import { Locale } from '../components/LocaleProvider'

const localeValues: Locale = {
  locale: 'en-US',
  global: {
    'hornor.pic.title': 'Honorary qualification',
    'information.header': 'Market Information',
    'more.information': 'More information',
    'more.goods': 'More good goods',
    'topbar.login': 'Please log in',
    'topbar.register': 'Register',
    'topbar.member.center': 'Member Center',
    'topbar.message': 'My message',
    'topbar.customer.service': 'Customer Service',
    'symbol.money': '$',
    'advert.banner.swiper': 'Carousel advertising image',
    'advert.banner': 'Advertising image',
    'global.add.components': 'Adding Components',
    'hotspotimage-empty': 'Hot Area Pictures',
  },
  Album: {
    'album.title': 'Company Album',
    'more.btn': 'More photos',
  },
  Category: {
    title: 'All product categories',
    more: 'More categories',
  },
  Header: {
    'mall.commodity': 'Commodity',
    'mall.shop': 'Shop',
    'platform.buy.spotgoods': 'Buy Spot Goods',
    'platform.search.supplier': 'Search supplier',
    'platform.look.information': 'Look at information',
    'search.btn': 'Search',
    'search.placeholder': 'Please enter keywords',
    'purchase.btn': 'Shopping Cart',
    'search.shop.all': 'Search our shop',
    'search.site.all': 'Search all stations',
    'btn.enter.shop': 'Enter',
    'btn.collect.shop': 'Collection',
    'apply.shop.member': 'Membership',
    'shop.info.title': 'Authentication',
    'shop.creditPoint': 'Credit',
    'shop.registeredCapital': 'Registered Capital',
    'shop.establishmentDate': 'Establishment Date',
    'shop.businessLicence': 'Business License',
    'shop.avgTradeCommentStar': 'Satisfaction',
    'unit.day': 'Day',
  },
  QuickNav: {
    registeredCapital: 'Registered Capital',
    establishmentDate: 'Establishment Date',
    'business.license': 'Business License',
    avgTradeCommentStar: 'Satisfaction',
    contact: 'Contact',
    'contact.us': 'Contact me',
    'change.role': 'Switch role user',
    'member.role': 'Member role',
    'superior.channel': 'Superior channel',
    certified: 'Certified',
    'not.certified': 'Not certified',
    'unit.day': 'Day',
    'quicknav.welcome': 'Welcome to',
    'quicknav.login': 'Login',
    'quicknav.register': 'Register',
    'quicknav.spot.goods.trade': 'Spot transaction',
    'quicknav.goods.inquiry': 'Product inquiry',
    'quicknav.apply.shop': 'Apply to open a shop',
    'quicknav.order.purchase': 'Place an order for purchase',
    'quicknav.payment.settlement': 'payment settlement',
    'quicknav.logistic.delivery': 'Logistics delivery',
    'quicknav.invoice': 'Issue an invoice',
    'quicknav.inquiry': 'Product inquiry',
    'quicknav.quoted.price': 'Product Quotation',
    'quicknav.confirm.price': 'Confirm price',
    'quicknav.goods.order': 'Goods order',
    'quicknav.apply.settled': 'Apply to settle in',
    'quicknav.submit.basicinfo': 'Submit information',
    'quicknav.examine.qualifications': 'Audit qualifications',
    'quicknav.create.store': 'Create a store',
    'quicknav.become.member': 'Become a member',
    'quicknav.how.order': 'How to place an order',
    'quicknav.pay.way': 'Payment method',
    'quicknav.send.out.goods': 'Shipment delivery',
    'quicknav.how.invoice': 'How to invoice',
    'quicknav.after.service': 'After-sales service',
  },
  CompanyInfo: {
    areas: 'Area',
    registeredCapital: 'Registered Capital',
    establishmentDate: 'Establishment year',
    'sale.areas': 'Sales area',
    'unit.year': 'year',
  },
  FloorLine: {
    'more.btn': 'More',
    'goods.title': 'goods',
    'shop.title': 'Home shop',
    'shop.floorline.sold': 'Sold',
    'shop.inquiry.online': 'Online inquiry',
    'floor.line.title.more': 'More',
    'symbol.money': '$',
    commodity: 'commodity',
    category: 'category',
    'show.area': 'Show area',
    'floor.img': 'Floor Pictures',
  },
  Platform: {
    'platform.add.goods.module': 'Add a new recommended commodity module',
    'platform.brand.title': 'Brand Pavilion',
    'platform.more.btn': 'More',
    'platform.information.title': 'Market information',
    'platform.sold.ratio': 'Daily month-on-month ratio',
    'platform.information.tab.all': 'All',
    'platform.information.tab.market': 'Market Quotes',
    'platform.information.tab.hot': 'Hot Information',
    'platform.logistic.title': 'Logistics service',
    'platform.main.business': 'Main business',
    'platform.logistic.begin.address': 'Decoration',
    'platform.logistic.begin.address.select':
      'Please select the loading location',
    'platform.logistic.end.address': 'Unloading point',
    'platform.logistic.end.address.select':
      'Please select the unloading location',
    'platform.logistic.goods': 'Goods',
    'platform.logistic.goods.select':
      'Please select the type of goods (optional)',
    'platform.logistic.weight': 'tonage',
    'platform.logistic.weight.input':
      'Please enter the tonnage of cargo (optional)',
    'platform.submit.btn': 'Submit',
    'platform.merchant.title': 'Strength Merchant',
    'platform.unit.year': 'Year',
    'platform.info.auth': 'Information has been authenticated',
    'platform.merchant.settled': 'Set in',
    'platform.under': 'Below',
    'platform.above': 'above',
    'platform.unit.ten.thousand': 'Ten thousand',
    'platform.unit.day': 'Day',
    'platform.unit.hour': 'Hour',
    'platform.unit.minute': 'Minute',
    'platform.unit.species': 'species',
    'platform.process.title': 'Processing service',
    'platform.main.process': 'Main processing',
    'platform.logistic.findcar': 'Find a car quickly',
    'platform.logistic.dispatch': 'Quick dispatch',
    'platform.process.find': 'Quickly find processing',
    'platform.process.dispatch': 'Quick dispatch',
    'platform.area': 'Area',
    'platform.area.select': 'Please select a processing location (optional)',
    'platform.count': 'Quantity',
    'platform.count.input': 'Please enter the processing quantity (optional)',
    'platform.scope': 'Scale',
    'platform.scope.select':
      'Please select the annual processing amount range (optional)',
    'platform.category.select': 'Please select the type of processed goods',
    'platform.purchase.title': 'Famous enterprise purchase',
    'platform.detail': 'View details',
    'platform.inquiry.publicity': 'Inquiry publicity',
    'platform.invite.publicity': 'Tender Publicity',
    'platform.bidding.publicity': 'Bidding Publicity',
    'platform.inquiry': 'Inquiry',
    'platform.invite': 'Tender',
    'platform.bidding': 'Bidding',
    'platform.buy.goods': 'Purchase goods',
    'platform.delivery.time': 'Delivery date',
    'platform.service.title': 'Platform Service',
    'platform.consult.customer': 'Consult customer service',
    'platform.welcome': 'Welcome to',
    'platform.btn.login': 'Login',
    'platform.btn.register': 'Register',
    'platform.seller.service': 'Seller Service',
    'platform.buyers.service': 'Buyers Service',
    'platform.nav.item.upload': 'Upload items',
    'platform.nav.item.offer': 'Offer',
    'platform.nav.item.order': 'Order',
    'platform.nav.item.buy': 'I want to buy',
    'platform.nav.item.offerinfo': 'Offer information',
    'platform.nav.item.myorder': 'My order',
    'platform.nav.item.findprompt': 'Find spot',
    'platform.nav.item.findSupply': 'Find Supply',
    'platform.nav.item.tobuy': 'Go to buy',
    'platform.nav.item.findShop': 'Find a shop',
    'platform.nav.item.integral': 'Exchange integral',
    'platform.nav.item.information': 'See information',
  },
  Mobile: {
    'mobile.header.search.btn': 'Saarch',
    'mobile.brand.title': 'Selected Brands',
    'mobile.brand.explain': 'Enjoy exclusive offers',
    'mobile.commodity.buybtn': 'Buy Now',
    'mobile.commodity.sold': 'Sold',
    'mobile.unit.piece': 'Piece',
    'mobile.coupon.use': 'Go to use',
    'mobile.home': 'Home',
    'mobile.information': 'Information',
    'mobile.recommendShop.title': 'Recommend Shop',
    'mobile.recommendShop.item.enter': 'Enter shop',
    'mobile.more.btn': 'More',
    'mobile.shop.header.placeholder':
      'Please enter the product name or category',
    'mobile.browse': 'Browse',
    'mobile.marketing.meal.price': 'Package price',
    'mobile.marketing.btn.buy': 'Click to buy',
    'mobile.marketing.business.coupons': 'Business Coupons',
    'mobile.marketing.gift.goods': 'Gift goods',
    'mobile.marketing.gift.coupon': 'Gift coupons',
    'mobile.marketing.main.goods': 'Main goods',
    'mobile.marketing.robbed': 'robbed',
    'mobile.marketing.end.distance': 'distance end',
    'mobile.unit.hour': 'Hour',
    'mobile.unit.minute': 'Minute',
    'mobile.unit.people': 'People',
    'mobile.text.short': 'Not bad',
    'mobile.receive.not': 'Unreceivable',
    'mobile.receive.at.once': 'Receive now',

    'mobile.marketing.title.type_1': 'Special Promotion',
    'mobile.marketing.title.type_2': 'Direct sales promotion',
    'mobile.marketing.title.type_3': 'Full amount minus',
    'mobile.marketing.title.type_4': 'Discount promotion',
    'mobile.marketing.title.type_5': 'Full discount',
    'mobile.marketing.title.type_6': 'Full amount reduction',
    'mobile.marketing.title.type_7': 'Full Discount',
    'mobile.marketing.title.type_8': 'Gift goods',
    'mobile.marketing.title.type_9': 'Gift coupons',
    'mobile.marketing.title.type_10': 'Multi-piece promotion',
    'mobile.marketing.title.type_11': 'Combined promotion',
    'mobile.marketing.title.type_12': 'Seckill',
    'mobile.marketing.title.type_13': 'Group Joining Session',
    'mobile.marketing.title.type_14': 'Full redemption',
    'mobile.marketing.title.type_15': 'Buy merchandise to redeem',
    'mobile.marketing.title.type_16': 'Pre-sale',
    'mobile.marketing.title.type_17': '0 yuan trial',
    'mobile.marketing.title.type_18': 'Packages',
    'mobile.marketing.title.type_19': 'Bargaining',
    'mobile.marketing.info.type_1':
      'Explosive models limited time special offer',
    'mobile.marketing.info.type_2':
      'Big-brand products have the highest direct drop of $ yuan',
    'mobile.marketing.info.type_3':
      'Big-brand merchandise can be discounted up to $$',
    'mobile.marketing.info.type_4': 'Big-brand goods as low as $% off',
    'mobile.marketing.info.type_5': 'Big-brand goods as low as $% off',
    'mobile.marketing.info.type_6': 'Big-brand goods are up to $ off',
    'mobile.marketing.info.type_7': 'Big-brand goods as low as $% off',
    'mobile.marketing.info.type_8':
      'If you spend $$, you have a chance to get a free product',
    'mobile.marketing.info.type_9': 'Free coupons worth $$',
    'mobile.marketing.info.type_10': 'Optional $items, $discount! ',
    'mobile.marketing.info.type_11': 'Choose any $items for only $$! ',
    'mobile.marketing.info.type_12': "Today's big-name spike kill",
    'mobile.marketing.info.type_13':
      'Big-brand group fights straight down $yuan',
    'mobile.marketing.info.type_14':
      'You can redeem the following products if you spend 99 yuan',
    'mobile.marketing.info.type_15':
      'Purchase the specified goods to redeem the following goods',
    'mobile.marketing.info.type_16':
      'Big brand new products are popular in pre-sale',
    'mobile.marketing.info.type_17': 'New product first trial',
    'mobile.marketing.info.type_18': 'Super Match Package',
    'mobile.marketing.info.type_19': 'Cut it off, get it for free',

    'mobile.coupon.use.condition.day':
      'Available over ${price} ｜ Available within ${day}',
    'mobile.coupon.use.condition': 'Can be used over ${price}',
    'mobile.original.price': 'Original price ${price} yuan',
    'mobile.coupon.gift.condition': 'Gift for over ${count} pieces',
    'mobile.coupon.receive.condition': 'Receive a gift over ${price}',
    'mobile.unit.people.regiment': '${count} people group',
    'mobile.currency': '￥',
  },
  Footer: {
    'footer.member.service': 'Member Service',
    'footer.member.regsiter': 'Member registration',
    'footer.member.login': 'Member login',
    'footer.meber.forget': 'Forgot password',
    'footer.purchase.supply': 'Purchase & Supply',
    'footer.publish.supply': 'Publish supply',
    'footer.publish.demand': 'Publish demand',
    'footer.buy.spotgoods': 'Buy Spot Goods',
    'footer.inquiry': 'Inquiry for quotation',
    'footer.account.safe': 'Account&Security',
    'footer.account.check': 'Account Check',
    'footer.account.manage': 'Account Management',
    'footer.safe.center': 'Safety Center',
    'footer.service.password': 'Password Service',
    'footer.credit': 'Credit evaluation',
    'footer.publish.evaluate': 'Post evaluation',
    'footer.check.evaluate': 'View evaluation',
    'footer.service.complaints': 'Complaints Report',
    'footer.evaluate.rule': 'Evaluation rules',
    'footer.about.us': 'About us',
    'footer.platform.introduce': 'Platform introduction',
    'footer.contact.us': 'Contact us',
    'footer.service.clause': 'Terms of Service',
    'footer.disclaimers': 'Disclaimers',
  },
}

export default localeValues
