import { Locale } from '../components/LocaleProvider'

const localeValues: Locale = {
  locale: 'ko-KR',
  global: {
    'hornor.pic.title': '명예 및 자격',
    'information.header': '시장 정보',
    'more.information': '추가 정보',
    'more.goods': '더 좋은 상품',
    'topbar.login': '로그인하세요',
    'topbar.register': '등록',
    'topbar.member.center': '회원 센터',
    'topbar.message': '내 메시지',
    'topbar.customer.service': '고객 서비스',
    'symbol.money': '₩',
    'advert.banner.swiper': '회전식 광고 이미지',
    'advert.banner': '광고 이미지',
    'global.add.components': '구성 요소 추가',
    'hotspotimage-empty': '핫스팟 사진',
  },
  Album: {
    'album.title': '회사 앨범',
    'more.btn': '사진 더 보기',
  },
  Category: {
    title: '모든 제품 카테고리',
    more: '더 많은 카테고리',
  },
  Header: {
    'mall.commodity': '상품',
    'mall.shop': '상점',
    'platform.buy.spotgoods': '현물 구매',
    'platform.search.supplier': '검색 공급자',
    'platform.look.information': '정보 보기',
    'search.btn': '검색',
    'search.placeholder': '키워드를 입력하세요',
    'purchase.btn': '구매 주문',
    'search.shop.all': '저희 가게 검색',
    'search.site.all': '모든 방송국 검색',
    'btn.enter.shop': '상점 입장',
    'btn.collect.shop': '컬렉션 샵',
    'apply.shop.member': '이 가게의 회원이 되기 위해 신청',
    'shop.info.title': '사용자 인증',
    'shop.creditPoint': '크레딧',
    'shop.registeredCapital': '등록 자본',
    'shop.establishmentDate': '설립 날짜',
    'shop.businessLicence': '사업 허가증',
    'shop.avgTradeCommentStar': '만족도',
    'unit.day': '일',
  },
  QuickNav: {
    registeredCapital: '등록자본',
    establishmentDate: '설립 날짜',
    'business.license': '사업 허가증',
    avgTradeCommentStar: '만족도',
    contact: '연락처',
    'contact.us': '연락주세요',
    'change.role': '역할 사용자 전환',
    'member.role': '구성원 역할',
    'superior.channel': '우수 채널',
    certified: '인증됨',
    'not.certified': '인증되지 않음',
    'unit.day': '일',
    'quicknav.welcome': '환영합니다',
    'quicknav.login': '로그인',
    'quicknav.register': '등록',
    'quicknav.spot.goods.trade': '현물 거래',
    'quicknav.goods.inquiry': '상품문의',
    'quicknav.apply.shop': '상점 개설 신청',
    'quicknav.order.purchase': '구매 주문하기',
    'quicknav.payment.settlement': '결제 정산',
    'quicknav.logistic.delivery': '물류 배달',
    'quicknav.invoice': '인보이스 발행',
    'quicknav.inquiry': '제품문의',
    'quicknav.quoted.price': '제품 견적',
    'quicknav.confirm.price': '가격 확인',
    'quicknav.goods.order': '상품 주문',
    'quicknav.apply.settled': '정착 신청',
    'quicknav.submit.basicinfo': '정보 제출',
    'quicknav.examine.qualifications': '심사 자격',
    'quicknav.create.store': '상점 만들기',
    'quicknav.become.member': '회원가입',
    'quicknav.how.order': '주문 방법',
    'quicknav.pay.way': '결제 수단',
    'quicknav.send.out.goods': '배송 배송',
    'quicknav.how.invoice': '인보이스 발행 방법',
    'quicknav.after.service': '애프터 서비스',
  },
  CompanyInfo: {
    areas: '영역',
    registeredCapital: '등록자본',
    establishmentDate: '설립 연도',
    'sale.areas': '판매 지역',
    'unit.year': '연도',
  },
  FloorLine: {
    'more.btn': '더보기',
    'goods.title': '상품',
    'shop.title': '홈 샵',
    'shop.floorline.sold': '판매',
    'shop.inquiry.online': '온라인 문의',
    'floor.line.title.more': '더 좋은 물건',
    'symbol.money': '₩',
    commodity: '상품',
    category: '카테고리',
    'show.area': '영역 표시',
    'floor.img': '층 사진',
  },
  Platform: {
    'platform.add.goods.module': '새 권장 상품 모듈 추가',
    'platform.brand.title': '브랜드 파빌리온',
    'platform.more.btn': '더 보기',
    'platform.information.title': '시장 정보',
    'platform.sold.ratio': '일별 월별 비율',
    'platform.information.tab.all': '모두',
    'platform.information.tab.market': '시장 시세',
    'platform.information.tab.hot': '핫 정보',
    'platform.logistic.title': '물류 서비스',
    'platform.main.business': '본업',
    'platform.logistic.begin.address': '장식',
    'platform.logistic.begin.address.select': '로딩 위치를 선택하십시오',
    'platform.logistic.end.address': '하역 지점',
    'platform.logistic.end.address.select': '하역 위치를 선택하십시오',
    'platform.logistic.goods': '상품',
    'platform.logistic.goods.select': '상품의 종류를 선택해주세요(선택사항)',
    'platform.logistic.weight': '톤수',
    'platform.logistic.weight.input': '화물의 톤수를 입력하십시오(선택 사항)',
    'platform.submit.btn': '제출',
    'platform.merchant.title': '힘센 상인',
    'platform.unit.year': '연도',
    'platform.info.auth': '정보가 인증되었습니다',
    'platform.merchant.settled': '설정',
    'platform.under': '아래',
    'platform.above': '위',
    'platform.unit.ten.thousand': '만',
    'platform.unit.day': '일',
    'platform.unit.hour': '시',
    'platform.unit.minute': '분',
    'platform.unit.species': '종',
    'platform.process.title': '처리 서비스',
    'platform.main.process': '주 처리',
    'platform.logistic.findcar': '빨리 차 찾기',
    'platform.logistic.dispatch': '빠른 파견',
    'platform.process.find': '빠른 처리 찾기',
    'platform.process.dispatch': '빠른 파견',
    'platform.area': '영역',
    'platform.area.select': '처리 위치를 선택하십시오(선택 사항)',
    'platform.count': '수량',
    'platform.count.input': '처리 수량을 입력하십시오(선택 사항)',
    'platform.scope': '규모',
    'platform.scope.select': '연간 처리 금액 범위를 선택하십시오(선택 사항)',
    'platform.category.select': '가공품의 종류를 선택하세요',
    'platform.purchase.title': '유명 기업 구매',
    'platform.detail': '세부정보 보기',
    'platform.inquiry.publicity': '문의 홍보',
    'platform.invite.publicity': '입찰 공개',
    'platform.bidding.publicity': '입찰 홍보',
    'platform.inquiry': '문의',
    'platform.invite': '입찰',
    'platform.bidding': '입찰',
    'platform.buy.goods': '상품 구매',
    'platform.delivery.time': '배달 날짜',
    'platform.service.title': '플랫폼 서비스',
    'platform.consult.customer': '고객 서비스에 문의',
    'platform.welcome': '환영합니다',
    'platform.btn.login': '로그인',
    'platform.btn.register': '등록',
    'platform.seller.service': '판매자 서비스',
    'platform.buyers.service': '구매자 서비스',
    'platform.nav.item.upload': '업로드 항목',
    'platform.nav.item.offer': '제안',
    'platform.nav.item.order': '주문',
    'platform.nav.item.buy': '구매하고 싶습니다',
    'platform.nav.item.offerinfo': '제공 정보',
    'platform.nav.item.myorder': '내 주문',
    'platform.nav.item.findprompt': '장소 찾기',
    'platform.nav.item.findSupply': '공급 찾기',
    'platform.nav.item.tobuy': '구매하러 가기',
    'platform.nav.item.findShop': '상점 찾기',
    'platform.nav.item.integral': '교환 적분',
    'platform.nav.item.information': '정보 보기',
  },
  Mobile: {
    'mobile.header.search.btn': '수색하다',
    'mobile.brand.title': '선택된 브랜드',
    'mobile.brand.explain': '독점 혜택 즐기기',
    'mobile.commodity.buybtn': '지금 구매',
    'mobile.commodity.sold': '판매',
    'mobile.unit.piece': '조각',
    'mobile.coupon.use': '이용하러 가기',
    'mobile.home': '홈',
    'mobile.information': '정보',
    'mobile.recommendShop.title': '추천샵',
    'mobile.recommendShop.item.enter': '상점 들어가기',
    'mobile.more.btn': '더보기',
    'mobile.shop.header.placeholder': '상품명 또는 카테고리를 입력하세요',
    'mobile.browse': '찾아보기',
    'mobile.marketing.meal.price': '패키지 가격',
    'mobile.marketing.btn.buy': '구매하려면 클릭',
    'mobile.marketing.business.coupons': '비즈니스 쿠폰',
    'mobile.marketing.gift.goods': '선물용품',
    'mobile.marketing.gift.coupon': '상품권',
    'mobile.marketing.main.goods': '주요 상품',
    'mobile.marketing.robbed': '강탈',
    'mobile.marketing.end.distance': '거리 끝',
    'mobile.unit.hour': '시',
    'mobile.unit.minute': '분',
    'mobile.unit.people': '사람',
    'mobile.text.short': '나쁘지 않다',
    'mobile.receive.not': '수신 불가',
    'mobile.receive.at.once': '지금 받기',

    'mobile.marketing.title.type_1': '특별 프로모션',
    'mobile.marketing.title.type_2': '직접 판매 촉진',
    'mobile.marketing.title.type_3': '전체 금액 빼기',
    'mobile.marketing.title.type_4': '할인 프로모션',
    'mobile.marketing.title.type_5': '전체 할인',
    'mobile.marketing.title.type_6': '전체 금액 감소',
    'mobile.marketing.title.type_7': '전체 할인',
    'mobile.marketing.title.type_8': '선물용품',
    'mobile.marketing.title.type_9': '상품권',
    'mobile.marketing.title.type_10': '다품종 프로모션',
    'mobile.marketing.title.type_11': '결합 프로모션',
    'mobile.marketing.title.type_12': '세킬',
    'mobile.marketing.title.type_13': '그룹 참여 세션',
    'mobile.marketing.title.type_14': '전체 사용',
    'mobile.marketing.title.type_15': '교환할 상품 구매',
    'mobile.marketing.title.type_16': '선판매',
    'mobile.marketing.title.type_17': '0원 체험판',
    'mobile.marketing.title.type_18': '패키지',
    'mobile.marketing.title.type_19': '협상',
    'mobile.marketing.info.type_1': '폭발적인 모델 기간 한정 특별 제공',
    'mobile.marketing.info.type_2':
      '대형 브랜드 제품은 위안화의 직접적인 하락폭이 가장 높음',
    'mobile.marketing.info.type_3': '대형 브랜드 상품은 최대 $$까지 할인 가능',
    'mobile.marketing.info.type_4': '최저 $% 할인',
    'mobile.marketing.info.type_5': '최저 $% 할인',
    'mobile.marketing.info.type_6': '대형 브랜드 상품은 최대 $ 할인',
    'mobile.marketing.info.type_7': '최저 $% 할인',
    'mobile.marketing.info.type_8':
      '$$ 지출 시 무료 상품을 받을 수 있는 기회가 있습니다.',
    'mobile.marketing.info.type_9': '가치 $상당의 무료 쿠폰',
    'mobile.marketing.info.type_10': '옵션 $items, $discount! ',
    'mobile.marketing.info.type_11': '$$에 대해 $items를 선택하십시오! ',
    'mobile.marketing.info.type_12': '오늘의 유명 스파이크 킬',
    'mobile.marketing.info.type_13': '빅 브랜드 그룹이 위안화 아래로 직진',
    'mobile.marketing.info.type_14':
      '99위안을 지출하면 다음 제품을 사용할 수 있습니다',
    'mobile.marketing.info.type_15':
      '지정된 상품을 구매하여 다음 상품을 교환하세요',
    'mobile.marketing.info.type_16': '대형 신제품이 선판매 인기다',
    'mobile.marketing.info.type_17': '신제품 첫 체험',
    'mobile.marketing.info.type_18': '슈퍼 매치 패키지',
    'mobile.marketing.info.type_19': '차단하고 무료로 받으세요',

    'mobile.coupon.use.condition.day':
      '${price} 이상 구매가능 ｜ ${day} 이내 구매가능',
    'mobile.coupon.use.condition': '${price} 이상 사용 가능',
    'mobile.original.price': '원래 가격 ${price} 위안',
    'mobile.coupon.gift.condition': '${count}개 이상의 선물',
    'mobile.coupon.receive.condition': '${price} 이상의 선물 받기',
    'mobile.unit.people.regiment': '${count}명의 사람들 그룹',
    'mobile.currency': '₩',
  },
  Footer: {
    'footer.member.service': '회원 서비스',
    'footer.member.regsiter': '회원 등록',
    'footer.member.login': '회원 로그인',
    'footer.meber.forget': '비밀번호 찾기',
    'footer.purchase.supply': '구매 및 공급',
    'footer.publish.supply': '출판 공급',
    'footer.publish.demand': '게시 수요',
    'footer.buy.spotgoods': '현물 구매',
    'footer.inquiry': '견적문의',
    'footer.account.safe': '계정 및 보안',
    'footer.account.check': '계정 확인',
    'footer.account.manage': '계정 관리',
    'footer.safe.center': '안전 센터',
    'footer.service.password': '비밀번호 서비스',
    'footer.credit': '신용 평가',
    'footer.publish.evaluate': '사후 평가',
    'footer.check.evaluate': '평가 보기',
    'footer.service.complaints': '불만 보고서',
    'footer.evaluate.rule': '평가 규칙',
    'footer.about.us': '회사 소개',
    'footer.platform.introduce': '플랫폼 소개',
    'footer.contact.us': '문의하기',
    'footer.service.clause': '서비스 약관',
    'footer.disclaimers': '면책 조항',
  },
}

export default localeValues
