// 平台营销活动报名
export default {
  'paltformSign.theNameOfTheEvent': '활동 이름',
  'paltformSign.externalState': '외부 상태',
  'paltformSign.internalState': '내부 상태',
  'paltformSign.theActivityType': '활동 유형',
  'paltformSign.activitiesInvolvedInType': '활동 참여 유형',
  'paltformSign.activitiesStartTime': '활동 시작 시간',
  'paltformSign.activityOverTime': '활동 종료 시간',
  'paltformSign.requestTimeSigningUp': '신청 시간을 요구하다',
  'paltformSign.theCirculationProgress': '유전 진도',
  'paltformSign.theBasicInformation': '기본 정보',
  'paltformSign.activityRules': '활동 규칙',
  'paltformSign.activitiesOfGoods': '행사 상품',
  'paltformSign.activeUsers': '활성 사용자',
  'paltformSign.applyToMall': '적용 상점',
  'paltformSign.transferRecord': '유전 기록',
  'paltformSign.documentsReview': '영수증 심사',
  'paltformSign.startTimeSigningUp': '신청 시작 시간',
  'paltformSign.endTimeSigningUp': '신청 종료 시간',
  'paltformSign.operation': '조작하다',
  'paltformSign.theStartTime': '시작 시간',
  'paltformSign.theEndOfTime': '종료 시간',
  'paltformSign.theQuery': '조회',
  'paltformSign.audit': '심사',
  'paltformSign.batchSubmitAudit': '대량 제출 심사',
  'paltformSign.is': '예.',
  'paltformSign.no': '아니요',
  'paltformSign.submit': '커밋',
  'paltformSign.batchSubmission': '대량 제출',
  'paltformSign.commodityImages': '상품 사진',
  'paltformSign.nameOfCommodity': '상품명',
  'paltformSign.category': '종류',
  'paltformSign.brand': '브랜드',
  'paltformSign.unit': '유닛',
  'paltformSign.commodityPrices': '상품 가격',
  'paltformSign.individualPurchaseQuantity': '개인 구매 제한 수량',
  'paltformSign.theTotalNumberForPurchasingActivities': '이벤트 구매 총 수량 제한',
  'paltformSign.activityPrice': '행사 가격',
  'paltformSign.groupPurchasePrice': '공동구매 가격',
  'paltformSign.openToBookingAPrice': '예매 가격',
  'paltformSign.unitOfTheDeposit': '단위 계약금',
  'paltformSign.theDepositDeductionPrice': '계약금 공제 단가',
  'paltformSign.activityPriceSaidMallDirectlyToTheCommoditiesPriceToSell':
    '행사 가격은 상점이 직접 해당 상품의 행사 가격으로 판매한다는 것을 나타낸다',
  'paltformSign.whenTheFirstUserToHelpNegotiateTheStartingPrice': '첫 번째 사용자 길드가 가격을 깎을 때의 시작 가격',
  'paltformSign.theLastTimeInTheProcessOfBargainingBargainingCannotExceedBargainPrice':
    '에누리 과정 중 마지막 에누리 는 에누리 를 초과해서는 안 된다',
  'paltformSign.pricesInSecondsKillKillTimePeriodMallDirectlyToDownThePriceOfTheGoodsSales':
    '스톱워치 가격은 스톱워치 시간대 상점에서 직접 이 상품의 스톱워치 가격으로 판매를 진행한다는 것을 나타낸다',
  'paltformSign.straightDownThePrice': '가격을 내리다',
  paltformSigniscount: '디스카운트',
  'paltformSign.theStartingPrice': '시작 가격',
  'paltformSign.bargainPrice': '값을 깎다',
  paltformSignownThePrice: '초살 가격',
  'paltformSign.mandatory': '필수 항목',
  'paltformSign.fold': '꺾다',
  'paltformSign.setTheGift': '사은품을 설치하다',
  paltformSignelete: '삭제',
  'paltformSign.setTheCollocation': '배치 설정',
  'paltformSign.choiceActivityGoods': '이벤트 상품 선택',
  'paltformSign.top-up': '정원이 차다',
  'paltformSign.buyGoods': '상품을 사서 교환하다',
  'paltformSign.goods': '상품.',
  'paltformSign.coupons': '쿠폰을 증정하다',
  'paltformSign.preferentialThreshold': '특혜 문턱',
  'paltformSign.yuan': '원.',
  'paltformSign.a': '개',
  'paltformSign.freeGoods': '상품을 증정하다',
  'paltformSign.giveTheNumber': '증정 수량',
  'paltformSign.buy': '바꾸어 사다',
  'paltformSign.addBuyGoods': '교환 상품 추가',
  'paltformSign.redemptionThreshold': '구매 문턱을 바꾸다.',
  'paltformSign.buyTheNumber': '교환 수량',
  'paltformSign.full': '가득',
  'paltformSign.buyTheUnitPrice': '교환 구입 단가',
  'paltformSign.setTheCollocationOfGoods': '코디 상품 설정',
  'paltformSign.chooseGoods': '코디 상품 선택',
  'paltformSign.packageIsTie-inMerchandise': '패키지 배합 상품',
  'paltformSign.packagePrice': '세트 가격',
  'paltformSign.withGoods': '배합 상품',
  'paltformSign.matchTheNumberOf': '배합 수량',
  paltformSignaily: '날마다',
  'paltformSign.onceAWeek': '매주',
  'paltformSign.aMonth': '매월',
  'paltformSign.thePeriodOfActivity': '활동 기간 내',
  'paltformSign.overlayTheActivityType': '중첩 활동 유형',
  'paltformSign.activityDescription': '활동 설명',
  'paltformSign.superpositionOfCoupons': '중첩 쿠폰',
  'paltformSign.allowTheStack': '중첩 허용',
  'paltformSign.notAllowTheStack': '중첩 불가',
  'paltformSign.transfiniteRules': '제한 규칙',
  'paltformSign.theOriginalPriceToBuy': '원가',
  'paltformSign.notBuy': '구매 불가',
  'paltformSign.theAmount': '재다',
  'paltformSign.theForehead': '이마',
  'paltformSign.fullAmountMinus': '만량감',
  'paltformSign.fullAmount': '만량할인',
  'paltformSign.quotaReduction': '전액 삭감하다',
  'paltformSign.fullFold': '전액 할인',
  'paltformSign.accordingToTheIndividualPurchaseEnjoyTheHighestDiscount':
    '개인 구매 제한에 따라 최고급으로 혜택을 받다',
  'paltformSign.giftPromotionType': '증정 프로모션 유형',
  'paltformSign.giveFull': '액수가 차면 증정한다',
  'paltformSign.buyGoodsGive': '상품을 사면 증정한다',
  'paltformSign.giftType': '경품 종류',
  'paltformSign.sendGoods': '상품을 증정하다',
  'paltformSign.aGiftCoupon': '특혜권을 증정하다',
  'paltformSign.preferentialRules': '특혜 규칙',
  'paltformSign.theNumberOfClusters': '성단수',
  'paltformSign.cloudsOfTime': '그룹 타임',
  'paltformSig.nontLimit': '무제한',
  'paltformSign.userTuxedoLimit': '사용자 참여 제한',
  paltformSignrawType: '추첨 유형',
  'paltformSign.lotteryNumber': '추첨 횟수',
  'paltformSign.everyTimeTheAmountOfBargaining': '매번 할인 금액',
  'paltformSign.aRandomAmount': '무작위 금액',
  'paltformSign.fixedAmount': '고정 금액',
  'paltformSign.userLimitNumberOf': '사용자 제한',
  paltformSignailySecondsToKillTime: '매일 초살 시간대',
  'paltformSign.buyType': '교환 구매 유형',
  'paltformSign.fullRedemption': '액수가 차서 교환하다',
  'paltformSign.theDepositPaymentTime': '계약금 지불 시간',
  'paltformSign.balancePaymentPaymentTime': '잔금 지불 시간',
  'paltformSign.startTheDeliveryTime': '배송 시작 시간',
  'paltformSign.extractingUserTime': '사용자 시간 가져오기',
  'paltformSign.endOfTheTrialTime': '시험 종료 시간',
  'paltformSign.noSales': '특가 세일',
  'paltformSign.straightDownThePromotion': '직접 할인 프로모션',
  paltformSigniscountSalesPromotion: '할인 프로모션',
  'paltformSign.fullAmountOfThePromotion': '만량 세일',
  'paltformSign.quotaPromotion': '전액 세일',
  'paltformSign.giftPromotion': '프로모션 증정',
  'paltformSign.moreThanAPromotion': '멀티 프로모션',
  'paltformSign.combinationOfPromotion': '조합 프로모션',
  'paltformSign.spellGroup': '활용단어참조',
  'paltformSign.luckyDraw': '추첨하다',
  'paltformSign.bargaining': '값을 깎다',
  'paltformSign.secondsKill': '초살',
  'paltformSign.openToBooking': '예매',
  'paltformSign.package': '세트',
  'paltformSign.theTrial': '시용하다',
  'paltformSign.modifyTheRegistrationInformation': '신청 서류를 수정하다.',
  'paltformSign.submitAudit': '제출 심사',
  'paltformSign.fillInTheRegistrationInformation': '신청 서류를 작성하다.',

  'paltformSign.activityID': '활동 ID',
  'paltformSign.unsavedContentToLeave': '아직 저장하지 않은 내용이 있습니다. 떠나시겠습니까?',
  'paltformSign.fill': '가득',
  'paltformSign.saleType': '프로모션 유형',
  'paltformSign.jian': '건수',
  'paltformSign.give': '때리다',
  'paltformSign.foldMoney': '꺾다',
  'paltformSign.reduce': '줄이다',
  'paltformSign.indivual': '개',
  'paltformSign.times': '다음',
  'paltformSign.Optional': '임선',
  'paltformSign.pay': '지불하다',
  'paltformSign.RandomAmountRange': '랜덤 금액 범위:',
  'paltformSign.every': '... 마다',
  'paltformSign.SameUserLimit': '동일 사용자 제한',
  'paltformSign.Bargaining': '할인 금액:',
  'paltformSign.commodityID': '상품 ID',
  'paltformSign.sureToSummit': '제출하시겠습니까?',
  'paltformSign.discount85':
    '할인은 상품 가격의 할인으로 숫자를 입력한다. 예를 들어 85% 할인, 85% 할인, 9% 할인 90을 입력한다.',
  'paltformSign.greaterThan0': '0보다 크고 시작 가격보다 작아야 합니다',
  'paltformSign.greaterThan0LessThanProductPrice': '0보다 크고 상품 가격보다 작아야 한다',
  'paltformSign.personLimitAmount': '개인 구매 제한 수량은 반드시 0보다 크고 이벤트 구매 제한 총 수량보다 작아야 한다',
  'paltformSign.totalNumberActivitiesGreaterThan0': '이벤트 한정 구매 총 수량은 반드시 0 이상이어야 한다',
  'paltformSign.DiscountGreaterThan0': '할인은 0보다 커야 합니다.',
  'paltformSign.ifDelete': '삭제하시겠습니까?',

  'paltformSign.pleaseSelectACommodity': '증정 상품 선택해주세요!',
  'paltformSign.pleaseSelectTheCoupons': '쿠폰 증정 선택하세요!',
  'paltformSign.pleaseSetTheGoods': '증정 상품 설정해주세요!',
  'paltformSign.pleaseSetTheCoupons': '증정 쿠폰을 설정하세요!',
  'paltformSign.pleaseEnterADiscountThreshold': '혜택 문턱을 입력하세요!',
  'paltformSign.pleaseEnterANumber': '증정 수량을 입력하세요!',
  'paltformSign.pleaseChooseToBuyGoods': '교환 상품 선택해주세요!',
  'paltformSign.pleaseSetUpForGoods': '교환 상품 설정해주세요!',
  'paltformSign.pleaseEnterTheRedemptionThreshold': '교환 구매 문턱을 입력하세요!',
  'paltformSign.pleaseNumber': '교환 허용 수량을 입력하세요!',
  'paltformSign.pleaseSelectAMatchGoods': '코디 상품 선택해주세요!',
  'paltformSign.pleaseSetTheMatchGoods': '코디 상품 설정해주세요!',
  'paltformSign.pleaseEnterThePackagePrice': '세트 가격을 입력하세요!',
  'paltformSign.pleaseNumberCollocation': '코디 수량을 입력하세요!',
  'paltformSign.BuyGoods': '상품을 사다',
  'paltformSign.coupon': '쿠폰',
  'paltformSign.MANE_ZENG': '사은품을 설정하다-{{data1}}증정{{data2}}',
  'paltformSign.MANE_ZENG1': '가져오기 추가{{data}}',
  'paltformSign.FULL_EXCHANGE': '교환 상품을 설정하다.-{{data}}상품을 교환 구매하다.',
  'paltformSign.FULL_EXCHANGE1': '{{data}}상품을 교환 구매하다.',
}
