// 商家营销活动管理
export default {
  'selfManagement.activityID': '활동 ID',
  'selfManagement.externalState': '외부 상태',
  'selfManagement.internalState': '내부 상태',
  'selfManagement.theActivityType': '활동 유형',
  'selfManagement.theNameOfTheEvent': '활동 이름',
  'selfManagement.memberName': '회원명',
  'selfManagement.activitiesStartTime': '활동 시작 시간',
  'selfManagement.activityOverTime': '활동 종료 시간',
  'selfManagement.creationTime': '생성 시간',
  'selfManagement.applyToTheUser': '해당 사용자',
  'selfManagement.includeMember)': '새 사용자(회원 제외)',
  'selfManagement.customersIncludeMember)': '오래된 사용자(회원 포함하지 않음)',
  'selfManagement.newMembers(membersOnly)': '새 회원(회원 사용자만)',
  'selfManagement.oldMembers(membersOnly)': '구회원(회원 사용자만)',
  'selfManagement.theCirculationProgress': '유전 진도',
  'selfManagement.theBasicInformation': '기본 정보',
  'selfManagement.activityRules': '활동 규칙',
  'selfManagement.thePrize': '상품.',
  'selfManagement.activitiesOfGoods': '행사 상품',
  'selfManagement.activeUsers': '활성 사용자',
  'selfManagement.applyToMall': '적용 상점',
  'selfManagement.transferRecord': '유전 기록',
  'selfManagement.documentsReview': '영수증 심사',
  'selfManagement.operation': '조작하다',
  'selfManagement.theStartTime': '시작 시간',
  'selfManagement.theEndOfTime': '종료 시간',
  'selfManagement.theQuery': '조회',
  'selfManagement.audit': '심사',
  'selfManagement.batchSubmitAudit': '대량 제출 심사',
  'selfManagement.onlineActivity': '온라인 활동',
  'selfManagement.batchOnlineActivities': '대량 온라인 활동',
  'selfManagement.submit': '커밋',
  'selfManagement.aNewMarketingCampaign': '새로운 마케팅 활동',
  'selfManagement.thePrizeSet': '상품 설정',
  'selfManagement.participateInTheUser': '참여 사용자',
  'selfManagement.save': '보존',
  'selfManagement.noSales': '특가 세일',
  'selfManagement.straightDownThePromotion': '직접 할인 프로모션',
  'selfManagement.salesPromotion': '할인하여 판촉하다.',
  'selfManagement.fullAmountOfThePromotion': '만량 세일',
  'selfManagement.quotaPromotion': '전액 세일',
  'selfManagement.giftPromotion': '프로모션 증정',
  'selfManagement.moreThanAPromotion': '멀티 프로모션',
  'selfManagement.combinationOfPromotion': '조합 프로모션',
  'selfManagement.spellGroup': '활용단어참조',
  'selfManagement.luckyDraw': '추첨하다',
  'selfManagement.bargaining': '값을 깎다',
  'selfManagement.secondsKill': '초살',
  'selfManagement.buy': '바꾸어 사다',
  'selfManagement.openToBooking': '예매',
  'selfManagement.package': '세트',
  'selfManagement.theTrial': '시용하다',
  'selfManagement.pleaseEnterAName': '활동 이름을 입력하십시오.',
  'selfManagement.pleaseSelectTheActivityType': '활동 유형을 선택하십시오.',
  'selfManagement.pleaseSelectStartTime': '활동 시작 시간을 선택하십시오.',
  'selfManagement.activitiesGreater': '이벤트 시작 시간은 반드시 신청 종료 시간보다 많아야 한다',
  'selfManagement.pleaseSelectActivityOverTime': '활동 종료 시간을 선택하십시오.',
  'selfManagement.longestCharactersCharacters': '최장 60자, 한자 30자',
  'selfManagement.theActivityTime': '활동 시간',
  'selfManagement.chooseACoupon': '쿠폰 선택',
  'selfManagement.couponType': '쿠폰 유형',
  'selfManagement.theNameOfTheCoupon': '쿠폰 이름',
  'selfManagement.aCouponID': '쿠폰 ID',
  'selfManagement.cancel': '취소',
  'selfManagement.advancedScreening': '고급 필터',
  'selfManagement.reset': '재설정',
  'selfManagement.pleaseSelectMembers': '신구 회원을 선택하세요',
  'selfManagement.members': '신구 회원 을 적용 하다',
  'selfManagement.reviewPlatformThroughPlatformMembersMemberThroughPlatformMembersMembers':
    '이날 플랫폼 심사를 통과한 플랫폼 회원은 신규 회원이고, 당일 심사를 통과하지 않은 플랫폼 회원은 노회원이다',
  'selfManagement.theFirstPrize': '일등상',
  'selfManagement.theSecondPrize': '이등상',
  'selfManagement.theThirdPrize': '삼등상',
  'selfManagement.zhongWanxie': '4등상',
  'selfManagement.fiveAward': '오등상',
  'selfManagement.goods': '상품.',
  'selfManagement.coupons': '특혜권',
  'selfManagement.cash': '현금.',
  'selfManagement.integral': '적분',
  'selfManagement.thankYouForYourParticipation': '참여해주셔서 감사합니다.',
  'selfManagement.levelOfAward': '상 등급',
  'selfManagement.pleaseSelectAPrize': '상 레벨 선택',
  'selfManagement.awardCategories': '경품 카테고리',
  'selfManagement.pleaseSelectAPrizeCategories': '상품 카테고리 선택',
  'selfManagement.pleaseEnterTheOdds': '당첨 확률을 입력하세요',
  'selfManagement.pleaseSelectTheGoodsLost': '상품 선택',
  'selfManagement.0YuanBuyingBuckleSecurities': '0원을 선택하여 공제권을 구매하다',
  'selfManagement.pleaseSelectCoupons': '패배 선택 쿠폰',
  'selfManagement.pleaseEnterTheAmount': '금액을 입력하세요',
  'selfManagement.pleaseEnterTheIntegral': '포인트 입력',
  'selfManagement.whetherOrNotToDelete?': '삭제하시겠습니까?',
  'selfManagement.theOdds': '당첨 확률',
  'selfManagement.delete': '삭제',
  'selfManagement.addANewAward': '신규 수상 추가',
  'selfManagement.pleaseSelectSuperpositionActivity': '중첩 활동 유형을 선택하십시오.',
  'selfManagement.pleaseChooseWhetherToOverlay': '할인 중첩 여부를 선택하십시오',
  'selfManagement.pleaseSelectAProhibitiveRules': '제한 초과 규칙을 선택하십시오.',
  'selfManagement.pleaseMinimumAmountRandom': '최소 랜덤 금액을 입력하세요',
  'selfManagement.greaterLargestAmountRandom': '0보다 크고 최대 랜덤 금액보다 작아야 합니다',
  'selfManagement.pleaseLargestAmountRandom': '최대 랜덤 금액을 입력하세요',
  'selfManagement.greaterGreaterMinimumAmountRandom': '0보다 크고 최소 랜덤 금액보다 커야 합니다',
  'selfManagement.pleaseAmountBargaining': '매번 할인 금액을 입력하세요',
  'selfManagement.pleaseEnterTheNumberOf': '수량을 입력하세요',
  'selfManagement.pleaseEnterTheNumber': '건수를 입력하세요',
  'selfManagement.pleaseEnterThe': '입력하십시오.',
  'selfManagement.preferentialRules': '특혜 규칙',
  'selfManagement.specificCommoditiesCouponGivingSpecificCoupons':
    '상품을 증정하는 것은 특정한 상품을 증정하는 것이고, 특혜권을 증정하는 것은 특정한 특혜권을 증정하는 것이다',
  'selfManagement.giftType': '경품 종류',
  'selfManagement.pleaseSelectAGiftType': '사은품 유형 선택',
  'selfManagement.purchasesRequirementsPreferentialGoodsNumberActivitiesPurchaseGoodsPreferential':
    '만액 환매 는 주문 만족 요구 를 충족 한 금액 으로 구매 한 후, 우대 가격 으로 상품 을 교환, 구매 는 수량 을 충족 한 이벤트 상품 으로 교환 한 후, 우대 가격 으로 상품 을 교환 한다',
  'selfManagement.buyType': '교환 구매 유형',
  'selfManagement.pleaseSelectBuyType': '교환 유형 선택',
  'selfManagement.pleaseNumberRestrictions': '제한 횟수를 입력하세요',
  'selfManagement.pleaseNumberClusters': '성단 인원수를 입력하세요',
  'selfManagement.pleaseClumps': '성단 시간을 입력하세요',
  'selfManagement.pleaseTuxedoNumber': '참가 제한 횟수를 입력하세요',
  'selfManagement.seconds': '시작 초살 시간은 종료 초살 시간보다 작아야 합니다',
  'selfManagement.secondGreater': '종료 초살 시간은 반드시 시작 초살 시간보다 커야 한다',
  'selfManagement.expiresActivitiesAccordingExtractingTrialSystemAutomaticallyApplicationExtractGenerate':
    '시험 활동이 만료되면 설정된 시험 사용자 추출 시간에 따라 시스템은 자동으로 시험 사용자 신청에서 시험 사용자를 추출하고 주문서를 생성합니다',
  'selfManagement.extractingUserTimeTrial': '평가판 사용자 시간 가져오기',
  'selfManagement.pleaseSelectExtract': '평가 사용자 추출 시간을 선택하십시오.',
  'selfManagement.arrivalRequestSubmitsReportSystemRemindSubmitReport':
    '시험 종료 시간이 되면 시험 사용자에게 시험 보고서를 제출하라고 요구하고 시스템은 시험 사용자에게 시험 보고서를 제출하라고 알린다',
  'selfManagement.endOfTheTrialTime': '시험 종료 시간',
  'selfManagement.pleaseSelect': '평가 종료 시간을 선택하십시오.',
  'selfManagement.lotteryPaymentSuccessParticipateConsumptionIntegralParticipateBehaviorLotteryMemberParticipateActivityRaffleParticipateUnconditionally':
    '주문 추첨은 사용자가 N위안을 주문했고 지불이 성공한 후에 한 번의 추첨에 참여할 수 있음을 나타낸다. 포인트 추첨은 사용자가 N포인트를 소모하면 한 번의 추첨에 참여할 수 있음을 나타낸다. 행위 추첨은 사용자가 회원에 서명하거나 신청한 후에 한 번의 추첨에 참여할 수 있음을 나타낸다. 이벤트 추첨은 추첨 활동에서 사용자가 무조건 추첨에 참여할 수 있음을 나타낸다.',
  'selfManagement.drawType': '추첨 유형',
  'selfManagement.pleaseSelectALotteryTypes': '추첨 유형을 선택하세요',
  'selfManagement.pleaseEnterTheOrderAmount': '주문 금액을 입력하십시오.',
  'selfManagement.pleaseEnterTheConsumptionPoints': '소모 포인트를 입력하세요',
  'selfManagement.pleaseSelectA': '선택하십시오.',
  'selfManagement.lotteryNumberLotteryNumberAllowingLotteryNumberLotteryNumberRestrictionsDuringAllowsLotteryNumber':
    '추첨 횟수는 매일 추첨 허용 횟수, 매주 추첨 허용 횟수, 매월 추첨 허용 횟수, 이벤트 기간에 추첨 허용 횟수를 제한할 수 있다',
  'selfManagement.lotteryNumber': '추첨 횟수',
  'selfManagement.pleaseSelectLotteryNumber': '추첨 횟수 유형을 선택하세요',
  'selfManagement.pleaseNumberLottery': '추첨 횟수를 입력하세요',
  'selfManagement.pleaseSelectDepositPayment': '계약금 지불 시작 시간을 선택하세요',
  'selfManagement.depositPaymentGreater': '계약금 지불 시작 시간은 반드시 활동 시작 시간보다 많아야 한다',
  'selfManagement.pleaseSelectDepositPaymentDeadline': '계약금 지불 마감 시간을 선택하세요',
  'selfManagement.depositPaymentDeadlineSmallerActivity':
    '계약금 지불 마감 시간은 반드시 활동 종료 시간보다 작아야 한다',
  'selfManagement.pleaseBalancePayment': '잔금 지불 시작 시간을 선택하세요',
  'selfManagement.balancePaymentGreater': '잔금 지불 시작 시간은 반드시 이벤트 시작 시간보다 커야 한다',
  'selfManagement.pleasePayBalancePaymentDeadline': '잔금 지불 마감 시간을 선택하세요',
  'selfManagement.balancePaymentDeadlineSmallerActivity':
    '잔금 지불 마감 시간은 반드시 이벤트 종료 시간보다 작아야 한다',
  'selfManagement.startTheDeliveryTime': '배송 시작 시간',
  'selfManagement.pleaseSelectShipping': '배송 시작 시간을 선택하십시오.',
  'selfManagement.deliveryGreaterBalancePaymentDeadline': '발송 시작 시간은 반드시 잔금 지불 마감 시간보다 길어야 한다',
  'selfManagement.stackingActivityStackedActivity':
    '겹치기 허용 활동 유형은 같은 시간에 같은 상품을 겹치기 허용할 수 있는 활동 유형을 나타낸다',
  'selfManagement.overlayTheActivityType': '중첩 활동 유형',
  'selfManagement.overlayCouponActivitiesWhetherCoupon':
    '쿠폰을 중첩하면 행사 상품이 동시에 쿠폰을 사용할 수 있는지 여부를 나타낸다',
  'selfManagement.superpositionOfCoupons': '중첩 쿠폰',
  'selfManagement.transfiniteIndividualPurchaseQuantityBeyondOriginal':
    '제한 규칙은 개인의 제한 구매 수량을 초과할 때, 초과 부분은 원가 구매로 설정할 수도 있고, 불가 구매로 설정할 수도 있음을 나타낸다',
  'selfManagement.transfiniteRules': '제한 규칙',
  'selfManagement.negotiateMaximumAmountBargainingAmountAccordingAmountFixedRandomAmountAmountWithinRandomAmount':
    '매번 사용자 길드가 값을 깎을 때 가장 많이 깎을 수 있는 금액, 고정 금액은 매번 깎은 금액이 고정임을 표시하고, 랜덤 금액은 매번 깎은 금액이 설정 범위 내의 랜덤 금액을 표시한다.',
  'selfManagement.amountBargaining': '매번 할인 금액',
  'selfManagement.negotiateMaximumDegree': '사용자 길드당 최대 할인 횟수',
  'selfManagement.userLimitNumberOf': '사용자 제한',
  'selfManagement.requirementsCloudsAchieveNumberPeopleGroup-buyingDemandCloudsNumberNumber':
    '성단이 반드시 달성해야 하는 인원수를 요구한다. 만약에 단체구매에 참가한 인원수가 성단인원수 설정 요구를 만족시켜야만 단체구매가 성립된다',
  'selfManagement.theNumberOfClusters': '성단수',
  'selfManagement.cloudsOfTime': '그룹 타임',
  'selfManagement.hours': '시간',
  'selfManagement.tuxedoTuxedoGroup-buyingActivitiesWhetherGroup-buyingActivitiesEffectivelyWithoutLimitingUnlimitedRequiredNumberDefault':
    '가입자 참여 제한은 이미 본 단체구매 이벤트에 가입한 가입자가 기타 유효한 단체구매 이벤트에 참가할 수 있는지를 나타낸다. 무제한으로 참가할 수 있음을 제한하지 않는다. 제한 시 횟수를 기입해야 한다. 기본값은 1이다.',
  'selfManagement.userTuxedoLimit': '사용자 참여 제한',
  'selfManagement.secondsSecondBargainSecondsRestoreOriginal':
    '이벤트 주기내 매일 초살 시간대를 설정할 수 있습니다. 초살 시간대에서는 초살가로 구매할 수 있습니다. 초살 시간대에 있지 않으면 원래의 가격으로 구매할 수 있습니다.',
  'selfManagement.dailySecondsToKillTime': '매일 초살 시간대',
  'selfManagement.theDepositPaymentTime': '계약금 지불 시간',
  'selfManagement.balancePaymentPaymentTime': '잔금 지불 시간',
  'selfManagement.activityDescription': '활동 설명',
  'selfManagement.maximum500Characters': '최장 한자 500개',
  'selfManagement.aRandomAmount': '무작위 금액',
  'selfManagement.fixedAmount': '고정 금액',
  'selfManagement.aRandomAmountRange': '랜덤 금액 범위',
  'selfManagement.new': '신설',
  'selfManagement.youCanChooseAny': '임선',
  'selfManagement.sendGoods': '상품을 증정하다',
  'selfManagement.aGiftCoupon': '쿠폰을 증정하다',
  'selfManagement.fullRedemption': '액수가 차서 교환하다',
  'selfManagement.buyGoods': '상품을 사서 교환하다',
  'selfManagement.theSameUserLimit': '동일 사용자 제한',
  'selfManagement.dontLimit': '무제한',
  'selfManagement.limit': '제한',
  'selfManagement.ordersForLuckyDraw': '주문 추첨',
  'selfManagement.integralDraw': '포인트 추첨',
  'selfManagement.behaviorLottery': '행위 추첨',
  'selfManagement.activitiesDraw': '이벤트 추첨',
  'selfManagement.fullOrderAmount': '주문 금액이 가득 차다',
  'selfManagement.participateSuccessfulPayment': '그리고 지급 성공 후 추첨에 참여',
  'selfManagement.eachLotteryConsumption': '매번 추첨 소모',
  'selfManagement.theUserHasFinished': '사용자 완료',
  'selfManagement.toApplyForMembership': '회원을 신청하다',
  'selfManagement.signIn': '출석',
  'selfManagement.participateInLuckyDraw': '추첨에 참여하다',
  'selfManagement.daily': '날마다',
  'selfManagement.onceAWeek': '매주',
  'selfManagement.aMonth': '매월',
  'selfManagement.thePeriodOfActivity': '활동 기간 내',
  'selfManagement.discountSalesPromotion': '할인 프로모션',
  'selfManagement.theOriginalPriceToBuy': '원가',
  'selfManagement.doNotBuy': '구매 불가',
  'selfManagement.accordingIndividualPurchaseHighestDiscount': '개인 구매 제한에 따라 최고급으로 혜택을 받다',
  'selfManagement.fullAmountMinus': '만량감',
  'selfManagement.fullAmount': '만량할인',
  'selfManagement.quotaReduction': '전액 삭감하다',
  'selfManagement.fullFold': '전액 할인',
  'selfManagement.giveFull': '액수가 차면 증정한다',
  'selfManagement.buyGoodsGive': '상품을 사면 증정한다',
  'selfManagement.discountAmountAmountDiscount': '최종 주문 총액에서 할인된 금액',
  'selfManagement.discountDiscountAmountOrderNumbers':
    '할인은 최종 주문 총액의 할인입니다. 숫자를 입력하세요. 예를 들어 85% 할인, 85% 할인, 9% 할인 90',
  'selfManagement.theNumberOf': '수량',
  'selfManagement.pleaseAddPreferentialRules': '쿠폰 규칙을 추가하십시오.',
  'selfManagement.amountReducedRequirementsPurchaseNumberOrdersAmountDiscountAmountAmountAmountMultipliedDiscount':
    '만량을 주문이 요구에 부합되는 구매수량으로 줄인 후, 주문금액은 설정된 우대금액을 빼고, 만량할인은 주문금액에 설정된 할인을 곱한다',
  'selfManagement.fullAmountPromotionalTypes': '최대 프로모션 유형',
  'selfManagement.pleaseSelectPromotion': '증정 프로모션 유형 선택',
  'selfManagement.reducingAmountRequirementsPurchaseAmountDiscountAmountAmountMultipliedDiscount':
    '만액은 주문이 요구를 충족시켜 구매한 총액으로 줄인 후, 주문금액은 설정한 우대금액을 빼고, 만액할인은 주문금액에 설정한 할인을 곱한다',
  'selfManagement.quotaPromotionType': '풀 액수 프로모션 유형',
  'selfManagement.purchasesRequirementsOfferingCouponPurchasesGoodsCoupon':
    '만액으로 주문이 충족된 구매금액으로 증정한 후 상품이나 우대권을 증정하고, 상품을 구매한 후 행사상품으로 증정할 때 상품이나 우대권을 증정한다',
  'selfManagement.giftPromotionType': '증정 프로모션 유형',
  'selfManagement.modifyThe': '수정',
  'selfManagement.batchDelete': '대량 삭제',
  'selfManagement.terminationOf': '종지',
  'selfManagement.startThe': '부팅',
  'selfManagement.restartThe': '재부팅',
  'selfManagement.ActivityRules': '활동 규칙',

  'selfManagement.ifLeaveBecauseNotSave': '아직 저장하지 않은 내용이 있습니다. 떠나시겠습니까?',
  'selfManagement.TypeMembership': '회원 유형',
  'selfManagement.MemberRole': '회원 역할',
  'selfManagement.GradeType': '클래스 유형',
  'selfManagement.LevelLabel': '등급 라벨',
  'selfManagement.WinningProbability':
    '당첨 확률은 현재 당첨 등급의 당첨 확률이다. 만약에 1등을 설정한 당첨 확률이 10%라면 사용자가 1등을 당첨할 확률이 10%라는 뜻이다.',
  'selfManagement.WinningProbability02': '당첨 확률은 반드시 0보다 크면 최대 2자리 소수를 보류해야 한다',
  'selfManagement.WinningProbability100': '당첨 확률은 반드시 100보다 작거나 같아야 한다',
  'selfManagement.validTime': '유효기간',
  'selfManagement.to': '대상',
  'selfManagement.suitCommodity': '적용 상품',
  'selfManagement.FullAmount': '만량',
  'selfManagement.PleaseAddFullAmount': '가득 채워주세요.',
  'selfManagement.FullAmount2': '정원이 차다',
  'selfManagement.PleaseAddFullAmount2': '만원으로 늘려주세요.',

  'selfManagement.launchActivities?': '온라인 이벤트를 하시겠습니까?',
  'selfManagement.is': '예.',
  'selfManagement.no': '아니요',
  'selfManagement.sureYouWantToSubmit?': '제출하시겠습니까?',
  'selfManagement.yuan': '원.',
  'selfManagement.thereIsNo': '없음',
  'selfManagement.pleaseSelectThePrizeSet!': '상품 설정을 선택하세요!',
  'selfManagement.amountGreaterDecimalPlaces': '금액은 0 이상이어야 하며 소수점 2자리까지 남겨야 합니다.',
  'selfManagement.pointsGreater': '포인트는 0 보다 커야 합니다',
  'selfManagement.beginToKill!': '초살 시작!',
  'selfManagement.second': '초살 종료!',
  'selfManagement.a': '건수',
  'selfManagement.time': '다음',
  'selfManagement.people': '사람',
  'selfManagement.full': '가득',
  'selfManagement.pay': '지불하다',
  'selfManagement.bargainAmountGreater': '매번 할인 금액은 반드시 0보다 커야 한다',
  'selfManagement.mustBeGreaterThanZero': '0보다 커야 합니다.',
  'selfManagement.greaterDecimalPlaces': '0보다 크고 100보다 작으면 소수점 2자리까지 남겨야 합니다.',
  'selfManagement.numberGreater': '제한 횟수는 0보다 커야 합니다.',
  'selfManagement.cloudsNumberGreater': '성단 인원수는 반드시 0 보다 많아야 한다',
  'selfManagement.cloudsGreater': '성단 시간은 반드시 0보다 크고 24보다 작아야 한다',
  'selfManagement.tuxedoNumberGreater': '참가 제한 횟수는 반드시 0 이상이어야 한다',
  'selfManagement.amountGreater': '주문 금액은 0보다 커야 합니다.',
  'selfManagement.consumptionPointsGreater': '소모 포인트는 0 보다 커야 합니다',
  'selfManagement.drawingNumberGreater': '추첨 횟수는 0 보다 많아야 합니다',
  'selfManagement.reductionOf': '줄이다',
  'selfManagement.fold': '꺾다',
  'selfManagement.play': '때리다',
  'selfManagement.sureYouWantToDelete?': '삭제하시겠습니까?',
  'selfManagement.qingshuruId': 'id를 입력하십시오.',
  'selfManagement.bixudayu0zuiduobaoliu3wei': '최대 3자리의 소수를 0보다 크게 유지하며 비워둘 수 없습니다.',
  'selfManagement.rejectmin1': '0보다 크고 100보다 작은 소수 자릿수를 최대 1자리까지 유지하며 null이 될 수 없습니다.',
  'selfManagement.di': '제',
  'selfManagement.jietijiagejiaoyan': '{{data}}래더는 다른 {{data}} 래더보다 크거나 작아야 합니다.',
}
