export default {
  'order.memberName': 'Member name',
  'order.all': 'all',
  'order.storePurchase': 'Spot sourcing',
  'order.inquiryPurchase': 'Inquiry purchase',
  'order.channelPurchase': 'Channel direct mining',
  'order.channelStore': 'Channel spot',
  'order.orderNumber': 'order number',
  'order.toBeSubmitted': 'to be submitted',
  'order.reviewedLevel1': 'to be reviewed (level I)',
  'order.reviewedLevel2': 'to be reviewed (level II)',
  'order.toBeConfirmed': 'to be confirmed',
  'order.submitForReview': 'Submit for review',
  'order.review': 'to examine',
  'order.confirm': 'confirm',
  'order.approved': 'Approved',
  'order.notApproved': 'NO PASS',
  'order.confirmationPassed': 'Confirmation passed',
  'order.confirmationFailed': 'Confirmation failed',
  'order.orderDetail': 'Order details',
  'order.purchaser': 'Purchaser',
  'order.orderType': 'Order type',
  'order.distributionMode': 'Distribution mode',
  'order.shippingAddress': 'Shipping address',
  'order.putAway': 'Put away',
  'order.viewRemainingItems': 'View remaining items',
  'order.editPrice': 'Modify unit price',
  'order.piece': 'piece',
  'order.total': '',
  'order.paid': 'Paid in',
  'order.seeMore': 'See more',
  'order.paidInAmount': 'Paid in amount',
  'order.commodityAmount': 'Commodity amount',
  'order.taxation': 'taxation',
  'order.freight': 'freight',
  'order.salesPromotion': 'sales promotion',
  'order.coupon': 'coupon',
  'order.integralDeduction': 'Integral deduction',
  'order.paymentInfo': 'Payment information',
  'order.payInfo': 'Payment information',
  'order.payType': 'Payment method',
  'order.noPaymentRequired': 'No payment required',
  'order.payTime': 'Payment time',
  'order.payCount': 'Payment times',
  'order.seeInfo': 'see information',
  'order.fen': 'Payment in',
  'order.di': '',
  'order.count': '',
  'order.pay': 'installments',
  'order.orderInfo': 'Order information',
  'order.orderCode': 'Order number',
  'order.correspondingQuotationNo': 'Corresponding Quotation No',
  'order.orderSummary': 'Order summary',
  'order.deliveryTime': 'Delivery time',
  'order.orderRemarks': 'Order remarks',
  'order.invoice': 'invoice',
  'order.electronicContract': 'Electronic contract',
  'order.orderTime': 'Order time',
  'order.sourceMall': 'Source mall',
  'order.issuingType': 'Issuing type',
  'order.invoiceType': 'Invoice type',
  'order.invoiceHeader': 'Invoice header',
  'order.taxNumber': 'Tax number',
  'order.bankOfDeposit': 'Bank of deposit',
  'order.account': 'account',
  'order.address': 'address',
  'order.phone': 'phone',
  'order.invoiceInfo': 'Invoice information',
  'order.paymentAmount': 'Payment amount',
  'order.paymentProportion': 'Payment proportion',
  'order.paymentVoucher': 'Payment voucher',
  'order.saveEdit': 'save',
  'order.modifyPaymentProportion': 'Modify payment proportion',
  'order.editReason': 'Reason for modification',
  'order.isUse': 'Whether to use',
  'order.contractTemplate': 'Contract template',
  'order.uploadElectronicContract': 'Upload electronic contract',
  'order.selectElectronicContractTemplate': 'Select electronic contract template',
  'order.generateContract': 'Generate contract',
  'order.orderFreight': 'Order freight(dollar)',
  'order.itemPricing': 'item pricing(dollar)',
  'order.modifyFreight': 'Modify freight',
  'order.passReason': 'Reason for approval',
  'order.pass': 'Order approved',
  'order.reason': 'Please enter reason',
  'order.noPassReason': 'Reasons for failure in audit',
  'order.noPass': 'Order approval failed',
  'order.required': 'Required',
  'order.orderReview': 'Order review',
}
