export default {
  '39076': 'Contract execution id cannot be all empty',
  '39075': 'The materials are not all associated with the quotation products',
  '39078': 'The payment details and the contract documents do not match',
  '39077': 'There is no order data under this contract',
  '39079': 'Data record does not exist',
  '39070': 'The contract payment method parameter is wrong',
  '39072': 'The contract does not allow repeated changes',
  '39071': 'The contract execution id is wrong',
  '39074': 'An error occurred during execution of the contract payment form workflow',
  '39073': 'The order (%s) request has been exceeded',
  '1210': 'No access rights',
  '432001': 'The current mall does not exist',
  '432002': 'The current channel does not exist',
  '39065':
    "Party B's electronic signature certification has not been applied for or passed, and contract data cannot be filled in",
  '39064':
    "Party A's electronic signature certification has not been applied for or passed, and contract data cannot be filled in",
  '39067': 'The contract signing record information was not found',
  '39066': 'Contract material ID or serial number parameters cannot be all empty',
  '39069': 'The payment method of contract request is wrong',
  '39068': 'The contract file extension type is not supported',
  '39061': "Party B's silent signing authorization failed",
  '39060': 'Party A failed to sign authorization silently',
  '39063': 'E-sign treasure request error',
  '39062': 'Signed keywords not found',
  '54002': 'Timed task does not exist or has been executed',
  '54001': 'Failed to delete the scheduled task',
  '54000': 'Failed to create scheduled task',
  '39054': 'Error obtaining contract payee account information',
  '39053': 'The request form corresponding to the refund form does not exist',
  '39056': 'Failed to fill contract parameters',
  '39055': 'The signature application or e-sign treasure account information was not found',
  '39058': 'Failed to obtain contract information',
  '39057': 'Failed to convert word to pdf',
  '39059': 'The signer silently signed authorization failed',
  '1000': 'Operation successful',
  '39050': 'Error executing contract settlement',
  '39052': 'The corresponding order of the payment form does not exist',
  '39051': 'Payment is not allowed on the request form',
  '39043': 'The contract payment plan does not exist',
  '432005': 'Browsing history does not exist',
  '39042': 'Payment is not allowed to be submitted',
  '432006': 'The shop id cannot be empty',
  '39045': 'The request form is not allowed to be modified',
  '432003': 'Please select a lower-level channel first',
  '39044': 'Contract does not match',
  '432004': 'You have not joined this channel',
  '39047': 'Purchase bidding contract already exists',
  '39046': 'The request amount is wrong',
  '39049': 'Purchase bidding contract has been created contract',
  '432007': 'Member id cannot be empty',
  '39048': 'The purchase bidding contract does not exist',
  '39041': 'The request form is not allowed to be submitted for review',
  '39040': 'The request form is not allowed to be reviewed',
  '5606':
    'The random amount of bargaining must be greater than 0, and the ending amount must be greater than the starting amount',
  '39032': 'The procurement bidding contract already exists',
  '39031': 'Contract service error',
  '39034': 'Procurement bidding contract has been created contract',
  '39033': 'The procurement bidding contract does not exist',
  '39036': 'The contract request form is not allowed to be voided',
  '39035': 'The contract payment form does not exist',
  '39038': 'Incorrect parameters for review of payment form',
  '39037': 'The execution of the contract does not exist',
  '39030': 'Purchase inquiry contract has been created contract',
  '39039': 'The review opinion of the request form is empty',
  '39021': 'The contract payment plan advance payment time is wrong',
  '39020': 'Failed to save contract payment plan',
  '39023': 'Contract does not allow modification',
  '39022': 'Failed to save contract purchase materials',
  '39025': 'The contract does not allow modification of related products',
  '39024': 'Error executing contract workflow',
  '39027': 'Purchase material contract id error',
  '39026': 'The contract purchased material does not exist',
  '37080': 'Data status does not match and cannot be deleted',
  '37081': 'Bank information does not exist',
  '39029': 'The purchase inquiry contract does not exist',
  '39028': 'The purchase inquiry contract already exists',
  '39010': 'Error obtaining contract external circulation record',
  '39011': 'Error obtaining contract internal circulation record',
  '43996': 'Shelf failed, there is no corresponding store',
  '39014': 'Contract already exists',
  '39013': 'Wrong award amount',
  '39016': 'The contract start time is greater than the end time',
  '39015': 'Failed to save the contract text',
  '43997': 'Activated state, cannot be deleted',
  '43998': 'A product association exists and cannot be deactivated',
  '43999': 'A product association exists and cannot be deleted',
  '25084': 'Only merchant members or channel members can apply for review again',
  '25083': 'The member review has not been completed, this operation cannot be performed',
  '25086': 'Only platform members can modify registration information',
  '25085': 'Members have unapproved roles and cannot add new roles',
  '25088': 'Individual corporate members can only add corporate individual and channel individual member roles',
  '25087': 'Corporate members can only add corporate members and channel corporate member roles',
  '25089': 'Channel corporate members can only add corporate members and channel corporate member roles',
  '39018': 'The contract payment plan account period must be greater than 0',
  '39017': 'The number of contract payments is repeated',
  '39019': 'The payment date of the contract payment plan must be 1-31',
  '25080': 'Member has been approved',
  '25082': 'If the superior is not approved, it cannot be approved',
  '25081': 'Workflow service exception, please try again later!',
  '39001': 'Contract does not exist',
  '39003': 'The contract is not allowed to be deleted',
  '39002': 'The contract is not allowed to be submitted',
  '39005': 'Contract review opinion is empty',
  '39004': 'Contract review parameter error',
  '56000': 'Error executing marketing workflow',
  '25095': 'Channel members can only create subordinate channel members',
  '56005': 'The event does not exist or has been deleted',
  '25094': 'Merchant members can only create lower-level merchant members',
  '56006': 'This operation is not allowed after the event has expired',
  '25097': 'Membership review has not been completed or passed',
  '56007': 'The current state does not allow this operation',
  '25096': 'Members cannot become their own members',
  '56008': 'Member registration information does not exist or status has been changed',
  '25099': 'The current member is not a merchant member and cannot apply',
  '56001': 'Activity is not allowed to be modified',
  '25098': 'The member role of the store is not a service provider and cannot apply to become a member',
  '56002': 'The end time of the event must be greater than the current time',
  '56003': 'The registration time setting is not compliant',
  '56004': 'Platform self-built activities only support [lottery] activity type',
  '39007': 'The contract is not allowed to be signed',
  '39006': 'The contract is not allowed to be reviewed',
  '39009': 'Error obtaining contract payment plan',
  '39008': 'The contract is not allowed to be voided',
  '25091': "Platform review failed, you can't apply for review by superior members again",
  '56009': 'Data record does not exist',
  '25090': 'Channel individual members can only add corporate individual members and channel individual member roles',
  '25093': 'The lower-level member role must be a service consumer type',
  '25092': 'The current role is not a service provider and cannot create sub-members',
  '401': 'Insufficient permissions',
  '402': 'Please log in and try again',
  '404': 'The requested service does not exist',
  '406': 'Login has expired',
  '33116': 'Please sign an electronic agreement first',
  '33117': 'Error getting openid parameters',
  '33114': 'The payment method is not supported',
  '33115': 'Please perform real-name authentication first',
  '33112': 'Transaction Record Abnormal',
  '33113': 'e account does not exist',
  '33110': 'Failed to query order',
  '33111': 'Transaction record does not exist',
  '33118': 'WeChat Mini Program code cannot be empty',
  '33119': 'The frozen record does not exist',
  '33340': 'Failed to repay the credit balance',
  '33105': 'Insufficient account balance',
  '33106': 'Withdrawal record does not exist',
  '33103': "The status of the member's fund account is abnormal",
  '33345': 'Tonglian Pay-WeChat applet parameters are not set',
  '33104': "The amount of the member's fund account is abnormal",
  '33101': 'Member fund account does not exist',
  '33343': 'Member payment parameters are not set',
  '33102': 'Member Fund Account Abnormal',
  '33344': 'Alipay payment failed',
  '33341': 'Wrong execution of credit granting workflow',
  '33100': 'Member fund account already exists',
  '33342': 'Platform payment parameters are not set',
  '10002': 'Products that are not bound to the demand order',
  '10001': 'DATA_VALID_FAIL',
  '33109': 'Payment failed',
  '10004':
    'Please close the original online customer service platform, and then open this online customer service platform',
  '10003': 'Data record does not exist',
  '33107': 'Member status is abnormal',
  '33108': "The account owner's payment parameters are not configured",
  '33336': 'WeChat payment failed',
  '33337': 'The credit refund amount is incorrect',
  '33334': 'Payment password is not set',
  '33335': 'Payment password error',
  '33332': 'The credit payment record has been refunded',
  '33333': 'It is not allowed to choose to accept credit applications',
  '33330': 'The credit payment record does not exist',
  '33331': 'The transaction serial number of the credit payment record is wrong',
  '33338': 'The credit application time is not met',
  '33339': 'Credit configuration is not turned on',
  '43120': 'There is no item on the shelf',
  '33325': 'The last credit repayment has not been confirmed to the account',
  '33326': 'Incorrect credit payment transaction type',
  '33323': 'The credit payment order code is empty',
  '33324': 'Failed to submit credit application',
  '33321': 'Insufficient credit balance',
  '33322': 'Member has not opened credit payment',
  '33320': 'Credit granting illegal identity payment',
  '33329': 'The parameters of the offline credit line payment voucher are incorrect',
  '33327': 'The credit payment transaction channel is wrong',
  '33328': 'The offline credit payment voucher is not allowed to be empty',
  '43113': 'The product collection does not exist',
  '43114': 'This product has already been collected',
  '43115': 'There is a product association and cannot be deleted',
  '43116': 'This attribute has been bound to the category, please untie it first',
  '43110': 'The shopping cart does not exist',
  '43111': 'The product specification does not exist',
  '43112': 'Exceeded the maximum number of records in the shopping cart',
  '43117': 'Only select products with the same pricing type',
  '43118': 'Insufficient product inventory',
  '43119': 'Export up to 1000 product QR codes at a time',
  '33314': 'The credit statement does not exist',
  '33315': 'The credit extension exceeds the bill repayment amount',
  '33312': 'Non-confirmation review of credit application',
  '33313': 'The credit application is not allowed to be deleted',
  '33310': 'Credit applications are not allowed to be submitted for review',
  '33311': 'Credit application is not pending review',
  '33318': 'The status of the credit transaction record is not pending confirmation of repayment',
  '33319': 'The status of the credit transaction record is incorrect',
  '33316': 'Credit review does not allow modification',
  '33317': 'The credit transaction record does not exist',
  '43100': 'Common filter does not exist',
  '43101': 'Commonly used filter names are duplicated',
  '33303': 'No right to modify the credit status to normal',
  '33304': 'Credit status parameter error',
  '33301': 'Credit does not exist',
  '33302': 'No right to modify the credit status to frozen',
  '33300': 'Credit already exists',
  '33309': 'Credit applications are not allowed to be submitted',
  '33307': 'The credit application already exists',
  '33308': 'The credit application is not allowed to be modified',
  '37900': 'The function has not been completed yet',
  '33305': 'The credit statement date cannot be later than 28th',
  '33306': 'The credit application does not exist',
  '37210': 'Sales order does not exist',
  '37211': 'Purchase order item does not exist',
  '37212': 'The current order is received by the actual receiver, no need to confirm the receipt.',
  '37213': 'Purchase order does not exist',
  '37214': 'The order has been paid, and the shipping and commodity prices cannot be modified',
  '37215': 'The order has been paid, the payment ratio setting cannot be modified',
  '37216': 'The transfer role cannot be the same as the currently logged in role.',
  '37217': 'The current role is wrong, please switch roles.',
  '37218': 'The initial credit application limit must be greater than or equal to 0',
  '37219': 'The number of days in the credit cycle must be greater than or equal to 0',
  '47009': 'Mall type or attribute does not match, querying supplier logo failed',
  '47007': 'Data record does not exist',
  '47008': 'Incorrect data status and invalid operation',
  '47005': 'Cannot find member store',
  '47006': 'Cannot find member channel',
  '37200': 'The order payment amount must be greater than 0',
  '47003': 'Cannot find template',
  '37201': 'Order cache information does not exist',
  '47004':
    'The template in use cannot be removed. If you need to remove it, please notify each member to replace the template.',
  '60009': 'Quote time has passed',
  '60008':
    'The current quotation amount-the current lowest price is less than the minimum spread, please modify and then quote',
  '60007': 'The current number of quotes has exceeded the number of allowed quotes',
  '60006': 'Please do not repeat quotes',
  '60005': 'Data is empty',
  '60004': 'File parsing is abnormal, please check whether the file or data format is normal',
  '60003': 'Data status is abnormal and cannot be operated',
  '60002': 'The status of the quotation is abnormal',
  '37202': 'Upstream supplier product does not exist',
  '60001': 'The quotation has not been decrypted, please check it after decryption',
  '47001': "You haven't created a store, please create a store first",
  '37203': 'The order does not meet the transfer order conditions',
  '47002': 'The channel has not been created, please create a channel first',
  '37204':
    'In the checked orders, there are commodities that have not been set up with a transaction process and cannot be transferred.',
  '37205':
    'In the checked order, there are commodities with different transaction processes, and the transfer order cannot be carried out.',
  '37206':
    'In the checked order, there are members who have not configured the payment method and cannot transfer the order.',
  '37207':
    'The member role of the transfer order purchase is not configured with invoice information, and the transfer order cannot be carried out.',
  '37208': 'The current order is shipped by the superior supplier, no need to confirm the shipment.',
  '37209': 'The current order has failed to ship',
  '25209': 'Members in abnormal status cannot be rectified',
  '35012': 'Process Step or Status is not defined',
  '25202': 'User did not scan the QR code',
  '35011':
    'The current process is an internal process, please call the interface related to internal process processing',
  '25201': 'The current account does not have permission to modify, please go to the web page to operate',
  '35010':
    'The current process is an external process, please call the interface related to external process processing',
  '25204': 'Data record does not exist',
  '25203': 'The QR code has expired, please obtain it again',
  '25206': 'The evaluation item is unrelated and cannot be scored',
  '25205': 'Incorrect data status and invalid operation',
  '25208': 'The maximum sum of the weights of the evaluation items is 100',
  '25207': 'The weight range of a single item is 0-100',
  '60019': 'The registration end time cannot be greater than the quotation start time',
  '60018': 'The registration start time cannot be greater than the registration end time',
  '60017': 'The quotation start time cannot be greater than the quotation end time',
  '60016': 'Bidding has not started',
  '60015': 'Registration is over',
  '60014': 'The bidding has ended',
  '25200': 'Your current account does not have permission to use temporarily',
  '35013': 'The number of process jump parameters does not match the number of executions',
  '60013': 'The quotation amount is greater than the starting price',
  '60012': 'Please do not register twice',
  '60011': 'The registration time has not started',
  '60010': 'Please select the winning quotation',
  '35001': 'Workflow is not deployed',
  '35000': 'Workflow service exception',
  '35009':
    'The current process does not have a sub-process, please call the interface related to simple process processing',
  '35008': 'The current process has sub-processes, please call complex process processing related interfaces',
  '35007': 'Task jump parameter is not within the defined range',
  '35006': 'The task does not exist or the task has been executed',
  '35005': 'The Status field of the task parameter is not defined or the value is wrong',
  '35004': 'The delegator of the task step is inconsistent with the delegator of the jump step',
  '35003': 'When the status parameter status is greater than or equal to 0, the jump step must be defined',
  '60025': 'The bidding record does not exist',
  '25211': 'The evaluation has been over 30 days and cannot be explained',
  '35002': 'Workflow is not defined',
  '60024': 'Quote parameter error',
  '25210': 'The rectification has not been carried out yet, please carry out the rectification!',
  '60023': 'It has been completed and cannot be voided',
  '60022': 'Do not repeat the operation',
  '60021': 'The quotation deadline cannot be less than the current time',
  '60020': 'The quotation time cannot be less than the current time',
  '21046': 'Platform settlement-collection and settlement-order payment record does not exist',
  '45013': 'Data already exists, cannot be submitted repeatedly',
  '21045': 'Accounts Payable Settlement-Tonglian Payment, Paid',
  '45012': 'The data has been associated with the logistics order and cannot be modified',
  '21044': 'Accounts payable settlement-Tonglian payment, payment failed',
  '45015': 'The phone number is incorrect',
  '21043': 'Please tell us the reason for the failure to confirm the business statement',
  '45014': 'Mobile phone number is incorrect',
  '51100': 'After-sales maintenance material information is required',
  '51102': 'The current status department allows suspension of after-sales service',
  '51101': 'The returned quantity is wrong',
  '21042': 'Only the statements whose status is pending confirmation can be confirmed',
  '51104': 'The current status department allows the suspension of after-sales service',
  '21041': 'Only statements with the status of pending submission can be submitted',
  '51103': 'This product does not currently support the after-sales process',
  '21040': 'Only statements that are pending submission and have never been submitted for review can be deleted',
  '51106': "Pending the purchaser's confirmation that the refund is received",
  '45011': 'Platform cooperation type, member ID and role ID cannot be empty',
  '51105': 'The returned product does not exist',
  '45010': 'The logistics order associated with the data has not been executed and cannot be deactivated',
  '51108': 'After-sales return purchase membership, supply meeting, the selected order does not match',
  '51107': 'After-sales maintenance purchase membership, supply meeting, the selected order does not match',
  '51109': 'After-sales exchange purchase membership, supply meeting, the selected order does not match',
  '45006': 'Failed to request the sales order interface',
  '45005': 'The data has been associated with the product and cannot be deleted',
  '45008': 'Cannot delete the submitted order',
  '45007': 'Logistics company information not found',
  '45002': 'Incorrect data status and invalid operation',
  '45001': 'Data record does not exist',
  '45004': 'Area cannot be repeated',
  '45003': 'Parameter status is incorrect',
  '45009': 'The data has been associated with the product and cannot be deactivated',
  '43060': 'The enabled state cannot be deleted',
  '25069': 'The review has not been submitted or completed',
  '25062': 'Area does not exist',
  '25061': 'Channel type does not exist',
  '25064': 'The member is not a registered member and cannot be modified or deleted',
  '25063': 'The member has been submitted for review and cannot be modified or deleted',
  '25066': 'Member has submitted for review',
  '25065': 'The member is already a subordinate member of another merchant and cannot be modified or deleted',
  '25068': 'Channel information does not exist',
  '25067': 'The member is not a channel member and cannot modify the channel information',
  '25060': 'The company name has been applied for on the platform',
  '25073': 'User mailbox is not registered',
  '25072': 'The registration information field is missing or the field does not meet the verification rules',
  '25075': 'The role is already associated with members and cannot be modified or deleted',
  '25074': 'The mailbox has been registered for use',
  '25077': 'Payment password error',
  '25076': 'The payment password has not been set, please set the payment password first',
  '25079': 'Member has submitted for review',
  '25078': 'Members already have the same role',
  '25071': 'Please enter the reason for disapproval',
  '25070': 'The audit status is incorrect, this operation cannot be performed',
  '25048': 'System built-in roles, cannot be deleted or modified',
  '25047': 'The member has completed the review',
  '57000': 'Message record not found',
  '25049': 'Cannot delete or change the administrator user',
  '57001': 'Member invitation message has been sent',
  '25040': 'Credit credit points rules do not exist',
  '25042': 'Membership information does not exist',
  '25041': 'Member credit information does not exist',
  '25044': 'Member import file verification error',
  '57002': 'shopType failed to send by mistake',
  '25043': 'Country code does not exist',
  '25046': 'Members have business actions such as creating new brands, products, orders, etc., and cannot be deleted',
  '25045': 'Data verification error in the member import file',
  '37260': 'Group joining products cannot be gifts',
  '37261': 'A group product can only be associated with one marketing activity',
  '37262': 'Marketing activity type does not match',
  '37263': 'Orders that have not been successfully joined are not allowed to be shipped',
  '37264': 'Orders that failed to join the group are not allowed to be shipped',
  '49008': 'The process rule has not been set, please contact the administrator to set it up',
  '49007': 'The secret key is wrong, please try again',
  '49006': 'The secret key has expired, please obtain it again',
  '37267': 'Please handle the settlement payment method in the after-sales service',
  '49005': 'Sensitive word already exists',
  '25059': 'The role has been disabled',
  '25058': 'Mobile phone number format error',
  '25051': 'Member role permission menu does not exist',
  '25050': 'Member registration information does not exist',
  '25053': 'Please delete the user associated with the role first',
  '25052': 'Member role permission button does not exist',
  '25055': 'Cannot delete or modify the currently logged-in account',
  '25054': 'Please create a platform super administrator account first',
  '25057': 'Mobile phone number has been registered',
  '25056': 'User account has been registered',
  '37268': 'Point order only supports exchange, please handle it in the after-sales service',
  '49004': 'Removed',
  '37269': 'The supplier has not configured a settlement payment strategy',
  '49003': 'Data has been linked, please delete related information first',
  '49002': 'Incorrect data status and invalid operation',
  '49001': 'Data record does not exist',
  '37250': 'The recipient address Id of the order item self-pickup method cannot be empty or 0',
  '37251': 'Only one item can be purchased for a product with a coupon of 0 yuan',
  '37252': 'The actual payment amount of the order is incorrect',
  '37253': 'Alipay payment parameter AppId is not configured',
  '37254': 'Alipay parameter PublicKey is not configured',
  '37255': 'Alipay payment parameter PrivateKey is not configured',
  '37256': 'Alipay third-party authorized token is not configured',
  '25026': 'User does not exist',
  '25025': 'Organization does not exist',
  '25028': 'Member role already exists',
  '25027': 'Account or phone number already exists',
  '25029': 'Member role does not exist',
  '25020': 'The menu name or link already exists',
  '25022': 'Button Id or name already exists',
  '25021': 'The menu does not exist',
  '25024': 'The organization name already exists',
  '25023': 'Button does not exist',
  '37257': 'WeChat payment parameter AppKey is not configured',
  '37258': 'Payment method does not exist',
  '37259': 'A group order can only purchase one product',
  '37240': 'Coupon type does not match',
  '37241': 'Coupons cannot be used for purchased goods',
  '37242': 'Member Id and role Id of merchant coupons must be greater than 0',
  '37243': 'The member of the merchant coupon is incorrect',
  '37245': 'The promotion discount amount is incorrect',
  '25037': 'Membership level does not exist',
  '25036': 'The upgrade rule does not exist',
  '25039': 'Credit points rules already exist',
  '25038': 'The membership level has been linked to the platform member information and cannot be deactivated',
  '25031': "User's mobile phone number is not registered",
  '25030': 'Membership permissions do not exist',
  '25033': 'Membership rights do not exist',
  '25032': 'Membership rights already exist',
  '1300': 'System configuration is not completed, operation is not allowed',
  '25035': 'The upgrade rule already exists',
  '25034': 'Membership upgrade rules do not exist',
  '37246': 'The discount amount is incorrect',
  '37247': 'The price at hand is incorrect',
  '37248': 'When the goods delivery method is logistics, the freight type cannot be empty or 0',
  '37249': 'The order shipping amount is incorrect',
  '37230': 'The package item does not exist',
  '37231': 'The gift does not exist',
  '37232': 'Product-related marketing activities do not exist',
  '37233': 'SkuId of the applicable product of the product coupon cannot be empty',
  '37234': 'The applicable product of the product coupon is not included in the product list',
  '25004': 'Member data inspection rules do not exist',
  '25003': 'Member data inspection rules already exist',
  '25006': 'Member type already exists',
  '25005':
    'The inspection rule has been configured and used, please delete the member registration data configuration first',
  '25008': 'The membership type has been configured and cannot be deleted',
  '25007': 'Membership type does not exist',
  '25009': 'Member business type already exists',
  '25002': 'Member profile does not exist',
  '25001': 'The field name or field Chinese name already exists',
  '37235': 'The coupon does not exist',
  '37236': 'The coupon is not available, please select again',
  '37237': 'The coupon is not within the valid time range, please select again',
  '37238': 'Coupon amount does not match',
  '37239': 'The price of the gift must be 0',
  '37220': 'The increase ratio of credit limit must be greater than or equal to 0',
  '37221': 'The commodity price must be less than or equal to the unit price of the commodity',
  '37222': 'The order transaction process does not apply to points redemption products',
  '37223': 'The point order process can only be configured to redeem products with points',
  '25015': 'The role already exists',
  '25014': 'The data field is not configured',
  '25017': 'The role type already exists',
  '25016': 'The role does not exist',
  '25019': 'The menu key, name or link already exists',
  '25018': 'The role type does not exist',
  '25011': 'Member business type has been configured, please delete member information first',
  '25010': 'Member business type does not exist',
  '25013': 'Member does not exist',
  '25012': 'Mobile phone number has been registered',
  '37224': 'Points redeem products do not support after-sale returns',
  '37225': 'The mode of fund collection must be ‘Direct Membership Account’',
  '37226': 'Marketing activity product does not exist',
  '37227': 'The product you purchased has been removed, please select again',
  '37228': 'Duplicate order item SkuId',
  '37229': 'The main product of the package does not exist',
  '51081': 'The quantity returned after sale is greater than the quantity purchased',
  '51080': 'After-sales returns are not allowed to continue shipping',
  '51083': 'After-sales replacement quantity is greater than purchase quantity',
  '51082': 'The refund amount of the returned goods after sale is incorrect',
  '53022':
    'Only the internal status can be audited for the first-level audit production notice of the enterprise to be processed',
  '51085': 'Transaction payment id is empty',
  '53023':
    'Only audit the production notice of the second-level audit of the enterprise whose internal status is to be processed',
  '51084': 'After-sales repair quantity is greater than purchase quantity',
  '53020': 'Only the internal status can be submitted to the supplier to submit a production notice',
  '51087': 'Orders pending confirmation of payment result are not allowed to be returned after sale',
  '53021':
    'Only submit the production notice whose internal status is to be submitted by the processing company for review',
  '51086': 'No refund required for returns after sale',
  '53026':
    'Only submit the production notice whose internal status is the newly added processing invoice of the enterprise to be processed',
  '51089': 'After-sales exchange contract information is incorrect',
  '53027':
    'Only the production notice with the internal status of the company to be processed for reviewing the processing invoice',
  '51088': 'After-sales return update order payment information error',
  '53024':
    'Only audit the production notices whose internal status is confirmed by the processing company and the processing company failed to pass the audit',
  '53025': 'Only accept the approved production notice',
  '53028':
    'Only submit production notices whose internal status is waiting to be added by the supplier for processing receipts',
  '53029':
    'Only the production notices whose internal status is waiting to be reviewed by the supplier for the processing warehousing order',
  '41022': 'This document type cannot be reviewed',
  '41021': 'This document is the default configuration and cannot be deleted',
  '41020': 'This document type cannot be reversed',
  '41024': 'The ratio cannot be less than -100',
  '41023': 'This document type cannot be modified',
  '51090': 'After-sales return contract information is incorrect',
  '51092': 'After-sales update contract execution error',
  '53030': 'Only operate production notifications whose internal status is waiting to be confirmed by the supplier',
  '51091': 'After-sales return payment information is empty',
  '51094': 'Wrong repair product parameter: repair quantity, order number: %s',
  '51093': 'The order is not allowed to be paid',
  '1107': 'Please log in to the background of the platform',
  '51096': 'Incorrect return parameter information',
  '1106': 'Missing necessary information in Http Header',
  '51095': 'Repair product parameter information error',
  '1105': 'Request body parameter parsing exception',
  '53031':
    'Only operate the production notice with the internal status of the company to be processed to confirm delivery',
  '51098': 'After-sales replacement material information is required',
  '1104': 'Unsupported Http Content-Type setting',
  '53032':
    'Only operate the production notice whose internal status is the confirmation receipt of the company to be processed',
  '51097': 'Return parameter error: the returned quantity has exceeded the returnable quantity, order number: %s',
  '1103': 'Http request method not supported',
  '1102': 'Parameter verification or conversion error',
  '51099': 'After-sales return information is required',
  '1101': 'Login has expired, please log in again',
  '1109': 'Please log in to the App client',
  '1108': 'Please log in to the business platform',
  '41011': 'The document type has been used in the document management and cannot be deactivated',
  '41010': 'Position inventory record does not exist',
  '41015': 'The product SKUID cannot be empty',
  '41014': 'The document has been approved and cannot be modified',
  '41013': 'The same position cannot be transferred',
  '41012': 'The warehouse has been used in the position and cannot be deactivated',
  '41019': 'The document review status is unreviewed, please do not repeat the anti-nuclear',
  '41018': 'The warehouse does not exist',
  '41017': 'Invalid document type',
  '41016': 'Position name already exists, please do not add it repeatedly',
  '1119': 'Please select the record of batch operation',
  '41004': 'The document review status is reviewed and cannot be deleted',
  '41003': 'Data import format error',
  '41002': 'Data status is incorrect and cannot be deleted',
  '41001': 'Data record does not exist',
  '41008': 'There is no position for this product, please check the parameters',
  '41007': 'Imported batch data has been reviewed and cannot be deleted',
  '41006': 'The document data imported in the second batch does not exist',
  '41005': 'The document review status is reviewed, please do not review again',
  '41009': 'Insufficient inventory in position',
  '55001': 'Report failed to add system operation notification',
  '55000': 'Report count cache failed',
  '2001': 'Failed to request SMS service',
  '56100': 'The total amount received by the member must be greater than or equal to the daily amount received',
  '56101': 'Select the applicable mall cannot be empty',
  '37194': 'The transaction process of the checked commodities is inconsistent, please purchase separately',
  '37195': "The platform does not set the supplier's payment strategy",
  '37196': 'We do not support placing orders from multiple suppliers together. Please select again.',
  '37197': 'We do not support placing orders from multiple suppliers together. Please select again.',
  '37198': 'We currently do not support placing orders from multiple suppliers together. Please select again.',
  '37199': 'Simultaneous payment of multiple orders is not currently supported, please select again.',
  '2012': 'Failed to request logistics service',
  '2011': 'Failed to request warehouse service',
  '2010': 'Failed to request order service',
  '37190': 'Payment password cannot be empty',
  '37191': 'The reason for failing the audit cannot be empty',
  '37192': 'The weight of the product must be greater than 0',
  '37193':
    '(When the delivery method of the order product is logistics and the cost is borne by the buyer), the logistics freight template must be greater than 0',
  '2009': 'Request for membership service failed',
  '2008': 'Failed to request settlement service',
  '2007': 'Request parameter verification exception',
  '2006': 'Failed to request platform template service',
  '2005': 'Failed to request search service',
  '2004': 'Failed to request payment service',
  '2003': 'Failed to request goods and services',
  '2002': 'Failed to request platform background service',
  '37183': 'Order pattern does not match',
  '37184': 'The payment information does not match the payment link in the supplier transaction process setting',
  '37185':
    'The payment information does not match the payment method and payment channel in the platform member payment strategy',
  '37186': 'The quotation item does not exist',
  '37187': 'The order item and the quotation item are notmatch',
  '37188':
    'The quantity of the order product cannot be lower than the minimum purchase quantity of the quotation product',
  '37189': 'The order product tax rate does not match the quotation product tax rate',
  '2023': 'Request for Tonglian payment to create a member failed',
  '2022': 'Failed to request the communication service',
  '2021': 'Initial shopping cart base class exception',
  '2020': 'Failed to request transaction service',
  '37180': 'WeChat payment parameter ApiKey is not configured',
  '37181': 'WeChat refund certificate is not configured',
  '37182':
    'The configuration of the platform member payment strategy does not match the payment method or payment channel',
  '2019': 'Failed to request the scheduled task service',
  '2018': 'Failed to request message service',
  '2017': 'Failed to request procurement service',
  '2016': 'Failed to request report service',
  '2015': 'Failed to request processing service',
  '2014': 'Failed to request after-sales service',
  '2013': 'Failed to request workflow service',
  '43058': 'Price strategy does not exist',
  '21028': 'Platform settlement strategy does not exist',
  '43059': 'There is already a price strategy for this product in this mall',
  '21027': 'Platform point billing details data does not exist',
  '21026': 'No right to issue invoices',
  '21025': 'Platform point billing data does not exist',
  '43054': 'Channel member cannot be empty',
  '21024': 'No right to confirm the completion of reconciliation',
  '43055': 'Channel commodity price does not exist',
  '21023': "I don't have the right to confirm the payment voucher of platform points settlement",
  '43056': 'Members already have products on the shelves',
  '21022': "I don't have the right to pay platform points settlement",
  '43057': 'Duplicate price strategy name',
  '21021': 'Platform point settlement does not exist',
  '2034': 'Failed to freeze the amount',
  '33010': 'This member has configured a payment policy, please do not configure it again',
  '2033': 'Failed to obtain Tonglian member information',
  '2032': 'Failed to capture photocopy',
  '2031': 'Tonglian member information does not exist',
  '2030': 'Request for Tonglian Payment to unbind and bind bank card failed',
  '21029': 'Platform settlement strategy already exists',
  '33015': 'Please modify after deactivation',
  '2029': 'Request for Tonglian payment to unbind mobile phone failed',
  '33016': 'This merchant has not configured a payment method',
  '2028': 'Request for Tonglian payment to bind bank card failed',
  '33013': 'Synchronization of document modification data is abnormal',
  '51001': 'Repair does not exist',
  '2027': 'Personal real-name authentication failed',
  '33014': 'The data synchronization of the added receipt is abnormal',
  '2026': 'This user has not created a Tonglian member',
  '33011': 'The order is not pending payment status',
  '51003': 'Repairs are not allowed to be deleted',
  '2025': 'Failed to request to bind the mobile phone with Tonglian payment',
  '33012': 'The request parameter is abnormal, the member parameter cannot be empty',
  '51002': 'Repair has been deleted',
  '2024': 'Request to send SMS verification code failed to request Tonglian payment',
  '21020': 'Platform billing details data does not exist',
  '51005': 'Repairs are not allowed to be modified',
  '43051': 'The channel product does not exist',
  '51004': 'Repairs are not allowed to be submitted',
  '43052': 'The channel product status can only be deleted if it is not on the shelf',
  '51007': 'The evaluation content is empty',
  '43053': 'The current status of channel merchandise is abnormal',
  '51006': 'Evaluation parameter error',
  '51009': 'The audit reason is empty',
  '51008': 'The review application parameter is empty',
  '43047': 'Pending review or already available and cannot be modified',
  '21039': 'The statement does not exist',
  '43048': 'Product listing/removal failed',
  '21038': 'No access to this settlement',
  '43049': 'Product specification does not exist',
  '21037': 'The type of settlement document is wrong',
  '21036': 'The settlement method is wrong',
  '43043': 'The product does not exist',
  '21035': 'The settlement data has been reconciled',
  '43044': 'Product name cannot be repeated',
  '21034': 'Member settlement policy does not allow deletion',
  '43045': 'The current status of the product is abnormal',
  '21033': 'Platform settlement policy does not allow deletion',
  '43046':
    'Products whose status is to be submitted for review and have never been submitted for review can only be deleted',
  '21032': 'Parameter error for public account',
  '2045': 'Failed to request the transfer of Tonglian platform',
  '2044': 'Failed to request the refund request of Tonglian',
  '2043': 'Request for batch payment by Tonglian failed',
  '2042': 'Failed to request a single payment by Tonglian',
  '2041': 'Failed to request Tonglian collection application',
  '2040': 'Failed to bind the user ID of the payment account to the member',
  '33006': 'The payment method does not exist',
  '33007': 'This member has already bound related payment policies and cannot be bound repeatedly',
  '33004': 'The current member has not configured the member direct account mode and checked the online payment method',
  '51010': 'Repairs are not allowed to be reviewed',
  '33005': 'The platform collection mode is not checked in the PAAS platform fund collection mode',
  '2039': 'Failed to request the consumption application of Tonglian',
  '33002': 'The operation record does not exist',
  '51012': 'The repair is not allowed to confirm completion',
  '2038': 'Request for China Telecom to confirm payment failed',
  '33003': 'The current platform does not open the platform proxy mode',
  '51011': 'The evaluation level must be 1-5',
  '2037': 'Request for withdrawal of Tonglian failed',
  '51014': 'Return has been deleted',
  '2036': 'The request to recharge the Tonglian application failed',
  '33001': 'The status of the operation record is incorrect and cannot be deleted or modified',
  '51013': 'The return does not exist',
  '2035': 'Failed to unfreeze the amount',
  '21031': 'No right to modify settlement policy without right',
  '51016': 'Returns are not allowed to be deleted',
  '21030': 'Platform settlement policy members have been configured',
  '51015': 'Returns are not allowed to be modified',
  '43041': 'The article number cannot be repeated',
  '51018': 'The return review parameter is empty',
  '43042': 'The product does not exist',
  '51017': 'Returns are not allowed to be submitted',
  '51019': 'The reason for return review is empty',
  '33008': 'This member has not configured a payment strategy',
  '33009': 'This member has not configured a payment method, please configure first',
  '21006': 'Member settlement policy members have been configured',
  '21005': 'Member settlement policy already exists',
  '21004': 'Member settlement policy does not exist',
  '21003': 'Platform invoice does not exist',
  '43032': 'Platform attribute value does not exist',
  '21002': 'Wait for the merchant to complete the configuration of the public account',
  '43033': 'Platform attribute value is not enabled',
  '21001': 'Data record does not exist',
  '21009': 'No right to confirm member settlement and payment voucher',
  '21008': 'No right to pay member settlement',
  '21007': 'Member settlement does not exist',
  '51021': 'Replacement application does not exist',
  '51020': 'Return application is not allowed to be reviewed',
  '51023': 'Exchange request has been deleted',
  '51022': 'Replacement application is not allowed to be modified',
  '51025': 'Replacement application is not allowed to be submitted',
  '51024': 'Replacement application is not allowed to be deleted',
  '51027': 'The reason for the exchange review is empty',
  '51026': 'The exchange review parameter is empty',
  '51029': 'Repair application is not allowed to be approved',
  '43031': 'The attribute value name under the same attribute cannot be repeated',
  '51028': 'Replacement application is not allowed to be reviewed',
  '43025': 'The brand name cannot be repeated',
  '21017': 'No right to confirm the completion of reconciliation',
  '43026': 'The status of the brand pending review cannot be operated',
  '21016': 'No right to confirm platform settlement and payment voucher',
  '43027': 'The brand has a record that is being modified and cannot be modified',
  '21015': "I don't have the right to settle on the payment platform",
  '21014': 'Platform settlement does not exist',
  '43021': 'The current status of the brand is abnormal',
  '21013': 'Member billing details data does not exist',
  '43022': 'Brand does not exist',
  '21012': 'No right to issue invoices',
  '43023': 'The brand has not been approved',
  '21011': 'Member billing data does not exist',
  '43024': 'Brand is not enabled',
  '21010': 'No right to confirm the completion of reconciliation',
  '21019': 'No right to issue invoices',
  '21018': 'Platform billing data does not exist',
  '51030': 'Replacement application is not allowed to be approved',
  '51032': 'After-sales exchange product setting return parameter is empty',
  '51031': 'Return application is not allowed to be approved',
  '51034': 'Replacement application does not allow adding new invoices',
  '51033': 'After-sales exchange product setting return parameter error',
  '51036': 'After-sales exchange invoice does not exist',
  '51035': 'The exchange application is not allowed to add logistics orders',
  '51038': 'Return application is not allowed to receive goods',
  '51037': 'The exchange application is not allowed to ship',
  '43020': 'Member attribute value association exists and cannot be deactivated',
  '51039': 'Return application is not allowed to confirm the return receipt',
  '43014': 'Attribute value does not exist',
  '43015': 'The attribute value is not enabled',
  '43016': 'Platform attribute does not exist',
  '43017': 'Platform properties are not enabled',
  '43010': 'The same attribute value exists, please reselect',
  '43011': 'Property does not exist',
  '43012': 'Attribute name cannot be repeated',
  '43013': 'Properties are not enabled',
  '43018': 'The attribute value exists and cannot be deactivated',
  '43019': 'Member attribute association exists and cannot be deactivated',
  '51041': 'Exchange application does not allow confirmation of exchange receipt',
  '51040': 'Exchange application does not allow exchange receipt',
  '51043': 'After-sales replacement and delivery of goods are incorrect',
  '51042': 'After-sales exchange is not allowed to confirm completion',
  '51045': 'After-sales exchange is not allowed to set the return status',
  '51044': 'After-sales exchange, the goods in the warehouse are incorrect',
  '51047': 'The product returned after sale does not exist',
  '51046': 'Return application is not allowed to add invoices',
  '51049': 'There is an error in the after-sales return and delivery of the goods',
  '51048': 'After-sales return invoice does not exist',
  '43003': 'The parent category does not exist',
  '43004': 'There are child nodes and cannot be deleted',
  '43005': 'Member category association exists and cannot be deleted',
  '43006': 'Platform backend category does not exist',
  '43001': 'Category does not exist',
  '43002': 'The category names of the same level cannot be repeated',
  '43007': 'The category has been bound with attributes, please untie it first',
  '43008': 'The same category exists, please reselect',
  '43009': 'The same attribute exists, please reselect',
  '51050': 'There is an error in the after-sales return and delivery of the goods',
  '37804': 'WeChat Mini Program AppID or AppSecret is not configured',
  '51052': 'After-sales returned goods are incorrectly stored in the warehouse',
  '51051': 'Return application is not allowed to ship',
  '33202': 'Credit payment is not opened',
  '51054': 'After-sales returns are not allowed to be returned and received',
  '51053': 'After-sales returns are not allowed to add warehouse receipts',
  '51056': 'After-sales return is not allowed to confirm completion',
  '51055': 'After-sales returns are not allowed to confirm the return receipt',
  '51058': 'After-sales return product setting return parameter error',
  '51057': 'After-sales return merchandise set return parameter is empty',
  '51059': 'After-sales returns are not allowed to set up returns',
  '37800': 'The package number of the main product of the package must be greater than 0',
  '37801': 'The parentSkuId of the product being redeemed must be greater than 0',
  '37802': 'The main exchange product must be included in the product list',
  '37803': 'The purchase price of the product is incorrect',
  '51061': 'Refunds are not allowed for returns after sale',
  '51060': 'After-sales return refund does not exist',
  '51063': 'After-sales return confirmation refund parameter error',
  '53001': 'Please enter the reason for disapproval',
  '51062': 'After-sales returns are not allowed to confirm refunds',
  '51065': 'After-sales returns are not allowed to delete logistics',
  '51064': 'Return application is not allowed to delete the invoice',
  '53004': 'The processing quantity cannot exceed the remaining processing quantity',
  '51067': 'Replacement application is not allowed to delete the invoice',
  '53005': 'When the delivery method is selected as logistics, the receiving information cannot be empty',
  '51066': 'After-sales returns are not allowed to delete the warehouse receipt',
  '53002': 'Workflow service exception, please try again later!',
  '51069': 'Replacement application is not allowed to delete the warehouse receipt',
  '53003': 'The production notice information was not found based on the ID',
  '51068': 'Replacement application is not allowed to delete the logistics order',
  '53008': 'When the notice source is selected for order processing, the purchase quantity cannot be empty',
  '53009': 'When the notice source selects order processing, the remaining processing quantity cannot be empty',
  '53006': 'When the notice source selects order processing, the order ID cannot be empty',
  '53007': 'When the notice source selects order processing, the order number cannot be empty',
  '51070': 'Unconfirmed return receipt for after-sales exchange',
  '51072': 'After-sales return refund parameter error',
  '51071': 'Unconfirmed Exchange Receipt for After-sales Exchange',
  '31003': 'The parameter code does not exist',
  '53011': 'Shipment information cannot be empty',
  '51074': 'Failed to review warehouse documents',
  '31002': 'Server configuration does not exist',
  '53012': 'According to the ID did not find the production notification receipt and delivery details',
  '51073': 'You have refund details but the refund has not been completed, please refund all details before proceeding',
  '31005': 'SMS content template does not exist or has not been approved',
  '51076': 'Update return quantity error',
  '31004': 'SMS content template already exists',
  '53010': 'When the notification source selects order processing, the order details ID cannot be empty',
  '51075': 'Update and exchange quantity error',
  '53499': 'Do not repeat the operation',
  '53015': 'The receipt and delivery details of the production notice must be confirmed by the receipt',
  '51078': 'After-sales workflow execution error',
  '53016': 'Only delete production notices whose internal status is to be submitted for review',
  '51077': 'Wrong update repair quantity',
  '53497': 'Marketing Service Error',
  '31001': 'The server configuration parameter is illegal',
  '53013': 'The receipt and delivery details of the production notice must be confirmed for delivery',
  '53498': 'Required parameters cannot be empty',
  '53014': 'The receipt and delivery details of the production notice must be confirmed to be received',
  '51079': 'After-sales workflow is not defined',
  '53019': 'Only auditing the internal status of the production notice for the second-level audit pending supplier',
  '53017': 'Only submit production notices whose internal status is to be submitted for review',
  '53018': 'Only the internal status can be audited for the first-level supplier audit production notice',
  '56090': 'The unit deposit cannot be greater than the pre-sale price',
  '56091': 'The unit price of the deposit deduction cannot be greater than the pre-sale price',
  '25103': 'Membership level rules are not configured',
  '56096': 'The group does not exist or has been deleted',
  '25102':
    'The current member has another service consumer role and has a direct or indirect membership relationship with the member of the store, and cannot apply',
  '56097': 'The number of coupons issued can only be modified to be too large, not to be modified less',
  '25105': 'Registration information cannot be empty',
  '56098': 'The valid end time of the coupon must be greater than the end time of the coupon issuance',
  '56099': 'The remaining number of coupons that can be issued is 0',
  '25107': 'The upgrade rule parameter must be greater than or equal to 0',
  '56092': 'The current time is not within the time when the coupon is issued',
  '25106': 'Please delete the user associated with the organization first',
  '56093': 'The receiving method is incorrect',
  '25109': 'The upgrade threshold must be greater than the low-level threshold',
  '56094': 'The group has ended, please select again',
  '25108': 'Trading rule parameters must be less than or equal to 100',
  '56095': 'The group is full, please select again',
  '60119': 'The bidding member does not exist',
  '60118': 'Expert extraction record does not exist',
  '60117': 'The bid evaluation expert does not exist',
  '60116': 'The bid evaluation template does not exist',
  '60115': 'The name of the bid evaluation template cannot be repeated',
  '60114': 'The bidding time cannot be less than the registration end time',
  '25101':
    'The current member and the member of the store already have a direct or indirect membership relationship, and cannot apply',
  '60113': 'The deadline for registration cannot be less than the current time',
  '25100': 'The current member is not a channel member and cannot apply',
  '60112': 'Bid has been opened and cannot be modified',
  '60111': 'The current status of the bid record is abnormal',
  '60110': 'Not within the prequalification time frame',
  '9997': 'OpenFeign service exception',
  '9998': 'Business Abnormal',
  '9995': 'No permission for this data',
  '9996': 'Data permission function abnormal',
  '25114': 'Member level configuration has been associated with member information and cannot be deactivated',
  '25113': 'Insufficient membership benefits points',
  '25116': 'The menu cannot set data permissions',
  '25115': 'You are already a member',
  '25118': 'The channel has been bound',
  '25117': 'Member super administrator role does not exist',
  '25119': 'The bound channel does not exist',
  '60129': 'The bid evaluation template has been used and cannot be deleted',
  '60128': 'The scoring item does not exist',
  '60127': 'The registration start time cannot be less than the current time',
  '25110': 'The upgrade threshold must be less than the high-level threshold',
  '60126': 'Not within the time limit for bid evaluation',
  '60125': 'Please do not register twice',
  '25112': 'The role permission button does not exist',
  '60124': 'The bid opening time cannot be greater than the bid evaluation start time',
  '25111': 'Role permissions do not exist',
  '60123': 'The award ratio must be greater than 0',
  '60122': 'The end time of bid evaluation cannot be less than the time of bid opening',
  '60121': 'Deletion failed, expert extraction has been sent and cannot be deleted',
  '60120': 'Deletion failed, the expert exists in the extracted record',
  '35132': 'The target node cannot be empty',
  '35131': 'The previous node was not found',
  '35130': 'Initiating node not found',
  '60139': 'The status of the purchase inquiry form cannot be deleted',
  '60138': 'The status of this document cannot be modified',
  '60137': 'The status of the product inquiry list cannot be deleted',
  '60136': 'The inquiry order has exceeded the last quotation time',
  '60135': 'The quotation has been confirmed and the quote cannot be repeated',
  '60134': 'Commodity inquiry-the status of newly added inquiry can not be deleted & modified',
  '60133': 'The status of this document cannot be reviewed',
  '60132': 'This document status cannot be deleted',
  '60131': 'Data record does not exist',
  '9999': 'Service Internal Error',
  '60130': 'Mall id cannot be empty',
  '35122': 'Rejection type cannot be empty',
  '35121': 'Task does not exist',
  '35120': 'The task is abnormal',
  '35124': 'Jump type cannot be empty',
  '35123': 'The refusal type does not exist',
  '60140': "There are multiple members' products in the inquiry form",
  '25301': 'The membership level type does not match the registered mall',
  '35110': 'The user does not have permission',
  '25300': 'The merchant member of the self-operated mall cannot be empty',
  '25303': 'The slider has expired, please re-verify',
  '25302': 'Mall type is incorrect',
  '25304': 'Slider verification error, please try again',
  '35100': 'Failed to create process instance',
  '35101': 'The process instance does not exist',
  '37172': 'This batch has been paid successfully, please do not pay again',
  '37173': 'This payment has been confirmed',
  '37174': 'The order payment method is wrong',
  '37175': 'Order payment channel error',
  '37176': 'The payment method does not match the payment channel',
  '37177': 'The order payment voucher list cannot be empty',
  '37178': 'WeChat payment parameter mchid is not configured',
  '37179': 'WeChat payment parameter AppId is not configured',
  '56010': 'The coupon denomination cannot be 0',
  '56011': 'The amount of use condition cannot be 0',
  '37170': 'Member payment parameters have not been set',
  '37171': 'Order payment record does not exist',
  '56016': 'Registration information is not allowed to be modified',
  '56017': 'The current status cannot be registered',
  '56018': 'Cannot register at the current time',
  '56019': 'Cannot participate in this type of activity',
  '56012': 'Error obtaining contract text',
  '56013': 'Incorrect data status and invalid operation',
  '56014': 'Invite members cannot be empty',
  '56015': 'The registration record does not exist or has been deleted',
  '37161': 'Order type parameter error',
  '37162': 'The price of the order item is incorrect',
  '37163': 'The same payment policy configuration already exists',
  '37164': 'Please select the member whose payment strategy is applicable',
  '37165': 'Payment method cannot be repeated',
  '37166': 'The platform has not set a payment strategy for changing members',
  '37167': 'Applicable members cannot be repeated',
  '37168': 'The platform does not set a member payment strategy',
  '56020': 'The product SKU cannot be repeated',
  '56021': 'Category cannot be repeated',
  '56022': 'The brand cannot be repeated',
  '37160': 'Please select invoice',
  '56027': 'The remaining issued amount is insufficient',
  '56028': 'If you purchase a coupon for 0 yuan, you can only receive coupons for marketing activities',
  '56029': 'Using conditions, the order amount must be greater than the coupon denomination',
  '56023': 'The registration time is not up, the registration cannot be started',
  '56024': 'Activity type cannot be modified',
  '56025': 'Wrong type of allowed overlay activity',
  '56026': 'Due to the voucher collection method, the applicable user selection is incorrect',
  '37169': 'Platform payment parameters are not set',
  '37150': 'The completed order cannot be aborted',
  '37151': 'Completed orders cannot be cancelled',
  '37152':
    'The order cannot be terminated if the electronic contract is not signed and the payment has not been received and the goods have not been shipped.',
  '37153': 'The current order status does not allow cancellation',
  '37265': 'Orders awaiting group confirmation cannot be cancelled for now',
  '37154': 'The SkuId of the associated quotation product must be greater than 0',
  '37155': 'Associated product name cannot be empty',
  '37157': 'Associated product category cannot be empty',
  '56030': 'Please do not register twice',
  '56031': 'The registration time has ended, the registration materials cannot be submitted',
  '56032': 'The end time of the event must be greater than the start time of the event',
  '56033': 'Activity start time must be greater than registration end time',
  '25161': 'The level of the main category should start from 1, and increase gradually',
  '56038': 'Failed to query membership relationship',
  '25160': 'Member role is not configured with platform review (member registration) process',
  '56039': 'ExistsThe product has participated in the activity, and the selection cannot be superimposed',
  '25163': 'Monthly of the billing cycle Day must be greater than 0',
  '25162': 'The month of the settlement cycle must be greater than 0',
  '56034': 'The registration end time must be greater than the registration start time',
  '25164': 'The number of days in the settlement cycle must be greater than 0',
  '56035': 'The registration start time and registration end time cannot be empty',
  '56036': 'Only one product can be selected',
  '56037': 'You do not meet the requirements for receiving the coupon!',
  '37158': 'The order status is incorrect and the operation is not allowed',
  '37159': 'Please select contract',
  '37140': 'The contract Id associated with the procurement process is duplicated',
  '37141': 'There is already a procurement process rule of the same type that applies to all commodities',
  '37142': 'The commodity already exists in another transaction process rule of the same type',
  '37143':
    'The procurement process rules applicable to the specified contract already exist, and the procurement process rules applicable to all contracts cannot be configured',
  '37144': 'Supplier has not configured transaction flow rules',
  '37145': 'Purchased goods are not included in the transaction flow rules configured by the supplier',
  '37146': 'The current supply member has not configured the purchase transaction process and cannot submit the order',
  '56041': 'Activity product cannot be empty',
  '56042': 'The maximum purchase limit for the event has been reached. You can purchase up to %s pieces!',
  '56043': 'The purchase limit of account id has been exceeded',
  '56044': 'Cannot exceed the number of assemblies',
  '56040': 'Select the applicable membership level cannot be empty',
  '56049': 'The preferential threshold cannot be repeated',
  '1404': 'AES decryption error',
  '1403': 'AES encryption error',
  '1402': 'The uploaded file is empty or the format is wrong',
  '1401': 'File upload error',
  '56045': 'Package items, group number is required',
  '1400': 'File download error',
  '56046': 'The number of package items cannot contain decimal places',
  '56047': 'Package group number product does not exist',
  '56048': 'Preferential threshold ladder cannot be empty',
  '37147': 'The contract is not included in the procurement process rule configuration',
  '37148': 'Orders to be archived cannot be aborted',
  '37149': 'Orders to be archived cannot be cancelled',
  '1406': 'MD5 signature algorithm error',
  '1405': 'File name cannot contain / symbol',
  '37130': 'Do not configure duplicate procurement process rules',
  '37131': 'Procurement process rules do not exist',
  '37132': 'The order goods of this batch have been confirmed receipt',
  '37133': 'The order has been fully shipped',
  '37134': 'Please select a contract template',
  '37135': 'The contract template has been configured and used in another transaction process rule',
  '25147': 'The agent area of ​​the lower-level member exceeds the range limit',
  '56052': 'The order lottery amount cannot be empty, and must be greater than 0',
  '25146': 'The agent area of ​​the superior channel member does not exist',
  '56053': 'The points for the lottery draw cannot be empty, and must be greater than 0',
  '25149': 'Membership inspection does not exist',
  '56054': 'The behavioral lottery cannot be empty',
  '25148': 'Membership inspection already exists',
  '56055': 'The random amount of bargaining cannot be empty',
  '56050': 'The group time cannot be empty, and must be greater than 0',
  '56051': 'The number of people in the group must be greater than 1',
  '25141': 'Agent area does not exist',
  '25140': "The member's entry data does not exist",
  '25143': 'Please choose a superior member',
  '25142': 'The valid date format of the qualification file is incorrect',
  '56057': 'The fixed amount of bargaining cannot be empty',
  '25145': 'Agent area cannot be empty',
  '56058': 'The end time of the spike must be greater than the start time',
  '25144': 'The superior channel member or its channel information does not exist',
  '56059': 'The end time of deposit payment must be greater than the start time',
  '37136': 'The same type of transaction process rules that apply to all commodities already exist',
  '37137': 'The commodity already exists in another transaction flow rule of the same type',
  '49113': 'The current version number must be greater than the previous version number',
  '37138':
    'A transaction process rule applicable to the specified commodity already exists, and the transaction process rule applicable to all commodities cannot be configured',
  '49112': 'The default mall already exists, please cancel before operating',
  '37139': 'Please select contract',
  '49111': 'You have configured the mall for the current member, please do not configure it again!',
  '49110': 'The site ID in the request header cannot be empty',
  '49109': 'The mall ID in the request header cannot be empty',
  '37120': 'Procurement process rules do not exist',
  '49108': 'Failed to check whether the product quoted this unit',
  '37121': 'The payment link setting cannot be empty',
  '49107': 'There is a product that references this unit and cannot be deactivated',
  '37122': 'The payment link setting is not equal to the number of payments in the basic process',
  '49106': 'There is a commodity that references this unit and cannot be deleted',
  '37123': 'The sum of payment ratios must be equal to 100%',
  '37365': 'Offline payment methods please handle in the after-sales service',
  '49105': 'The unit status is valid and cannot be deleted',
  '37124': 'The number of payments must start from 1, and increase by 1 each time',
  '37366': 'Cash on delivery, please handle it in the after-sales service',
  '49104': 'Duplicate unit English name',
  '25158': 'Invalid verification code',
  '56063': 'Coupon valid time cannot be empty',
  '25157': 'Please fill in the warehousing information',
  '56064': 'The valid end time of the coupon must be greater than the valid start time of the coupon',
  '56065': 'The coupon issuance time cannot be empty',
  '25159': 'The basic platform review (member registration) process does not exist',
  '56066': 'The end time of coupon issuance must be greater than the start time of coupon issuance',
  '56060': 'The end time of the final payment must be greater than the start time',
  '56061': 'The starting time of delivery must be greater than the ending time of the final payment',
  '56062': 'The current member is not in the list of invitations to sign up and cannot sign up',
  '25150': 'The current member inspection has been reviewed and entered into the database and cannot be modified!',
  '25152':
    'The member warehousing process has been configured with warehousing information, please fill in the warehousing information and review one by one',
  '25151': 'The current member inspection has been reviewed and stored in the database and cannot be deleted!',
  '25154': 'The member has been frozen by the platform',
  '56067': 'The commodity for the 0 yuan deduction coupon cannot be empty and only one can be selected',
  '25153': 'Member code already exists',
  '56068': 'Group products cannot be ordered together with other products',
  '25156': 'You have been blocked by this member and cannot apply again',
  '56069': 'Activity start time must be greater than current time',
  '25155': 'Other roles of the member have not been reviewed, and operations are not allowed',
  '37125': 'Please select a product',
  '49103': 'Duplicate unit Chinese name',
  '37126': 'The commodity Id and SkuId associated with the transaction process are duplicated',
  '49102': 'The unit is not activated',
  '37127': 'Please select contract',
  '49101': 'Unit does not exist',
  '37128': 'Do not configure duplicate transaction flow rules',
  '37129': 'The transaction flow rule does not exist',
  '37110': 'Order does not exist',
  '37111': 'Order item does not exist',
  '37112': 'Order recipient information cannot be empty',
  '37113': 'Order shipping record does not exist',
  '25125': 'Please modify member registration information',
  '56074': 'The direct price must be greater than 0',
  '25124': 'The old password is wrong',
  '56075': 'The discount must be greater than 0 and less than 100',
  '25127': 'The user is not a salesperson',
  '56076': 'The threshold must be greater than 0',
  '25126': 'The user is already a salesperson',
  '56077': 'Choose at least one coupon information associated with the active product',
  '25129': 'Please untie the salesperson channel first and delete the salesperson',
  '56070': 'The start time of coupon issuance must be greater than the current time',
  '25128': 'Please untie the channel bound by the salesperson',
  '56071': 'The end time of coupon issuance must be greater than the current time',
  '56072': 'Activity product SKU cannot be repeated',
  '56073': 'Activity price must be greater than 0',
  '25121': 'No review details found',
  '56078': 'Choose at least one product information associated with the active product',
  '25120': 'Your account has been disabled, please contact the administrator',
  '56079': 'The group purchase price must be greater than 0',
  '37114': 'The item shipped from the order does not exist',
  '37115': 'The basic transaction process does not exist',
  '37116': 'The basic procurement process does not exist',
  '37117': 'Do not configure duplicate transaction flow rules',
  '37118': 'The transaction flow rule does not exist',
  '37119': 'Do not configure duplicate procurement process rules',
  '56080': 'Starting price/bargaining reserve price must be greater than 0',
  '37101': 'Members cannot purchase their own products',
  '37102': 'Please fill in the recipient of the order self-pickup method',
  '25136': 'Member storage process does not exist',
  '56085': 'The pre-sale price/unit deposit/deductible unit price must be greater than 0',
  '25135': 'Member storage process already exists',
  '56086': 'The package price must be greater than 0',
  '25138': 'Member information change process does not exist',
  '56087': 'The personal limit quantity requirement cannot be greater than the total activity limit purchase quantity',
  '25137': 'Member information change process already exists',
  '56088': 'The price of the activity cannot be greater than the price of the product',
  '56081': 'The spike price must be greater than 0',
  '25139': 'Audit process data error',
  '56082': 'The unit price of the product must be greater than 0',
  '56083': 'The redemption unit price must be greater than 0',
  '56084': 'The redemption unit price cannot be greater than the product unit price',
  '60108': 'Not within the bidding time limit',
  '60107': 'Not within the time limit for bidding registration',
  '1205': 'The authorization code has expired',
  '25130': 'Corporate members can only create subordinate corporate members',
  '60106': 'Bid record does not exist',
  '1204': 'The source field in the Http Header does not match the login cache information',
  '60105': 'This bidding record does not require prequalification',
  '1203': 'Account has been frozen',
  '25132': 'User rights do not exist',
  '60104': 'The bid opening time cannot be less than the bid end time',
  '56089': 'The bargaining reserve price cannot be greater than the starting price',
  '1202': 'The verification code is wrong, please re-enter',
  '25131': 'Channel members can only create subordinate channel members',
  '60103': 'The bidding material does not exist',
  '1201': 'The verification code does not exist or has expired, please obtain it again',
  '25134': 'Member management process rules do not exist',
  '60102': 'The current status of the bidding record is abnormal',
  '1200': 'User account or password is wrong',
  '25133': 'Please select the member storage process or change process',
  '60101': 'The status of the bidding record is invalidated',
  '37103': 'Please fill in the phone number of the recipient when you pick up the order',
  '60100': 'The bidding record does not exist',
  '37104': 'Please fill in the address of the recipient of the order self-pickup method',
  '37107': 'The province does not exist',
  '37108': 'The city does not exist',
  '37109': 'Zone does not exist',
  '47024': 'The activity is over, please pay attention to more other activities!',
}
