/**
 * 组件国际化命名规范
 *
 * *****  组件名_功能: "文案" ****
 */

export default {
  addressPicker_title: '지역 선택',
  addressPicker_cancel: '취소',
  addressPicker_confirm: '확인',
  addressPicker_select_btn: '선택하세요',

  shopItem_price_inquiry: '온라인 문의',
  shopItem_enterBtn: '상점에 입장',

  columnCommodity_item_sale: '판매',
  columnCommodity_item_sale_unit: '조각',
  rowCommodity_buttonText: '지금 구매',

  CouponModal_couponItem_useConditionMoney: '{{data}} 위안 이상 사용 가능',
  CouponModal_couponItem_expiredDay: '{{data}}일 유효',
  CouponModal_couponItem_btnText: '사용',

  mallTabBottom_tabItem_home: '홈',
  mallTabBottom_tabItem_purchase: '구매 목록',
  mallTabBottom_tabItem_mine: '광산',
  mallTabBottom_tabItem_commodity: '모든 항목',
  mallTabBottom_tabItem_shopMember: '쇼핑 회원',

  filterModal_dateGroup_title: '시간별',
  filterModal_dateGroup_last1month: '1개 월내',
  filterModal_dateGroup_last3month: '3개 월내',
  filterModal_dateGroup_last6month: '6개 월내',
  filterModal_dateGroup_thisYear: '올해',
  filterModal_dateGroup_last1year: '1년 앞',
  filterModal_dateGroup_last2year: '2년 앞',
  filterModal_outerStatus: '외부 상태',
  filterModal_innerStatus: '내부 상태',
  filterModal_reset: '재설정',
  filterModal_confirm: '확정',

  shopCreditInfo_register_year: '{{year}}년에 정산',

  search_default_title: '검색 키워드를 입력하십시오.',
  search_default_actionText: '취소',

  'coupons.receive.right.now': '지금 받기',
  'coupons.use.right.now': '지금 사용',
  'coupons.use.right.now1': '사용됨',
  'coupons.use.right.now2': '만료됨',
  'coupons.receive': '받기',
  'coupons.use': '사용',
  'coupons.use.reduction': '{{money}}가 차면 할인',
  'coupons.use.can': '전체 {{money}} 사용 가능',
  'coupons.invalidDay': '청구 후 {{day}}일까지 유효하지 않음',
  'coupons.effectiveTimeEnd': '{{date}}까지 유효함',
  'coupons.belongType_1': '플랫폼 공통',
  'coupons.belongType_2': '판매자 쿠폰',
  'coupons.will.expire': '만료됩니다',
  'coupons.new.receive': '새로 받은',

  'components.jiazaizhong': '로드 중...',
  'loading.jiazaizhong': '로드 중...',
  'components.qingxuanzeshangpinshuliang': '상품 수량 선택',
  'components.shangchuantupianshibai': '이미지 업로드 실패',

  'components.copy.text': '복사',
  'components.copy.tip': '복사할 콘텐트가 없습니다',

  'components.marketingCard.detailItem.currency': '$',
  'components.marketingCard.detailItem.collage.infoLeft': '왼쪽 끝',
  'components.marketingCard.detailItem.collage.infoLeftInner.1': '시간',
  'components.marketingCard.detailItem.collage.infoLeftInner.2': '분',
  'components.marketingCard.detailItem.package.infoLeft': '잡아먹음',
  'components.marketingCard.detailItem.package.infoLeftInner': '조각',
  'components.marketingCard.detailItem.collage.infoRight': '나쁘지 않음',
  'components.marketingCard.detailItem.collage.infoRightInner': '사람',
  'components.marketingCard.detailItem.button': '지금 구매',

  'components.marketingCard.giveContainerItem.leftTag.1': '선물 상품',
  'components.marketingCard.giveContainerItem.leftTag.2': '상품권',
  'components.marketingCard.giveContainerItem.returnTitle.1': '전체 {{data}} 조각이 포함된 선물',
  'components.marketingCard.giveContainerItem.returnTitle.2': '전체 {{data}} 위안에 선물 받기',
  'components.marketingCard.giveContainerItem.currency': '$',
  'components.marketingCard.giveContainerItem.tag': '주요 제품',
  'components.marketingCard.giveContainerItem.original': '원래 가격 {{data}} 위안',
  'components.marketingCard.giveContainerItem.button': '지금 구매',

  'components.marketingCard.giveContainerItemCoupon.currency': '$',
  'components.marketingCard.giveContainerItemCoupon.typeName': '판매자 쿠폰',
  'components.marketingCard.giveContainerItemCoupon.useConditionMoney': '전체 {{data}} 사용 가능',

  'components.marketingCard.goodsItem.currency': '$',

  'components.marketingCard.header.title.1': '특별 프로모션',
  'components.marketingCard.header.title.2': '직접 드랍 프로모션',
  'components.marketingCard.header.title.3': '전체 금액 빼기',
  'components.marketingCard.header.title.4': '할인 프로모션',
  'components.marketingCard.header.title.5': '전체 금액 할인',
  'components.marketingCard.header.title.6': '완전 공제',
  'components.marketingCard.header.title.7': '전체 할인',
  'components.marketingCard.header.title.8': '선물 상품',
  'components.marketingCard.header.title.9': '상품권',
  'components.marketingCard.header.title.10': '여러 조각 판촉',
  'components.marketingCard.header.title.11': '결합 프로모션',
  'components.marketingCard.header.title.12': '두 번째 킬',
  'components.marketingCard.header.title.13': '그룹 참여 세션',
  'components.marketingCard.header.title.14': '전체 사용',
  'components.marketingCard.header.title.15': '구매를 위해 상품 구매',
  'components.marketingCard.header.title.16': '사전 판매',
  'components.marketingCard.header.title.17': '0위안 ​​평가판',
  'components.marketingCard.header.title.18': '패키지',
  'components.marketingCard.header.title.19': '거래',
  'components.marketingCard.header.explain.1': '폭발적인 모델 기간 한정 특별 제공',
  'components.marketingCard.header.explain.2': '빅 브랜드 제품은 $$의 가장 높은 직접 하락폭을 가지고 있습니다.',
  'components.marketingCard.header.explain.3': '빅 브랜드 제품은 최대 $ 할인',
  'components.marketingCard.header.explain.4': '최저 $% 할인',
  'components.marketingCard.header.explain.5': '최저 $% 할인',
  'components.marketingCard.header.explain.6': '대형 브랜드 제품은 최대 $ 할인',
  'components.marketingCard.header.explain.7': '최저 $% 할인',
  'components.marketingCard.header.explain.8': '$$ 지출 시 상품을 받을 수 있는 기회가 있습니다',
  'components.marketingCard.header.explain.9': '$$ 상당의 무료 쿠폰',
  'components.marketingCard.header.explain.10': '선택적인 $items, $fold up! ',
  'components.marketingCard.header.explain.11': '$$에 대한 선택적 $items! ',
  'components.marketingCard.header.explain.12': '오늘의 유명 스파이크 킬',
  'components.marketingCard.header.explain.13': '빅 브랜드 그룹이 위안화를 놓고 싸운다',
  'components.marketingCard.header.explain.14': '99위안을 지출하면 다음 제품을 사용할 수 있습니다.',
  'components.marketingCard.header.explain.15': '지정된 상품을 구매하여 다음 상품을 교환하세요',
  'components.marketingCard.header.explain.16': '대형 신제품이 인기 있는 사전 판매',
  'components.marketingCard.header.explain.17': '신제품 첫 번째 평가판',
  'components.marketingCard.header.explain.18': '슈퍼 패키지 패키지',
  'components.marketingCard.header.explain.19': '절단하고 무료로 받으세요',

  'components.marketingCard.packageContainer.currency': '$',
  'components.marketingCard.packageContainer.tag': '상품 구매',
  'components.marketingCard.packageContainer.bottomLeft': '패키지 가격:',
  'components.marketingCard.packageContainer.buyButtonText': '구매하려면 클릭',
  'coupons.youxiaoqixian': '유효기간:',
  'coupons.youhuijuanma': '쿠폰 코드:',
  'coupons.shiyongshuoming': '사용설명서:',
}
