export default {
  'user.login': '로그인',
  'user.login.loading': '로그인 중',
  'user.Hi': '안녕하세요.',
  'user.dingdaowanchegnzonge': '订单完成总额',
  'user.huiyuankehuzongshu': '주문 완료 총액',
  'user.huiyuanxiadaojine': '주문 지불 금액',
  'user.dingdaoshoukuanjin': '주문 지불 금액',
  'user.dingdanwanchengjine': '주문 완료 금액',
  'user.benyueshujukuanshu': '이달의 데이터 개요',
  'user.huiyuantongji': '회원 통계',
  'user.baodingdingdao': '주문 바인딩',
  'user.dingdaoshenhe': '주문 검토',
  'user.xunjiadao': '가격 조회서',
  'user.baojiadaoshenhe': '견적 검토',
  'user.tuichuchenggong': '종료 성공',
  'user.zhanghuxinxi': '계정 정보',
  'user.tuichudenglu': '로그인 종료',
  'user,xinming': '성함/성명',
  'user.zhanghao': '계정',
  'user.juese': '역할',
  'user.nihao': '안녕하세요.',
  'user.suoshuzuzhijigou': '소속 조직',
  'user.login.agreement.tips': '관련 협의를 읽고 동의하십시오',
}
