export default {
  'commodity.goods.modalTitle.1': '가져오기',
  'commodity.goods.modalTitle.2': '가져오기 검사',
  'commodity.goods.modalTitle.3': '데이터 가져오기',
  'commodity.goods.columns.code': '상품 번호',
  'commodity.goods.columns.name': '상품명',
  'commodity.goods.columns.materialCode': '재료 번호',
  'commodity.goods.columns.materialName': '재료 이름',
  'commodity.goods.columns.goodsGroup': '재료 그룹',
  'commodity.goods.columns.type': '사양 모델',
  'commodity.goods.columns.customerCategory': '종류',
  'commodity.goods.columns.brand': '브랜드',
  'commodity.goods.columns.unit': '유닛',
  'commodity.goods.columns.costPrice': '성단가',
  'commodity.goods.columns.muluPrice': '정가',
  'commodity.goods.columns.costPrice.tip':
    '원가란 해당 상품을 판매할 때이 가격보다 낮아서는 안되며 상품을 공포할 때 상품의 판매가격이 원가보다 낮으면 위험통제조기경보를 유발하게 된다.',
  'commodity.goods.columns.currency': '₩',
  'commodity.goods.columns.batch': '배치 가져오기',
  'commodity.goods.columns.option': '조작하다',
  'commodity.goods.columns.option.button.1': '수정',
  'commodity.goods.columns.option.button.2': '삭제',
  'commodity.goods.columns.option.button.2.popconfirm.title': '이 작업을 수행하시겠습니까?',
  'commodity.goods.columns.option.button.2.popconfirm.okText': '예.',
  'commodity.goods.columns.option.button.2.popconfirm.cancelText': '아니요',
  'commodity.goods.step0Description.text.1': '클릭하여 EXCEL 파일 템플릿 다운로드',
  'commodity.goods.step0Description.text.2': '양식에 따라 물품 자료를 정리하다.',
  'commodity.goods.step0Description.text.3': '가져오기 버튼을 클릭하여 정리된 물품 자료를 가져오기',
  'commodity.goods.step0Description.download': '다운로드',
  'commodity.goods.step1Description.text.1': '데이터 가져오기 확인 진행 중',
  'commodity.goods.step1Description.text.2': '잠시 후...',
  'commodity.goods.step1DescripSuccess.text.1': '오류 형식 데이터 없음',
  'commodity.goods.step1DescripSuccess.text.2': '가져오기를 계속하려면 누르십시오',
  'commodity.goods.step1DescripSuccess.button': '다음 단계',
  'commodity.goods.step1Exception.text.1': '오류 형식 데이터가 있고 오류 로그가 생성되었습니다.',
  'commodity.goods.step1Exception.text.2': '버그 로그 수정 데이터를 내보낸 후 다시 가져오십시오',
  'commodity.goods.step2Description.text.1': '데이터 가져오기 진행 중',
  'commodity.goods.step2Description.text.2': '잠시 후...',
  'commodity.goods.step2DescripSuccess.text.1': '데이터를 모두 가져왔습니다.',
  'commodity.goods.step2DescripSuccess.text.2':
    '계속 가져오기 클릭하여 계속 가져오기, 가져오기 완료 클릭하여 가져오기 완료',
  'commodity.goods.step2DescripSuccess.button.1': '가져오기 계속',
  'commodity.goods.step2DescripSuccess.button.2': '가져오기 완료',
  'commodity.goods.step2Exception.text.1': '가져오기 완료',
  'commodity.goods.step2Exception.text.2':
    '오류 로그가 생성되었습니다. 오류 로그 수정 데이터를 내보낸 후 다시 가져오십시오.',
  'commodity.goods.menuMore.item.1': '대량 삭제',
  'commodity.goods.menuMore.item.2': '가져오기 일괄 삭제',
  'commodity.goods.handleMenuClick.title': '대량 삭제 작업을 수행하시겠습니까?',
  'commodity.goods.handleMenuClick.error': '먼저 상품을 선택하세요',
  'commodity.goods.handleMenuClick.okText': '확정하다',
  'commodity.goods.handleMenuClick.cancelText': '취소',
  'commodity.goods.controllerBtns.button.1': '새로 만들다',
  'commodity.goods.controllerBtns.button.2': '더.',
  'commodity.goods.modal.button.1': '업로드',
  'commodity.goods.modal.button.2': '오류 로그 내보내기',
  'commodity.goods.modal.title': '가져오기 일괄 삭제',
  'commodity.goods.modal.form.label': '삭제할 배치 선택',
  'commodity.goods.modal.form.placeholder': '로트 번호 선택',

  'commodity.goods.addGoods.title.1': '상품을 살펴보다',
  'commodity.goods.addGoods.title.2': '상품을 편집하다',
  'commodity.goods.addGoods.title.3': '신제품',
  'commodity.goods.addGoods.title.4': '자료 보기',
  'commodity.goods.addGoods.title.5': '자료 편집',
  'commodity.goods.addGoods.title.6': '신소재',

  'commodity.goods.addGoods.back': '되돌아오다',
  'commodity.goods.addGoods.form.code': '상품 번호',
  'commodity.goods.addGoods.form.code.message.1': '자재번호를 입력해주세요',
  'commodity.goods.addGoods.form.code.message.2': '최대 20자(문자, 배열, 특수 문자로 구성)',
  'commodity.goods.addGoods.form.code.placeholder': '최대 20자(문자, 배열, 특수 문자로 구성)',
  'commodity.goods.addGoods.form.name': '상품명',
  'commodity.goods.addGoods.form.name.message': '재료명을 입력해주세요',
  'commodity.goods.addGoods.form.name.placeholder': '최장 40자 20자 한자',
  'commodity.goods.addGoods.form.goodsGroup': '물류그룹',
  'commodity.goods.addGoods.form.goodsGroup.message': '물류 그룹을 입력하세요.',
  'commodity.goods.addGoods.form.type': '사양 모델',
  'commodity.goods.addGoods.form.type.message': '사양 모델을 입력하십시오.',
  'commodity.goods.addGoods.form.type.placeholder': '최장 40자 20자 한자',
  'commodity.goods.addGoods.form.customerCategory': '종류',
  'commodity.goods.addGoods.form.customerCategory.message': '품목 선택',
  'commodity.goods.addGoods.form.customerCategory.placeholder': '품목 선택',
  'commodity.goods.addGoods.form.brand': '브랜드',
  'commodity.goods.addGoods.form.brand.placeholder': '브랜드 선택',
  'commodity.goods.addGoods.form.unitId': '유닛',
  'commodity.goods.addGoods.form.unitId.message': '단위 선택',
  'commodity.goods.addGoods.form.unitId.placeholder': '단위 선택',
  'commodity.goods.addGoods.form.costPrice': '원가',
  'commodity.goods.addGoods.form.muluPrice': '정가',

  'commodity.goods.addGoods.form.costPrice.tooltip':
    '원가가 즉 이 상품을 판매할 때 이 가격보다 낮을 수 없다. 만약에 상품이 발표될 때 상품 판매가가 원가보다 낮으면 풍조경보를 촉발할 것이다.',
  'commodity.goods.addGoods.form.costPrice.message.1': '원가 입력',
  'commodity.goods.addGoods.form.costPrice.message.2': '소수점 이하 4자리만 가능',
  'commodity.goods.addGoods.form.costPrice.placeholder': '원가 입력',
  'commodity.goods.addGoods.form.muluPrice.placeholder': '정가를 입력하세요',
  'commodity.goods.addGoods.form.ctr.button.1': '보존',
  'commodity.goods.addGoods.form.ctr.button.2': '취소',
  'commodity.goods.addGoods.form.ctr.button.2.popconfirm.title': '취소하시겠습니까?',
  'commodity.goods.addGoods.form.ctr.button.2.popconfirm.okText': '예.',
  'commodity.goods.addGoods.form.ctr.button.2.popconfirm.cancelText': '아니요',

  'commodity.goods.schema.goodsSchema.name': '상품명',
  'commodity.goods.schema.goodsSchema.code': '상품 번호',
  'commodity.goods.schema.goodsSchema.materialName': '재료 이름',
  'commodity.goods.schema.goodsSchema.materialCode': '재료 번호',
  'commodity.goods.schema.goodsSchema.brandId': '상품 브랜드',
  'commodity.goods.schema.goodsSchema.customerCategoryId': '상품류',
  'commodity.goods.schema.goodsSchema.goodsGroupId': '재료 그룹',
  'commodity.goods.schema.goodsSchema.batch': '배치 가져오기',
  'commodity.goods.schema.goodsSchema.submit': '조회',

  'commodity.products.modalTitle.1': '가져오기',
  'commodity.products.modalTitle.2': '가져오기 검사',
  'commodity.products.modalTitle.3': '데이터 가져오기',
  'commodity.products.columns.name': '상품명',
  'commodity.products.columns.customerCategory': '상품류',
  'commodity.products.columns.brand': '상품 브랜드',
  'commodity.products.columns.unitName': '유닛',
  'commodity.products.columns.priceType': '제품 가격',
  'commodity.products.columns.upperMemberName': '공급원',
  'commodity.products.columns.upperMemberName.1': '—',
  'commodity.products.columns.type': '상품 유형',
  'commodity.products.columns.type.1': '자가경영 상품',
  'commodity.products.columns.type.2': '상위 상품',
  'commodity.products.columns.type.3': '상품을 대리 판매하다',
  'commodity.products.columns.min': '가격.',
  'commodity.products.columns.currency': '₩',
  'commodity.products.columns.applyTime': '신청 심사 시간',
  'commodity.products.columns.status': '상품 상태',
  'commodity.products.columns.option': '조작하다',
  'commodity.products.buttonGroup.1': '복제하다',
  'commodity.products.buttonGroup.2': '제출 심사',
  'commodity.products.buttonGroup.3': '수정',
  'commodity.products.buttonGroup.4': '삭제',
  'commodity.products.buttonGroup.5': '상가',
  'commodity.products.buttonGroup.6': '내리다',
  'commodity.products.buttonGroup.7': '공급 품목 보기',
  'commodity.products.buttonGroup.8': '업스트림 상품 보기',
  'commodity.products.operationHandler.1': '복제하다',
  'commodity.products.operationHandler.2': '제출 심사',
  'commodity.products.operationHandler.3': '수정',
  'commodity.products.operationHandler.4': '삭제',
  'commodity.products.operationHandler.5': '상가',
  'commodity.products.operationHandler.6': '내리다',
  'commodity.products.operationHandler.7': '공급 품목 보기',
  'commodity.products.operationHandler.8': '업스트림 상품 보기',
  'commodity.products.step0Description.text.1': '클릭하여 EXCEL 파일 템플릿 다운로드',
  'commodity.products.step0Description.text.2': '양식에 따라 물품 자료를 정리하다.',
  'commodity.products.step0Description.text.3': '가져오기 버튼을 클릭하여 정리된 물품 자료를 가져오기',
  'commodity.products.step0Description.text.4':
    '한 번에 최대 1000개를 가져올 수 있으며, 파일 크기는 10m을 초과할 수 없습니다',
  'commodity.products.step0Description.download': '다운로드',
  'commodity.products.step1Description.text.1': '데이터 가져오기 확인 진행 중',
  'commodity.products.step1Description.text.2': '잠시 후...',
  'commodity.products.step1DescripSuccess.text.1': '오류 형식 데이터 없음',
  'commodity.products.step1DescripSuccess.text.2': '가져오기를 계속하려면 누르십시오',
  'commodity.products.step1DescripSuccess.button': '다음 단계',
  'commodity.products.step1Exception.text.1': '오류 형식 데이터가 있고 오류 로그가 생성되었습니다.',
  'commodity.products.step1Exception.text.2': '버그 로그 수정 데이터를 내보낸 후 다시 가져오십시오',
  'commodity.products.step2Description.text.1': '데이터 가져오기 진행 중',
  'commodity.products.step2Description.text.2': '잠시 후...',
  'commodity.products.step2DescripSuccess.text.1': '데이터를 모두 가져왔습니다.',
  'commodity.products.step2DescripSuccess.text.2':
    '계속 가져오기 클릭하여 계속 가져오기, 가져오기 완료 클릭하여 가져오기 완료',
  'commodity.products.step2DescripSuccess.button.1': '가져오기 계속',
  'commodity.products.step2DescripSuccess.button.2': '가져오기 완료',
  'commodity.products.step2Exception.text.1': '가져오기 완료',
  'commodity.products.step2Exception.text.2':
    '오류 로그가 생성되었습니다. 오류 로그 수정 데이터를 내보낸 후 다시 가져오십시오.',
  'commodity.products.onChangeUpShop.error': '당신은 아직 점포를 창설하지 않았습니다. 먼저 점포를 창설하세요!',
  'commodity.products.handleUp.error': '올릴 상점을 선택하세요!',
  'commodity.products.clickCopy.title': '복제 작업을 수행하시겠습니까?',
  'commodity.products.clickCopy.okText': '확정하다',
  'commodity.products.clickCopy.cancelText': '취소',
  'commodity.products.handleBatch.error.1': '대량 작업이 필요한 품목을 선택하십시오.',
  'commodity.products.handleBatch.error.2': '대량 작업은 동일한 제품 가격 유형의 제품에만 해당됩니다.',
  'commodity.products.handleBatch.error.3': '대량 상가 조작은 상품 상태가 심사 통과 또는 하가된 상품으로만 한정된다',
  'commodity.products.handleBatch.error.4': '대량 하가 조작은 상품 상태가 상가인 상품에만 한정한다',
  'commodity.products.handleBatch.title.1': '대량 업로드 작업을 수행하시겠습니까?',
  'commodity.products.handleBatch.title.2': '대량 내리기 작업을 실행하시겠습니까?',
  'commodity.products.handleBatch.okText': '확정하다',
  'commodity.products.handleBatch.cancelText': '취소',
  'commodity.products.handleBatchDelete.title': '대량 삭제 작업을 수행하시겠습니까?',
  'commodity.products.handleBatchDelete.okText': '확정하다',
  'commodity.products.handleBatchDelete.cancelText': '취소',
  'commodity.products.handleBatchDelete.error': '필요한 품목을 선택하십시오.',
  'commodity.products.handleExport.querendaochu': '선택한 상품을 내보내시겠습니까?',
  'commodity.products.confirmDelete.title': '삭제 작업을 수행하시겠습니까?',
  'commodity.products.confirmDelete.okText': '확정하다',
  'commodity.products.confirmDelete.cancelText': '취소',
  'commodity.products.menuMore.1': '상위 공급 상품 가져오기',
  'commodity.products.menuMore.2': '대량 상가',
  'commodity.products.menuMore.3': '대량으로 내리다.',
  'commodity.products.menuMore.4': '대량 삭제',
  'commodity.products.controllerBtns.button.1': '새로 만들다',
  'commodity.products.controllerBtns.button.2': '더.',
  'commodity.products.controllerBtns.button.3': 'EXCEL들여오기',
  'commodity.products.modal.button.1': '업로드',
  'commodity.products.modal.button.2': '오류 로그 내보내기',
  'commodity.products.modal.title.1': '가져오기 일괄 삭제',
  'commodity.products.modal.form.label': '삭제할 배치 선택',
  'commodity.products.modal.form.placeholder': '로트 번호 선택',
  'commodity.products.modal.title.2': '상품이 진열대에 오르다.',
  'commodity.products.modal.title.3': '상품 진열대에서 내리다.',
  'commodity.products.modal.form.label.1.isUpTrue': '올릴 상점을 선택하세요',
  'commodity.products.modal.form.label.1.isUpFalse': '내리실 상점을 거꾸로 선택하세요',
  'commodity.products.modal.form.label.1.isUpTrue1': '쇼핑몰을 조작하세요',
  'commodity.products.modal.form.label.1.isUpFalse1': '진열대를 내려야 하는 쇼핑몰을 조작하세요',
  'commodity.products.modal.form.label.tooltip':
    '이미 진열된 상점은 이미 선택된 상점입니다. 선택할 수 없습니다. 선택하지 않은 상점만 선택할 수 있습니다.',

  'commodity.products.addDirectChannel.onSave.error.1': '상품 규격을 선택하세요!',
  'commodity.products.addDirectChannel.onSave.error.2': '채널 캐릭터 데이터 없음!',
  'commodity.products.addDirectChannel.onSave.error.3': '채널 상품 필수 정보를 보완하세요!',
  'commodity.products.addDirectChannel.onSave.error.4': '관련 정보를 보완하세요!',
  'commodity.products.addDirectChannel.back': '되돌아오다',
  'commodity.products.addDirectChannel.title.1': '채널을 편집하여 상품을 직접 채취하다.',
  'commodity.products.addDirectChannel.title.2': '신설 채널로 상품을 직접 채취하다.',
  'commodity.products.addDirectChannel.extra': '보존',
  'commodity.products.addDirectChannel.tab.1': '상품을 고르다',
  'commodity.products.addDirectChannel.tab.2': '설정 가격',
  'commodity.products.addDirectChannel.tab.3': '물류 정보',
  'commodity.products.addDirectChannel.tab.4': '적용 경로',

  'commodity.products.products.button.draft': '원고',
  'commodity.products.products.button.draft.option1': '고치다',
  'commodity.products.products.button.draft.option2': '지우다',

  'commodity.products.addProducts.onSave.error.draft.1':
    '품목별로 상품 사진을 한 장씩 올려주셔야 초고를 저장할 수 있습니다!',
  'commodity.products.addProducts.onSave.error.draft.2': '상품 사진 다시 올려주세요!',
  'commodity.products.addProducts.onSave.error.draft.3': '상품 사진 올려주셔야 초고 저장 가능합니다!',
  'commodity.products.addProducts.onSave.error.1': '항목마다 최소한 상품 사진 한 장씩 올려주세요!',
  'commodity.products.addProducts.onSave.error.2': '상품 기타 정보를 보완해 주세요!',
  'commodity.products.addProducts.onSave.error.3': '상품 가격은 필수입니다!',
  'commodity.products.addProducts.onSave.error.4': '상품 포인트는 필수입니다!',
  'commodity.products.addProducts.onSave.error.5': '상품 사진 다시 올려주세요!',
  'commodity.products.addProducts.onSave.error.6': '상품 사진 올려주세요!',
  'commodity.products.addProducts.onSave.error.7': '가격 속성을 설정해주세요!',
  'commodity.products.addProducts.back': '되돌아오다',
  'commodity.products.addProducts.title.1': '상품 편집',
  'commodity.products.addProducts.title.2': '신제품',
  'commodity.products.addProducts.extra.button.1': '감사 직접 제출',
  'commodity.products.addProducts.extra.button.2': '보존',
  'commodity.products.addProducts.extra.button.3': '초안 저장',
  'commodity.products.addProducts.tab.1': '기본 정보',
  'commodity.products.addProducts.tab.2': '상품을 고르다',
  'commodity.products.addProducts.tab.2.1': '재료 선택',

  'commodity.products.addProducts.tab.3': '상품 속성',
  'commodity.products.addProducts.tab.4': '가격 설정',
  'commodity.products.addProducts.tab.5': '상품 사진',
  'commodity.products.addProducts.tab.6': '상품 설명',
  'commodity.products.addProducts.tab.7': '물류 정보',
  'commodity.products.addProducts.tab.8': '기타',

  'commodity.products.directChannel.columns.name': '상품명',
  'commodity.products.directChannel.columns.customerCategory': '상품류',
  'commodity.products.directChannel.columns.brand': '상품 브랜드',
  'commodity.products.directChannel.columns.unitName': '유닛',
  'commodity.products.directChannel.columns.min': '가격.',
  'commodity.products.directChannel.columns.memberRoleName': '채널 회원 역할',
  'commodity.products.directChannel.columns.memberName': '적용 경로',
  'commodity.products.directChannel.columns.source': '상품 공급원',
  'commodity.products.directChannel.columns.source.1': '상위 경로',
  'commodity.products.directChannel.columns.source.2': '경로는 저절로 있다',
  'commodity.products.directChannel.columns.createTime': '작업 시간',
  'commodity.products.directChannel.columns.status': '상품 상태',
  'commodity.products.directChannel.columns.option': '조작하다',
  'commodity.products.directChannel.columns.option.button.1': '내리다',
  'commodity.products.directChannel.columns.option.button.2': '상가',
  'commodity.products.directChannel.columns.option.button.3': '수정',
  'commodity.products.directChannel.columns.option.button.4': '삭제',
  'commodity.products.directChannel.columns.option.button.5': '더.',
  'commodity.products.directChannel.clickDelete.title': '삭제 작업을 수행하시겠습니까?',
  'commodity.products.directChannel.clickDelete.okText': '확정하다',
  'commodity.products.directChannel.clickDelete.cancelText': '취소',
  'commodity.products.directChannel.clickDelete.error': '먼저 조작이 필요한 상품을 선택하세요!',
  'commodity.products.directChannel.handleBatchClick.error.1': '대량 조작이 필요한 상품을 정확하게 선택하세요!',
  'commodity.products.directChannel.handleBatchClick.error.2': '먼저 조작이 필요한 상품을 선택하세요!',
  'commodity.products.directChannel.onChangeUpShop.error':
    '당신은 아직 점포를 개통하지 않아서 상품을 오르내릴 수 없습니다!',
  'commodity.products.directChannel.handleUpDown.error': '올릴 채널 상점을 선택하세요',
  'commodity.products.directChannel.handleMenuClick.button.1': '대량 상가',
  'commodity.products.directChannel.handleMenuClick.button.2': '대량으로 내리다.',
  'commodity.products.directChannel.handleMenuClick.button.3': '대량 삭제',
  'commodity.products.directChannel.controllerBtns.button.1': '새로 만들다',
  'commodity.products.directChannel.controllerBtns.button.2': '더.',
  'commodity.products.directChannel.modal.title.1': '대량 상가',
  'commodity.products.directChannel.modal.title.2': '상품이 진열대에 오르다.',
  'commodity.products.directChannel.modal.title.3': '대량으로 내리다.',
  'commodity.products.directChannel.modal.title.4': '상품 진열대에서 내리다.',
  'commodity.products.directChannel.modal.form.label.1': '올릴 상점을 선택하세요',
  'commodity.products.directChannel.modal.form.label.2': '내리실 상점을 선택하세요',
  'commodity.products.directChannel.modal.form.label.tooltip':
    '이미 진열된 상점은 이미 선택된 상점입니다. 선택할 수 없습니다. 선택하지 않은 상점만 선택할 수 있습니다.',

  'commodity.products.fastModifyPrice.columns.id': '상품 ID',
  'commodity.products.fastModifyPrice.columns.name': '상품명',
  'commodity.products.fastModifyPrice.columns.customerCategoryName': '상품류',
  'commodity.products.fastModifyPrice.columns.brandName': '상품 브랜드',
  'commodity.products.fastModifyPrice.columns.unitName': '유닛',
  'commodity.products.fastModifyPrice.columns.priceType': '상품정가',
  'commodity.products.fastModifyPrice.columns.min': '가격.',
  'commodity.products.fastModifyPrice.columns.applyTime': '신청 심사 시간',
  'commodity.products.fastModifyPrice.columns.status': '컨디션',
  'commodity.products.fastModifyPrice.columns.option': '조작하다',
  'commodity.products.fastModifyPrice.columns.option.1': '포인트 수정',
  'commodity.products.fastModifyPrice.columns.option.2': '가격 수정',
  'commodity.products.fastModifyPrice.modal.title.1': '포인트 설정',
  'commodity.products.fastModifyPrice.modal.title.2': '설정 가격',
  'commodity.products.fastModifyPrice.form.ladderPrice': '계단 가격',
  'commodity.products.fastModifyPrice.form.ladderRange': '계단 범위는 필수입니다.',
  'commodity.products.fastModifyPrice.form.numberMin.message.1': '최소 계단 수는 필수입니다.',
  'commodity.products.fastModifyPrice.form.numberMin.message.2': '계단 수치는 세 자리의 소수에만 한정된다',
  'commodity.products.fastModifyPrice.form.numberMin.placeholder': '최소 수량',
  'commodity.products.fastModifyPrice.form.numberMax.message.1': '최대 계단 수는 필수입니다.',
  'commodity.products.fastModifyPrice.form.numberMax.message.2': '계단 수치는 세 자리의 소수에만 한정된다',
  'commodity.products.fastModifyPrice.form.numberMax.placeholder': '최대 수량',
  'commodity.products.fastModifyPrice.form.numberPrice.message.1': '계단 단가는 필수입니다.',
  'commodity.products.fastModifyPrice.form.numberPrice.message.2': '계단 단가는 네 자리 소수에 불과하다',
  'commodity.products.fastModifyPrice.form.numberPrice.placeholder': '단가를 입력하세요',
  'commodity.products.fastModifyPrice.form.uniquePrice.label.1': '적분',
  'commodity.products.fastModifyPrice.form.uniquePrice.label.2': '단가',
  'commodity.products.fastModifyPrice.form.uniquePrice.message.1': '포인트 입력 하세요!',
  'commodity.products.fastModifyPrice.form.uniquePrice.message.2': '단가를 입력하세요!',
  'commodity.products.fastModifyPrice.form.uniquePrice.message.3': '소수점 이하 4자리만 가능',
  'commodity.products.fastModifyPrice.form.uniquePrice.message.4': '적분을 정확하게 입력하세요',
  'commodity.products.fastModifyPrice.form.uniquePrice.placeholder.1': '포인트 입력',
  'commodity.products.fastModifyPrice.form.uniquePrice.placeholder.2': '단가를 입력하세요',

  'commodity.products.modifyDirectChannel.structureTable.index': '인덱스',
  'commodity.products.modifyDirectChannel.structureTable.commodityName': '상품명',
  'commodity.products.modifyDirectChannel.structureTable.goodsName': '대응품',
  'commodity.products.modifyDirectChannel.structureTable.unitPrice': '단가',
  'commodity.products.modifyDirectChannel.structureTable.unitPrice.1': '적분',
  'commodity.products.modifyDirectChannel.structureTable.unitPrice.2': '단가',
  'commodity.products.modifyDirectChannel.handleOkAddSpec.option': '조작하다',
  'commodity.products.modifyDirectChannel.handleOkAddSpec.option.button.1': '포인트 설정',
  'commodity.products.modifyDirectChannel.handleOkAddSpec.option.button.2': '설정 가격',
  'commodity.products.modifyDirectChannel.handleOkAddSpec.option.button.3': '삭제',
  'commodity.products.modifyDirectChannel.clickSetPrice.unitPrice': '단가',
  'commodity.products.modifyDirectChannel.handlePriceOk.unitPrice': '단가',
  'commodity.products.modifyDirectChannel.constructedPrarams.index': '인덱스',
  'commodity.products.modifyDirectChannel.constructedPrarams.commodityName': '상품명',
  'commodity.products.modifyDirectChannel.constructedPrarams.goodsName': '대응품',
  'commodity.products.modifyDirectChannel.constructedPrarams.unitPrice': '단가',
  'commodity.products.modifyDirectChannel.back': '되돌아오다',
  'commodity.products.modifyDirectChannel.title.1': '채널을 편집하여 상품을 직접 채취하다.',
  'commodity.products.modifyDirectChannel.title.2': '신설 채널로 상품을 직접 채취하다.',
  'commodity.products.modifyDirectChannel.extra': '보존',
  'commodity.products.modifyDirectChannel.tab.1': '기본 정보',
  'commodity.products.modifyDirectChannel.tab.1.form.commodityName': '상품명',
  'commodity.products.modifyDirectChannel.tab.1.form.memberRoleName': '채널 회원 역할',
  'commodity.products.modifyDirectChannel.tab.1.form.memberName': '적용 경로',
  'commodity.products.modifyDirectChannel.tab.2': '상품 규격',
  'commodity.products.modifyDirectChannel.tab.2.form.isMemberPrice': '회원 할인',
  'commodity.products.modifyDirectChannel.tab.2.form.isMemberPrice.check': '회원 할인가로 구매 허용',
  'commodity.products.modifyDirectChannel.tab.2.form.isTax': '세금 포함 여부',
  'commodity.products.modifyDirectChannel.tab.2.form.isTax.check': '예.',
  'commodity.products.modifyDirectChannel.tab.2.form.taxRate': '세율',
  'commodity.products.modifyDirectChannel.tab.2.form.taxRate.message.1': '세율은 반드시 기입해야 한다',
  'commodity.products.modifyDirectChannel.tab.2.form.taxRate.message.2': '세율은 단지 두 자리 소수에 불과하다',
  'commodity.products.modifyDirectChannel.tab.2.form.button.1': '제품 사양 선택',
  'commodity.products.modifyDirectChannel.tab.2.form.button.2': '대량 포인트 설정',
  'commodity.products.modifyDirectChannel.tab.2.form.button.3': '대량 설정 가격',
  'commodity.products.modifyDirectChannel.tab.3': '물류 정보',
  'commodity.products.modifyDirectChannel.tab.3.form.deliveryType': '배송 방법',
  'commodity.products.modifyDirectChannel.tab.3.form.deliveryType.message': '배송 방법 선택해주세요.',
  'commodity.products.modifyDirectChannel.tab.3.form.deliveryType.option.1': '물류(기본값)',
  'commodity.products.modifyDirectChannel.tab.3.form.deliveryType.option.2': '스스로 제기하다',
  'commodity.products.modifyDirectChannel.tab.3.form.deliveryType.option.3': '배송 필요 없음',
  'commodity.products.modifyDirectChannel.tab.3.form.deliveryType.option.4': '물류+셀프 인수',
  'commodity.products.modifyDirectChannel.tab.3.form.carriageType': '운임 방식',
  'commodity.products.modifyDirectChannel.tab.3.form.carriageType.message': '배송 방법 선택',
  'commodity.products.modifyDirectChannel.tab.3.form.carriageType.option.1': '판매자 부담 배송(기본값)',
  'commodity.products.modifyDirectChannel.tab.3.form.carriageType.option.2': '구매자가 운임을 부담하다',
  'commodity.products.modifyDirectChannel.tab.3.form.weight': '중량.',
  'commodity.products.modifyDirectChannel.tab.3.form.weight.message.1': '무게를 정확히 입력하세요.',
  'commodity.products.modifyDirectChannel.tab.3.form.weight.message.2': '중량 수치 소수점 이후 세 자리만 제한',
  'commodity.products.modifyDirectChannel.tab.3.form.weight.placeholder': '무게 입력',
  'commodity.products.modifyDirectChannel.tab.3.form.useTemplate':
    '배송료 템플릿 사용(구매자가 배송료를 부담해야 선택할 수 있음)',
  'commodity.products.modifyDirectChannel.tab.3.form.templateId': '배송 템플릿',
  'commodity.products.modifyDirectChannel.tab.3.form.templateId.message': '무게를 정확히 입력하세요.',
  'commodity.products.modifyDirectChannel.tab.3.form.templateId.placeholder': '배송 템플릿을 선택하십시오.',
  'commodity.products.modifyDirectChannel.tab.3.form.sendAddress': '배송 주소',
  'commodity.products.modifyDirectChannel.tab.3.form.sendAddress.placeholder': '배송 주소 선택',
  'commodity.products.modifyDirectChannel.tab.3.form.company': '물류 회사',
  'commodity.products.modifyDirectChannel.tab.3.form.company.placeholder': '물류 회사를 선택하세요.',
  'commodity.products.modifyDirectChannel.modal.title.1': '대량 포인트 설정',
  'commodity.products.modifyDirectChannel.modal.title.2': '포인트 설정',
  'commodity.products.modifyDirectChannel.modal.title.3': '대량 설정 가격',
  'commodity.products.modifyDirectChannel.modal.title.4': '설정 가격',
  'commodity.products.modifyDirectChannel.modal.form.ladderPrice': '계단 가격',
  'commodity.products.modifyDirectChannel.modal.form.ladderRange.message': '계단 범위는 필수입니다.',
  'commodity.products.modifyDirectChannel.modal.form.numberMin.message.1': '최소 계단 수는 필수입니다.',
  'commodity.products.modifyDirectChannel.modal.form.numberMin.message.2': '계단 수치 소수점 뒤에 세 자리만 한정',
  'commodity.products.modifyDirectChannel.modal.form.numberMin.placeholder': '최소 수량',
  'commodity.products.modifyDirectChannel.modal.form.numberMax.message.1': '최대 계단 수는 필수입니다.',
  'commodity.products.modifyDirectChannel.modal.form.numberMax.message.2': '계단 수치 소수점 뒤에 세 자리만 한정',
  'commodity.products.modifyDirectChannel.modal.form.numberMax.placeholder': '최대 수량',
  'commodity.products.modifyDirectChannel.modal.form.numberPrice.message.1': '계단 단가는 필수입니다.',
  'commodity.products.modifyDirectChannel.modal.form.numberPrice.message.2': '계단 단가 소수점 이후 4자리만 제한',
  'commodity.products.modifyDirectChannel.modal.form.numberPrice.placeholder': '단가를 입력하세요',
  'commodity.products.modifyDirectChannel.modal.form.uniquePrice.label.1': '필요한 포인트',
  'commodity.products.modifyDirectChannel.modal.form.uniquePrice.label.2': '단가',
  'commodity.products.modifyDirectChannel.modal.form.uniquePrice.message.1': '포인트 입력 하세요!',
  'commodity.products.modifyDirectChannel.modal.form.uniquePrice.message.2': '가격을 입력하세요!',
  'commodity.products.modifyDirectChannel.modal.form.uniquePrice.message.3': '소수점 이하 4자리만 가능',
  'commodity.products.modifyDirectChannel.modal.form.uniquePrice.message.4': '적분을 정확하게 입력하세요',
  'commodity.products.modifyDirectChannel.modal.form.uniquePrice.placeholder.1': '포인트 입력',
  'commodity.products.modifyDirectChannel.modal.form.uniquePrice.placeholder.2': '가격을 입력하세요.',
  'commodity.products.modifyDirectChannel.modal.2.title': '제품 사양 선택',

  'commodity.products.viewDirectChannel.structureTable.index': '인덱스',
  'commodity.products.viewDirectChannel.structureTable.commodityName': '상품명',
  'commodity.products.viewDirectChannel.structureTable.goodsName': '대응품',
  'commodity.products.viewDirectChannel.structureTable.unitPrice': '단가',
  'commodity.products.viewDirectChannel.structureTable.unitPrice.1': '적분',
  'commodity.products.viewDirectChannel.structureTable.unitPrice.2': '단가',
  'commodity.products.viewDirectChannel.content.status': '상품 상태',
  'commodity.products.viewDirectChannel.content.source': '상위 경로',
  'commodity.products.viewDirectChannel.content.customerCategory': '상품류',
  'commodity.products.viewDirectChannel.content.commodityShopList': '상점',
  'commodity.products.viewDirectChannel.content.brand': '상품 브랜드',
  'commodity.products.viewDirectChannel.content.unitName': '유닛',
  'commodity.products.viewDirectChannel.content.id': '상품 ID',
  'commodity.products.viewDirectChannel.back': '되돌아오다',
  'commodity.products.viewDirectChannel.title': '채널 직접 채취 상품 상세 정보',
  'commodity.products.viewDirectChannel.card.1.title': '상품 정보',
  'commodity.products.viewDirectChannel.card.1.source.1': '상위 경로',
  'commodity.products.viewDirectChannel.card.1.source.2': '경로는 저절로 있다',
  'commodity.products.viewDirectChannel.card.1.a': '가서 조사하다',
  'commodity.products.viewDirectChannel.card.2.title': '단가 설정',
  'commodity.products.viewDirectChannel.card.2.isMemberPrice': '회원 할인:',
  'commodity.products.viewDirectChannel.card.2.isMemberPrice.1': '회원 할인가로 구매 허용',
  'commodity.products.viewDirectChannel.card.2.isMemberPrice.2': '회원 할인가로 구매 불가',
  'commodity.products.viewDirectChannel.card.3.title': '적용 경로',
  'commodity.products.viewDirectChannel.card.3.memberRoleName': '채널 회원 역할:',
  'commodity.products.viewDirectChannel.card.3.memberName': '적용 가능한 채널:',
  'commodity.products.viewDirectChannel.card.4.title': '물류 정보',
  'commodity.products.viewDirectChannel.card.4.deliveryType': '배송 방법:',
  'commodity.products.viewDirectChannel.card.4.carriageType': '배송 방법:',
  'commodity.products.viewDirectChannel.card.4.weight': '무게:',
  'commodity.products.viewDirectChannel.card.4.weight.unit': 'KG（kg）',
  'commodity.products.viewDirectChannel.card.4.logisticTemplateName': '배송료 모델:',
  'commodity.products.viewDirectChannel.card.4.logisticResourceCompanyName': '물류 회사:',
  'commodity.products.viewDirectChannel.card.4.logisticResourceSendAddress': '배송 주소:',

  'commodity.products.viewProducts.content.brand': '상품 브랜드',
  'commodity.products.viewProducts.content.customerCategory': '상품류',
  'commodity.products.viewProducts.content.status': '상품 상태',
  'commodity.products.viewProducts.content.type': '상품 유형',
  'commodity.products.viewProducts.content.commodityShopList': '상점',
  'commodity.products.viewProducts.constructTableData.index': '인덱스',
  'commodity.products.viewProducts.constructTableData.commodityName': '상품명',
  'commodity.products.viewProducts.constructTableData.goodsName': '해당 소재',
  'commodity.products.viewProducts.constructTableData.unitPrice': '단가',
  'commodity.products.viewProducts.constructTableData.unitPrice.1': '필요한 포인트',
  'commodity.products.viewProducts.constructTableData.unitPrice.2': '단가',
  'commodity.products.viewProducts.constructTableData.planPrice': '부단가',
  'commodity.products.viewProducts.constructTableData.planPrice.1': '포인트(보조 단위)',
  'commodity.products.viewProducts.constructTableData.planPrice.2': '단가(보조 단위)',
  'commodity.products.viewProducts.constructTableData.priceRate': '부단가율',
  'commodity.products.viewProducts.constructTableData.hsCode': 'HS 코딩',
  'commodity.products.viewProducts.renderMoreList': '펼치다',
  'commodity.products.viewProducts.card.1.title': '프로세스 진행률',
  'commodity.products.viewProducts.card.1.step.1': '신제품',
  'commodity.products.viewProducts.card.1.step.1.description': '공급자',
  'commodity.products.viewProducts.card.1.step.2': '제출 심사',
  'commodity.products.viewProducts.card.1.step.2.description': '공급자',
  'commodity.products.viewProducts.card.1.step.3': '심사',
  'commodity.products.viewProducts.card.1.step.3.description': '플랫폼',
  'commodity.products.viewProducts.card.1.step.4': '완성',
  'commodity.products.viewProducts.card.2.title': '기본 정보',
  'commodity.products.viewProducts.card.2.slogan': '상품표어:',
  'commodity.products.viewProducts.card.2.sellingPoint': '상품 판매 포인트:',
  'commodity.products.viewProducts.card.2.commodityAreaList': '배송 지역:',
  'commodity.products.viewProducts.card.2.commodityAreaList.all': '전국.',
  'commodity.products.viewProducts.card.2.commodityShopList': '상가 상점:',
  'commodity.products.viewProducts.card.3.title': '물류 정보',
  'commodity.products.viewProducts.card.3.deliveryType': '배송 방법:',
  'commodity.products.viewProducts.card.3.carriageTypeLabel': '배송 방법:',
  'commodity.products.viewProducts.card.3.weight': '무게:',
  'commodity.products.viewProducts.card.3.weight.unit': 'KG（kg）',
  'commodity.products.viewProducts.card.3.logisticTemplateName': '배송료 모델:',
  'commodity.products.viewProducts.card.3.logisticResourceCompanyName': '물류 회사:',
  'commodity.products.viewProducts.card.3.logisticResourceSendAddress': '배송 주소:',
  'commodity.products.viewProducts.card.4.title': '기타 정보',
  'commodity.products.viewProducts.card.4.taxRate': '세율:',
  'commodity.products.viewProducts.card.4.marks': '마크:',
  'commodity.products.viewProducts.card.4.packing': '포장 명세서:',
  'commodity.products.viewProducts.card.4.afterService': '애프터서비스:',
  'commodity.products.viewProducts.card.4.type': '상품 종류:',
  'commodity.products.viewProducts.card.4.type.1': '자가경영 상품',
  'commodity.products.viewProducts.card.4.type.2': '상류 공급 상품',
  'commodity.products.viewProducts.card.4.isCrossBorder': '국제 전자상거래 수입 상품:',
  'commodity.products.viewProducts.card.5.title': '상품 속성',
  'commodity.products.viewProducts.card.5.tab.1': '가격 특성',
  'commodity.products.viewProducts.card.5.tab.1.unitName': '측정 단위:',
  'commodity.products.viewProducts.card.5.tab.1.subUnitName': '계량 보조 단위:',
  'commodity.products.viewProducts.card.5.tab.1.minOrder': '최소 기본 설정:',
  'commodity.products.viewProducts.card.6.title': '단가 설정',
  'commodity.products.viewProducts.card.6.priceType': '제품 가격:',
  'commodity.products.viewProducts.card.6.isMemberPrice': '회원 할인:',
  'commodity.products.viewProducts.card.6.isMemberPrice.1': '회원 할인 구매 허용',
  'commodity.products.viewProducts.card.6.isMemberPrice.2': '없음',
  'commodity.products.viewProducts.card.7.title': '상품 사진',
  'commodity.products.viewProducts.card.7.isAllAttributePic.1': '설정 방법:',
  'commodity.products.viewProducts.card.7.isAllAttributePic.2': '모든 속성 공용 상품 그림(기본값)',
  'commodity.products.viewProducts.card.7.isAllAttributePic.3': '설정 방법:',
  'commodity.products.viewProducts.card.7.isAllAttributePic.4': '속성별 상품 이미지 설정',
  'commodity.products.viewProducts.card.7.attributeArrByImageRender': '속성:',
  'commodity.products.viewProducts.card.8.title': '상품 설명',
  'commodity.products.viewProducts.card.8.video':
    '브라우저에서 비디오 레이블을 지원하지 않습니다. 적절한 시기에 업그레이드하십시오.',
  'commodity.products.viewProducts.card.8.imageList.1': '상품 사진',
  'commodity.products.viewProducts.card.8.imageList.2': '공급업체 자격 사진',
  'commodity.products.viewProducts.card.8.imageList.3': '상품 검사 보고서',
  'commodity.products.viewProducts.card.8.imageList.none': '데이터 없음!',
  'commodity.products.viewProducts.card.9.title': 'SEO 최적화',
  'commodity.products.viewProducts.card.9.title.tooltip':
    '페이지 타이틀 탭에 표시되는 내용으로 검색엔진이 쉽게 캡처할 수 있습니다',
  'commodity.products.viewProducts.card.9.description.tooltip':
    '페이지에 표시되는 Description 태그의 내용을 검색엔진에서 쉽게 캡처할 수 있습니다.',
  'commodity.products.viewProducts.card.9.keywords.tooltip':
    '페이지Keywords 탭에 표시되는 내용으로 검색엔진이 키워드를 통해 검색할 때 페이지를 캡처하고 여러 키워드를 콩번호로 구분합니다',
  'commodity.products.viewProducts.card.10.title': '감사 내역',

  'commodity.products.addChannelItem.selectChannel.columnsSetMember.name': '회원명',
  'commodity.products.addChannelItem.selectChannel.columnsSetMember.memberTypeName': '회원 유형',
  'commodity.products.addChannelItem.selectChannel.columnsSetMember.roleName': '회원 역할',
  'commodity.products.addChannelItem.selectChannel.columnsSetMember.levelTag': '회원 등급',
  'commodity.products.addChannelItem.selectChannel.columnsPageMemeber.name': '회원명',
  'commodity.products.addChannelItem.selectChannel.columnsPageMemeber.memberTypeName': '회원 유형',
  'commodity.products.addChannelItem.selectChannel.columnsPageMemeber.roleName': '회원 역할',
  'commodity.products.addChannelItem.selectChannel.columnsPageMemeber.levelTag': '회원 등급',
  'commodity.products.addChannelItem.selectChannel.columnsPageMemeber.option': '조작하다',
  'commodity.products.addChannelItem.selectChannel.columnsPageMemeber.option.button': '삭제',
  'commodity.products.addChannelItem.selectChannel.error': '먼저 채널 상품을 선택하세요!',
  'commodity.products.addChannelItem.selectChannel.form.childMemberRoleId': '채널 역할 선택',
  'commodity.products.addChannelItem.selectChannel.form.childMemberRoleId.placeholder': '채널 회원 역할 선택',
  'commodity.products.addChannelItem.selectChannel.form.isAllMember': '채널 회원 선택',
  'commodity.products.addChannelItem.selectChannel.form.isAllMember.message': '채널 회원을 선택하세요',
  'commodity.products.addChannelItem.selectChannel.form.isAllMember.option.1': '모든 채널 회원(기본값)',
  'commodity.products.addChannelItem.selectChannel.form.isAllMember.option.2': '지정 채널 회원',
  'commodity.products.addChannelItem.selectChannel.clickSearchChannel': '채널 회원 이름',
  'commodity.products.addChannelItem.selectChannel.none': '데이터 없음!',
  'commodity.products.addChannelItem.selectChannel.button': '지정 회원 선택',
  'commodity.products.addChannelItem.selectChannel.modalTable': '채널 회원 선택',
  'commodity.products.addChannelItem.selectChannel.modalTable.name': '회원명',

  'commodity.products.addChannelItem.selectProduct.productColumns.name': '상품명',
  'commodity.products.addChannelItem.selectProduct.productColumns.customerCategory': '종류',
  'commodity.products.addChannelItem.selectProduct.productColumns.brand': '브랜드',
  'commodity.products.addChannelItem.selectProduct.productColumns.unitName': '유닛',
  'commodity.products.addChannelItem.selectProduct.productedColumns.name': '상품명',
  'commodity.products.addChannelItem.selectProduct.productedColumns.customerCategory': '종류',
  'commodity.products.addChannelItem.selectProduct.productedColumns.brand': '브랜드',
  'commodity.products.addChannelItem.selectProduct.productedColumns.unitName': '유닛',
  'commodity.products.addChannelItem.selectProduct.productedColumns.option': '조작하다',
  'commodity.products.addChannelItem.selectProduct.productedColumns.option.button': '삭제',
  'commodity.products.addChannelItem.selectProduct.form.source': '상품 출처 선택',
  'commodity.products.addChannelItem.selectProduct.form.source.message': '상품 출처를 선택하세요',
  'commodity.products.addChannelItem.selectProduct.form.source.option.1': '상급 채널 상품',
  'commodity.products.addChannelItem.selectProduct.form.source.option.2': '채널 자체 상품',
  'commodity.products.addChannelItem.selectProduct.button.1': '상위 채널 상품 추가',
  'commodity.products.addChannelItem.selectProduct.button.2': '신규 채널 자체 상품',
  'commodity.products.addChannelItem.selectProduct.modalTable.1': '상위 채널 상품 선택',
  'commodity.products.addChannelItem.selectProduct.modalTable.2': '채널 자체 상품 선택',

  'commodity.products.addChannelItem.setLogistics.form.deliveryType': '배송 방법',
  'commodity.products.addChannelItem.setLogistics.form.deliveryType.message': '배송 방법 선택해주세요.',
  'commodity.products.addChannelItem.setLogistics.form.deliveryType.option.1': '물류(기본값)',
  'commodity.products.addChannelItem.setLogistics.form.deliveryType.option.2': '스스로 제기하다',
  'commodity.products.addChannelItem.setLogistics.form.deliveryType.option.3': '배송 필요 없음',
  'commodity.products.addChannelItem.setLogistics.form.deliveryType.option.4': '물류+셀프 인수',
  'commodity.products.addChannelItem.setLogistics.form.carriageType': '운임 방식',
  'commodity.products.addChannelItem.setLogistics.form.carriageType.message': '배송 방법 선택',
  'commodity.products.addChannelItem.setLogistics.form.carriageType.option.1': '판매자 부담 배송(기본값)',
  'commodity.products.addChannelItem.setLogistics.form.carriageType.option.2': '구매자가 운임을 부담하다',
  'commodity.products.addChannelItem.setLogistics.form.weight': '중량.',
  'commodity.products.addChannelItem.setLogistics.form.weight.message.1': '무게를 정확히 입력하세요.',
  'commodity.products.addChannelItem.setLogistics.form.weight.message.2': '중량 수치 소수점 이후 세 자리만 제한',
  'commodity.products.addChannelItem.setLogistics.form.weight.placeholder': '무게 입력',
  'commodity.products.addChannelItem.setLogistics.form.useTemplate':
    '배송료 템플릿 사용(구매자가 배송료를 부담해야 선택할 수 있음)',
  'commodity.products.addChannelItem.setLogistics.form.templateId': '배송 템플릿',
  'commodity.products.addChannelItem.setLogistics.form.templateId.message': '무게를 정확히 입력하세요.',
  'commodity.products.addChannelItem.setLogistics.form.templateId.placeholder': '배송 템플릿을 선택하십시오.',
  'commodity.products.addChannelItem.setLogistics.form.sendAddress': '배송 주소',
  'commodity.products.addChannelItem.setLogistics.form.sendAddress.placeholder': '배송 주소 선택',
  'commodity.products.addChannelItem.setLogistics.form.company': '물류 회사',
  'commodity.products.addChannelItem.setLogistics.form.company.placeholder': '물류 회사를 선택하세요.',

  'commodity.products.addChannelItem.setPrice.structureTable.index': '인덱스',
  'commodity.products.addChannelItem.setPrice.structureTable.name': '상품명',
  'commodity.products.addChannelItem.setPrice.structureTable.goodsName': '해당 소재',
  'commodity.products.addChannelItem.setPrice.structureTable.unitPrice': '단가',
  'commodity.products.addChannelItem.setPrice.structureTable.unitPrice.1': '적분',
  'commodity.products.addChannelItem.setPrice.structureTable.unitPrice.2': '단가',
  'commodity.products.addChannelItem.setPrice.error': '먼저 채널 상품을 선택하세요!',
  'commodity.products.addChannelItem.setPrice.handleOkAddSpec.option': '조작하다',
  'commodity.products.addChannelItem.setPrice.handleOkAddSpec.button.1': '포인트 설정',
  'commodity.products.addChannelItem.setPrice.handleOkAddSpec.button.2': '설정 가격',
  'commodity.products.addChannelItem.setPrice.handleOkAddSpec.button.3': '삭제',
  'commodity.products.addChannelItem.setPrice.unitPrice': '단가',
  'commodity.products.addChannelItem.setPrice.form.isMemberPrice': '회원 할인',
  'commodity.products.addChannelItem.setPrice.form.isMemberPrice.tooltip':
    '회원이 회원 할인가로 현재 상품을 구매하는 것을 허락합니까?',
  'commodity.products.addChannelItem.setPrice.form.isMemberPrice.check': '회원 할인가로 구매 허용',
  'commodity.products.addChannelItem.setPrice.form.isTax': '세금 포함 여부',
  'commodity.products.addChannelItem.setPrice.form.isTax.check': '예.',
  'commodity.products.addChannelItem.setPrice.form.taxRate': '세율',
  'commodity.products.addChannelItem.setPrice.form.taxRate.message.1': '세율은 반드시 기입해야 한다',
  'commodity.products.addChannelItem.setPrice.form.taxRate.message.2': '세율은 단지 두 자리 소수에 불과하다',
  'commodity.products.addChannelItem.setPrice.button.1': '제품 사양 선택',
  'commodity.products.addChannelItem.setPrice.button.2': '대량 포인트 설정',
  'commodity.products.addChannelItem.setPrice.button.3': '대량 설정 가격',
  'commodity.products.addChannelItem.setPrice.modal.1.title': '설정 가격',
  'commodity.products.addChannelItem.setPrice.modal.1.ladderPrice': '계단 가격',
  'commodity.products.addChannelItem.setPrice.modal.1.ladderRange.message': '계단 범위는 필수입니다.',
  'commodity.products.addChannelItem.setPrice.modal.1.numberMin.message.1': '최소 계단 수는 필수입니다.',
  'commodity.products.addChannelItem.setPrice.modal.1.numberMin.message.2': '계단 수치는 세 자리의 소수에만 한정된다',
  'commodity.products.addChannelItem.setPrice.modal.1.numberMin.placeholder': '최소 수량',
  'commodity.products.addChannelItem.setPrice.modal.1.numberMax.message.1': '최대 계단 수는 필수입니다.',
  'commodity.products.addChannelItem.setPrice.modal.1.numberMax.message.2': '계단 수치는 세 자리의 소수에만 한정된다',
  'commodity.products.addChannelItem.setPrice.modal.1.numberMax.placeholder': '최대 수량',
  'commodity.products.addChannelItem.setPrice.modal.1.numberPrice.message.1': '계단 단가는 필수입니다.',
  'commodity.products.addChannelItem.setPrice.modal.1.numberPrice.message.2': '계단 단가는 네 자리 소수에 불과하다',
  'commodity.products.addChannelItem.setPrice.modal.1.numberPrice.placeholder': '단가를 입력하세요',
  'commodity.products.addChannelItem.setPrice.modal.1.uniquePrice.1': '필요한 포인트',
  'commodity.products.addChannelItem.setPrice.modal.1.uniquePrice.2': '단가',
  'commodity.products.addChannelItem.setPrice.modal.1.uniquePrice.message.1': '포인트 입력 하세요!',
  'commodity.products.addChannelItem.setPrice.modal.1.uniquePrice.message.2': '가격을 입력하세요!',
  'commodity.products.addChannelItem.setPrice.modal.1.uniquePrice.message.3': '소수점 이하 4자리만 가능',
  'commodity.products.addChannelItem.setPrice.modal.1.uniquePrice.message.4': '적분을 정확하게 입력하세요',
  'commodity.products.addChannelItem.setPrice.modal.1.uniquePrice.placeholder.1': '포인트 입력',
  'commodity.products.addChannelItem.setPrice.modal.1.uniquePrice.placeholder.2': '가격을 입력하세요.',
  'commodity.products.addChannelItem.setPrice.modal.2': '제품 사양 선택',

  'commodity.products.addProductsItem.basicInfoForm.checkSellingPoint.error.1':
    '상품의 판매점은 세 개를 초과해서는 안 된다.',
  'commodity.products.addProductsItem.basicInfoForm.checkSellingPoint.error.2': '태그 길이는 8자를 초과하지 않습니다.',
  'commodity.products.addProductsItem.basicInfoForm.form.customerCategoryName': '상품류',
  'commodity.products.addProductsItem.basicInfoForm.form.customerCategoryName.message': '품목 선택',
  'commodity.products.addProductsItem.basicInfoForm.form.customerCategoryName.placeholder': '품목 선택',
  'commodity.products.addProductsItem.basicInfoForm.form.customerCategoryId': '상품류',
  'commodity.products.addProductsItem.basicInfoForm.form.customerCategoryId.message': '품목 선택',
  'commodity.products.addProductsItem.basicInfoForm.form.customerCategoryId.placeholder': '품목 선택',
  'commodity.products.addProductsItem.basicInfoForm.form.brandName': '상품 브랜드',
  'commodity.products.addProductsItem.basicInfoForm.form.brandName.placeholder': '상품 브랜드를 선택하세요.',
  'commodity.products.addProductsItem.basicInfoForm.form.brandId': '상품 브랜드',
  'commodity.products.addProductsItem.basicInfoForm.form.brandId.placeholder': '상품 브랜드를 입력하거나 선택하세요',
  'commodity.products.addProductsItem.basicInfoForm.form.name': '상품명',
  'commodity.products.addProductsItem.basicInfoForm.form.name.tooltip':
    '상품명칭규범: 브랜드명(중국어|영어)+제품명(디자인|시리즈)+부가제품특징+화물번호, 최대 45자 입력',
  'commodity.products.addProductsItem.basicInfoForm.form.name.message': '상품명',
  'commodity.products.addProductsItem.basicInfoForm.form.name.placeholder': '상품명',
  'commodity.products.addProductsItem.basicInfoForm.form.slogan': '상품표어',
  'commodity.products.addProductsItem.basicInfoForm.form.slogan.tooltip': '상품의 홍보 용어로 최대 45자를 입력하다',
  'commodity.products.addProductsItem.basicInfoForm.form.slogan.placeholder': '상품 표어를 입력하세요',
  'commodity.products.addProductsItem.basicInfoForm.form.sellingPoint': '상품 판매점',
  'commodity.products.addProductsItem.basicInfoForm.form.sellingPoint.tooltip':
    '상품의 판매점은 상품명과 상품표어에 전시된 후 최대 매 판매점마다 8자를 입력한다',
  'commodity.products.addProductsItem.basicInfoForm.form.sellingPoint.placeholder': '상품 판매점을 입력하고 선택하세요',
  'commodity.products.addProductsItem.basicInfoForm.form.commodityAreaList': '배송 지역',
  'commodity.products.addProductsItem.basicInfoForm.form.commodityAreaList.tooltip':
    '배송 구역이 설정되면,이 상품은 배송 구역에 따라 선별할 수 있습니다. 설정하지 않을 경우, 기본값은 모든 구역입니다',
  'commodity.products.addProductsItem.basicInfoForm.form.commodityAreaList.placeholder': '지역을 선택하십시오.',
  'commodity.products.addProductsItem.basicInfoForm.form.showCategory': '품목 유형',

  'commodity.products.addProductsItem.logisticsForm.form.deliveryType': '배송 방법',
  'commodity.products.addProductsItem.logisticsForm.form.deliveryType.message': '배송 방법 선택해주세요.',
  'commodity.products.addProductsItem.logisticsForm.form.deliveryType.option.1': '물류(기본값)',
  'commodity.products.addProductsItem.logisticsForm.form.deliveryType.option.2': '스스로 제기하다',
  'commodity.products.addProductsItem.logisticsForm.form.deliveryType.option.3': '배송 필요 없음',
  'commodity.products.addProductsItem.logisticsForm.form.deliveryType.option.4': '물류 + 셀프 인수',
  'commodity.products.addProductsItem.logisticsForm.form.carriageType': '운임 방식',
  'commodity.products.addProductsItem.logisticsForm.form.carriageType.message': '배송 방법 선택',
  'commodity.products.addProductsItem.logisticsForm.form.carriageType.option.1': '판매자 부담 배송(기본값)',
  'commodity.products.addProductsItem.logisticsForm.form.carriageType.option.2': '구매자가 운임을 부담하다',
  'commodity.products.addProductsItem.logisticsForm.form.weight': '중량.',
  'commodity.products.addProductsItem.logisticsForm.form.weight.message.1': '무게를 정확히 입력하세요.',
  'commodity.products.addProductsItem.logisticsForm.form.weight.message.2': '중량 수치 소수점 이후 세 자리만 제한',
  'commodity.products.addProductsItem.logisticsForm.form.weight.placeholder': '무게 입력',
  'commodity.products.addProductsItem.logisticsForm.form.useTemplate':
    '배송료 템플릿 사용(구매자가 배송료를 부담해야 선택할 수 있음)',
  'commodity.products.addProductsItem.logisticsForm.form.templateId': '배송 템플릿',
  'commodity.products.addProductsItem.logisticsForm.form.templateId.message': '무게를 정확히 입력하세요.',
  'commodity.products.addProductsItem.logisticsForm.form.templateId.placeholder': '배송 템플릿을 선택하십시오.',
  'commodity.products.addProductsItem.logisticsForm.form.sendAddress': '배송 주소',
  'commodity.products.addProductsItem.logisticsForm.form.sendAddress.message': '배송 주소 선택',
  'commodity.products.addProductsItem.logisticsForm.form.sendAddress.placeholder': '배송 주소 선택',
  'commodity.products.addProductsItem.logisticsForm.form.company': '물류 회사',
  'commodity.products.addProductsItem.logisticsForm.form.company.placeholder': '물류 회사를 선택하세요.',
  'commodity.products.addProductsItem.logisticsForm.form.deadline': '발송 주기',
  'commodity.products.addProductsItem.logisticsForm.form.deadline.message': '배송 주기를 정확하게 입력해 주세요',
  'commodity.products.addProductsItem.logisticsForm.form.deadline.placeholder': '배송 주기를 입력해 주세요',
  'commodity.products.addProductsItem.logisticsForm.form.deadline.prefix': '주문 후',
  'commodity.products.addProductsItem.logisticsForm.form.deadline.suffix': '일 발송',

  'commodity.products.addProductsItem.otherForm.form.isInvoice': '영수증 제공',
  'commodity.products.addProductsItem.otherForm.form.isInvoice.message': '청구서 제공 여부를 선택하십시오.',
  'commodity.products.addProductsItem.otherForm.form.isInvoice.radio.1': '예.',
  'commodity.products.addProductsItem.otherForm.form.isInvoice.radio.2': '아니요',
  'commodity.products.addProductsItem.otherForm.form.marks': '상표',
  'commodity.products.addProductsItem.otherForm.form.marks.placeholder': '최대 50자 25자 한자',
  'commodity.products.addProductsItem.otherForm.form.packing': '포장 명세서',
  'commodity.products.addProductsItem.otherForm.form.packing.placeholder': '최대 120자 한자 60자',
  'commodity.products.addProductsItem.otherForm.form.afterService': '애프터서비스',
  'commodity.products.addProductsItem.otherForm.form.afterService.placeholder': '최대 300자 한자 150자',
  'commodity.products.addProductsItem.otherForm.form.seo': 'SEO 최적화',
  'commodity.products.addProductsItem.otherForm.form.title.tooltip':
    '페이지 타이틀 탭에 표시되는 내용으로 검색엔진이 쉽게 캡처할 수 있습니다',
  'commodity.products.addProductsItem.otherForm.form.title.placeholder': '최장 50자 한자',
  'commodity.products.addProductsItem.otherForm.form.description.tooltip':
    '페이지에 표시되는 Description 태그의 내용을 검색엔진에서 쉽게 캡처할 수 있습니다.',
  'commodity.products.addProductsItem.otherForm.form.description.placeholder': '최장 200자 한자',
  'commodity.products.addProductsItem.otherForm.form.keywords.tooltip':
    '페이지Keywords 탭에 표시되는 내용으로 검색엔진이 키워드를 통해 검색할 때 페이지를 캡처하고 여러 키워드를 콩번호로 구분합니다',
  'commodity.products.addProductsItem.otherForm.form.keywords.placeholder': '최장 100자 한자',

  'commodity.products.addProductsItem.priceAttributeForm.isEmpty': '제품 사양의 조합을 선택하세요!',
  'commodity.products.addProductsItem.priceAttributeForm.noChoice': '현재 선택할 수 있는 제품 사양 조합이 없습니다.',
  'commodity.products.addProductsItem.priceAttributeForm.alreadyHave': '기존 조합을 선택하지 마세요',
  'commodity.products.addProductsItem.priceAttributeForm.addGoodsSpecsSuccess': '제품 사양 + 1',
  'commodity.products.addProductsItem.priceAttributeForm.wenxintishi': '알림',
  'commodity.products.addProductsItem.priceAttributeForm.weixuanzezuhe':
    'SKU 조합 확인을 선택하지 않았습니다. 종료하시겠습니까?',

  'commodity.products.addProductsItem.priceAttributeForm.index': '인덱스',
  'commodity.products.addProductsItem.priceAttributeForm.name': '상품명',
  'commodity.products.addProductsItem.priceAttributeForm.goodsName': '해당 소재',
  'commodity.products.addProductsItem.priceAttributeForm.hsCode': 'HS코딩',
  'commodity.products.addProductsItem.priceAttributeForm.unitPrice': '단가',
  'commodity.products.addProductsItem.priceAttributeForm.unitPrice.1': '필요한 포인트',
  'commodity.products.addProductsItem.priceAttributeForm.unitPrice.2': '단가',
  'commodity.products.addProductsItem.priceAttributeForm.planPrice': '부단가',
  'commodity.products.addProductsItem.priceAttributeForm.planPrice.1': '포인트(보조 단위)',
  'commodity.products.addProductsItem.priceAttributeForm.planPrice.2': '단가(보조 단위)',
  'commodity.products.addProductsItem.priceAttributeForm.option': '조작하다',
  'commodity.products.addProductsItem.priceAttributeForm.button.1': '포인트 설정',
  'commodity.products.addProductsItem.priceAttributeForm.button.2': '설정 가격',
  'commodity.products.addProductsItem.priceAttributeForm.button.3': '지우다',
  'commodity.products.addProductsItem.priceAttributeForm.id': '사양 ID',
  'commodity.products.addProductsItem.priceAttributeForm.assistantUniquePriceRate': '부단가율',
  'commodity.products.addProductsItem.priceAttributeForm.form.unitId': '유닛',
  'commodity.products.addProductsItem.priceAttributeForm.form.unitId.tooltip':
    '예를 들어 평방 피트, 킬로그램, 미터, 리터 등은 화물 관리에 대응하는 물품과 같은 단위로 설정하십시오',
  'commodity.products.addProductsItem.priceAttributeForm.form.unitId.message': '단위를 입력하십시오.',
  'commodity.products.addProductsItem.priceAttributeForm.form.unitId.placeholder': '단위 입력 또는 선택',
  'commodity.products.addProductsItem.priceAttributeForm.form.subUnitId': '부단위',
  'commodity.products.addProductsItem.priceAttributeForm.form.subUnitId.tooltip':
    '예를 들어 평방 피트, 킬로그램, 미터, 리터 등은 부단위가 계량 단위의 또 다른 표현 방식이다. 예를 들어 계량 단위는 포대, 부단위는 킬로그램으로 설정하고 단가는 계량과 부단위에 따라 두 가지를 설정할 수 있다.',
  'commodity.products.addProductsItem.priceAttributeForm.form.subUnitId.message': '보조 단위를 입력하십시오.',
  'commodity.products.addProductsItem.priceAttributeForm.form.subUnitId.placeholder':
    '보조 단위를 입력하거나 선택하십시오.',
  'commodity.products.addProductsItem.priceAttributeForm.form.unitName': '단위 이름',
  'commodity.products.addProductsItem.priceAttributeForm.form.subUnitName': '보조 단위 이름',
  'commodity.products.addProductsItem.priceAttributeForm.form.minOrder': '최소',
  'commodity.products.addProductsItem.priceAttributeForm.form.minOrder.tooltip':
    '최소 기본 설정 후 주문 시 최소 구매 수량은 최소 기본 설정 값입니다.',
  'commodity.products.addProductsItem.priceAttributeForm.form.minOrder.message.1': '최소 주문 개수를 입력하십시오.',
  'commodity.products.addProductsItem.priceAttributeForm.form.minOrder.message.2': '0보다 큰 값을 입력하십시오.',
  'commodity.products.addProductsItem.priceAttributeForm.form.minOrder.message.3': '최소 소수점 이하 세 자리 한정',
  'commodity.products.addProductsItem.priceAttributeForm.form.minOrder.placeholder': '최소 주문 개수를 입력하십시오.',
  'commodity.products.addProductsItem.priceAttributeForm.form.type': '상품 유형',
  'commodity.products.addProductsItem.priceAttributeForm.form.type.title':
    '자체경영상품은 상인이 자체로 출하 및 판매후 상품을 제공해주며 상류공급상품은 전표이전방식을 통하여 상류공급자가 제공하는 상품의 출하 및 판매후 상품을 말한다.',
  'commodity.products.addProductsItem.priceAttributeForm.form.type.radio1': '자가경영 상품',
  'commodity.products.addProductsItem.priceAttributeForm.form.type.radio2': '상류 공급 상품',
  'commodity.products.addProductsItem.priceAttributeForm.form.isCrossBorder': '크로스보더 상품',
  'commodity.products.addProductsItem.priceAttributeForm.form.isCrossBorder.title':
    '국경을 넘는 상품은 hs 코드를 기입하고 상품세금, 상품세금 = 상품의 관세가격 (운임, 보험료 포함) * 상품세률을 설정해야 한다',
  'commodity.products.addProductsItem.priceAttributeForm.form.isCrossBorder.radio1': '이',
  'commodity.products.addProductsItem.priceAttributeForm.form.isCrossBorder.radio2': '아니다',
  'commodity.products.addProductsItem.priceAttributeForm.form.priceType': '제품 가격',
  'commodity.products.addProductsItem.priceAttributeForm.form.priceType.tooltip':
    '현물 가격: 현물 판매 가격을 표시하고 가격을 명시하며 구매할 때 가격에 따라 주문을 한다. 가격은 문의가 필요하다. 가격이 설정되지 않았음을 표시하고 문의가격을 제시한 후에 주문을 해서 구매해야 한다.',
  'commodity.products.addProductsItem.priceAttributeForm.form.priceType.message': '제품 가격 유형을 선택하십시오.',
  'commodity.products.addProductsItem.priceAttributeForm.form.priceType.option.1': '현물 가격',
  'commodity.products.addProductsItem.priceAttributeForm.form.priceType.option.2': '가격 문의 필요',
  'commodity.products.addProductsItem.priceAttributeForm.form.priceType.option.3': '포인트 교환 상품',
  'commodity.products.addProductsItem.priceAttributeForm.form.priceType.option.4': '경품',
  'commodity.products.addProductsItem.priceAttributeForm.form.isMemberPrice': '회원 할인',
  'commodity.products.addProductsItem.priceAttributeForm.form.isMemberPrice.tooltip':
    '회원이 회원 할인가로 현재 상품을 구매할 수 있는지, 현물 상품만 지원할지 여부',
  'commodity.products.addProductsItem.priceAttributeForm.form.isMemberPrice.check': '회원 할인가로 구매 허용',
  'commodity.products.addProductsItem.priceAttributeForm.form.isTax': '세금 포함 여부',
  'commodity.products.addProductsItem.priceAttributeForm.form.isTax.check1': '이',
  'commodity.products.addProductsItem.priceAttributeForm.form.isTax.check2': '아니다',
  'commodity.products.addProductsItem.priceAttributeForm.form.taxRate': '세율',
  'commodity.products.addProductsItem.priceAttributeForm.form.taxRate.message.1': '세율은 반드시 기입해야 한다',
  'commodity.products.addProductsItem.priceAttributeForm.form.taxRate.message.2': '세율은 단지 두 자리 소수에 불과하다',
  'commodity.products.addProductsItem.priceAttributeForm.form.isFreeTax': '면세할 수 있는지',
  'commodity.products.addProductsItem.priceAttributeForm.form.isFreeTax.check': '이',
  'commodity.products.addProductsItem.priceAttributeForm.form.freeTaxRate': '상품 세금 비율',
  'commodity.products.addProductsItem.priceAttributeForm.form.freeTaxRate.message.1':
    '세금 비율을 반드시 기입해야 한다',
  'commodity.products.addProductsItem.priceAttributeForm.form.freeTaxRate.message.2':
    '세비 비율이 두 자릿수로 한정되다',
  'commodity.products.addProductsItem.priceAttributeForm.form.button.1': '대량 포인트 설정',
  'commodity.products.addProductsItem.priceAttributeForm.form.button.2': '대량 설정 가격',
  'commodity.products.addProductsItem.priceAttributeForm.form.button.3': '새로운 상품 규격',
  'commodity.products.addProductsItem.priceAttributeForm.form.button.4': '상품 규격 선택',
  'commodity.products.addProductsItem.priceAttributeForm.table.rowKey': '인덱스',
  'commodity.products.addProductsItem.priceAttributeForm.table.emptyText.1': '데이터 없음',
  'commodity.products.addProductsItem.priceAttributeForm.table.emptyText.2': '먼저 상품 기본 정보 항목을 보완하세요!',
  'commodity.products.addProductsItem.priceAttributeForm.modal.title.1': '대량 포인트 설정',
  'commodity.products.addProductsItem.priceAttributeForm.modal.title.2': '포인트 설정',
  'commodity.products.addProductsItem.priceAttributeForm.modal.title.3': '대량 설정 가격',
  'commodity.products.addProductsItem.priceAttributeForm.modal.title.4': '설정 가격',
  'commodity.products.addProductsItem.priceAttributeForm.modal.title.5': '제품 사양 선택',
  'commodity.products.addProductsItem.priceAttributeForm.modal.attributeName': '검색 속성 이름',
  'commodity.products.addProductsItem.priceAttributeForm.modal.attributeValue': '속성 값 검색',
  'commodity.products.addProductsItem.priceAttributeForm.modal.okText': '확정하다',
  'commodity.products.addProductsItem.priceAttributeForm.modal.cancelText': '취소',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.ladderPrice': '계단 가격',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.ladderRange.message': '계단 범위는 필수입니다.',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.ladderRange.col.1': '구매 수량 구간',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.ladderRange.col.2': '단가',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.ladderRange.col.3': '단가(보조 단위)',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.numberMin.message.1': '최소 계단 수는 필수입니다.',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.numberMin.message.2':
    '계단 수치는 세 자리의 소수에만 한정된다',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.numberMin.placeholder': '최소 수량',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.numberMax.message.1': '최대 계단 수는 필수입니다.',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.numberMax.message.2':
    '계단 수치는 세 자리의 소수에만 한정된다',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.numberMax.placeholder': '최대 수량',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.numberPrice.message.1': '계단 단가는 필수입니다.',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.numberPrice.message.2':
    '계단 단가는 네 자리 소수에 불과하다',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.numberPrice.placeholder': '단가를 입력하세요',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.assistantUniquePriceRate.1':
    '부 단위 적분 환산 비율',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.assistantUniquePriceRate.2':
    '부단위 단가 환산 비율',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.assistantUniquePriceRate.tip2':
    '단가 (부단위)= 단가 * 부단위 단가 환산비율',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.assistantUniquePriceRate.tip1':
    '단위 적분 (부단위)= 단위 적분 * 부단위 적분 환산비율',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.assistantUniquePriceRate.message':
    '소수점 뒤에 두 자리만',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.assistantUniquePriceRate.placeholder':
    '대체 비율을 입력하십시오.',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.assistantUniquePriceRate.text': '보조 단위 단가:',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.uniquePrice.1': '필요한 포인트',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.uniquePrice.2': '단가',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.uniquePrice.message.1': '포인트 입력 하세요!',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.uniquePrice.message.2': '가격을 입력하세요!',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.uniquePrice.message.3': '소수점 이하 4자리만 가능',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.uniquePrice.message.4':
    '적분을 정확하게 입력하세요',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.uniquePrice.placeholder.1': '포인트 입력',
  'commodity.products.addProductsItem.priceAttributeForm.modal.form.uniquePrice.placeholder.2': '가격을 입력하세요.',

  'commodity.products.addProductsItem.productAttributeForm.message': '이 항목은 필수입니다.',
  'commodity.products.addProductsItem.productAttributeForm.placeholder.1': '선택하십시오.',
  'commodity.products.addProductsItem.productAttributeForm.placeholder.2': '최대 60자, 30자 입력',
  'commodity.products.addProductsItem.productAttributeForm.none': '데이터 없음!',
  'commodity.products.addProductsItem.productAttributeForm.addAttribute.placeholder': '속성 값을 입력하십시오',
  'commodity.products.addProductsItem.productAttributeForm.addAttribute.addButton': '속성 값 추가',
  'commodity.products.addProductsItem.productAttributeForm.circleCheckbox.addButton': '신규 증가',
  'commodity.products.addProductsItem.productAttributeForm.modal.title': '속성값 증가',
  'commodity.products.addProductsItem.productAttributeForm.modal.formItem.label1': '속성 ID입니다',
  'commodity.products.addProductsItem.productAttributeForm.modal.formItem.label2': '속성 이름',
  'commodity.products.addProductsItem.productAttributeForm.modal.formItem.label3': '속성 값 이름',
  'commodity.products.addProductsItem.productAttributeForm.modal.formItem.label3.placeholder': '속성 값을 입력하십시오',

  'commodity.products.addProductsItem.productDescFormCloud.iFeaturePlaceholder.1': '원산지 설명',
  'commodity.products.addProductsItem.productDescFormCloud.iFeaturePlaceholder.2': '원료 품종명(품계) 및 설명',
  'commodity.products.addProductsItem.productDescFormCloud.iFeaturePlaceholder.3':
    '양식(재배)방식 및 양식(재배)기 설명',
  'commodity.products.addProductsItem.productDescFormCloud.iFeaturePlaceholder.4': '공예 특색(첨가제 포함) 설명',
  'commodity.products.addProductsItem.productDescFormCloud.iSalePlaceholder.1': '영업 활동 태그',
  'commodity.products.addProductsItem.productDescFormCloud.iSalePlaceholder.2': '소비 특징 설명',
  'commodity.products.addProductsItem.productDescFormCloud.iSalePlaceholder.3': '상품 명예 설명',
  'commodity.products.addProductsItem.productDescFormCloud.iSalePlaceholder.4': '브랜드 설명',
  'commodity.products.addProductsItem.productDescFormCloud.iSalePlaceholder.5': '생산자 설명 및 인증',
  'commodity.products.addProductsItem.productDescFormCloud.success': '파일 업로드 성공',
  'commodity.products.addProductsItem.productDescFormCloud.error': '파일 업로드 실패',
  'commodity.products.addProductsItem.productDescFormCloud.commonPanelTitle.1': '상품 특색',
  'commodity.products.addProductsItem.productDescFormCloud.uploadImage': '그림 추가',
  'commodity.products.addProductsItem.productDescFormCloud.commonPanelTitle.2': '상품 판매 속성',

  'commodity.products.addProductsItem.productDescFormDefault.error.1':
    'jpeg/jpg/png/gif 형식의 그림 파일만 지원합니다!',
  'commodity.products.addProductsItem.productDescFormDefault.error.2': '파일 업로드 실패',
  'commodity.products.addProductsItem.productDescFormDefault.error.3': 'mp4 형식의 영상 파일을 업로드하세요!',
  'commodity.products.addProductsItem.productDescFormDefault.error.4': '10M 미만의 비디오 파일을 업로드하십시오!',
  'commodity.products.addProductsItem.productDescFormDefault.success': '파일 업로드 성공',
  'commodity.products.addProductsItem.productDescFormDefault.video':
    '브라우저에서 비디오 레이블을 지원하지 않습니다. 적절한 시기에 업그레이드하십시오.',
  'commodity.products.addProductsItem.productDescFormDefault.videoArea.1': '비디오 영역',
  'commodity.products.addProductsItem.productDescFormDefault.videoArea.2': '(수량은 1개로 제한)',
  'commodity.products.addProductsItem.productDescFormDefault.uploadImage': '그림 추가',
  'commodity.products.addProductsItem.productDescFormDefault.modalForm': '링크 추가',
  'commodity.products.addProductsItem.productDescFormDefault.modalForm.hyperlink': '점프 링크',
  'commodity.products.addProductsItem.productDescFormDefault.modalForm.idx': '현재 인덱스',

  'commodity.products.addProductsItem.productDescFormYang.error.1': 'jpeg/jpg/png/gif 형식의 그림 파일만 지원합니다!',
  'commodity.products.addProductsItem.productDescFormYang.error.2': '파일 업로드 실패',
  'commodity.products.addProductsItem.productDescFormYang.error.3': 'mp4 형식의 영상 파일을 업로드하세요!',
  'commodity.products.addProductsItem.productDescFormYang.error.4': '10M 미만의 비디오 파일을 업로드하십시오!',
  'commodity.products.addProductsItem.productDescFormYang.success': '파일 업로드 성공',
  'commodity.products.addProductsItem.productDescFormYang.video':
    '브라우저에서 비디오 레이블을 지원하지 않습니다. 적절한 시기에 업그레이드하십시오.',
  'commodity.products.addProductsItem.productDescFormYang.videoArea.1': '비디오 영역',
  'commodity.products.addProductsItem.productDescFormYang.videoArea.2': '(수량은 1개로 제한)',
  'commodity.products.addProductsItem.productDescFormYang.uploadImage.1': '설명 그림 추가',
  'commodity.products.addProductsItem.productDescFormYang.uploadImage.2': '공급업체 자격 이미지 추가',
  'commodity.products.addProductsItem.productDescFormYang.uploadImage.3': '상품 검사 보고서 이미지 추가',
  'commodity.products.addProductsItem.productDescFormYang.uploadImageTip.1': '그림 설명',
  'commodity.products.addProductsItem.productDescFormYang.uploadImageTip.2': '공급업체 자격 사진',
  'commodity.products.addProductsItem.productDescFormYang.uploadImageTip.3': '상품 검측 보고서 사진',
  'commodity.products.addProductsItem.productDescFormYang.modalForm': '링크 추가',
  'commodity.products.addProductsItem.productDescFormYang.modalForm.hyperlink': '점프 링크',
  'commodity.products.addProductsItem.productDescFormYang.modalForm.idx': '현재 인덱스',
  'commodity.products.addProductsItem.productDescFormYang.modalForm.imagesType': '그림 형식',

  'commodity.products.addProductsItem.productImageForm.title.1': '파일 다운로드',
  'commodity.products.addProductsItem.productImageForm.title.2': '파일 편집',
  'commodity.products.addProductsItem.productImageForm.uploadButton': '클릭하여 업로드',
  'commodity.products.addProductsItem.productImageForm.error.1': 'JPEG/JPG/PNG 파일 업로드만 지원됩니다!',
  'commodity.products.addProductsItem.productImageForm.error.2': '업로드 이미지 600K 미만!',
  'commodity.products.addProductsItem.productImageForm.setting': '설정 방법',
  'commodity.products.addProductsItem.productImageForm.setting.option.1': '모든 속성 공용 상품 그림(기본값)',
  'commodity.products.addProductsItem.productImageForm.setting.option.2': '속성별 상품 이미지 설정',
  'commodity.products.addProductsItem.productImageForm.item.1': '특정 속성에 따라 그림 추가',
  'commodity.products.addProductsItem.productImageForm.item.1.label': '모든 속성 공용',
  'commodity.products.addProductsItem.productImageForm.alert.1': '1. 한 번에 6개의 이미지를 선택할 수 있습니다.',
  'commodity.products.addProductsItem.productImageForm.alert.2':
    '2. 사진의 크기는 800*800이고, 한 장의 크기는 600K를 넘지 않으며, JPEG/JPG/PNG 형식만 지원합니다.',
  'commodity.products.addProductsItem.productImageForm.alert.3':
    '3. 이미지 품질은 선명하고 흐릿하지 않아야 합니다. 메인 이미지는 흰색 배경의 전면 뷰를 권장합니다.',
  'commodity.products.addProductsItem.selectGoodsForm.goodsColumns.code': '상품 번호',
  'commodity.products.addProductsItem.selectGoodsForm.goodsColumns.name': '상품명',
  'commodity.products.addProductsItem.selectGoodsForm.goodsColumns.materialCode': '재료 번호',
  'commodity.products.addProductsItem.selectGoodsForm.goodsColumns.materialName': '재료 이름',
  'commodity.products.addProductsItem.selectGoodsForm.goodsColumns.type': '사양 모델',
  'commodity.products.addProductsItem.selectGoodsForm.goodsColumns.materialGroup': '자재반',
  'commodity.products.addProductsItem.selectGoodsForm.goodsColumns.customerCategory': '종류',
  'commodity.products.addProductsItem.selectGoodsForm.goodsColumns.brand': '브랜드',
  'commodity.products.addProductsItem.selectGoodsForm.goodsColumns.costPrice': '정가',
  'commodity.products.addProductsItem.selectGoodsForm.form.selectGoods': '재료 선택 여부',
  'commodity.products.addProductsItem.selectGoodsForm.form.selectGoods.check': '상품을 고르다',
  'commodity.products.addProductsItem.selectGoodsForm.form.selectMaterials.check': '재료 선택',

  'commodity.products.addProductsItem.selectGoodsForm.none': '데이터 없음!',

  'commodity.products.components.dragSortImageList.tooltip.1': '그림 삭제',
  'commodity.products.components.dragSortImageList.tooltip.2': '그림 링크 추가',
  'commodity.products.components.dragSortImageList.tooltip.3': '드래그 정렬',
  'commodity.products.components.dragSortImageList.descriptBox': '그림 영역',

  'commodity.products.components.upperProductModalTable': '상위 품목 선택',

  'commodity.products.constant.productStatusLabel.1': '제출할 검토',
  'commodity.products.constant.productStatusLabel.2': '검토 대기 중',
  'commodity.products.constant.productStatusLabel.3': '심사가 통과하지 못하다',
  'commodity.products.constant.productStatusLabel.4': '심사 통과',
  'commodity.products.constant.productStatusLabel.5': '이미 출시',
  'commodity.products.constant.productStatusLabel.6': '이미 내렸다',
  'commodity.products.constant.productStatusLabel.7': '미상가',
  'commodity.products.constant.productStatusLabel.8': '보관됨',
  'commodity.products.constant.customerCategoryTypeLabel.1': '실물 상품',
  'commodity.products.constant.customerCategoryTypeLabel.2': '가상 상품',
  'commodity.products.constant.customerCategoryTypeLabel.3': '서비스 상품',
  'commodity.products.constant.customerCategoryTypeLabel.4': '포인트 교환 상품',
  'commodity.products.constant.priceTypeLabel.1': '현물 가격',
  'commodity.products.constant.priceTypeLabel.2': '가격 문의 필요',
  'commodity.products.constant.priceTypeLabel.3': '포인트 교환 상품',
  'commodity.products.constant.priceTypeLabel.4': '경품',
  'commodity.products.constant.deliveryTypeLabel.1': '물류(기본값)',
  'commodity.products.constant.deliveryTypeLabel.2': '스스로 제기하다',
  'commodity.products.constant.deliveryTypeLabel.3': '배송 필요 없음',
  'commodity.products.constant.deliveryTypeLabel.4': '물류+셀프 인수',
  'commodity.products.constant.carriageTypeLabel.1': '판매자 부담 배송(기본값)',
  'commodity.products.constant.carriageTypeLabel.2': '구매자가 운임을 부담하다',
  'commodity.products.constant.opeartionLabel.1': '제출 심사',
  'commodity.products.constant.opeartionLabel.2': '상품을 수정하다',
  'commodity.products.constant.opeartionLabel.3': '상품을 심사하다',
  'commodity.products.constant.columns.memberRoleId': '번호',
  'commodity.products.constant.columns.memberRoleName': '역할',
  'commodity.products.constant.columns.status': '컨디션',
  'commodity.products.constant.columns.operation': '조작하다',
  'commodity.products.constant.columns.createTime': '작업 시간',
  'commodity.products.constant.columns.checkRemark': '소견',
  'commodity.products.constant.validatorNumberRange.error.1': '계단 수량 범위를 정확하게 입력하세요',
  'commodity.products.constant.validatorNumberRange.error.2': '단계의 시작값은 최소 시작값이어야 합니다',
  'commodity.products.constant.upperCommodityColumns.name': '상품명',
  'commodity.products.constant.upperCommodityColumns.customerCategory': '종류',
  'commodity.products.constant.upperCommodityColumns.brand': '브랜드',
  'commodity.products.constant.upperCommodityColumns.unitName': '유닛',
  'commodity.products.constant.upperCommodityColumns.priceType': '제품 가격',
  'commodity.products.constant.upperCommodityColumns.min': '가격.',
  'commodity.products.constant.upperCommodityColumns.memberName': '공급원',
  'commodity.products.constant.upperCommodityColumns.status': '상품 상태',
  'commodity.products.constant.upperCommoditySchema.name': '상품명',
  'commodity.products.constant.upperCommoditySchema.brandName': '상품 브랜드를 입력하세요.',
  'commodity.products.constant.upperCommoditySchema.customerCategoryName': '품목 입력',
  'commodity.products.constant.upperCommoditySchema.priceType.1': '현물 가격',
  'commodity.products.constant.upperCommoditySchema.priceType.2': '가격 문의 필요',
  'commodity.products.constant.upperCommoditySchema.priceType.placeholder': '상품 가격을 선택하세요.',
  'commodity.products.constant.upperCommoditySchema.memberName': '공급 회원을 입력하세요',
  'commodity.products.constant.upperCommoditySchema.submit': '조회',

  'commodity.products.schema.channelSchema.name': '상품명',
  'commodity.products.schema.channelSchema.memberName': '적용 경로',
  'commodity.products.schema.channelSchema.memberRoleName': '채널 회원 역할',
  'commodity.products.schema.channelSchema.brandId': '상품 브랜드',
  'commodity.products.schema.channelSchema.customerCategoryId': '상품류',
  'commodity.products.schema.channelSchema.source.1': '상위 경로',
  'commodity.products.schema.channelSchema.source.2': '경로는 저절로 있다',
  'commodity.products.schema.channelSchema.source.placeholder': '상품 공급원',
  'commodity.products.schema.channelSchema.statusList.1': '미상가',
  'commodity.products.schema.channelSchema.statusList.2': '이미 출시',
  'commodity.products.schema.channelSchema.statusList.3': '이미 내렸다',
  'commodity.products.schema.channelSchema.statusList.placeholder': '상품 상태',
  'commodity.products.schema.channelSchema.min': '최저 가격',
  'commodity.products.schema.channelSchema.max': '최고 가격',
  'commodity.products.schema.channelSchema.submit': '조회',
  'commodity.products.schema.addChannelSchema.name': '상품명',
  'commodity.products.schema.addChannelSchema.customerCategoryName': '품목을 입력하십시오.',
  'commodity.products.schema.addChannelSchema.brandName': '브랜드 입력',
  'commodity.products.schema.addChannelSchema.parentMemberId': '상위 경로',
  'commodity.products.schema.addChannelSchema.submit': '조회',

  'commodity.products.schema.productSchema.productId': '상품 ID',
  'commodity.products.schema.productSchema.name': '상품명',
  'commodity.products.schema.productSchema.priceTypeList.1': '현물 가격',
  'commodity.products.schema.productSchema.priceTypeList.2': '가격 문의 필요',
  'commodity.products.schema.productSchema.priceTypeList.3': '포인트 교환 상품',
  'commodity.products.schema.productSchema.priceTypeList.4': '경품',
  'commodity.products.schema.productSchema.priceTypeList.placeholder': '상품정가',
  'commodity.products.schema.productSchema.brandId': '상품 브랜드',
  'commodity.products.schema.productSchema.customerCategoryId': '상품류',
  'commodity.products.schema.productSchema.statusList.1': '제출할 검토',
  'commodity.products.schema.productSchema.statusList.2': '검토 대기 중',
  'commodity.products.schema.productSchema.statusList.3': '심사가 통과하지 못하다',
  'commodity.products.schema.productSchema.statusList.4': '심사 통과',
  'commodity.products.schema.productSchema.statusList.5': '상가',
  'commodity.products.schema.productSchema.statusList.6': '내리다',
  'commodity.products.schema.productSchema.statusList.placeholder': '상품 상태',
  'commodity.products.schema.productSchema.min': '최저 가격',
  'commodity.products.schema.productSchema.max': '최고 가격',
  'commodity.products.schema.productSchema.submit': '조회',
  'commodity.products.schema.fastSchema.name': '상품명',
  'commodity.products.schema.fastSchema.priceTypeList.1': '소유하다',
  'commodity.products.schema.fastSchema.priceTypeList.2': '현물 가격',
  'commodity.products.schema.fastSchema.priceTypeList.3': '포인트 교환 상품',
  'commodity.products.schema.fastSchema.priceTypeList.placeholder': '상품정가',
  'commodity.products.schema.fastSchema.brandId': '상품 브랜드',
  'commodity.products.schema.fastSchema.customerCategoryId': '상품류',
  'commodity.products.schema.fastSchema.min': '최저 가격',
  'commodity.products.schema.fastSchema.max': '최고 가격',
  'commodity.products.schema.fastSchema.submit': '조회',
  'commodity.products.schema.fastSchema.qingxuanzeshangjiashangpin': '진열대 상품 조작을 선택하세요',
  'commodity.products.schema.fastSchema.daochuchenggong': '성공적으로 내보내기',
  'commodity.products.schema.fastSchema.zuiduodaochuyiqiange': '최대 1000개의 상품 qr 코드를 내보낸다',
  'commodity.products.menuMore.5': '상품의 qr 코드를 내보내다',
  'commodity.products.menuMore.6': '이끌어 내다',
  'commodity.products.liebiaogouxuan': '목록 체크:',
  'commodity.products.geshangpin': '몇 가지 상품',
  'commodity.products.shuoming': '해설',
  'commodity.products.textone': '1. 한번에 최대 1000개의 상품 qr 코드를 내보냅니다',
  'commodity.products.texttwo': '2. 상품 내보내기 qr 코드 크기는 400*400입니다',
  'commodity.products.textthree':
    '3. 상품 qr 코드는.jpg 형식, 사진 이름은 상품 id + 상품명 (예:10001_dir 시원한 여름 정궁 립스틱)  ',
  'commodity.products.textfour':
    '4. 상품 2차원 코드 내보내기 그림 쇼핑몰 패키지 압축 패키지, 압축 패키지 파일 이름 규칙에 따라 쇼핑몰 이름 + 현재 내보내기 년월일 (예:app 쇼핑몰 20121201) ',

  'commodity.checkProduct.name': '상품명',
  'commodity.checkProduct.memberName': '상품명',
  'commodity.checkProduct.customerCategory.name': '회원의 종류',
  'commodity.checkProduct.customerCategory.category.name': '플랫폼 종류',
  'commodity.checkProduct.brand.name': '상표',
  'commodity.checkProduct.unitName': '단위',
  'commodity.checkProduct.priceType': '상품가격결정',
  'commodity.checkProduct.priceType.1': '스포트가격',
  'commodity.checkProduct.priceType.2': '가격은 가격 문의를 해야 한다',
  'commodity.checkProduct.priceType.3': '마일리지 태환상품',
  'commodity.checkProduct.priceType.4': '선물',
  'commodity.checkProduct.min': '가격',
  'commodity.checkProduct.applyTime': '신청 심사시간',
  'commodity.checkProduct.status': '상태 확인',
  'commodity.checkProduct.status.1': '심사 제출을 기다리다',
  'commodity.checkProduct.status.2': '심의를 기다리다',
  'commodity.checkProduct.status.3': '심사가 통과되지 않다',
  'commodity.checkProduct.status.4': '심사를 통과하다',
  'commodity.checkProduct.status.5': '이미 진열대에 올랐다',
  'commodity.checkProduct.status.6': '진열대에서 이미 내렸다',
  'commodity.checkProduct.option': '조작',
  'commodity.checkProduct.check': '심사하다',

  'commodity.checkProduct.schema.name': '상품명',
  'commodity.checkProduct.schema.memberName': '상점 이름',
  'commodity.checkProduct.schema.brandId': '브랜드',
  'commodity.checkProduct.schema.categoryId': '플랫폼 종류',
  'commodity.checkProduct.schema.min': '최저가',
  'commodity.checkProduct.schema.max': '최고 가격',
  'commodity.checkProduct.schema.submit': '내다',

  'commodity.checkProductDetail.columns.id': '순번',
  'commodity.checkProductDetail.columns.memberRoleName': '역할',
  'commodity.checkProductDetail.columns.status': '상태',
  'commodity.checkProductDetail.columns.status.1': '심사 제출을 기다리다',
  'commodity.checkProductDetail.columns.status.2': '심의를 기다리다',
  'commodity.checkProductDetail.columns.status.3': '심사가 통과되지 않다',
  'commodity.checkProductDetail.columns.status.4': '심사를 통과하다',
  'commodity.checkProductDetail.columns.status.5': '이미 진열대에 올랐다',
  'commodity.checkProductDetail.columns.status.6': '진열대에서 이미 내렸다',
  'commodity.checkProductDetail.columns.operation': '조작',
  'commodity.checkProductDetail.columns.operation.1': '심사에 회부하다',
  'commodity.checkProductDetail.columns.operation.2': '상품을 수정하다',
  'commodity.checkProductDetail.columns.operation.3': '상품을 심사하다',
  'commodity.checkProductDetail.columns.createTime': '작업 시간',
  'commodity.checkProductDetail.columns.checkRemark': '의견',
  'commodity.checkProductDetail.categoryType.1': '실물 상품',
  'commodity.checkProductDetail.categoryType.2': '가상 상품',
  'commodity.checkProductDetail.categoryType.3': '서비스 상품',
  'commodity.checkProductDetail.description.label.1': '상품 브랜드',
  'commodity.checkProductDetail.description.label.2': '상품 종류',
  'commodity.checkProductDetail.description.label.3': '쇼핑몰에 진열하다',
  'commodity.checkProductDetail.description.label.4': '상태 확인',
  'commodity.checkProductDetail.description.label.5': '상품 상태',
  'commodity.checkProductDetail.description.label.6': '상품 유형',
  'commodity.checkProductDetail.priceType.1': '스포트가격',
  'commodity.checkProductDetail.priceType.2': '가격은 가격 문의를 해야 한다',
  'commodity.checkProductDetail.priceType.3': '마일리지 태환상품',
  'commodity.checkProductDetail.priceType.4': '선물',
  'commodity.checkProductDetail.deliveryType.1': '물류 (기본값)',
  'commodity.checkProductDetail.deliveryType.2': '이후 제기',
  'commodity.checkProductDetail.deliveryType.3': '배송이 필요 없습니다',
  'commodity.checkProductDetail.deliveryType.4': '물류+셀프 인수',
  'commodity.checkProductDetail.carriageType.1': '판매자 배송비 부담 (기본값)',
  'commodity.checkProductDetail.carriageType.2': '구매자가 운송비를 부담하다',
  'commodity.checkProductDetail.constructTableData.productName.title': '상품명',
  'commodity.checkProductDetail.constructTableData.productName.dataIndex': '상품명',
  'commodity.checkProductDetail.constructTableData.productName.key': '색인',
  'commodity.checkProductDetail.constructTableData.goods.title': '대응상품',
  'commodity.checkProductDetail.constructTableData.goods.dataIndex': '대응상품',
  'commodity.checkProductDetail.constructTableData.goods.key': '색인',
  'commodity.checkProductDetail.constructTableData.price.dataIndex': '단가',
  'commodity.checkProductDetail.constructTableData.price.key': '단가',
  'commodity.checkProductDetail.constructTableData.price.title1': '필요한 포인트',
  'commodity.checkProductDetail.constructTableData.price.title2': '단가 ',
  'commodity.checkProductDetail.constructTableData.vice-price.dataIndex': '부속단가',
  'commodity.checkProductDetail.constructTableData.vice-price.key': '부속단가',
  'commodity.checkProductDetail.constructTableData.vice-price.title1': '적분 (하위 단위)',
  'commodity.checkProductDetail.constructTableData.vice-price.title2': '단가 (보조단위)',
  'commodity.checkProductDetail.constructTableData.temp.1': '색인',
  'commodity.checkProductDetail.constructTableData.temp.2': '상품명',
  'commodity.checkProductDetail.constructTableData.temp.3': '대응상품',
  'commodity.checkProductDetail.constructTableData.temp.4': '단가',
  'commodity.checkProductDetail.constructTableData.temp.5': '파라스트 레이트',
  'commodity.checkProductDetail.constructTableData.temp.6': '부속단가',
  'commodity.checkProductDetail.constructTableData.hsCode': 'HS 코딩',
  'commodity.checkProductDetail.renderMoreList.display': '펴다',
  'commodity.checkProductDetail.shangpinshenhe': '상품 심사',
  'commodity.checkProductDetail.card.title1': '프로세스 진행',
  'commodity.checkProductDetail.step.title.1': '새 상품',
  'commodity.checkProductDetail.step.title.2': '심사에 회부하다',
  'commodity.checkProductDetail.step.title.3': '심사하다',
  'commodity.checkProductDetail.step.title.4': '완성하다',
  'commodity.checkProductDetail.step.description.1': '공급업자',
  'commodity.checkProductDetail.step.description.2': '공급업자',
  'commodity.checkProductDetail.step.description.3': '플랫폼',
  'commodity.checkProductDetail.card.title2': '기본 정보',
  'commodity.checkProductDetail.card2.p.1': '상품표어:',
  'commodity.checkProductDetail.card2.p.2': '판매 포인트:',
  'commodity.checkProductDetail.card2.p.3': '배송 지역:',
  'commodity.checkProductDetail.card2.p.quanguo': '전국',
  'commodity.checkProductDetail.card2.p.4': '오픈마켓:',
  'commodity.checkProductDetail.card.title3': '물류정보',
  'commodity.checkProductDetail.card3.p.1': '배송 방식:',
  'commodity.checkProductDetail.card3.p.2': '운송 방법:',
  'commodity.checkProductDetail.card3.p.3': '중량:',
  'commodity.checkProductDetail.card3.p.kg': 'KG(킬로그램)',
  'commodity.checkProductDetail.card3.p.4': '운임 모델:',
  'commodity.checkProductDetail.card3.p.5': '물류 회사:',
  'commodity.checkProductDetail.card3.p.6': '배송 주소:',
  'commodity.checkProductDetail.card.title4': '기타 정보',
  'commodity.checkProductDetail.card4.p.1': '영수증 제공:',
  'commodity.checkProductDetail.card4.p.shi': '이',
  'commodity.checkProductDetail.card4.p.fou': '아니다',
  'commodity.checkProductDetail.card4.p.2': '세율:',
  'commodity.checkProductDetail.card4.p.3': '음역어:',
  'commodity.checkProductDetail.card4.p.4': '포장 명세서:',
  'commodity.checkProductDetail.card4.p.5': '애프터 서비스:',
  'commodity.checkProductDetail.card.4.type': '상품 종류:',
  'commodity.checkProductDetail.card.4.type.1': '자가경영 상품',
  'commodity.checkProductDetail.card.4.type.2': '상류 공급 상품',
  'commodity.checkProductDetail.card.4.isCrossBorder': '국제 전자상거래 수입 상품:',
  'commodity.checkProductDetail.card.title5': '상품 속성',
  'commodity.checkProductDetail.card5.tab': '가격 속성',
  'commodity.checkProductDetail.card5.tab.p.1': '측정 단위:',
  'commodity.checkProductDetail.card5.tab.p.2': '계량 단위:',
  'commodity.checkProductDetail.card5.tab.p.3': '최소 정의:',
  'commodity.checkProductDetail.card.title6': '단가 설정',
  'commodity.checkProductDetail.card6.p.1': '상품가격결정:',
  'commodity.checkProductDetail.card6.p.2': '회원 할인:',
  'commodity.checkProductDetail.card6.p.yunxu': '멤버십 할인 구매 허용',
  'commodity.checkProductDetail.card.title7': '상품 이미지',
  'commodity.checkProductDetail.card7.p.1': '설정 방법:',
  'commodity.checkProductDetail.card7.p.2': '모든 속성 공유 머천다이저 이미지 (기본)',
  'commodity.checkProductDetail.card7.p.img.alt': '상품 이미지 설명',
  'commodity.checkProductDetail.card7.p.3': '속성에 따라 상품 이미지를 설정합니다',
  'commodity.checkProductDetail.card7.p.4': '속성:',
  'commodity.checkProductDetail.card.title8': '상품 설명',
  'commodity.checkProductDetail.card8.video': '당신의 브라우저는 비디오 탭을 지원하지 않으니 빨리 업그레이드하십시오.',
  'commodity.checkProductDetail.card8.p.1': '상품 이미지:',
  'commodity.checkProductDetail.card8.p.2': '제조업자 자격 사진:',
  'commodity.checkProductDetail.card8.p.3': '상품검사보고서:',
  'commodity.checkProductDetail.card8.p.4': '일시적으로 증거가 없다!',
  'commodity.checkProductDetail.card.title9': '과거 기록 확인',
  'commodity.checkProductDetail.modal.title': '상품 심사',
  'commodity.checkProductDetail.modal.status.message': '감사 상태를 선택하십시오',
  'commodity.checkProductDetail.modal.status.1': '심사를 통과하다',
  'commodity.checkProductDetail.modal.status.2': '심사가 통과되지 않다',
  'commodity.checkProductDetail.modal.checkRemark': '심사 불통과 사유',
  'commodity.checkProductDetail.modal.checkRemark.message': '이유를 기재해 주십시오',
  'commodity.checkProductDetail.modal.checkRemark.placeholder': '이유를 기재해 주십시오',

  'commodity.putawayGuide.modal.finsih': '완료',
  'commodity.putawayGuide.modal.title': '상품 진열대 안내',
  'commodity.putawayGuide.modal.h3.1': '자영업을 설립하다',
  'commodity.putawayGuide.modal.p.1': '매장을 만들지 않았습니다.',
  'commodity.putawayGuide.modal.button.1': '매장을 만들다',
  'commodity.putawayGuide.modal.h3.2': '창고 재고 설정',
  'commodity.putawayGuide.modal.p.2.first': '선택한 제품:',
  'commodity.putawayGuide.modal.p.2.last': '창고 재고가 설정되지 않았습니다.',
  'commodity.putawayGuide.modal.button.2': '창고 재고 설정',
  'commodity.putawayGuide.modal.h3.3': '주문 프로세스 설정',
  'commodity.putawayGuide.modal.p.3.first': '선택한 제품:',
  'commodity.putawayGuide.modal.p.3.last': '주문 프로세스가 설정되지 않았습니다.',
  'commodity.putawayGuide.modal.button.3': '주문 프로세스 설정',
  'commodity.putawayGuide.modal.h3.4': '진열대 상품',

  'commodity.products.huoqushangyougongyingshangpin': '상류 공급 제품 가져오기',
  'commodity.products.huoquxiayouxiaoshoushangpin': '다운스트림 판매 제품 가져오기',
  'commodity.products.shangyougongyingxuanzeshangpin': '상류 공급 선택 제품',
  'commodity.products.xiayouxiaoshouxuanzeshangpin': '다운스트림 판매를 위해 선택한 제품',
  'commodity.products.xuhao': '일련 번호',
  'commodity.products.shangyougongyinghuiyuanmingcheng': '상류 공급 구성원 이름',
  'commodity.products.shangyougongyingshangpinID': '상류 공급 상품 ID',
  'commodity.products.shangyougongyingshangpinmingcheng': '상류 공급 제품 이름',
  'commodity.products.pinlei': '카테고리',
  'commodity.products.pinpai': '브랜드',
  'commodity.products.danwei': '단위',
  'commodity.products.shangpindingjia': '상품 가격',
  'commodity.products.jiage': '가격',
  'commodity.products.zhakanshangyoushangpin': '업스트림 제품 보기',
  'commodity.products.guanbi': '꺼짐',
  'commodity.products.shangpinID': '상품 ID',
  'commodity.products.shangpinmingcheng': '제품명',
  'commodity.products.shangyougongyinghuiyuan': '상류 공급 멤버',
  'commodity.products.xiayouxiaoshouhuiyuan': '다운스트림 판매 회원',
  'commodity.products.danjia': '단가',
  'commodity.products.zhuangtai': '상태',
  'commodity.products.xuanzeshangyougongyingshangpin': '상류 공급 제품 선택',
  'commodity.products.xuanzexiayouxiaoshoushangpin': '판매할 다운스트림 제품 선택',

  'commodity.addProduct.productAttributeForm.addAttribute.error1': '최대 12자, 6자를 입력할 수 있습니다',

  'commodity.material.supplier.code': '재료 번호',
  'commodity.material.supplier.name': '재료 이름',
  'commodity.material.supplier.materialGroup': '재료 그룹',
  'commodity.material.supplier.type': '사양 모델',
  'commodity.material.supplier.category': '카테고리',
  'commodity.material.supplier.brand': '브랜드',
  'commodity.material.supplier.unitName': '단위',
  'commodity.material.supplier.memberName': '공급업체 이름',
  'commodity.material.supplier.goodsNo': '공급업체 자재 번호',
  'commodity.material.supplier.userName': '연락처',
  'commodity.material.supplier.phone': '전화 문의',
  'commodity.material.supplier.manufacturer': '제조업체',
  'commodity.material.supplier.origin': '원산지',
  'commodity.material.supplier.departure': '출발',
  'commodity.material.supplier.deliveryCycle': '배달 주기',
  'commodity.material.supplier.deliveryMethod': '배송 방법',
  'commodity.material.supplier.code.tip': '자재 번호 검색',
  'commodity.material.supplier.name.placeholder': '재료 이름 검색',

  'commodity.deliverManagement.weixuanze': '선택되지 않음',
  'commodity.deliverManagement.tijiao': '제출',
  'commodity.deliverManagement.xiugai': '수정',
  'commodity.deliverManagement.xincheng': '신규',
  'commodity.deliverManagement.songyangxuqiudanhao': '샘플 배송 요청 번호',
  'commodity.deliverManagement.danjushijian': '문서화 시간',
  'commodity.deliverManagement.waibuzhuangtai': '외부 상태',
  'commodity.checkProduct.logo': '제품 이미지',
  'commodity.salesAreaTemplate.columns.id': '템플릿 ID',
  'commodity.salesAreaTemplate.columns.name': '템플릿 이름',
  'commodity.salesAreaTemplate.columns.name.required': '템플릿 이름을 입력하세요',
  'commodity.salesAreaTemplate.columns.remark': '템플릿 설명',
  'commodity.salesAreaTemplate.columns.mode': '제한 모드',
  'commodity.salesAreaTemplate.columns.mode.tip':
    '특정 지역으로 판매를 제한할 수 있거나 특정 지역으로 판매할 수 없습니다.',
  'commodity.salesAreaTemplate.columns.mode.required': '제한 모드를 선택하세요',
  'commodity.salesAreaTemplate.columns.mode.1': '선택한 지역에만 배송',
  'commodity.salesAreaTemplate.columns.mode.2': '선택한 지역을 배송하지 않음',
  'commodity.salesAreaTemplate.columns.areaList': '지역 선택',
  'commodity.salesAreaTemplate.columns.areaList.required': '지역을 선택하세요',
  'commodity.salesAreaTemplate.button.lookup': '보기 영역',
  'commodity.salesAreaTemplate.button.add': '새 템플릿',
  'commodity.salesAreaTemplate.title.basic': '기본 정보',
  'commodity.salesAreaTemplate.title.config': '지역 구성',
  'commodity.products.addProductsItem.productImageForm.crop': '이미지 자르기',
  'commodity.products.addProductsItem.productImageForm.editImage': '이미지 편집',
  'commodity.products.addProductsItem.productImageForm.checkImage': '이미지 보기',
}
