export default {
  'components.weizhaodaoshengjixinxi': '성급 정보를 찾을 수 없습니다.',
  'components.weizhaodaoshijixinxi': '시 정보를 찾을 수 없습니다.',
  'components.weizhaodaoqujixinxi': '지역 정보를 찾을 수 없습니다.',
  'components.weizhaodaojiedaoxinxi': '거리 정보를 찾을 수 없습니다.',
  'components.huoqushengjixinxishibai': '성 단위 정보를 가져오지 못했습니다.',
  'components.quxiao': '취소',
  'components.shouhuo': '상품을 받다',
  'components.fahuo': '화물을 발송하다',
  'components.xinzeng': '신설',
  'components.dizhi': '소재지',
  'components.huoqudizhixinxishibai': '주소 정보를 가져오지 못했습니다.',
  'components.genggai': '변경 사항',
  'components.genggaishouhuodizhixinxi': '배송 주소 정보 변경',
  'components.queding': '확정하다',
  'components.jijian': '부치다',
  'components.shoujian': '수취',
  'components.xuanze': '선택 항목',
  'components.tianxie': '기입하다',
  'components.xinxi': '메시지',
  'components.ren': '사람',
  'components.qingshuru': '입력하십시오.',
  'components.diqu': '지역.',
  'components.shengfenzhixiashi': '-성/시-',
  'components.shi': '-시-',
  'components.qu': '-영역-',
  'components.jiedao': '-거리-',
  'components.xiangxidizhi': '상세 주소',
  'components.qingshuruxiangxidizhi': '상세 주소를 입력하십시오(최대 60자, 30자).',
  'components.qingshuruxiangxidizhi1': '상세 주소를 입력하십시오.',
  'components.youbian': '우편번호',
  'components.qingxuanze': '선택하십시오.',
  'components.qingshurunideshoujihao': '핸드폰 번호를 입력하세요.',
  'components.qingshuruzhengquegeshide': '정확한 형식의 핸드폰 번호를 입력하세요',
  'components.dianhuahaoma': '전화 번호',
  'components.qingshuruzhengquegeshide1': '정확한 형식의 전화번호를 입력하십시오',
  'components.shifoumoren': '기본값',
  'components.shanchu': '삭제',
  'components.bianji': '편집자',
  'components.sheweimorendizhi': '기본 주소로 설정',
  'components.morendizhi': '기본 주소',
  'components.zhengzaishezhi': '설정 중',
  'components.shifouxuyaoshanchugaidi': '이 주소 정보를 삭제해야 합니까?',
  'components.tishi': '프롬프트',
  'components.xinzengjiedian': '신규 노드',
  'components.xinzengzijiedian': '새 서브노드',
  'components.shanchudangqianjiedian': '현재 노드 삭제',
  'components.waibuliuzhuan': '외부 유전',
  'components.neibuliuzhuan': '내부 유전',
  'components.liuzhuanjindu': '유전 진도',
  'components.yuebuzu': '잔액이 부족하다',
  'components.qingshuruzhifumima': '결제 비밀번호를 입력하십시오.',
  'components.qingshuruwanzhengdezhifu': '전체 결제 암호를 입력하십시오.',
  'components.yuezhifu': '잔액 지불',
  'components.zhifu': '지불하다.',
  'components.querenzhifu': '확인 지불',
  'components.zhanghuyue': '계좌 잔액',
  'components.cha': '나쁨',
  'components.zhong': '중간',
  'components.liang': '선량하다',
  'components.you': '우수하다',
  'components.zhanbi': '비례하다',
  'components.fanbi': '반비례',
  'components.quxiaoquanxuan': '모두 선택 취소',
  'components.quanxuan': '만선',
  'components.baocun': '보존',
  'components.suoyou': '소유하다',
  'components.tianjia': '덧붙이다',
  'components.guishudishi': '귀속지',
  'components.gongsiLOGO': '회사 로고.',
  'components.gongsijianjie': '회사 소개',
  'components.changfangzhaopian': '공장 사진',
  'components.zizhirongyu': '자질 영예',
  'components.rushangbiaozhucezhengshu': '예를 들어 상표 등록증서, 브랜드 권한 수여증서 등 증명서',
  'components.qingxuanzekaishiriqi': '시작 날짜를 선택하십시오.',
  'components.xuanzekaishiriqi': '시작 날짜 선택',
  'components.xuanzejieshuriqi': '종료 날짜 선택',
  'components.qingxuanzejieshuriqi': '종료 날짜를 선택하십시오.',
  'components.kaishishijian': '시작 시간',
  'components.jieshushijian': '종료 시간',
  'components.fanhui': '되돌아오다',
  'components.gengduo': '더.',
  'components.qingxuanzeshenhezhuangtai': '감사 상태를 선택하십시오.',
  'components.shenhezhuangtai': '감사 상태',
  'components.shenhetongguo': '심사 통과',
  'components.shenhebutongguo': '심사가 통과하지 못하다',
  'components.butongguoyuanyin': '불통과 원인',
  'components.qingtianxieshenhebutongguo': '심사가 통과하지 못한 원인을 기입해 주십시오',
  'components.waibuzhuangtai': '외부 상태',
  'components.neibuzhuangtai': '내부 상태',
  'components.liuzhuanjilu': '유전 기록',
  'components.xinxiwanchengdu': '정보 완성도',
  'components.bianjitupian': '사진 편집',
  'components.jinzhichishangchuan': '업로드만 지원',
  'components.shangchuantupianbuchaoguo': '업로드 이미지 초과 없음',
  'components.leixing': '유형!',
  'components.wenjianshangchuanshibai': '파일 업로드 실패',
  'components.zhichi': '뒷받침',
  'components.zuidabuchaoguo': '최대',
  'components.chicun': '사이즈',
  'components.tupianzhakan': '그림 보기',
  'components.shangchuantupian': '사진 업로드',
  'components.zuichang20gezifu10': '최장 20자, 한자 10개',
  'components.tianjiameiti': '미디어 추가',
  'components.shangchuanwenjian': '파일 업로드',
  'components.sousu': '수색하다',
  'components.shiyongqudao': '사용 경로',
  'components.fenzu': '조를 나누다',
  'components.biaoqian': '라벨',
  'components.qingshurushangpinmingcheng': '상품명을 입력하세요',
  'components.qingxuanzepinlei': '품목 선택',
  'components.qingxuanzepinpai': '브랜드 선택',
  'components.chaxun': '조회',
  'components.shangpinpinlei': '상품류',
  'components.shangpinpinpai': '상품 브랜드',
  'components.qingshuruwuliaobianhao': '재료 번호를 입력하십시오.',
  'components.wuliaomingcheng': '재료 이름',
  'components.guigexinghao': '사양 모델',
  'components.huopinmingcheng': '상품명',
  'components.huohao': '상품 번호',
  'components.pinlei': '종류',
  'components.pinpai': '브랜드',
  'components.qingshuruhuiyuanmingcheng': '회원 이름 입력',
  'components.baojiadanhao': '견적 번호',
  'components.baojiahuiyuan': '견적 회원',
  'components.baojiadanzhaiyao': '견적 요약',
  'components.xunjiadanbianhao': '문의서 번호',
  'components.danjushijianquanbu': '영수증 시간(전체)',
  'components.xuqiudanhaoxuqiudan': '요구사항 번호/요구사항 요약',
  'components.xuqiuhuiyuanquanbu': '필요 회원(전체)',
  'components.xuqiuhuiyuan': '필요 회원',
  'components.xuqiudanbianhao': '요구사항 번호',
  'components.dingdanhaodingdanzhaiyao': '주문 번호/주문 요약',
  'components.gongyinghuiyuanquanbu': '공급회원(전체)',
  'components.xuqiudanhao': '요구사항 번호',
  'components.xuqiudanzhaiyao': '요구사항 요약',
  'components.fahuodanhao': '송장 번호',
  'components.duiyingdingdanhao': '해당 주문 번호',
  'components.danjuzhaiyao': '증빙서류 요약',
  'components.danjuleixing': '증빙서류 유형',
  'components.shangpinmingcheng': '상품명',
  'components.xunjiadanhao': '가격 조회 번호',
  'components.xunjiahuiyuan': '가격 조회 회원',
  'components.xunjiadanzhaiyao': '가격 조회서 요약',
  'components.huiyuanmingcheng': '회원명',
  'components.xuanzehuiyuanjuese': '회원 역할 선택',
  'components.hetongbianhao': '계약 번호',
  'components.hetongzhaiyao': '계약 요약',
  'components.hetongyifang': '계약 을측',
  'components.youxiaokaishishijian': '유효 시작 시간',
  'components.youxiaojieshushijian': '유효 종료 시간',
  'components.qinggoudanhao': '청구서 번호',
  'components.qinggoudanzhaiyao': '청구서 요약',
  'components.gongyinghuiyuan': '공급원',
  'components.yujiaokaishishijian': '교부 시작 시간',
  'components.yujiaojieshushijian': '예납 종료 시간',
  'components.jigoudaima': '메커니즘 코드',
  'components.jigoumingcheng': '메커니즘 이름',
  'components.bunengchaoguo': '초과할 수 없다',
  'components.gezifu': '자',
  'components.huozhe': '혹은',
  'components.gehanzi': '한자',
  'components.qingwanshanxiangguanxinxi': '정보를 구체화하십시오.',
  'components.biaoti': '타이틀',
  'components.qingchuanrufetchTableDatashuxing':
    'fetchTableData 속성을 입력하십시오. 그렇지 않으면 Table가 요청을 할 수 없습니다',
  'components.haisheng': '남다',
  'components.chi': '자.',
  'components.youxiao': '유효하다.',
  'components.wuxiao': '무효',
  'components.jintian': '오늘.',
  'components.yizhounei': '일주일 이내',
  'components.yiyuenei': '월내',
  'components.sanyuenei': '삼월 내',
  'components.liuyuenei': '유월 내',
  'components.yiniannei': '일년 내',
  'components.yinianqian': '일년 전',
  'components.zuixiaozhi': '최소값',
  'components.zuidazhi': '최대치',
  'components.huoquyanzhengma': '인증 코드 가져오기',
  'components.shoujihaoyicunzai': '핸드폰 번호가 이미 존재합니다',
  'components.huadongyanzheng': '슬라이딩 검증',
  'components.gaojishaixuan': '고급 필터',
  'components.zhongzhi': '재설정',
  'components.xinzenghuopin': '재료 추가',
  'components.dianjichaxunliebiaoke': '쿼리를 클릭하면 목록에 새로 추가된 재료가 표시될 수 있습니다.',
  'components.anpinyinsousuo': '병음으로 검색하다',
  'components.chaping': '혹평',
  'components.zhongping': '중평',
  'components.haoping': '좋은 평판',
  'components.tuozhuaishangchuan': '드래그 업로드',
  'components.shangchuan': '업로드',
  'components.qingxuanzesheng': '성 선택',
  'components.qingxuanzeshi': '시 선택',
  'components.qingxuanzequ': '선택 영역',
  'components.zanwushuju': '데이터 없음',
  'components.gong': '모두',
  'components.tiao': '가늘고 긴 것',
  'components.quedingyaozhixingzhegecao': '이 작업을 수행하시겠습니까?',
  'components.shi1': '예.',
  'components.fou': '아니요',
  'components.ruzhu': '입주',
  'components.nian': '년',
  'components.qianshudianzihetong': '전자 계약에 서명하다',
  'components.qianshuhetongbingtijiao': '계약 체결 및 제출',
  'components.buqianshu': '서명하지 않음',
  'components.qingshurushangpinmingchengID': '상품명/ID 입력',
  'components.baojiadanhaoxuqiudan': '견적 번호 / 요구사항 번호 / 견적 요약',
  'components.baojiahuiyuanquanbu': '쿼트 회원(전체)',
  'components.sousuo': '수색하다',
  'components.shangchuanshibaiqingjian': '업로드 실패, 업로드 인터페이스 확인',
  'components.shangchuanwenjianbunengdayu': '업로드 파일은 20m 이하여야 합니다.',
  'components.jinzhichishangchuanJPEGJPGPNGwenjian': 'JPEG/JPG/PNG 파일 업로드만 지원됩니다!',
  'components.zhichiJPGPNGJPEG': 'JPG/PNG/JPEG 지원',
  'components.dianjixiazaiEXCELwenjian': '클릭하여 EXCEL 파일 템플릿 다운로드',
  'components.anzhaomubanzhenglihuopin': '양식에 따라 물품 자료를 정리하다.',
  'components.dianjidaoruanniudao': '가져오기 버튼을 클릭하여 정리된 물품 자료를 가져오기',
  'components.zhengzaijinhangshujudaoru': '데이터 가져오기 확인 진행 중',
  'components.qingshaohou': '잠시 후...',
  'components.wucuowugeshishuju': '오류 형식 데이터 없음',
  'components.jixudaoruqinganxiayi': '가져오기를 계속하려면 누르십시오',
  'components.cunzaicuowugeshishuju': '오류 형식 데이터가 있고 오류 로그가 생성되었습니다.',
  'components.qingdaochucuowurizhixiu': '버그 로그 수정 데이터를 내보낸 후 다시 가져오십시오',
  'components.shujuquanbudaoruchenggong': '데이터를 모두 가져왔습니다.',
  'components.jixudaoruqingdianjiji': '계속 가져오기 클릭하여 계속 가져오기, 가져오기 완료 클릭하여 가져오기 완료',
  'components.shujudaorushibaicun': '데이터 가져오기에 실패했습니다. 가져올 수 없는 데이터가 있습니다.',
  'components.yishengchengcuowurizhi':
    '오류 로그가 생성되었습니다. 오류 로그 수정 데이터를 내보낸 후 다시 가져오십시오.',
  'components.daoru': '가져오기',
  'components.xiayibu': '다음 단계',
  'components.daochucuowurizhi': '오류 로그 내보내기',
  'components.daoruwancheng': '가져오기 완료',
  'components.jixudaoru': '가져오기 계속',
  'components.xiazai': '다운로드',
  'components.anzhaomubanzhengli': '템플릿으로 정리',
  'components.dianjidaoruanniudao1': '가져오기 버튼을 클릭하여 정리된 가져오기',
  'components.zhengzaijinhangshujudaoru1': '데이터 가져오기 진행 중',
  'components.wanchengdaoru': '가져오기 완료',
  'components.daoruwanchengqingdianjidao': '가져오기 완료',
  'components.daorujiancha': '가져오기 검사',
  'components.shujudaoru': '데이터 가져오기',
  'components.shangyeshuzihuayoulingxi': '상업 디지털화에는 물웅덩이가 있다',
  'components.dianjixiazaishoujikehu': '클릭하여 핸드폰 클라이언트 다운로드',
  'components.dianjiyoushangjiaoxuanzeliu': '오른쪽 상단을 클릭하여 브라우저 열기 선택',
  'components.lingxishangchengAPP': '옌옌상점 APP',
  'components.mianzhaishengming': '면책 성명',
  'components.fuwutiaokuan': '서비스 약관',
  'components.lianxiwomen': '연락처',
  'components.pingtaijieshao': '플랫폼 소개',
  'components.guanyuwomen': '우리',
  'components.pingjiaguize': '평가 규칙',
  'components.tousujubao': '신고',
  'components.zhakanpingjia': '평가 보기',
  'components.fabupingjia': '평가 게시',
  'components.xinyongpingjia': '신용 평가',
  'components.mimafuwu': '암호 서비스',
  'components.anquanzhongxin': '안전 센터',
  'components.zhanghuguanli': '계정 관리',
  'components.zhanghuchaxun': '계정 조회',
  'components.zhanghuanquan': '계정 & 보안',
  'components.xunjiabaojia': '가격 문의',
  'components.goumaixianhuo': '현물을 구매하다',
  'components.fabuxuqiu': '발표 요구 사항',
  'components.fabugongying': '게시 공급',
  'components.caigougongying': '구매&공급',
  'components.wangjimima': '암호 잊음',
  'components.huiyuanfuwu': '회원 서비스',
  'components.huiyuandenglu': '회원 등록',
  'components.huiyuanzhuce': '회원 등록',
  'components.riskCheckTips': '슬라이더를 누른 상태에서 퍼즐을 끕니다.',
  'components.tableResetTip': '초기화',
  'components.tableFilterTip': '고급 심사',
  'components.xuanzezhidinghetong': '선택지정계약',
  'componnets.standardTablePages': '총 {{totalPage}}',
  'componnets.maxTextLength': '여기에 이유를 입력하세요. 최대 {{char}}자,{{hanzi}}자',
  'componnets.error.diary': '{{fileTitle}} 오류 로그.txt',
  'componnets.excel.template': 'Excel 파일 템플릿을 다운로드하려면 클릭하십시오.',
  'componnets.download': '다운로드',
  'componnets.finishing': '템플릿으로 구성',
  'componnets.import.sorted': '가져오기 버튼을 클릭하여 정렬된 항목을 가져옵니다.',
  'componnets.data.import': '데이터 가져오기 진행 중',
  'componnets.please.later': '기다리세요.',
  'componnets.import.success': '모든 데이터를 성공적으로 가져왔습니다.',
  'componnets.continue.import.or.import.is.complete':
    '가져오기를 계속하려면 를 클릭하여 가져오기를 계속하고 가져오기를 완료하려면 를 클릭하여 가져오기를 완료하십시오.',
  'componnets.continue.import': '계속 수입',
  'componnets.import.is.complete': '가져오기 완료',
  'componnets.import.exception': '데이터 가져오기에 실패했습니다. 가져올 수 없는 데이터가 있습니다.',
  'componnets.generating.error.logs': '오류 로그가 생성되었습니다. 오류 로그 수정 데이터를 내보내고 다시 가져오십시오.',
  'componnets.exporting.error.logs': '오류 로그 내보내기',
  'componnets.import': '수입',
  'componnets.addressSelect.create': '새 주소를 사용',
  'componnets.cityselect.type.1': '전국',
  'componnets.cityselect.type.2': '영역 지정',
}
