export default {
  'dealAbility.danjushenhe': '영수증 심사',
  'dealAbility.jieshouhuiyuanbaojiahouze': '회원의 견적을 받은 후 구매 주문서를 내려 구매 조작을 진행한다',
  'dealAbility.baojiadanchaxunliebiao': '견적 조회 목록, 직접 주문 작성',
  'dealAbility.xinzengcaigoudingdanxuan': '구매 주문서 추가, 수락된 견적 선택',
  'dealAbility.bujieshouhuiyuanbaojia': '회원 견적을 받아들이지 않으면, 반드시 받아들이지 않는 원인을 기입해야 한다.',
  'dealAbility.bujieshoubaojiahoubao': '견적을 받아들이지 않으면 견적 회원은 다시 견적할 수 있다',
  'dealAbility.bujieshoubaojia': '견적에 동의하지 않음',
  'dealAbility.jieshoubaojia': '오퍼를 받다',
  'dealAbility.bujieshoubaojiayuanyin': '쿼트 거부 이유',
  'dealAbility.qingshurubujieshoubaojia': '견적에 동의하지 않는 이유를 입력하십시오.',
  'dealAbility.liuzhuanjindu': '유전 진도',
  'dealAbility.jibenxinxi': '기본 정보',
  'dealAbility.shangpinxunjia': '상품 문의',
  'dealAbility.qitashuoming': '기타 설명',
  'dealAbility.fujian': '부속품',
  'dealAbility.liuzhuanjilu': '유전 기록',
  'dealAbility.baojiadanhao': '견적 번호',
  'dealAbility.baojiazhaiyao': '쿼트 요약 정보',
  'dealAbility.waibuzhuangtai': '외부 상태',
  'dealAbility.neibuzhuangtai': '내부 상태',
  'dealAbility.duiyingxunjiadanhao': '대응 문의서 번호',
  'dealAbility.baojiahuiyuan': '견적 회원',
  'dealAbility.baojiajiezhishijian': '견적 마감 시간',
  'dealAbility.danjushijian': '영수증 시간',
  'dealAbility.baojialianxiren': '쿼트 담당자',
  'dealAbility.lianxirendianhua': '연락처 전화',
  'dealAbility.zuixiaoqiding': '최소',
  'dealAbility.jiaofushuoming': '제공 지침',
  'dealAbility.fukuanshuoming': '지불 설명',
  'dealAbility.shuifeishuoming': '세금 설명',
  'dealAbility.wuliushuoming': '물류 설명',
  'dealAbility.baozhuangshuoming': '포장 설명',
  'dealAbility.shangpinIDmingcheng': '상품 ID/이름',
  'dealAbility.pinlei': '종류',
  'dealAbility.pinpai': '브랜드',
  'dealAbility.caigoushuliangdanwei': '구매 수량/단위',
  'dealAbility.hanshuishuil': '세금 포함/세율',
  'dealAbility.baojiadanjia': '견적 단가',
  'dealAbility.jine': '금액',
  'dealAbility.xunjiashangpin': '가격 문의 상품',
  'dealAbility.shi': '예.',
  'dealAbility.fou': '아니요',
  'dealAbility.xunjiadanhao': '가격 조회 번호',
  'dealAbility.baojiadanzhaiyao': '견적 요약',
  'dealAbility.caozuo': '조작하다',
  'dealAbility.chuangjiancaigoudingdan': '소싱 주문 작성',
  'dealAbility.chaxun': '조회',
  'dealAbility.kaishishijian': '시작 시간',
  'dealAbility.jieshushijian': '종료 시간',
  'dealAbility.jiaoyitiaojian': '거래 조건',
  'dealAbility.xunjiazhaiyao': '가격 문의 요약',
  'dealAbility.xunjiahuiyuan': '가격 조회 회원',
  'dealAbility.jiaofuriqi': '배송 일자',
  'dealAbility.jiaofudizhi': '배송 주소',
  'dealAbility.xunjialianxiren': '가격 문의 담당자',
  'dealAbility.baojiayaoqiu': '견적 요구',
  'dealAbility.fukuanfangshi': '지불 방식',
  'dealAbility.shuifeiyaoqiu': '세금 요구',
  'dealAbility.wuliuyaoqiu': '물류 요구 사항',
  'dealAbility.baozhuangyaoqiu': '포장 요구 사항',
  'dealAbility.qitayaoqiu': '기타 요구 사항',
  'dealAbility.shangpinmingcheng': '상품명',
  'dealAbility.danwei': '유닛',
  'dealAbility.caigoushuliang': '구매 수량',
  'dealAbility.shenhe': '심사',
  'dealAbility.piliangtijiaoshenhe': '대량 제출 심사',
  'dealAbility.tijiaoshenhe': '제출 심사',
  'dealAbility.querenbaojiadan': '견적 확인',
  'dealAbility.querenbaojia': '아직 번역이 없습니다',
  'dealAbility.lishibaojia': '히스토리 쿼트',
  'dealAbility.shangpinID': '상품 ID',
  'dealAbility.baojiashijian': '쿼트 시간',
  'dealAbility.baojiadan': '견적서',
  'dealAbility.xunjiadanhaosousuo': '가격 조회 번호 검색',
  'dealAbility.xunjiadanzhaiyao': '가격 조회서 요약',
  'dealAbility.beixunjiahuiyuan': '피조회 회원',
  'dealAbility.tijiaoxunjiadan': '견적서를 제출하다',
  'dealAbility.quedingyaotijiaoma': '제출하시겠습니까?',
  'dealAbility.xuhao': '번호',
  'dealAbility.yonghuxingming': '사용자 이름',
  'dealAbility.shoujihao': '휴대폰 번호',
  'dealAbility.suoshujigou': '소속 기관',
  'dealAbility.qingshuruzuixiaoqidingshu': '최소 주문 개수를 입력하십시오.',
  'dealAbility.zuixiaoqidingshuxiaoshudian': '최소 소수점 이하 세 자리 한정',
  'dealAbility.qingxuanzebaojialianxiren': '쿼트 담당자를 선택하십시오.',
  'dealAbility.xuanze': '선택 항목',
  'dealAbility.qingxuanze': '선택하십시오.',
  'dealAbility.zuichang100gezifu50ge': '최대 100자, 한자 50자',
  'dealAbility.xuanzeyonghu': '사용자 선택',
  'dealAbility.shangpintupian': '상품 사진',
  'dealAbility.qingshurubaojiadanjia': '견적 단가를 입력하십시오.',
  'dealAbility.shangpinbaojia': '상품 견적',
  'dealAbility.qingtianjiashangpin': '상품 추가해주세요.',
  'dealAbility.dangqiandengluhuiyuanmeiyou': '현재 로그인한 회원은 소비자 역할이 없어 2차 가격 조회를 할 수 없습니다.',
  'dealAbility.dangqianxunjiadanshangpinyi': '현재 견적서 상품은 이미 오퍼를 냈으니 중복 오퍼를 내지 마세요!',
  'dealAbility.baojia': '오퍼',
  'dealAbility.dangqianxunjiadanshangpinzhong':
    '현재 문의서 상품에 서로 다른 상위 공급업체가 존재하므로 직접 2차 문의를 할 수 없습니다. 수동으로 문의하세요!',
  'dealAbility.ercixunjia': '이차 문의',
  'dealAbility.xuanzehuiyuanjuese': '회원 역할 선택',
  'dealAbility.dangqianxunjiadan': '현재 문의서',
  'dealAbility.huiyuanjuese': '회원 역할',
  'dealAbility.ercixunjiadehuiyuanjue': '2차 가격 조회의 회원 역할',
  'dealAbility.qingxuanzehuiyuanjuese': '회원 캐릭터를 선택하세요',
  'dealAbility.ercixunjiashengchengdexun': '2차 문의로 생성된 문의서는 회원 역할을 통해',
  'dealAbility.jinhangzhakan': '보기',
  'dealAbility.xunjiashangcheng': '가격 조회 상점',
  'dealAbility.baocun': '보존',
  'dealAbility.ninhaiyouweibaocundenei': '아직 저장하지 않은 내용이 있습니다. 떠나시겠습니까?',
  'dealAbility.quedingyaoshanchuma': '삭제하시겠습니까?',
  'dealAbility.shanchu': '삭제',
  'dealAbility.xiugai': '수정',
  'dealAbility.xinjian': '새로 만들다',
  'dealAbility.piliangshanchu': '대량 삭제',
  'dealAbility.xuanzexunjiadan': '선택 문의서',
  'dealAbility.zuichang60zifu30gehan': '최장 60자, 한자 30자',
  'dealAbility.qingshurubaojiadanzhaiyao': '견적 요약 정보를 입력하십시오.',
  'dealAbility.qingxuanzeduiyingxunjiadan': '대응하는 문의서 번호를 선택하세요',
  'dealAbility.danjushijianquanbu': '영수증 시간(전체)',
  'dealAbility.tijiaobaojiadan': '견적 제출',
  'dealAbility.bianji': '편집자',
  'dealAbility.qingxuanzexunjialianxiren': '가격 문의 담당자를 선택하십시오',
  'dealAbility.qingxuanzebaojiajiezhishi': '견적 마감 시간을 선택하십시오.',
  'dealAbility.qingxuanzejiaofuriqi': '배송 날짜를 선택하십시오.',
  'dealAbility.qingxuanzebeixunjiahuiyuan': '문의받은 회원을 선택하세요!',
  'dealAbility.qingxuanzexunjiashangcheng': '가격 조회 상점을 선택하세요!',
  'dealAbility.tianjiashangpin': '상품 추가',
  'dealAbility.xuanzeshangpin': '상품을 고르다',
  'dealAbility.qingshurucaigoushuliang': '구매 수량 입력',
  'dealAbility.qingxuanzepinlei': '품목 선택',
  'dealAbility.qingxuanzepinpai': '브랜드 선택',
  'dealAbility.huiyuanmingcheng': '회원명',
  'dealAbility.huiyuanleixing': '회원 유형',
  'dealAbility.huiyuandengji': '회원 등급',
  'dealAbility.xuanzehuiyuan': '회원 선택',
  'dealAbility.qingshuruxunjiadanzhaiyao': '문의서 요약을 입력하십시오.',
  'dealAbility.dayubaojiajiezhi': '배송 날짜는 견적 마감 시간보다 커야 합니다.',
  'dealAbility.xiaoyujiaofushijian': '견적 마감 시간은 제공 시간보다 작아야 합니다.',
}
