export default {
  'global.siteName': '보기',
  'common.button.see': '힌트',
  'common.tip.modal.tip': '힌트',
  'menu.contract.ElectronicSignature.enterpriseCertified': '확인 대기 견적',
  'menu.tranactionAbility.enquiryOfferConfirm.enquiryOfferComfirmSearch': '견적 번호 상세 정보',
  'menu.tranactionAbility.enquiryOfferConfirm.enquiryOfferComfirmSearchRfqPreview': '문의서 번호 상세 정보',
  'menu.tranactionAbility.enquiryOfferConfirm.enquiryOfferComfirmSearchInquiryPreview': '확인 대기 견적 상세 정보',
  'menu.tranactionAbility.enquiryOfferConfirm.enquiryOfferComfirmSearchDatail': '물류 회사 보기',
  'menu.logisticsAbility.logisticsAdminister.logisticsCompanyManage.preview': '확인 대기 물류 명세서',
  'menu.logisticsAbility.logisticsBillManage.toOrderComfirmList': '여신한도관리-신청',
  'menu.payandSettle.creditApplication.quotaMenage.apply': '이력 요청서 상세 정보',
  'menu.payandSettle.creditApplication.quotaMenage.history': '신용공여 신청서 제출 대기 - 편집',
  'menu.payandSettle.creditApplication.quotaPrSubmit.verify': '이력 요청서 상세 정보',
  'menu.payandSettle.creditManage.quotaPrSubmit.history': '이력 요청서 상세 정보',
  'menu.payandSettle.creditManage.quotaPr1.history': '이력 요청서 상세 정보',
  'menu.payandSettle.creditManage.quotaPr2.history': '이력 요청서 상세 정보',
  'menu.payandSettle.creditManage.quotaPr3.history': '이력 요청서 상세 정보',
  'menu.payandSettle.creditManage.quotaPrConfirm.history': '로그아웃 확인',
  'menu.systemSetting.accountSetting.accountOff.detail': '주문 보기',
  'menu.afterAbility.exchangeApplication.exchangeQuery.orderDetail': '주문 보기',
  'menu.afterAbility.exchangeApplication.exchangePrSubmit.orderDetail': '반품 송장 상세 정보',
  'menu.afterAbility.exchangeApplication.exchangePrAddDeliver.deliverDetail': '주문 보기',
  'menu.afterAbility.exchangeApplication.exchangePrAddDeliver.orderDetail': '주문 보기',
  'menu.afterAbility.exchangeApplication.exchangePrAddLogistics.orderDetail': '주문 보기',
  'menu.afterAbility.exchangeApplication.exchangePrDeliver.orderDetail': '주문 보기',
  'menu.afterAbility.exchangeApplication.exchangePrConfirmBack.orderDetail': '반품 송장 상세 정보',
  'menu.afterAbility.exchangeApplication.exchangePrAddWarehousing.deliverDetail': '주문 보기',
  'menu.afterAbility.exchangeApplication.exchangePrAddWarehousing.orderDetail': '주문 보기',
  'menu.afterAbility.exchangeApplication.exchangePrReceived.orderDetail': '주문 보기',
  'menu.afterAbility.exchangeApplication.exchangePrFinished.orderDetail': '주문 보기',
  'menu.afterAbility.exchangeManage.exchangeQuery.orderDetail': '주문 보기',
  'menu.afterAbility.exchangeManage.exchangePrSubmit.orderDetail': '주문 보기',
  'menu.afterAbility.exchangeManage.exchangePr1.orderDetail': '주문 보기',
  'menu.afterAbility.exchangeManage.exchangePr2.orderDetail': '주문 보기',
  'menu.afterAbility.exchangeManage.exchangePrConfirm.orderDetail': '반품 송장 상세 정보',
  'menu.afterAbility.exchangeManage.exchangePrAddWarehousing.deliverDetail': '주문 보기',
  'menu.afterAbility.exchangeManage.exchangePrAddWarehousing.orderDetail': '주문 보기',
  'menu.afterAbility.exchangeManage.exchangePrReceived.orderDetail': '반품 송장 상세 정보',
  'menu.afterAbility.exchangeManage.exchangePrAddDeliver.deliverDetail': '주문 보기',
  'menu.afterAbility.exchangeManage.exchangePrAddDeliver.orderDetail': '주문 보기',
  'menu.afterAbility.exchangeManage.exchangePrAddLogistics.orderDetail': '교환 대기 화물 발송',
  'menu.afterAbility.exchangeManage.exchangePrDeliver.edit': '상세 정보',
  'menu.afterAbility.exchangeManage.exchangePrDeliver.detail': '주문 보기',
  'menu.afterAbility.exchangeManage.exchangePrDeliver.orderDetail': '주문 보기',
  'menu.afterAbility.exchangeManage.exchangePrConfirmBack.orderDetail': '주문 보기',
  'menu.afterAbility.returnApplication.returnQuery.orderDetail': '주문 보기',
  'menu.afterAbility.returnApplication.returnPrSubmit.orderDetail': '주문 보기',
  'menu.afterAbility.returnApplication.returnPrAddDeliver.orderDetail': '반품 송장 상세 정보',
  'menu.afterAbility.returnApplication.returnPrAddDeliver.deliverDetail': '주문 보기',
  'menu.afterAbility.returnApplication.returnPrAddLogistics.orderDetail': '주문 보기',
  'menu.afterAbility.returnApplication.returnPrDeliver.orderDetail': '주문 보기',
  'menu.afterAbility.returnApplication.returnPrConfirmBack.orderDetail': '주문 보기',
  'menu.afterAbility.returnApplication.returnPrConfirmResult.orderDetail': '주문 보기',
  'menu.afterAbility.returnApplication.returnPrConfirmFinish.orderDetail': '주문 보기',
  'menu.afterAbility.returnManage.returnQuery.orderDetail': '주문 보기',
  'menu.afterAbility.returnManage.returnPrSubmit.orderDetail': '주문 보기',
  'menu.afterAbility.returnManage.returnPr1.orderDetail': '주문 보기',
  'menu.afterAbility.returnManage.returnPr2.orderDetail': '주문 보기',
  'menu.afterAbility.returnManage.returnPrConfirm.orderDetail': '주문 보기',
  'menu.afterAbility.returnManage.returnPrAddWarehousing.orderDetail': '반품 송장 상세 정보',
  'menu.afterAbility.returnManage.returnPrAddWarehousing.deliverDetail': '주문 보기',
  'menu.afterAbility.returnManage.returnPrReceived.orderDetail': '주문 보기',
  'menu.afterAbility.returnManage.returnPrReturn.orderDetail': '주문 보기',
  'menu.afterAbility.repairApplication.repairQuery.orderDetail': '주문 보기',
  'menu.afterAbility.repairApplication.repairPrSubmit.orderDetail': '주문 보기',
  'menu.afterAbility.repairApplication.repairPrFinished.orderDetail': '주문 보기',
  'menu.afterAbility.repairManage.repairQuery.orderDetail': '주문 보기',
  'menu.afterAbility.repairManage.repairPrSubmit.orderDetail': '주문 보기',
  'menu.afterAbility.repairManage.repairPr1.orderDetail': '주문 보기',
  'menu.afterAbility.repairManage.repairPr2.orderDetail': '주문 보기',
  'menu.afterAbility.repairManage.repairPrConfirm.orderDetail': '청구서 상세 정보 추가 예정',
  'menu.balance.businessReconciliation.readyAdd.preview': '미제출 상가 쿠폰. - 제출.',
  'menu.marketingAbility.merchantCoupon.toConfirm.verify': '마케팅 캠페인 페이지 관리 인테리어',
  'menu.marketingAbility.marketingActivitiesManagement.activePage.fixtures': '새로 만들기',
  'purchasDoor.purchasSeo.added': '신규 입찰 대기 - 신규',
  'menu.procurementAbility.callForBids.addNewBid': '평가 위원회 - 새로 만들기',
  'menu.procurementAbility.callForBids.addRemarkBidCommittee': '평가 전문가 라이브러리 - 새로 만들기',
  'menu.procurementAbility.callForBids.addRemarkBidExpert': '구매 요구서 상세 정보',
  'menu.procurementAbility.offter.inquiry.preview': '견적 질의 보기',
  'menu.procurementAbility.offter.offter.preview': '승인 대기 견적 보기 (1 단계)',
  'menu.procurementAbility.offter.auditOffterOne.preview': '승인 대기 견적 보기 (2 단계)',
  'menu.procurementAbility.offter.auditOffterTwo.preview': '신규 가격 비교',
  'menu.procurementAbility.confirmOffer.contrast': '요구사항 상세 정보',
  'menu.procurementAbility.confirmOffer.demand': '견적 상세 정보 보기',
  'menu.procurementAbility.confirmOffer.preview': '상세 정보 - 견적',
  'menu.procurementAbility.confirmOffer.quote': '가격 경쟁 신청',
  'menu.procurementAbility.onlineBid.readySignUp.signUp': '청구서 조회 보기',
  'menu.procurementAbility.purchaseRequisition.purchaseRequisitionList.preview': '새로 추가할 청구서 보기',
  'menu.procurementAbility.purchaseRequisition.readyAddBill.preview': '검토를 위해 단일 수준 구매',
  'menu.procurementAbility.purchaseRequisition.firstApprovedBill.preview': '검토 대기 요청서 2단계 보기',
  'menu.procurementAbility.purchaseRequisition.secondApprovedBill.preview': '제출할 청구서 보기',
  'menu.procurementAbility.purchaseRequisition.readySubmitBill.preview': '구매 주문서 전달',
  'menu.procurementAbility.purchaseRequisition.requisitionOrder': '구매 주문서 전달 상세 정보',
  'menu.procurementAbility.purchaseRequisition.requisitionOrder.preview': '불만 사항 편집 제안',
  'menu.customerAbility.complaintsAndSuggests.myComplaints.edit': '새 불만 사항 제안',
  'menu.supplierAbility.complaintsAndSuggests.myComplaints.add': '품질 검사 양식 생성(SRM)',
  'menu.qualityAbility.qualityManage.srm.formed': '샘플링 품질 검사 양식(SRM)',
  'menu.qualityAbility.qualityManage.srm.send': '품질 검사서 생성(B2B)',
  'menu.qualityAbility.qualityManage.b2b.send': '샘플링 품질 검사서(B2B)',
  'menu.dealAbility.inquiryOffer.waitAuditOfferOne.offer.detail': '견적',
  'menu.dealAbility.wangBuy.list': '구매 요구서 관리',
  'menu.dealAbility.wangBuy.list.add': '신규 구매 요구서',
  'menu.dealAbility.wangBuy.list.detail': '요구사항 상세 정보',
  'menu.dealAbility.wangBuy.quoteDetail': '견적 상세 정보',
  'menu.dealAbility.wangBuyOffer': '구매 견적',
  'menu.dealAbility.wangBuyOffer.list': '구매 요구서 조회',
  'menu.dealAbility.wangBuyOffer.list.detail': '구매 요구서 상세 정보',
  'menu.dealAbility.wangBuyOffer.inquiryOffer.waitAddOffer': '신규 견적 대기 중',
  'menu.dealAbility.wangBuyOffer.inquiryOffer.waitAddOffer.add': '새 견적',
  'menu.dealAbility.wangBuyOffer.inquiryOffer.waitAddOffer.edit': '견적 수정',
  'menu.dealAbility.wangBuyOffer.inquiryOffer.waitAuditOfferOne': '검토 대기 중인 견적 (1 단계)',
  'menu.dealAbility.wangBuyOffer.inquiryOffer.waitAuditOfferTwo': '검토 대기 중인 견적 (2 단계)',
  'menu.dealAbility.wangBuyOffer.inquiryOffer.waitSubmitOffer': '제출할 견적',
  'menu.dealAbility.wangBuyOffer.detail.addOffterDetail': '새 견적',
  'menu.dealAbility.wangBuy.list.edit': '견적 편집',
  'menu.dealAbility.wangBuyOffer.inquiryOffer.waitAddOffer.detail': '견적 상세 정보',
  'menu.dealAbility.wangBuy.offer.detail': '견적 보기',
  'menu.dealAbility.wangBuy.waitRelease': '소싱 수요 주문이 해제됩니다',
  'menu.dealAbility.wangBuy.waitQuote': '견적할 소싱 수요 주문',
  'menu.dealAbility.wangBuy.waitCompare': '가격 비교를 기다리는 중',
  'menu.dealAbility.wangBuy.waitAwardBidOne': '입찰 검토 보류 중(레벨 1)',
  'menu.dealAbility.wangBuy.waitAwardBidTwo': '입찰 낙찰 검토 예정(레벨 2)',
  'menu.dealAbility.wangBuy.waitConfirmAwardBid': '낙찰 확인 보류 중',
  'menu.dealAbility.wangBuyOffer.quoteList': '견적 쿼리',

  'menu.systemAbility.aopLog': '감사 로그',
  'home.fapiaoguanli': '청구서 관리',
  'purchaseOrder.orderCollect.error10': '전자 계약서를 생성하거나 업로드하십시오.',
  'purchaseOrder.orderCollect.schema.title7': '전자 계약',
  'purchaseOrder.orderCollect.constant.memberId1': '공급업체 ID',
  'purchaseOrder.orderCollect.constant.name3': '공급업체 이름',
  'purchaseOrder.orderCollect.constant.fade': '라이프 사이클 단계',
  'purchaseOrder.orderCollect.constant.enter.time': '입고 시간',
  'purchaseOrder.orderCollect.constant.tax': '세금 포함',
  'purchaseOrder.qingshurucaigouMemberName': '구매 회원 이름을 입력하십시오.',
  'purchaseRequisition.qingshuruqinggouPenson': '구매자를 입력하십시오.',
  'purchaseRequisition.qingshuruqinggouzhaiyao': '청구서 요약을 입력하십시오.',
  'purchaseOrder.orderCollect.materialOrder.mode1': '수제 재료 주문',
  'purchaseOrder.orderCollect.materialOrder.mode2': '자재 견본 주문',
  'purchaseOrder.orderCollect.materialOrder.type1': '수공 재료 주문 주문',
  'purchaseOrder.orderCollect.materialOrder.type2': '재료 견본 주문 주문 주문',
  'purchaseOrder.orderCollect.materialOrder.schema.vendorMemberName': '공급업체',
  'purchaseOrder.orderCollect.materialOrder.error': '공급업체를 선택하십시오.',
  'purchaseOrder.orderCollect.materialOrder.remark': '설명',
  'purchaseOrder.orderCollect.materialOrder.taxRate': '세율',
  'purchaseOrder.orderCollect.materialOrder.lineNumber': '행 번호',
  'purchaseOrder.orderCollect.materialOrder.schema.title5': '전자 계약',
  'purchaseOrder.orderCollect.materialOrder.schema.hasElectronic': '계약',
  'purchaseOrder.orderCollect.materialOrder.schema.hasElectronicChildren': '전자 계약 사용',
  'order.statistics.today': '오늘',
  'order.statistics.oneWeek': '근 일주일',
  'order.statistics.oneMonth': '근 한 달',
  'order.statistics.threeMonth': '근삼월',
  'order.statistics.halfYear': '근 반년',
  'order.statistics.vendor': '공급업체',
  'order.statistics.productNo': '재료 번호',
  'order.statistics.productName': '재료 이름',
  'order.statistics.timeRange': '시간 범위',
  'order.statistics.startDate': '시작 날짜',
  'order.statistics.endDate': '종료 날짜',
  'mall.button.default': '기본 쇼핑몰로 설정',
  'store.deactivate.tip': '점포를 폐쇄하면 이 상점은 더 이상 방문을 허락하지 않습니다!',
  'store.info': '점포 정보',
  'store.button.deactivate': '점포를 폐쇄하다',
  'store.button.enabled': '점포 를 개점 하다',
  'store.button.access': '점포 방문',
  'store.text.inmall': '점포가 있는 상점',
  'store.text.information': '점포 자료',
  'store.text.contact': '점포 연락처',
  'store.text.describe': '점포 소개',
  'priceManage.priceStrategy.memberModal.modalTitle1': '회원 등급 선택',
  'classAndProperty.class.h3.commonPanelTitle.h3.3': '새로운 하위 품목',
  'commodity.products.products.tab.tabpan1': '모두',
  'commodity.products.products.tab.tabpan2': '초안',
  'commodity.putawayGuide.modal.button.4': '상품 출시',
  'commodity.kucun': '재고',
  'commodity.songyangxuqiudanzhaiyao': '샘플링 요구서 요약',
  'commodity.songyangxuqiudanbianhao': '샘플링 요구서 번호',
  'commodity.beizhu': '설명',
  'commodity.jieshouren': '접수인',
  'commodity.sendSample.wuliaobianhao': '재료 번호',
  'commodity.sendSample.wuliaominghcheng': '재료 이름',
  'commodity.sendSample.guigexinghao': '사양 모델',
  'commodity.sendSample.pinglei': '품목',
  'commodity.sendSample.pingpai': '브랜드',
  'commodity.sendSample.danwei': '단위',
  'commodity.sendSample.xuqiushuliang': '요구량',
  'commodity.sendSample.xuqiushijian': '소요 시간',
  'commodity.sendSample.xuqiuren': '수요자',
  'commodity.sendSample.xuqiubumen': '수요 부문',
  'commodity.sendSample.shangpinID': '상품 ID',
  'commodity.sendSample.shangpinmingcheng': '상품명',
  'commodity.sendSample.fujian': '첨부 파일',
  'commodity.sendSample.caozuo': '작업',
  'commodity.sendSample.shanchu': '삭제',
  'commodity.sendSample.xiugai': '수정',
  'commodity.sendSample.upload': '첨부 파일 업로드',
  'commodity.sendSample.choice': '선택',
  'commodity.sendSample.material': '신규',
  'commodity.deliverManagement.baocunshibai': '저장 실패',
  'commodity.deliverManagement.xinzengsongyangxuqiudan': '새로운 샘플링 요구서',
  'commodity.deliverManagement.bianjisongyangxuqiudan': '샘플링 요구서 편집',
  'commodity.deliverManagement.zhakansongyangxuqiudan': '샘플링 요구서 보기',
  'commodity.deliverManagement.baocun': '저장',
  'commodity.deliverManagement.qingshurugongyingshangmingcheng': '공급업체 이름을 입력하십시오.',
  'commodity.deliverManagement.shurugongyingshangmingchengjin': '검색할 협력업체 이름을 입력합니다.',
  'commodity.deliverManagement.qingshuruhuiyuanmingcheng': '회원 이름을 입력하십시오.',
  'commodity.deliverManagement.shuruhuiyuanmingchengjinhang': '회원 이름을 입력하여 검색하다',
  'commodity.deliverManagement.xingming': '이름',
  'commodity.deliverManagement.suoshujigou': '소속 기관',
  'commodity.deliverManagement.zhiwei': '직위',
  'commodity.deliverManagement.chaxun': '질의',
  'commodity.deliverManagement.jibenxinxi': '프로파일',
  'commodity.deliverManagement.songyangxuqiudanzhaiyao': '샘플링 요구서 요약',
  'commodity.deliverManagement.qingshuruzhaiyao': '요약 정보를 입력하십시오.',
  'commodity.deliverManagement.xuqiuriqi': '필요 날짜',
  'commodity.deliverManagement.qingxuanzexuqiuriqi': '원하는 날짜를 선택하십시오.',
  'commodity.deliverManagement.songyangleixing': '샘플링 유형',
  'commodity.deliverManagement.qingxuanzesongyangleixing': '샘플링 유형을 선택하십시오.',
  'commodity.deliverManagement.gongyingshang': '공급업체',
  'commodity.deliverManagement.xuanzegongyingshang': '공급업체 선택',
  'commodity.deliverManagement.weixuanzegongyingshang': '공급업체 선택 안 함',
  'commodity.deliverManagement.qingxuanzegongyingshang': '공급업체를 선택하십시오.',
  'commodity.deliverManagement.jinjichengdu': '긴급도',
  'commodity.deliverManagement.songyangxinxi': '샘플링 정보',
  'commodity.deliverManagement.jieshouren': '접수인',
  'commodity.deliverManagement.xuanzexuqiuren': '수요자 선택',
  'commodity.deliverManagement.weixuanzejieshouren': '수신자 선택 안 함',
  'commodity.deliverManagement.qingxuanzejieshouren': '수신자를 선택하십시오.',
  'commodity.deliverManagement.beizhu': '설명',
  'commodity.deliverManagement.zuichang150gehanzi': '최장 150자',
  'commodity.deliverManagement.lianxidianhua': '연락처',
  'commodity.deliverManagement.qingshurunideshoujihao': '핸드폰 번호를 입력하세요.',
  'commodity.deliverManagement.qingshuruzhengquegeshide': '정확한 형식의 핸드폰 번호를 입력하십시오.',
  'commodity.deliverManagement.jieshoubumen': '접수 부서',
  'commodity.deliverManagement.songyangdizhi': '샘플링 주소',
  'commodity.deliverManagement.xuanzesongyangdizhi': '샘플링 주소 선택',
  'commodity.deliverManagement.genggaisongyangdizhi': '샘플링 주소 변경',
  'commodity.deliverManagement.genggaisongyangdizhixinxi': '샘플링 주소 정보 변경',
  'commodity.deliverManagement.songyangwuliao': '샘플링 재료',
  'commodity.deliverManagement.songyangshangpin': '샘플링 상품',
  'commodity.deliverManagement.qingshurushuliang': '수량을 입력하십시오.',
  'commodity.deliverManagement.shuliangbixudayu0': '수량은 0보다 커야 합니다.',
  'commodity.deliverManagement.shuliangjinxiansanweixiaoshu': '수량은 3자리 소수',
  'commodity.deliverManagement.huiyuanID': '회원 ID',
  'commodity.deliverManagement.huiyuanmingcheng': '회원 이름',
  'commodity.deliverManagement.huiyuanleixing': '회원 유형',
  'commodity.deliverManagement.huiyuanjuese': '회원 역할',
  'commodity.deliverManagement.huiyuandengji': '회원 등급',
  'commodity.deliverManagement.shengmingzhouqijieduan': '라이프 사이클 단계',
  'commodity.deliverManagement.rukushijian': '입고 시간',
  'commodity.deliverManagement.xuhao': '일련번호',
  'commodity.deliverManagement.shoujihao': '핸드폰 번호',
  'commodity.deliverManagement.shangpinID': '상품 ID',
  'commodity.deliverManagement.qingshurushangpinid': '상품 id를 입력하세요',
  'commodity.deliverManagement.zuichang20zifuhuoshuzi': '최대 20자 또는 숫자',
  'commodity.deliverManagement.shangpinmingcheng': '상품명',
  'commodity.deliverManagement.qingshurushangpinmingcheng': '상품명을 입력하십시오.',
  'commodity.deliverManagement.zuichang40gehanzihuozi': '최대 40자 또는 문자',
  'commodity.deliverManagement.pinlei': '품목',
  'commodity.deliverManagement.qingshurupinlei': '품목을 입력하십시오.',
  'commodity.deliverManagement.zuichang20gehanzihuozi': '최대 20자 또는 문자',
  'commodity.deliverManagement.pinpai': '브랜드',
  'commodity.deliverManagement.qingshurupinpai': '브랜드를 입력하십시오.',
  'commodity.deliverManagement.danwei': '단위',
  'commodity.deliverManagement.qingxuanzedanwei': '단위를 선택하십시오.',
  'commodity.deliverManagement.xuqiushuliang': '요구량',
  'commodity.deliverManagement.xuqiushijian': '소요 시간',
  'commodity.deliverManagement.qingxuanzexuqiushijian': '원하는 시간을 선택하십시오.',
  'commodity.deliverManagement.xuqiuren': '수요자',
  'commodity.deliverManagement.qingxuanzexuqiuren': '요구자를 선택하십시오.',
  'commodity.deliverManagement.xuqiubumen': '수요 부문',
  'commodity.deliverManagement.fujian': '첨부 파일',
  'commodity.deliverManagement.caozuo': '작업',
  'commodity.deliverManagement.shanchu': '삭제',
  'commodity.deliverManagement.wuliaobianhao': '재료 번호',
  'commodity.deliverManagement.qingshuruwuliaobianhao': '재료 번호를 입력하십시오.',
  'commodity.deliverManagement.wuliaomingcheng': '재료 이름',
  'commodity.deliverManagement.qingshuruwuliaomingcheng': '재료 이름을 입력하십시오.',
  'commodity.deliverManagement.guigexinghao': '사양 모델',
  'commodity.deliverManagement.qingshuruguigexinghao': '사양 모델을 입력하십시오.',
  'commodity.deliverManagement.shangpinid': '상품id',
  'commodity.deliverManagement.wuliaozu': '재료 그룹',
  'commodity.deliverManagement.queding': '확인',
  'commodity.deliverManagement.xuanzesongyangshangpin': '샘플링 상품 선택',
  'commodity.deliverManagement.xuanzesongyangwuliao': '샘플링 재료 선택',
  'commodity.deliverManagement.xinzengsongyangshangpin': '샘플링 상품을 새로 추가하다.',
  'commodity.deliverManagement.xinzengsongyangwuliao': '샘플링 재료 추가',
  'commodity.deliverManagement.weixuanze': '선택 안 함',
  'commodity.deliverManagement.tijiao': '제출',
  'commodity.deliverManagement.xiugai': '수정',
  'commodity.deliverManagement.xinzeng': '신규',
  'commodity.deliverManagement.songyangxuqiudanhao': '샘플링 요구서 번호',
  'commodity.deliverManagement.danjushijian': '증빙서류 시간',
  'commodity.deliverManagement.waibuzhuangtai': '외부 상태',
  'trademark.schema.status.placeholder0': '회원 이름을 입력하십시오.',
  'member.management.maintain.detail.membersAddressInfo': '주소 정보',
  'member.management.maintain.detail.receiverName': '수취인 이름',
  'member.management.maintain.detail.fullAddress': '배송 주소',
  'member.management.maintain.detail.postalCode': '우편번호',
  'member.management.maintain.detail.phone': '핸드폰 번호',
  'member.management.maintain.detail.tel': '전화번호',
  'member.management.maintain.detail.membersInvoiceInfo': '청구서 정보',
  'member.management.maintain.detail.openInvoiceInfo': '개표 정보',
  'member.management.maintain.detail.type': '청구서 유형',
  'member.management.maintain.detail.invoiceTitle': '청구서 시작',
  'member.management.maintain.detail.taxNo': '납세 번호',
  'member.management.maintain.detail.bankOfDeposit': '구좌 개설 은행',
  'member.management.maintain.detail.account': '계정',
  'member.management.maintain.detail.address': '주소',
  'member.management.maintain.detail.invoiceTel': '전화번호',
  'member.management.memberPrComingClassify.drawer.form.classify.months': '장부 기간 (몇 개월)',
  'member.management.memberPrComingClassify.drawer.form.classify.monthDay2': '결제일 (매월 며칠)',
  'member.management.memberPrComingClassify.drawer.form.classify.days2': '청구 기간 (몇 일 간격)',
  'member.management.assigned.query.bind.suc': '회원 수령 성공!',
  'member.login.update.cancel': '무시',
  'detail.purchase.baojiayouxiaocong': '유효한 견적',
  'detail.purchase.baojiayouxiaodao': '견적 유효',
  'purchaseOrder.orderCollect.materialColumns.buhanshuijine': '세금 불포함 금액',
  'dealAbility.xuqiuzhaiyao': '요구 사항 요약',
  'dealAbility.hechengshengchengcaigoudingdan': '작성 소싱 주문 생성',
  'dealAbility.xuqiudanhao': '요구사항 번호',
  'dealAbility.xuqiudanzhaiyao': '요구사항 요약',
  'dealAbility.caigoushangmingzi': '구매자 이름',
  'dealAbility.tip': '이 회원 라이프 사이클에서는 소싱 주문을 작성할 수 없습니다.',
  'dealAbility.currencyName': '화폐 종류',
  'dealAbility.newquerenbaojia': '견적 확인',
  'dealAbility.qingxuanzebizhong': '코인을 선택하세요',
  'menu.dealAbility.wangBuy.list.edit  ': '견적 편집',
  'transaction_components.suoyouzhuangtai': '모든 상태',
  'transaction_components.daifabu': '출시 예정',
  'transaction_components.daibaojia': '대기 견적',
  'transaction_components.yijieshu': '종료',
  'transaction_components.yizhongzhi': '종료됨',
  'transaction_components.yizuofei': '폐기됨',
  'transaction_components.zhuangtaidaitijiaoshenhe': '승인 보류 중',
  'transaction_components.daishenheyiji': '보류 중 (1 단계)',
  'transaction_components.daishenheerji': '보류 중 (2단계)',
  'transaction_components.daitijiaobaojiadan': '제출할 견적',
  'transaction_components.yitijiao': '제출됨',
  'transaction_components.zhuangtaishenhebutongguoyiji': '승인 실패 (1 단계)',
  'transaction_components.zhuangtaishenhebutongguoerji': '승인 실패 (2 단계)',
  'transaction_components.picipanding': '차수 판정',
  'transaction_components.yunxushuliang': '허용 수량',
  'transaction_components.rangbujieshoushuliang': '수신 수량 양보',
  'transaction_components.jushoushuliang': '거부 수량',
  'transaction_components.index': '일련번호',
  'transaction_components.logisticsNo': '물류번호',
  'transaction_components.logisticsCompany': '물류 회사',
  'transaction_components.company': '물류회사명',
  'transaction_components.dianzimiandanhao': '전자면 단일 번호',
  'transaction_components.dianzimiandanmingxi': '전자 명세서',
  'transaction_components.eletronicSheet.revokeEnsure': '전자 계산서를 취소하시겠습니까?',
  'transaction_components.dingdanshoufahuotongji': '주문 배송 통계',
  'transaction_components.dingdanshoufahuomingxi': '주문 배송 내역',
  'transaction_components.Invoiced': '개표됨',
  'transaction_components.NotInvoiced': '미개표',
  'transaction_components.InvoiceHasBeenSentToTheSpecifiedMailbox': '청구서가 지정된 사서함으로 전송되었습니다.',
  'transaction_components.PleaseEnterTheCorrectMailbox': '올바른 메일박스를 입력하십시오.',
  'transaction_components.sendOut': '발송',
  'transaction_components.cancel': '취소',
  'transaction_components.PleaseEnterTheEmailAddressToReceiveTheE-invoice': '전자 송장을 받을 사서함을 입력하십시오.',
  'transaction_components.FillInAndSend': '작성 및 발송',
  'transaction_components.sendOutEmail': '메일박스 보내기',
  'transaction_components.e-mailAddress': '사서함 주소',
  'transaction_components.currencyName': '화폐 종류',
  'transaction_components.chakanyouhuicuxiaomingxi': '프로모션 내역 보기',
  'transaction_components.cuxiaoyouhuimingxi': '프로모션 내역',
  'transaction_components.cuxiaohuodong': '프로모션',
  'transaction_components.youhuiquan': '쿠폰',
  'transaction_components.xuqiudanzhaiyao': '요구사항 요약',
  'transaction_components.qingshuruxuqiudanzhaiyao': '요구서 요약을 입력하십시오.',
  'transaction_components.jiangqiugouxuqiufabuzhi':
    '구매 요구 사항을 쇼핑몰에 게시하면, 쇼핑몰에 로그인한 공급업체는 모두 당신에게 가격을 제시할 수 있습니다.',
  'transaction_components.fabuzhishangcheng': '쇼핑몰에 게시',
  'transaction_components.xuqiuduijie': '수요 도킹',
  'transaction_components.xuhao': '일련번호',
  'transaction_components.huiyuanmingcheng': '회원 이름',
  'transaction_components.huiyuanleixing': '회원 유형',
  'transaction_components.huiyuanjuese': '회원 역할',
  'transaction_components.huiyuandengji': '회원 등급',
  'transaction_components.zhidinggongyinghuiyuan': '공급 회원 지정',
  'transaction_components.yifabushangcheng': '게시된 쇼핑몰',
  'transaction_components.qingshuruwuliaobianhao': '재료 번호를 입력하십시오.',
  'transaction_components.qingshuruwuliaomingcheng': '재료 이름을 입력하십시오.',
  'transaction_components.qingshuruguigexinghao': '사양 모델을 입력하십시오.',
  'transaction_components.qingshurupinlei': '품목을 입력하십시오.',
  'transaction_components.qingxuanzedanwei': '단위를 선택하십시오.',
  'transaction_components.xiugai': '수정',
  'transaction_components.wuliaomingcheng': '재료 이름',
  'transaction_components.wuliaozu': '재료 그룹',
  'transaction_components.guigexinghao': '사양 모델',
  'transaction_components.xuanzeqiugouwuliao': '구매 재료를 선택하다.',
  'transaction_components.qingxuanzewuliao': '재료를 선택하십시오.',
  'transaction_components.xinzengwuliao': '새로운 재료',
  'transaction_components.qiugoushuliang': '구매 수량',
  'transaction_components.qiugouwuliao': '재료를 구하다',
  'transaction_components.xuqiudanhao': '요구사항 번호',
  'transaction_components.danjushijian': '증빙서류 시간',
  'transaction_components.shoudaobaojiadanfenshu': '견적 접수 건수',
  'transaction_components.shifoutijiaofabuqiugou': '게시 구매 요구 사항 제출 여부',
  'transaction_components.shifoushanchuqiugou': '게시 구매 요구 사항 삭제 여부',
  'transaction_components.fabu': '게시',
  'transaction_components.zuofei': '폐기',
  'transaction_components.zhakanbaojia': '견적 보기',
  'transaction_components.zhongzhi': '종료',
  'transaction_components.piliangfabu': '대량 출시',
  'transaction_components.zhongzhiyuanyin': '종료 원인',
  'transaction_components.lianxiren': '연락처',
  'transaction_components.lianxidianhua': '연락처',
  'transaction_components.zhakanbaojiaxiangqing': '견적 상세 정보 보기',
  'transaction_components.guanlianbaojiashangpin': '관련 견적 상품',
  'transaction_components.danjiahanshui': '단가(세금 포함)',
  'transaction_components.danjiabuhanshui': '단가 (세금 제외)',
  'transaction_components.baojiayouxiaocong': '유효한 견적',
  'transaction_components.baojiayouxiaodao': '견적 유효',
  'transaction_components.hanshuijine': '세금 포함 금액',
  'transaction_components.buhanshuijine': '세금 불포함 금액',
  'transaction_components.baojia': '견적',
  'transaction_components.jiaofushuoming': '제공 지침',
  'transaction_components.fukuanshuoming': '결제 설명',
  'transaction_components.shuifeishuoming': '세금 설명',
  'transaction_components.wuliushuoming': '물류 설명',
  'transaction_components.baozhuangshuoming': '포장 지침',
  'transaction_components.qitashuoming': '기타 설명',
  'transaction_components.qitabaojiashuoming': '추가 견적 설명',
  'transaction_components.baojiadanhao': '견적 번호',
  'transaction_components.baojiadanzhaiyao': '견적 요약',
  'transaction_components.bizhong': '화폐 종류',
  'transaction_components.baojiahuiyuan': '견적 회원',
  'transaction_components.baojiashijian': '견적 시간',
  'transaction_components.baojiazonge': '견적 총액',
  'transaction_components.baojiagongyingshangxinxi': '견적 공급업체 정보',
  'transaction_components.xunjialianxiren': '가격 문의 담당자',
  'transaction_components.baojiayaoqiu': '견적 요구 사항',
  'transaction_components.fukuanfangshi': '결제 방법',
  'transaction_components.shuifeiyaoqiu': '세금 요구 사항',
  'transaction_components.wuliuyaoqiu': '물류 요구 사항',
  'transaction_components.lianxirendianhua': '연락처 전화',
  'transaction_components.tianxiejiaoyitiaojian': '거래 조건을 기입하다.',
  'transaction_components.duiyingxuqiudanhao': '해당 요구사항 번호',
  'transaction_components.gongyingshangmingcheng': '공급업체 이름',
  'transaction_components.lianxirenxingming': '연락처 이름',
  'transaction_components.xuqiuzhaiyao': '요구 사항 요약',
  'transaction_components.caigoushangmingcheng': '구매자 이름',
  'transaction_components.shenhe': '감사',
  'transaction_components.piliangshenhe': '대량 감사',
  'transaction_components.danjushenhe': '서류 심사',
  'transaction_components.tijiaobaojiadan': '견적 제출',
  'transaction_components.refPrice': '착수 가격',
  'ransaction_components.guanliantoubiaoshangpinIDming': '관련 입찰 상품 ID/명칭/규격/품목/브랜드',
  'transaction_components.pay.amount': '실비 금액',
  'transaction_components.commodity.amount': '상품 총계 금액',
  'user.11tuyawangzhandeLogo':
    '1.1. 낙서 사이트의 로고,"낙서","낙서 지능","tuya"등 문자, 도형 및 그 조합, 그리고 낙서 사이트의 기타 표지, 휘장, 낙서 서비스의 명칭 등은 낙서 및 그 관련 회사의 중국 및 기타 국가의 등록 상표이다.그라피티의 서면 승인 없이는 누구도 어떠한 방식으로든 전시, 사용 또는 기타 처리를 할 수 없으며 (복제, 전파, 전시, 미러링, 업로드, 다운로드를 포함하되 이에 국한되지 않음) 타인에게 귀하가 전시, 사용 또는 기타 처리를 할 권리가 있음을 표명할 수 없습니다.',
  'user.21tuyawangzhandeLogo':
    '2.1. 낙서 사이트의 로고,"낙서","낙서 지능","tuya"등 문자, 도형 및 그 조합, 그리고 낙서 사이트의 기타 표지, 휘장, 낙서 서비스의 명칭 등은 낙서 및 그 관련 회사의 중국 및 기타 국가의 등록 상표이다.그라피티의 서면 승인 없이는 누구도 어떠한 방식으로든 전시, 사용 또는 기타 처리를 할 수 없으며 (복제, 전파, 전시, 미러링, 업로드, 다운로드를 포함하되 이에 국한되지 않음) 타인에게 귀하가 전시, 사용 또는 기타 처리를 할 권리가 있음을 표명할 수 없습니다.',
  'contract.toubiaoshangpin': '입찰 상품',
  'contract.fahuodanhao': '송장 번호',
  'contract.fahuoshijian': '배송 시간',
  'contract.wuliudanhao': '물류번호',
  'contract.wuliugongsi': '물류 회사',
  'contract.shouhuodanhao': '송장 번호',
  'contract.shouhuoshijian': '수거 시간',
  'contract.buyer': '구매자',
  'contract.wuliaohuoyuangongyingshang': 'BOM 공급업체',
  'contract.xuanzewuliaohuoyuangongyingshang': 'BOM 공급업체 선택',
  'contract.electronicSignature.card.verificationInfo.periodDate': '인증 기간',
  'contract.electronicSignature.card.verificationInfo.periodScope': '권한 범위',
  'processRuleSetting.shifoumoren': '기본값 여부',
  'afterService.common.query.requisitionNo.tip': '신청서 번호를 입력하여 검색하다',
  'balance.accountsReceivable.invoice.schema.invoiceTitlte': '청구서 시작',
  'balance.woyifukuan': '나는 이미 지불했다',
  'balance.hanshui': '세금 포함',
  'balance.yantuishuliang': '체크아웃 수량',
  'order.address.Defaultddress': '기본',
  'commodityDetail.error.delelte': '이 상품은 삭제되었습니다.',
  'salesPerformanceStatistics.menmberId': '회원 ID',
  'material.code.validate.add': '번호는 숫자 또는 문자 또는 숫자, 문자 또는 숫자, 문자, 기호로 구성됩니다.',
  'eightD.zuichang500gezifuhuohan': '최대 500자 또는 한자',
  'eightD.qingshurubuliangpinshuliang': '불량품 수량을 입력하세요',
  'eightD.zuichang500gehanzi': '최장 500자',
  'eightD.qingshuruzhaiyao': '요약 정보를 입력하십시오.',
  'eightD.shuliangbuxiaoyu0': '수량은 0 이상이어야 합니다.',
  'eightD.shuliangjinxiansanweixiaoshu': '수량은 3자리 소수',
  'eightD.qingshuruzhijianshuliang': '품질 검사 수량을 입력하십시오.',
  'eightD.weixuanze': '선택 안 함',
  'eightD.weixuanzehuiyuan': '회원 선택 안 함',
  'eightD.qingshurushuliang': '수량을 입력하십시오.',
  'eightD.weixuanzexiaozuchengyuan': '그룹 구성원이 선택되지 않았습니다.',
  'eightD.genggaisongyangdizhi': '샘플링 주소 변경',
  'eightD.genggaisongyangdizhixinxi': '샘플링 주소 정보 변경',
  'supplier.management.maintain.query.supplierRole': '공급업체 역할',
  'supplier.management.maintain.query.supplierCode': '협력업체 번호',
  'supplier.management.maintain.query.registerTime': '등록 신청 시간',
  'supplier.actions.modifies.query': '변경 요청서 조회',
  'supplier.modifies.xx': '주요 영업 품목 (전체)',
  'customerAbility.management.memberPrComingClassify.drawer.form.classify.months': '장부 기간 (몇 개월)',
  'customerAbility.management.memberPrComingClassify.drawer.form.classify.monthDay2': '결제일 (매월 며칠)',
  'customerAbility.management.memberPrComingClassify.drawer.form.classify.days2': '청구 기간 (몇 일 간격)',
  'menu.qualityAbility.qualityManage.b2b.formed': '품질 검사서 생성(B2B)',
}
