/**
 * 公共部分
 */
export default {
  'handling.no': '생산 통지서 번호',
  'handling.submit': '커밋',
  'handling.submit.batch': '대량 제출',
  'handling.description': '요약',
  'handling.noticeficationNumAndDesc': '알림 번호 / 요약',
  'handling.processName': '가공 기업명',
  'handling.docApproval': '영수증 심사',
  'handling.docTime': '영수증 시간',
  'handling.restProcessNum': '잉여 가공 수량',
  'handling.hasProcessNm': '가공 완료 수량',
  'handling.outerStatus': '외부 상태',
  'handling.innerStatus': '내부 상태',
  'handling.order.type': '주문 유형',
  'handling.order.time': '주문 시간',
  'handling.order.statusName': '주문 상태',
  'handling.purchasing.member': '구매 회원',
  'handling.supply.member': '공급원',
  'handling.assign.allQuery': '생산 통지서 질의 할당',
  'handling.assign.tobeAddQuery': '신규 생산 통지서 조회 대기',
  'handling.process.require': '가공 요구',
  'handling.delivery.instructions': '제공 지침',
  'handling.pay.instructions': '지불 설명',
  'handling.tax.instructions': '세금 설명',
  'handling.material.instructions': '물자 설명',
  'handling.packing.instructions': '포장 설명',
  'handling.other.instructions': '기타 설명',
  'handling.toExamine': '심사',
  'handling.toExamine.doc': '심사 서류',
  'handling.toExamine.batch': '대량 제출 심사',

  // 创建生产通知单
  'handling.assign.add.notice': '신규 생산 통지서',
  'handling.assign.edit.notice': '운영 통지서 수정',
  'handling.assign.add.basicInfo': '기본 정보',
  'handling.assign.add.noticeDetail': '통지서 상세 정보',
  'handling.assign.add.otherInfo': '기타 요구 사항',
  'handling.assign.add.files': '부속품',
  'handling.assign.add.product.id': '상품 ID',
  'handling.assign.add.product.img': '상품 사진',
  'handling.assign.add.product.unitName': '유닛',
  'handling.assign.add.product.name': '상품명',
  'handling.assign.add.product.mall': '상점',
  'handling.assign.add.product.category': '종류',
  'handling.assign.add.product.brandName': '브랜드',
  'handling.assign.add.product.processNum': '가공 수량',
  'handling.assign.add.product.processNum.requireMsg': '가공 수량을 기입하세요',
  'handling.assign.add.product.surplus': '잉여',
  'handling.assign.add.product.processUnitPrice': '가공 단가',
  'handling.assign.add.product.deliverNum': '출하량',
  'handling.assign.add.product.processUnitPrice.requireMsg': '가공 단가를 기입해 주십시오',
  'handling.assign.add.product.processTotalPrice': '가공비',
  'handling.assign.add.upload': '첨부 파일 업로드',
  'handling.assign.add.upload.tips':
    '한 번에 하나의 파일을 업로드하며, 각 첨부 파일의 크기는 20M을 초과할 수 없습니다.',
  'handling.assign.add.select': '선택 항목',
  'handling.assign.add.selectEnterprise': '가공 기업 선택',
  'handling.assign.add.select.process.product': '가공품 선택',
  'handling.assign.add.select.process.order': '가공 주문 선택',
  'handling.assign.add.noticeDesc': '통지서 요약',
  'handling.assign.add.notice.requiredMsg': '통지서 요약을 기입해 주십시오',
  'handling.assign.add.delivery': '배송 방법',
  'handling.assign.add.delivery.logistics': '물류.',
  'handling.assign.add.delivery.self': '스스로 제기하다',
  'handling.assign.add.delivery.requiredMsg': '배송 방법 선택해주세요.',
  'handling.assign.add.processName.requiredMsg': '가공업체를 선택하세요',
  'handling.assign.add.receiveAddress': '배송 주소',
  'handling.assign.add.receiveAddress.requiredMsg': '가공업체를 선택하세요',
  'handling.assign.add.notice.source': '고지서 출처',
  'handling.assign.add.notice.source.order': '주문 가공',
  'handling.assign.add.notice.source.product': '상품 가공',
  'handling.assign.add.notice.deliveryDate': '납기',
  'handling.assign.add.notice.deliveryDate.requiredMsg': '제출 날짜를 선택하십시오.',
  'handling.assign.add.isHasTax': '세금 포함 여부',
  'handling.assign.add.hasTax': '세금을 포함하다',
  'handling.assign.add.taxRate': '세율',
  'handling.assign.add.orderNo': '주문 번호',
  'handling.assign.add.orderNum': '주문 수량',

  'handling.oneHundred.byte': '최대 100자, 한자 50자',
  'handling.view.process.detail': '가공 내역 보기',

  'handling.rules.twoDecimal': '정수를 기입하거나 두 자리의 소수를 보존하십시오',
  'handling.rules.threeDecimal': '정수를 기입하거나 세 자리의 소수를 보존하십시오',

  'handling.enterprise.search.name': '회원 이름 검색',
  'handling.enterprise.search.name.tips': '회원 이름을 입력하여 검색하다',
  'handling.enterprise.search.role': '회원 역할',

  'handling.order.search.orderNo': '주문 번호 검색',
  'handling.order.search.orderNo.tips': '검색할 주문 번호를 입력합니다.',
  'handling.order.search.startTime': '주문 시작 시간',
  'handling.order.search.endTime': '주문 종료 시간',

  'handling.order.search.product': '상품 이름 검색',
  'handling.order.search.product.tips': '검색할 주문 번호를 입력합니다.',
  'handling.order.search.product.category': '품목 선택',
  'handling.order.search.product.brand': '상품 브랜드를 선택하세요.',

  'handling.detail.noticeDetail': '통지서 명세서',
  'handling.detail.payInfo': '제공 정보',
  'handling.detail.otherRequire': '기타 요구 사항',
  'handling.detail.deliveryAddress': '배송 주소',
  'handling.detail.selfAddress': '자기 주소',

  'handling.query.tobeAddStock': '추가 가공 입고증',
  'handling.query.tobeReceive': '미수품 생산 통지서',
  'handling.query.tobeReviewI': '심사 대기 생산 통지서(1급)',
  'handling.query.tobeReviewII': '심사 대기 생산 통지서(2급)',
  'handling.query.tobeSubmit': '제출할 생산 통지서',

  'handling.query.action.receiveGoods': '상품을 받다',

  'handling.query.processStock.deliveryBatch': '출하 회수',
  'handling.query.processStock.storageNo': '입고번호',
  'handling.query.processStock.delivery': '송장 번호',
  // {{deliveryNo}} 用正则replace掉
  'handling.query.processStock.exam.deliverNo': '송장 번호가 {{deliveryNo}}인 가공 송장을 검토하시겠습니까?',
  'handling.query.processStock.exam.storageNo':
    '₩{{storageNo}} 의 체크인 번호가 ₩{{storageNo}}인 가공 체크 인을 확인하시겠습니까?',
  'handling.query.processStock.add.processShipment': '신규 인건비 명세서',
  'handling.query.processStock.add.logisticDoc': '신규 물류 명세서',
  'handling.query.processStock.view.logisticDoc': '물류표 보기',
  'handling.query.processStock.add.receiptDoc': '신규 증공 입고 명세서',
  'handling.query.processStock.deliver.goods': '화물을 발송하다',
  'handling.query.processStock.receive.goods': '상품을 받다',
  'handling.query.processStock.confirmReceipt': '확인',
  'handling.query.processStock.deliveryBatch.no': '일괄 번호',

  'handling.notice.search': '공지 번호 검색',
  'handling.notice.search.tips': '검색할 공지 번호를 입력합니다.',

  'handling.confirm.query.query': '생산 통지서 조회',
  'handling.confirm.query.stop': '생산 중지 통지서',
  'handling.confirm.query.stop.reason': '종지 원인',

  'handling.confirm.query.pendingAddLogistics': '추가 물류 명세서',
  'handling.confirm.query.pendingConfirm': '확인을 기다리는 생산 통지서',
  'handling.confirm.query.confirm': '확인 통지서',
  'handling.confirm.query.pendingDelivered': '추가 물류 명세서',
  'handling.confirm.query.pendingLevelI': '심사 대기 생산 통지서(1급)',
  'handling.confirm.query.pendingLevelII': '심사 대기 생산 통지서(2급)',
  'handling.confirm.query.pendingReceipt': '확인된 주문 생산 통지서',
  'handling.confirm.query.pendingSubmit': '승인 생산 통지서 제출 대기 중',
  'handling.confirm.query.processingInvoiceTobeAdd': '추가 머시닝 인보이스',

  'handling.confirm.submit.exam': '제출 심사',
  'handling.confirm.submit.exam.batch': '대량 심사 통과',
  'handling.qiyeshangcheng': '기업 상점',
  'handling.qudaoshangcheng': '채널 쇼핑몰',
  'handling.qudaoziyoushangcheng': '채널 자체 상점',
  'handling.qingxuanzeguishudishi': '귀속지를 선택하십시오',
  'handling.qingxuanzezhuyaojiagongzhong': '주요 가공 종류를 선택하세요',
  'handling.fuzhichenggong': '복사 성공!',
  'handling.baocun': '보존',
  'handling.ninhaiyouweibaocundenei': '아직 저장하지 않은 내용이 있습니다. 떠나시겠습니까?',
  'handling.jibenxinxi': '기본 정보',
  'handling.zhuyaojiagongzhonglei': '주요 가공 종류',
  'handling.nianjiagonge': '연간 가공액',
  'handling.changfangmianji': '공장 면적',
  'handling.qingxuanzenianjiagonge': '연간 가공액을 선택하세요',
  'handling.qingxuanzechangfangmianji': '공장 면적을 선택하세요',
  'handling.yuangongrenshu': '직원 수',
  'handling.qingxuanzeyuangongrenshu': '직원 수 선택',
  'handling.guishudishi': '귀속지',
  'handling.gongsiLOGO': '회사 로고.',
  'handling.gongsijianjie': '회사 소개',
  'handling.qingshurugongsijianjie': '회사 소개 입력',
  'handling.gongsizhaopian': '회사 사진',
  'handling.zizhirongyu': '자질 영예',
  'handling.rushangbiaozhucezhengshu': '예를 들어 상표 등록증서, 브랜드 권한 수여증서 등 증명서',
  'handling.xuanchuanhuace': '포스터',
  'handling.menhulianjie': '포털 링크',
  'handling.dangqian': '목전',
  'handling.lianjie': '링크',
  'handling.biaoti': '타이틀',
  'handling.zuichang100gezifu50ge': '최대 100자, 한자 50자',
  'handling.zuichang200gezifu100ge': '최대 200자, 한자 100자',
  'handling.yongyuxianshizaiyemiantitle': '페이지 타이틀 탭에 표시되는 내용으로 검색엔진이 쉽게 캡처할 수 있습니다',
  'handling.miaoshu': '묘사',
  'handling.guanjianzi': '키워드',
  'handling.shouyelunbotu': '첫 페이지 윤방도',
  'handling.tiaozhuanlianjie': '점프 링크:',
  'handling.lunbotutiaozhuanlianjie': '윤방도 점프 링크',
  'handling.qingshuruguanjianzi': '키워드를 입력하십시오.',
  'handling.qingshurumiaoshu': '설명을 입력하십시오.',
  'handling.qingshurubiaoti': '제목을 입력하십시오.',
  'handling.qingshangchuangongsiLOGO': '회사 로고를 올려주세요.',
  'handling.zhongzhishengchantongzhidan': '생산 중지 통지서',
  'handling.zhongzhiyuanyin': '종지 원인',
  'handling.zhongzhishijian': '중지 시간',
  'handling.qingtianxieshenhebutongguo': '심사가 통과하지 못한 원인을 기입해 주십시오',
  'handling.shougongfahuo': '수공 출하',
  'handling.fahuodizhi': '배송 주소',
  'handling.qingxuanzefahuodizhi': '배송 주소 선택',
  'handling.fahuoshijian': '배송 일자',
  'handling.qingtianxiefahuoshijian': '발송 시간을 기입해 주세요.',
  'handling.fahuodanhao': '송장 번호',
  'handling.qingtianxiefahuodanhao': '송장 번호 적어주세요.',
  'handling.wuliugongsi': '물류 회사',
  'handling.qingxuanzewuliugongsi': '물류 회사를 선택하세요.',
  'handling.xinzengwuliudan': '신규 물류 명세서',
  'handling.shengchantongzhidanhao': '생산 통지서 번호',
  'handling.zhakanjiagongmingxi': '가공 내역 보기',
  'handling.shenhedanju': '심사 서류',
  'handling.caozuo': '조작하다',
  'handling.shenhe': '심사',
  'handling.ninhaiyouweifahuodeshang': '아직 발송되지 않은 상품이 있는데 모두 발송이 완료되었는지 확인하시겠습니까?',
  'handling.querenbendanquanbufahuo': '본 계약서의 모든 발송이 이미 회답을 받았음을 확인하다',
  'handling.jixufahuo': '배송 계속',
  'handling.ninshangpinduyifahuo': '당신의 상품은 이미 발송되었는데, 계속 발송해야 하는지 확인하시겠습니까?',
  'handling.yifahuo': '배송됨',
  'handling.yifahuoweifahuo': '발송됨/미발송',
  'handling.weifahuo': '배송되지 않음',
  'handling.yishouhuo': '이미 수령한 물품',
  'handling.chayishuliang': '차이 수량',
  'handling.fahuoshuliang': '출하량',
  'handling.daiquerenfahuo': '배송 확인 대기 중',
  'handling.yiquerenfahuo': '배송 확인',
  'handling.daiquerenhuidan': '확인된 청구서',
  'handling.yiquerenhuidan': '승인된 청구서',
  'handling.querenfahuo': '배송 확인',
  'handling.querenshouhuo': '확인 수령',
  'handling.querenhuidan': '확인',
  'handling.shoufahuotongji': '출하 통계',
  'handling.shoufahuomingxi': '수발 명세서',
  'handling.wuliudanhao': '물류번호',
  'handling.rukudanhao': '입고번호',
  'handling.neibuzhuangtai': '내부 상태',
  'handling.rukushijian': '입고 시간',
  'handling.di': '다음을 수행합니다.',
  'handling.pici': '회답',
  'handling.jiagongshangpindayushengyu': '가공 상품이 잉여 가공 상품보다 크다',
  'handling.jiagongshangpindayushengyu1': '가공 상품이 남은 가공 상품보다 크니 제출을 확인하시겠습니까?',
  'handling.shi': '예.',
  'handling.fou': '아니요',
  'handling.jiaofushuoming': '제공 지침',
  'handling.fukuanshuoming': '지불 설명',
  'handling.shuifeishuoming': '세금 설명',
  'handling.wuzishuoming': '물자 설명',
  'handling.baozhuangshuoming': '포장 설명',
  'handling.qitashuoming': '기타 설명',
  'handling.zuichang60gezifu30ge': '최장 60자, 한자 30자',
  'handling.qingtianxiejiagongfei': '가공비를 기입해 주십시오',
  'handling.qingxuanzeyaojiagongdeshang': '가공할 상품을 선택하세요',
  'handling.huiyuanID': '회원 ID',
  'handling.huiyuanmingcheng': '회원명',
  'handling.huiyuanleixing': '회원 유형',
  'handling.huiyuanjuese': '회원 역할',
  'handling.huiyuandengji': '회원 등급',
  'handling.querenshougongfahuo': '수동 배송 확인',
  'handling.jintian': '오늘.',
  'handling.yizhounei': '일주일 이내',
  'handling.yigeyuenei': '월내',
  'handling.sangeyuenei': '3개월 내',
  'handling.liugeyuenei': '6개월 내',
  'handling.yiniannei': '일년 내',
  'handling.yinianqian': '일년 전',
  'handling.dingdanshijianquanbu': '주문 시간(전체',
  'handling.shengchantongzhidanchaxun': '생산 통지서 조회',
  'handling.daixinzengshengchantongzhidan': '신규 생산 통지서',
  'handling.daishenhetongzhidanyi': '검토 대기 통지서(1 레벨',
  'handling.daishenhetongzhidaner': '검토 대기 통지서(2 단계)',
  'handling.daitijiaoshengchantongzhidan': '제출할 생산 통지서',
  'handling.daishouhuoshengchantongzhidan': '미수품 생산 통지서',
  'handling.daishenheshengchantongzhidan': '심사 대기 생산 통지서(1급)',
  'handling.daishenheshengchantongzhidan1': '심사 대기 생산 통지서(2급)',
  'handling.daiquerenshengchantongzhidan': '확인을 기다리는 생산 통지서',
  'handling.daixinjianjiagongrukudan': '신규 가공 재고 목록',
  'handling.daixinzengjiagongfahuodan': '추가 머시닝 인보이스',
  'handling.daixinzengwuliudan': '추가 물류 명세서',
  'handling.daifahuoshengchantongzhidan': '출하 대기 생산 통지서',
  'handling.daiquerenshouhuoshengchantong': '확인을 기다리는 수령 생산 통지서',
  'handling.daiquerenhuidanshengchantong': '확인된 주문 생산 통지서',
  'handling.daiquerenshouhuo': '확인 후 수령',
  'handling.yiquerenshouhuo': '수령 확인',
  'handling.gongyinghuiyuan': '공급원',
  'handling.danjushijian': '영수증 시간',
  'handling.waibuzhuangtai': '외부 상태',
  'handling.tongzhidanhaozhaiyao': '알림 번호 / 요약',
  'handling.fahuopicifahuodan': '출하 횟수/송장 번호',
  'handling.liuzhuanjilu': '유전 기록',
  'handling.caozuoren': '조작자',
  'handling.bumen': '부문',
  'handling.zhiwei': '직함',
  'handling.zhuangtai': '컨디션',
  'handling.caozuoshijian': '작업 시간',
  'handling.shenheyijian': '의견을 심의하다',
  'handling.xuhao': '번호',
  'handling.caozuojuese': '조작 역할',
  'handling.sousuotongzhidanhao': '공지 번호 검색',
  'handling.shurutongzhidanhaojinhang': '검색할 공지 번호를 입력합니다.',
  'handling.tongzhidanzhaiyao': '통지서 요약',
  'handling.jiagongqiyeming': '가공 기업',
  'handling.danjushijianquanbu': '영수증 시간(전체)',
  'handling.waibuzhuangtaiquanbu': '외부 상태(전체)',
  'handling.neibuzhuangtaiquanbu': '내부 상태(전체)',
  'handling.chaxun': '조회',
  'handling.jiagongqiyemingcheng': '가공 기업명',
  'handling.fahuopicirukudan': '배송 횟수/입고 번호',
  'handling.qingxuanzehangshuju': '행 데이터를 선택하십시오.',
  'handling.liuzhuanjindu': '유전 진도',
  'handling.jiaofuxinxi': '제공 정보',
  'handling.qitayaoqiu': '기타 요구 사항',
  'handling.fujian': '부속품',
  'handling.sousuo': '수색하다',
  'handling.sousuoshengchantongzhidanhao': '생산 공지 번호 검색',
}
