export default {
  'home.title': '첫 페이지',
  'home.guide': '마법사 사용',
  'home.anyQuestion.title': '플랫폼 사용 중 문제 발생',
  'home.anyQuestion.tips1': '전담 서비스 팀',
  'home.anyQuestion.tips2':
    '고객 매니저, 프로젝트 매니저, 기술 전문가가 플랫폼 사용 과정에서 겪는 문제에 대해 답변해 드립니다.',
  'home.anyQuestion.ask': '질문 드리겠습니다.',
  'home.afterSoldCenter.repairApplyList': '판매 후 수리 신청',
  'home.afterSoldCenter.repairHandleList': '판매 후 수리 처리',
  'home.afterSoldCenter.replaceApplyList': '판매 후 교환 신청',
  'home.afterSoldCenter.replaceHandleList': '판매 후 교환 처리',
  'home.afterSoldCenter.returnApplyList': '판매 후 반품 신청',
  'home.afterSoldCenter.returnHandleList': '판매 후 반품 처리',
  'home.afterSoldCenter.layoutTitle': '애프터센터',
  'home.afterSoldCenter.layoutTips': '손쉽게 주문 후 온라인 교환, 반품, 수리 절차 완료',
  'home.afterSoldCenter.authorize.url': '애프터센터에 들어가다',
  'home.channelMallCenter.title1': '채널 상점 만들기',
  'home.channelMallCenter.title2': '채널 상점 템플릿',
  'home.channelMallCenter.title3': '채널 상점 인테리어',
  'home.channelMallCenter.title4': '업무원 귀속 채널',
  'home.channelMallCenter.layoutTitle': '채널 몰 센터',
  'home.channelMallCenter.layoutTips':
    '채널 상점의 창설, 채널 상점의 스타일 선택, 개성화된 인테리어를 쉽게 완성할 수 있다.',
  'home.channelMallCenter.authorize.url': '채널 상점 센터에 입장',
  'home.channelMallCenter.alertTip': '당신은 아직 채널상점을 창설하지 않았습니다. 먼저 채널상점을 창설하세요',
  'home.constract.contractManageList': '계약 관리',
  'home.constract.contractCoordinationList': '계약 협동',
  'home.constract.applyAmountOrderList': '계약금',
  'home.constract.layoutTitle': '계약 센터',
  'home.constract.layoutTips': '전자서명 신청, 계약관리, 전자계약 체결, 계약 협업 등의 기능을 제공합니다.',
  'home.constract.authorize.url': '계약 센터에 들어가다',
  'home.constract.alertTip': '당신은 아직 전자 서명을 신청하지 않았으니, 먼저 전자 서명을 신청하십시오',
  'home.fundCenter.creditList': '신용을 위임하여 처리하다.',
  'home.fundCenter.accountList': '자금 계좌 관리',
  'home.fundCenter.title1': '자금 계좌',
  'home.fundCenter.title2': '수신 계좌',
  'home.fundCenter.title3': '자금 계좌 관리',
  'home.fundCenter.title4': '여신 관리',
  'home.fundCenter.layoutTitle': '자금 계좌 관리',
  'home.fundCenter.layoutTips': '자금 계좌 관리, 수신 한도 관리 등의 기능을 제공하다.',
  'home.layout.isError': '데이터를 끌어올리는 중 오류가 발생했습니다. 리셋을 누르십시오',
  'home.layout.extra': '클릭하여 만들기',
  'home.logisticsCenter.title1': '물류 파견장',
  'home.logisticsCenter.title2': '주문 견적',
  'home.logisticsCenter.title3': '배송지 관리',
  'home.logisticsCenter.title4': '배송 주소 관리',
  'home.logisticsCenter.title5': '배송 템플릿',
  'home.logisticsCenter.layoutTitle': '물류 센터',
  'home.logisticsCenter.layoutTips': '신속한 물류 발송, 인수, 견적, 물류 정보 접속 완료',
  'home.logisticsCenter.authorize.url': '물류센터에 들어가다',
  'home.logisticsCenter.alertTip': '당신은 아직 물류회사 문호를 창설하지 않았습니다. 먼저 물류회사 문호를 창설하십시오',
  'home.memberCenter.importList': '회원 입고.',
  'home.memberCenter.changeList': '회원 변경',
  'home.memberCenter.kpiList': '회원 평가',
  'home.memberCenter.rectifyList': '회원 개선',
  'home.memberCenter.rectifyNoticeList': '개선 통지',
  'home.memberCenter.layoutTitle': '회원 센터',
  'home.memberCenter.authorize.url': '회원 센터',
  'home.orderCenter.saleOrderList': '판매 주문',
  'home.orderCenter.purchaseOrderList': '구매 주문서',
  'home.orderCenter.layoutTitle': '주문 센터',
  'home.orderCenter.layoutTips': '주문 관리, 전자 계약 등 기능 제공',
  'home.orderCenter.authorize.url': '주문 센터에 들어가기',
  'home.processCenter.supplierList': '운영 통지서 할당',
  'home.processCenter.processList': '생산 통지서 처리',
  'home.processCenter.layoutTitle': '가공 센터',
  'home.processCenter.layoutTips': '외발 생산, 가공, 조립 전 공정의 관리를 제공하다.',
  'home.processCenter.authorize.url': '가공 센터',
  'home.processCenter.alertTip': '당신은 아직 가공기업 문호를 창설하지 않았습니다. 먼저 가공기업 문호를 창설하세요.',
  'home.productCenter.title1': '브랜드를 만들다',
  'home.productCenter.title2': '품목 작성',
  'home.productCenter.title3': '인벤토리 설정',
  'home.productCenter.layoutTitle': '상품 센터',
  'home.productCenter.layoutTips': '브랜드, 상품 창설, 발표, 유연한 상품 재고 관리를 신속하게 완성하다',
  'home.productCenter.rowTitle': '상품.',
  'home.purchaseCenter.purchaseInquiryList': '구매 문의',
  'home.purchaseCenter.quotedPriceList': '오퍼',
  'home.purchaseCenter.confirmQuotedPriceList': '쿼트 확인',
  'home.purchaseCenter.biddingList': '구매 경쟁 가격',
  'home.purchaseCenter.onlineBiddingList': '온라인 가격 경쟁',
  'home.purchaseCenter.inviteTenderList': '입찰 공고를 하다',
  'home.purchaseCenter.tenderList': '구매 문의',
  'home.purchaseCenter.needPlanList': '구매 문의',
  'home.purchaseCenter.purchasePlanList': '구매 문의',
  'home.purchaseCenter.layoutTitle': '구매 센터',
  'home.purchaseCenter.layoutTips':
    '온라인 구매 문의, 온라인 견적, 온라인 입찰, 온라인 가격 경쟁, 구매 계획 작성, 구매 포털 만들기 등의 기능 제공',
  'home.purchaseCenter.authorize.url': '구매 센터에 들어가다',
  'home.purchaseCenter.dingTips': '아직 구매 포털을 만들지 않았습니다. 먼저 구매 포털을 만드십시오.',
  'home.purchaseCenter.dingTips.button': '클릭하여 만들기',
  'home.settlementCenter.payableList': '지불 대금 결산',
  'home.settlementCenter.platformList': '플랫폼 대리 수금 결제',
  'home.settlementCenter.platformScoreList': '플랫폼 포인트 결제',
  'home.settlementCenter.receivableList': '미수금 결산',
  'home.settlementCenter.title1': '플랫폼 대리 수금 결제',
  'home.settlementCenter.title2': '플랫폼 포인트 결제',
  'home.settlementCenter.title3': '미수금 결산',
  'home.settlementCenter.title4': '지불 대금 결산',
  'home.settlementCenter.title5': '개표 관리',
  'home.settlementCenter.layoutTitle': '결산 센터',
  'home.settlementCenter.layoutTips': '자금 결산, 영수증 관리 등의 기능을 제공하다',
  'home.shopCenter.title1': '점포를 창설하다',
  'home.shopCenter.title2': '가게 템플릿',
  'home.shopCenter.title3': '가게 인테리어',
  'home.shopCenter.layoutTitle': '점포 센터',
  'home.shopCenter.layoutTips': '점포의 창설, 점포 스타일 선택, 점포 개성화된 인테리어를 가볍게 완성한다.',
  'home.shopCenter.alertTip': '점포의 창설, 점포 스타일 선택, 점포 개성화된 인테리어를 쉽게 완성할 수 있다.',
  'home.tradeCenter.commodityInquiryList': '상품 문의',
  'home.tradeCenter.inquiryQuotationList': '가격 문의',
  'home.tradeCenter.confirmInquiryQuotationList': '견적 확인',
  'home.tradeCenter.demandPublishList': '요구 사항 게시',
  'home.tradeCenter.demandQuotationList': '수요 견적',
  'home.tradeCenter.confirmDemandQuotationList': '요구 사항 쿼트 확인',
  'home.tradeCenter.saleOrderList': '판매 주문',
  'home.tradeCenter.purchaseOrderList': '구매 주문서',
  'home.tradeCenter.layoutTitle': '교역 센터',
  'home.tradeCenter.layoutTips':
    '온라인 게시 요구, 온라인 가격 조회, 온라인 견적, 주문 거래, 전자 계약 체결 등 기능 제공',
  'home.tradeCenter.authorize.url': '거래 센터에 들어가다',
  'home.customWorkBench.customWorkBench': '사용자 정의 워크스테이션',
  'home.customWorkBench.title': '제품 모듈 사용자 정의',
  'home.customWorkBench.tips':
    '이 곳에서 업무 형태에 따라 사용자 정의 전시 후기에 사용자 정의 작업대에서 수시로 조정할 수 있습니다',
  'home.customWorkBench.sortTips': '드래그 가능 정렬',
  'home.latestAnnouces.title': '최신 공지',
  'home.latestAnnouces.month': '월 단위',
  'home.latestAnnouces.noticeFooter': '알겠습니다.',
  'home.recentVisit.title': '최근 방문',
  'home.useGuaid.title': '제품 기능 정의',
  'home.useGuaid.description': '개발 1단계, 표준 기능, 사용자 정의 기능 및 클라우드 기능 편집',
  'home.useGuaid.a': '정의 방법',
  'home.useGuaid.firstp': '마법사 사용',
  'home.useGuaid.guideTitle': '1. 신제품',
  'home.useGuaid.guideDesc': '3분 지능화, 상품 창설 완료',
  'home.useGuaid.guideClose': '닫기',
  'home.userCenter.year': '년',
  'home.userCenter.month': '월 단위',
  'home.userCenter.day': '일',
  'home.userCenter.day0': '일요일 명사',
  'home.userCenter.day1': '월요일',
  'home.userCenter.day2': '화요일.',
  'home.userCenter.day3': '수요일',
  'home.userCenter.day4': '목요일',
  'home.userCenter.day5': '금요일',
  'home.userCenter.day6': '토요일',
  'home.userCenter.wellcome': '어서 오세요.',
  'home.userCenter.error': 'JPEG/JPG/PNG 파일 업로드만 지원됩니다!',
  'home.userCenter.upload': '수정',
  'home.userCenter.link': '회원 정보 수정',
  'home.userCenter.level': '회원 등급',
  'home.userCenter.score': '플랫폼 포인트',
  'home.userCenter.userAuth.link': '회원 센터에 들어가다',
  'home.jinrudianpuzhongxin': '매장 안으로 들어가다',
  'home.moreUser.welcome': '공급사슬 협동 관리 시스템 사용을 환영합니다.',
  'home.gongyingshangrukushu': '공급자 재고 수',
  'home.gongyingshangbiangeng': '공급업체 변경',
  'home.gongyingshangkaoping': '공급업체 평가',
  'home.gongyingshangzhenggai': '공급업체 수정',
  'home.gongyingshangzhenggaitongzhi': '공급업체 수정 통지',
  'home.gongyingshangrukuziliaobian': '공급자 보관 자료 변경',
  'home.gongyingshangzhongxin': '공급업체 센터',
  'home.tigonggongyingshangruku': '공급자 입고, 변경, 평가, 수정 등의 기능을 제공한다.',
  'home.jinrugongyingshangzhongxin': '공급업체 센터로 이동',
  'home.kaipiaoguanli': '송장 발행 관리',
  'home.fapiaoxietong': '송장 상호 작용',
  'home.yewuduizhang': '업무 대부.',
  'home.yewuduizhangxietong': '업무 대 장부 협동.',
  'home.yewuqingkuan': '업무 청부금',
  'home.pingtaiyouhuiquanjiesuan': '플랫폼 쿠폰 결제',
  'home.zhijiandan': '품질검사서',
  'home.8Dzhenggai': '8D 수정',
  'home.8Dxietong': '8D 공동 작업',
  'home.zhiliangzhongxin': '품질 중심',
  'home.tigongzhijiandanguanli8D': '품질 검사장 관리, 8D 수정, 8D 공동 작업 등의 기능을 제공합니다.',
  'home.jinruzhiliangzhongxin': '품질 센터에 들어가다',
  'home.qinggoudan': '주문을 요청하다.',
  'home.xuqiuchi': '수요 풀',
  'home.wuliaoshenhe': '자재 감사',
  'home.wuliaobiangengshenhe': '품목 변경 감사',
  'home.pinpaiguanli': '브랜드 관리',
  'home.shangpinguanli': '상품 관리',
  'home.songhuojihua': '배송 계획',
  'home.songhuojihuaxietong': '배송 프로그램 공동 작업',
  'home.songhuotongzhi': '배송 알림',
  'home.songhuotongzhixietong': '배송 알림 공동 작업',
  'home.shouhuodan': '수하서',
  'home.huiyuanrukuziliaobiangeng': '회원 입고 자료 변경',
  'home.shangjiayingxiaohuodongguanli': '마케팅 캠페인 관리',
  'home.pingtaiyingxiaohuodong': '플랫폼 마케팅 캠페인',
  'home.shangjiayouhuiquanguanli': '가맹점 쿠폰 관리',
  'home.yingxiaozhongxin': '마케팅 센터',
  'home.tigonghuodongyouhuiquan': '이벤트, 쿠폰 관리 등의 기능을 제공한다.',
  'home.jinruyingxiaozhongxin': '마케팅 센터에 들어가다',
  'home.kehuruku': '고객 재고',
  'home.kehubiangeng': '고객 변경 사항',
  'home.kehukaoping': '고객 평가',
  'home.kehuzhongxin': '고객 센터',
  'home.tigongkehurukubian': '고객 입고, 변경, 평가 등의 기능을 제공한다.',
  'home.jinrukehuzhongxin': '고객 센터로 이동',
}
