export default {
  'logistics.shoujihaoma': '휴대폰 번호',
  'logistics.fanhui': '되돌아오다',
  'logistics.baocun': '보존',
  'logistics.ninhaiyouweibao': '아직 저장하지 않은 내용이 있습니다. 떠나시겠습니까?',
  'logistics.fahuoren': '발송인',
  'logistics.qingshurufahuo': '발송자 입력',
  'logistics.shengfen/zhi': '-성/시-',
  'logistics.shiqu': '-시-',
  'logistics.qu': '-구/군-',
  'logistics.xiangxidizhi': '상세 주소',
  'logistics.qingshuruxiangxi': '상세 주소를 입력하십시오.',
  'logistics.youbian': '우편번호',
  'logistics.qingxuanze': '선택하십시오.',
  'logistics.qingshurunide': '핸드폰 번호를 입력하세요.',
  'logistics.qingshuruzhengque': '정확한 형식의 핸드폰 번호를 입력하세요',
  'logistics.dianhuahaoma': '전화 번호',
  'logistics.qingshurunide1': '당신의 전화번호를 입력하세요',
  'logistics.qingshuruzhengque1': '정확한 형식의 전화번호를 입력하십시오',
  'logistics.shifoumoren': '기본값',
  'logistics.shouhuoren': '수취인',
  'logistics.qingshurushouhuo': '수취인 입력',
  'logistics.jiedao': '-거리/타운십/타운-',
  'logistics.zhakan': '보기',
  'logistics.xinjian': '새로 만들다',
  'logistics.bianji': '편집자',
  'logistics.yunfeimuban': '배송 템플릿',
  'logistics.jibenxinxi': '기본 정보',
  'logistics.mubanmingcheng': '템플릿 이름',
  'logistics.qingshurumuban': '템플릿 이름을 입력하십시오.',
  'logistics.jijiafangshi': '가격 계산 방식',
  'logistics.anzhongliang': '무게에 따라',
  'logistics.yunsongfangshi': '운송 방식',
  'logistics.kuaidi': '속달',
  'logistics.morenyunfei': '기본 배송료',
  'logistics.nei': '내부',
  'logistics.shuzileixing3': '숫자 유형, 소수점 3자리 보존 가능',
  'logistics.yuan': '원.',
  'logistics.shuzileixing2': '숫자 유형, 소수점 2자리 보존 가능',
  'logistics.meizengjia': '늘다',
  'logistics.zengjiayunfei': '운임을 늘리다',
  'logistics.yunfeishuoming': '배송료 설명',
  'logistics.zuichang60gezi': '최장 60자, 한자 30자',
  'logistics.zhidingdiquyun': '지정 지역 배송료',
  'logistics.caozuo': '조작하다',
  'logistics.shanchu': '삭제',
  'logistics.tianjiazhidingdi': '지정 지역 추가',
  'logistics.yunsongdao': '운송하다',
  'logistics.shoujian': '첫 번째(건/KG)',
  'logistics.xujian': '리필(건/KG)',
  'logistics.xinjianfahuodi': '새 배송 주소',
  'logistics.shouhuodiqu': '납품 지역',
  'logistics.zhuangtai': '컨디션',
  'logistics.quedingyaoshanchu': '삭제하시겠습니까?',
  'logistics.shi': '예.',
  'logistics.fou': '아니요',
  'logistics.hezuoleixing': '합작 유형',
  'logistics.pingtaiwuliufuwushang': '플랫폼 물류 서비스 업체',
  'logistics.shanghuhezuowuliugongsi': '상인 합작 물류 회사',
  'logistics.qingxuanzehezuoleixing': '파트너 유형 선택',
  'logistics.wuliugongsidaimaping': '물류 회사 코드',
  'logistics.wuliugongsidaima': '물류 회사 코드',
  'logistics.qingshuruwuliugongsidai': '물류 회사 코드를 입력하십시오.',
  'logistics.pingtaihuiyuanID': '플랫폼 회원',
  'logistics.qingxuanzepingtaihuiyuanID': '플랫폼 회원 ID 선택',
  'logistics.wuliugongsimingcheng': '물류 회사 이름',
  'logistics.zuichang60gezifu30ge': '최장 60자, 한자 30자',
  'logistics.qingshuruwuliugongsiming': '물류 회사 이름을 입력하십시오.',
  'logistics.beizhu': '비고',
  'logistics.huiyuanmingcheng': '회원명',
  'logistics.xuanzehuiyuanjuese': '회원 역할 선택',
  'logistics.chaxun': '조회',
  'logistics.huiyuanID': '회원 ID',
  'logistics.huiyuanjuese': '회원 역할',
  'logistics.huiyuandengji': '회원 등급',
  'logistics.xinzengwuliugongsi': '물류회사 추가',
  'logistics.bianjiwuliugongsi': '물류 회사 편집',
  'logistics.zhakanwuliugongsi': '물류 회사 보기',
  'logistics.xuanze': '선택 항목',
  'logistics.xuanzepingtaiwuliufuwu': '플랫폼 물류 서비스 업체 선택',
  'logistics.shouhuorenxingming': '수취인 성명',
  'logistics.shouhuodizhi': '배송 주소',
  'logistics.fahuodiqu': '배송 지역',
  'logistics.fahuorenxingming': '보낸 사람 이름',
  'logistics.fahuodizhi': '배송 주소',
  'logistics.wuliudanhao': '물류번호',
  'logistics.fahuofang': '발송자',
  'logistics.waibuzhuangtai': '외부 상태',
  'logistics.kaishishijian': '시작 시간',
  'logistics.jieshushijian': '종료 시간',
  'logistics.duiyingdingdanhao': '해당 주문 번호',
  'logistics.wuliufuwushang': '물류 서비스 업체',
  'logistics.danjuqueren': '증빙서류 확인',
  'logistics.queding': '확정하다',
  'logistics.quxiao': '취소',
  'logistics.jieshouwuliudan': '수락 물류표',
  'logistics.bujieshouwuliudan': '물류표를 받지 않다',
  'logistics.bujieshouyuanyin': '원인을 받아들이지 않다',
  'logistics.yuanyinzuiduo60gehanzi': '원인 최대 60개 한자',
  'logistics.zaicishurunideneirong': '여기에 최대 60개의 한자를 입력하십시오',
  'logistics.liuzhuanjindu': '유전 진도',
  'logistics.wuliudanmingxi': '물류 명세서',
  'logistics.yunfei': '운임',
  'logistics.liuzhuanjilu': '유전 기록',
  'logistics.danjuzhaiyao': '증빙서류 요약',
  'logistics.duiyingfahuodanhao': '해당 송장 번호',
  'logistics.duiyingdingdanshouhoudan': '주문서',
  'logistics.shouhuofang': '납품처',
  'logistics.danjushijian': '영수증 시간',
  'logistics.hanshuishuil': '세금 포함/세율',
  'logistics.jiesuanfangshi': '결제 방법',
  'logistics.shangpinIDmingcheng': '상품 ID/이름',
  'logistics.pinlei': '종류',
  'logistics.pinpai': '브랜드',
  'logistics.shuliangdanwei': '수량/단위',
  'logistics.xiangshu': '상자 수',
  'logistics.zhongliangKG': '무게(KG)',
  'logistics.tijiM3': '볼륨(M3)',
  'logistics.heji': '합계',
  'logistics.qingxianbianjiyunfei': '배송료부터 편집하세요!',
  'logistics.shifouhanshui': '세금 포함 여부',
  'logistics.shuil': '세율',
  'logistics.qingshurushuil': '세율을 입력하십시오.',
  'logistics.qingshuruyunfei': '배송비 입력',
  'logistics.zongxiangshu': '총 상자 수',
  'logistics.zongzhongliang': '총중량',
  'logistics.zongtiji': '총체적',
  'logistics.quedingyaotijiaoma': '제출하시겠습니까?',
  'logistics.tijiao': '커밋',
  'logistics.queren': '확인',
  'logistics.shangpinmingcheng': '상품명',
  'logistics.danwei': '유닛',
  'logistics.shuliang': '수량',
  'logistics.qingshurutijiM3': '볼륨을 입력하십시오(M3)',
  'logistics.qingshuruzhongliangKG': '무게를 입력하십시오(KG)',
  'logistics.qingshurushuliang': '수량을 입력하세요',
  'logistics.qingshuruxiangshu': '상자 수를 입력하세요',
  'logistics.fahuodanhao': '송장 번호',
  'logistics.duiyingcangku': '해당 창고',
  'logistics.danjuleixing': '증빙서류 유형',
  'logistics.danjuhao': '영수증 번호',
  'logistics.qingxianxuanzeyaocaozuode':
    '먼저 조작할 대응하는 송장 번호 또는 대응하는 주문 번호/판매 후 송장을 선택하십시오',
  'logistics.qingxiantianjiashangpin': '상품을 먼저 추가하세요',
  'logistics.cidingdanidbucunzai': '이 주문 id가 존재하지 않습니다!',
  'logistics.qingshurudanjuzhaiyao': '영수증 요약을 입력하세요.',
  'logistics.qingxuanzeliufuwushang': '스트리밍 서비스 업체를 선택하십시오.',
  'logistics.zhakandanhaoxiangqing': '번호 상세 정보 보기',
  'logistics.qingxuanzefahuodizhi': '배송 주소 선택',
  'logistics.duiyingdingdanhaoshouhou': '해당 주문 번호/판매 후 주문',
  'logistics.daitijiao': '제출 대기 중',
  'logistics.daiqueren': '확인 대기 중',
  'logistics.xuanzeshangpin': '상품을 고르다',
  'logistics.xuanzefahuodan': '배송지 선택',
  'logistics.zongxiangshuxiang': '총 상자 수(상자)',
  'logistics.zongzhongliangKG': '총 무게(KG)',
  'logistics.zongtijiM3': '전체 볼륨(M3)',
  'logistics.shangpinID': '상품 ID',
  'logistics.caozuoshijian': '작업 시간',
  'logistics.shenheyijian': '의견을 심의하다',
  'logistics.tijiaowuliudan': '물류표를 제출하다',
  'logistics.querenwuliudan': '확인서',
  'logistics.caozuojuese': '조작 역할',
  'logistics.liuzhuanshunxuhao': '유전 순서 번호',
  'logistics.dingdanbianhao': '주문 번호',
  'logistics.danjuxuanze': '영수증 선택',
  'logistics.dingdan': '주문서',
  'logistics.huanhuoshenqingdantuihuo': '교환 요청서(반품 발송)',
  'logistics.huanhuoshenqingdanhuanhuo': '교환 요청서(교환 배송)',
  'logistics.tuihuoshenqingdan': '반품 신청서',
  'logistics.shengchantongzhidan': '생산 통지서',
  'logistics.danjushijianquanbu': '영수증 시간(전체)',
  'logistics.shenqingdanhao': '신청서 번호',
  'logistics.shangchuanwenjiandaxiaobuchao': '업로드 파일 크기가 50M을 넘지 않습니다!',
  'logistics.qingxuanzeguishudishi': '귀속지를 선택하십시오',
  'logistics.qingshuruzhuyingyewu': '주영업무를 입력하세요',
  'logistics.fuzhichenggong': '복사 성공!',
  'logistics.ninhaiyouweibaocundenei': '아직 저장하지 않은 내용이 있습니다. 떠나시겠습니까?',
  'logistics.zhuyingyewu': '주영업무',
  'logistics.guishudishi': '귀속지',
  'logistics.gongsiLOGO': '회사 로고.',
  'logistics.qingshangchuangongsiLOGO': '회사 로고를 올려주세요.',
  'logistics.gongsijianjie': '회사 소개',
  'logistics.gongsizhaopian': '회사 사진',
  'logistics.qingshurugongsijianjie': '회사 소개 입력',
  'logistics.rushangbiaozhucezhengshu': '예를 들어 상표 등록증서, 브랜드 권한 수여증서 등 증명서',
  'logistics.zizhirongyu': '자질 영예',
  'logistics.xuanchuanhuace': '포스터',
  'logistics.shangchuanwenjian': '파일 업로드',
  'logistics.yicishangchuanyigewenjian':
    '한 번에 하나의 파일을 업로드하며, 각 첨부 파일의 크기는 50M을 초과할 수 없습니다.',
  'logistics.menhulianjie': '포털 링크',
  'logistics.dangqian': '목전',
  'logistics.lianjie': '링크',
  'logistics.qingshurubiaoti': '제목을 입력하십시오.',
  'logistics.biaoti': '타이틀',
  'logistics.yongyuxianshizaiyemiantitle': '페이지 타이틀 탭에 표시되는 내용으로 검색엔진이 쉽게 캡처할 수 있습니다',
  'logistics.zuichang100gezifu50ge': '최대 100자, 한자 50자',
  'logistics.miaoshu': '묘사',
  'logistics.guanjianzi': '키워드',
  'logistics.zuichang200gezifu100ge': '최대 200자, 한자 100자',
  'logistics.shouyelunbotu': '첫 페이지 윤방도',
  'logistics.tiaozhuanlianjie': '점프 링크:',
  'logistics.lunbotutiaozhuanlianjie': '윤방도 점프 링크',
  'logistics.qingshurumiaoshu': '설명을 입력하십시오.',
  'logistics.qingshuruguanjianzi': '키워드를 입력하십시오.',
}
