export default {
  'material.code': '재료 번호',
  'material.code.required': '재료 번호를 기입해 주십시오',
  'material.code.validate': '번호는 영문(대소문자 구분 없음), 숫자, 특수 문자로 구성됩니다.',
  'material.name': '재료 이름',
  'material.name.required': '재료 명칭을 기입해 주십시오',
  'material.materialGroup': '재료 그룹',
  'material.type': '사양 모델',
  'material.type.required': '규격 모델을 기입해 주십시오',
  'material.category': '종류',
  'material.status': '재료 상태',
  'material.process.title': '유전 상태',
  'material.category.required': '품목 선택',
  'material.brand': '브랜드',
  'material.versionNo': '항목 버전입니다',
  'material.unit': '유닛',
  'material.unit.required': '유닛',
  'material.costPrice': '목록 가격',
  'material.costPrice.required': '목록 가격을 기입해 주십시오',
  'material.interiorStateName': '내부 상태',
  'material.operation': '조작하다',
  'material.frozon.error': '재료가 이미 연관되어 동결할 수 없습니다',
  'material.frozon': '얼어붙다',
  'material.enable': '사용 가능',
  'material.enable.batch': '대량 사용',
  'material.frozon.batch': '대량 동결',
  'material.change': '변경',
  'material.priceLibrary': '가격고',
  'material.more': '더.',
  'material.query.title': '재료 조회',
  'material.batch.select.enableOrFrozon': '시작하거나 동결할 재료를 선택하십시오',
  'material.frozon.reason.modal.title': '동결 원인',
  'material.sourceList': '상품 공급원 명세서',
  'material.submit': '커밋',
  'material.supplier.id': '공급업체 ID',
  'material.supplier.name': '공급업체 이름',
  'material.select.supplier.modal.title': '공급업체 선택',
  'material.edit.supplier': '협력업체 편집',
  'material.no': '번호',
  'material.supplier.code': '공급업체 재료 번호',
  'material.supplier.userName': '연락처',
  'material.supplier.phone': '연락처',
  'material.manufacturer': '생산자',
  'material.origin': '생산지',
  'material.departure': '운송지',
  'material.deliveryCycle': '입하 주기',
  'material.deliveryMethod': '납품 방식 방식방법',
  'material.group.title': '재료 그룹 관리',
  'material.group.list': '리스트',
  'material.group.create': '새 재료 그룹',
  'material.group.edit': '편집자',
  'material.group.save': '보존',
  'material.group.delete': '삭제',
  'material.group.delete.tips': '삭제하시겠습니까?',
  'material.group.delete.confirm': '예.',
  'material.group.delete.cancel': '아니요',
  'material.group.code': '재료 그룹 코드',
  'material.group.name': '재료 그룹 이름',
  'material.group.desc': '재료 그룹 설명',
  'material.group.parent': '아버지',
  'material.group.code.validate': '재료 그룹 코드를 입력하십시오.',
  'material.group.title.validate': '재료 그룹 이름을 입력하십시오.',
  'material.group.parent.validate': '재료 그룹 이름을 입력하십시오.',
  'material.pendingAdd.list.submit.tips': '알림 메시지 보내기',
  'material.pendingAdd.list.edit': '수정',
  'material.pendingAdd.add': '신설',
  'material.pendingAdd.batchDelete': '대량 삭제',
  'material.pendingAdd.purchaseSelection': '대량 삭제',
  'material.supplier.material.select': '구매 선택',
  'material.unconfig.process': '현재 감사 워크플로우가 작성되지 않았습니다.',
  'material.exam.rule.config': '재료 승인 프로세스 규칙 구성',
  'material.unconfig.process.setting': '설정',
  'material.unSelected.delete': '설정삭제할 재료를 선택하십시오',
  'material.basic.title': '기본 정보',
  'material.props.title': '속성 정보',
  'material.change.title': '변경 설명',
  'material.change.content': '컨텐트 변경',
  'material.images.title': '재료 그림',
  'material.enclosure.title': '부속품',
  'material.upload': '업로드',
  'material.supplier.addInfo': '첨부 파일 추가',
  'material.should.select.purchaseSelection': '구매 옵션 선택',
  'material.props.should.required': '이 속성은 공백일 수 없습니다',
  'material.editing': '재료 편집',
  'material.creating': '신제품',
  'material.viewDetail': '재료 상세 정보 보기',
  'material.belong.materialGroup': '소속 재료 그룹',
  'material.remark': '비고',
  'material.goodsPic.validate.format': 'JPG/PNG/JPEG 형식만 지원',
  'material.goodsPic.validate.size': '그림 크기가 600KB 미만',
  'material.columns.file': '서류',
  'material.columns.description': '비고',
  'material.sourceList.column.memberId': '회원 id',
  'material.sourceList.column.memberName': '회원명',
  'material.sourceList.column.memberRoleId': '회원 캐릭터 id',
  'material.sourceList.column.memberRoleName': '회원 캐릭터명',
  'material.select.required': '재료를 선택하세요.',
  'material.exam.batch.success': '재료를 선택하세요.',
  'material.exam.changeI': '승인 보류 단계 변경',
  'material.exam.changeII': '승인 보류 단계 변경',
  'material.examI.list.title': '검토 대상 레벨 1',
  'material.examI.modal.title': '1급 심사',
  'material.examII.list.title': '검토 대상 2단계',
  'material.examII.modal.title': '2급 심사',
  'material.exam.button': '심사',
  'material.log.title': '유전 기록',
  'material.frozon.reason': '동결 원인',
  'material.log.column.roleName': '조작자',
  'material.log.column.department': '부문',
  'material.log.column.position': '직함',
  'material.log.column.state': '컨디션',
  'material.log.column.createTime': '작업 시간',
  'material.treeNode.addSameLevelNode': '동급 노드 추가',
  'material.treeNode.addChildNode': '동급 노드 추가',
  'material.upload.tips1': '그림 크기는 800*800, 한 장 크기는 600K를 초과하지 않으며 JPEG/JPG/PNG 형식만 지원',
  'material.upload.tips2':
    '그림의 질은 선명해야 하며, 허화되어서는 안 된다. 주 그림은 흰색 배경의 정면 그림으로 권장한다',
  'material.rules.header.process': '프로세스 규칙',
  'material.rules.header.flow': '자재 흐름',
  'material.rules.header.applyProcess': '해당 재료 그룹/재료',
  'material.rules.isAdd': '새로운 BOM 프로세스 구성',
  'material.rules.isEdit': '재료 승인 프로세스 구성 편집',
  'material.rules.isView': '재료 승인 프로세스 구성 편집',
  'material.rules.loadMore': '추가 로드',
  'material.button.add': '덧붙이다',
  'material.modal.selectMaterial.title': '재료 선택',
  'material.costPrice.pattern': '숫자를 기입하고 최대 네 자리의 소수를 보존하십시오',
  'material.add.supplier.material': '공급자 자료 추가',

  'member.modal.selectMaterial.title': '멤버 선택',

  'material.output.title': '생산지와 배송',
  'material.materialsManufacturer': '생산자',
  'material.materialsOrigin': '생산지',
  'material.materialsDeparture': '공장',
  'material.materialsDeliverPeriod': '입하 주기',
  'material.materialsDeliveryMethod': '납품 방식',
  'material.unitConversion.title': '단위 환산',
  'material.sourceList.column': '최소 단위',
  'material.contact.title': '연락처 정보',
  'material.chargeName': '담당자',
  'material.chargeName.required': '담당자를 선택하십시오.',
  'material.chargeUserId': '담당자 사용자 id',
  'material.chargeAccount': '담당자 계정',
  'material.chargeRoleName': '담당자 소속 역할',
  'material.contactMemberName': '연락처',
  'material.contactMemberPhone': '연락처 전화',
  'material.sourceList.submit.warn': '먼저 양식의 데이터를 확인하십시오',
  'material.all': '모든 재료',
  'material.supplier.all': '모든 공급업체',

  'material.change.before': '변경 전',
  'material.change.after': '변경 후',
}
