export default {
  // 会员管理 - 会员导入
  'member.management.import.query.memberId': '회원 ID',
  'member.management.import.query.memberName': '이름:',
  'member.management.import.query.memberTypeName': '회원 유형',
  'member.management.import.query.roleName': '회원 역할',
  'member.management.import.query.sourceName': '등록 소스',
  'member.management.import.query.registerTime': '타임',
  'member.management.import.query.outerStatusName': '외부 상태',
  'member.management.import.query.commit': '플랫폼 감사 제출',
  'member.management.import.query.commit-committing': '제출 중',
  'member.management.import.query.edit': '편집자',
  'member.management.import.query.delete': '삭제',
  'member.management.import.query.delete-description': '삭제하시겠습니까?',
  'member.management.import.query.delete-deleting': '삭제 중',
  'member.management.import.query.name.placeholder': '수색하다',
  'member.management.import.query.name.placeholder-tip': '회원 이름을 입력하여 검색하다',
  'member.management.import.query.memberTypeId.placeholder': '회원 유형(전체)',
  'member.management.import.query.roleId.placeholder': '회원 캐릭터(전체)',
  'member.management.import.query.outerStatus.placeholder': '외부 상태(전체)',
  'member.management.import.query.date.placeholder': '시간 범위(전체)',
  'member.management.import.query.query': '조회',
  'member.management.import.query.form.create': '새 회원',
  'member.management.import.query.form.edit': '회원 편집',
  'member.management.import.query.form.saving': '저장 중입니다. 기다려 주십시오...',
  'member.management.import.query.form.creating': '추가 중입니다. 잠시 기다려 주십시오...',
  'member.management.import.query.form.placeholder-select': '선택하십시오.',
  'member.management.import.query.form.basic': '기본 정보',
  'member.management.import.query.form.basic.memberTypeId': '회원 유형',
  'member.management.import.query.form.basic.roleId': '회원 역할',
  'member.management.import.query.form.basic.level': '회원 등급',
  'member.management.import.query.form.basic.phone': '휴대폰 등록',
  'member.management.import.query.form.basic.phone.placeholder': '핸드폰 번호를 입력하세요.',
  'member.management.import.query.form.basic.phone.rules-fact': '정확한 형식의 핸드폰 번호를 입력하세요',
  'member.management.import.query.form.basic.phone.max': '등록된 휴대전화 번호가 {{len}}자리가 아닙니다.',
  'member.management.import.query.form.basic.email': '우편함',
  'member.management.import.query.form.basic.email.rules-fact': '올바른 형식의 메일박스를 입력하십시오',
  'member.management.import.query.form.channel': '채널 정보',
  'member.management.import.query.form.channel.upperRelationId': '상위 경로',
  'member.management.import.query.form.channel.channelLevel': '채널 수준',
  'member.management.import.query.form.channel.channelTypeId': '채널 유형',
  'member.management.import.query.form.channel.areas': '대리 도시',
  'member.management.import.query.form.channel.remark': '채널 설명',
  'member.management.import.query.form.channel.remark.placeholder': '최대 200자, 한자 100자',
  'member.management.import.query.memberName2': '회원 이름',
  'member.management.import.query.introduceDrewer.required': '회원을 선택해주세요',
  'member.management.import.query.introduceDrewer.title': '회원소개',
  'member.management.import.upload': '수입',
  'member.management.import.upload.fileTitle': '회원 프로필',
  'member.management.import.upload.modalName': '멤버 가져오기',

  // 会员管理 - 会员维护
  'member.management.maintain.query.memberId': '회원 ID',
  'member.management.maintain.query.memberName': '이름:',
  'member.management.maintain.query.memberTypeName': '회원 유형',
  'member.management.maintain.query.roleName': '회원 역할',
  'member.management.maintain.query.level': '회원 등급',
  'member.management.maintain.query.sourceName': '등록 소스',
  'member.management.maintain.query.registerTime': '타임',
  'member.management.maintain.query.statusName': '회원 상태',
  'member.management.maintain.query.outerStatusName': '외부 상태',
  'member.management.maintain.query.innerStatusName': '내부 상태',
  'member.management.maintain.query.freeze': '얼어붙다',
  'member.management.maintain.query.unfreeze': '해동',
  'member.management.maintain.query.correct': '정돈하고 고치다',
  'member.management.maintain.query.eliminate': '도태시키다',
  'member.management.maintain.query.black': '블랙리스트',
  'member.management.maintain.query.name.placeholder': '수색하다',
  'member.management.maintain.query.name.placeholder-tip': '회원 이름을 입력하여 검색하다',
  'member.management.maintain.query.memberTypeId.placeholder': '회원 유형(전체)',
  'member.management.maintain.query.roleId.placeholde': '회원 캐릭터(전체)',
  'member.management.maintain.query.level.placeholder': '회원 레벨(전체)',
  'member.management.maintain.query.source.placeholder': '신청서 (모두)',
  'member.management.maintain.query.innerStatus.placeholder': '내부 상태(전체)',
  'member.management.maintain.query.outerStatus.placeholder': '외부 상태(전체)',
  'member.management.maintain.query.status.placeholder': '회원 상태(전체)',
  'member.management.maintain.query.date.placeholder': '시간 범위(전체)',
  'member.management.maintain.query.code.placeholder': '회원 코드',
  'member.management.maintain.query.currencyType.placeholder': '통화(전체)',
  'member.management.maintain.query.categoryId.placeholder': '주요 카테고리(전체)',
  'member.management.maintain.query.query': '조회',
  'member.management.maintain.basic': '기본 정보',
  'member.management.maintain.channel': '채널 정보',
  'member.management.maintain.flowRecords': '유전 기록',
  'member.management.maintain.black.getBlocked': '블랙리스트에 가입하다',
  'member.management.maintain.black.getBlocked.title': '회원 블랙리스트',
  'member.management.maintain.black.getBlocked.title-description':
    '블랙리스트 회원, 회원 권익 미사용 및 재신청 회원 관계 불허',
  'member.management.maintain.black.getBlocked.form.select.placeholder': '선택하십시오.',
  'member.management.maintain.black.getBlocked.form.date': '블랙리스트에 들어간 날짜',
  'member.management.maintain.black.getBlocked.form.date.placeholder': '블랙리스트에 들어갈 날짜를 선택하세요',
  'member.management.maintain.black.getBlocked.form.reason': '블랙리스트 진입 원인',
  'member.management.maintain.black.getBlocked.form.reason.rules-required': '원인을 기입해 주십시오',
  'member.management.maintain.black.getBlocked.form.reason.placeholder': '최대 120자, 한자 60자를 입력하십시오',
  'member.management.maintain.eliminate.remove': '관계를 해제하다',
  'member.management.maintain.eliminate.remove.title': '회원 관계 해제',
  'member.management.maintain.eliminate.remove.title-description':
    '현재 회원 관계를 해제하고 회원의 권익을 누리지 않는다.회원 관계 재신청 가능',
  'member.management.maintain.eliminate.remove.form.select.placeholder': '선택하십시오.',
  'member.management.maintain.eliminate.remove.form.date': '해제 날짜',
  'member.management.maintain.eliminate.remove.form.date.rules-required': '해제 날짜를 선택하십시오',
  'member.management.maintain.eliminate.remove.form.reason': '원인을 해소하다',
  'member.management.maintain.eliminate.remove.form.reason.placeholder': '최대 120자, 한자 60자를 입력하십시오',
  'member.management.maintain.eliminate.remove.form.reason.rules-required': '원인을 기입해 주십시오',
  'member.management.maintain.freeze.freeze': '얼어붙다',
  'member.management.maintain.freeze.freeze.title': '회원 동결',
  'member.management.maintain.freeze.freeze.title-description':
    '현재 회원 관계를 해제하고 회원의 권익을 누리지 않는다.회원 관계 재신청 가능',
  'member.management.maintain.freeze.freeze.form.reason': '회원 동결 원인',
  'member.management.maintain.freeze.freeze.form.reason.placeholder': '최대 120자, 한자 60자를 입력하십시오',
  'member.management.maintain.freeze.freeze.form.reason.rules-required': '원인을 기입해 주십시오',
  'member.management.maintain.unfreeze.unfreeze': '해동',
  'member.management.maintain.unfreeze.unfreeze.title': '회원 동결 해제',
  'member.management.maintain.unfreeze.unfreeze.form.reason': '회원 동결 원인',
  'member.management.maintain.detail.verifySteps': '유전 진도',
  'member.management.maintain.detail.memberLevel': '회원 등급',
  'member.management.maintain.detail.activePoints': '활약분 획득 기록',
  'member.management.maintain.detail.memberEquity': '회원 권익',
  'member.management.maintain.detail.equityRecords': '권익 기록',
  'member.management.maintain.detail.orderEvaluation': '거래 평가',
  'member.management.maintain.detail.afterServiceEvaluation': '판매 후 평가',
  'member.management.maintain.detail.feedbackRecords': '피드백 레코드',
  'member.management.maintain.detail.categoryInfo': '분류 정보',
  'member.management.maintain.detail.depositDetails': '입고 정보',
  'member.management.maintain.detail.qualitiesInfo': '자질 증명서',
  'member.management.maintain.detail.inspectInfo': '고찰 정보',
  'member.management.maintain.detail.appraisalInfo': '평가 정보',
  'member.management.maintain.detail.rectifyInfo': '정보 수정',
  'member.management.maintain.detail.changedInfo': '변경 정보',
  'member.management.maintain.detail.archivalInfo': '파일 정보',
  'member.management.maintain.detail.archivalInfo.inspect': '고찰 정보',
  'member.management.maintain.detail.archivalInfo.inspect.index': '번호',
  'member.management.maintain.detail.archivalInfo.inspect.subject': '주제를 고찰하다',
  'member.management.maintain.detail.archivalInfo.inspect.inspectTypeName': '고찰 유형',
  'member.management.maintain.detail.archivalInfo.inspect.inspectTime': '시찰 기일',
  'member.management.maintain.detail.archivalInfo.inspect.score': '고찰 평점',
  'member.management.maintain.detail.archivalInfo.appraisal': '평가 정보',
  'member.management.maintain.detail.archivalInfo.appraisal.index': '번호',
  'member.management.maintain.detail.archivalInfo.appraisal.subject': '주제를 고평하다.',
  'member.management.maintain.detail.archivalInfo.appraisal.appraisalDayStart': '평가 범위',
  'member.management.maintain.detail.archivalInfo.appraisal.completeDay': '시험 평가 완료 시간',
  'member.management.maintain.detail.archivalInfo.appraisal.totalScore': '최종 점수를 심사하여 평가하다.',
  'member.management.maintain.detail.archivalInfo.rectify': '정보 수정',
  'member.management.maintain.detail.archivalInfo.rectify.index': '번호',
  'member.management.maintain.detail.archivalInfo.rectify.subject': '주제를 정돈하다.',
  'member.management.maintain.detail.archivalInfo.rectify.rectifyTimeStart': '수정 시작 날짜',
  'member.management.maintain.detail.archivalInfo.rectify.rectifyTimeEnd': '수정 기한',
  'member.management.maintain.detail.archivalInfo.rectify.result': '수정 결과',
  'member.management.maintain.detail.levelInfo': '등급 정보',
  'member.management.maintain.detail.equityInfo': '권익 정보',
  'member.management.maintain.detail.sincerityInfo': '신용 정보',
  'member.management.maintain.detail.supplier': '공급 능력',
  'member.management.maintain.detail.sincerityInfo.tradeCommentPoint': '거래 평가 포인트',
  'member.management.maintain.detail.sincerityInfo.afterSaleCommentPoint': '판매 후 평가 포인트',
  'member.management.maintain.detail.sincerityInfo.complainPoint': '피드백 감점',
  'member.management.maintain.detail.sincerityInfo.registerYearsPoint': '입점 연수 포인트',

  // 待审核入库资料
  'member.management.memberPrVerifyComingData.query.verify-tip': '선택한 회원을 심사하여 통과시키시겠습니까?',
  'member.management.memberPrVerifyComingData.drawer.title': '입고 서류 심사',
  'member.management.memberPrVerifyComingData.drawer.form.title': '영수증 심사',
  'member.management.memberPrVerifyComingData.drawer.form.agree': '통과 여부',
  'member.management.memberPrVerifyComingData.drawer.form.agree.pass': '심사 통과',
  'member.management.memberPrVerifyComingData.drawer.form.agree.noPass': '심사가 통과하지 못하다',
  'member.management.memberPrVerifyComingData.drawer.form.reason': '불통과 원인',
  'member.management.memberPrVerifyComingData.drawer.form.placeholder': '최대 120자, 한자 60자를 입력하십시오',
  'member.management.memberPrVerifyComingData.verify.commiting': '커밋 중입니다. 잠시 기다려 주십시오...',
  'member.management.memberPrVerifyComingData.verify.channel.required': '필요한 채널 정보를 입력하십시오.',
  'member.management.memberPrVerifyComingData.verify.deposit.required': '필요한 입고 자료를 기입해 주십시오',
  'member.management.memberPrVerifyComingData.verify.qualities.required': '필요한 자질 증명서를 기입해 주십시오',
  'member.management.memberPrVerifyComingData.verify.upperMember.null': '없음',

  // 待审核入库考察
  'member.management.memberPrComingInvestigate.drawer.title': '입고 검토',
  'member.management.memberPrComingInvestigate.drawer.form.select.placeholder': '선택하십시오.',
  'member.management.memberPrComingInvestigate.drawer.form.inspect': '고찰 정보',
  'member.management.memberPrComingInvestigate.drawer.form.inspect.date': '시찰 기일',
  'member.management.memberPrComingInvestigate.drawer.form.inspect.score': '고찰 평점',
  'member.management.memberPrComingInvestigate.drawer.form.inspect.score.rules-money': '소수점 두 자리 입력',
  'member.management.memberPrComingInvestigate.drawer.form.inspect.result': '고찰 결과',
  'member.management.memberPrComingInvestigate.drawer.form.inspect.result-placeholder':
    '최대 60자, 한자 30자를 입력하십시오',
  'member.management.memberPrComingInvestigate.drawer.form.inspect.reports': '고찰 보고',
  'member.management.memberPrComingInvestigate.drawer.form.inspect.reports.rules-required': '답사 보고서를 올려주세요.',
  'member.management.memberPrComingInvestigate.drawer.form.verify': '영수증 심사',
  'member.management.memberPrComingInvestigate.drawer.form.verify.agree': '통과 여부',
  'member.management.memberPrComingInvestigate.drawer.form.verify.agree.pass': '심사 통과',
  'member.management.memberPrComingInvestigate.drawer.form.verify.agree.noPass': '심사가 통과하지 못하다',
  'member.management.memberPrComingInvestigate.drawer.form.verify.reason': '불통과 원인',
  'member.management.memberPrComingInvestigate.drawer.form.verify.placeholder': '최대 120자, 한자 60자를 입력하십시오',

  // 待入库分类
  'member.management.memberPrComingClassify.verify.commiting': '커밋 중입니다. 잠시 기다려 주십시오...',
  'member.management.memberPrComingClassify.drawer.title': '입고 분류 정보',
  'member.management.memberPrComingClassify.drawer.form.select.placeholder': '선택하십시오.',
  'member.management.memberPrComingClassify.drawer.form.classify': '입고 분류 정보',
  'member.management.memberPrComingClassify.drawer.form.classify.code': '회원 번호',
  'member.management.memberPrComingClassify.drawer.form.classify.code.description-1': '최대 10비트 길이, 중복 불가, ',
  'member.management.memberPrComingClassify.drawer.form.classify.code.description-2':
    '특수 기호는 지원되지 않습니다(영문 "-", 밑줄 및 중간줄 제외).',
  'member.management.memberPrComingClassify.drawer.form.classify.code.rules-legal':
    '숫자, 영어, -를 입력하십시오.최대 10자 지원',
  'member.management.memberPrComingClassify.drawer.form.classify.partnerType': '협력 관계',
  'member.management.memberPrComingClassify.drawer.form.classify.maxAmount': '1회 합작금액',
  'member.management.memberPrComingClassify.drawer.form.classify.maxAmount.description-1': '1회 구매 허용 최대 금액',
  'member.management.memberPrComingClassify.drawer.form.classify.maxAmount.rules-legal':
    '소수점 이하 두 자리까지 사용할 수 있는 값을 입력하십시오',
  'member.management.memberPrComingClassify.drawer.form.classify.maxAmount.rules-max': '최대 8자 지원',
  'member.management.memberPrComingClassify.drawer.form.classify.areaCodes': '적용 구역',
  'member.management.memberPrComingClassify.drawer.form.classify.categories': '결제 방법 및 주요 카테고리',
  'member.management.memberPrComingClassify.drawer.form.classify.category': '적용 범주',
  'member.management.memberPrComingClassify.drawer.form.classify.paymentDay': '결제 주기(일)',
  'member.management.memberPrComingClassify.drawer.form.classify.paymentDay.rules-legal':
    '0자릿수 또는 양의 정수(최대 8자릿수)를 입력하십시오.',
  'member.management.memberPrComingClassify.drawer.form.classify.invoiceTypeName': '청구서 유형',
  'member.management.memberPrComingClassify.drawer.form.classify.taxPoint': '세점',
  'member.management.memberPrComingClassify.drawer.form.classify.payType': '결제 방식',
  'member.management.memberPrComingClassify.drawer.form.classify.payType.required': '결제 방식을 선택하다',
  'member.management.memberPrComingClassify.drawer.form.classify.month.addonAfter': '개월',
  'member.management.memberPrComingClassify.drawer.form.classify.month.legal': '양의 정수를 입력하십시오',
  'member.management.memberPrComingClassify.drawer.form.classify.monthDay': '결산일',
  'member.management.memberPrComingClassify.drawer.form.classify.monthDay.addonAfter': '일',
  'member.management.memberPrComingClassify.drawer.form.classify.monthDay.legal': '양의 정수를 입력하십시오',
  'member.management.memberPrComingClassify.drawer.form.classify.monthDay.limit':
    '0보다 크고 31보다 작은 값을 입력하십시오',
  'member.management.memberPrComingClassify.drawer.form.classify.days.addonAfter': '일수',
  'member.management.memberPrComingClassify.drawer.form.classify.days.legal': '양의 정수를 입력하십시오',
  'member.management.memberPrComingClassify.drawer.form.verify': '영수증 심사',
  'member.management.memberPrComingClassify.drawer.form.verify.agree': '통과 여부',
  'member.management.memberPrComingClassify.drawer.form.verify.agree.pass': '심사 통과',
  'member.management.memberPrComingClassify.drawer.form.verify.agree.noPass': '심사가 통과하지 못하다',
  'member.management.memberPrComingClassify.drawer.form.verify.reason': '불통과 원인',
  'member.management.memberPrComingClassify.drawer.form.verify.placeholder': '최대 120자, 한자 60자를 입력하십시오',
  'member.management.memberPrComingClassify.drawer.form.currencyType': '통화',
  'member.management.memberPrComingClassify.drawer.form.currencyType.placeholder': '선택하십시오.',
  'member.management.memberPrComingClassify.drawer.form.remark': '주목',
  'member.management.memberPrComingClassify.drawer.form.remark.placeholder': '최대 200자, 한자 100자',
  'member.management.memberPrComingClassify.drawer.form.index': '일련 번호',
  'member.management.memberPrComingClassify.drawer.form.advanceCharge': '선불',
  'member.management.memberPrComingClassify.drawer.form.advanceCharge.placeholder': '선불을 선택하세요',
  'member.management.memberPrComingClassify.drawer.form.settlementDocuments': '정산 문서',
  'member.management.memberPrComingClassify.drawer.form.settlementDocuments.placeholder': '청구 문서를 선택하십시오',
  'member.management.memberPrComingClassify.drawer.form.paymentType': '지불 방법',
  'member.management.memberPrComingClassify.drawer.form.paymentType.placeholder': '결제수단을 선택해주세요',

  // 待审核入库(一级)
  'member.management.memberPrVerifyComing1.query.verify-tip': '선택한 회원을 심사하여 통과시키시겠습니까?',

  // 待确认入库
  'member.management.memberPrVerifyComingConfirm.query.verify-tip': '선택한 회원을 심사하여 통과시키시겠습니까?',

  // 待审核会员变更(一级)
  'member.management.memberPrVerifyChange1.query.verify-tip': '선택한 회원을 심사하여 통과시키시겠습니까?',

  // 待确认会员变更
  'member.management.memberPrVerifyChangeConfirm.query.verify-tip': '선택한 회원을 심사하여 통과시키시겠습니까?',

  // 会员等级
  'member.memberLevel.query.columns.id': 'ID',
  'member.memberLevel.query.columns.level': '회원 등급',
  'member.memberLevel.query.columns.levelTag': '회원 등급 라벨',
  'member.memberLevel.query.columns.memberLevelTypeName': '회원 등급 유형',
  'member.memberLevel.query.columns.scoreTag': '값 탭 업그레이드',
  'member.memberLevel.query.columns.roleName': '회원 캐릭터 명칭',
  'member.memberLevel.query.columns.roleTypeName': '역할 유형',
  'member.memberLevel.query.columns.memberTypeName': '회원 유형',
  'member.memberLevel.query.columns.point': '업그레이드 임계값',
  'member.memberLevel.query.columns.status': '컨디션',
  'member.memberLevel.query.setting': '설정',
  'member.memberLevel.query.levelTag.placeholder': '수색하다',
  'member.memberLevel.query.levelTag.tip': '회원 레벨 라벨을 입력하여 검색하기',
  'member.memberLevel.query.roleName.placeholder': '역할 이름',
  'member.memberLevel.query.query': '조회',
  'member.memberLevel.components.DetailInfo.status.active': '사용 성공',
  'member.memberLevel.components.DetailInfo.status.disbled': '비활성화 성공',
  'member.memberLevel.components.DetailInfo.columns.id': 'ID',
  'member.memberLevel.components.DetailInfo.columns.name': '회원 권익 명칭',
  'member.memberLevel.components.DetailInfo.columns.remark': '회원 권익 설명',
  'member.memberLevel.components.DetailInfo.columns.acquireWay': '권익 획득 방식',
  'member.memberLevel.components.DetailInfo.columns.paramWay': '매개변수 설정 방법',
  'member.memberLevel.components.DetailInfo.columns.param': '매개 변수',
  'member.memberLevel.components.DetailInfo.columns.status': '매개 변수',
  'member.memberLevel.components.DetailInfo.columns.rules-required': '적절한 값을 입력하십시오.',
  'member.memberLevel.components.DetailInfo.columns.rules-legal': '두 자리 이하의 정수나 소수를 입력하십시오',
  'member.memberLevel.components.DetailInfo.submit.success': '저장 성공',
  'member.memberLevel.components.DetailInfo.submit': '보존',
  'member.memberLevel.components.DetailInfo.level': '회원 등급',
  'member.memberLevel.components.DetailInfo.scoreTag': '값 탭 업그레이드',
  'member.memberLevel.components.DetailInfo.roleTypeName': '역할 유형',
  'member.memberLevel.components.DetailInfo.levelRemark': '회원 등급 설명',
  'member.memberLevel.components.DetailInfo.roleName': '회원 캐릭터 명칭',
  'member.memberLevel.components.DetailInfo.memberTypeName': '회원 유형',
  'member.memberLevel.components.DetailInfo.threshold': '업그레이드 밸브값',
  'member.memberLevel.components.DetailInfo.threshold.current': '현재 밸브값',
  'member.memberLevel.components.DetailInfo.rights': '회원 권익',

  // 会员升级规则
  'member.memberUpgradeRule.columns.id': 'ID',
  'member.memberUpgradeRule.columns.ruleName': '업그레이드 규칙',
  'member.memberUpgradeRule.columns.remark': '프로모션 규칙 설명',
  'member.memberUpgradeRule.columns.levelTypeName': '회원 레벨 유형 적용',
  'member.memberUpgradeRule.columns.score': '획득 가능한 점수',
  'member.memberUpgradeRule.columns.rules-required': '적절한 값을 입력하십시오.',
  'member.memberUpgradeRule.transaction.rules-legal': '정수 또는 소수점을 입력하십시오.',
  'member.memberUpgradeRule.login.rules-legal': '정수 값을 입력하십시오.',
  'member.memberUpgradeRule.comment.rules-legal': '정수 값을 입력하십시오.',
  'member.memberUpgradeRule.save': '보존',

  // 会员管理流程规则配置
  'member.memberFlowRule.delete.message': '삭제 중',
  'member.memberFlowRule.modify.message': '수정 중',
  'member.memberFlowRule.defaultColumns.id': 'ID',
  'member.memberFlowRule.defaultColumns.ruleName': '프로세스 규칙 이름',
  'member.memberFlowRule.defaultColumns.roleName': '회원 역할',
  'member.memberFlowRule.defaultColumns.roleTypeName': '역할 유형',
  'member.memberFlowRule.defaultColumns.memberTypeName': '회원 유형',
  'member.memberFlowRule.defaultColumns.businessTypeName': '비즈니스 유형',
  'member.memberFlowRule.defaultColumns.createTime': '작업 시간',
  'member.memberFlowRule.defaultColumns.status': '컨디션',
  'member.memberFlowRule.modify': '편집자',
  'member.memberFlowRule.delete': '삭제',
  'member.memberFlowRule.delete.tip': '삭제하시겠습니까?',
  'member.memberFlowRule.delete.yes': '예.',
  'member.memberFlowRule.delete.no': '아니요',
  'member.memberFlowRule.add': '새로 만들다',
  'member.memberFlowRule.name.placeholder': '수색하다',
  'member.memberFlowRule.name.tip': '검색할 프로세스 규칙 이름을 입력합니다.',
  'member.memberFlowRule.components.FlowRuleForm.add.message': '추가 중입니다. 잠시 기다려 주십시오...',
  'member.memberFlowRule.components.FlowRuleForm.save.message': '저장 중입니다. 기다려 주십시오...',
  'member.memberFlowRule.components.FlowRuleForm.back': '되돌아오다',
  'member.memberFlowRule.components.FlowRuleForm.title-add': '회원 관리 프로세스 규칙 추가',
  'member.memberFlowRule.components.FlowRuleForm.title-edit': '회원 관리 절차 규칙 회원 편집',
  'member.memberFlowRule.components.FlowRuleForm.title-info': '회원 관리 절차 규칙 보기',
  'member.memberFlowRule.components.FlowRuleForm.save': '보존',
  'member.memberFlowRule.components.FlowRuleForm.form.basic': '기본 정보',
  'member.memberFlowRule.components.FlowRuleForm.form.basic.ruleName': '프로세스 규칙 이름',
  'member.memberFlowRule.components.FlowRuleForm.form.basic.ruleName.placeholder': '입력하십시오.',
  'member.memberFlowRule.components.FlowRuleForm.form.basic.memberRole': '회원 역할 적용',
  'member.memberFlowRule.components.FlowRuleForm.form.flow': '회원 입고 절차',
  'member.memberFlowRule.components.FlowRuleForm.form.flow.depositoryProcessId': '프로세스 선택',
  'member.memberFlowRule.components.FlowRuleForm.form.platformConfig': '플랫폼 등록 자료',
  'member.memberFlowRule.components.FlowRuleForm.form.configIds': '입고 자료',
  'member.memberFlowRule.components.FlowRuleForm.form.changed': '회원 변경 절차',
  'member.memberFlowRule.components.FlowRuleForm.form.changed.changedProcessId': '프로세스 선택',
  'member.memberFlowRule.components.ComingConfigTable.columns.id': 'ID',
  'member.memberFlowRule.components.ComingConfigTable.columns.fieldLocalName': '중국어 이름',
  'member.memberFlowRule.components.ComingConfigTable.columns.groupName': '그룹 이름',
  'member.memberFlowRule.components.ComingConfigTable.delete': '삭제',
  'member.memberFlowRule.components.ComingConfigTable.delete.tip': '삭제하시겠습니까?',
  'member.memberFlowRule.components.ComingConfigTable.delete.yes': '예.',
  'member.memberFlowRule.components.ComingConfigTable.delete.no': '아니요',
  'member.memberFlowRule.components.ComingCtl.columns.id': 'ID',
  'member.memberFlowRule.components.ComingCtl.columns.fieldLocalName': '중국어 이름',
  'member.memberFlowRule.components.ComingCtl.columns.groupName': '그룹 이름',
  'member.memberFlowRule.components.ComingCtl.columns.fieldTypeName': '필드 유형',
  'member.memberFlowRule.components.ComingCtl.columns.validate': '변경 사항은 검토가 필요합니다.',
  'member.memberFlowRule.components.ComingCtl.columns.allowSelect': '검색어',
  'member.memberFlowRule.components.ComingCtl.add': '새 입고 자료',
  'member.memberFlowRule.components.ComingCtl.drawer.title': '입고 자료 선택',
  'member.memberFlowRule.components.ComingCtl.name.placeholder': '수색하다',
  'member.memberFlowRule.components.ComingCtl.name.tip': '검색할 중국어 이름을 입력하십시오',
  'member.memberFlowRule.components.FlowListFormItem.visible': '자세히 보기',
  'member.memberFlowRule.components.FlowListFormItem.hide': '추가 숨기기',
  'member.memberFlowRule.components.MemberRoleFormItem.roleId': 'ID',
  'member.memberFlowRule.components.MemberRoleFormItem.confirm.warning': '회원 캐릭터를 선택하세요',
  'member.memberFlowRule.components.MemberRoleFormItem.select': '선택 항목',
  'member.memberFlowRule.components.MemberRoleFormItem.roleName': '회원 역할',
  'member.memberFlowRule.components.MemberRoleFormItem.roleTypeName': '역할 유형',
  'member.memberFlowRule.components.MemberRoleFormItem.memberTypeName': '회원 유형',
  'member.memberFlowRule.components.MemberRoleFormItem.businessTypeName': '비즈니스 유형',
  'member.memberFlowRule.components.MemberRoleFormItem.drawer.title': '회원 역할 선택',
  'member.memberFlowRule.components.MemberRoleFormItem.name.placeholder': '수색하다',
  'member.memberFlowRule.components.MemberRoleFormItem.name.tip': '검색할 중국어 이름을 입력하십시오',
  'member.memberFlowRule.components.PlatformConfigTable.columns.id': 'ID',
  'member.memberFlowRule.components.PlatformConfigTable.columns.fieldLocalName': '중국어 이름',
  'member.memberFlowRule.components.PlatformConfigTable.columns.groupName': '그룹 정보',
  'member.memberFlowRule.components.PlatformConfigTable.title': '플랫폼 등록 자료',
  'member.memberFlowRule.components.PlatformConfigTable.title-description':
    '회원이 플랫폼에 등록할 때 이미 기입한 자료',
  'member.memberFlowRule.components.PlatformConfigTable.default': '플랫폼 등록 정보 사용(기본값)',
  'member.memberFlowRule.components.Search.reset': '재설정',

  // 会员状态
  'member.status.notAaudit': '검토 대기 중',

  // 会员信息查询
  'member.memberQuery.query.defaultColumns.name': '회원 귀속',
  'member.memberQuery.query.defaultColumns.memberTypeName': '회원 유형',
  'member.memberQuery.query.defaultColumns.roleName': '회원 역할',
  'member.memberQuery.query.defaultColumns.level': '회원 등급',
  'member.memberQuery.query.defaultColumns.levelTypeName': '회원 등급 유형',
  'member.memberQuery.query.defaultColumns.registerTime': '신청 시간',
  'member.memberQuery.query.defaultColumns.depositTime': '입고 시간',
  'member.memberQuery.query.defaultColumns.statusName': '회원 상태',
  'member.memberQuery.query.defaultColumns.outerStatusName': '감사 상태',
  'member.memberQuery.query.change': '변경',
  'member.memberQuery.query.edit': '수정',
  'member.memberQuery.query.add': '회원 역할 증가',
  'member.memberQuery.query.name.placeholder': '수색하다',
  'member.memberQuery.query.name.tip': '회원 귀속을 입력하여 검색하기',
  'member.memberQuery.query.outerStatus.placeholder': '감사 상태(전체)',
  'member.memberQuery.query.date.placeholder': '시간 범위(전체)',
  'member.memberQuery.query.query': '조회',
  'member.memberQuery.addSubRole.save.message': '저장 중입니다. 기다려 주십시오...',
  'member.memberQuery.addSubRole.save': '보존',
  'member.memberQuery.addSubRole.back': '되돌아오다',
  'member.memberQuery.addSubRole.title': '회원 자료를 기입하다.',
  'member.memberQuery.updateMember.title': '회원 편집',
  'member.memberQuery.updateMember.save': '보존',
  'member.memberQuery.updateMember.save.message': '저장 중입니다. 기다려 주십시오...',
  'member.memberQuery.updateMember.nothing': '현재 수정 가능한 자료가 없습니다',
  'member.memberQuery.updateMember.back': '되돌아오다',
  'member.memberQuery.applyMember.save': '보존',
  'member.memberQuery.applyMember.save.message': '저장 중입니다. 기다려 주십시오...',
  'member.memberQuery.applyMember.save.success': '당신의 신청 자료가 이미 제출되었으니 심사 결과를 기다려 주십시오',
  'member.memberQuery.applyMember.back': '되돌아오다',
  'member.memberQuery.applyMember.apply': '회원을 신청하다',
  'member.memberQuery.applyMember.change': '회원 변경',
  'member.memberQuery.applyMember.edit': '회원 수정',
  'member.memberQuery.applyMember.agress': '사용자 프로토콜 동의',
  'member.memberQuery.applyMember.step1.prev': '이전 단계: 회원 입고 프로토콜',
  'member.memberQuery.applyMember.step1.next': '다음 단계: 입고 정보 작성',
  'member.memberQuery.applyMember.step2.prev': '이전: 등록 정보 확인',
  'member.memberQuery.applyMember.step2.next': '다음 단계:자질증명서 업로드',
  'member.memberQuery.applyMember.step3.prev': '이전: 입고 정보 작성',
  'member.memberQuery.applyMember.step3.next': '제출 확인',
  'member.memberQuery.applyMember.deposit.nothing': '현재 변경할 수 없는 입고 정보',
  'member.memberQuery.applyMember.step1': '회원 입고 프로토콜',
  'member.memberQuery.applyMember.step2': '등록 정보 확인',
  'member.memberQuery.applyMember.step3': '입고 정보 작성',
  'member.memberQuery.applyMember.step3.qualities': '자질증명서 올리기',
  'member.memberQuery.applyMember.step4': '자질증명서 올리기',
  'member.memberQuery.applyMember.step5': '완성',
  'member.memberQuery.components.AddRoleDrawer.title': '회원 역할 증가',
  'member.memberQuery.components.AddRoleDrawer.description': '당신이 추가해야 할 회원 캐릭터는:',
  'member.memberQuery.components.AddRoleDrawer.memberTypeId': '회원 유형',
  'member.memberQuery.components.AddRoleDrawer.memberTypeId.rules-required': '회원 유형 선택',
  'member.memberQuery.components.AddRoleDrawer.roleId': '회원 역할',
  'member.memberQuery.components.AddRoleDrawer.roleId.rules-required': '회원 캐릭터를 선택하세요',
  'member.memberQuery.components.AddRoleDrawer.upperMember': '상위 멤버',
  'member.memberQuery.components.AddRoleDrawer.upperMember.required': '상위 멤버를 선택하세요.',
  'member.memberQuery.components.AddRoleDrawer.upperMember.placeholder': '선택해주세요',
  'member.memberQuery.detailed.archiveInfo.inspectionColumns.id': '번호',
  'member.memberQuery.detailed.archiveInfo.inspectionColumns.subject': '주제를 고찰하다',
  'member.memberQuery.detailed.archiveInfo.inspectionColumns.inspectTypeName': '고찰 유형',
  'member.memberQuery.detailed.archiveInfo.inspectionColumns.inspectTime': '시찰 기일',
  'member.memberQuery.detailed.archiveInfo.inspectionColumns.score': '고찰 평점',
  'member.memberQuery.detailed.archiveInfo.AppraisalColumns': '평가 정보',
  'member.memberQuery.detailed.archiveInfo.AppraisalColumns.id': '번호',
  'member.memberQuery.detailed.archiveInfo.AppraisalColumns.subject': '주제를 고평하다.',
  'member.memberQuery.detailed.archiveInfo.AppraisalColumns.appraisalDayStart': '평가 범위',
  'member.memberQuery.detailed.archiveInfo.AppraisalColumns.completeDay': '시험 평가 완료 시간',
  'member.memberQuery.detailed.archiveInfo.AppraisalColumns.totalScore': '최종 점수를 심사하여 평가하다.',
  'member.memberQuery.detailed.archiveInfo.RectifyColumns': '정보 수정',
  'member.memberQuery.detailed.archiveInfo.RectifyColumns.id': '번호',
  'member.memberQuery.detailed.archiveInfo.RectifyColumns.subject': '주제를 정돈하다.',
  'member.memberQuery.detailed.archiveInfo.RectifyColumns.rectifyTimeStart': '수정 시작 날짜',
  'member.memberQuery.detailed.archiveInfo.RectifyColumns.rectifyTimeEnd': '수정 기한',
  'member.memberQuery.detailed.archiveInfo.RectifyColumns.result': '수정 결과',

  // 按钮操作
  'member.actions.verify': '심사',
  'member.actions.verify-tip': '프롬프트',
  'member.actions.verify-batch': '대량 심사 통과',
  'member.actions.batch.nothing': '회원을 선택하지 않았습니다.',
  'member.actions.cancel': '취소',
  'member.actions.confirm': '확정하다',
  'member.actions.apply.verify': '영수증 심사',

  // 公共部分
  'member.management.common.columns.memberId': '회원 ID',
  'member.management.common.columns.memberName': '이름:',
  'member.management.common.columns.memberTypeName': '회원 유형',
  'member.management.common.columns.roleName': '회원 역할',
  'member.management.common.columns.level': '회원 등급',
  'member.management.common.columns.sourceName': '등록 소스',
  'member.management.common.columns.registerTime': '타임',
  'member.management.common.columns.statusName': '회원 상태',
  'member.management.common.columns.outerStatusName': '외부 상태',
  'member.management.common.columns.innerStatusName': '내부 상태',
  'member.management.common.schames.innerStatusName': '내부 상태',
  'member.management.common.schames.name.placeholder': '수색하다',
  'member.management.common.schames.name.placeholder-tip': '회원 이름을 입력하여 검색하다',
  'member.management.common.schames.memberTypeId.placeholder': '회원 유형(전체)',
  'member.management.common.schames.roleId.placeholde': '회원 캐릭터(전체)',
  'member.management.common.schames.source.placeholder': '신청서 (모두)',
  'member.management.common.schames.query': '조회',
  'member.management.common.form.reason.pass': '통과 원인',
  'member.management.common.form.reason.noPass': '불통과 원인',
  'member.management.common.commiting': '커밋 중입니다. 잠시 기다려 주십시오...',

  // 常量相关
  'member.constants.MEMBER_TYPE_CORPORATE': '기업 회원',
  'member.constants.MEMBER_TYPE_INDIVIDUAL': '개인 회원',
  'member.constants.MEMBER_TYPE_CHANNEL_CORPORATE': '채널 기업 회원',
  'member.constants.MEMBER_TYPE_CHANNEL_INDIVIDUAL': '채널 개인 회원',
  'member.constants.MEMBER_STATUS_NORMAL': '정상이었어',
  'member.constants.MEMBER_STATUS_FROZEN': '얼어붙다',
  'member.constants.MEMBER_LEVEL_TYPE_PLATFORM': '플랫폼 회원',
  'member.constants.MEMBER_LEVEL_TYPE_MERCHANT': '상점 회원',
  'member.constants.MEMBER_LEVEL_TYPE_CHANNEL': '채널 회원',
  'member.constants.MEMBER_INVOICE_TYPE_1': '부가가치세 전용 영수증',
  'member.constants.MEMBER_INVOICE_TYPE_2': '보통 영수증',
  'member.constants.MEMBER_INVOICE_TYPE_3': '자동차 전용 영수증',
  'member.constants.MEMBER_INVOICE_TYPE_4': '영수증',
  'member.constants.MEMBER_INVOICE_TYPE_5': '정액 영수증',
  'member.constants.MEMBER_TAX_POINT_1': '17%',
  'member.constants.MEMBER_TAX_POINT_2': '11%',
  'member.constants.MEMBER_TAX_POINT_3': '6%',
  'member.constants.MEMBER_TAX_POINT_4': '3%',
  'member.constants.MEMBER_TAX_POINT_5': '0%',

  // 业务组件
  'member.components.AreaSelect.province.placeholder': '- 지방 -',
  'member.components.AreaSelect.city.placeholder': '- 도시 -',
  'member.components.AreaSelect.district.placeholder': '- 카운티/지구 -',
  'member.components.LevelInfo.columns.id': 'ID',
  'member.components.LevelInfo.columns.ruleName': '항목 가져오기',
  'member.components.LevelInfo.columns.score': '점수 얻기',
  'member.components.LevelInfo.columns.createTime': '획득 시간',
  'member.components.LevelInfo.columns.remark': '비고',
  'member.components.LevelInfo.levelInfo': '회원 등급',
  'member.components.LevelInfo.score.description': '현재 활약분',
  'member.components.LevelInfo.score.miniArea.x': '년',
  'member.components.LevelInfo.score.miniArea.y': '활약분',
  'member.components.LevelInfo.record.title': '활약분 획득 기록',
  'member.components.MemberActivePointRecords.columns.id': 'ID',
  'member.components.MemberActivePointRecords.columns.ruleName': '항목 가져오기',
  'member.components.MemberActivePointRecords.columns.score': '점수 얻기',
  'member.components.MemberActivePointRecords.columns.createTime': '획득 시간',
  'member.components.MemberActivePointRecords.columns.remark': '비고',
  'member.components.MemberActivePointRecords.record.title': '활약분 획득 기록',
  'member.components.MemberBasicInfo.memberId': '회원 ID',
  'member.components.MemberBasicInfo.memberTypeName': '회원 유형',
  'member.components.MemberBasicInfo.account': '로그인 계정',
  'member.components.MemberBasicInfo.name': '회원명',
  'member.components.MemberBasicInfo.roleName': '회원 역할',
  'member.components.MemberBasicInfo.phone': '휴대폰 번호 등록',
  'member.components.MemberBasicInfo.outerStatus': '외부 상태',
  'member.components.MemberBasicInfo.innerStatus': '내부 상태',
  'member.components.MemberBasicInfo.levelTag': '회원 등급',
  'member.components.MemberBasicInfo.email': '메일박스 등록',
  'member.components.MemberBasicInfo.createTime': '신청 시간',
  'member.components.MemberBasicInfo.title': '기본 정보',
  'member.components.MemberChangedInfo.columns.id': '번호',
  'member.components.MemberChangedInfo.columns.createTime': '날짜를 변경하다',
  'member.components.MemberChangedInfo.columns.fieldLocalName': '변경 항목',
  'member.components.MemberChangedInfo.columns.lastValue': '변경 전 내용',
  'member.components.MemberChangedInfo.columns.fieldValue': '변경 후 내용',
  'member.components.MemberChangedInfo.title': '변경 정보',
  'member.components.MemberChannelInfo.title': '채널 정보',
  'member.components.MemberChannelInfo.edit': '수정',
  'member.components.MemberChannelInfo.edit.message': '커밋 중입니다. 잠시 기다려 주십시오...',
  'member.components.MemberChannelInfo.level': '채널 수준',
  'member.components.MemberChannelInfo.type': '채널 유형',
  'member.components.MemberChannelInfo.desc': '채널 설명',
  'member.components.MemberChannelInfo.areas': '대리점',
  'member.components.MemberChannelInfoForm.title': '채널 정보',
  'member.components.MemberChannelInfoForm.channelLevel': '채널 수준',
  'member.components.MemberChannelInfoForm.channelTypeId': '채널 유형',
  'member.components.MemberChannelInfoForm.upperRelationId': '상위 경로',
  'member.components.MemberChannelInfoForm.remark': '채널 설명',
  'member.components.MemberChannelInfoForm.remark.placeholder': '최대 200자, 한자 100자',
  'member.components.MemberChannelInfoForm.areaCodes': '대리 도시',
  'member.components.MemberDocCategory.code': '회원 번호',
  'member.components.MemberDocCategory.maxAmount': '1회 합작금액',
  'member.components.MemberDocCategory.classifyAreas': '적용 구역',
  'member.components.MemberDocCategory.partnerTypeName': '회원 관계',
  'member.components.MemberDocCategory.category': '주류',
  'member.components.MemberDocCategory.category.name': '종류',
  'member.components.MemberDocCategory.category.paymentDay': '결제 주기(일)',
  'member.components.MemberDocCategory.category.invoiceTypeName': '청구서 유형',
  'member.components.MemberDocCategory.category.taxPoint': '세점',
  'member.components.MemberDocCategory.title': '분류 정보',
  'member.components.MemberDocCategory.edit': '수정',
  'member.components.MemberDocCategory.edit.message': '커밋 중입니다. 잠시 기다려 주십시오...',
  'member.components.MemberDocCategory.month': '{{month}} 개월',
  'member.components.MemberDocCategory.monthDay': '{{monthDay}} 날짜',
  'member.components.MemberDocCategory.days': '{{days}} 일',
  'member.components.MemberDocIncomingInfo.title': '입고 정보',
  'member.components.MemberDocIncomingInfo.before': '변경 전',
  'member.components.MemberDocIncomingInfo.new': 'NEW',
  'member.components.MemberDocIncomingInfoForm.title': '입고 정보',
  'member.components.MemberDocInspection.title': '고찰 정보',
  'member.components.MemberDocInspection.columns.id': '번호',
  'member.components.MemberDocInspection.columns.subject': '주제를 고찰하다',
  'member.components.MemberDocInspection.columns.inspectTypeName': '고찰 유형',
  'member.components.MemberDocInspection.columns.inspectTime': '시찰 기일',
  'member.components.MemberDocInspection.columns.score': '고찰 평점',
  'member.components.MemberDocQualification.title': '자질 증명서',
  'member.components.MemberDocQualification.expireDay': '만료 날짜',
  'member.components.MemberDocQualification.expireDay.nothing': '없음',
  'member.components.MemberDocQualification.permanent': '유효기간',
  'member.components.MemberDocScoredInfo.title': '평가 정보',
  'member.components.MemberDocScoredInfo.columns.id': '번호',
  'member.components.MemberDocScoredInfo.columns.subject': '주제를 고평하다.',
  'member.components.MemberDocScoredInfo.columns.appraisalDayStart': '평가 범위',
  'member.components.MemberDocScoredInfo.columns.completeDay': '시험 평가 완료 시간',
  'member.components.MemberDocScoredInfo.columns.totalScore': '최종 점수를 심사하여 평가하다.',
  'member.components.MemberEvaluation.evaluateColumns.last7days': '최근 7일',
  'member.components.MemberEvaluation.evaluateColumns.last30days': '최근 30일',
  'member.components.MemberEvaluation.evaluateColumns.last180days': '최근 180일',
  'member.components.MemberEvaluation.evaluateColumns.before180days': '180일 전',
  'member.components.MemberEvaluation.sad': '혹평',
  'member.components.MemberEvaluation.notBad': '중평',
  'member.components.MemberEvaluation.smile': '좋은 평판',
  'member.components.MemberEvaluation.evaluateRecordColumns.star': '코멘트',
  'member.components.MemberEvaluation.evaluateRecordColumns.comment': '평가 내용',
  'member.components.MemberEvaluation.evaluateRecordColumns.product': '상품명',
  'member.components.MemberEvaluation.evaluateRecordColumns.purchaseCount': '수량',
  'member.components.MemberEvaluation.evaluateRecordColumns.byMemberName': '평가자',
  'member.components.MemberEvaluation.evaluateRecordColumns.dealTime': '거래 시간',
  'member.components.MemberEvaluation.evaluateRecordColumns.orderNo': '주문 번호',
  'member.components.MemberEvaluation.options.analysis': '평가 통계',
  'member.components.MemberEvaluation.options.records': '평가 기록',
  'member.components.MemberEvaluation.pie.subTitle': '누적 평가',
  'member.components.MemberFeedbackRecords.title': '피드백 레코드',
  'member.components.MemberFeedbackRecords.columns.typeName': '비즈니스 유형',
  'member.components.MemberFeedbackRecords.columns.classifyName': '이벤트 분류',
  'member.components.MemberFeedbackRecords.columns.name': '고소 건의자',
  'member.components.MemberFeedbackRecords.columns.subject': '이벤트 설명',
  'member.components.MemberFeedbackRecords.columns.eventTime': '이벤트 시간',
  'member.components.MemberFeedbackRecords.columns.handleTime': '처리 시간',
  'member.components.MemberFeedbackRecords.columns.result': '처리 결과',
  'member.components.MemberFeedbackRecords.options.sum': '모조리',
  'member.components.MemberFeedbackRecords.options.last7days': '최근 7일',
  'member.components.MemberFeedbackRecords.options.last30days': '최근 30일',
  'member.components.MemberFeedbackRecords.options.last180days': '최근 180일',
  'member.components.MemberFeedbackRecords.options.before180days': '180일 전',
  'member.components.MemberInvestigateInfo.title': '고찰 정보',
  'member.components.MemberInvestigateInfo.score': '고찰 평점',
  'member.components.MemberInvestigateInfo.score.unit': '분',
  'member.components.MemberInvestigateInfo.inspectDay': '시찰 기일',
  'member.components.MemberInvestigateInfo.result': '고찰 결과',
  'member.components.MemberInvestigateInfo.reports': '고찰 보고',
  'member.components.MemberProfile.verifySteps': '유전 진도',
  'member.components.MemberProfile.basicInfo': '기본 정보',
  'member.components.MemberProfile.channelInfo': '채널 정보',
  'member.components.MemberProfile.incomingInfo': '입고 정보',
  'member.components.MemberProfile.qualificationInfo': '자질 증명서',
  'member.components.MemberProfile.investigateInfo': '고찰 정보',
  'member.components.MemberProfile.classifyInfo': '분류 정보',
  'member.components.MemberProfile.flowRecords': '유전 기록',
  'member.components.MemberQualitiesForm.title': '자질 증명서',
  'member.components.MemberRights.title': '회원 권익',
  'member.components.MemberRights.rightType.1': '할인',
  'member.components.MemberRights.rightType.2': '반 현',
  'member.components.MemberRights.rightType.3': '적분',
  'member.components.MemberRightsAnalysis.returnMoney': '현금으로 바꾸다',
  'member.components.MemberRightsAnalysis.sumReturnMoney': '누적 현금 반환 금액',
  'member.components.MemberRightsAnalysis.sumReturnMoney.unit': 'CNY',
  'member.components.MemberRightsAnalysis.point': '적분',
  'member.components.MemberRightsAnalysis.sumUsedPoint': '이미 사용한 포인트',
  'member.components.MemberRightsAnalysis.sumPoint': '총적분',
  'member.components.MemberRightsRecords.title': '권익 기록',
  'member.components.MemberRightsRecords.receivedColumns.id': 'ID',
  'member.components.MemberRightsRecords.receivedColumns.rightTypeName': '회원 권익 명칭',
  'member.components.MemberRightsRecords.receivedColumns.point': '획득 수량',
  'member.components.MemberRightsRecords.receivedColumns.createTime': '획득 시간',
  'member.components.MemberRightsRecords.receivedColumns.remark': '비고',
  'member.components.MemberRightsRecords.usageColumns.id': 'ID',
  'member.components.MemberRightsRecords.usageColumns.rightTypeName': '회원 권익 명칭',
  'member.components.MemberRightsRecords.usageColumns.spendTypeName': '회원 권익 사용 명칭',
  'member.components.MemberRightsRecords.usageColumns.point': '사용 수량',
  'member.components.MemberRightsRecords.usageColumns.createTime': '사용 시간',
  'member.components.MemberRightsRecords.usageColumns.remark': '비고',
  'member.components.MemberRightsRecords.options.received': '레코드 가져오기',
  'member.components.MemberRightsRecords.options.usage': '사용 레코드',
  'member.components.MemberSincerityAnalysis.title': '신용 포인트',
  'member.components.MemberSincerityAnalysis.pie.subTitle': '신용 포인트',
  'member.components.ModifyChannelDrawer.title': '채널 정보 수정',
  'member.components.ModifyChannelDrawer.form.channel': '채널 정보',
  'member.components.ModifyChannelDrawer.form.upperRelationId': '상위 경로',
  'member.components.ModifyChannelDrawer.form.channelLevel': '채널 수준',
  'member.components.ModifyChannelDrawer.form.channelTypeId': '채널 유형',
  'member.components.ModifyChannelDrawer.form.areaCodes': '대리 도시',
  'member.components.ModifyChannelDrawer.form.remark': '채널 설명',
  'member.components.ModifyChannelDrawer.form.remark.placeholder': '최대 200자, 한자 100자',
  'member.components.QualitiesUpload.upload': '업로드',
  'member.components.QualitiesUpload.upload.error': '업로드 실패',
  'member.components.QualitiesUploadFormItem.endTime': '만료 날짜',
  'member.components.QualitiesUploadFormItem.file.placeholder': '자질증명서를 올려주세요.',
  'member.components.QualitiesUploadFormItem.permanent': '유효기간',
  'member.components.QualitiesUploadFormItem.permanent.infinite': '장기간 유효하다.',
  'member.components.VerifyModal.title': '영수증 심사',
  'member.components.VerifyModal.agree.pass': '심사 통과',
  'member.components.VerifyModal.agree.noPass': '심사가 통과하지 못하다',
  'member.components.VerifyModal.reason.noPass': '불통과 원인',
  'member.components.VerifyModal.reason.pass': '통과 원인',
  'member.components.VerifyModal.reason.placeholder': '최대 120자, 한자 60자를 입력하십시오',
  'member.components.ListWarp.new': '변경 전',
  'member.components.ListWarp.old': '변경 후',

  // 会员考察/考评/整改/预警、投诉建议、会员整改管理、考评结果查询、投诉建议管理
  'member.memberInspection.add.modifyInvestigate': '회원 고찰 수정',
  'member.memberInspection.add.back': '되돌아오다',
  'member.memberInspection.add.addInvestigate': '신규 회원 시찰',
  'member.memberInspection.add.chooseMember': '회원 선택',
  'member.memberInspection.add.chooseUser': '사용자 선택',
  'member.memberInspection.add.save': '보존',
  'member.memberInspection.common.columns.index.memberName': '회원명',
  'member.memberInspection.common.columns.index.investigateTopic': '주제를 고찰하다',
  'member.memberInspection.common.columns.index.investigateType': '고찰 유형',
  'member.memberInspection.common.columns.index.investigateDate': '시찰 기일',
  'member.memberInspection.common.columns.index.investigateScore': '고찰 평점',
  'member.memberInspection.common.columns.index.investigateResult': '고찰 결과',
  'member.memberInspection.common.columns.index.operate': '조작하다',
  'member.memberInspection.common.columns.index.edit': '편집자',
  'member.memberInspection.common.columns.index.delete': '삭제',
  'member.memberInspection.common.columns.memberColumns.memberType': '회원 유형',
  'member.memberInspection.common.columns.memberColumns.memberRole': '회원 역할',
  'member.memberInspection.common.columns.memberColumns.memberGrade': '회원 등급',
  'member.memberInspection.common.columns.userColumns.memberSerial': '번호',
  'member.memberInspection.common.columns.userColumns.name': '성함/성명',
  'member.memberInspection.common.columns.userColumns.phone': '휴대폰 번호',
  'member.memberInspection.common.columns.userColumns.agency': '소속 기관',
  'member.memberInspection.common.columns.userColumns.post': '직함',
  'member.memberInspection.common.schema.add.plzFillTopic': '고찰 주제를 기입해 주십시오',
  'member.memberInspection.common.schema.add.plzChooseMember': '회원을 선택하세요',
  'member.memberInspection.common.schema.add.plzChooseType': '고찰 유형 선택',
  'member.memberInspection.common.schema.add.plzChooseDate': '고찰 날짜를 선택하세요',
  'member.memberInspection.common.schema.add.represent': '고찰 대표',
  'member.memberInspection.common.schema.add.reason': '원인을 고찰하다',
  'member.memberInspection.common.schema.add.reason.placeholder': '최대 120자, 한자 60자를 입력하십시오',
  'member.memberInspection.common.schema.add.appendix': '요구 사항 첨부 검토',
  'member.memberInspection.common.schema.add.plzInputScore': '검토 평점을 입력하십시오.',
  'member.memberInspection.common.schema.add.plzInputResult': '검토 결과를 입력하십시오.',
  'member.memberInspection.common.schema.add.plzUploadFile': '파일을 업로드하십시오.',
  'member.memberInspection.common.schema.add.searchMemberName': '회원 이름 검색',
  'member.memberInspection.common.schema.add.searchName': '이름 검색',
  'member.memberInspection.common.schema.add.searchForName': '검색할 이름을 입력합니다.',
  'member.memberInspection.common.schema.add.query': '조회',
  'member.memberInspection.common.schema.add.baseInfo': '기본 정보',
  'member.memberInspection.common.schema.add.detail': '세부내용',
  'member.memberInspection.common.schema.add.report': '고찰 보고',
  'member.memberInspection.common.schema.add.subRoleId': '회원 RoleId',
  'member.memberInspection.common.schema.add.plzFillNumberNoMore100Len':
    '0-100의 숫자를 기입해 주십시오. 소수점 두 자리를 보존할 수 있습니다.',
  'member.memberInspection.common.schema.add.plzFillNumberNoMore100Len3':
    '0-100 사이의 숫자를 입력하세요. 소수점 이하 3자리까지 가능합니다.',
  'member.memberInspection.common.schema.index.search': '수색하다',
  'member.memberInspection.detail.memberRepresent': '회원 대표',
  'member.memberInspection.index.new': '새로 만들다',
  'member.memberEvaluate.allQuery.detail.evaluateProject': '항목을 심사하여 평가하다.',
  'member.memberEvaluate.allQuery.detail.evaluateResult': '평가 결과',
  'member.memberEvaluate.allQuery.schema.searchForMemberName': '회원 이름을 입력하여 검색하다',
  'member.memberEvaluate.allQuery.schema.evaluateTopic': '주제를 고평하다.',
  'member.memberEvaluate.allQuery.schema.evaluateBeginTime': '평가 범위 시작 시간',
  'member.memberEvaluate.allQuery.schema.evaluateEndTime': '평가 범위 종료 시간',
  'member.memberEvaluate.allQuery.schema.evaluateContent': '평가 내용',
  'member.memberEvaluate.allQuery.schema.chooseEvaluater': '평가자를 선택하다',
  'member.memberEvaluate.allQuery.schema.evaluateTemplate': '평가 템플릿',
  'member.memberEvaluate.allQuery.schema.upload': '업로드',
  'member.memberEvaluate.allQuery.schema.evaluateReport': '평가 보고서',
  'member.memberEvaluate.allQuery.schema.evaluateScore': '채점',
  'member.memberEvaluate.allQuery.schema.plzFillEvaluateScore': '시험 평가 점수를 기입해 주십시오',
  'member.memberEvaluate.allQuery.schema.evaluater': '평가',
  'member.memberEvaluate.allQuery.schema.plzFillNumberCanTwoDecimal':
    '두 자리의 소수를 보존할 수 있는 숫자를 기입해 주십시오',
  'member.memberEvaluate.columns.detail.content': '컨텐트',
  'member.memberEvaluate.columns.detail.evaluaterScore': '시험 평가자가 점수를 매기다.',
  'member.memberEvaluate.columns.detail.yes': '예.',
  'member.memberEvaluate.columns.detail.no': '아니요',
  'member.memberEvaluate.columns.detail.weight': '중요성',
  'member.memberEvaluate.columns.detail.score': '스코어',
  'member.memberEvaluate.columns.detail.operator': '조작자',
  'member.memberEvaluate.columns.detail.state': '컨디션',
  'member.memberEvaluate.columns.detail.department': '부문',
  'member.memberEvaluate.columns.detail.operateTime': '작업 시간',
  'member.memberEvaluate.columns.detail.auditSuggest': '의견을 심의하다',
  'member.memberEvaluate.components.EvaluateProject.index.evaluateProject': '평가 항목',
  'member.memberEvaluate.components.EvaluateProject.index.evaluateContent': '평가 내용',
  'member.memberEvaluate.components.EvaluateProject.index.searchEvaluateProject': '평가 항목 검색',
  'member.memberEvaluate.components.EvaluateProject.index.chooseEvaluateProject': '평가 항목 선택',
  'member.memberEvaluate.components.EvaluateProject.index.enterProjectTwoSearch': '검색할 평가 항목 입력',
  'member.memberEvaluate.components.FormilySelectMember.index.phone': '휴대폰 번호',
  'member.memberEvaluate.components.FormilySelectMember.index.reChoose': '다시 선택',
  'member.memberEvaluate.components.FormilySelectMember.index.cancel': '취소',
  'member.memberEvaluate.components.FormilySelectMember.index.submit': '커밋',
  'member.memberEvaluate.createEvaluate.add.system': '시스템',
  'member.memberEvaluate.createEvaluate.add.viewEvaluateInvoice': '평가 양식을 검토하다.',
  'member.memberEvaluate.createEvaluate.add.modifyEvaluateInvoice': '평가 양식을 수정하다.',
  'member.memberEvaluate.createEvaluate.add.addEvaluateInvoice': '신규 평가서',
  'member.memberEvaluate.createEvaluate.add.add': '덧붙이다',
  'member.memberEvaluate.createEvaluate.add.choose': '선택 항목',
  'member.memberEvaluate.createEvaluate.add.currentAddProjectLevel': '현재 추가된 평가 항목의 가중치 및',
  'member.memberEvaluate.createEvaluate.add.plzEditCauseOver100': ', 100보다 크면 수정합니다.',
  'member.memberEvaluate.createEvaluate.index.release': '발포',
  'member.memberEvaluate.createEvaluate.index.edit': '수정',
  'member.memberEvaluate.createEvaluate.index.batchDelete': '대량 삭제',
  'member.memberEvaluate.createEvaluate.index.batchRelease': '대량 배포',
  'member.memberEvaluate.createEvaluate.index.isConfirmRelease': '게시를 확인합니까?',
  'member.memberEvaluate.hooks.useEvaluateColumn.evaluateArea': '평가 범위',
  'member.memberEvaluate.hooks.useEvaluateColumn.evaluateComplateTime': '시험 평가 완료 시간',
  'member.memberEvaluate.hooks.useEvaluateColumn.evaluateLastScore': '최종 점수를 심사하여 평가하다.',
  'member.memberEvaluate.hooks.useEvaluateColumn.innerState': '내부 상태',
  'member.memberEvaluate.hooks.useGetDetailCommon.circulateProgress': '유전 진도',
  'member.memberEvaluate.hooks.useGetDetailCommon.circulateRecord': '유전 기록',
  'member.memberEvaluate.hooks.useGetDetailCommon.evaluateNumber': '시험 평정 번호',
  'member.memberEvaluate.hooks.useGetDetailCommon.evaluateNumberTopic': '평가표 / 주제',
  'member.memberEvaluate.hooks.useGetDetailCommon.upperMemberName': '상위 회원 이름',
  'member.memberEvaluate.hooks.useGetDetailCommon.appendix': '부속품',
  'member.memberEvaluate.hooks.useGetDetailCommon.notifyEvaluateResult': '시험 평가 결과를 통지하다.',
  'member.memberEvaluate.schema.add.plzFillEvaluateTopic': '시험 평가 주제를 기입해 주십시오',
  'member.memberEvaluate.schema.add.plzChooseMember': '회원명 선택',
  'member.memberEvaluate.schema.add.plzChooseTime': '시간을 선택하십시오.',
  'member.memberEvaluate.schema.add.plzFillEvaluateProject': '평가 항목에 기입해 주십시오',
  'member.memberEvaluate.schema.add.plzFillEvaluateContent': '평가 내용을 기입해 주십시오',
  'member.memberEvaluate.schema.add.plzChooseEvaluater': '평가자를 선택하세요',
  'member.memberEvaluate.schema.add.needEvaluaterScore': '심사위원이 온라인 심사 점수를 매겨야 한다.',
  'member.memberEvaluate.schema.add.evaluateWieght': '평가가 중요하다.',
  'member.memberEvaluate.schema.add.max40CharOr20ChineseChar': '최장 40자, 20자',
  'member.memberEvaluate.tobeEvaluate.detail.evaluateScore': '점수를 매기다.',
  'member.memberEvaluate.tobeEvaluate.detail.confirm': '확인',
  'member.memberEvaluate.tobeInformed.detail.notifyEvaluateResult': '평가 결과를 통보하다.',
  'member.memberEvaluate.tobeInformed.index.notify': '통보',
  'member.memberEvaluate.tobeInformed.index.batchNotify': '대량 통보',
  'member.memberEvaluate.tobeReviewI.detail.audit': '심사',
  'member.memberEvaluate.tobeReviewI.index.batchAuditPass': '대량 심사 통과',
  'member.memberEvaluate.tobeSubmitSummary.detail.editEvaluateScore': '시험 평가 점수를 수정하다.',
  'member.memberEvaluate.tobeSubmitSummary.schema.plzFillInteger': '정수를 기입해 주십시오',
  'member.memberEvaluate.tobeSubmitSummary.schema.nofityMember': '회원에게 심사 평가 결과를 받아 보라고 통지하다.',
  'member.memberEvaluate.tobeSubmitSummary.schema.projectContent': '프로젝트 내용',
  'member.memberEvaluate.tobeSubmitSummary.schema.plzFillEvaluateLastScore': '시험 평가 최종 점수를 기입해 주십시오',
  'member.memberEvaluate.tobeSubmitSummary.schema.plzFillEvaluateResult': '평가 결과를 기입해 주십시오',
  'member.memberRectification.common.columns.historyColumn.operateRole': '조작 역할',
  'member.memberRectification.common.columns.historyColumn.remark': '비고',
  'member.memberRectification.common.columns.historyColumn.circulateNumber': '유전 순서 번호',
  'member.memberRectification.common.columns.queryColumns.rectifyBeginTime': '수정 기한 시작 날짜',
  'member.memberRectification.common.columns.queryColumns.rectifyEndTime': '수정 기한 마감일',
  'member.memberRectification.common.columns.queryColumns.rectifyResult': '수정 결과',
  'member.memberRectification.common.columns.queryColumns.outState': '외부 상태',
  'member.memberRectification.common.columns.queryColumns.rectifyNoAndTopic': '수정표 / 주제',
  'member.memberRectification.common.hooks.useGetAnchorHeader.rectifyMessage': '정보 수정',
  'member.memberRectification.common.hooks.useGetDetailCommon.rectifyNo': '수정 번호',
  'member.memberRectification.common.hooks.useGetDetailCommon.rectifyRequire': '개선 요구',
  'member.memberRectification.common.hooks.useGetDetailCommon.rectifyTopic': '주제를 정돈하다.',
  'member.memberRectification.common.hooks.useGetDetailCommon.summary': '요약',
  'member.memberRectification.common.hooks.useGetDetailCommon.rectifyReportFile': '보고서 문건을 정리하고 수정하다.',
  'member.memberRectification.common.hooks.useGetDetailCommon.rectifyPass': '수정 통과',
  'member.memberRectification.common.hooks.useGetDetailCommon.rectifyUnPass': '수정이 통과되지 않다',
  'member.memberRectification.common.hooks.useGetDetailCommon.resultReason': '결과 원인',
  'member.memberRectification.common.hooks.useGetDetailCommon.rectifyDeadline': '개선 기한',
  'member.memberRectification.common.hooks.useGetDetailCommon.rectifyFile': '문건을 정리하고 수정하다.',
  'member.memberRectification.common.hooks.useGetDetailCommon.rectifyReason': '원인을 정돈하고 고치다.',
  'member.memberRectification.common.schema.add.plzFillRectifyTopic': '수정 주제를 기입해 주십시오',
  'member.memberRectification.common.schema.add.plzChooseDeadline': '수정 기간을 선택하십시오.',
  'member.memberRectification.common.schema.add.plzFillRectifyReason': '개선 원인을 기입해 주십시오',
  'member.memberRectification.common.schema.add.plzFillRectifyRequire': '개선 요구 사항을 기입해 주십시오',
  'member.memberRectification.common.schema.add.rectifyAppendix': '수정 요구 부속품',
  'member.memberRectification.common.schema.index.rectifyBeginTime': '수정 시작 시간',
  'member.memberRectification.common.schema.index.rectifyEndTime': '수정 종료 시간',
  'member.memberRectification.rectificationAdd.add.viewRectifyNo': '수정 사항 통지서 보기',
  'member.memberRectification.rectificationAdd.add.editRectifyNo': '수정 수정 통지서',
  'member.memberRectification.rectificationAdd.add.addRectifyNo': '새로 추가된 개선 통지서',
  'member.memberRectification.rectificationAdd.add.isConfirmSendNotify': '수정 통지를 보내시겠습니까?',
  'member.memberRectification.rectificationAdd.index.sendRectifyNotice': '수정 사항 알림 보내기',
  'member.memberRectification.tobeConfirmRectification.detail.confirmRectifyResult': '수정 결과 확인',
  'member.memberRectification.tobeConfirmRectification.schema.plzFillResult': '수정 결과를 기입해 주십시오',
  'member.memberRectification.tobeConfirmRectification.schema.plzFillResultReason': '결과 원인을 기입해 주십시오',
  'member.memberRectification.tobeConfirmRectification.schema.rectifyCompleteTime': '수정 완료 시간',
  'member.complaintsAndSuggests.add.editComplaintSuggest': '고소 건의를 수정하다.',
  'member.complaintsAndSuggests.add.addComplaintSuggest': '신규 불만 사항 제안',
  'member.complaintsAndSuggests.common.columns.index.businessType': '비즈니스 유형',
  'member.complaintsAndSuggests.common.columns.index.caseClass': '이벤트 분류',
  'member.complaintsAndSuggests.common.columns.index.caseTopic': '이벤트 주제',
  'member.complaintsAndSuggests.common.columns.index.caseTime': '이벤트 시간',
  'member.complaintsAndSuggests.common.columns.index.proposer': '제출자',
  'member.complaintsAndSuggests.common.columns.index.proposePhone': '제출자 전화',
  'member.complaintsAndSuggests.common.columns.index.dealTime': '처리 시간',
  'member.complaintsAndSuggests.common.hooks.useGetAnchorHeader.dealResult': '처리 결과',
  'member.complaintsAndSuggests.common.hooks.useGetDetailCommon.caseDesc': '이벤트 설명',
  'member.complaintsAndSuggests.common.hooks.useGetDetailCommon.dealMan': '처리인',
  'member.complaintsAndSuggests.common.hooks.useGetDetailCommon.caseAppendix': '이벤트 첨부 파일',
  'member.complaintsAndSuggests.common.hooks.useGetDetailCommon.caseSuggest': '이벤트 제안',
  'member.complaintsAndSuggests.common.hooks.useGetDetailCommon.deakAppendix': '첨부 파일 작업',
  'member.complaintsAndSuggests.common.hooks.useGetDetailCommon.dealPhone': '처리자 전화',
  'member.complaintsAndSuggests.common.schema.add.complaint': '고소하다',
  'member.complaintsAndSuggests.common.schema.add.suggest': '권장 사항',
  'member.complaintsAndSuggests.common.schema.add.plzChooseBusinessType': '비즈니스 유형 선택',
  'member.complaintsAndSuggests.common.schema.add.aboutProduct': '제품 정보',
  'member.complaintsAndSuggests.common.schema.add.aboutOrder': '주문 정보',
  'member.complaintsAndSuggests.common.schema.add.aboutDelivery': '배송 정보',
  'member.complaintsAndSuggests.common.schema.add.aboutAfterSale': '판매 후',
  'member.complaintsAndSuggests.common.schema.add.aboutService': '서비스 정보',
  'member.complaintsAndSuggests.common.schema.add.other': '기타',
  'member.complaintsAndSuggests.common.schema.add.plzChooseCaseClass': '이벤트 분류 선택',
  'member.complaintsAndSuggests.common.schema.add.plzFillCaseTopic': '이벤트 주제를 입력하십시오.',
  'member.complaintsAndSuggests.common.schema.add.plzFillProposer': '제출자 를 기입해 주십시오',
  'member.complaintsAndSuggests.common.schema.add.subMemberId': '하위 회원 Id',
  'member.complaintsAndSuggests.common.schema.add.subMemberRoleId': '하급 회원 캐릭터 Id',
  'member.complaintsAndSuggests.common.schema.add.ProposerId': '제안자 Id',
  'member.complaintsAndSuggests.common.schema.add.noMore120CharOr60ChineseChar': '최대 120자, 60자',
  'member.complaintsAndSuggests.common.schema.add.china': '중국 명사',
  'member.complaintsAndSuggests.common.schema.add.plzFillCaseDesc': '이벤트 설명을 입력하십시오.',
  'member.complaintsAndSuggests.common.schema.handle.plzFillDealResult': '처리 결과를 기입해 주십시오',
  'member.complaintsAndSuggests.common.schema.handle.plzChooseDealTime': '선택 처리 시간을 기입하십시오',
  'member.complaintsAndSuggests.common.schema.index.caseBeginTime': '이벤트 시작 시간',
  'member.complaintsAndSuggests.common.schema.index.caseEndTime': '이벤트 종료 시간',
  'member.complaintsAndSuggests.detail.complaintSuggest': '신고 건의 정보',
  'member.complaintsAndSuggests.detail.dealResultInfo': '처리 결과 정보',
  'member.complaintsAndSuggests.index.submitComplaintSuggest': '제출하다',
  'member.complaintsAndSuggests.index.isConfirmSubmit': '제출을 확인하시겠습니까?',
  'member.complaintsAndSuggests.index.isConfirmDelete': '삭제하시겠습니까?',
  'member.complaintsAndSuggests.index.dealComplainResult': '다루다',
  'member.memberWarning.common.columns.queryColumns.warnProject': '경고 항목',
  'member.memberWarning.common.columns.queryColumns.warnTip': '경고 제시어',
  'member.memberWarning.common.columns.queryColumns.warnLevel': '경고 수준',
  'member.memberWarning.common.columns.queryColumns.warnDate': '경고 날짜',
  'member.memberWarning.common.columns.queryColumns.dealPlan': '처리 방안',
  'member.memberWarning.common.schema.querySchema.dealz': '떠들썩한 일을 처리하다.',
  'member.memberWarning.common.schema.querySchema.warnBeginTime': '경고 시작 일자',
  'member.memberWarning.common.schema.querySchema.warnEndTime': '경고 기한',
  'member.memberWarning.common.schema.querySchema.dealBeginTime': '프로세스 시작 날짜',
  'member.memberWarning.common.schema.querySchema.dealEndTime': '처리 기한 일자',
  'member.memberWarning.dashboard.components.AfterServiceRate.chart.london': '런던',
  'member.memberWarning.dashboard.components.AfterServiceRate.chart.tokyo': '동경',
  'member.memberWarning.dashboard.components.AfterServiceRate.index.supplyAfterRate': '납품 애프터율',
  'member.memberWarning.dashboard.components.AfterSoldEvaluation.index.afterSoldBackEv': '판매 후 반품 평가',
  'member.memberWarning.dashboard.components.AfterSoldEvaluation.index.afterSoldChangeEv': '판매 후 교환 평가',
  'member.memberWarning.dashboard.components.AfterSoldEvaluation.index.afterSoldMaintainEv': '판매 후 수리 평가',
  'member.memberWarning.dashboard.components.AfterSoldEvaluation.index.veryGood': '매우 만족하다',
  'member.memberWarning.dashboard.components.AfterSoldEvaluation.index.good': '만족하다',
  'member.memberWarning.dashboard.components.AfterSoldEvaluation.index.common': '일반적이다',
  'member.memberWarning.dashboard.components.AfterSoldEvaluation.index.noGood': '못마땅하다',
  'member.memberWarning.dashboard.components.AfterSoldEvaluation.index.veryNoGood': '못마땅하다',
  'member.memberWarning.dashboard.components.AfterSoldEvaluation.index.afterSoldEv': '판매 후 평가',
  'member.memberWarning.dashboard.components.AnnotationArc.container.singerMoneyOver':
    '1회 주문 금액이 1회 합작 금액을 초과하다',
  'member.memberWarning.dashboard.components.AnnotationArc.container.overMoney': '초과 금액',
  'member.memberWarning.dashboard.components.AnnotationArc.container.firstRisk': '일급 위험',
  'member.memberWarning.dashboard.components.Contract.purchaseContractExpire.expired': '만료됨',
  'member.memberWarning.dashboard.components.Contract.purchaseContractExpire.day': '일',
  'member.memberWarning.dashboard.components.Contract.purchaseContractExpire.purchaseContractExpired': '구매 계약 만료',
  'member.memberWarning.dashboard.components.Contract.purchaseContractPrice.purchaseContractMoney': '구매계약 집행금액',
  'member.memberWarning.dashboard.components.DocExpire.index.qualifyFileExpired': '자격 서류 만료',
  'member.memberWarning.dashboard.components.DonutChart.index.contractSum': '계약 총수',
  'member.memberWarning.dashboard.components.DonutChart.index.classOne': '분류 1',
  'member.memberWarning.dashboard.components.DonutChart.index.classTwo': '분류 2',
  'member.memberWarning.dashboard.components.DonutChart.index.classThree': '분류 3',
  'member.memberWarning.dashboard.components.DonutChart.index.classFour': '분류',
  'member.memberWarning.dashboard.components.DonutChart.index.classFive': '분류 5',
  'member.memberWarning.dashboard.components.DonutChart.index.other': '기타',
  'member.memberWarning.dashboard.components.MemberEvaluateScore.container.memberEvaluateValue': '회원 평가 점수',
  'member.memberWarning.dashboard.components.MemberEvaluateScore.scoreChart.caseOne': '사례 1',
  'member.memberWarning.dashboard.components.MemberEvaluateScore.scoreChart.caseTwo': '사례 2',
  'member.memberWarning.dashboard.components.MemberEvaluateScore.scoreChart.caseThree': '사례 3',
  'member.memberWarning.dashboard.components.MemberEvaluateScore.scoreChart.caseFour': '사례 4',
  'member.memberWarning.dashboard.components.MemberEvaluateScore.scoreChart.caseFive': '사례 5',
  'member.memberWarning.dashboard.components.OverVIew.OverView.todayWarn': '오늘 경보',
  'member.memberWarning.dashboard.components.OverVIew.OverView.todayWaitDeal': '오늘 처리해야 한다',
  'member.memberWarning.dashboard.components.OverVIew.OverView.todayDeal': '오늘 이미 처리',
  'member.memberWarning.dashboard.components.OverVIew.OverView.historySumWarn': '역사 총경보',
  'member.memberWarning.dashboard.components.Record.recordList.contractExpired': '계약 만료',
  'member.memberWarning.dashboard.components.Record.recordList.collapse': '강남 가죽 공장이 도산했다',
  'member.memberWarning.dashboard.components.Suggestion.index.complaintSuggest': '고소 건의',
  'member.memberWarning.dashboard.components.TimelyDeliveryRate.chart.january': '일월',
  'member.memberWarning.dashboard.components.TimelyDeliveryRate.chart.february': '이월',
  'member.memberWarning.dashboard.components.TimelyDeliveryRate.chart.march': '삼월',
  'member.memberWarning.dashboard.components.TimelyDeliveryRate.chart.april': '사월 사월',
  'member.memberWarning.dashboard.components.TimelyDeliveryRate.chart.may': '월, 오월',
  'member.memberWarning.dashboard.components.TimelyDeliveryRate.chart.june': '유월',
  'member.memberWarning.dashboard.components.TimelyDeliveryRate.chart.july': '칠월 칠월',
  'member.memberWarning.dashboard.components.TimelyDeliveryRate.chart.august': '팔월',
  'member.memberWarning.dashboard.components.TimelyDeliveryRate.index.timeDeliveryRate': '납품 적시율',
  'member.memberWarning.dashboard.components.WarningArea.index.all': '모조리',
  'member.memberWarning.dashboard.components.WarningArea.index.firstLevel': '일급',
  'member.memberWarning.dashboard.components.WarningArea.index.secondLevel': '2급',
  'member.memberWarning.dashboard.components.WarningArea.index.thirdLevel': '3급',
  'member.memberWarning.dashboard.components.WarningArea.index.guangdong': '중국 광동성',
  'member.memberWarning.dashboard.components.WarningArea.index.shanghai': '상해시',
  'member.memberWarning.dashboard.components.WarningArea.index.beijing': '북경',
  'member.memberWarning.dashboard.components.WarningArea.index.sichuan': '중국 사천성',
  'member.memberWarning.dashboard.components.WarningArea.index.zhejiang': '중국 절강성',
  'member.memberWarning.dashboard.components.WarningArea.index.warnArea': '경보 구역',
  'member.memberWarning.dashboard.index.warnWorkbench': '경보 작업대',
  'member.memberWarning.dashboard.index.todayWarnRecord': '오늘 경보 기록',
  'member.memberWarning.ruleSetting.index.warnCondition': '경보 조건',
  'member.memberWarning.ruleSetting.index.warnValue': '경고치',
  'member.memberWarning.ruleSetting.index.warnRuleSet': '경고 규칙 설정',
  'member.memberWarning.tobeHandleWarning.index.warnDeal': '경고 처리',
  'member.memberWarning.tobeHandleWarning.index.deal': '처리하다.',
  'member.memberWarning.tobeHandleWarning.index.confirm': '확정하다',
  'member.memberQuery.rectificationQuery.detail.rectifyReport': '보고서를 정돈하고 수정하다.',
  'member.memberQuery.rectificationQuery.detail.fillRectifyInfo': '수정 정보를 기입하다.',
  'member.memberQuery.rectificationQuery.index.rectifing': '정돈하고 고치다.',
  'member.memberQuery.rectificationQuery.index.submitRectify': '수정 사항을 제출하다.',
  'member.memberQuery.rectificationQuery.index.isConfirmRectify': '수정 사항을 확인하시겠습니까?',
  'member.memberQuery.rectificationQuery.schema.plzUploadAppendix': '첨부 파일을 업로드하십시오.',
  'member.memberQuery.suggest.common.schema.supMemberId': '상위 회원 id',
  'member.memberQuery.suggest.common.schema.supMemberRoleId': '상위 회원 역할 Id',
  'member.daishenhe': '검토 대기 중',
  'member.shenhetongguo': '심사 통과',
  'member.dongjie': '얼어붙다',
  'member.xuhao': '번호',
  'member.caozuojuese': '조작 역할',
  'member.zhuangtai': '컨디션',
  'member.caozuo': '조작하다',
  'member.caozuoshijian': '작업 시간',
  'member.shenheyijian': '의견을 심의하다',
  'member.caozuoren': '조작자',
  'member.bumen': '부문',
  'member.zhiwei': '직함',
  'member.xinjian': '새로 만들다',
  'member.huiyuanziliao': '회원 자료',
  'member.qingxuanze': '선택하십시오.',
  'member.evaluate.validate.number': '정수',

  //待分配会员
  'member.management.assigned.query.sourceName': '응용 프로그램 소스',
  'member.management.assigned.query.receive': '받기',
  'member.management.assigned.query.batchReceive': '일괄 수신',

  'member.memberQuery.suggest.common.schema.eventTime.required': '이벤트 시간을 입력하십시오.',

  // 会员等级管理
  'member.memberLevel.levelId': '회원 등급 ID',
  'member.memberLevel.level': '회원 등급',
  'member.memberLevel.level.placeholder': '선택해주세요',
  'member.memberLevel.levelTag': '회원 등급 라벨',
  'member.memberLevel.levelTag.placeholder': '검색',
  'member.memberLevel.levelTag.tip': '검색할 회원등급 태그를 입력하세요.',
  'member.memberLevel.levelTag.tip2': '최대 16자, 한자 8자까지 입력하세요.',
  'member.memberLevel.levelTag.required': '멤버십 등급 태그를 입력하세요.',
  'member.memberLevel.levelTypeName': '회원 등급 유형',
  'member.memberLevel.levelTypeName.placeholder': '선택해주세요',
  'member.memberLevel.scoreTag': '업그레이드 포인트 라벨',
  'member.memberLevel.scoreTag.placeholder': '최대 16자, 한자 8자까지 입력하세요.',
  'member.memberLevel.scoreTag.required': '업그레이드 포인트 라벨을 입력하세요',
  'member.memberLevel.roleName': '구성원 역할 이름',
  'member.memberLevel.roleName.placeholder': '구성원 역할 이름',
  'member.memberLevel.roleTypeName': '역할 유형',
  'member.memberLevel.memberTypeName': '회원 유형',
  'member.memberLevel.point': '업그레이드 임계값',
  'member.memberLevel.point.required': '업그레이드 임계값을 입력하세요.',
  'member.memberLevel.point.legal': '정수를 입력하세요',
  'member.memberLevel.status': '상태',
  'member.memberLevel.status.changing': '변경 중입니다. 잠시만 기다려 주십시오.',
  'member.memberLevel.add': '새로운',
  'member.memberLevel.add.adding': '추가 중입니다. 잠시만 기다려 주십시오.',
  'member.memberLevel.modify': '편집하다',
  'member.memberLevel.modify.modifying': '편집 중입니다. 잠시만 기다려 주십시오.',
  'member.memberLevel.delete': '삭제',
  'member.memberLevel.delete.deleting': '삭제 중입니다. 잠시만 기다려 주십시오.',
  'member.memberLevel.delete.confirm.title': '이 멤버십 등급을 삭제하시겠습니까?',
  'member.memberLevel.setRights': '혜택 및 업그레이드 임계값 설정',
  'member.memberLevel.rebuild': '회원등급 및 혜택 초기화',
  'member.memberLevel.rebuild.confirm.title': '힌트',
  'member.memberLevel.rebuild.confirm.content':
    '"확인"을 클릭하면 모든 플랫폼 구성원의 멤버십 등급이 초기 등급으로 초기화되고 이 등급의 모든 권리와 이익을 향유하게 됩니다!',

  'member.memberLevel.basic': '기본 정보',
  'member.memberLevel.applicableMemberRoles': '적용 가능한 구성원 역할',
  'member.memberLevel.remark': '회원 등급 설명',
  'member.memberLevel.remark.placeholder': '여기에 내용을 입력하십시오. 최대 80자, 한자 40자',
  'member.memberLevel.add.level': '회원 등급 추가',
  'member.memberLevel.modify.level': '회원 등급 수정',
  'member.memberLevel.details.level': '회원 등급 보기',
  'member.memberLevel.roleId': '회원 역할 ID',
  'member.memberLevel.role.choose': '멤버십 역할 선택',
  'member.memberLevel.role.required': '회원 역할을 선택하십시오',
  'member.memberLevel.rightsSetting': '멤버십 혜택 설정',
  'member.memberLevel.levelInfo': '회원 등급 정보',
  'member.memberLevel.rightId': '멤버십 혜택 ID',
  'member.memberLevel.rightName': '멤버십 혜택 이름',
  'member.memberLevel.rightRemark': '멤버십 혜택',
  'member.memberLevel.acquireWayName': '권리를 얻는 방법',
  'member.memberLevel.paramWayName': '파라미터 설정 방법',
  'member.memberLevel.rights': '멤버십 혜택 선택',
  'member.memberLevel.rights.required': '멤버십 혜택을 선택하세요.',
  'member.memberLevel.parameter': '매개변수',
  'member.memberLevel.parameter.required': '매개변수를 입력하세요.',
  'member.memberLevel.parameter.legal': '정수 또는 소수점 이하 두 자리 이하의 소수를 입력하세요.',
  'member.memberLevel.disabled': '장애를 입히다',
  'member.memberLevel.enable': '활성화',
  'member.memberLevel.parameter.edit': '매개변수 변경',

  // 会员拜访管理
  'member.memberVisitManage.index': '일련 번호',
  'member.memberVisitManage.visitTheme': '방문 주제',
  'member.memberVisitManage.visitTheme.placeholder': '최대 40자, 20자',
  'member.memberVisitManage.visitTheme.required': '방문 주제를 입력하세요.',
  'member.memberVisitManage.memberName': '회원 이름',
  'member.memberVisitManage.visitTypeName': '방문 유형',
  'member.memberVisitManage.visitTypeName.placeholder': '선택해주세요',
  'member.memberVisitManage.visitDate': '방문 날짜',
  'member.memberVisitManage.visitDate.placeholder': '선택해주세요',
  'member.memberVisitManage.visitLevelName': '방문 수준',
  'member.memberVisitManage.visitLevelName.placeholder': '선택해주세요',
  'member.memberVisitManage.visitor': '사람들을 방문',
  'member.memberVisitManage.visitor.placeholder': '선택해주세요',
  'member.memberVisitManage.peer': '또래 사람들',
  'member.memberVisitManage.peer.placeholder': '최대 40자, 한자 20자',
  'member.memberVisitManage.add': '새로운',
  'member.memberVisitManage.add.adding': '추가 중입니다. 잠시만 기다려 주십시오.',
  'member.memberVisitManage.modify': '편집하다',
  'member.memberVisitManage.modify.modifying': '편집 중입니다. 잠시만 기다려 주십시오.',
  'member.memberVisitManage.delete': '삭제',
  'member.memberVisitManage.delete.deleting': '삭제 중입니다. 잠시만 기다려 주십시오.',
  'member.memberVisitManage.delete.confirm.title': '이 방문 정보를 삭제하시겠습니까?',
  'member.memberVisitManage.memberName.placeholder': '검색',
  'member.memberVisitManage.memberName.tip': '검색할 회원 이름을 입력하세요.',
  'member.memberVisitManage.add.visit': '회원 방문 추가',
  'member.memberVisitManage.modify.visit': '회원 방문 수정',
  'member.memberVisitManage.details.visit': '회원 방문 보기',
  'member.memberVisitManage.basic': '기본 정보',
  'member.memberVisitManage.files': '부록',
  'member.memberVisitManage.files.description':
    '한 번에 하나의 파일을 업로드하십시오. 각 첨부 파일의 크기는 20M을 초과할 수 없습니다.',
  'member.memberVisitManage.visitRemark': '주목',
  'member.memberVisitManage.visitRemark.placeholder': '최대 200자, 한자 100자',
  'member.memberVisitManage.memberId': '회원 ID',
  'member.memberVisitManage.memberTypeName': '회원 유형',
  'member.memberVisitManage.roleName': '회원 역할',
  'member.memberVisitManage.levelTag': '회원 등급',
  'member.memberVisitManage.member.placeholder': '회원 선택',
  'member.memberVisitManage.member.required': '회원을 선택해주세요',
  'member.memberVisitManage.fullName': '이름',
  'member.memberVisitManage.fullName.placeholder': '검색',
  'member.memberVisitManage.fullName.tip': '검색할 이름을 입력하세요',
  'member.memberVisitManage.phoneNumber': '전화 번호',
  'member.memberVisitManage.orgName': '입회',
  'member.memberVisitManage.job': '위치',
  'member.memberVisitManage.visitor.required': '사용자를 선택하십시오',
  'member.memberVisitManage.visitor.placeholder2': '사용자 선택',

  // 导入会员弹窗
  'member.memberImport.components.MemberRolesModal.title': '가져올 역할 선택',
  'member.memberImport.components.MemberRolesModal.next.step': '다음 단계',

  'supplier.components.MemberBasicInfo.levelTag': '공급업체 수준',
  'supplier.components.MemberBasicInfo.roleName': '공급자 역할',

  'member.login.update.pwd': '암호 업데이트',
  'member.login.intervalDays.tip1': '귀하의 계정 비밀번호가 {{days}}일을 초과하여 업데이트되지 않았습니다.',
  'member.login.intervalDays.tip2': '가능한 한 빨리 계정 비밀번호를 업데이트해 주세요.',
  'member.login.later.pwd': '나중에 처리',
}
