export default {
  // 采购订单列表
  'purchaseOrder.showDataSourceName1': '교환하다',
  'purchaseOrder.showDataSourceName2': '반품',
  'purchaseOrder.showDataSourceName3': '수리하다',
  'purchaseOrder.error': '판매 후 유형 선택',
  'purchaseOrder.operation1': '주문 취소',
  'purchaseOrder.operation2': '판매 후',
  'purchaseOrder.operation3': '평가',
  'purchaseOrder.operation4': '배송 시간 조정',
  'purchaseOrder.operation5': '친한 친구를 초청하여 단체 모임을 결성하다',
  'purchaseOrder.operation6': '환급',
  'purchaseOrder.operation7': '지우다',
  'purchaseOrder.handle.title1': '환불이 실행되고 있는가?',
  'purchaseOrder.handle.title2': '삭제하시겠습니까?',
  'purchaseOrder.addressTitle': '배송 주소',
  'purchaseOrder.operation': '조작하다',
  'purchaseOrder.export': '내보내기',
  'purchaseOrder.modalTitle1': '판매 후 유형 선택',
  'purchaseOrder.modalTitle2': '취소 원인',
  'purchaseOrder.modalTitle3': '배송 시간 조정',
  'purchaseOrder.schemaTitle1': '현재 id',
  'purchaseOrder.schemaTitle2': '취소 원인',
  'purchaseOrder.schemaTitle3': '배송 시간',
  'purchaseOrder.schemaTitle4': '시간대',
  'purchaseOrder.schemaTitle5': '원인을 조정하다',
  'purchaseOrder.schemaPlaceholder1': '여기에 최대 50개의 한자를 입력하십시오',
  'purchaseOrder.message1': '이유를 입력하십시오.',
  'purchaseOrder.yes': '예.',
  'purchaseOrder.no': '아니요',
  'purchaseOrder.save': '보존',
  'purchaseOrder.add': '신설',
  'purchaseOrder.delete': '삭제',
  'purchaseOrder.edit': '편집자',
  'purchaseOrder.view': '보기',
  'purchaseOrder.notice': '프롬프트',
  'purchaseOrder.default': '묵인',
  'purchaseOrder.more': '더.',
  'purchaseOrder.confirm': '확인',
  'purchaseOrder.cancel': '취소',
  'purchaseOrder.consent': '동의하다',
  // 待新增订单--b2b srm 现货 请购 代客
  'purchaseOrder.readyAddOrder.error1': '신규 주문을 먼저 선택하십시오.',
  'purchaseOrder.readyAddOrder.button1': '새로 만들다',
  'purchaseOrder.readyAddOrder.button2': '대량 제출',
  'purchaseOrder.readyAddOrder.button3': '대량 삭제',
  'purchaseOrder.readyAddOrder.modalTitle': '주문 모드 선택',
  'purchaseOrder.readyAddOrder.orderNo': '주문 번호를 입력하십시오.',
  'purchaseOrder.readyAddOrder.digest': '주문 요약 정보를 입력하십시오.',
  'purchaseOrder.readyAddOrder.memberName': '공급 회원 명칭을 입력하세요',
  'purchaseOrder.readyAddOrder.orderType': '주문 유형 선택',
  'purchaseOrder.readyAddOrder.startDate': '시작 시간',
  'purchaseOrder.readyAddOrder.endDate': '종료 시간',
  'purchaseOrder.readyAddOrder.submit': '조회',
  'purchaseOrder.readyAddOrder.useSelfTableOpeartion1': '커밋',
  'purchaseOrder.readyAddOrder.useSelfTableOpeartion2': '수정',
  'purchaseOrder.readyAddOrder.useSelfTableOpeartion3': '삭제',
  'purchaseOrder.readyAddOrder.payTypeLabel1': '온라인 지불',
  'purchaseOrder.readyAddOrder.payTypeLabel2': '오프라인 지불',
  'purchaseOrder.readyAddOrder.payTypeLabel3': '여신 지불',
  'purchaseOrder.readyAddOrder.payTypeLabel4': '착불',
  'purchaseOrder.readyAddOrder.memberColumns.memberId': '회원 ID',
  'purchaseOrder.readyAddOrder.memberColumns.name': '회원명',
  'purchaseOrder.readyAddOrder.memberColumns.memberTypeName': '회사 유형',
  'purchaseOrder.readyAddOrder.memberColumns.roleName': '회사 역할',
  'purchaseOrder.readyAddOrder.memberColumns.levelTag': '회사 등급',
  'purchaseOrder.readyAddOrder.inquiryColumns.quotationNo': '견적 번호',
  'purchaseOrder.readyAddOrder.inquiryColumns.requisitionFormNo': '가격 조회 번호',
  'purchaseOrder.readyAddOrder.inquiryColumns.quotationSummary': '견적 요약',
  'purchaseOrder.readyAddOrder.inquiryColumns.demandMembers': '가격 조회 회원',
  'purchaseOrder.readyAddOrder.inquiryColumns.documentsTime': '영수증 시간',
  'purchaseOrder.readyAddOrder.paymentInformationColumns.payCount': '지불 횟수',
  'purchaseOrder.readyAddOrder.paymentInformationColumns.payNode': '지불 절차',
  'purchaseOrder.readyAddOrder.paymentInformationColumns.externalState': '외부 상태',
  'purchaseOrder.readyAddOrder.paymentInformationColumns.payRatio': '지불 비율',
  'purchaseOrder.readyAddOrder.paymentInformationColumns.payPrice': '지불 금액',
  'purchaseOrder.readyAddOrder.paymentInformationColumns.payWay': '지불 방식',
  'purchaseOrder.readyAddOrder.paymentInformationColumns.channel': '지불 루트',
  'purchaseOrder.readyAddOrder.productInfoColumns.name': '상품명',
  'purchaseOrder.readyAddOrder.productInfoColumns.customerCategoryName': '종류',
  'purchaseOrder.readyAddOrder.productInfoColumns.brandName': '브랜드',
  'purchaseOrder.readyAddOrder.productInfoColumns.unitName': '유닛',
  'purchaseOrder.readyAddOrder.productInfoColumns.unitPrice': '단가',
  'purchaseOrder.readyAddOrder.productInfoColumns.memberPrice': '회원 할인',
  'purchaseOrder.readyAddOrder.productInfoColumns.purchaseCount': '구매 수량',
  'purchaseOrder.readyAddOrder.productInfoColumns.none': '세금을 포함하다',
  'purchaseOrder.readyAddOrder.productInfoColumns.price': '금액',
  'purchaseOrder.readyAddOrder.productInfoColumns.logistics': '배송 방법',
  // 新增订单
  'purchaseOrder.orderCollect.title1': '합계 금액',
  'purchaseOrder.orderCollect.title2': '운임',
  'purchaseOrder.orderCollect.title3': '합계 금액',
  'purchaseOrder.orderCollect.error1': '주문 상품 데이터를 보완해 주세요.',
  'purchaseOrder.orderCollect.error2': '결제 방법 또는 결제 경로를 선택하십시오.',
  'purchaseOrder.orderCollect.error3': '지불 비율을 정확하게 기입해 주십시오',
  'purchaseOrder.orderCollect.error4': '상품 구매 수량을 기입해 주십시오',
  'purchaseOrder.orderCollect.error5': '필요한 청구서를 새로 작성하거나 선택하십시오.',
  'purchaseOrder.orderCollect.error6': '우선 적응 상점을 선택하세요',
  'purchaseOrder.orderCollect.error7': '주문 재료 데이터를 완벽하게 해 주세요.',
  'purchaseOrder.orderCollect.error8': '상품 단가를 기입해 주십시오',
  'purchaseOrder.orderCollect.error9': '배송 주소 예외',
  'purchaseOrder.orderCollect.button1': '선택 항목',
  'purchaseOrder.orderCollect.button2': '쿠폰 선택',
  'purchaseOrder.orderCollect.button3': '새 배송 주소',
  'purchaseOrder.orderCollect.schema.title1': '기본 정보',
  'purchaseOrder.orderCollect.schema.paymentInfo': '결제 정보',
  'purchaseOrder.orderCollect.schema.orderMode': '주문 모드',
  'purchaseOrder.orderCollect.schema.quoteNo': '증서 번호에 대응한다',
  'purchaseOrder.orderCollect.schema.contractLabel': '해당 계약 번호',
  'purchaseOrder.orderCollect.schema.digest': '주문 요약',
  'purchaseOrder.orderCollect.schema.digestMessage': '주문 요약 정보를 입력하십시오.',
  'purchaseOrder.orderCollect.schema.shopId': '적응 상점',
  'purchaseOrder.orderCollect.schema.vendorMemberName': '공급자',
  'purchaseOrder.orderCollect.schema.type': '주문 유형',
  'purchaseOrder.orderCollect.schema.title2': '주문 상품',
  'purchaseOrder.orderCollect.schema.title3': '지불 정보',
  'purchaseOrder.orderCollect.schema.title4': '배송 정보',
  'purchaseOrder.orderCollect.schema.deliverDate': '배송 일자',
  'purchaseOrder.orderCollect.schema.deliveryAddresId': '배송 주소',
  'purchaseOrder.orderCollect.schema.deliveryAddresIdMessage': '배송 주소 선택',
  'purchaseOrder.orderCollect.schema.title5': '청구서 정보',
  'purchaseOrder.orderCollect.schema.hasInvoice': '인보이스',
  'purchaseOrder.orderCollect.schema.hasInvoiceChildren': '청구서 필요',
  'purchaseOrder.orderCollect.schema.title6': '기타 정보',
  'purchaseOrder.orderCollect.schema.pack': '포장 요구 사항',
  'purchaseOrder.orderCollect.schema.remark': '비고난',
  'purchaseOrder.orderCollect.schema.contractNo': '해당 계약 번호',
  'purchaseOrder.orderCollect.schema.buyerMemberMajorId': '구매 회원',
  'purchaseOrder.orderCollect.schema.buyerMemberMajorIdPh': '구매 회원 검색 입력',
  'purchaseOrder.orderCollect.memberSchema.placeholder': '회원 이름 입력',
  'purchaseOrder.orderCollect.model.message': '공급회원제와 쇼핑몰에 적합한 상품을 먼저 선택하십시오',
  'purchaseOrder.orderCollect.model.message3': '먼저 구매 업체와 적합한 쇼핑몰을 선택하세요',
  'purchaseOrder.orderCollect.model.message1': '먼저 계약을 선택하십시오',
  'purchaseOrder.orderCollect.model.message2': '먼저 구매 회원을 선택하세요',
  'purchaseOrder.orderCollect.model.button1': '주문 품목 선택',
  'purchaseOrder.orderCollect.constant.orderTypeLabel1': '가격 조회 구매',
  'purchaseOrder.orderCollect.constant.orderTypeLabel2': '구매 문의 계약',
  'purchaseOrder.orderCollect.constant.orderTypeLabel3': '구매 경쟁 계약',
  'purchaseOrder.orderCollect.constant.orderTypeLabel4': '구매 입찰 계약',
  'purchaseOrder.orderCollect.constant.orderTypeLabel5': '구매 요청 계약',
  'purchaseOrder.orderCollect.constant.memberId': '공급자 ID',
  'purchaseOrder.orderCollect.constant.name': '공급 업체 이름',
  'purchaseOrder.orderCollect.constant.lifeCycle': '라이프 사이클 단계',
  'purchaseOrder.orderCollect.constant.warehousingTime': '창고 시간',
  'purchaseOrder.orderCollect.constant.memberTypeName': '회사 유형',
  'purchaseOrder.orderCollect.constant.roleName': '회사 역할',
  'purchaseOrder.orderCollect.constant.levelTag': '회사 등급',
  'purchaseOrder.orderCollect.constant.quotationNo': '견적 번호',
  'purchaseOrder.orderCollect.constant.inquiryListNo': '가격 조회 번호',
  'purchaseOrder.orderCollect.constant.details': '견적 요약',
  'purchaseOrder.orderCollect.constant.offerMemberName': '견적 회원',
  'purchaseOrder.orderCollect.constant.voucherTime': '영수증 시간',
  'purchaseOrder.orderCollect.constant.batchNo': '지불 횟수',
  'purchaseOrder.orderCollect.constant.payNode': '지불 절차',
  'purchaseOrder.orderCollect.constant.outerStatusName': '외부 상태',
  'purchaseOrder.orderCollect.constant.payRate': '지불 비율',
  'purchaseOrder.orderCollect.constant.payPrice': '지불 금액',
  'purchaseOrder.orderCollect.constant.payType': '지불 방식',
  'purchaseOrder.orderCollect.constant.payChannel': '지불 루트',
  'purchaseOrder.orderCollect.constant.productName': '상품명',
  'purchaseOrder.orderCollect.constant.category': '종류',
  'purchaseOrder.orderCollect.constant.brand': '브랜드',
  'purchaseOrder.orderCollect.constant.unit': '유닛',
  'purchaseOrder.orderCollect.constant.unitPrice': '단가',
  'purchaseOrder.orderCollect.constant.memberPrice': '회원 할인',
  'purchaseOrder.orderCollect.constant.stockCount': '재고품',
  'purchaseOrder.orderCollect.constant.purchaseCount': '구매 수량',
  'purchaseOrder.orderCollect.constant.taxInclusive': '세금을 포함하다',
  'purchaseOrder.orderCollect.constant.taxRate': '세율',
  'purchaseOrder.orderCollect.constant.money': '금액',
  'purchaseOrder.orderCollect.constant.deliveryType': '배송 방법',
  'purchaseOrder.orderCollect.constant.deliveryType1': '물류(기본값)',
  'purchaseOrder.orderCollect.constant.deliveryType2': '스스로 제기하다',
  'purchaseOrder.orderCollect.constant.deliveryType3': '배송 필요 없음',
  'purchaseOrder.orderCollect.constant.deliveryType4': '물류.',
  'purchaseOrder.orderCollect.constant.deliveryType5': '물류+셀프 인수',
  'purchaseOrder.orderCollect.constant.code': '재료 번호',
  'purchaseOrder.orderCollect.constant.name1': '재료 이름',
  'purchaseOrder.orderCollect.constant.name2': '명세서',
  'purchaseOrder.orderCollect.constant.relevanceProductId': '관련 견적 품목 ID/이름/사양/품목/브랜드',
  'purchaseOrder.orderCollect.constant.price': '단가',
  'purchaseOrder.orderCollect.constant.quantity': '구매 수량',
  'purchaseOrder.orderCollect.constant.tax': '세금 포함',
  'purchaseOrder.orderCollect.constant.logistics': '배송 방법',
  'purchaseOrder.orderCollect.theInvoiceList.kind1': '부가가치세 일반 영수증',
  'purchaseOrder.orderCollect.theInvoiceList.kind2': '부가가치세 전용 영수증',
  'purchaseOrder.orderCollect.theInvoiceList.type1': '기업체',
  'purchaseOrder.orderCollect.theInvoiceList.type2': '한 사람',
  'purchaseOrder.orderCollect.theInvoiceList.default2': '기본값으로 설정',
  'purchaseOrder.orderCollect.theInvoiceList.add': '청구서 추가',
  'purchaseOrder.orderCollect.selectContract.title': '프롬프트',
  'purchaseOrder.orderCollect.selectContract.content': '전자 계약을 체결하지 않았는데, 즉시 가야 합니까?',
  'purchaseOrder.orderCollect.selectAddress.add': '새 주소',
  'purchaseOrder.orderCollect.productTableCell.validator1': '수치 정밀도 오버플로우',
  'purchaseOrder.orderCollect.productTableCell.validator2': '구입 수량을 정확하게 입력하고 세 자리 소수만 입력하십시오',
  'purchaseOrder.orderCollect.productTableCell.validator3': '수량이 최소 주문수 x보다 적지 않다',
  'purchaseOrder.orderCollect.productTableCell.validator4': ', 100보다 크면 수정합니다.',
  'purchaseOrder.orderCollect.productTableCell.validator5': '단가를 정확하게 입력하되 소수 4자리만 입력하시오',
  'purchaseOrder.orderCollect.productTableCell.validator6': '구매 수량은 양도 가능한 주문 수량을 초과할 수 없습니다',
  'purchaseOrder.orderCollect.productTableCell.h3': '자기 주소',
  'purchaseOrder.orderCollect.inquiryModalTable.title': '가격 문의 견적서 선택',
  'purchaseOrder.orderCollect.payInfoCell.validator1': '결제 비율을 정확하게 입력하십시오.',
  'purchaseOrder.orderCollect.payInfoCell.validator2': '지불 비율이 0보다 큰 정수',
  'purchaseOrder.orderCollect.payInfoCell.validator3': ', 100보다 크면 수정합니다.',
  'purchaseOrder.orderCollect.invoiceSchema.type': '구형',
  'purchaseOrder.orderCollect.invoiceSchema.type1': '엔터프라이즈(기본값)',
  'purchaseOrder.orderCollect.invoiceSchema.type2': '한 사람',
  'purchaseOrder.orderCollect.invoiceSchema.kind': '영수증 종류',
  'purchaseOrder.orderCollect.invoiceSchema.kind1': '부가가치세 일반 영수증(기본값)',
  'purchaseOrder.orderCollect.invoiceSchema.kind2': '부가가치세 전용 영수증',
  'purchaseOrder.orderCollect.invoiceSchema.invoiceTitle': '영수증',
  'purchaseOrder.orderCollect.invoiceSchema.invoiceTitleMessage': '청구서 제목을 입력하십시오.',
  'purchaseOrder.orderCollect.invoiceSchema.taxNo': '납세 번호',
  'purchaseOrder.orderCollect.invoiceSchema.taxNoMessage': '납세 번호를 입력하십시오.',
  'purchaseOrder.orderCollect.invoiceSchema.bankOfDeposit': '계좌 개설 은행',
  'purchaseOrder.orderCollect.invoiceSchema.account': '계정',
  'purchaseOrder.orderCollect.invoiceSchema.address': '소재지',
  'purchaseOrder.orderCollect.invoiceSchema.tel': '전화 번호',
  'purchaseOrder.orderCollect.invoiceSchema.telMessage': '정확한 전화 번호를 입력하십시오.',
  'purchaseOrder.orderCollect.invoiceSchema.isDefault': '기본값',
  'purchaseOrder.orderCollect.addressSchema.receiverName': '수취인',
  'purchaseOrder.orderCollect.addressSchema.receiverNameMessage': '수취인 이름 입력',
  'purchaseOrder.orderCollect.addressSchema.label1': '납품 지역',
  'purchaseOrder.orderCollect.addressSchema.provinceCodePh': '-시/도-',
  'purchaseOrder.orderCollect.addressSchema.cityCodePh': '-도시-',
  'purchaseOrder.orderCollect.addressSchema.districtCodePh': '-지구/군-',
  'purchaseOrder.orderCollect.addressSchema.streetCodePh': '-파일/템플릿/샘플-',
  'purchaseOrder.orderCollect.addressSchema.address': '상세 주소',
  'purchaseOrder.orderCollect.addressSchema.addressMessage': '상세 주소를 입력하십시오.',
  'purchaseOrder.orderCollect.addressSchema.addressPh': '상세한 주소, 도로 이름, 문패 번호 등을 기입해 주십시오.',
  'purchaseOrder.orderCollect.addressSchema.postalCode': '우편번호',
  'purchaseOrder.orderCollect.addressSchema.label2': '휴대폰 번호',
  'purchaseOrder.orderCollect.addressSchema.areaCodeMessage': '지역 번호를 선택하세요.',
  'purchaseOrder.orderCollect.addressSchema.phoneMessage1': '정확한 핸드폰 번호를 입력하세요.',
  'purchaseOrder.orderCollect.addressSchema.phoneMessage2': '핸드폰 번호를 입력하세요.',
  'purchaseOrder.orderCollect.addressSchema.phonePh': '핸드폰 번호 입력',
  'purchaseOrder.orderCollect.addressSchema.tel': '전화 번호',
  'purchaseOrder.orderCollect.addressSchema.isDefault': '기본값',
  'purchaseOrder.orderCollect.productModalTable.title': '주문 품목 선택',
  'purchaseOrder.orderCollect.productModalTable.id': '상품 ID',
  'purchaseOrder.orderCollect.productModalTable.name': '상품명',
  'purchaseOrder.orderCollect.productModalTable.customerCategoryName': '종류',
  'purchaseOrder.orderCollect.productModalTable.brandName': '브랜드',
  'purchaseOrder.orderCollect.productModalTable.unitName': '유닛',
  'purchaseOrder.orderCollect.productModalTable.stockCount': '재고 수량',
  'purchaseOrder.orderCollect.memberModalTable.title': '공급업체 선택',
  'purchaseOrder.orderCollect.requisition.title': '공급 회원 선택',
  'purchaseOrder.orderCollect.requisition.type': '주문서',
  'purchaseOrder.orderCollect.requisition.typeText': '청구서 구매',
  'purchaseOrder.orderCollect.requisition.requisitionNo': '청구서 번호',
  'purchaseOrder.orderCollect.requisition.requisitionMaterial': '주문 재료',
  'purchaseOrder.orderCollect.requisition.error': '먼저 청구서를 선택하세요',
  'purchaseOrder.orderCollect.requisition.button': '소싱 재료 선택',
  'purchaseOrder.orderCollect.requisition.button1': '청구서 선택',
  'purchaseOrder.orderCollect.requisition.button2': '대응 계약을 선택하다',
  'purchaseOrder.orderCollect.requisition.digest': '청구서 요약',
  'purchaseOrder.orderCollect.requisition.vendorMemberName': '공급원',
  'purchaseOrder.orderCollect.requisition.deliverTime': '예납 일자',
  'purchaseOrder.orderCollect.requisition.department': '청약부서',
  'purchaseOrder.orderCollect.requisition.purpose': '구입 용도',
  'purchaseOrder.orderCollect.requisition.quantity': '구매 수량',
  'purchaseOrder.orderCollect.requisition.transferQuantity': '구매한 수량',
  'purchaseOrder.orderCollect.requisition.productId': '재료 ID',
  'purchaseOrder.orderCollect.requisition.productNo': '재료 번호',
  'purchaseOrder.orderCollect.requisition.name': '재료 이름/사양',
  'purchaseOrder.orderCollect.requisition.category': '종류',
  'purchaseOrder.orderCollect.requisition.brand': '브랜드',
  'purchaseOrder.orderCollect.requisition.unit': '유닛',
  'purchaseOrder.orderCollect.requisition.price': '단가',
  'purchaseOrder.orderCollect.requisition.quantity1': '구매 수량',
  'purchaseOrder.orderCollect.requisition.tax': '세금을 포함하다',
  'purchaseOrder.orderCollect.requisition.taxRate': '세율(%)',
  'purchaseOrder.orderCollect.requisition.amount': '금액',
  'purchaseOrder.orderCollect.requisition.logistics': '배송 방법',
  'purchaseOrder.orderCollect.materialColumns.productNo': '재료 번호',
  'purchaseOrder.orderCollect.materialColumns.name': '재료 이름',
  'purchaseOrder.orderCollect.materialColumns.spec': '사양 모델',
  'purchaseOrder.orderCollect.materialColumns.category': '종류',
  'purchaseOrder.orderCollect.materialColumns.brand': '브랜드',
  'purchaseOrder.orderCollect.materialColumns.unit': '유닛',
  'purchaseOrder.orderCollect.materialColumns.quantity': '수량',
  'purchaseOrder.orderCollect.materialColumns.quantifiable': '사용 가능한 수량',
  'purchaseOrder.orderCollect.contractColumns.contractNo': '계약 번호',
  'purchaseOrder.orderCollect.contractColumns.contractAbstract': '계약 요약',
  'purchaseOrder.orderCollect.contractColumns.startTime': '계약 효력 발생 시간',
  'purchaseOrder.orderCollect.contractColumns.endTime': '계약 효력 실효 시간',
  'purchaseOrder.orderCollect.contractColumns.partyBName': '계약 을측',
  'purchaseOrder.orderCollect.contractColumns.freeAmount': '계약 잉여 금액',
  'purchaseOrder.orderCollect.contractColumns.sourceType': '소스 유형 찾기',
  'purchaseOrder.orderCollect.contractColumns.sourceType1': '구매 문의',
  'purchaseOrder.orderCollect.contractColumns.sourceType2': '구매 입찰 공고',
  'purchaseOrder.orderCollect.contractColumns.sourceType3': '구매 경쟁 가격',
  'purchaseOrder.orderCollect.contractColumns.sourceType4': '요청',
  'purchaseOrder.orderCollect.contractColumns.sourceNo': '대응 증빙서류',
  'purchaseOrder.orderCollect.contractColumns.contractFreeCount': '계약 잉여',
  'purchaseOrder.qingshurudingdanOrderNo': '주문 번호를 입력하십시오.',
  'purchaseOrder.qingshurudingdanDigest': '주문 요약 정보를 입력하십시오.',
  'purchaseOrder.qingshurudingdanMemberName': '공급 회원 명칭을 입력하세요',
  'purchaseOrder.qingxuanzedingdanOrderType': '주문 유형 선택',
  'purchaseOrder.kaishishijian': '시작 시간',
  'purchaseOrder.jieshushijian': '종료 시간',
  'purchaseOrder.chaxun': '조회',
  'purchaseOrder.zongjine': '총금액',
  'purchaseOrder.yizhifu': '지불됨',
  'purchaseOrder.dingdanhao': '주문 번호',
  'purchaseOrder.dingdanzhaiyao': '주문 요약/주문 시간',
  'purchaseOrder.dingdandingdandigest': '주문 요약',
  'purchaseOrder.gongyinghuiyuan': '공급원',
  'purchaseOrder.dingdanleixing': '주문 유형',
  'purchaseOrder.waibuzhuangtai': '외부 상태',
  'purchaseOrder.neibuzhuangtai': '내부 상태',
  'purchaseOrder.dangqianzhi': '현재 지불',
  'purchaseOrder.ci': '다음',
  'purchaseOrder.caozuo': '조작하다',
  'purchaseOrder.quzhifu': '지불하다',
  'purchaseOrder.bencixuzhifu': '이번 지불 필요',
  'purchaseOrder.qingxiangouxuanding': '먼저 주문서 선택',
  'purchaseOrder.piliangtijiaoshen': '대량 제출 심사',
  'purchaseOrder.tijiaoshenhe': '제출 심사',
  'purchaseOrder.tijiaodingdan': '주문 전송',
  'purchaseOrder.piliangtijiao': '대량 제출',
  'purchaseOrder.pilianglingqu': '대량으로 수령하다',
  'purchaseOrder.lingqu': '받다',
  'purchaseOrder.shougongshouhuo': '수공 수령',
  'purchaseOrder.ququerenshouhuo': '수령을 확인하러 가다',
  'purchaseOrder.di': '다음을 수행합니다.',
  'purchaseOrder.querenshouhuo': '확인 수령',
  'purchaseOrder.guidang': '분류하여 보존하다',
  'purchaseOrder.querendianzihetong': '전자 계약 확인',
  'purchaseOrder.tishi': '프롬프트',
  'purchaseOrder.weiqianyuedianzi': '전자 계약을 체결하지 않았는데, 즉시 가야 합니까?',
  'purchaseOrder.dingdanzonge': '주문 총액',
  'purchaseOrder.xiadanshijian': '주문 시간',
  'purchaseOrder.liuzhuanshunxuhao': '유전 순서 번호',
  'purchaseOrder.caozuojuese': '조작 역할',
  'purchaseOrder.zhuangtai': '컨디션',
  'purchaseOrder.caozuoshijian': '작업 시간',
  'purchaseOrder.shenheyijian': '의견을 심의하다',
  'purchaseOrder.liuzhuanjilu': '유전 기록',
  'purchaseOrder.caozuoren': '조작자',
  'purchaseOrder.bumen': '부문',
  'purchaseOrder.zhiwei': '직함',
  'purchaseOrder.waibudanju': '외부 영수증',
  'purchaseOrder.neibudanju': '내부 증빙서류',
  'purchaseOrder.shenhe': '심사',
  'purchaseOrder.xinzengrukudan': '신규 입고 양식',
  'purchaseOrder.caigouhuiyuan': '구매 회원',
  'purchaseOrder.yifahuopici': '배송 횟수',
  'purchaseOrder.rukudanhao': '입고번호',
  'purchaseOrder.querenshenhecao': '감사 작업 확인',
  'purchaseOrder.shifouquerenshen': '감사 입고 양식 번호가',
  'purchaseOrder.decaigouruku': '의 구매 입고서?',
  'purchaseOrder.bianjicaigoushou': '구매 영수증 수정',
  'purchaseOrder.xinzengcaigoushou': '새 구매 영수증 추가',
  'purchaseOrder.chakancaigoushou': '구매 영수증 보기',
  'purchaseOrder.shangpinmingcheng': '상품명',
  'purchaseOrder.pinlei': '종류',
  'purchaseOrder.pinpai': '브랜드',
  'purchaseOrder.danwei': '단위',
  'purchaseOrder.dinggoushuliang': '주문 수량',
  'purchaseOrder.danjia': '단가',
  'purchaseOrder.fahuoshuliang': '수취수량',
  'purchaseOrder.jibenxinxi': '기본 정보',
  'purchaseOrder.danjuleixing': '증빙서류 종류',
  'purchaseOrder.caigoushouhuodan': '구매 인보이스',
  'purchaseOrder.qingshurudanju': '증빙서류 요약을 입력하십시오',
  'purchaseOrder.danjushijian': '서류 시간',
  'purchaseOrder.duiyingcangku': '대응 저장소',
  'purchaseOrder.cangkurenyuan': '창고 인원',
  'purchaseOrder.beizhu': '비고난',
  'purchaseOrder.xiangguanxinxi': '관련 정보',
  'purchaseOrder.duiyingdanju': '대응 서류',
  'purchaseOrder.peisongfangshi': '배송 방식',
  'purchaseOrder.guanliandanju': '관련 서류',
  'purchaseOrder.fahuodizhi': '발송 주소',
  'purchaseOrder.huiyuanmingcheng': '회원 이름',
  'purchaseOrder.danjumingxi': '증빙서류 명세',
  'purchaseOrder.wuliu': '물류',
  'purchaseOrder.ziti': '이후 제기',
  'purchaseOrder.wuxupeisong': '배송이 필요 없습니다',
  'purchaseOrder.shuzhijingduyi': '수치 정밀도가 오버플로우됩니다',
  'purchaseOrder.bixutianxie': '필수로 기입하다',
  'purchaseOrder.caigoushuliangjin': '구입 수량은 세 자리 소수로만 제한한다',
  'purchaseOrder.danjiajinxiansi': '단가는 단지 네 자리 소수로만 제한된다',
  'purchaseOrder.zitidizhi': '자동 주소',
  'purchaseOrder.danjuzhaiyao': '증빙서류 적요',
  'purchaseOrder.baocun': '간수하다',
  'purchaseOrder.shanchu': '지우다',
  'purchaseOrder.qingwanshancaigou': '송장 상품 데이터를 완벽하게 구입하십시오',
  'purchaseOrder.qingshurushangpinid': '상품 ID 입력',
  'purchaseOrder.productId': '상품 ID',
  'purchaseOrder.requisitionStatus': '구매 요청 상태',
  'purchaseOrder.createRequisition': '청구서 작성',
  'purchaseOrder.batchCreatePurchaseRequisition': '대량 구매 요청서 작성',
  'purchaseOrder.requisitioned': '구매 요청',
  'purchaseOrder.notRequisitioned': '미청구',
  'purchaseOrder.displayOnlyUNRequisitionedSalesOrders': '미청구 판매 주문서만 표시',
  'purchaseOrder.displayOnlyTheProductIDBoundToTheCurrentMaterial': '현재 재료 바인딩된 상품 ID만 표시',

  'saleOrder.daochuerweima': 'qr 코드를 내보내다',
  'saleOrder.tijiaoshenhe': '제출 심사',
  'saleOrder.qinggouxuanyaoshen': '검토할 주문을 선택하십시오.',
  'saleOrder.piliangtijiaoshen': '대량 제출 심사',
  'saleOrder.fuzhichenggong': '복제 성공',
  'saleOrder.dangqiandengluhui': '현재 로그인한 회원, 서비스 소비자 역할이 없어 이체를 진행할 수 없습니다',
  'saleOrder.qingxuanzexuyao': '주문서 전달이 필요한 주문 선택',
  'saleOrder.quxiaodingdan': '주문 취소',
  'saleOrder.zhongzhi': '중지',
  'saleOrder.pingjia': '평가',
  'saleOrder.zhuandan': '전표',
  'saleOrder.xiugaidingdanjia': '주문 가격 수정',
  'saleOrder.xiugaidingdan': '주문 수정',
  'saleOrder.shengchengzhifulian': '결제 링크 생성',
  'saleOrder.songhuodizhi': '배송 주소',
  'saleOrder.caozuo': '조작하다',
  'saleOrder.delete': '지우다',
  'saleOrder.daochu': '내보내기',
  'saleOrder.dangqiangouyunle': '지금 운이 트였다',
  'saleOrder.zhangdingdanjinhang': '장 주문서 이체, 이체 후 생성된 구매 주문서는 회원 역할을 통해',
  'saleOrder.jinhangzhakan': '보기',
  'saleOrder.quxiaoyuanyin': '취소 원인',
  'saleOrder.zaicishuruni': '여기에 최대 50개의 한자를 입력하십시오',
  'saleOrder.qingshuruquxiao': '취소 이유를 입력하십시오.',
  'saleOrder.zhongzhiyuanyin': '중단 원인',
  'saleOrder.querenzhuandan': '확인 전표',
  'saleOrder.huiyuanjuese(': '회원 역할(이전표 구매)',
  'saleOrder.caigoushang(mo': '구매자(기본값)',
  'saleOrder.qudaocaigoushang': '채널 구매자',
  'saleOrder.zhifulianjie': '지불 링크',
  'saleOrder.dangqiandingdan': '현재 주문',
  'saleOrder.dingdanlaiyuan': '주문 출처',
  'saleOrder.cixiangweibitian': '이 항목은 필수입니다.',
  'saleOrder.fuzhilianjie': '링크 복사',
  'saleOrder.fenxiangpintuanlianjie': '블록 링크 공유',
  'saleOrder.fenxiangpintuanlianjie:': '블록 링크 공유:',
  'saleOrder.apperweima': 'app qr 코드  ',
  'saleOrder.xiaochengxuerweima': '애플릿 qr 코드',
  'saleOrder.APPsaoma': 'APP 스캔',
  'saleOrder.webLink': '블록 링크',
  'saleOrder.dingdanzhaiyao：': '주문 요약:',
  'saleOrder.caigouhuiyuan：': '구매 회원:',
  'saleOrder.dingdanzonge：': '총 주문 금액:',
  'saleOrder.laiyuanshangcheng：': '래원 쇼핑몰:',
  'saleOrder.cantuanbianhao：': '단체번호:',
  'saleOrder.shengchengfenxainglianjie': '공유 링크 만들기',
  'saleOrder.saomacanyupintuan': '코드네임으로 유니콘에 참가하다',
  'saleOrder.saoyisaojinruApp': '스캔하고 APP에 들어가서 결제',
  'saleOrder.baocuntupian': '그림 저장',
  'saleOrder.dangqiandingdan：': '현재 주문:',
  'saleOrder.dingdanlaiyuan：': '주문 출처:',
  'saleOrder.xiaochengxusaoma': '애플릿 스캔',
  'saleOrder.saoyisaojinruMiniapp': '스캔하고 애플릿에 들어가서 지불',
  'saleOrder.querenguidang': '아카이브 확인',
  'saleOrder.guidang': '분류하여 보존하다',
  'saleOrder.qingshurudingdan': '주문 요약 정보를 입력하십시오.',
  'saleOrder.qingshurucaigouMemberName': '구매 회원 명칭을 입력하세요',
  'saleOrder.querenzhifujie': '결제 확인',
  'saleOrder.zongjine': '총금액',
  'saleOrder.yizhifu': '지불됨',
  'saleOrder.dingdanhao': '주문 번호',
  'saleOrder.dingdanzhaiyao': '주문 요약',
  'saleOrder.caigouhuiyuan': '구매 회원',
  'saleOrder.zongjine：': '총 금액:',
  'saleOrder.yizhifu：': '지불됨:',
  'saleOrder.dangqianzhifu': '현재 지불',
  'saleOrder.dingdanleixing': '주문 유형',
  'saleOrder.waibuzhuangtai': '외부 상태',
  'saleOrder.neibuzhuangtai': '내부 상태',
  'saleOrder.queren': '확인',
  'saleOrder.qingshurudingdanOrderNo': '주문 번호를 입력하십시오.',
  'saleOrder.qingshurudingdanDigest': '주문 요약 정보를 입력하십시오.',
  'saleOrder.qingxuanzedingdanOrderType': '주문 유형 선택',
  'saleOrder.kaishishijian': '시작 시간',
  'saleOrder.jieshushijian': '종료 시간',
  'saleOrder.chaxun': '조회',
  'saleOrder.ququerenhuidan': '영수증을 확인하러 가다',
  'saleOrder.yifahuopici': '배송 횟수',
  'saleOrder.ci': '다음',
  'saleOrder.fahuodanhao': '송장 번호',
  'saleOrder.querenhuidan': '확인',
  'saleOrder.qingshurucaigou': '구매 회원 명칭을 입력하세요',
  'saleOrder.qingxuanzedingdan': '주문 유형 선택',
  'saleOrder.querendingdan': '주문 확인',
  'saleOrder.querenshougongfa': '수동 배송 확인',
  'saleOrder.qufahuo': '출하하다',
  'saleOrder.querenfahuo': '배송 확인',
  'saleOrder.haoyoupintuan': '친한 친구를 초청하여 단체 모임을 결성하다',
  'saleOrder.shouhou': '판매 후',
  'saleOrder.xianshangzhifu': '온라인 지불',
  'saleOrder.xianxiazhifu': '오프라인 지불',
  'saleOrder.shouxinzhifu': '여신 지불',
  'saleOrder.huodaofukuan': '착불',
  'saleOrder.huiyuanID': '회원 ID',
  'saleOrder.huiyuanmingcheng': '회원명',
  'saleOrder.gongsileixing': '회사 유형',
  'saleOrder.gongsijuese': '회사 역할',
  'saleOrder.gongsidengji': '회사 등급',
  'saleOrder.baojiadanhao': '견적 번호',
  'saleOrder.xunjiadanhao': '가격 조회 번호',
  'saleOrder.baojiadanzhaiyao': '견적 요약',
  'saleOrder.xunjiahuiyuan': '가격 조회 회원',
  'saleOrder.danjushijian': '영수증 시간',
  'saleOrder.zhifucishu': '지불 횟수',
  'saleOrder.zhifuhuanjie': '지불 절차',
  'saleOrder.zhifubili': '지불 비율',
  'saleOrder.zhifujine': '지불 금액',
  'saleOrder.zhifufangshi': '지불 방식',
  'saleOrder.zhifuqudao': '지불 루트',
  'saleOrder.shangpinmingcheng': '상품명',
  'saleOrder.pinlei': '종류',
  'saleOrder.pinpai': '브랜드',
  'saleOrder.danwei': '유닛',
  'saleOrder.danjia（yuan）': '단가',
  'saleOrder.huiyuanzhekou': '회원 할인',
  'saleOrder.caigoushuliang': '구매 수량',
  'saleOrder.hanshui': '세금을 포함하다',
  'saleOrder.jine': '금액',
  'saleOrder.peisongfangshi': '배송 방법',
  'saleOrder.caigoushangmingcheng': '구매자 이름',
  'saleOrder.xiadanshijian': '주문 시간',
  'saleOrder.huodongshijian': '활동 시간',
  'saleOrder.huodongmingcheng': '활동 이름',
  'saleOrder.xinzengwuliudan': '신규 물류 명세서',
  'saleOrder.zhakanwuliudan': '물류표 보기',
  'saleOrder.xiugaiwuliudan': '물류표 수정',
  'saleOrder.tijiao': '커밋',
  'saleOrder.liuzhuanshunxuhao': '유전 순서 번호',
  'saleOrder.caozuojuese': '조작 역할',
  'saleOrder.zhuangtai': '컨디션',
  'saleOrder.caozuoshijian': '작업 시간',
  'saleOrder.shenheyijian': '의견을 심의하다',
  'saleOrder.liuzhuanjilu': '유전 기록',
  'saleOrder.caozuoren': '조작자',
  'saleOrder.bumen': '부문',
  'saleOrder.zhiwei': '직함',
  'saleOrder.waibudanju': '외부 영수증',
  'saleOrder.neibudanju': '내부 증빙서류',
  'saleOrder.dingdanzonge': '주문 총액',
  'saleOrder.zhuandandingdanhao': '주문 번호',
  'saleOrder.gongyinghuiyuan': '공급원',
  'saleOrder.shanchu': '삭제',
  'saleOrder.xinzengfahuodan': '신규 송장',
  'saleOrder.shenhe': '심사',
  'saleOrder.dingdanzhaiyao/': '주문 요약/주문 시간',
  'saleOrder.querenshenhecao': '감사 작업 확인',
  'saleOrder.shifouquerenshen': '승인 송장 번호가',
  'saleOrder.dexiaoshoufahuo': '의 판매 송장',
  'saleOrder.xuanzeleixin': '선택 형식:',
  'saleOrder.xiaochengxu': '애플릿',
  'saleOrder.xinzengxiaoshoufahuodan': '신규 판매 인보이스',
  'saleOrder.bianjixiaoshoufahuodan': '판매 인보이스 편집',
  'saleOrder.chakanxiaoshoufahuodan': '판매 인보이스를 살펴보다',
  'saleOrder.baocun': '간수하다',
  'saleOrder.xuanze': '고르다',
  'saleOrder.danjumingxi': '증빙서류 명세',
  'saleOrder.xiangguanxinxi': '관련 정보',
  'saleOrder.dinggoushuliang': '주문 수량',
  'saleOrder.danjia': '단가',
  'saleOrder.fahuoshuliang': '출하 수량',
  'saleOrder.jibenxinxi': '기본 정보',
  'saleOrder.danjuleixing': '증빙서류 종류',
  'saleOrder.xiaoshoufahuodan': '인보이스 판매',
  'saleOrder.danjuzhaiyao': '증빙서류 적요',
  'saleOrder.qingshurudanju': '증빙서류 요약을 입력하십시오',
  'saleOrder.duiyingcangku': '대응 저장소',
  'saleOrder.cangkurenyuan': '창고 인원',
  'saleOrder.beizhu': '비고난',
  'saleOrder.duiyingdanju': '대응 서류',
  'saleOrder.guanliandanju': '관련 서류',
  'saleOrder.shouhuodizhi': '배송 주소',
  'saleOrder.wuliu': '물류',
  'saleOrder.ziti': '이후 제기',
  'saleOrder.wuxupeisong': '배송이 필요 없습니다',
  'saleOrder.shuzhijingduyi': '수치 정밀도가 오버플로우됩니다',
  'saleOrder.shuzhidayuling': '값이 0보다 크다',
  'saleOrder.bixutianxie': '필수로 기입하다',
  'saleOrder.caigoushuliangjin': '구입 수량은 세 자리 소수로만 제한한다',
  'saleOrder.danjiajinxiansi': '단가는 단지 네 자리 소수로만 제한된다',
  'saleOrder.zitidizhi': '자동 주소',
  'saleOrder.xuanzeshangpin': '상품을 선택하다',
  'saleOrder.zongxiangshu': '총 상자 수',
  'saleOrder.zongzhongliang': '총 중량',
  'saleOrder.zongtiji': '총체적',
  'saleOrder.shuliang': '수량',
  'saleOrder.xiangshu': '상자 수',
  'saleOrder.zhongliang': '중량',
  'saleOrder.tiji': '체적',
  'saleOrder.wuliufuwushang': '물류 서비스 업체',
  'saleOrder.fahuodizhi': '발송 주소',
  'saleOrder.duiyingfahuodan': '인보이스 번호에 대응됩니다',
  'saleOrder.duiyingdingdanhao': '주문서/애프터세일즈 증명서에 대응합니다',
  'saleOrder.shouhuofang': '납품처',
  'saleOrder.wuliudanmingxi': '물류 명세서',
  'saleOrder.yunfeixinxi': '운임 정보',
  'saleOrder.yunfei': '운송비',
  'saleOrder.weibaojia': '미오퍼',
  'saleOrder.jiesuanfangshi': '결제방법',
  'saleOrder.dingdan': '주문',
  'saleOrder.productTableCell.validator1': 'x는 반드시',
  'saleOrder.productTableCell.validator2': '값은 소수점 한 자리만 남는다',
  'saleOrder.productTableCell.validator3': '값은 세 자리 소수만 남는다',
  'saleOrder.qingwanshanwuliudan': '물류 명세서 데이터를 완벽히 하세요',
  'saleOrder.qingwanshanfahuodan': '인보이스 명세 데이터를 보완해 주세요',
  'saleOrder.shouhuoshuliangjin': '상품을 받을 수 있는 수량은 세 자리 소수로만 제한한다',
  'saleOrder.qingtianxiefahuoshuliang': '발송수량을 기입해 주세요',
  'saleOrder.quhexiaozitidingdan': '직접 인수된 주문서를 삭제하다',
  'saleOrder.hexiaozitidingdan': '자체 인수 주문서를 심사하여 삭제하다',

  // 请购单

  'purchaseRequisition.quxiaodingdan': '주문 취소',
  'purchaseRequisition.zhongzhi': '중지',
  'purchaseRequisition.caozuo': '조작하다',
  'purchaseRequisition.quxiaoyuanyin': '취소 원인',
  'purchaseRequisition.zaicishuruni': '여기에 최대 50개의 한자를 입력하십시오',
  'purchaseRequisition.qingshuruquxiao': '취소 이유를 입력하십시오.',
  'purchaseRequisition.zhongzhiyuanyin': '중단 원인',
  'purchaseRequisition.shenhe': '심사',
  'purchaseRequisition.tijiaoshenhe': '증빙서류 심사',
  'purchaseRequisition.xinjian': '새로 만들다',
  'purchaseRequisition.shifouzhixingshan': '삭제 작업을 수행하시겠습니까?',
  'purchaseRequisition.xiugai': '수정',
  'purchaseRequisition.shanchu': '삭제',
  'purchaseRequisition.jibenxinxi': '기본 정보',
  'purchaseRequisition.qinggouwuliao': '사료를 사다',
  'purchaseRequisition.zhuancaigoudan': '전매표',
  'purchaseRequisition.zhuancaigoudingdan': '전구매 주문서',
  'purchaseRequisition.liuzhuanjindu': '유전 진도',
  'purchaseRequisition.liuzhuanjilu': '유전 기록',
  'purchaseRequisition.qingshuruqinggouNo': '청구서 번호 입력',
  'purchaseRequisition.qingshuruqinggouDigest': '청구서 요약을 입력하십시오.',
  'purchaseRequisition.qingshurugongying': '공급 회원 명칭을 입력하세요',
  'purchaseRequisition.qingshuruqinggouDepartment': '청구 부서를 입력하세요',
  'purchaseRequisition.qingshuruqinggouUse': '구매 용도 입력',
  'purchaseRequisition.qingxuanzeneibu': '내부 상태를 선택하십시오.',
  'purchaseRequisition.kaishishijian': '시작 시간',
  'purchaseRequisition.jieshushijian': '종료 시간',
  'purchaseRequisition.chaxun': '조회',
  'purchaseRequisition.qinggoudanhao': '청구서 번호',
  'purchaseRequisition.qinggoudanzhaiyao': '청구서 요약',
  'purchaseRequisition.gongyinghuiyuan': '공급원',
  'purchaseRequisition.yufuriqi': '선불 기일',
  'purchaseRequisition.qinggoubumen': '청약부서',
  'purchaseRequisition.qinggouyongtu': '구입 용도',
  'purchaseRequisition.qinggoushuliang': '구매 수량',
  'purchaseRequisition.yizhuandingdanshu': '전달된 주문 수량',
  'purchaseRequisition.danjushijian': '영수증 시간',
  'purchaseRequisition.neibuzhuangtai': '내부 상태',
  'purchaseRequisition.liuzhuanshunxuhao': '유전 순서 번호',
  'purchaseRequisition.caozuojuese': '조작 역할',
  'purchaseRequisition.zhuangtai': '컨디션',
  'purchaseRequisition.caozuoshijian': '작업 시간',
  'purchaseRequisition.shenheyijian': '의견을 심의하다',
  'purchaseRequisition.caozuoren': '조작자',
  'purchaseRequisition.bumen': '부문',
  'purchaseRequisition.zhiwei': '직함',
  'purchaseRequisition.waibuliuzhuan': '외부 유전',
  'purchaseRequisition.neibuliuzhuan': '내부 유전',
  'purchaseRequisition.qinggoudanhao:': '주문서 번호:',
  'purchaseRequisition.chuangjianren:': '만든 사람:',
  'purchaseRequisition.danjushijian:': '영수증 시간:',
  'purchaseRequisition.yujiaoriqi:': '납품 일자:',
  'purchaseRequisition.qinggoubumen:': '구매 요청 부서:',
  'purchaseRequisition.qinggouyongtu:': '구매 용도:',
  'purchaseRequisition.gongyinghuiyuan:': '공급 회원:',
  'purchaseRequisition.wuliaobianhao': '재료 번호',
  'purchaseRequisition.wuliaomingcheng': '재료 이름',
  'purchaseRequisition.guigexinghao': '사양 모델',
  'purchaseRequisition.pinlei': '종류',
  'purchaseRequisition.pinpai': '브랜드',
  'purchaseRequisition.danwei': '유닛',
  'purchaseRequisition.yugudanjia': '예상 단가',
  'purchaseRequisition.shuliang': '수량',
  'purchaseRequisition.yugujine': '견적 금액',
  'purchaseRequisition.shuliangheji': '총 수량',
  'purchaseRequisition.jinezongji': '금액 합계',
  'purchaseRequisition.xuanzezuzhiji': '조직 메커니즘 선택',
  'purchaseRequisition.huohao': '상품 번호',
  'purchaseRequisition.huopinmingcheng': '상품명',
  'purchaseRequisition.materialName': '재료 이름',
  'purchaseRequisition.dianjichaxun': '쿼리를 클릭하면 목록에 새로 추가된 재료가 표시될 수 있습니다',
  'purchaseRequisition.xinzenghuopin': '재료 추가',
  'purchaseRequisition.xuanzewuliao': '재료 선택',
  'purchaseRequisition.wuliu': '물류.',
  'purchaseRequisition.ziti': '스스로 제기하다',
  'purchaseRequisition.wuxupeisong': '배송 필요 없음',
  'purchaseRequisition.shuzhijingduyi': '수치 정밀도 오버플로우',
  'purchaseRequisition.bixutianxie': '반드시 기입해야 한다',
  'purchaseRequisition.caigoushuliangjin': '구매 수량은 세 자리 소수에 불과하다',
  'purchaseRequisition.danjiajinxiansi': '단가는 네 자리 소수에 불과하다',
  'purchaseRequisition.zitidizhi': '자기 주소',
  'purchaseRequisition.xuanzegongyinghui': '공급 회원 선택',
  'purchaseRequisition.xuanzecaigouwu': '소싱 재료 선택',
  'purchaseRequisition.dingdanzhaiyao': '주문 요약',
  'purchaseRequisition.qingshurudingdan': '주문 요약 정보를 입력하십시오.',
  'purchaseRequisition.yujiaoriqi': '예납 일자',
  'purchaseRequisition.qinggoubumenID': '부서 ID 구입',
  'purchaseRequisition.qingshuruqinggou': '구매 용도 입력',
  'purchaseRequisition.dingdanwuliao': '주문 재료',
  'purchaseRequisition.qingshuruhuohao': '자재번호를 입력해주세요',
  'purchaseRequisition.shangpinpinpai': '상품 브랜드',
  'purchaseRequisition.shangpinpinlei': '상품류',
  'purchaseRequisition.qingwanshandingdan': '주문 재료 데이터를 완벽하게 해 주세요.',
  'purchaseRequisition.qingtianxieshangpin': '상품 구매 수량을 기입해 주십시오',
  'purchaseRequisition.xuanze': '선택 항목',
  'purchaseRequisition.bianjiqinggoudan': '청구서 편집',
  'purchaseRequisition.xinzengqinggoudan': '신규 청구서',
  'purchaseRequisition.baocun': '보존',
  'purchaseRequisition.laiyuanshangcheng': '위안이상청',
  'purchaseRequisition.huiyuanID': '회원ID',
  'purchaseRequisition.huiyuanmingcheng': '회원 이름',
  'purchaseRequisition.gongsileixing': '회사 유형',
  'purchaseRequisition.gongsijuese': '회사 역할',
  'purchaseRequisition.gongsidengji': '회사 레벨',
  'purchaseRequisition.huiyuanzhuangtai': '회원 상태',
  'purchaseRequisition.shengmingzhouqijieduan': '라이프 사이클 단계',
  'purchaseRequisition.jigoudaima': '기관 코드',
  'purchaseRequisition.jigoumingcheng': '기관 명칭',
  'purchaseRequisition.caigoushouhuodan': '구매 인보이스',
  'purchaseRequisition.dingdan': '주문',
  'purchaseRequisition.wuliaozu': '재료 그룹',
  'purchaseRequisition.shengchangchangjia': '생산자',
  'purchaseRequisition.changdi': '생산지',
  'purchaseRequisition.beizu': '비고',
  'purchaseRequisition.neirongbuneng1weikong': '컨텐트는 비워둘 수 없습니다.',
  'purchaseRequisition.wuliao': '재료',
  'purchaseRequisition.xinxi': '메시지',
  'purchaseRequisition.associatedSalesOrder': '관련 판매 주문',
  'purchaseRequisition.tip': '현재 라이프 사이클 단계에서 변환이 허용되지 않습니다',

  'order.shouhuodanzhaiyao': '청구서 요약',
  'order.xinzengshouhuodan': '새 청구서',
  'order.songhuodanzhaiyao': '배송지 요약',
  'order.songhuotongzhibianhao': '배송 알림 번호',
  'order.shouhuodanbianhao': '청구서 번호',
  'order.songhuojihuabianhao': '배송 계획 번호',
  'order.gongyinghuiyuan': '공급원',
  'order.beizhu': '비고',
  'order.shouhuoren': '수취인',
  'order.fahuoshijian': '배송 일자',
  'order.shouhuorendianhua': '수취인 전화',
  'order.songhuodingdanhao': '배송 주문 번호',
  'order.songhuodanbianhao': '배송지 번호',
  'order.fahuoriqi': '출하 일자',
  'order.songhuodizhi': '배송 주소',
  'order.fahuozitidizhi': '배송 주소',
  'order.songhuoren': '배달인',
  'order.songhuorendianhua': '배달인 전화',
  'order.wuliugongsi': '물류 회사',
  'order.chepaihaoma': '차량 번호',
  'order.wuliudanhao': '물류번호',
  'order.jihuabianhao': '계획 번호',
  'order.jihuazhaiyao': '계획 요약',
  'order.jihuazhouqi': '계획 주기',
  'order.caigouhuiyuan': '구매 회원',
  'order.waibuzhuangtai': '외부 상태',
  'order.peisongfangshi': '배송 방법',
  'order.caigoushang': '구매상',
  'order.tijiaosonghuojihua': '배송 계획 제출',
  'order.gongyingshang': '공급자',
  'order.querensonghuojihua': '배송 계획 확인',
  'order.waibudanjuliuzhuanjilu': '외부 증빙서류 유전 기록',
  'order.tongzhidanbianhao': '통지서 번호',
  'order.tongzhidanzhaiyao': '통지서 요약',
  'order.songhuoriqi': '배송 일자',
  'order.songhuoshijian': '배송 시간',
  'order.shouhuodizhi': '배송 주소',
  'order.shouhuoshijian': '납품 시간',
  'order.shouhuoriqi': '납품 일자',
  'order.tijiaosonghuotongzhidan': '배송 통지서 제출',
  'order.querensonghuotongzhidan': '배송 확인 통지서',
  'order.songhuojihua': '배송 계획',
  'order.zuichang600gezifu300ge': '최대 600자, 한자 300자',
  'order.xinzengsonghuojihuaSRM': '신규 배송 계획(SRM)',
  'order.xinzengsonghuojihuaB2B': '신규 배송 계획(B2B)',
  'order.shengchengsonghuotongzhidan': '배송 통지서 생성',
  'order.shengchengsonghuodan': '배송지 생성',
  'order.yishengchengsonghuotongzhidan': '배송 통지서가 생성됨',
  'order.yishengchengsonghuodan': '배송지 생성됨',
  'order.songhuoshuliangbunengdayu': '배송 수량은 배송 대기 수량보다 클 수 없습니다.',
  'order.departure': '운송지',
  'order.deliveryCycle': '입하 주기',
  'order.deliveryMethod': '납품 방식 방식方式',

  'purchaseAbility.demandPool.deliveryTypeName': '고객 배송 방식',
  'purchaseAbility.demandPool.remainQuantity': '잔여 수량',
  'purchaseAbility.demandPool.transferOrderQuantity': '전표',
  'purchaseAbility.demandPool.createMessage': '같은 원본 번호의 주문서를 선택하십시오',
  'purchaseAbility.demandPool.createMessage.error':
    '선택한 증빙서류는 여러 개의 공급 회원, 배송 방식, 직송 고객/고객 자체 제출, 배송 주소와 관련이 있습니다. 계속하시겠습니까?',
  'purchaseAbility.demandPool.btn.1': '가져오기 요구 사항',
  'purchaseAbility.demandPool.btn.2': '이월 계약',
  'purchaseAbility.demandPool.btn.3': '주문',
  'purchaseAbility.demandPool.btn.4': '가격을 문의하다',
  'purchaseAbility.demandPool.btn.5': '이관 입찰',
  'purchaseAbility.demandPool.btn.6': '가격 경쟁을 하다',
  'purchaseAbility.demandPool.tabs.1': '대기 요구 사항',
  'purchaseAbility.demandPool.tabs.2': '완성',
  //
  'order.warehouseHouse': '주문 창고',
  'order.warehouseHouse.message': '주문 창고를 선택하십시오',
  'order.orderProductPosition': '주문 창고',
  'order.warehouseHouse.tips': '수령 확인 시 기본 선택 창고',
  'saleOrder.shangchuanhetong': '계약 업로드',
  'saleOrder.querenqianshuhetong': '계약서 서명 확인',
}
