export default {
  'priceManage.constant.columnsSetMember.name': '회원명',
  'priceManage.constant.columnsSetMember.memberTypeName': '회원 유형',
  'priceManage.constant.columnsSetMember.roleName': '회원 역할',
  'priceManage.constant.columnsSetMember.levelTag': '회원 등급 태그',
  'priceManage.constant.columnsSetMember.level': '회원 등급',
  'priceManage.constant.columnsSetMember.levelTypeName': '회원 등급 유형',
  'priceManage.constant.columnsSetProduct.code': '상품 번호',
  'priceManage.constant.columnsSetProduct.name': '상품명',
  'priceManage.constant.columnsSetProduct.customerCategory': '종류',
  'priceManage.constant.columnsSetProduct.brand': '브랜드',
  'priceManage.constant.columnsSetProduct.unitName': '유닛',
  'priceManage.constant.columnsSetProduct.priceType': '상품정가',
  'priceManage.constant.columnsSetProduct.priceType.1': '현물 가격',
  'priceManage.constant.columnsSetProduct.priceType.2': '가격 문의 필요',
  'priceManage.constant.columnsUnitProduct.index': '인덱스',
  'priceManage.constant.columnsUnitProduct.goodsId': '상품 ID',
  'priceManage.constant.columnsUnitProduct.name': '상품명',
  'priceManage.constant.memberColumns.name': '회원명',
  'priceManage.constant.memberColumns.memberTypeName': '회원 유형',
  'priceManage.constant.memberColumns.roleName': '역할',
  'priceManage.constant.memberColumns.ctl': '조작하다',
  'priceManage.effect.goods': '대응품',
  'priceManage.effect.unitPrice': '단가',
  'priceManage.effect.index': '인덱스',
  'priceManage.effect.goodsId': '상품 ID',
  'priceManage.effect.goodsName': '상품명',
  'priceManage.priceStrategy.columns.id': '가격 정책 ID',
  'priceManage.priceStrategy.columns.name': '가격 정책 이름',
  'priceManage.priceStrategy.columns.commodityCode': '상품 번호',
  'priceManage.priceStrategy.columns.commodityName': '상품명',
  'priceManage.priceStrategy.columns.customerCategory': '종류',
  'priceManage.priceStrategy.columns.brand': '브랜드',
  'priceManage.priceStrategy.columns.unitName': '유닛',
  'priceManage.priceStrategy.columns.priceType': '상품정가',
  'priceManage.priceStrategy.columns.priceType.1': '현물 가격',
  'priceManage.priceStrategy.columns.priceType.2': '가격 문의 필요',
  'priceManage.priceStrategy.columns.priceType.3': '포인트 교환 상품',
  'priceManage.priceStrategy.columns.min': '가격.',
  'priceManage.priceStrategy.columns.isEnable': '컨디션',
  'priceManage.priceStrategy.columns.isEnable.1': '유효하다.',
  'priceManage.priceStrategy.columns.isEnable.2': '무효',
  'priceManage.priceStrategy.columns.option': '조작하다',
  'priceManage.priceStrategy.popconfirm.title': '이 작업을 수행하시겠습니까?',
  'priceManage.priceStrategy.popconfirm.okText': '확정하다',
  'priceManage.priceStrategy.popconfirm.cancelText': '취소',
  'priceManage.priceStrategy.popconfirm.link': '삭제',
  'priceManage.priceStrategy.controllerBtns': '새로 만들다',
  'priceManage.priceStrategy.setStrategy.description': '되돌아오다',
  'priceManage.priceStrategy.setStrategy.title1': '상품 가격 전략 보기',
  'priceManage.priceStrategy.setStrategy.title2': '새 상품 가격 전략',
  'priceManage.priceStrategy.setStrategy.title3': '상품 가격 정책 편집',
  'priceManage.priceStrategy.setStrategy.error1': '가격을 설정하십시오',
  'priceManage.priceStrategy.setStrategy.extra': '보존',
  'priceManage.priceStrategy.memberModal.modalTitle': '회원 선택',
  'priceManage.priceStrategy.priceModal.unitPrice': '단가',
  'priceManage.priceStrategy.priceModal.index': '인덱스',
  'priceManage.priceStrategy.priceModal.error.1': '계단 수량 범위를 정확하게 입력하세요',
  'priceManage.priceStrategy.priceModal.error.2': '단계의 시작값은 최소 시작값이어야 합니다',
  'priceManage.priceStrategy.priceModal.title.1': '대량 설정 가격',
  'priceManage.priceStrategy.priceModal.title.2': '설정 가격',
  'priceManage.priceStrategy.priceModal.ladderPrice': '계단 가격',
  'priceManage.priceStrategy.priceModal.ladderPrice.rule': '계단 범위는 필수입니다.',
  'priceManage.priceStrategy.priceModal.numberMin': '최소 수량',
  'priceManage.priceStrategy.priceModal.numberMin.rule.1': '최소 계단 수는 필수입니다.',
  'priceManage.priceStrategy.priceModal.numberMin.rule.2': '계단 수치는 세 자리의 소수에만 한정된다',
  'priceManage.priceStrategy.priceModal.numberMax': '최대 수량',
  'priceManage.priceStrategy.priceModal.numberMax.rule.1': '최대 계단 수는 필수입니다.',
  'priceManage.priceStrategy.priceModal.numberMax.rule.2': '계단 수치는 세 자리의 소수에만 한정된다',
  'priceManage.priceStrategy.priceModal.numberPrice': '단가를 입력하세요',
  'priceManage.priceStrategy.priceModal.numberPrice.rule.1': '계단 단가는 필수입니다.',
  'priceManage.priceStrategy.priceModal.numberPrice.rule.2': '계단 단가는 네 자리 소수에 불과하다',
  'priceManage.priceStrategy.priceModal.uniquePrice': '가격을 입력하세요.',
  'priceManage.priceStrategy.priceModal.uniquePrice.label': '단가',
  'priceManage.priceStrategy.priceModal.uniquePrice.rule.1': '가격을 입력하세요.',
  'priceManage.priceStrategy.priceModal.uniquePrice.rule.2': '소수점 이하 4자리만 가능',
  'priceManage.priceStrategy.priceSetting.error.1': '우선 적용 상점 혹은 상품을 선택하세요',
  'priceManage.priceStrategy.priceSetting.error.2': '우선 적용 상점을 선택하세요',
  'priceManage.priceStrategy.priceSetting.error.3': '우선 적용 상점 혹은 상품을 선택하세요',
  'priceManage.priceStrategy.priceSetting.ctl': '조작하다',
  'priceManage.priceStrategy.priceSetting.ctl.button': '설정 가격',
  'priceManage.priceStrategy.priceSetting.unitPrice': '단가',
  'priceManage.priceStrategy.priceSetting.delete': '삭제',
  'priceManage.priceStrategy.priceSetting.tableAddMemberButton': '회원명',
  'priceManage.priceStrategy.priceSetting.tableAddMemberButton.button': '지정 회원 선택',
  'priceManage.priceStrategy.priceSetting.tableAddMemberButton.button1': '지정한 회원 등급을 선택하십시오',
  'priceManage.priceStrategy.priceSetting.batchPriceButton.button': '대량 설정 가격',
  'priceManage.priceStrategy.priceSetting.connectProduct.button': '선택 항목',
  'priceManage.priceStrategy.priceSetting.questionNameLabel': '가격 정책 이름',
  'priceManage.priceStrategy.priceSetting.questionNameLabel.tooltip': '상품명 + 회원명',
  'priceManage.priceStrategy.priceSetting.questionPriceTypeLabel': '상품정가',
  'priceManage.priceStrategy.priceSetting.questionPriceTypeLabel.tooltip':
    '현물 가격: 현물 판매 가격을 표시하고 가격을 명시하며 구매할 때 가격에 따라 주문을 한다. 가격은 문의가 필요하다. 가격이 설정되지 않았음을 표시하고 문의가격을 제시한 후에 주문을 해서 구매해야 한다.',
  'priceManage.priceStrategy.productModal.modalTitle': '상품을 고르다',
  'priceManage.schema.schema.name': '가격 정책 이름',
  'priceManage.schema.schema.commodityName': '품목 번호 또는 이름',
  'priceManage.schema.schema.priceType': '상품정가',
  'priceManage.schema.schema.priceType.1': '소유하다',
  'priceManage.schema.schema.priceType.2': '현물 가격',
  'priceManage.schema.schema.priceType.3': '가격 문의 필요',
  'priceManage.schema.schema.brandId': '상품 브랜드',
  'priceManage.schema.schema.customerCategoryId': '상품류',
  'priceManage.schema.schema.min': '최저 가격',
  'priceManage.schema.schema.max': '최고 가격',
  'priceManage.schema.schema.submit': '조회',
  'priceManage.schema.setPriceSchema.tab-1': '상품을 고르다',
  'priceManage.schema.setPriceSchema.name': '최장 60자, 30자 한자',
  'priceManage.schema.setPriceSchema.name.rule': '가격 정책 이름을 입력하십시오.',
  'priceManage.schema.setPriceSchema.shopId': '적용 상점',
  'priceManage.schema.setPriceSchema.productName': '상품명',
  'priceManage.schema.setPriceSchema.priceType.1': '현물 가격',
  'priceManage.schema.setPriceSchema.priceType.2': '가격 문의 필요',
  'priceManage.schema.setPriceSchema.tab-2': '가격 설정',
  'priceManage.schema.setPriceSchema.tab-3': '적용 회원',
  'priceManage.schema.formSearch.name': '회원 이름을 입력하세요',
  'priceManage.schema.formSearch.levelTag': '회원 등급 탭을 입력해주세요',
  'priceManage.schema.formSearch.submit': '조회',
  'priceManage.schema.formProduct.name': '상품 번호/명칭을 입력하세요',
  'priceManage.schema.formProduct.customerCategoryId': '상품류',
  'priceManage.schema.formProduct.brandId': '브랜드 선택',
  'priceManage.schema.formProduct.submit': '조회',
  'priceManage.schema.formProduct.wuliaobianhao': '재료 번호',
  'priceManage.schema.formProduct.wuliaomingcheng': '재료 이름',
  'priceManage.schema.formProduct.guigexinghao': '사양 모델',
  'priceManage.schema.formProduct.pinlei': '범주',
  'priceManage.schema.formProduct.pinpai': '브랜드',
  'priceManage.schema.formProduct.danwei': '단위',
  'priceManage.schema.formProduct.mulujia': '카탈로그 가격',
  'priceManage.schema.formProduct.shichangjia': '시장 가격',
  'priceManage.schema.formProduct.hetongdingdanjia': '계약/주문 가격',
  'priceManage.schema.formProduct.hetongdingdan': '계약/주문',
  'priceManage.schema.formProduct.gongyinghuiyuanID': '공급 회원 ID',
  'priceManage.schema.formProduct.gongyinghuiyuanmingcheng': '공급 회원 이름',
  'priceManage.schema.formProduct.jiageyouxiaocong': '가격은 유효합니다',
  'priceManage.schema.formProduct.jiageyouxiaodao': '가격 유효 기간',
  'priceManage.schema.formProduct.zhakanlishijiage': '역사적인 가격',
}
