export default {
  // table
  'table.purchase.added': '새로 만들다',
  'table.purchase.more': '더.',
  'table.purchase.showMore': '자세히 보기',
  'table.purchase.eidt': '수정',
  'table.purchase.submit': '커밋',
  'table.purchase.confirm': '확인',
  'table.purchase.delete': '삭제',
  'table.purchase.purchasePlanNo': '요구 사항 계획 번호/요약',
  'table.purchase.purchasePlanNo1': '요구 사항 계획 번호/요약',
  'table.purchase.startTime': '계획 시작/마감 시간',
  'table.purchase.department': '편제 부문',
  'table.purchase.userName': '편제인',
  'table.purchase.createTime': '시간을 편성하다',
  'table.purchase.innerStatus': '내부 상태',
  'table.purchase.externalStatus': '외부 상태',
  'table.purchase.operate': '조작하다',
  'table.purchase.audit': '심사',
  'table.purchase.see': '보기',
  'table.purchase.id': '번호',
  'table.purchase.bidManage': '가격 경쟁 관리',
  'table.purchase.result': '입찰 결과를 확인하다.',
  'table.purchase.code': '입찰 번호/항목',
  'table.purchase.memberName': '입찰 모집 회원',
  'table.purchase.openTenderTime': '개찰 시간',
  'table.purchase.bidCreateTime': '출시 일자',
  'table.purchase.registerStartTime': '신청 시작/마감 시간',
  'table.purchase.inviteTenderStartTime': '입찰 시작/마감 시간',
  'table.purchase.tendeCode': '입찰 번호/항목',
  'table.purchase.inviteTender': '입찰번호/회원',
  'table.purchase.tenderStartTime': '입찰 시간',
  'table.purchase.inviteTenderEndTime': '입찰 시작/마감 시간',
  'table.purchase.isWin': '낙찰 여부',
  'table.purchase.preCheckStartTime': '자격 예심 시작/마감 시간',
  'table.purchase.purchaseType': '소싱 유형',
  'table.purchase.inviteTenderType': '입찰 공고 방식',
  'table.purchase.callForBidsCode': '입찰번호/회원',
  'table.purchase.inviteMemberName': '회원 가입',
  'table.purchase.inviteTenderCreateTime': '제출 시간',
  'table.purchase.submitQualificationsCheckTime': '자격 예심 회원/제출 시간',
  'table.purchase.expertNumber': '전문가 번호',
  'table.purchase.evaluationStartTime': '평가 시작/종료 시간',
  'table.purchase.evaluationEndTime': '평가 시작/평가 시간',
  'table.purchase.name': '템플릿 이름',
  'table.purchase.version': '버전 번호',
  'table.purchase.remark': '템플릿 설명',
  'table.purchase.status': '컨디션',
  'table.purchase.expert': '프로페셔널',
  'table.purchase.orgName': '소속 기관',
  'table.purchase.userJobTitle': '직함',
  'table.purchase.speciality': '전문 분야',
  'table.purchase.qualification': '자격증',
  'table.purchase.title': '전문직',
  'table.purchase.years': '종사 연한',
  'table.purchase.type': '전문가 유형',
  'table.purchase.themeName': '테마 이름',
  'table.purchase.numbering': '입찰 번호',
  'table.purchase.inviteTenderEvaluationStartTime': '평가 시작/마감 시간',
  'table.purchase.expertCount': '전문가 추출수',
  'table.purchase.expertConfirmCount': '전문가 확인',
  'table.purchase.expertNumbering': '전문가 코드',
  'table.purchase.projectName': '입찰 공고 항목',
  'table.purchase.purchaseInquiryNo': '요구사항 번호/요약',
  'table.purchase.deliveryTime': '배송 일자',
  'table.purchase.quotedPriceTime': '견적 마감 시간',
  'table.purchase.quotedPriceTime1': '견적 기한',
  'table.purchase.dementCreateTime': '영수증 시간',
  'table.purchase.dementNo': '요구사항 번호',
  'table.purchase.member': '필요 회원',
  'table.purchase.offer': '오퍼',
  'table.purchase.purchaseInquiryNoDtails': '견적 번호/요약',
  'table.purchase.purchaseInquiryNoMember': '요구사항 번호/회원',
  'table.purchase.purchaseInquiryNoCreateTime': '쿼트 시간',
  'table.purchase.turn': '오퍼 차례',
  'table.purchase.sumPrice': '견적 총액',
  'table.purchase.details': '요구 사항 요약',
  'table.purchase.count': '유효 오퍼 수',
  'table.purchase.biddingNo': '가격 경쟁 번호 / 요약',
  'table.purchase.biddingStartTime': '경매 시작/종료 시간',
  'table.purchase.signUpTime': '회원/시간 신청',
  'table.purchase.startSignUp': '신청 시작/종료 시간',
  'table.purchase..biddingMemberName': '입찰 회원',
  'table.purchase.createMemberName': '구매 회원',
  'table.purchase.requisitionNo': '청구서 번호',
  'table.purchase.digest': '청구서 요약',
  'table.purchase.supplierName': '공급원',
  'table.purchase.deliverTime': '선불 기일',
  'table.purchase.requisitionment': '청약부서',
  'table.purchase.purpose': '구입 용도',
  'table.purchase.quantity': '구매 수량',
  'table.purchase.transferQuantity': '전달된 주문 수량',
  'table.purchase.okText': '예.',
  'table.purchase.cancelText': '아니요',
  'table.purchase.popconfirm': '제출하시겠습니까?',
  'table.purchase.popconfirm1': '감사를 제출하시겠습니까?',
  'table.purchase.popconfirm2': '삭제하시겠습니까?',
  'table.purchase.popconfirm3': '견적서를 제출하시겠습니까?',
  'table.purchase.popconfirm4': '심사하시겠습니까?',
  'table.purchase.submitBatch': '대량 제출 심사',
  'table.purchase.submitBatch1': '대량 제출',
  'table.purchase.deleteBatch': '대량 삭제',
  'table.purchase.offerSubmit': '견적 제출',
  'table.purchase.offerSubmit1': '견적 제출',
  'table.purchase.offerEndTime': '마감 시간 조정',
  'table.purchase.undo': '무효화',
  'table.purchase.undoCause': '폐기 원인',
  'table.purchase.moduleWarning': '현재 구매 포털이 만들어지지 않았습니다.',
  'table.purchase.moduleWarning1': '먼저 구매 포털을 만드세요!',
  'table.purchase.xjzb': '신설 입찰 공고',
  'table.purchase.bjzb': '편집 입찰',
  'table.purchase.xjsczb': '신규 쇼핑몰 입찰',
  'table.purchase.bjsczb': '몰 입찰 수정',
  'table.purchase.qingshuruzhaobiao1': '입찰번호를 입력하십시오',

  // detail
  'detail.purchase.isAward': '수표',
  'detail.purchase.rankHeader': '가격 경쟁 순위',
  'detail.purchase.email': '전자 우편함',
  'detail.purchase.unitAddress': '단위 주소',
  'detail.purchase.contactsAddress': '연락처',
  'detail.purchase.startSignUp': '신청 요구 시간',
  'detail.purchase.startSignUp1': '신청 시작 시간',
  'detail.purchase.demandUrls': '신청 요구 서류',
  'detail.purchase.biddingStartTime': '가격 경쟁 시간',
  'detail.purchase.startingPrice': '경매 시작 가격',
  'detail.purchase.isStartingPrice': '경매 시작 가격이 있는지 없는지',
  'detail.purchase.isStartingPrice1': '목표 가격이 있는지 없는지',
  'detail.purchase.targetPrice': '목표 가격',
  'detail.purchase.inviteTenderFile': '입찰 서류',
  'detail.purchase.minPrice': '최소 가격차',
  'detail.purchase.minPrice1': '최저가',
  'detail.purchase.quotedAmount': '견적 금액',
  'detail.purchase.nowMinPrice1': '현재 최저가',
  'detail.purchase.isMinPrice': '최소 가격차 여부',
  'detail.purchase.allowPurchaseCount': '쿼트 허용 횟수',
  'detail.purchase.allowPurchaseCount1': '견적 횟수',
  'detail.purchase.offerRank': '쿼트 순위',
  'detail.purchase.isOpenPurchase': '현재 최저 가격 공개',
  'detail.purchase.isOpenPurchase1': '현재 최저 가격을 공개할지 여부',
  'detail.purchase.isOpenRanking': '공개 견적 순위',
  'detail.purchase.isOpenRanking1': '견적 순위 공개 여부',
  'detail.purchase.externalLogStates': '외부 유전',
  'detail.purchase.interiorLogStates': '내부 유전',
  'detail.purchase.examineInteriorLogStates': '가격 경쟁 결과 내부 유통',
  'detail.purchase.biddingNo': '가격 경쟁 번호',
  'detail.purchase.send': '보내다',
  'detail.purchase.signUpIdea': '입찰 의견을 주다.',
  'detail.purchase.awardResults': '낙찰 공시',
  'detail.purchase.biddingDetails': '경매장 요약',
  'detail.purchase.progressLayout': '유전 진도',
  'detail.purchase.bidResultLayout': '가격 경쟁 결과',
  'detail.purchase.bidRulesLayout': '가격 경쟁 규칙',
  'detail.purchase.signUpLayout': '신청 요구',
  'detail.purchase.signUpMsgLayout': '신청 정보',
  'detail.purchase.signUpFileLayout': '신청서',
  'detail.purchase.basicLayout': '기본 정보',
  'detail.purchase.winBidResultLayout': '낙찰 결과',
  'detail.purchase.basicLayout1': '기본 프로세스',
  'detail.purchase.offerLayout': '쿼트 정보',
  'detail.purchase.offerExplain': '견적 설명',
  'detail.purchase.addMaterialLayout': '소싱 재료 추가',
  'detail.purchase.materialLayout': '재료를 구입하다.',
  'detail.purchase.materialLayout1': '계획 구매 재료',
  'detail.purchase.demandLayout': '수요 도킹',
  'detail.purchase.releaseMode': '게시 방법',
  'detail.purchase.conditionLayout': '거래 조건',
  'detail.purchase.conditionTime': '거래 시간',
  'detail.purchase.recordLyout': '유전 기록',
  'detail.purchase.bidLayout': '입찰 결과',
  'detail.purchase.bidLayout1': '낙찰 통지',
  'detail.purchase.purchasePlanNo': '구매 계획 번호',
  'detail.purchase.summary': '구매 계획 요약',
  'detail.purchase.innerStatus': '내부 상태',
  'detail.purchase.startTime': '구매 계획 시작',
  'detail.purchase.startTime1': '시작 시간',
  'detail.purchase.purchaseStartTime': '계획 시작 시간',
  'detail.purchase.endTime': '구매 계획 마감',
  'detail.purchase.endTime1': '종료 시간',
  'detail.purchase.purchaseEndTime': '계획 종료 시간',
  'detail.purchase.operate': '편제 부문',
  'detail.purchase.department': '편제인',
  'detail.purchase.createTime': '시간을 편성하다',
  'detail.purchase.submit': '제출 심사',
  'detail.purchase.modelTitle': '영수증 심사',
  'detail.purchase.needPlanNo': '요구 사항 계획 번호',
  'detail.purchase.demendSummary': '수요 계획 요약',
  'detail.purchase.demendStartTime': '수요 계획 시작',
  'detail.purchase.demendEndTime': '수요 계획 마감',
  'detail.purchase.billBack': '영수증을 반송하다',
  'detail.purchase.billBack1': '되돌려보내다',
  'detail.purchase.type': '재료 번호/이름',
  'detail.purchase.goodsGroup': '재료 그룹',
  'detail.purchase.nameCode': '사양 모델',
  'detail.purchase.customerCategory': '종류',
  'detail.purchase.categoryId': '클래스 ID',
  'detail.purchase.brand': '브랜드',
  'detail.purchase.unitName': '유닛',
  'detail.purchase.unitNameId': '단위 ID',
  'detail.purchase.isTax': '세금포함',
  'detail.purchase.isTax1': '세금 포함/세율',
  'detail.purchase.taxProbability': '세율',
  'detail.purchase.taxUnitPrice': '단가(세금 포함)',
  'detail.purchase.taxPrice': '금액(세금 포함)',
  'detail.purchase.totalAmount': '합계',
  'detail.purchase.needCount': '수요량',
  'detail.purchase.purchaseCount1': '구매 수량/단위',
  'detail.purchase.costPrice': '원가',
  'detail.purchase.needPrice': '수요 금액',
  'detail.purchase.arriveTime': '입하 일자',
  'detail.purchase.search': '조회',
  'detail.purchase.contacts': '담당자 이름',
  'detail.purchase.contacts1': '연락처',
  'detail.purchase.contactsPhone': '연락처/전화',
  'detail.purchase.isDecrypt': '복호화 상태',
  'detail.purchase.contactsMessage': '담당자 이름을 입력하십시오.',
  'detail.purchase.telNumber': '연락처',
  'detail.purchase.telPhone': '연락처 핸드폰',
  'detail.purchase.telPrefix': '지역 번호를 선택하세요.',
  'detail.purchase.tel': '핸드폰 번호 입력',
  'detail.purchase.quotedDetails1': '쿼트 요약 정보',
  'detail.purchase.quotedPriceNo': '견적 번호',
  'detail.purchase.quotedMenber': '견적 회원',
  'detail.purchase.purchaseMaterial': '해당 구매 재료',
  'detail.purchase.file': '부속품',
  'detail.purchase.quotationRecordLayout': '최저 견적 기록',
  'detail.purchase.option': '조작하다',
  'detail.purchase.demandCycle': '수요 계획 주기',
  'detail.purchase.correspondence': '대응',
  'detail.purchase.tenderProduct': '상품을 입찰 공고하다.',
  'detail.purchase.productId': '상품 ID',
  'detail.purchase.size': '규격.',
  'detail.purchase.purchaseInquiryNo': '대응 수요 번호',
  'detail.purchase.quotedDetails': '견적 요약',
  'detail.purchase.uploadFile': '파일 업로드',
  'detail.purchase.selectGoods': '상품을 고르다',
  'detail.purchase.goodstName': '상품명',
  'detail.purchase.files': '구매 부속품량',
  'detail.purchase.isList': '품목 목록 데이터 여부',
  'detail.purchase.purchaseCount': '구매 수량',
  'detail.purchase.purchaseCount2': '계획 구매 수량',
  'detail.purchase.purchasePrice': '구매 계획 금액',
  'detail.purchase.code': '재료 번호',
  'detail.purchase.productName': '재료 이름',
  'detail.purchase.cancel': '취소',
  'detail.purchase.offerSubmit': '견적 제출',
  'detail.purchase.confirm': '확정하다',
  'detail.purchase.edit': '편집자',
  'detail.purchase.detele': '삭제',
  'detail.purchase.added': '덧붙이다',
  'detail.purchase.save': '보존',
  'detail.purchase.materialCode': '재료 번호',
  'detail.purchase.materialCode1': '재료 번호/요약',
  'detail.purchase.materialCode2': '재료 번호/이름',
  'detail.purchase.materialName': '재료 이름',
  'detail.purchase.materialGroup': '자재반',
  'detail.purchase.memberId': '회원 ID',
  'detail.purchase.memberName': '회원명',
  'detail.purchase.lifeCycleStage': '라이프 사이클 단계',
  'detail.purchase.depositTime': '입고 시간',
  'detail.purchase.memberType': '회원 유형',
  'detail.purchase.role': '회원 역할',
  'detail.purchase.leveTag': '회원 등급',
  'detail.purchase.isSubMember': '회원 귀속 여부',
  'detail.purchase.isSend': '컨디션',
  'detail.purchase.back': '되돌아오다',
  'detail.purchase.okText': '예.',
  'detail.purchase.cancelText': '아니요',
  'detail.purchase.demendDetail': '요구 사항 요약',
  'detail.purchase.deliveryDetails': '제공 지침',
  'detail.purchase.payDetails': '지불 설명',
  'detail.purchase.taxes': '세금 설명',
  'detail.purchase.logistics': '물류 설명',
  'detail.purchase.packRequire': '포장 설명',
  'detail.purchase.otherRequire': '기타 설명',
  'detail.purchase.areas': '적용 지역',
  'detail.purchase.address': '배송 주소',
  'detail.purchase.offerEndTime': '기한 일자',
  'detail.purchase.offerAsk': '견적 요구',
  'detail.purchase.paymentType': '지불 방식',
  'detail.purchase.taxesAsk': '세금 요구',
  'detail.purchase.logisticsAsk': '물류 요구 사항',
  'detail.purchase.packRequireAsk': '포장 요구 사항',
  'detail.purchase.otherRequireAsk': '기타 요구 사항',
  'detail.purchase.method': '활용단어참조',
  'detail.purchase.editResult': '수정 입찰 결과',
  'detail.purchase.select': '선택 항목',
  'detail.purchase.selectMenber': '회원 선택',
  'detail.purchase.selectMall': '상점 선택',
  'detail.purchase.demendSend': '요구 사항 전송',
  'detail.purchase.entryMall': '점포에 들어가다',
  'detail.purchase.jointType': '도킹 방식',
  'detail.purchase.BidStep': '가격 경쟁 과정',
  'detail.purchase.seeBidStep': '가격 경쟁 프로세스 보기',
  'detail.purchase.cancelOffer': '쿼트 취소',
  'detail.purchase.statusBoxStatus': '현재 상태',
  'detail.purchase.startStill': '가격 경쟁을 시작하다',
  'detail.purchase.stillRunStart': '가격 경쟁 중',
  'detail.purchase.stillRunend': '경매가 끝나다',
  'detail.purchase.distanceStillRunend': '경매 종료까지 남았습니다.',
  'detail.purchase.hour': '시간',
  'detail.purchase.minute': '분 단위',
  'detail.purchase.second': '초 단위',
  'detail.purchase.offerRule': '쿼트 규칙',
  'detail.purchase.offerRule1': '총 프로젝트 가격(세금 포함)',
  'detail.purchase.offerRule2': '최저 가격을 공개하다',
  'detail.purchase.offerRule3': '오퍼를 원합니다',
  'detail.purchase.offerRule4': '항목 총가격에 따라 순위를 매기다',
  'detail.purchase.offerRule5': '항목 총가격에 따라 순위를 매기다',
  'detail.purchase.null': '없음',
  'detail.purchase.thanks': '감사 편지',
  'detail.purchase.respect': '존경했어',
  'detail.purchase.areaBOList': '사업장 위치',
  'detail.purchase.pageName': '페이지 이름',
  'detail.purchase.doorIndex': '구매 포털 첫 페이지',
  'detail.purchase.aboutUs': '우리',
  'detail.purchase.doorLink': '액세스 링크',
  'detail.purchase.doorTitle': '타이틀',
  'detail.purchase.doorDescription': '묘사',
  'detail.purchase.keywords': '키워드',
  'detail.purchase.openDoorLink': '이 페이지에 대한 링크 액세스',
  'detail.purchase.auditOpinion': '의견을 심의하다',
  'detail.purchase.roleName': '조작자',
  'detail.purchase.department2': '부문',
  'detail.purchase.procurementQuantityAwarded': '입찰 수량：',

  'detail.purchase.modalTitle': '공개 입찰 공고',
  'detail.purchase.modalTitle1': '재료 선택',
  'detail.purchase.modalTitle2': '상품 생성 선택',
  'detail.purchase.modalTitle3': '추가 방법',
  'detail.purchase.modalTitle4': '상품 생성 선택',
  'detail.purchase.modalTitle5': '관련 견적 상품',
  'detail.purchase.modalTitle6': '플랫폼에 게시',
  'detail.purchase.modalTitle7': '지정 공급 회원',
  'detail.purchase.modalTitle8': '품목 추가 선택',
  'detail.purchase.modalTitle9': '가져오기 품목 생성',
  'detail.purchase.modalTitle10': '요약 생성 소싱 계획',
  'detail.purchase.modalTitle11': '경매 결과를 확인하다',
  'detail.purchase.modalTitle12': '가격 경쟁 결과를 제출하다.',
  'detail.purchase.modalTitle13': '견적 내역',
  'detail.purchase.modalTitle14': '가격 경쟁 상세 정보',
  'detail.purchase.modalTitle15': '다음 번 오퍼를 발기하다.',
  'detail.purchase.modalTitle16': '견적 복호화',
  'detail.purchase.modalTitle17': '즉시 가격을 비교하다.',
  'detail.purchase.modalTitle18': '공급업체 정보',
  'detail.purchase.modalTitle19': '가격 비교 정보',
  'detail.purchase.modalTitle20': '소견',
  'detail.purchase.modalTitle21': '다음 번 오퍼 시간을 조정하다.',
  'detail.purchase.modalTitle22': '입력 스푼',
  'detail.purchase.modalTitle23': '시스템 일치',
  'detail.purchase.modalTitle24': '지정 공급 회원',
  'detail.purchase.modalTitle25': '재료 정보',
  'detail.purchase.modalTitle26': '수요 계획 내역',
  'detail.purchase.modalTitle27': '생성할 재료 선택',
  'detail.purchase.modalTitle28': '추가할 재료 선택',
  'detail.purchase.modalTitle29': '재료 선택',

  'detail.purchase.message1': '입찰 시작 시간은 반드시 신청 마감 시간보다 길어야 한다',
  'detail.purchase.message2': '입찰 시작 시간은 반드시 자질 예심 마감 시간보다 길어야 한다',
  'detail.purchase.message3': '입찰 개시 시간은 입찰 마감 시간보다 크고 입찰 개시 시간보다 작다',
  'detail.purchase.message4': '신청 마감 시간은 입찰 시작 시간보다 작아야 한다',
  'detail.purchase.message5':
    '자격예심 시작 시간은 신청 마감 시간보다 크고 자격예심 마감 시간은 입찰 시작 시간보다 작다',
  'detail.purchase.message6': '입찰 시작 시간이 입찰 시작 시간보다 크다',
  'detail.purchase.message7': '입찰 재료를 선택하세요',
  'detail.purchase.message8': '배송 주소 또는 평가 템플릿 예외',
  'detail.purchase.message9': '배송 주소 또는 평가 템플릿 예외',
  'detail.purchase.message10': '구매물 재료를 추가하세요',
  'detail.purchase.message11': '요구 사항 계획 요약을 입력하십시오.',
  'detail.purchase.message12': '추가 방법을 선택하십시오.',
  'detail.purchase.message13': '필요한 수량을 정확하게 입력하십시오',
  'detail.purchase.message14': '필요한 수량은 숫자 형식으로 최대 3자리 소수점을 보존합니다',
  'detail.purchase.message15': '도착 날짜를 선택하세요',
  'detail.purchase.message16': '삭제 성공',
  'detail.purchase.message17': '상품을 선택하세요',
  'detail.purchase.message18': '휴대폰 번호를 입력하십시오.',
  'detail.purchase.message19': '핸드폰 번호의 형식이 정확하지 않다',
  'detail.purchase.message20': '요구사항 요약 정보를 입력하십시오.',
  'detail.purchase.message21': '업로드 파일 크기는 20M을 초과하지 않습니다!',
  'detail.purchase.message22': '입력하십시오.',
  'detail.purchase.message23': '선택하십시오.',
  'detail.purchase.message24': '자재번호를 입력해주세요',
  'detail.purchase.message25': '낙찰 총액(세금 포함)',
  'detail.purchase.message26': '재료명을 입력해주세요',
  'detail.purchase.message27': '사양 모델을 입력하십시오.',
  'detail.purchase.message28': '품목 선택',
  'detail.purchase.message29': '단위 선택',
  'detail.purchase.message30': '구매 수량 입력',
  'detail.purchase.message31': '브랜드 선택',
  'detail.purchase.message32': '상품이 이미 존재하니 중복 선택하지 마세요!',
  'detail.purchase.message33': '상품을 선택하세요!',
  'detail.purchase.message34': '소싱 수량은 0 이상이어야 하며 소수점 3자리까지 남겨야 합니다.',
  'detail.purchase.message35': '해당 도시 정보를 보완해 주십시오.',
  'detail.purchase.message36': '소싱 유형 선택',
  'detail.purchase.message37': '가격 비교 방식을 선택하세요.',
  'detail.purchase.message38': '지불 날짜 선택',
  'detail.purchase.message39': '견적 기한 일자를 선택하십시오.',
  'detail.purchase.message40': '버트 선택',
  'detail.purchase.message41': '회원을 선택하세요',
  'detail.purchase.message42': '요약할 주문 생성 확인',
  'detail.purchase.message43': '경쟁업체 요약 정보를 입력하십시오.',
  'detail.purchase.message44': '해당 시를 추가하십시오.',
  'detail.purchase.message45': '신청 요구 시간을 선택하세요',
  'detail.purchase.message46': '신청이 끝나면 경매 시작 시간보다 일찍 필요하다',
  'detail.purchase.message47': '가격 경쟁 시간을 선택하세요.',
  'detail.purchase.message48': '가격 경쟁 시작 시간은 신청 마감 시간보다 늦어야 한다.',
  'detail.purchase.message49': '경매 시작 가격은 0이 될 수 없다',
  'detail.purchase.message50': '목표 가격은 0일 수 없습니다',
  'detail.purchase.message51': '최소 가격차는 0이 될 수 없다',
  'detail.purchase.message52': '최소 가격 차 허용',
  'detail.purchase.message53': '허용 쿼트 수는 0이 될 수 없습니다.',
  'detail.purchase.message54': '배송 날짜를 선택하십시오.',
  'detail.purchase.message55': '배송 주소를 선택하십시오.',
  'detail.purchase.message56': '금액을 입력하세요',
  'detail.purchase.message57': '첨부 파일을 업로드하십시오.',
  'detail.purchase.message58': '정확한 형식의 핸드폰 번호를 입력하세요',
  'detail.purchase.message59': '이메일을 입력하십시오.',
  'detail.purchase.message60': '올바른 형식의 메일박스를 입력하십시오',
  'detail.purchase.message61': '상세한 주소를 기입해 주십시오',
  'detail.purchase.message62': '주요 가공 종류를 선택하세요',
  'detail.purchase.message63': '귀속지를 선택하십시오',
  'detail.purchase.message64': '복사 성공!',
  'detail.purchase.message65': '아직 저장하지 않은 내용이 있습니다. 떠나시겠습니까?',
  'detail.purchase.message66': '회사 로고.',
  'detail.purchase.message67': '올려주세요.',
  'detail.purchase.message68': '회사 소개',
  'detail.purchase.message69': '회사 사진',
  'detail.purchase.message70': '자질 영예',
  'detail.purchase.message71': '예를 들어 상표 등록증서, 브랜드 권한 수여증서 등 증명서',
  'detail.purchase.message72': '구매 포털 광고도',
  'detail.purchase.message73': '포스터',
  'detail.purchase.message74': '한 번에 하나의 파일을 업로드하며, 각 첨부 파일의 크기는 50M을 초과할 수 없습니다.',
  'detail.purchase.message75': '포털 링크',
  'detail.purchase.message76': '첫 페이지 윤방도',
  'detail.purchase.message77': '점프 링크',
  'detail.purchase.message78': '귀사는 이번에 낙찰되지 않았습니다!',
  'detail.purchase.message79': '귀사의 적극적인 참여에 대단히 감사합니다. 다음 합작이 성공하기를 바랍니다.',
  'detail.purchase.message80': '현재 가격 비교 정보가 없습니다',
  'detail.purchase.message81': '현재 오퍼는 밀봉 오퍼입니다. 먼저 오퍼를 복호화하십시오',
  'detail.purchase.message82': '가격 비교 정보의 입찰 여부를 대조 검토해 주십시오!',
  'detail.purchase.message83': '입찰 비율의 분배가 정확하지 않으니 대조해 주십시오!',
  'detail.purchase.message84': '심사 불통과 원인',
  'detail.purchase.message85': '반환 원인',
  'detail.purchase.message86': '심사 통과',
  'detail.purchase.message87': '심사가 통과하지 못하다',
  'detail.purchase.message88': '폐기 시간',
  'detail.purchase.message89': '선택 후 공급업체는 더 이상 견적서를 제출할 수 없다',
  'detail.purchase.message90': '지금 오퍼 마감',
  'detail.purchase.message91': '다음 오퍼 마감 시간',
  'detail.purchase.message92': '암호 해독 키를 입력하십시오.',
  'detail.purchase.message93': '재료 그룹을 입력하세요.',
  'detail.purchase.message94': '입찰 의견을 입력하세요.',

  'detail.purchase.placeholder': '시작 날짜 선택',
  'detail.purchase.placeholder1': '이 작업을 수행하시겠습니까?',
  'detail.purchase.placeholder2': '한 번에 하나의 파일을 업로드하며, 각 첨부 파일의 크기는 20M을 초과할 수 없습니다.',
  'detail.purchase.placeholder3': '최대 12자, 한자 6개',
  'detail.purchase.placeholder4': '최장 60자, 한자 30자',
  'detail.purchase.placeholder5': '최대 100자, 한자 50자',
  'detail.purchase.placeholder6': '시 선택',
  'detail.purchase.placeholder7': '성 선택',
  'detail.purchase.placeholder8': '최대 200자, 한자 100자',
  'detail.purchase.placeholder9': '경매 시작 가격을 입력하세요.',
  'detail.purchase.placeholder10': '목표 가격을 입력하십시오.',
  'detail.purchase.placeholder11': '최소 가격차를 입력하십시오',
  'detail.purchase.placeholder12': '쿼트 횟수를 입력하십시오.',
  'detail.purchase.placeholder13': '선택 영역',
  'detail.purchase.placeholder14': '적용 가능한 시장을 보완해 주십시오',
  'detail.purchase.placeholder15': '상세한 주소, 도로 이름, 문패 번호 등, 최장 100 문자, 50 한자를 기입해 주십시오',
  'detail.purchase.placeholder16': '회원 이름 입력',
  'detail.purchase.placeholder17': '가격 경쟁 시작 시간',
  'detail.purchase.placeholder18': '영수증 시간(전체)',
  'detail.purchase.placeholder19': '업로드 파일 크기가 50M을 넘지 않습니다!',

  'detail.purchase.priceMethod': '가격 비교 방식',
  'detail.purchase.purchaseType1': '고정 구매 금액이 있다',
  'detail.purchase.purchaseType2': '고정 구매 금액 없음',
  'detail.purchase.priceContrast1': '밀봉 비율',
  'detail.purchase.priceContrast2': '비밀봉 비율',
  'detail.purchase.priceContrast3': '게시할 플랫폼 포털을 선택하세요.',

  'detail.purchase.tips':
    '고정 구매금액 있음: 구매금액이 고정되어 있으며, 계약기간 내에 구매금액을 초과할 수 없음, 고정 구매금액이 없음: 구매금액이 고정되지 않음, 계약기간 내에 필요에 따라 구매할 수 있음',
  'detail.purchase.tips1':
    '밀봉비가: 공급업체의 견적 여부만 볼 수 있고, 공급업체의 견적 명세서는 볼 수 없고, 봉인을 해제한 후에만 견적 명세서를 볼 수 있다. 비밀봉비가: 공급업체가 가격을 보고한 후 즉시 견적 명세서를 볼 수 있으며, 봉인을 해제할 필요가 없다.',
  'detail.purchase.tips2':
    '게시된 구매포털은 선택된 구매포털이므로 선택의 여지가 없으며 선택되지 않은 구매포털만 선택할 수 있습니다.',
  'detail.purchase.tips3': '게시할 구매 포털을 선택하십시오.',
  'detail.purchase.tips4':
    '도시를 설정한 후, 해당 문서를 도시별로 필터링할 수 있습니다. 설정하지 않으면 기본값은 모든 도시입니다.',
  'detail.purchase.tips5': '스위치를 켜고 심사가 통과되면 선택한 귀속 회원에게 요구 사항을 발송합니다',
  'detail.purchase.tips6':
    '플랫폼 포털에 구매 요청 양식을 게시하면 플랫폼 포털에 로그인한 공급업체가 견적을 받을 수 있습니다',
  'detail.purchase.tips7':
    '구매 수요 목록을 지정한 공급자에게만 보내야 하며, 당신의 수요를 받는 공급자가 당신에게 견적을 내고 공급자에게 먼저 회원 가입을 신청하도록 요청할 수 있습니다',
  'detail.purchase.tips8':
    '선택한 수요계획을 총괄하여 구매계획을 생성하시겠습니까?소싱 계획 생성 후 재생성하려면 먼저 생성된 소싱 계획을 삭제해야 합니다.',
  'detail.purchase.tips9': '처음 경매 시작 가격, 첫 번째 오퍼는 경매 시작 가격보다 낮거나 같아야 한다.',
  'detail.purchase.tips10': '기대 거래 가격',
  'detail.purchase.tips11': '매번 오퍼의 가격 인하 폭은 최소 가격차보다 크거나 같아야 한다',
  'detail.purchase.tips12': '공급업체당 최대 견적 허용',
  'detail.purchase.tips13':
    '현재 최저 가격을 공개하는 것을 선택하고 가격 경쟁 과정에서 공급업체가 제시한 현재 최저 가격을 가격 경쟁 페이지에서 즉시 공개한다.',
  'detail.purchase.tips14':
    '공개 견적 순위를 선택하고 가격 경쟁 과정에서 공급업체의 현재 견적 순위를 가격 경쟁 페이지에서 즉시 공개한다.',
  'detail.purchase.isMix1': '공개 현재 최저',
  'detail.purchase.isMix2': '오퍼',
  'detail.purchase.tips15': '현재 견적 금액이 최소 가격차 요구를 만족시키지 못하니, 수정한 후에 다시 견적해 주십시오!',
  'detail.purchase.tips16': '현재 견적 횟수가 허용 견적 횟수를 초과했습니다!',
  'detail.purchase.tips17': '여기에 당신의 내용을 입력, 최대',
  'detail.purchase.tips18': '한자',
  'detail.purchase.tips19': '최장',
  'detail.purchase.tips20': '자,',

  'detail.purchase.label': '낙찰 금액(세금 포함)',
  'detail.purchase.label1': '낙찰 사유',
  'detail.purchase.label2': '최저 가격',
  'detail.purchase.label3': '대상',
  'detail.purchase.label4': '다음을 수행합니다.',
  'detail.purchase.label5': '이름',
  'detail.purchase.label6': '다음',
  'detail.purchase.label7': '비공개',
  'detail.purchase.label8': '일등',
  'detail.purchase.label9': '이등',
  'detail.purchase.label10': '삼등',
  'detail.purchase.label11': '쿼트 내역',
  'detail.purchase.label12': '이번 견적 금액',
  'detail.purchase.label13': '최근 오퍼',
  'detail.purchase.label14': '신청하다',
  'detail.purchase.label15': '재신청',
  'detail.purchase.label16': '신청 요구 설명',
  'detail.purchase.label17': '소재지',
  'detail.purchase.label18': '목전',
  'detail.purchase.label19': '링크',
  'detail.purchase.label20': '페이지 타이틀 탭에 표시되는 내용으로 검색엔진이 쉽게 캡처할 수 있습니다',
  'detail.purchase.label21': '페이지에 표시되는 Description 태그의 내용을 검색엔진에서 쉽게 캡처할 수 있습니다.',
  'detail.purchase.label22':
    '페이지Keywords 탭에 표시되는 내용으로 검색엔진이 키워드를 통해 검색할 때 페이지를 캡처하고 여러 키워드를 콩번호로 구분합니다',
  'detail.purchase.label23': '유효하다.',
  'detail.purchase.label24': '무효',
  'detail.purchase.label25': '걷어치우다',
  'detail.purchase.label26': '펼치다',
  'detail.purchase.label27': '연관성',
  'detail.purchase.label28': '오퍼 상품',
  'detail.purchase.label29': '바퀴',
  'detail.purchase.label30': '순위',
  'detail.purchase.label31': '세금포함',
  'detail.purchase.label32': '과세금액',
  'detail.purchase.label33': '과세단가',
  'detail.purchase.label34': '견적 소계',
  'detail.purchase.label35': '최소 입찰 수량',
  'detail.purchase.label36': '수량',
  'detail.purchase.label37': '총액',
  'detail.purchase.label38': '최저 가격',
  'detail.purchase.label39': '복호화됨',
  'detail.purchase.label40': '암호 해제되지 않음',
  'detail.purchase.label41': '낙찰 공고',
  'detail.purchase.label42': '암호화되지 않음',
  'detail.purchase.label43': '견적 상세 정보',
  'detail.purchase.label44': '시작 일자/종료 시간 계획',
  'detail.purchase.label45': '최근 7 회',
  'detail.purchase.label46': '최근 15회',
  'detail.purchase.label47': '모조리',
  'detail.purchase.label48': '금액',
  'detail.purchase.label49': '견적대',
  'detail.purchase.label50': '유전 순서 번호',
  'detail.purchase.label51': '조작 역할',
  'detail.purchase.label52': '작업 시간',

  'schma.purchase.purchaseType.help': '소싱 유형',
  'schma.purchase.purchaseType.help.text':
    '고정 구매금액 있음: 구매금액이 고정되어 있으며, 계약기간 내에 구매금액을 초과할 수 없음, 고정 구매금액이 없음: 구매금액이 고정되지 않음, 계약기간 내에 필요에 따라 구매할 수 있음',
  'schma.purchase.orderNo': '주문 번호를 입력하십시오.',
  'schma.purchase.orderThe': '주문 요약 정보를 입력하십시오.',
  'schma.purchase.supplyMembersName': '공급 회원 명칭을 입력하세요',
  'schma.purchase.purchaseType': '소싱 유형 선택',
  'schma.purchase.purchaseTypeTips':
    '구매유형","고정구매금액 있음: 구매금액 고정, 계약기간 내 구매금액 초과불가, 고정구매금액 없음: 구매금액 고정불가, 계약기간 내 필요에 따라 구매 가능',
  'schma.purchase.projectName': '입찰 항목 입력',
  'schma.purchase.remark': '입찰 요약',
  'schma.purchase.remarkMessage': '입찰 요약 입력',
  'schma.purchase.budgetPlaceholder': '예산 금액을 입력하세요',
  'schma.purchase.budgetMessage': '예산 금액 수치가 최대 한도를 넘어섰다',
  'schma.purchase.budgetMessage1': '예산 금액 수치는 두 자리의 소수에 불과하다',
  'schma.purchase.isEdit': '물류 편집 여부 판단',
  'schma.purchase.bidMaterial': '입찰 재료',
  'schma.purchase.bidRequestInfo': '입찰 수요',
  'schma.purchase.inviteTenderStartTime': '입찰 요구 시간',
  'schma.purchase.targetPriceMessage': '목표 가격 수치가 최대 한도를 초과했습니다',
  'schma.purchase.targetPriceMessage1': '목표 가격 수치는 두 자리의 소수에만 한정된다',
  'schma.purchase.inviteTenderRequirement': '입찰 요구',
  'schma.purchase.inviteTenderFile': '입찰 공고 문건',
  'table.purchase.zigeyushenyao': '자격 예심 요구',
  'table.purchase.xuyaozigeyu': '자격 예심이 필요하다',
  'table.purchase.zigeyushen': '자격 예심',
  'table.purchase.zigeyushenshi': '자격 예심 시간',
  'table.purchase.pingbiaoyaoqiu': '낙찰 요구',
  'table.purchase.pingbiaoyaoqiushi': '낙찰 요구 시간',
  'table.purchase.zuichang100zifu': '최대 100자, 한자 50자',
  'table.purchase.pingbiaoyaoqiufu': '낙찰 요구 사항 첨부 파일',
  'table.purchase.zaixianpingbiao': '온라인 평가',
  'table.purchase.pingbiaoxiangmuban': '평가 항목 템플릿',
  'table.purchase.qingxuanzepingbiao': '평가 항목 템플릿을 선택하십시오.',
  'table.purchase.qitayaoqiu': '기타 요구 사항',
  'table.purchase.jiaofudizhi': '배송 주소',
  'table.purchase.qingxuanzejiaofu': '배송 주소를 선택하십시오.',
  'table.purchase.fukuanfangshi': '지불 방식',
  'table.purchase.jiaofuyaoqiu': '제공 요구 사항',
  'table.purchase.shuifeiyaoqiu': '세금 요구',
  'table.purchase.wuliuyaoqiu': '물류 요구 사항',
  'table.purchase.baozhuangyaoqiu': '포장 요구 사항',
  'table.purchase.zhaobiaofangshi': '입찰 공고 방식',
  'table.purchase.zhaobiaofabushang': '입찰 발표 상점',
  'table.purchase.jibenxinxi': '기본 정보',
  'table.purchase.huohao': '재료 번호',
  'table.purchase.zuichang20gezi': '최대 20자',
  'table.purchase.qingxuanzehuohao': '소재를 선택해주세요',
  'table.purchase.zuichang20gezi1': '최대 20자(문자, 배열, 특수 문자로 구성)',
  'table.purchase.huopinmingcheng': '재료 이름',
  'table.purchase.materailName': '재료 이름',
  'table.purchase.materailNumber': '재료 번호',
  'table.purchase.zuichang60gezi': '최장 60자, 한자 30자',
  'table.purchase.qingtianxiehuopin': '재료명을 입력해주세요',
  'table.purchase.guigexinghao': '사양 모델',
  'table.purchase.qingtianxieguige': '규격 모델을 기입해 주십시오',
  'table.purchase.pinlei': '종류',
  'table.purchase.qingxuanzepinlei': '품목 선택',
  'table.purchase.pinleimingcheng': '품목 이름',
  'table.purchase.pinpai': '브랜드',
  'table.purchase.zuichang24gezi': '최대 24자, 12자',
  'table.purchase.shifouhuopinlie': '품목 목록 데이터 여부',
  'table.purchase.caigoushuliang': '구매 수량',
  'table.purchase.danwei': '유닛',
  'table.purchase.qingxuanzedanwei': '단위 선택',
  'table.purchase.danweimingcheng': '단위 이름',
  'table.purchase.qingtianxiecaigou': '구매 수량을 기입해 주십시오',
  'table.purchase.qingshurucaigou': '구매 수량 입력',
  'table.purchase.caigoushuliangshu': '구매 수량 수치가 최대 한도를 초과했습니다',
  'table.purchase.caigoushuliangshu1': '구매 수량 수치는 세 자리 소수에 한한다',
  'table.purchase.fujian': '부속품',
  'table.purchase.qingshangchuanfujian': '첨부 파일을 업로드하십시오.',
  'table.purchase.yicishangchuanyi':
    '한 번에 하나의 파일을 업로드하며, 각 첨부 파일의 크기는 20M을 초과할 수 없습니다.',
  'table.purchase.shangpinpinpai': '상품 브랜드',
  'table.purchase.shangpinpinlei': '상품류',
  'table.purchase.chaxun': '조회',
  'table.purchase.qingshuruhuiyuan': '회원 이름을 입력하세요',
  'table.purchase.yifasong': '발송됨',
  'table.purchase.daifasong': '발송 대기 중',
  'table.purchase.caozuo': '조작하다',
  'table.purchase.bianjizujiantiao': '어셈블리 조건 편집',
  'table.purchase.zhakan': '보기',
  'table.purchase.shanchu': '삭제',
  'table.purchase.qingxuanzezhuanjia': '전문가 추출 목록 선택',
  'table.purchase.tianjiapingbiaonei': '평가 내용 추가',
  'table.purchase.xuanze': '선택 항목',
  'table.purchase.antiaojianchouqu': '조건에 따라 전문가를 뽑다',
  'table.purchase.xuanzepingbiaozhuan': '낙찰 전문가를 선택하다.',
  'table.purchase.fanhui': '되돌아오다',
  'table.purchase.xinzengzhuanjiachou': '신규 전문가 추출',
  'table.purchase.bianjizhuanjiachou': '편집 전문가 추출',
  'table.purchase.zhakanzhuanjiachou': '전문가 추출 보기',
  'table.purchase.baocun': '보존',
  'table.purchase.xuanzepingbiaoxiang': '평가 항목 선택',
  'table.purchase.zujiantiaojian': '구성 요소 조건',
  'table.purchase.quxiao': '취소',
  'table.purchase.zhakanpingbiaozhuan': '평가 전문가 보기',
  'table.purchase.pingbiaozhuanjiabian': '낙찰 전문가 번호',
  'table.purchase.zhuanjiazhuanyelei': '전문 분야',
  'table.purchase.zhuanjiazigezheng': '전문가 자격증',
  'table.purchase.zhuanjiazhuanjiazhi': '전문가 직명',
  'table.purchase.congshinianxian': '종사 연한',
  'table.purchase.suoshuhangye': '소속 업종',
  'table.purchase.suozaidiqu': '소재지',
  'table.purchase.gongzuodanwei': '직장',
  'table.purchase.zhuanjialeixing': '전문가 유형',
  'table.purchase.xuanzexiangmu': '항목 선택',
  'table.purchase.huiyuanmingcheng': '회원명',
  'table.purchase.huiyuanleixing': '회원 유형',
  'table.purchase.huiyuanjuese': '회원 역할',
  'table.purchase.huiyuandengji': '회원 등급',
  'table.purchase.xuhao': '번호',
  'table.purchase.suoyin': '인덱스',
  'table.purchase.zhuanjiazhuanyezhi': '전문직',
  'table.purchase.yaoqiudiqu': '요구 지역',
  'table.purchase.paichudiqu': '배제 지역',
  'table.purchase.chouqurenshu': '인원수를 뽑다',
  'table.purchase.lianxidianhua': '연락처',
  'table.purchase.diqu': '지역.',
  'table.purchase.laiyuan': '출처',
  'table.purchase.xitongchouqu': '시스템 추출',
  'table.purchase.rengongchouqu': '인공 추출',
  'table.purchase.zhuangtai': '컨디션',
  'table.purchase.daiqueren': '확인 대기 중',
  'table.purchase.yiqueren': '확인됨',
  'table.purchase.yijujue': '거부됨',
  'table.purchase.yipingbiao': '낙찰됨',
  'table.purchase.zhaobiaobianhao': '입찰 번호',
  'table.purchase.zhaobiaoxiangmu': '입찰 공고 항목',
  'table.purchase.kaibiaoshijian': '개찰 시간',
  'table.purchase.pingbiaokaishishi': '평가 시작 시간',
  'table.purchase.pingbiaojiezhishi': '낙찰 마감 시간',
  'table.purchase.zhuanjiamingcheng': '전문가 이름',
  'table.purchase.jigou': '기구',
  'table.purchase.zhiwei': '직함',
  'table.purchase.zhuanjiazhicheng': '전문가 직명',
  'table.purchase.jiaruriqi': '가입 날짜',
  'table.purchase.zhutimingcheng': '테마 이름',
  'table.purchase.zuichang50gezi': '최대 50자, 25자 한자',
  'table.purchase.qingtianxiezhuti': '주제회의 이름을 기입하십시오',
  'table.purchase.neibuzhuangtai': '내부 상태',
  'table.purchase.pingbiaoshijian': '낙찰 시간',
  'table.purchase.chuangjianshijian': '생성 시간',
  'table.purchase.zhaobiaoid': '입찰 id',
  'table.purchase.zhuanjiachouqulie': '전문가 추출 목록',
  'table.purchase.dangqianbianjide': '현재 편집된 인덱스',
  'table.purchase.zhuanyeleibie': '전문 분야',
  'table.purchase.gongchenglei': '엔지니어링 클래스',
  'table.purchase.huowulei': '화물류',
  'table.purchase.fuwulei': '서비스 클래스',
  'table.purchase.qitalei': '기타 클래스',
  'table.purchase.qingxuanzezhuanye': 'Professional 범주를 선택하십시오.',
  'table.purchase.zigezhengshu': '자격증',
  'table.purchase.qingshuruzige': '자격증을 입력하십시오.',
  'table.purchase.zhuanyezhicheng': '전문직',
  'table.purchase.qingshuruzhuanye': '전문 직함을 입력하세요.',
  'table.purchase.qingshurucongshi': '종사 연한을 입력하세요',
  'table.purchase.qingshurusuoshu': '소속 업종을 입력하세요.',
  'table.purchase.xuanzequyu': '선택 영역',
  'table.purchase.qingxuanzeyaoqiu': '요구 사항을 선택하십시오.',
  'table.purchase.qingxuanzepaichu': '제외 영역을 선택하십시오.',
  'table.purchase.qingshurugongzuo': '작업 단위를 입력하십시오',
  'table.purchase.zhaobiaorendaibiao': '입찰자 대표',
  'table.purchase.jishuleizhuanjia': '기술류 전문가',
  'table.purchase.teyaoleizhuanjia': '특별 초청류 전문가',
  'table.purchase.qitaleizhuanjia': '기타 전문가',
  'table.purchase.qingshuruchouqu': '추첨 인원수를 입력하세요',
  'table.purchase.qingshuruzhuanjia': '전문가 이름을 입력하십시오.',
  'table.purchase.suoshujigou': '소속 기관',
  '2': '입찰 번호를 입력하세요.',
  '21': '입찰 항목 입력',
  'table.purchase.kaibiaokaishishi': '개찰 시작 시간',
  'table.purchase.kaibiaojieshushi': '개찰 종료 시간',
  'table.purchase.pingbiaojieshushi': '평가 종료 시간',
  'table.purchase.xingming': '성함/성명',
  'table.purchase.shoujihao': '휴대폰 번호',
  'table.purchase.xinjianpingbiaozhuan': '신규 입찰 전문가',
  'table.purchase.bianjipingbiaozhuan': '편집 평가 전문가',
  'table.purchase.qingshuruxingming': '이름을 입력하십시오.',
  'table.purchase.qingshurusuoshu1': '소속 기관 입력',
  'table.purchase.qingshuruzhiwei': '직위를 입력하십시오',
  'table.purchase.xuanzezhuanjia': '전문가를 선택하다',
  'table.purchase.qingshurulianxi': '연락처를 입력하십시오.',
  'table.purchase.zhengshubianhao': '인증서 번호',
  'table.purchase.qingshuruzige1': '자격 증명 번호를 입력하십시오.',
  'table.purchase.qingwanshansuozai': '해당 지역을 보완하십시오.',
  'table.purchase.qingshuruzhuanjia1': '전문가 유형을 입력하십시오.',
  'table.purchase.beizhushuoming': '비고 설명',
  'table.purchase.zuichang100gezi': '최대 100자, 한자 50자',
  'table.purchase.yichuriqi': '제거 날짜',
  'table.purchase.yonghuid': '사용자 id',
  'table.purchase.qingtianxiepingbiao': '낙찰 내용을 기입해 주십시오',
  'table.purchase.xinjianpingbiaomu': '새 평가 템플릿',
  'table.purchase.bianjipingbiaomu': '평가 템플릿 편집',
  'table.purchase.zhakanpingbiaomu': '평가 템플릿 보기',
  'table.purchase.mubanmingcheng': '템플릿 이름',
  'table.purchase.zuichang60gezi1': '최장 60자, 30자 한자',
  'table.purchase.qingtianxiemuban': '템플릿 이름을 입력하십시오.',
  'table.purchase.banbenhao': '버전 번호',
  'table.purchase.zuichang12gezi': '최대 12자',
  'table.purchase.qingtianxiebanben': '버전 번호를 기입해 주십시오',
  'table.purchase.mubanshuoming': '템플릿 설명',
  'table.purchase.neirongxinxi': '컨텐츠 정보',
  'table.purchase.pingbiaofenlei': '평가 분류',
  'table.purchase.pingfenxiang': '항목별 평가',
  'table.purchase.pingfenbiaozhun': '채점 기준',
  'table.purchase.biaozhunfen': '표준점',
  'table.purchase.fuzhi': '복제하다',
  'table.purchase.chouquzhuanjia': '전문가를 뽑다',
  'table.purchase.gengduo': '더.',
  'table.purchase.xiugaidekaibiao': '수정된 입찰 개시 시간은 입찰 마감 시간과 같고 입찰 개시 시간보다 작아야 한다',
  'table.purchase.dangqianid': '현재 id',
  100: '여기에 최대 50개의 한자를 입력하십시오',
  'table.purchase.feibiaoyuanyin': '낙찰 원인',
  'table.purchase.qingshurufeibiao': '낙찰 사유를 입력하십시오.',
  'table.purchase.xiugaikaibiaoshi': '개찰 시간 수정',
  'table.purchase.liuzhuanjindu': '유전 진도',
  'table.purchase.zhaobiaowuliao': '입찰 재료',
  'table.purchase.zhaobiaoyaoqiu': '입찰 요구',
  'table.purchase.baomingyaoqiu': '신청 요구',
  'table.purchase.baomingxinxi': '신청 정보',
  'table.purchase.zigeyushenxin': '자격 예심 정보',
  'table.purchase.pingbiaobaogao': '평가 보고서',
  'table.purchase.zhaobiaojieguo': '입찰 결과',
  'table.purchase.liuzhuanjilu': '유전 기록',
  'table.purchase.zhaobiaobianhao/': '입찰 번호/항목',
  'table.purchase.caigouleixing': '소싱 유형',
  'table.purchase.fabushijian': '출시 일자',
  'table.purchase.baomingkaishi/': '신청 시작/마감 시간',
  'table.purchase.zigeyushenkai': '자격 예심 시작/마감 시간',
  'table.purchase.toubiaokaishi/': '입찰 시작/마감 시간',
  'table.purchase.waibuzhuangtai': '외부 상태',
  'table.purchase.fabukaishishi': '게시 시작 시간',
  'table.purchase.fabujieshushi': '게시 종료 시간',
  'table.purchase.baomingkaishishi': '신청 시작 시간',
  'table.purchase.qingxuanzewaibu': '외부 상태를 선택하십시오.',
  'table.purchase.qingxuanzeneibu': '내부 상태를 선택하십시오.',
  'table.purchase.yushenkaishishi': '예심 시작 시간',
  'table.purchase.yushenjieshushi': '예심 종료 시간',
  'table.purchase.toubiaokaishishi': '입찰 시작 시간',
  'table.purchase.toubiaojieshushi': '입찰 마감 시간',
  'table.purchase.baomingjieshushi': '신청 종료 시간',
  'table.purchase.zhuanjiachouqutong': '전문가 추출 알림',
  'table.purchase.tijiao': '커밋',
  'table.purchase.zhaobiaojibenxin': '입찰 기본 정보',
  'table.purchase.zhaobiaohuiyuan': '입찰 모집 회원',
  'table.purchase.zhaobiaozhaiyao': '입찰 요약',
  'table.purchase.shifouzaixianping': '온라인 입찰 여부',
  'table.purchase.tijiaoyuanyin': '제출 원인',
  'table.purchase.shi': '예.',
  'table.purchase.fou': '아니요',
  'table.purchase.zaicishuruni30': '여기에 최대 30개의 한자를 입력하십시오',
  'table.purchase.yuanyin': '까닭',
  'table.purchase.qingshuruyuanyin': '이유를 입력하십시오.',
  'table.purchase.querenyuanyin': '원인을 확인하다',
  'table.purchase.jujueyuanyin': '거부 이유',
  'table.purchase.zhuanjiabianma': '전문가 코드',
  'table.purchase.pingbiaokaishi/': '평가 시작/마감 시간',
  'table.purchase.queren': '확인',
  'table.purchase.jujue': '거부',
  'table.purchase.qingxuanzezhuangtai': '상태를 선택하십시오.',
  'table.purchase.piliangshenhetong': '대량 심사 통과',
  'table.purchase.qingxianxuanzezhao': '먼저 입찰을 선택하세요',
  'table.purchase.shenhe': '심사',
  'table.purchase.qingxuanzezhaobiao': '입찰을 선택하세요',
  'table.purchase.qingchuangjiancaigoumenhu': '회원이 구매 포털을 생성하지 않았습니다. 먼저 구매 포털을 생성하십시오',
  'table.purchase.shifouyaoshanchu': '주문을 삭제하시겠습니까?',
  'table.purchase.xiangmuyusuan': '프로젝트 예산',
  'table.purchase.shiyongdizhi': '해당 주소',
  'table.purchase.qingshurutoubiao': '입찰 번호를 입력하십시오',
  'table.purchase.qingshuruzhaobiao2': '입찰 회원을 입력하세요',
  'table.purchase.paimingyi': '랭킹 1',
  'table.purchase.paiminger': '순위 2',
  'table.purchase.paimingsan': '순위 3',
  'table.purchase.tuijianzhongbiaoli': '추천 낙찰 이유',
  'table.purchase.zhongbiaofujian': '낙찰된 부속품',
  'table.purchase.zhongbiaowuliao': '낙찰된 재료',
  'table.purchase.shoubiaoshuliang': '입찰 수량',
  'table.purchase.shoubiaozonge': '입찰 총액',
  'table.purchase.huiyuan': '회원',
  'table.purchase.xiuzhengzongfen': '수정 총점',
  'table.purchase.pingjunfen': '평균 점수',
  'table.purchase.zongfen': '총점',
  'table.purchase.pingbiaojilu': '평가 기록',
  'table.purchase.tuijianzhongbiaohui': '낙찰된 회원을 추천하다',
  'table.purchase.tuijianren': '추천자',
  'table.purchase.liyou': '까닭',
  'table.purchase.pingbiaofujian': '평가 첨부 파일',
  'table.purchase.yishoubiao': '이미 입찰을 수여하다',
  'table.purchase.buhanshui': '세금을 포함하지 않다',
  'table.purchase.huanjiezhuangtai': '부분 상태',
  'table.purchase.toubiaodanhao': '입찰번호',
  'table.purchase.huiyuancanbiaoxin': '회원 입찰 정보',
  'table.purchase.zhaobiaodingbiao': '입찰 공고를 하다.',
  'table.purchase.shifoushenhetong': '승인 여부',
  'table.purchase.zaicishuruni60': '여기에 최대 60개의 한자를 입력하십시오',
  'table.purchase.shenhedingbiao': '심사 결정',
  'table.purchase.daishenhebaoming': '심사 신청을 기다리다',
  'table.purchase.qingshuruliyou': '이유를 입력하십시오.',
  'table.purchase.qingshoubiao': '입찰을 신청하다',
  'table.purchase.qingzhengqueshoubiao': '정확하게 입찰을 수여해 주십시오. 입찰 비율은 100%입니다.',
  'table.purchase.tijiaodingbiao': '입찰 공고를 제출하다.',
  'table.purchase.toubiaohuiyuanbei': '입찰 회원 예비',
  'table.purchase.pingfenxizebei': '채점 세칙 예비',
  'table.purchase.tijiaoshenhe': '제출 심사',
  'table.purchase.tuijianzhongbiao': '추천 낙찰',
  'table.purchase.tuijianliyou': '추천 이유',
  'table.purchase.qingshurutuijian': '추천 이유를 입력하세요.',
  'table.purchase.cixiangbixutian': '이 항목은 반드시 기입해야 한다',
  'table.purchase.xiaoshudianhoumian': '소수점 뒤에는 두 자리까지만 가능합니다.',
  'table.purchase.pingbiaohuiyuan': '회원을 평가하다.',
  'table.purchase.zongjidefen': '합계 득점',
  'table.purchase.tijiaopingbiao': '입찰 평가를 제출하다.',
  'table.purchase.qingzhengquetianxie': '평가 점수를 정확하게 기입해 주십시오',
  'table.purchase.pingbiao': '낙찰하다',
  'table.purchase.querendingbiao': '확인',
  'table.purchase.zigezhengmingwen': '자격증 서류',
  'table.purchase.daishenhezige': '심사 대기 자격 예심',
  'table.purchase.huiyuanzhongbiaoxin': '회원 낙찰 정보',
  'table.purchase.fasongzhongbiaogong': '낙찰 공시를 발송하다.',
  'table.purchase.qingtianxiezhongbiao': '낙찰 공고를 기입해 주십시오',
  'table.purchase.zhongbiaogongshifu': '낙찰 공시 부속품',
  'table.purchase.fasongzhongbiaotong': '낙찰 알림 보내기',
  'table.purchase.qingtianxiezhongbiao1': '낙찰 통지를 기입해 주십시오',
  'table.purchase.zhongbiaotongzhifu': '낙찰 알림 첨부 파일',
  'table.purchase.fasongganxiehan': '감사의 편지를 보내다',
  'table.purchase.qingtianxieganxie': '감사의 편지를 써 주십시오',
  'table.purchase.zhongbiaohuiyuanxin': '낙찰 회원 정보',
  'table.purchase.zhongbiaohuiyuan': '낙찰자',
  'table.purchase.yizhongbiao': '낙찰됨',
  'table.purchase.pingbiaogongzuoyi':
    '낙찰 작업은 이미 끝났고, 낙찰자는 이미 확정되었다.지금 낙찰 결과를 아래와 같이 공포합니다',
  'table.purchase.zhongbiaogongyingshang': '낙찰된 공급업체',
  'table.purchase.guigongsicanyu': '귀사가 우리 회사에 참여하였습니다',
  'table.purchase.jingbiaoaiwo':
    '입찰 경쟁.당사는 각 입찰단위의 기본 상황을 종합하고 충분한 기술 교류를 한 후 입찰위원회의 종합 평가를 통해 귀사가 낙찰되지 못했습니다.우리 회사는 귀사의 적극적인 참여와 지지에 대해 깊은 감사를 표합니다!다음에 합작이 성공하기를 바랍니다.',
  '1': '낙찰 총액',
  'table.purchase.shangchuanshibai': '업로드 실패',
  'table.purchase.wenjianmingguochang': '파일 이름이 너무 깁니다.',
  'table.purchase.zhuanjiatouxiang': '전문가 프로필 사진',
  'table.purchase.pingweizhuanjiabian': '심사위원 전문가 번호:',
  'table.purchase.xinzengtuijianzhong': '신규 추천 낙찰',
  'table.purchase.shangchuanfujian': '첨부 파일 업로드',
  'table.purchase.xinzengtuijianhui': '신규 추천 회원',
  'table.purchase.shurutuijianzhong': '추천 낙찰 회원 입력',
  'table.purchase.shurutuijianren': '추천인 입력',
  'table.purchase.zaicishuruni100': '여기에 당신의 이유를 최대 100자까지 입력하십시오',
  'table.purchase.zaicishuruni50': '최대 50 글자로 이유를 입력하십시오',
  'table.purchase.submit.text': '먼저 입찰 평가 관련 조작을 진행하세요',
  'table.purchase.tijiaobaogao': '보고서를 제출하다',
  'table.purchase.tijiaopinggubao': '평가 보고서 제출',
  'table.purchase.toubiaobianhao': '입찰 번호',
  'table.purchase.toubiaoxiangmu': '입찰 항목',
  'table.purchase.toubiaozhaiyao': '입찰 요약',
  'table.purchase.toubiaowenjian': '입찰 서류',
  'table.purchase.shiyongchengshi': '적용 도시',
  'table.purchase.toubiaojiezhishi': '입찰 마감 시간',
  'table.purchase.toubiaohuiyuan': '입찰 회원',
  'table.purchase.lianxirendianhua': '연락처 전화',
  'table.purchase.zigeyushenyao1': '자격 예심 요구 첨부',
  'table.purchase.zhongbiaojine': '낙찰 금액',
  'table.purchase.zhongbiaoshibai': '낙찰 실패',
  'table.purchase.zhakanganxiehan': '감사 편지 보기',
  'table.purchase.weizhongjine': '미중 금액',
  'table.purchase.pingbiaozhuanjialie': '평가 전문가 목록',
  'table.purchase.guigongsicici':
    '귀사는 이번에 낙찰되지 않았습니다!귀사의 적극적인 참여에 대단히 감사합니다. 다음 합작이 성공하기를 바랍니다.',
  'table.purchase.fasongtongzhi': '알림 보내기',
  'table.purchase.quedingyaozhixing': '이 작업을 수행하시겠습니까?',
  'table.purchase.zaicifasongtong': '다시 알림 보내기',
  'table.purchase.tijiaozhaobiao': '입찰 공고를 제출하다.',
  'table.purchase.qingshuruzhuti': '주제 이름을 입력하십시오.',
  'table.purchase.qingshuruzhaobiao': '입찰 번호를 입력하십시오.',
  'table.purchase.daoru': '가져오기',
  'table.purchase.qingxuanzezhuanjia1': '전문가 유형 선택',
  'table.purchase.zhongbiaomingxi': '낙찰 내역',
  'table.purchase.toubiaowuliao': '입찰물',
  'table.purchase.toubiaoshangpin': '상품을 입찰하다.',
  'table.purchase.qingxiangouxuandan': '먼저 영수증을 선택해 주십시오',
  'table.purchase.piliangtijiaotou': '대량으로 입찰을 제출하다.',
  'table.purchase.qingxianxuanzetou': '먼저 입찰을 선택하세요',
  'table.purchase.zhinengtijiaodaishenhe': '심사입찰을 위한 입찰만 제출할수 있다',
  'table.purchase.chongxintijiao': '다시 제출',
  'table.purchase.qingshangchuanzige': '자격증 파일을 올려주세요.',
  'table.purchase.gaipingbiaomuban': '이 평가 템플릿은 이미 사용 중이므로 삭제할 수 없습니다.',
  'table.purchase.gaipingbiaomuban1': '평가 템플릿이 이미 사용 중이므로 수정할 수 없습니다.',
  'table.purchase.bianji': '편집자',
  'table.purchase.quedingyaozhixing1': '이 작업을 수행하시겠습니까?',
  'table.purchase.caigoushuliangdanwei': '구매 수량/단위',
  'table.purchase.duiyingzhaobiaowu': '응당 입찰 재료',
  'table.purchase.toubiaoqitaxin': '입찰 추가 정보',
  'table.purchase.qingxiangouxuanding': '먼저 주문서 선택',
  'table.purchase.wuliaobianhao': '재료 번호',
  'table.purchase.wuliaomingcheng': '재료 이름',
  'table.purchase.queding': '확정하다',
  'table.purchase.wuliaoxiangqing': '재료 상세 정보',
  'table.purchase.guanliantoubiaoshang': '관련 입찰 상품',
  'table.purchase.zongji': '합계',
  'table.purchase.shangpinbianhao': '상품 번호',
  'table.purchase.shangpinmingcheng': '상품명',
  'table.purchase.xuanzeshangpin': '상품을 고르다',
  'table.purchase.shangpinbianma': '상품 번호',
  'table.purchase.bixutianxie': '반드시 기입해야 한다',
  'table.purchase.danjiajinxiansi': '단가는 네 자리 소수에 불과하다',
  'table.purchase.shuilüjinxianliang': '세율은 단지 두 자리 소수에 불과하다',
  'table.purchase.xinjiantoubiao': '신규 입찰',
  'table.purchase.qingtianxieshangpin': '상품 단가를 기입해 주십시오',
  'table.purchase.baomingwenjian': '신청서',
  'table.purchase.qingtianxiexiangxi': '상세한 주소를 기입해 주십시오',
  'table.purchase.xuanzedanweidi': '단위 주소 선택',
  'table.purchase.dizhi': '소재지',
  'table.purchase.qingshuruzhengque': '올바른 형식의 메일박스를 입력하십시오',
  'table.purchase.qingshurudianzi': '이메일을 입력하십시오.',
  'table.purchase.dianziyouxiang': '전자 우편함',
  'table.purchase.qingshuruzhengque1': '정확한 형식의 핸드폰 번호를 입력하세요',
  'table.purchase.qingshurushouji': '핸드폰 번호 입력',
  'table.purchase.qingxuanze': '선택하십시오.',
  'table.purchase.qingtianxielianxi': '연락처 이름(최대 12자)을 입력하십시오.',
  'table.purchase.qingtianxielianxi2': '담당자 이름을 입력하십시오.',
  'table.purchase.lianxirenxingming': '담당자 이름',
  'table.purchase.baomingyaoqiufu': '신청 요구 서류',
  'table.purchase.baomingyaoqiushuo': '신청 요구 설명',
  'table.purchase.baomingshijianyao': '신청 시간 요구',
  'table.purchase.zhaobiaoID': '입찰 ID',
  'table.purchase.zhaobiaobaoming': '입찰 신청',
  'table.purchase.waibuliuzhuan': '외부 유전',
  'table.purchase.lianxirenshouji': '연락처 핸드폰',
  'table.purchase.lianxirenyouxiang': '연락처 메일박스',
  'table.purchase.zigeyushenwen': '자격 예심 문건',
  'table.purchase.toubiaobianhao/': '입찰번호/회원',
  'table.purchase.qingshurutoubiao1': '입찰 항목 입력',
  'table.purchase.qingshurutoubiao2': '입찰 회원을 입력하세요',
  'table.purchase.qingshurushenhe': '감사 불통과 사유를 입력하십시오.',
  'table.purchase.tishi': '프롬프트',
  'table.purchase.dakaikaiguan': '스위치를 열고 심사를 통과한 후 입찰을 대응하는 회원에게 발송하다',
  'table.purchase.fabushangcheng': '상점 게시',
  'table.purchase.guangzhoushijiange': '광저우실 간격 후 공사장',
  'table.purchase.zhongbiaozongjine1': '낙찰 총액(세금 포함)',
  'table.purchase.qitianwuliyou': '7일 동안 이유 없이 낙찰되다',
  'table.purchase.hanshui/shuilü': '세금 포함/세율',
  'table.purchase.zhongbiaoshuliang': '낙찰량',
  'table.purchase.duiying': '대응',
  'table.purchase.zhi': '대상',
  'purchase.xiugaizhaiyao': '요점을 고치다',
  'purchase.xiugaishijian': '수정한 날짜',
  'purchase.fangwengaiyemiandelianjie': '이 페이지에 대한 링크입니다',
  'purchase.liuzhuanshunxuhao': '이전 번호',
  'purchase.caozuojuese': '역할 조작',
  'purchase.zhuangtai': '상태',
  'purchase.caozuoshijian': '작업 시간',
  'purchase.shenheyijian': '의견을 심사하다',
  'purchase.caozuoren': '오퍼레이터',
  'purchase.bumen': '부문',
  'purchase.zhiwei': '직위',
  'purchase.zuichang400gezifu200ge': '길게는 400자, 200자',
  'purchase.zhenduiyuxiangmukeshiyong': '프로젝트에 사용할 수 있는 예산 금액',
  'purchase.yusuanjine': '예산 금액',
  'purchase.zhileguishudishihou':
    '귀속 지구시를 설정한후이 입찰은 지구시에 따라 선별할수 있으며 설치하지 않았을 때는 모든 지구시를 묵인했다',
  'purchase.zhaobiaoxiagmuqiwnag': '입찰 프로젝트의 예상 거래 가격',
  'purchase.zhaobiaofabuzhicaigoumen':
    '플랫폼 포털에 입찰 프로젝트를 게시하면 플랫폼 포털에 로그인한 공급업체가 입찰할 수 있습니다.',
  'purchase.yaoqingzhaobiao': '입찰 초대',
  'purchase.xuanzeyudangqianhuiyuanxia':
    '귀하가 지정한 공급업체에게만 입찰 항목을 보내고 귀하의 입찰 항목을 받은 공급업체가 귀하에게 입찰할 수 있으며 귀하의 공급업체에 먼저 회원 가입을 신청하도록 요청할 수 있습니다.',
  'purchase.zaixianpingbiaodafen': '온라인 입찰 평가 및 채점',
  'table.purchase.tab.notice': '낙찰 공시',
  'table.purchase.tab.notice.send': '낙찰 공시를 발송하다.',
  'table.purchase.tab.notice.placeholder': '낙찰 공시를 입력하세요',
  'table.purchase.tab.prizeNotice': '낙찰 통지',
  'table.purchase.tab.prizeNotice.send': '낙찰 알림 보내기',
  'table.purchase.tab.prizeNotice.placeholder': '낙찰 알림을 입력하십시오',
  'table.purchase.tab.thank': '감사 편지',
  'table.purchase.tab.thank.send': '감사의 편지를 보내다',
  'table.purchase.tab.thank.placeholder': '감사의 편지를 입력하세요',

  'constants.purchase.type1': '고정 구매 금액이 있다',
  'constants.purchase.type2': '고정 구매 금액 없음',
  'constants.purchase.callforbid.type1': '공개입찰',
  'constants.purchase.callforbid.type2': '시스템 매칭',
  'constants.purchase.callforbid.type3': '초청 입찰',
  'constants.purchase.speciality.type1': '공학류',
  'constants.purchase.speciality.type2': '화물류',
  'constants.purchase.speciality.type3': '서비스류',
  'constants.purchase.speciality.type4': '기타 종류',
  'constants.purchase.expert.type1': '입찰자 대표',
  'constants.purchase.expert.type2': '기술 분야의 전문가',
  'constants.purchase.expert.type3': '특별히 초청된 전문가',
  'constants.purchase.expert.type4': '기타 분야의 전문가',

  'modal.purchase.awardResults':
    '{{createMemberName}} 《{{details}}》 경매 작업이 끝났고 낙찰자가 확정되었습니다.현재 낙찰 결과는 다음과 같습니다: 낙찰 공급업체: {{memberName}} (낙찰 총 금액 (세금 포함): ₩ {{sumAwardPrice}}).낙찰된 이유: {{signUpIdea}}',
  'modal.purchase.thankLetter':
    '귀사가 우리 회사의 《{{details}}》 가격 경쟁에 참여하였습니다.당사는 각 경매단위의 견적 상황을 종합하고 충분한 기술 교류를 진행한 후 낙찰위원회의 종합 평가를 거쳐 귀사는 낙찰되지 못했습니다.우리 회사는 귀사의 적극적인 참여와 지지에 대해 깊은 감사를 표합니다!다음에 합작이 성공하기를 바랍니다.',
}
