export default {
  'purchaserEvaluation.haoping': '좋은 평판',
  'purchaserEvaluation.zhongping': '중평',
  'purchaserEvaluation.chaping': '혹평',
  'purchaserEvaluation.zuijin7tian': '최근 7일',
  'purchaserEvaluation.zuijin30tian': '최근 30일',
  'purchaserEvaluation.zuijin180tian': '최근 180일',
  'purchaserEvaluation.180tianqian': '180일 전',
  'purchaserEvaluation.gailan': '개관',
  'purchaserEvaluation.pingjiatongji': '평가 통계',
  'purchaserEvaluation.leijipingjia': '누적 평가',
  'purchaserEvaluation.shoudaodepingjia': '받은 평가',
  'purchaserEvaluation.fachudepingjia': '내리다',
  'purchaserEvaluation.beipingjiafang': '피평가자',
  'purchaserEvaluation.pingjiajilu': '평가 기록',
  'purchaserEvaluation.manyichengdu': '만족도',
  'purchaserEvaluation.pingjia': '평가',
  'purchaserEvaluation.tupian': '그림',
  'purchaserEvaluation.zuiduokeshangchuan4zhangtu': '최대 4장 업로드',
  'purchaserEvaluation.jieshishijian': '해석 시간',
  'purchaserEvaluation.shangjiajieshi': '상인 설명',
  'purchaserEvaluation.pingjiafang': '평가자',
  'purchaserEvaluation.pingjiaxingji': '성급을 평가하다',
  'purchaserEvaluation.pingjianeirong': '평가 내용',
  'purchaserEvaluation.caigoushangpin': '상품을 구매하다',
  'purchaserEvaluation.chengjiaoshuliang': '거래량',
  'purchaserEvaluation.jiaoyishijian': '거래 시간',
  'purchaserEvaluation.beizhu': '비고',
  'purchaserEvaluation.shifouxianshishangpinpingjia': '상품 평가 표시 여부',
  'purchaserEvaluation.xianshizebiaoshishangpinping':
    '표시는 상품 평가가 상품 상세 페이지에서 구매자에게 전시되는 것을 나타낸다.숨기는 것은 상품 평가가 상품 상세 페이지에서 바이어에게 숨겨지고 바이어는 여전히 주문서에 대해 평가할 수 있음을 나타낸다.',
  'purchaserEvaluation.caozuo': '조작하다',
  'purchaserEvaluation.zhakangengduopinglun': '추가 의견 보기',
  'purchaserEvaluation.zanwushuju': '데이터 없음~',
  'purchaserEvaluation.bianji': '편집자',
  'purchaserEvaluation.jieshi': '해석하다',
  'purchaserEvaluation.zhakan': '보기',
  'purchaserEvaluation.yixing': '일성',
  'purchaserEvaluation.erxing': '이성',
  'purchaserEvaluation.sanxing': '삼성',
  'purchaserEvaluation.sixing': '사성',
  'purchaserEvaluation.wuxing': '오성',
  'purchaserEvaluation.pinglunxingji': '평론 성급',
  'purchaserEvaluation.sousuo': '수색하다',
  'purchaserEvaluation.biaoti': '타이틀',
  'purchaserEvaluation.tupiandaxiaochaoguo10M': '그림 크기 10M 이상',
  'purchaserEvaluation.zhichiJPGPNGJPEG': 'JPG/PNG/JPEG 지원',
  'purchaserEvaluation.meizhangzuidabuchaoguo': '매 장당 최대 10M 이하, 사이즈 제한 없음',
  'purchaserEvaluation.zuidashuliangxianzhi4': '최대 수량 4장 제한',
  'purchaserEvaluation.dan': '단일',
  'purchaserEvaluation.gongyinghuiyuan': '공급원',
  'purchaserEvaluation.xiadanshijian': '주문 시간',
  'purchaserEvaluation.xiugai': '수정',
  'purchaserEvaluation.dingdanhao': '주문 번호',
  'purchaserEvaluation.dingdanzhaiyao': '주문 요약',
  'purchaserEvaluation.dingdanzonge': '주문 총액',
  'purchaserEvaluation.dingdanleixing': '주문 유형',
  'purchaserEvaluation.waibuzhuangtai': '외부 상태',
  'purchaserEvaluation.neibuzhuangtai': '내부 상태',
  'purchaserEvaluation.yiwancheng': '완료됨',
  'purchaserEvaluation.shurudingdanhao': '검색할 주문 번호를 입력합니다.',
  'purchaserEvaluation.chaxun': '조회',
}
