export default {
  'repositories.columns.id': '창고 ID',
  'repositories.columns.name': '창고 명칭',
  'repositories.columns.productName': '상품명',
  'repositories.columns.category': '종류',
  'repositories.columns.brand': '브랜드',
  'repositories.columns.unit': '유닛',
  'repositories.columns.inventory': '기존 재고',
  'repositories.columns.alreadyInventory': '사용된 인벤토리',
  'repositories.columns.upperMemberName': '공급원',
  'repositories.columns.upperStockCount': '재고품을 공급하다.',
  'repositories.columns.status': '창고 상태',
  'repositories.columns.option': '조작하다',
  'repositories.columns.option.button': '재고 조달',
  'repositories.modalSchema.type.1': '창고 재고 직접 수정(기본값)',
  'repositories.modalSchema.type.2': '비율에 따라 창고 재고를 조정하다.',
  'repositories.modalSchema.inventoryAmount': '재고품',
  'repositories.modalSchema.inventoryAmount.tip':
    '창고 재고를 입력한 후, 확인을 클릭하여 새로 입력한 창고 재고로 원래의 창고 재고를 대량으로 조정합니다',
  'repositories.modalSchema.inventoryAmount.placeholder': '창고 재고를 기입해 주십시오',
  'repositories.modalSchema.inventoryAmount.message.1': '창고 재고를 기입해 주십시오',
  'repositories.modalSchema.inventoryAmount.message.2': '소수점 세 자리만',
  'repositories.modalSchema.inventoryRate': '창고 재고 조정 비율',
  'repositories.modalSchema.inventoryRate.tip':
    '백분율을 입력하면 원래 창고의 재고에 따라 백분율을 증가하거나 감소할 수 있습니다. 감소는 마이너스를 입력하십시오.',
  'repositories.modalSchema.inventoryRate.placeholder': '창고 재고 조정 비율을 기입해 주십시오',
  'repositories.modalSchema.inventoryRate.message.1': '창고 재고 조정 비율을 기입해 주십시오',
  'repositories.modalSchema.inventoryRate.message.2': '숫자를 기입하시고, 최대 3자리의 소수점을 보존하십시오',
  'repositories.error': '먼저 창고를 선택하세요',
  'repositories.controllerBtns.button.1': '새로 만들다',
  'repositories.controllerBtns.button.2': '대량 새로 만들기',
  'repositories.controllerBtns.button.3': '대량 수정',
  'repositories.modalForm': '창고의 재고를 대량으로 수정하다.',
  'repositories.confirm.hint': '대량수정 선택창고 재고량을 확인하는지 여부, 확인후 원창고 재고량을 갱신합니다!',
  'repositories.zhifubilijinxianliangwei': '기존 인벤토리는 양수 및 소수점 두 자리로 제한됩니다',

  'repositories.addRepository.error': '지정 회원을 선택하세요',
  'repositories.addRepository.back': '되돌아오다',
  'repositories.addRepository.title.1': '창고를 살펴보다.',
  'repositories.addRepository.title.2': '창고를 새로 늘리다.',
  'repositories.addRepository.extra': '보존',

  'repositories.adjustRepository.tableRecordColumns.repositInAndOut': '인벤토리 인/아웃',
  'repositories.adjustRepository.tableRecordColumns.repositInAndOut.tag.1': '창고를 빼내다.',
  'repositories.adjustRepository.tableRecordColumns.repositInAndOut.tag.2': '창고로 전입하다.',
  'repositories.adjustRepository.tableRecordColumns.exportProdouct': '상품을 빼내다',
  'repositories.adjustRepository.tableRecordColumns.unit': '유닛',
  'repositories.adjustRepository.tableRecordColumns.repositIn': '재고를 빼내다',
  'repositories.adjustRepository.tableRecordColumns.repositIn.1': '인벤토리 내보내기:',
  'repositories.adjustRepository.tableRecordColumns.repositIn.2': '이전 재고 인출:',
  'repositories.adjustRepository.tableRecordColumns.repositOut': '재고를 전입하다.',
  'repositories.adjustRepository.tableRecordColumns.repositOut.1': '인벤토리 가져오기:',
  'repositories.adjustRepository.tableRecordColumns.repositOut.2': '인바운드 후 인벤토리:',
  'repositories.adjustRepository.tableRecordColumns.allotTime': '배정 시간',
  'repositories.adjustRepository.transforInBtn.button.1': '전입',
  'repositories.adjustRepository.transforInBtn.button.2': '빼내다',
  'repositories.adjustRepository.back': '되돌아오다',
  'repositories.adjustRepository.title': '창고로 돌아가 재고를 조달하다',
  'repositories.adjustRepository.current': '현재 창고 재고',
  'repositories.adjustRepository.message': '제출하지 않은 데이터가 있습니다. 떠나시겠습니까?',
  'repositories.adjustRepository.tab.1': '창고 위치 설정',
  'repositories.adjustRepository.tab.1.button': '보존',
  'repositories.adjustRepository.tab.2': '인벤토리 인/아웃',
  'repositories.adjustRepository.tab.2.tab.1': '재고 전입',
  'repositories.adjustRepository.tab.2.tab.2': '재고 인출',
  'repositories.adjustRepository.tab.2.tab.3': '조달 기록',

  'repositories.batchAddRepository.error': '지정 회원을 선택하세요',
  'repositories.batchAddRepository.back': '되돌아오다',
  'repositories.batchAddRepository.title.1': '창고를 살펴보다.',
  'repositories.batchAddRepository.title.2': '대량으로 창고를 늘리다.',
  'repositories.batchAddRepository.extra': '보존',

  'repositories.components.batchPositionSetting.all': '소유하다',
  'repositories.components.batchPositionSetting.error.1': '우선 상점 유형을 선택하세요',
  'repositories.components.batchPositionSetting.error.2': '먼저 상품을 선택하세요',
  'repositories.components.batchPositionSetting.tableAddButton': '지정 회원 선택',
  'repositories.components.batchPositionSetting.tableColumns.name': '회원명',
  'repositories.components.batchPositionSetting.tableColumns.memberTypeName': '회원 유형',
  'repositories.components.batchPositionSetting.tableColumns.ctl': '조작하다',
  'repositories.components.batchPositionSetting.tableColumns.ctl.button': '삭제',
  'repositories.components.batchPositionSetting.tableAddProductButton': '선택 항목',
  'repositories.components.batchPositionSetting.columnsSetMember.name': '회원명',
  'repositories.components.batchPositionSetting.columnsSetMember.memberTypeName': '회원 유형',
  'repositories.components.batchPositionSetting.columnsSetMember.roleName': '회원 역할',
  'repositories.components.batchPositionSetting.columnsSetMember.levelTag': '회원 등급',
  'repositories.components.batchPositionSetting.columnsSetProduct.id': '상품 ID',
  'repositories.components.batchPositionSetting.columnsSetProduct.name': '상품명',
  'repositories.components.batchPositionSetting.columnsSetProduct.customerCategoryName': '종류',
  'repositories.components.batchPositionSetting.columnsSetProduct.brandName': '브랜드',
  'repositories.components.batchPositionSetting.columnsSetProduct.unitName': '유닛',
  'repositories.components.batchPositionSetting.columnsSetProduct.upperMemberName': '공급원',
  'repositories.components.batchPositionSetting.columnsSetProduct.upperStockCount': '재고품을 공급하다.',
  'repositories.components.batchPositionSetting.formSearch.name': '회원 이름을 입력하세요',
  'repositories.components.batchPositionSetting.formSearch.memberTypeId': '회원 유형 선택',
  'repositories.components.batchPositionSetting.formSearch.level': '회원 레벨 선택',
  'repositories.components.batchPositionSetting.formSearch.roleId': '회원 캐릭터를 선택하세요',
  'repositories.components.batchPositionSetting.formSearch.submit': '조회',
  'repositories.components.batchPositionSetting.formProduct.name': '상품명을 입력하세요',
  'repositories.components.batchPositionSetting.formProduct.customerCategoryId': '품목 선택',
  'repositories.components.batchPositionSetting.formProduct.brandId': '브랜드 선택',
  'repositories.components.batchPositionSetting.formProduct.submit': '조회',
  'repositories.components.batchPositionSetting.tableProductColumns.ctl': '조작하다',
  'repositories.components.batchPositionSetting.tableProductColumns.ctl.button': '삭제',
  'repositories.components.batchPositionSetting.modalTable.1': '회원 선택',
  'repositories.components.batchPositionSetting.modalTable.2': '상품을 고르다',

  'repositories.components.positionSetting.all': '소유하다',
  'repositories.components.positionSetting.error.1': '우선 상점 유형을 선택하세요',
  'repositories.components.positionSetting.error.2': '먼저 상품을 선택하세요',
  'repositories.components.positionSetting.tableAddButton': '지정 회원 선택',
  'repositories.components.positionSetting.tableColumns.name': '회원명',
  'repositories.components.positionSetting.tableColumns.memberTypeName': '회원 유형',
  'repositories.components.positionSetting.tableColumns.ctl': '조작하다',
  'repositories.components.positionSetting.tableColumns.ctl.button': '삭제',
  'repositories.components.positionSetting.connectProduct': '선택 항목',
  'repositories.components.positionSetting.columnsSetMember.name': '회원명',
  'repositories.components.positionSetting.columnsSetMember.memberTypeName': '회원 유형',
  'repositories.components.positionSetting.columnsSetMember.roleName': '회원 역할',
  'repositories.components.positionSetting.columnsSetMember.levelTag': '회원 등급',
  'repositories.components.positionSetting.columnsSetProduct.id': '상품 ID',
  'repositories.components.positionSetting.columnsSetProduct.skuId': '상품 SkuID',
  'repositories.components.positionSetting.columnsSetProduct.name': '상품명',
  'repositories.components.positionSetting.columnsSetProduct.customerCategoryName': '종류',
  'repositories.components.positionSetting.columnsSetProduct.brandName': '브랜드',
  'repositories.components.positionSetting.columnsSetProduct.unitName': '유닛',
  'repositories.components.positionSetting.columnsSetProduct.upperMemberName': '공급원',
  'repositories.components.positionSetting.columnsSetProduct.upperStockCount': '재고품을 공급하다.',
  'repositories.components.positionSetting.formSearch.name': '회원 이름을 입력하세요',
  'repositories.components.positionSetting.formSearch.memberTypeId': '회원 유형 선택',
  'repositories.components.positionSetting.formSearch.level': '회원 레벨 선택',
  'repositories.components.positionSetting.formSearch.roleId': '회원 캐릭터를 선택하세요',
  'repositories.components.positionSetting.formSearch.submit': '조회',
  'repositories.components.positionSetting.formProduct.name': '상품명을 입력하세요',
  'repositories.components.positionSetting.formProduct.customerCategoryId': '품목 선택',
  'repositories.components.positionSetting.formProduct.brandId': '브랜드 선택',
  'repositories.components.positionSetting.formProduct.submit': '조회',
  'repositories.components.positionSetting.modalTable.1': '회원 선택',
  'repositories.components.positionSetting.modalTable.2': '상품을 고르다',

  'repositories.schema.repositSchema.name': '창고 이름을 입력하세요.',
  'repositories.schema.repositSchema.id': '창고 ID',
  'repositories.schema.repositSchema.state': '창고 상태',
  'repositories.schema.repositSchema.state.1': '유효하다.',
  'repositories.schema.repositSchema.state.2': '무효',
  'repositories.schema.repositSchema.productName': '상품명',
  'repositories.schema.repositSchema.brand': '상품 브랜드',
  'repositories.schema.repositSchema.category': '상품류',
  'repositories.schema.repositSchema.submit': '조회',
  'repositories.schema.repositMoreSchema.tab.1': '기본 정보',
  'repositories.schema.repositMoreSchema.name': '창고 명칭',
  'repositories.schema.repositMoreSchema.name.message': '창고 이름을 입력하세요.',
  'repositories.schema.repositMoreSchema.name.placeholder': '권장 명칭: 상품명칭+상점명칭+채널설명',
  'repositories.schema.repositMoreSchema.shopType': '상점 유형',
  'repositories.schema.repositMoreSchema.productName': '상품명',
  'repositories.schema.repositMoreSchema.productName.message': '상품 선택해주세요.',
  'repositories.schema.repositMoreSchema.warehouseId': '해당 저장소 이름',
  'repositories.schema.repositMoreSchema.goodsName': '대응품',
  'repositories.schema.repositMoreSchema.goodsName.default': '잠시 없다',
  'repositories.schema.repositMoreSchema.inventory': '창고의 재고를 분배하다.',
  'repositories.schema.repositMoreSchema.inventory.message': '창고 재고를 분배해 주십시오',
  'repositories.schema.repositMoreSchema.inventoryDeductWay': '재고 감축 방식',
  'repositories.schema.repositMoreSchema.inventoryDeductWay.1': '창고에 따라 무작위로 감액하다.',
  'repositories.schema.repositMoreSchema.upperMemberName': '공급원',
  'repositories.schema.repositMoreSchema.upperMemberName.default': '잠시 없다',
  'repositories.schema.repositMoreSchema.upperStockCount': '재고품을 공급하다.',
  'repositories.schema.repositMoreSchema.upperStockCount.default': '잠시 없다',
  'repositories.schema.repositMoreSchema.tab.2': '적용 상점',
  'repositories.schema.repositMoreSchema.shopIds': '적용 상점',
  'repositories.schema.repositMoreSchema.shopIds.message': '해당 상점을 선택하세요',
  'repositories.schema.repositMoreSchema.tab.3': '적용 회원',
  'repositories.schema.repositMoreSchema.isAllMemberShare': '채널 회원 선택',
  'repositories.schema.repositMoreSchema.isAllMemberShare.1': '모든 회원 공유(기본값)',
  'repositories.schema.repositMoreSchema.isAllMemberShare.2': '지정 회원',
  'repositories.schema.repositDetailSchema.tab.1': '기본 정보',
  'repositories.schema.repositDetailSchema.name': '창고 명칭',
  'repositories.schema.repositDetailSchema.name.placeholder': '권장 명칭: 상품명칭+상점명칭+채널설명',
  'repositories.schema.repositDetailSchema.name.message': '창고 명칭을 기입해 주십시오',
  'repositories.schema.repositDetailSchema.shopType': '상점 유형',
  'repositories.schema.repositDetailSchema.productName': '상품명',
  'repositories.schema.repositDetailSchema.warehouseId': '저장소 이름',
  'repositories.schema.repositDetailSchema.itemNo': '상품 번호',
  'repositories.schema.repositDetailSchema.itemNo.default': '잠시 없다',
  'repositories.schema.repositDetailSchema.goodsId': '상품 ID',
  'repositories.schema.repositDetailSchema.goodsId.default': '잠시 없다',
  'repositories.schema.repositDetailSchema.goodsName': '대응품',
  'repositories.schema.repositDetailSchema.goodsName.default': '잠시 없다',
  'repositories.schema.repositDetailSchema.noSUBMIT3': '현재 재고품',
  'repositories.schema.repositDetailSchema.materialName': '해당 소재',
  'repositories.schema.repositDetailSchema.noSUBMIT4': '현재 창고 자재 재고',
  'repositories.schema.repositDetailSchema.inventory': '창고의 재고를 분배하다.',
  'repositories.schema.repositDetailSchema.inventory.message.1': '창고 재고 수치가 8위를 넘지 않는다',
  'repositories.schema.repositDetailSchema.inventory.message.2': '창고 재고 수치는 세 자리 소수에 불과하다',
  'repositories.schema.repositDetailSchema.inventoryDeductWay': '재고 감축 방식',
  'repositories.schema.repositDetailSchema.inventoryDeductWay.1': '창고에 따라 무작위로 감액하다.',
  'repositories.schema.repositDetailSchema.upperMemberName': '공급원',
  'repositories.schema.repositDetailSchema.upperMemberName.default': '잠시 없다',
  'repositories.schema.repositDetailSchema.upperStockCount': '재고품을 공급하다.',
  'repositories.schema.repositDetailSchema.upperStockCount.default': '잠시 없다',
  'repositories.schema.repositDetailSchema.tab.2': '적용 상점',
  'repositories.schema.repositDetailSchema.shopIds': '적용 상점',
  'repositories.schema.repositDetailSchema.tab.3': '적용 회원',
  'repositories.schema.repositDetailSchema.isAllMemberShare': '회원 선택',
  'repositories.schema.repositDetailSchema.isAllMemberShare.1': '모든 회원 공유(기본값)',
  'repositories.schema.repositDetailSchema.isAllMemberShare.2': '지정 회원',

  'repositories.schema.batchRepositDetailSchema.tab.1': '기본 정보',
  'repositories.schema.batchRepositDetailSchema.shopType': '상점 유형',
  'repositories.schema.batchRepositDetailSchema.warehouseId': '저장소 이름',
  'repositories.schema.batchRepositDetailSchema.inventory': '창고의 재고를 분배하다.',
  'repositories.schema.batchRepositDetailSchema.inventory.message.1': '창고 재고 수치가 최대 한도를 초과했습니다',
  'repositories.schema.batchRepositDetailSchema.inventory.message.2': '창고 재고 수치는 세 자리 소수에 불과하다',
  'repositories.schema.batchRepositDetailSchema.inventoryDeductWay': '재고 감축 방식',
  'repositories.schema.batchRepositDetailSchema.inventoryDeductWay.1': '창고에 따라 무작위로 감액하다.',
  'repositories.schema.batchRepositDetailSchema.tab.2': '적용 상품',
  'repositories.schema.batchRepositDetailSchema.tab.3': '적용 상점',
  'repositories.schema.batchRepositDetailSchema.shopIds': '적용 상점',
  'repositories.schema.batchRepositDetailSchema.tab.4': '적용 회원',
  'repositories.schema.batchRepositDetailSchema.isAllMemberShare': '회원 선택',
  'repositories.schema.batchRepositDetailSchema.isAllMemberShare.1': '모든 회원 공유(기본값)',
  'repositories.schema.batchRepositDetailSchema.isAllMemberShare.2': '지정 회원',

  'repositories.schema.repositTabOneSchema.tab.1': '기본 정보',
  'repositories.schema.repositTabOneSchema.name': '창고 명칭',
  'repositories.schema.repositTabOneSchema.name.placeholder': '권장 명칭: 상품명칭+상점명칭+채널설명',
  'repositories.schema.repositTabOneSchema.shopType': '상점 유형',
  'repositories.schema.repositTabOneSchema.productName': '상품명',
  'repositories.schema.repositTabOneSchema.warehouseId': '저장소 이름',
  'repositories.schema.repositTabOneSchema.goodsName': '대응품',
  'repositories.schema.repositTabOneSchema.goodsName.default': '잠시 없다',
  'repositories.schema.repositTabOneSchema.noSUBMIT3': '현재 재고품',
  'repositories.schema.repositTabOneSchema.materialName': '해당 소재',
  'repositories.schema.repositTabOneSchema.noSUBMIT4': '현재 창고 자재 재고',
  'repositories.schema.repositTabOneSchema.inventory': '창고의 재고를 분배하다.',
  'repositories.schema.repositTabOneSchema.inventoryDeductWay': '재고 감축 방식',
  'repositories.schema.repositTabOneSchema.inventoryDeductWay.1': '창고에 따라 무작위로 감액하다.',
  'repositories.schema.repositTabOneSchema.upperMemberName': '공급원',
  'repositories.schema.repositTabOneSchema.upperMemberName.default': '잠시 없다',
  'repositories.schema.repositTabOneSchema.upperStockCount': '재고품을 공급하다.',
  'repositories.schema.repositTabOneSchema.upperStockCount.default': '잠시 없다',
  'repositories.schema.repositTabOneSchema.tab.2': '적용 상점',
  'repositories.schema.repositTabOneSchema.shopIds': '적용 상점',
  'repositories.schema.repositTabOneSchema.tab.3': '적용 회원',
  'repositories.schema.repositTabOneSchema.isAllMemberShare': '채널 회원 선택',
  'repositories.schema.repositTabOneSchema.isAllMemberShare.1': '모든 회원 공유(기본값)',
  'repositories.schema.repositTabOneSchema.isAllMemberShare.2': '지정 회원',

  'repositories.schema.repositInSchema.freightSpaceId': '창고 명칭을 바꾸다.',
  'repositories.schema.repositInSchema.foldFreightSpaceId': '전입 창고 명칭',
  'repositories.schema.repositInSchema.noSUBMIT1': '현재 창고 재고',
  'repositories.schema.repositInSchema.noSUBMIT2': '현재 창고 재고',

  'repositories.schema.repositOutSchema.freightSpaceId': '창고 명칭을 바꾸다.',
  'repositories.schema.repositOutSchema.foldFreightSpaceId': '전입 창고 명칭',
  'repositories.schema.repositOutSchema.noSUBMIT1': '현재 창고 재고',
  'repositories.schema.repositOutSchema.noSUBMIT2': '현재 창고 재고',

  'repositories.components.productDrawer.upperMemberName': '상위 공급업체',

  'repositories.rules.title': '창고 규칙 설정',
  'repositories.rules.card.1': '창고 재고 모드',
  'repositories.rules.card.1.tips':
    '선택하면 창고 재고가 재료 창고 재고와 동기화되고 재료 재고 수는 해당 재료와 관련된 모든 상품 SKU의 창고에 실시간으로 동기화됩니다.선택하지 않으면 재료 재고를 동기화하지 않습니다.',
  'repositories.rules.card.1.isSync': '창고 재고 동기화 재료 창고 재고',
  'repositories.rules.card.2': '적용 상품',
  'repositories.rules.card.2.tooltips':
    '창고 재고 동기화 재료 재고가 필요한 상품을 설정합니다. 만약에 상품sku가 수동으로 창고를 만들면 제출 후 자동으로 창고를 만들고 덮어씁니다.',
  'repositories.rules.card.2.tips': '창고 재고 동기화 재료 재고가 필요한 상품 설정',
  'repositories.rules.card.3': '자동 출고 설정',
  'repositories.rules.card.3.isCreate': '출하하다',
  'repositories.rules.card.3.isCreate.text': '배송 후 자동으로 판매 출고서 작성',
  'repositories.rules.card.3.isCreate.tips':
    '주문이 재고를 차지하는 상품은 발송할 때 시스템이 자동으로 재고 증빙서류를 작성한다.',
  'repositories.rules.card.3.invoicesTypeId': '관련 인벤토리 증빙 서류 유형 번호',
  'repositories.rules.card.3.invoicesTypeId.message': '관련 인벤토리 자격 증명 유형 번호는 비워둘 수 없습니다.',
  'repositories.rules.card.3.invoicesTypeId.tips': '영수증 유형 방향은 "출고-"이어야 하며 유효한 상태여야 합니다.',
  'repositories.rules.typeList.1': '연관된 모든 재료 (기본값)',
  'repositories.rules.typeList.2': '연관된 재료 지정',
  'repositories.rules.typeList.3': '품목 중 이미 관련 재료가 지정된 상품',
  'repositories.isSync': '인벤토리 모드',
  'repositories.isSync.true': '동기식 재료 인벤토리',
  'repositories.isSync.false': '비동기식 재료 인벤토리',
  'repositories.editMessage':
    '동기화 재료 재고의 창고는 창고 재고를 수정할 수 없습니다. 창고 관리-증빙서류 관리는 재고 증빙서류를 사용하여 재고를 조정합니다.',
}
