export default {
  'supplierEvaluation.sousuo': '수색하다',
  'supplierEvaluation.shurudingdanhao': '검색할 주문 번호를 입력합니다.',
  'supplierEvaluation.dingdanzhaiyao': '주문 요약',
  'supplierEvaluation.caigouhuiyuan': '구매 회원',
  'supplierEvaluation.xiadanshijian': '주문 시간',
  'supplierEvaluation.dingdanleixing': '주문 유형',
  'supplierEvaluation.chaxun': '조회',
  'supplierEvaluation.tupiandaxiaochaoguo10M': '그림 크기 10M 이상',
  'supplierEvaluation.xiugai': '수정',
  'supplierEvaluation.zhichiJPGPNGJPEG': 'JPG/PNG/JPEG 지원',
  'supplierEvaluation.meizhangzuidabuchaoguo': '매 장당 최대 10M 이하, 사이즈 제한 없음',
  'supplierEvaluation.zuidashuliangxianzhi4': '최대 수량 4장 제한',
  'supplierEvaluation.ninhaiyouweibaocunde': "'아직 저장하지 않은 내용이 있습니다. 떠나시겠습니까?'",
  'supplierEvaluation.fabu': '발포',
  'supplierEvaluation.dingdanhao': '주문 번호',
  'supplierEvaluation.waibuzhuangtai': '외부 상태',
  'supplierEvaluation.neibuzhuangtai': '내부 상태',
  'supplierEvaluation.caozuo': '조작하다',
  'supplierEvaluation.pingjia': '평가',
  'supplierEvaluation.yiwancheng': '완료됨',
  'supplierEvaluation.zaicishurunideneirong': '여기에 당신의 내용을 입력하십시오',
  'supplierEvaluation.qingshuruneirong': '내용을 입력하십시오.',
  'supplierEvaluation.shangjiajieshi': '상인 설명',
  'supplierEvaluation.shangjiaduiyupingjiadejie': '상인이 평가에 대한 해석은 상품 거래 평가에 나타난다',
  'supplierEvaluation.beipingjiafang': '피평가자',
  'supplierEvaluation.fachudepingjia': '내리다',
  'supplierEvaluation.shoudaodepingjia': '받은 평가',
  'supplierEvaluation.pingjiajilu': '평가 기록',
  'supplierEvaluation.leijipingjia': '누적 평가',
  'supplierEvaluation.pingjiatongji': '평가 통계',
  'supplierEvaluation.gailan': '개관',
  'supplierEvaluation.180tianqian': '180일 전',
  'supplierEvaluation.zuijin180tian': '최근 180일',
  'supplierEvaluation.zuijin30tian': '최근 30일',
  'supplierEvaluation.zuijin7tian': '최근 7일',
  'supplierEvaluation.chaping': '혹평',
  'supplierEvaluation.zhongping': '중평',
  'supplierEvaluation.haoping': '좋은 평판',
  'supplierEvaluation.dingdanzonge': '주문 총액',
}
