export default {
  'trademark.columns.name' : '브랜드 이름',
  'trademark.columns.memberName' : '회원 이름',
  'trademark.columns.check' : '심사하다',
  'trademark.columns.sourceBrandName' : '원브랜드',
  'trademark.columns.applyTime' : '신청 심사 시간',
  'trademark.columns.isEnable' : '컨디션',
  'trademark.columns.isEnable.popconfirm.title' : '이 작업을 수행하시겠습니까?',
  'trademark.columns.isEnable.popconfirm.okText' : '예.',
  'trademark.columns.isEnable.popconfirm.cancelText' : '아니요',
  'trademark.columns.isEnable.button.1' : '유효하다.',
  'trademark.columns.isEnable.button.2' : '무효',
  'trademark.columns.status' : '감사 상태',
  'trademark.columns.option' : '조작하다',
  'trademark.columns.option.button.1' : '제출 심사',
  'trademark.columns.option.button.2' : '수정',
  'trademark.columns.option.button.3' : '삭제',
  'trademark.columns.option.button.4' : '더.',
  'trademark.handelDelete.title' : '이 작업을 수행하시겠습니까?',
  'trademark.handelDelete.okText' : '확정하다',
  'trademark.handelDelete.cancelText' : '취소',
  'trademark.actions' : '새로 만들다',
  'trademark.schema.name' : '브랜드 이름을 입력하십시오.',
  'trademark.schema.status.1' : '모조리',
  'trademark.schema.status.2' : '제출할 검토',
  'trademark.schema.status.3' : '검토 대기 중',
  'trademark.schema.status.4' : '심사가 통과하지 못하다',
  'trademark.schema.status.5' : '심사 통과',
  'trademark.schema.status.placeholder' : '컨디션',
  'trademark.schema.submit' : '조회',

  'trademark.viewBrand.brandOpeartionLabel.1' : '제출 심사',
  'trademark.viewBrand.brandOpeartionLabel.2' : '브랜드 수정',
  'trademark.viewBrand.brandOpeartionLabel.3' : '브랜드 검토',
  'trademark.viewBrand.columns.id' : '번호',
  'trademark.viewBrand.columns.memberRoleName' : '역할',
  'trademark.viewBrand.columns.status' : '컨디션',
  'trademark.viewBrand.columns.operation' : '조작하다',
  'trademark.viewBrand.columns.createTime' : '작업 시간',
  'trademark.viewBrand.columns.checkRemark' : '소견',
  'trademark.viewBrand.tips' : '증명 자료',
  'trademark.viewBrand.tips.tooltip' : '증명자료: 예를 들어 상표등록증서, 브랜드수권증서 등 증명자료',
  'trademark.viewBrand.content.label.1' : '신청 심사 시간',
  'trademark.viewBrand.content.label.2' : '감사 상태',
  'trademark.viewBrand.content.label.3' : '브랜드 상태',
  'trademark.viewBrand.content.label.3.isEnable.1' : '유효하다.',
  'trademark.viewBrand.content.label.3.isEnable.2' : '무효',
  'trademark.viewBrand.extra' : '수정',
  'trademark.viewBrand.card.1' : '프로세스 진행률',
  'trademark.viewBrand.card.1.step.1' : '제출 심사',
  'trademark.viewBrand.card.1.step.1.description' : '공급자',
  'trademark.viewBrand.card.1.step.2' : '브랜드 검토',
  'trademark.viewBrand.card.1.step.2.description' : '플랫폼',
  'trademark.viewBrand.card.1.step.3' : '완성',
  'trademark.viewBrand.card.2' : '감사 내역',

  'trademark.addBrand.error.1' : 'JPEG/JPG/PNG 파일 업로드만 지원됩니다!',
  'trademark.addBrand.error.2' : '사진 업로드 60K 미만!',
  'trademark.addBrand.error.3' : '사진 업로드 2MB 미만!',
  'trademark.addBrand.uploadText' : '사진 업로드',
  'trademark.addBrand.tips' : '증명 자료',
  'trademark.addBrand.tips.tooltip' : '증명자료: 예를 들어 상표등록증서, 브랜드수권증서 등 증명자료',
  'trademark.addBrand.back' : '되돌아오다',
  'trademark.addBrand.title.1' : '브랜드 수정',
  'trademark.addBrand.title.2' : '신설 브랜드',
  'trademark.addBrand.extra.1' : '감사 직접 제출',
  'trademark.addBrand.extra.2' : '보존',
  'trademark.addBrand.card.1' : '프로세스 진행률',
  'trademark.addBrand.card.1.step.1' : '제출 심사',
  'trademark.addBrand.card.1.step.2' : '브랜드 검토',
  'trademark.addBrand.card.1.step.2.description' : '플랫폼',
  'trademark.addBrand.card.1.step.3' : '완성',
  'trademark.addBrand.card.2' : '기본 정보',
  'trademark.addBrand.card.2.name' : '브랜드 이름',
  'trademark.addBrand.card.2.name.message' : '브랜드 이름 입력!',
  'trademark.addBrand.card.2.name.placeholder' : '브랜드 이름 입력',
  'trademark.addBrand.card.2.logoUrl' : '브랜드 로고.',
  'trademark.addBrand.card.2.logoUrl.extra' : '최대 60K 이하의 JPG/PNG/JPEG 지원, 로드 데이터 양을 줄이기 위해 레벨 1 항목만 권장',
  'trademark.addBrand.card.2.logoUrl.message' : '사진 업로드!',

  'trademark.checkBrand.state.1': '심사 제출을 기다리다',
  'trademark.checkBrand.state.2': '심의를 기다리다',
  'trademark.checkBrand.state.3': '심사가 통과되지 않다',
  'trademark.checkBrand.state.4': '심사를 통과하다',
  'trademark.checkBrand.state.5': '이미 진열대에 올랐다',
  'trademark.checkBrand.state.6': '진열대에서 이미 내렸다',
  'trademark.checkBrand.description.1': '상점 이름',
  'trademark.checkBrand.description.2': '신청 심사시간',
  'trademark.checkBrand.description.3': '상태 확인',
  'trademark.checkBrand.description.4': '브랜드 상태',
  'trademark.checkBrand.extra': '브랜드 심의',
  'trademark.checkBrand.modal.title': '브랜드 심의',
  'trademark.checkBrand.modal.message.1': '감사 상태를 선택하십시오',
  'trademark.checkBrand.modal.radio.1': '심사를 통과하다',
  'trademark.checkBrand.modal.radio.2': '심사가 통과되지 않다',
  'trademark.checkBrand.modal.checkRemark.label': '심사 불통과 사유',
  'trademark.checkBrand.modal.checkRemark.message': '이유를 기재해 주십시오',
  'trademark.checkBrand.modal.checkRemark.placeholder': '이유를 기재해 주십시오',

};
