export default {
  'user.tijiao': '커밋',
  'user.zhaohuimima': '비밀번호 찾기',
  'user.youxiangbucunzaiqing': '메일박스가 존재하지 않습니다. 확인하십시오.',
  'user.liangcimimashurubuyi': '암호 입력이 일치하지 않음',
  'user.fanhuidengluye': '로그인 페이지로 돌아가기',
  'user.yonghudenglu': '사용자 로그인',
  'user.shiyongzhanghaomimadenglu': '계정 비밀번호로 로그인',
  'user.dakaiApp': 'App 열기',
  'user.saoyisaodenglu': '스캔 로그인',
  'user.huanyingnin': '환영합니다.',
  'user.mianfeizhuce': '무료 등록',
  'user.wangjimima': '암호 잊음',
  'user.yiquanliguishu': '1. 권리 귀속',
  'user.11tuyawangzhande 로고':
    '1.1. Tuya의 웹사이트에 있는 Tuya의 로고, "Tuya", "Tuya Smart", "tuya" 및 기타 텍스트, 그래픽 및 이들의 조합 및 기타 로고, 엠블럼 및 Tuya 서비스의 이름은 Tuya 및 중국 내 계열사입니다. 다른 국가에 등록된 상표입니다. Tuya의 서면 승인 없이는 누구도 어떤 방식으로든 표시, 사용 또는 기타 처리(복사, 배포, 표시, 미러링, 업로드, 다운로드를 포함하되 이에 국한되지 않음)를 수행할 수 없으며 귀하가 권리가 있음을 타인에게 표시해서는 안 됩니다. 기타 처리를 표시, 사용 또는 수행합니다. ',
  'user.12tuyawangzhansuoyou':
    '1.2. Tuya의 제품, 서비스, 기술 및 모든 프로그램(이하 "기술 서비스"라 함)에 대한 모든 지적 재산권은 Tuya 또는 그 권리 보유자에게 있습니다. ',
  'user.13chufeituyalingxing':
    '1.3. Tuya가 달리 선언하지 않는 한 Tuya는 웹사이트( Tuya를 포함하되 이에 국한되지 않음) 저작권, 상표권, 특허권, 영업 비밀 및 기타 모든 관련 권리에 국한되지 않음). Tuya의 허가 없이는 누구도 허가 없이 위 콘텐츠(모니터링, 복사, 재방송, 표시, 미러링, 프로그램 또는 장비를 통한 Tuya 웹사이트의 콘텐츠 다운로드를 포함하되 이에 국한되지 않음)를 사용할 수 없습니다. Tuya 웹사이트의 정보 콘텐츠를 탐색, 복사, 인쇄 및 배포할 수 있는 권한이 있는 경우 해당 콘텐츠를 상업적 목적으로 사용해서는 안 되며 모든 정보 콘텐츠와 그 일부의 사용에는 이 권리 진술이 포함되어야 합니다. ',
  'user.23chufeituyalingxing':
    '2.3. Tuya가 달리 선언하지 않는 한 Tuya는 웹사이트( Tuya를 포함하되 이에 국한되지 않음) 저작권, 상표권, 특허권, 영업 비밀 및 기타 모든 관련 권리에 국한되지 않음). Tuya의 허가 없이는 누구도 허가 없이 위 콘텐츠(모니터링, 복사, 재방송, 표시, 미러링, 프로그램 또는 장비를 통한 Tuya 웹사이트의 콘텐츠 다운로드를 포함하되 이에 국한되지 않음)를 사용할 수 없습니다. Tuya 웹사이트의 정보 콘텐츠를 탐색, 복사, 인쇄 및 배포할 수 있는 권한이 있는 경우 해당 콘텐츠를 상업적 목적으로 사용해서는 안 되며 모든 정보 콘텐츠와 그 일부의 사용에는 이 권리 진술이 포함되어야 합니다. ',
  'user.22tuyawangzhansuoyou':
    '2.2. Tuya의 제품, 서비스, 기술 및 모든 프로그램(이하 "기술 서비스"라 함)에 대한 모든 지적 재산권은 Tuya 또는 그 권리 소유자에게 있습니다. ',
  'user.21tuyawangzhande 로고':
    '2.1. Tuya의 웹사이트에 있는 Tuya의 로고, "Tuya", "Tuya Smart", "tuya" 및 기타 텍스트, 그래픽 및 이들의 조합, Tuya 웹사이트의 기타 로고, 엠블럼 및 Tuya 서비스의 이름은 Tuya 및 중국 내 계열사입니다. 다른 국가에 등록된 상표입니다. Tuya의 서면 승인 없이는 누구도 어떤 방식으로든 표시, 사용 또는 기타 처리(복사, 배포, 표시, 미러링, 업로드, 다운로드를 포함하되 이에 국한되지 않음)를 수행할 수 없으며 귀하가 권리가 있음을 타인에게 표시해서는 안 됩니다. 기타 처리를 표시, 사용 또는 수행합니다. ',
  'user.erzerenxianzhi': '2. 책임 제한',
  'user.yinsizhengce': '프라이버시 정책',
  'user.qingxiantongyigouxuanxieyi': '먼저 선출 협의에 동의하십시오',
  'user.tianxiexinxi': '정보를 기입하다',
  'user.wanshanziliao': '자료를 완전하게 하다.',
  'user.dengdaishenhe': '감사 대기 중',
  'user.zhucechenggong': '등록 성공',
  'user.zhixingdenglutiaozhuan': '로그인 점프 실행!',
  'user.fujiandaxiaobunengchaoguo': '첨부 파일 크기는 5M을 초과할 수 없습니다!',
  'user.huoquyanzhengma': '인증 코드 가져오기',
  'user.yonghuzhuce': '사용자 등록',
  'user.yuedubingtongyi': '읽고 동의',
  'user.qingxuanzenindeshenfen': 'ID를 선택하십시오.',
  'user.qingxuanzeninyaokaizhande': '비즈니스를 선택하십시오.',
  'user.qingxuanzehuiyuanjuese': '등록 역할을 선택하십시오',
  'user.tongyixieyibingzhuce': '계약 동의 및 등록',
  'user.xiayibujixuwanshan': '다음 단계: 계속 보완',
  'user.tijiaozhuceziliao': '등록 자료 제출',
  'user.nindezhuceziliaoyijing': '귀하의 등록 자료가 제출되었으니 플랫폼 심사를 기다리십시오',
  'user.register.submit': '등록 정보가 성공적으로 제출되었습니다',
  'user.shenhejieguohuiyiduanxin': '심사 결과는 문자로 알려드리겠습니다.',
  'user.ninyekeyidenglupingtai': '플랫폼에 로그인하여 감사 결과를 볼 수도 있습니다.',
  'user.houzidongtiaozhuanzhidenglu': '후 자동으로 로그인 페이지로 이동',
  'user.lijitiaozhuan': '즉시 점프',
  'user.yiyoupingtaizhanghao': '플랫폼 계정이 있습니까?',
  'user.qudenglu': '로그인',
  'user.dengluchenggong': '로그인 성공',
  'user.dangqianshoujihaoma': '현재 휴대폰 번호',
  'user.qingshiyongpingtaizhanghaodeng': '플랫폼 계정으로 로그인하세요',
  'user.dianjidenglu': '클릭하여 로그인',
  'user.qingshuruzhengquedeyonghu': '유효한 사용자 계정을 입력하세요.',
  'user.yonghumingshoujihao': '사용자 계정/휴대전화 번호',
  'user.qingshurumima': '암호를 입력하십시오.',
  'user.dianjijinhangyanzheng': '클릭하여 검증',
  'user.denglu': '로그인',
  'user.qingshuruzhengquedemima': '정확한 암호를 입력하십시오.',
  'user.mimachangdu820gezifu': '암호 길이 8-20자',
  'user.mimabunengbaohankongge': '암호에는 공백을 사용할 수 없습니다.',
  'user.mimabixubaohandaxie': '비밀번호는 문자로 시작해야 하며 대문자, 소문자, 숫자를 포함해야 합니다.',
  'user.qingshezhinidedenglumi': '로그인 비밀번호를 설정하세요',
  'user.saomadenglu': '스캔 로그인',
  'user.qingtianxieshoujihao': '핸드폰 번호를 기입해 주세요',
  'user.qingshurunindeshoujihao': '휴대폰 번호를 입력하십시오.',
  'user.qingtianxieyanzhengma': '인증번호를 입력하십시오.',
  'user.qingshuruzhengquede6wei': '올바른 6비트 인증번호를 입력하십시오.',
  'user.qingtianxiedenglumima': '로그인 암호를 입력하십시오.',
  'user.qingzaicishurunidedeng': '당신의 로그인 비밀번호를 다시 입력하세요',
  'user.qingshuruzhengquedeyouxiang': '올바른 메일박스를 입력하십시오',
  'user.qingshurunideyouxiang': '메일박스 입력 (선택)',
  'user.qingxuanzeyewu': '비즈니스를 선택하십시오.',
  'user.qingshuruzhengquedeyouxiang1': '정확한 메일박스/핸드폰 번호를 입력하세요.',
  'user.qingninshuruyouxiangshou': '메일박스/휴대폰을 입력하십시오.',
  'user.qingshuruyanzhengma': '인증번호를 입력하십시오.',
  'user.qingshezhinidexinmima': '새 비밀번호를 설정하세요',
  'user.qingzaicishurumima': '암호를 다시 입력하십시오.',
}
