export default {
  'afterService.components.BasicInfo.title': 'Basic Information',

  'afterService.components.CheckVoucherModal.title': 'View voucher',

  'afterService.components.DeliverDrawer.title': 'delivery processing',
  'afterService.components.DeliverDrawer.overflow':
    'The value filled in has exceeded the delivery quantity of {{flow}}, please fill in again',
  'afterService.components.DeliverDrawer.type.replace': 'Replacement',
  'afterService.components.DeliverDrawer.type.refund': 'Return goods',
  'afterService.components.DeliverDrawer.flow.replace': 'Replacement',
  'afterService.components.DeliverDrawer.flow.refund': 'Return goods',
  'afterService.components.DeliverDrawer.orderNo': 'Order Number',
  'afterService.components.DeliverDrawer.productId': 'Product ID',
  'afterService.components.DeliverDrawer.productName': 'Product ID',
  'afterService.components.DeliverDrawer.category': 'Category',
  'afterService.components.DeliverDrawer.brand': 'Brand',
  'afterService.components.DeliverDrawer.unit': 'Unit',
  'afterService.components.DeliverDrawer.applyCount': 'Quantity',
  'afterService.components.DeliverDrawer.deliveryCount': 'Delivered {{flow}}',
  'afterService.components.DeliverDrawer.noDeliveryCount': 'Not delivered in {{flow}}',
  'afterService.components.DeliverDrawer.receiveCount': 'Received {{flow}}',
  'afterService.components.DeliverDrawer.subCount': 'Number of differences',
  'afterService.components.DeliverDrawer.count': 'delivery quantity',
  'afterService.components.DeliverDrawer.count.required': 'Please enter delivery quantity',
  'afterService.components.DeliverDrawer.count.legal': 'Keep up to 3 decimal places, greater than or equal to 0',
  'afterService.components.DeliverDrawer.returnDeliverAddress': 'delivery address',
  'afterService.components.DeliverDrawer.returnDeliverAddress.required': 'Please select delivery address',
  'afterService.components.DeliverDrawer.deliveryTime': 'delivery time',
  'afterService.components.DeliverDrawer.logisticsOrderNo': 'logistics order number',
  'afterService.components.DeliverDrawer.logisticsName': 'logistics company',

  'afterService.components.ExchangeAddressInfo.title': 'Exchange receiving address',
  'afterService.components.ExchangeAddressInfo.deliveryType': 'Delivery Method',
  'afterService.components.ExchangeAddressInfo.deliveryType.placeholder': 'Please select',
  'afterService.components.ExchangeAddressInfo.deliveryType.required': 'Please select a delivery method',
  'afterService.components.ExchangeAddressInfo.deliveryAddress': 'Return address',
  'afterService.components.ExchangeAddressInfo.deliveryAddress.placeholder': 'Please select',
  'afterService.components.ExchangeAddressInfo.deliveryAddress.required':
    'Please select the replacement shipping address',
  'afterService.components.ExchangeAddressInfo.pickupAddress': 'Exchange Pickup Address',
  'afterService.components.ExchangeAddressInfo.pickupAddress.placeholder': 'Please select',
  'afterService.components.ExchangeAddressInfo.pickupAddress.required':
    'Please select the replacement address from the pickup',
  'afterService.components.ExchangeAddressInfo.shippingAddress': 'Ship Addresss',

  'afterService.components.ExchangeDeliverInfo.title': 'Exchange Delivery Information',
  'afterService.components.ExchangeDeliverInfo.summaryColumns.orderNo': 'Order number',
  'afterService.components.ExchangeDeliverInfo.summaryColumns.replaceCount': 'Replacement Quantity',
  'afterService.components.ExchangeDeliverInfo.summaryColumns.deliveryCount': 'Exchanged and shipped',
  'afterService.components.ExchangeDeliverInfo.summaryColumns.unDeliveryCount': 'Delivery without replacement',
  'afterService.components.ExchangeDeliverInfo.summaryColumns.receiveCount': 'Received goods have been exchanged',
  'afterService.components.ExchangeDeliverInfo.summaryColumns.differenceCount': 'Difference count',
  'afterService.components.ExchangeDeliverInfo.detailedColumns.orderNo': 'Order number',
  'afterService.components.ExchangeDeliverInfo.detailedColumns.count': 'Exchange Quantity',
  'afterService.components.ExchangeDeliverInfo.detailedColumns.deliveryCount': 'Exchange delivery quantity',
  'afterService.components.ExchangeDeliverInfo.detailedColumns.storageCount': 'Replacement warehousing quantity',
  'afterService.components.ExchangeDeliverInfo.detailedColumns.differenceCount': 'Difference count',
  'afterService.components.ExchangeDeliverInfo.receive.tip': 'Tips',
  'afterService.components.ExchangeDeliverInfo.receive.content': 'Are you confirming the exchange and receipt? ',
  'afterService.components.ExchangeDeliverInfo.summary.label1': 'Exchange shipping statistics',
  'afterService.components.ExchangeDeliverInfo.summary.label2': 'Exchange receipt statistics',
  'afterService.components.ExchangeDeliverInfo.detailed.label1': 'Exchange delivery details',
  'afterService.components.ExchangeDeliverInfo.detailed.label2': 'Exchange receipt details',
  'afterService.components.ExchangeDeliverInfo.batch': 'The {{batch}} batch',
  'afterService.components.ExchangeDeliverInfo.deliveryNo': 'Exchange Invoice Number',
  'afterService.components.ExchangeDeliverInfo.logisticsOrderNo': 'logistics order number',
  'afterService.components.ExchangeDeliverInfo.storageNo': 'Exchange delivery order number',
  'afterService.components.ExchangeDeliverInfo.deliveryTime': 'Delivery Time',
  'afterService.components.ExchangeDeliverInfo.logisticsName': 'logistics company',
  'afterService.components.ExchangeDeliverInfo.storageTime': 'Warehouse time',
  'afterService.components.ExchangeDeliverInfo.innerStatusName': 'Internal Status',
  'afterService.components.ExchangeDeliverInfo.deliver': 'Confirm exchange delivery',
  'afterService.components.ExchangeDeliverInfo.receive': 'Confirm exchange receipt',
  'afterService.components.ExchangeDeliverInfo.back': 'Confirm exchange receipt',

  'afterService.components.ExchangeReceivedInfo.title': 'Return shipment Info',
  'afterService.components.ExchangeReceivedInfo.summaryColumns.deliveryCount': 'Returned shipment',
  'afterService.components.ExchangeReceivedInfo.summaryColumns.unDeliveryCount': 'Unreturned shipment',
  'afterService.components.ExchangeReceivedInfo.summaryColumns.receiveCount': 'Refund received',
  'afterService.components.ExchangeReceivedInfo.detailedColumns.deliveryCount': 'Return shipment Number',
  'afterService.components.ExchangeReceivedInfo.detailedColumns.storageCount': 'Return dock number',
  'afterService.components.ExchangeReceivedInfo.tip': 'Prompt',
  'afterService.components.ExchangeReceivedInfo.receive.content': 'Do you want to confirm the exchange receipt?',
  'afterService.components.ExchangeReceivedInfo.back.content': 'Do you want to confirm the return receipt?',
  'afterService.components.ExchangeReceivedInfo.summary.label1': 'Return receipt statistics',
  'afterService.components.ExchangeReceivedInfo.summary.label2': 'Return shipment statistics',
  'afterService.components.ExchangeReceivedInfo.detailed.label1': 'Details of return shipment',
  'afterService.components.ExchangeReceivedInfo.detailed.label2': 'Return receipt details',
  'afterService.components.ExchangeReceivedInfo.deliveryNo': 'Return shipment number',
  'afterService.components.ExchangeReceivedInfo.storageNo': 'Return order number',
  'afterService.components.ExchangeReceivedInfo.deliver': 'Confirm return shipment',
  'afterService.components.ExchangeReceivedInfo.receive': 'Confirm return receipt',
  'afterService.components.ExchangeReceivedInfo.back': 'Confirm return order',

  'afterService.components.FileList.title': 'attachment',
  'afterService.components.FileList.fileList': 'Annex to Proof of Related Adverse Causes',

  'afterService.components.FinishedModal.title': 'after-sale evaluation',
  'afterService.components.FinishedModal.level': 'after-sales satisfaction',
  'afterService.components.FinishedModal.level.5': '5 points',
  'afterService.components.FinishedModal.level.4': '4 points',
  'afterService.components.FinishedModal.level.3': '3 points',
  'afterService.components.FinishedModal.level.2': '2 points',
  'afterService.components.FinishedModal.level.1': '1 points',
  'afterService.components.FinishedModal.content': 'after-sale evaluation',
  'afterService.components.FinishedModal.content.placeholder':
    'Enter your content here, up to 120 characters, 60 characters',

  'afterService.components.FlowRecords.outerColumns.index': 'Serial number',
  'afterService.components.FlowRecords.outerColumns.roleName': 'Operation role',
  'afterService.components.FlowRecords.outerColumns.status': 'state',
  'afterService.components.FlowRecords.outerColumns.operate': 'operate',
  'afterService.components.FlowRecords.outerColumns.operateTime': 'Operating time',
  'afterService.components.FlowRecords.outerColumns.opinion': 'Audit opinion',
  'afterService.components.FlowRecords.innerColumns.step': 'Serial number',
  'afterService.components.FlowRecords.innerColumns.operator': 'Operator',
  'afterService.components.FlowRecords.innerColumns.department': 'Department',
  'afterService.components.FlowRecords.innerColumns.jobTitle': 'Position',
  'afterService.components.FlowRecords.innerColumns.status': 'state',
  'afterService.components.FlowRecords.innerColumns.operate': 'operate',
  'afterService.components.FlowRecords.innerColumns.operateTime': 'Operating time',
  'afterService.components.FlowRecords.innerColumns.opinion': 'Audit opinion',

  'afterService.components.GoodsDrawer.title': 'Choose a repair product',
  'afterService.components.GoodsDrawer.orderNo.placeholder': 'search',
  'afterService.components.GoodsDrawer.orderNo.tip': 'Enter order number to search',
  'afterService.components.GoodsDrawer.digest.placeholder': 'Order summary',
  'afterService.components.GoodsDrawer.date.placeholder': 'Order time (all)',
  'afterService.components.GoodsDrawer.query': 'Inquire',
  'afterService.components.GoodsDrawer.filter.1': 'Filtered out the contract number is different',
  'afterService.components.GoodsDrawer.filter.2': 'Filtered out Different after-sales workflow',

  'afterService.components.ManualDeliveryModal.title': 'Exchange delivery processing',
  'afterService.components.ManualDeliveryModal.deliveryAddress': 'delivery address',
  'afterService.components.ManualDeliveryModal.deliveryAddress.placeholder': 'please choose',
  'afterService.components.ManualDeliveryModal.deliveryTime': 'Delivery time',
  'afterService.components.ManualDeliveryModal.deliveryTime.placeholder': 'please choose',
  'afterService.components.ManualDeliveryModal.logisticsOrderNo': 'shipment number',
  'afterService.components.ManualDeliveryModal.logisticsOrderNo.placeholder': 'please enter',
  'afterService.components.ManualDeliveryModal.logisticsName': 'Logistics company',
  'afterService.components.ManualDeliveryModal.logisticsName.placeholder': 'please choose',

  'afterService.components.OuterCirculation.title': 'External circulation',

  'afterService.components.RefundModal.title': 'Refund processing',
  'afterService.components.RefundModal.default': 'title',
  'afterService.components.RefundModal.nothing': 'No modal template found',
  'afterService.components.RefundModal.okText': 'Refund',
  'afterService.components.RefundModal.refundAmount': 'Current refund amount',
  'afterService.components.Balance.balance': 'Account available balance',
  'afterService.components.COD.title': 'Cash on delivery refund confirmation',
  'afterService.components.COD.payType': 'payment method',
  'afterService.components.COD': 'Cash on delivery',
  'afterService.components.COD.tip':
    'The payment method is a cash on delivery order. After the user confirms the refund method and refund amount, the system will follow the refund process to complete the refund action, and the refund settlement of the actual funds will be processed offline by both parties to the transaction.',
  'afterService.components.Credit.canUseQuota': 'Available credit line',
  'afterService.components.Credit.useQuota': 'Used credit line',
  'afterService.components.Credit.quota': 'Total credit line',
  'afterService.components.UploadPaymentVoucher.title': 'Upload payment voucher',
  'afterService.components.UploadPaymentVoucher.upload.legal': 'Picture size exceeds 200K',
  'afterService.components.UploadPaymentVoucher.nothing':
    'There is no information about the receiving account, no refund',
  'afterService.components.UploadPaymentVoucher.tip': 'The size of a single voucher file cannot exceed 200K',
  'afterService.components.UploadPaymentVoucher.name': 'Repayment account name',
  'afterService.components.UploadPaymentVoucher.bankAccount': 'Bank Account',
  'afterService.components.UploadPaymentVoucher.bankDeposit': 'Account Bank',
  'afterService.components.UploadPaymentVoucher.fileList': 'Upload refund voucher',
  'afterService.components.UploadPaymentVoucher.fileList.required': 'Please upload a refund voucher',
  'afterService.components.MonthlyStatement.title': 'Confirmation of monthly payment refund',
  'afterService.components.MonthlyStatement.payChannel': 'Payment channel',
  'afterService.components.MonthlyStatement.tip':
    'The payment method is a monthly settlement order. After the user confirms the refund method and refund amount, the system will complete the refund action in accordance with the payment process. The refund of the actual funds will be processed by both parties to the transaction through the settlement process.',
  'afterService.components.PaymentDays.title': 'Confirmation of payment refund',
  'afterService.components.PaymentDays.tip':
    'The payment method is the order of the billing period. After the user confirms the refund method and the refund amount, the system will complete the refund action in accordance with the payment process, and the refund of the actual funds will be processed by the transaction parties through the settlement process.',

  'afterService.components.RepairAddressInfo.title': 'Repair address',

  'afterService.components.ReturnAddressInfo.title': 'Return shipping address',
  'afterService.components.ReturnAddressInfo.deliveryType': 'Delivery Method',
  'afterService.components.ReturnAddressInfo.shippingAddress': 'Return address',
  'afterService.components.ReturnAddressInfo.shippingAddress.placeholder': 'please choose',
  'afterService.components.ReturnAddressInfo.shippingAddress.required': 'Please select the return address',
  'afterService.components.ReturnAddressInfo.deliveryAddress': 'Ship Address',
  'afterService.components.ReturnAddressInfo.pickupAddress': 'Return address',

  'afterService.components.ReturnAnalysis.title': 'Return shipping information',
  'afterService.components.ReturnAnalysis.summaryColumns.returnCount': 'Quantity returned',
  'afterService.components.ReturnAnalysis.detailedColumns.count': 'Quantity returned',

  'afterService.components.ReturnDetailInfo.title': 'Refund details',
  'afterService.components.ReturnDetailInfo.refund.tip': 'hint',
  'afterService.components.ReturnDetailInfo.refund.okText': 'confirm',
  'afterService.components.ReturnDetailInfo.refund.content': 'Is the refund confirmed?',
  'afterService.components.ReturnDetailInfo.refund.cancelText': 'Cancel',
  'afterService.components.ReturnDetailInfo.payCount': 'Number of payments',
  'afterService.components.ReturnDetailInfo.outerStatus': 'state',
  'afterService.components.ReturnDetailInfo.payNode': 'Payment link',
  'afterService.components.ReturnDetailInfo.payAmount': 'Amount paid',
  'afterService.components.ReturnDetailInfo.payRatio': 'Payment ratio',
  'afterService.components.ReturnDetailInfo.refundAmount': 'Refund amount',
  'afterService.components.ReturnDetailInfo.payWayName': 'payment method',
  'afterService.components.ReturnDetailInfo.refundTime': 'Refund time',
  'afterService.components.ReturnDetailInfo.channelName': 'Payment channel',
  'afterService.components.ReturnDetailInfo.payTime': 'Payment time',
  'afterService.components.ReturnDetailInfo.refund': 'Refund',
  'afterService.components.ReturnDetailInfo.confirm': 'confirm',
  'afterService.components.ReturnDetailInfo.check': 'Check',
  'afterService.components.ReturnDetailInfo.result': 'Confirm the repayment result',
  'afterService.components.ReturnDetailInfo.result.cancel': 'Cancel',
  'afterService.components.ReturnDetailInfo.result.unreceived': 'Not arrived',
  'afterService.components.ReturnDetailInfo.result.received': 'Has arrived',

  'afterService.components.ReturnInfoDrawer.edit': 'Edit returned quantity and refund amount',
  'afterService.components.ReturnInfoDrawer.check': 'Check the returned quantity and refund amount',
  'afterService.components.ReturnInfoDrawer.cancel': 'Cancel',
  'afterService.components.ReturnInfoDrawer.close': 'closure',
  'afterService.components.ReturnInfoDrawer.confirm': 'Sure',
  'afterService.components.ReturnInfoDrawer.materialName': 'Material name',
  'afterService.components.ReturnInfoDrawer.orderInfo': 'order information',
  'afterService.components.ReturnInfoDrawer.orderNo': 'order number',
  'afterService.components.ReturnInfoDrawer.productName': 'product name',
  'afterService.components.ReturnInfoDrawer.category': 'Category',
  'afterService.components.ReturnInfoDrawer.brand': 'brand',
  'afterService.components.ReturnInfoDrawer.unit': 'unit',
  'afterService.components.ReturnInfoDrawer.purchaseCount': 'Purchase quantity',
  'afterService.components.ReturnInfoDrawer.purchasePrice': 'Purchase prices',
  'afterService.components.ReturnInfoDrawer.purchaseAmount': 'Purchase amount',
  'afterService.components.ReturnInfoDrawer.returnCount': 'Quantity returned',
  'afterService.components.ReturnInfoDrawer.returnCount.required': 'Please fill in the returned quantity',
  'afterService.components.ReturnInfoDrawer.returnCount.legal':
    'Please fill in a positive number and keep up to 3 decimal places',
  'afterService.components.ReturnInfoDrawer.returnCount.max':
    'The filled value has exceeded the maximum returnable quantity, please fill in again',
  'afterService.components.ReturnInfoDrawer.payInfo': 'Payment Information',
  'afterService.components.ReturnInfoDrawer.refundInfo': 'Refund information',
  'afterService.components.ReturnInfoDrawer.returnReason': 'reasons for return',
  'afterService.components.ReturnInfoDrawer.returnReason.required': 'Please fill in the reason for return',

  'afterService.components.Score.title': 'After-sales evaluation',
  'afterService.components.Score.score': 'After-sales satisfaction',
  'afterService.components.Score.score.unit': 'Minute',
  'afterService.components.Score.content': 'After-sales evaluation',

  'afterService.components.StopModal.title': 'Reason for suspension',
  'afterService.components.StopModal.date': 'Pause time',
  'afterService.components.StopModal.remark': 'Pause Reason',
  'afterService.components.StopModal.remark.placeholder':
    'Enter your content here, up to 100 characters, 50 Chinese characters',
  'afterService.components.StopModal.remark.required': 'Please fill in the reason',

  'afterService.components.VerifyModal.title': 'Submit review',
  'afterService.components.VerifyModal.agree.pass': 'examination passed',
  'afterService.components.VerifyModal.agree.noPass': 'Audit not passed',
  'afterService.components.VerifyModal.reason.noPass': 'Reasons for failing the review',
  'afterService.components.VerifyModal.reason.pass': 'Reason for approval',
  'afterService.components.VerifyModal.reason.placeholder':
    'Enter your content here, up to 120 characters, 60 Chinese characters',
}
