export default {
  'afterService.components.BasicInfo.title': '基本資訊',

  'afterService.components.CheckVoucherModal.title': '查看憑證',

  'afterService.components.DeliverDrawer.title': '{{type}}出貨處理',
  'afterService.components.DeliverDrawer.overflow': '填入值已超過未{{flow}}出貨數量，請重新填入',
  'afterService.components.DeliverDrawer.type.replace': '換貨',
  'afterService.components.DeliverDrawer.type.refund': '退貨',
  'afterService.components.DeliverDrawer.flow.replace': '換貨',
  'afterService.components.DeliverDrawer.flow.refund': '退貨',
  'afterService.components.DeliverDrawer.orderNo': '訂單編號',
  'afterService.components.DeliverDrawer.productId': '商品ID',
  'afterService.components.DeliverDrawer.productName': '商品ID',
  'afterService.components.DeliverDrawer.category': '品類',
  'afterService.components.DeliverDrawer.brand': '品牌',
  'afterService.components.DeliverDrawer.unit': '單位',
  'afterService.components.DeliverDrawer.applyCount': '{{type}}數量',
  'afterService.components.DeliverDrawer.deliveryCount': '已{{flow}}出貨',
  'afterService.components.DeliverDrawer.noDeliveryCount': '未{{flow}}出貨',
  'afterService.components.DeliverDrawer.receiveCount': '已{{flow}}收貨',
  'afterService.components.DeliverDrawer.subCount': '差異數',
  'afterService.components.DeliverDrawer.count': '{{flow}}出貨數量',
  'afterService.components.DeliverDrawer.count.required': '請輸入{{flow}}出貨數量',
  'afterService.components.DeliverDrawer.count.legal': '最多保留3位元小數，大於或等於0',
  'afterService.components.DeliverDrawer.returnDeliverAddress': '{{flow}}出貨地址',
  'afterService.components.DeliverDrawer.returnDeliverAddress.required': '請選擇{{flow}}發貨地址',
  'afterService.components.DeliverDrawer.deliveryTime': '{{flow}}出貨時間',
  'afterService.components.DeliverDrawer.logisticsOrderNo': '物流單號',
  'afterService.components.DeliverDrawer.logisticsName': '物流公司',

  'afterService.components.ExchangeAddressInfo.title': '換貨收貨地址',
  'afterService.components.ExchangeAddressInfo.deliveryType': '配送方式',
  'afterService.components.ExchangeAddressInfo.deliveryType.placeholder': '請選擇',
  'afterService.components.ExchangeAddressInfo.deliveryType.required': '請選擇配送方式',
  'afterService.components.ExchangeAddressInfo.deliveryAddress': '換貨發貨地址',
  'afterService.components.ExchangeAddressInfo.deliveryAddress.placeholder': '請選擇',
  'afterService.components.ExchangeAddressInfo.deliveryAddress.required': '請選擇換貨發貨地址',
  'afterService.components.ExchangeAddressInfo.pickupAddress': '換貨自取地址',
  'afterService.components.ExchangeAddressInfo.pickupAddress.placeholder': '請選擇',
  'afterService.components.ExchangeAddressInfo.pickupAddress.required': '請選擇換貨自提位址',
  'afterService.components.ExchangeAddressInfo.shippingAddress': '換貨收貨地址',

  'afterService.components.ExchangeDeliverInfo.title': '換貨收貨資訊',
  'afterService.components.ExchangeDeliverInfo.summaryColumns.orderNo': '訂單編號',
  'afterService.components.ExchangeDeliverInfo.summaryColumns.replaceCount': '換貨數量',
  'afterService.components.ExchangeDeliverInfo.summaryColumns.deliveryCount': '已換貨發貨',
  'afterService.components.ExchangeDeliverInfo.summaryColumns.unDeliveryCount': '未換貨出貨',
  'afterService.components.ExchangeDeliverInfo.summaryColumns.receiveCount': '已換貨收貨',
  'afterService.components.ExchangeDeliverInfo.summaryColumns.differenceCount': '差異數量',
  'afterService.components.ExchangeDeliverInfo.detailedColumns.orderNo': '訂單號碼',
  'afterService.components.ExchangeDeliverInfo.detailedColumns.count': '換貨數量',
  'afterService.components.ExchangeDeliverInfo.detailedColumns.deliveryCount': '換貨出貨數量',
  'afterService.components.ExchangeDeliverInfo.detailedColumns.storageCount': '換貨入庫數量',
  'afterService.components.ExchangeDeliverInfo.detailedColumns.differenceCount': '差異數量',
  'afterService.components.ExchangeDeliverInfo.receive.tip': '提示',
  'afterService.components.ExchangeDeliverInfo.receive.content': '是否確認換貨收貨？ ',
  'afterService.components.ExchangeDeliverInfo.summary.label1': '換貨出貨統計',
  'afterService.components.ExchangeDeliverInfo.summary.label2': '換貨收貨統計',
  'afterService.components.ExchangeDeliverInfo.detailed.label1': '換貨出貨明細',
  'afterService.components.ExchangeDeliverInfo.detailed.label2': '換貨收貨明細',
  'afterService.components.ExchangeDeliverInfo.batch': '第 {{batch}} 批次',
  'afterService.components.ExchangeDeliverInfo.deliveryNo': '換貨出貨單號',
  'afterService.components.ExchangeDeliverInfo.logisticsOrderNo': '物流單號',
  'afterService.components.ExchangeDeliverInfo.storageNo': '換貨入庫單號',
  'afterService.components.ExchangeDeliverInfo.deliveryTime': '出貨時間',
  'afterService.components.ExchangeDeliverInfo.logisticsName': '物流公司',
  'afterService.components.ExchangeDeliverInfo.storageTime': '入庫時間',
  'afterService.components.ExchangeDeliverInfo.innerStatusName': '內部狀態',
  'afterService.components.ExchangeDeliverInfo.deliver': '確認換貨出貨',
  'afterService.components.ExchangeDeliverInfo.receive': '確認換貨收貨',
  'afterService.components.ExchangeDeliverInfo.back': '確認換貨回單',

  'afterService.components.ExchangeReceivedInfo.title': '退貨出貨資訊',
  'afterService.components.ExchangeReceivedInfo.summaryColumns.deliveryCount': '已退貨發貨',
  'afterService.components.ExchangeReceivedInfo.summaryColumns.unDeliveryCount': '未退貨出貨',
  'afterService.components.ExchangeReceivedInfo.summaryColumns.receiveCount': '已退貨收貨',
  'afterService.components.ExchangeReceivedInfo.detailedColumns.deliveryCount': '退貨出貨數量',
  'afterService.components.ExchangeReceivedInfo.detailedColumns.storageCount': '退貨入庫數量',
  'afterService.components.ExchangeReceivedInfo.tip': '提示',
  'afterService.components.ExchangeReceivedInfo.receive.content': '是否確認換貨收貨？ ',
  'afterService.components.ExchangeReceivedInfo.back.content': '是否確認退貨回單？ ',
  'afterService.components.ExchangeReceivedInfo.summary.label1': '退貨收貨統計',
  'afterService.components.ExchangeReceivedInfo.summary.label2': '退貨出貨統計',
  'afterService.components.ExchangeReceivedInfo.detailed.label1': '退貨出貨明細',
  'afterService.components.ExchangeReceivedInfo.detailed.label2': '退貨收貨明細',
  'afterService.components.ExchangeReceivedInfo.deliveryNo': '退貨出貨單號',
  'afterService.components.ExchangeReceivedInfo.storageNo': '退貨入庫單號',
  'afterService.components.ExchangeReceivedInfo.deliver': '確認退貨出貨',
  'afterService.components.ExchangeReceivedInfo.receive': '確認退貨收貨',
  'afterService.components.ExchangeReceivedInfo.back': '確認退貨回單',

  'afterService.components.FileList.title': '附件',
  'afterService.components.FileList.fileList': '相關不良原因舉證附件',

  'afterService.components.FinishedModal.title': '售後評論',
  'afterService.components.FinishedModal.level': '售後滿意度',
  'afterService.components.FinishedModal.level.5': '5分',
  'afterService.components.FinishedModal.level.4': '4分',
  'afterService.components.FinishedModal.level.3': '3分',
  'afterService.components.FinishedModal.level.2': '2分',
  'afterService.components.FinishedModal.level.1': '1分',
  'afterService.components.FinishedModal.content': '售後評論',
  'afterService.components.FinishedModal.content.placeholder': '在此輸入你的內容，最長120個字符，60個漢字',

  'afterService.components.FlowRecords.outerColumns.index': '序號',
  'afterService.components.FlowRecords.outerColumns.roleName': '操作角色',
  'afterService.components.FlowRecords.outerColumns.status': '狀態',
  'afterService.components.FlowRecords.outerColumns.operate': '操作',
  'afterService.components.FlowRecords.outerColumns.operateTime': '操作時間',
  'afterService.components.FlowRecords.outerColumns.opinion': '審核意見',
  'afterService.components.FlowRecords.innerColumns.step': '序號',
  'afterService.components.FlowRecords.innerColumns.operator': '操作人',
  'afterService.components.FlowRecords.innerColumns.department': '部門',
  'afterService.components.FlowRecords.innerColumns.jobTitle': '職位',
  'afterService.components.FlowRecords.innerColumns.status': '狀態',
  'afterService.components.FlowRecords.innerColumns.operate': '操作',
  'afterService.components.FlowRecords.innerColumns.operateTime': '操作時間',
  'afterService.components.FlowRecords.innerColumns.opinion': '審核意見',

  'afterService.components.GoodsDrawer.title': '選擇維修商品',
  'afterService.components.GoodsDrawer.orderNo.placeholder': '搜尋',
  'afterService.components.GoodsDrawer.orderNo.tip': '輸入 訂單號碼 進行搜尋',
  'afterService.components.GoodsDrawer.digest.placeholder': '訂單摘要',
  'afterService.components.GoodsDrawer.date.placeholder': '下單時間(全部)',
  'afterService.components.GoodsDrawer.query': '查詢',
  'afterService.components.GoodsDrawer.filter.1': '已濾掉 合約編號不同 商品',
  'afterService.components.GoodsDrawer.filter.2': '已過濾掉 售後工作流程不同 商品',

  'afterService.components.ManualDeliveryModal.title': '換貨出貨處理',
  'afterService.components.ManualDeliveryModal.deliveryAddress': '出貨地址',
  'afterService.components.ManualDeliveryModal.deliveryAddress.placeholder': '請選擇',
  'afterService.components.ManualDeliveryModal.deliveryTime': '出貨時間',
  'afterService.components.ManualDeliveryModal.deliveryTime.placeholder': '請選擇',
  'afterService.components.ManualDeliveryModal.logisticsOrderNo': '出貨單號',
  'afterService.components.ManualDeliveryModal.logisticsOrderNo.placeholder': '請輸入',
  'afterService.components.ManualDeliveryModal.logisticsName': '物流公司',
  'afterService.components.ManualDeliveryModal.logisticsName.placeholder': '請選擇',

  'afterService.components.OuterCirculation.title': '外部流轉',

  'afterService.components.RefundModal.title': '退款處理',
  'afterService.components.RefundModal.default': '標題',
  'afterService.components.RefundModal.nothing': '沒有找到 modal 模板',
  'afterService.components.RefundModal.okText': '退款',
  'afterService.components.RefundModal.refundAmount': '目前退款金額',
  'afterService.components.Balance.balance': '帳戶可用餘額',
  'afterService.components.COD.title': '貨到付款退款確認',
  'afterService.components.COD.payType': '付款方式',
  'afterService.components.COD': '貨到付款',
  'afterService.components.COD.tip':
    '支付方式為貨到付款的訂單，用戶確認退款方式與退款金額後，系統會按照退款流程來完成退款動作，實際資金的退款結算由交易雙方線下處理。 ',
  'afterService.components.Credit.canUseQuota': '可用授信額度',
  'afterService.components.Credit.useQuota': '已用授信額度',
  'afterService.components.Credit.quota': '總授信額度',
  'afterService.components.UploadPaymentVoucher.title': '上傳支付憑證',
  'afterService.components.UploadPaymentVoucher.upload.legal': '圖片大小超過200K',
  'afterService.components.UploadPaymentVoucher.nothing': '沒有收款帳戶相關信息，無法退款',
  'afterService.components.UploadPaymentVoucher.tip': '單一憑證檔案大小不能超過 200K',
  'afterService.components.UploadPaymentVoucher.name': '還款帳戶名稱',
  'afterService.components.UploadPaymentVoucher.bankAccount': '銀行帳號',
  'afterService.components.UploadPaymentVoucher.bankDeposit': '開戶行',
  'afterService.components.UploadPaymentVoucher.fileList': '上傳退款憑證',
  'afterService.components.UploadPaymentVoucher.fileList.required': '請上傳退款憑證',
  'afterService.components.MonthlyStatement.title': '月結支付退款確認',
  'afterService.components.MonthlyStatement.payChannel': '支付管道',
  'afterService.components.MonthlyStatement.tip':
    '支付方式為月結的訂單，用戶確認退款方式與退款金額後，系統會按照支付流程來完成退款動作，實際資金的退款由交易雙方透過結算流程處理。 ',
  'afterService.components.PaymentDays.title': '帳期支付退款確認',
  'afterService.components.PaymentDays.tip':
    '支付方式為帳期的訂單，用戶確認退款方式與退款金額後，系統會按照支付流程來完成退款動作，實際資金的退款由交易雙方透過結算流程處理。 ',

  'afterService.components.RepairAddressInfo.title': '維修地址',

  'afterService.components.ReturnAddressInfo.title': '退貨收貨地址',
  'afterService.components.ReturnAddressInfo.deliveryType': '配送方式',
  'afterService.components.ReturnAddressInfo.shippingAddress': '退貨收貨地址',
  'afterService.components.ReturnAddressInfo.shippingAddress.placeholder': '請選擇',
  'afterService.components.ReturnAddressInfo.shippingAddress.required': '請選擇退貨收貨地址',
  'afterService.components.ReturnAddressInfo.deliveryAddress': '退貨出貨地址',
  'afterService.components.ReturnAddressInfo.pickupAddress': '退貨自取地址',

  'afterService.components.ReturnAnalysis.title': '退貨出貨資訊',
  'afterService.components.ReturnAnalysis.summaryColumns.returnCount': '退貨數量',
  'afterService.components.ReturnAnalysis.detailedColumns.count': '退貨數量',

  'afterService.components.ReturnDetailInfo.title': '退款明細',
  'afterService.components.ReturnDetailInfo.refund.tip': '提示',
  'afterService.components.ReturnDetailInfo.refund.okText': '確認',
  'afterService.components.ReturnDetailInfo.refund.content': '是否確認退款？ ',
  'afterService.components.ReturnDetailInfo.refund.cancelText': '取消',
  'afterService.components.ReturnDetailInfo.payCount': '支付次數',
  'afterService.components.ReturnDetailInfo.outerStatus': '狀態',
  'afterService.components.ReturnDetailInfo.payNode': '支付環節',
  'afterService.components.ReturnDetailInfo.payAmount': '支付金額',
  'afterService.components.ReturnDetailInfo.payRatio': '支付比例',
  'afterService.components.ReturnDetailInfo.refundAmount': '退款金額',
  'afterService.components.ReturnDetailInfo.payWayName': '付款方式',
  'afterService.components.ReturnDetailInfo.refundTime': '退款時間',
  'afterService.components.ReturnDetailInfo.channelName': '支付頻道',
  'afterService.components.ReturnDetailInfo.payTime': '支付時間',
  'afterService.components.ReturnDetailInfo.refund': '退款',
  'afterService.components.ReturnDetailInfo.confirm': '確認',
  'afterService.components.ReturnDetailInfo.check': '查看',
  'afterService.components.ReturnDetailInfo.result': '確認還款結果',
  'afterService.components.ReturnDetailInfo.result.cancel': '取消',
  'afterService.components.ReturnDetailInfo.result.unreceived': '未到帳',
  'afterService.components.ReturnDetailInfo.result.received': '已到帳',

  'afterService.components.ReturnInfoDrawer.edit': '編輯退貨數量與退款金額',
  'afterService.components.ReturnInfoDrawer.check': '查看退貨數量與退款金額',
  'afterService.components.ReturnInfoDrawer.cancel': '取消',
  'afterService.components.ReturnInfoDrawer.close': '關閉',
  'afterService.components.ReturnInfoDrawer.confirm': '確定',
  'afterService.components.ReturnInfoDrawer.materialName': '物料名稱',
  'afterService.components.ReturnInfoDrawer.orderInfo': '訂單資訊',
  'afterService.components.ReturnInfoDrawer.orderNo': '訂單編號',
  'afterService.components.ReturnInfoDrawer.productName': '商品名稱',
  'afterService.components.ReturnInfoDrawer.category': '品類',
  'afterService.components.ReturnInfoDrawer.brand': '品牌',
  'afterService.components.ReturnInfoDrawer.unit': '單位',
  'afterService.components.ReturnInfoDrawer.purchaseCount': '採購數量',
  'afterService.components.ReturnInfoDrawer.purchasePrice': '採購單價',
  'afterService.components.ReturnInfoDrawer.purchaseAmount': '採購金額',
  'afterService.components.ReturnInfoDrawer.returnCount': '退貨數量',
  'afterService.components.ReturnInfoDrawer.returnCount.required': '請填寫退貨數量',
  'afterService.components.ReturnInfoDrawer.returnCount.legal': '請填入正數，最多保留3位小數',
  'afterService.components.ReturnInfoDrawer.returnCount.max': '填入值已超過最大可退貨數量，請重新填入',
  'afterService.components.ReturnInfoDrawer.payInfo': '支付資訊',
  'afterService.components.ReturnInfoDrawer.refundInfo': '退款資訊',
  'afterService.components.ReturnInfoDrawer.returnReason': '退貨原因',
  'afterService.components.ReturnInfoDrawer.returnReason.required': '請填寫退貨原因',

  'afterService.components.Score.title': '售後評論',
  'afterService.components.Score.score': '售後滿意度',
  'afterService.components.Score.score.unit': '分',
  'afterService.components.Score.content': '售後評論',

  'afterService.components.StopModal.title': '中止原因',
  'afterService.components.StopModal.date': '中止時間',
  'afterService.components.StopModal.remark': '中止原因',
  'afterService.components.StopModal.remark.placeholder': '在此輸入你的內容，最長100個字符，50個漢字',
  'afterService.components.StopModal.remark.required': '請填入原因',

  'afterService.components.VerifyModal.title': '提交審核',
  'afterService.components.VerifyModal.agree.pass': '審核通過',
  'afterService.components.VerifyModal.agree.noPass': '審核不通過',
  'afterService.components.VerifyModal.reason.noPass': '審核不通過原因',
  'afterService.components.VerifyModal.reason.pass': '審核通過原因',
  'afterService.components.VerifyModal.reason.placeholder': '在此輸入你的內容，最長120個字符，60個漢字',
}
