export default {
  'afterService.components.BasicInfo.title': '기본 정보',

  'afterService.components.CheckVoucherModal.title': '자격 증명 보기',

  'afterService.components.DeliverDrawer.title': '{{type}}배송 처리',
  'afterService.components.DeliverDrawer.overflow':
    '입력한 값이 미{{flow}} 발송 수량을 초과하였습니다. 다시 기입하십시오',
  'afterService.components.DeliverDrawer.type.replace': '교환하다',
  'afterService.components.DeliverDrawer.type.refund': '반품',
  'afterService.components.DeliverDrawer.flow.replace': '교환하다',
  'afterService.components.DeliverDrawer.flow.refund': '반품',
  'afterService.components.DeliverDrawer.orderNo': '주문 번호',
  'afterService.components.DeliverDrawer.productId': '상품 ID',
  'afterService.components.DeliverDrawer.productName': '상품 ID',
  'afterService.components.DeliverDrawer.category': '종류',
  'afterService.components.DeliverDrawer.brand': '브랜드',
  'afterService.components.DeliverDrawer.unit': '유닛',
  'afterService.components.DeliverDrawer.applyCount': '{{type}}수량',
  'afterService.components.DeliverDrawer.deliveryCount': '배송 완료',
  'afterService.components.DeliverDrawer.noDeliveryCount': '배송되지 않음',
  'afterService.components.DeliverDrawer.receiveCount': '배송 완료',
  'afterService.components.DeliverDrawer.subCount': '차이 수량',
  'afterService.components.DeliverDrawer.count': '{{flow}}출하 수',
  'afterService.components.DeliverDrawer.count.required': '배송 수량을 입력하십시오.',
  'afterService.components.DeliverDrawer.count.legal': '최대 3자리의 소수점을 보존합니다. 0보다 크거나 같습니다.',
  'afterService.components.DeliverDrawer.returnDeliverAddress': '{{flow}}배달 주소',
  'afterService.components.DeliverDrawer.returnDeliverAddress.required': '배송 주소를 선택하십시오.',
  'afterService.components.DeliverDrawer.deliveryTime': '{{flow}}배달 시간',
  'afterService.components.DeliverDrawer.logisticsOrderNo': '물류번호',
  'afterService.components.DeliverDrawer.logisticsName': '물류 회사',

  'afterService.components.ExchangeAddressInfo.title': '교환 수령 주소',
  'afterService.components.ExchangeAddressInfo.deliveryType': '배송 방법',
  'afterService.components.ExchangeAddressInfo.deliveryType.placeholder': '선택하십시오.',
  'afterService.components.ExchangeAddressInfo.deliveryType.required': '배송 방법 선택해주세요.',
  'afterService.components.ExchangeAddressInfo.deliveryAddress': '교환 배송 주소',
  'afterService.components.ExchangeAddressInfo.deliveryAddress.placeholder': '선택하십시오.',
  'afterService.components.ExchangeAddressInfo.deliveryAddress.required': '교환 배송지 선택',
  'afterService.components.ExchangeAddressInfo.pickupAddress': '바터 주소',
  'afterService.components.ExchangeAddressInfo.pickupAddress.placeholder': '선택하십시오.',
  'afterService.components.ExchangeAddressInfo.pickupAddress.required': '교환 인수 주소 선택',
  'afterService.components.ExchangeAddressInfo.shippingAddress': '교환 수령 주소',

  'afterService.components.ExchangeDeliverInfo.title': '교환 수령 정보',
  'afterService.components.ExchangeDeliverInfo.summaryColumns.orderNo': '주문 번호',
  'afterService.components.ExchangeDeliverInfo.summaryColumns.replaceCount': '교환 수량',
  'afterService.components.ExchangeDeliverInfo.summaryColumns.deliveryCount': '교환 배송',
  'afterService.components.ExchangeDeliverInfo.summaryColumns.unDeliveryCount': '교환되지 않은 배송',
  'afterService.components.ExchangeDeliverInfo.summaryColumns.receiveCount': '교환하여 수령하다',
  'afterService.components.ExchangeDeliverInfo.summaryColumns.differenceCount': '차이 수량',
  'afterService.components.ExchangeDeliverInfo.detailedColumns.orderNo': '주문 번호',
  'afterService.components.ExchangeDeliverInfo.detailedColumns.count': '교환 수량',
  'afterService.components.ExchangeDeliverInfo.detailedColumns.deliveryCount': '교환 수량',
  'afterService.components.ExchangeDeliverInfo.detailedColumns.storageCount': '교환 입고 수량',
  'afterService.components.ExchangeDeliverInfo.detailedColumns.differenceCount': '차이 수량',
  'afterService.components.ExchangeDeliverInfo.receive.tip': '프롬프트',
  'afterService.components.ExchangeDeliverInfo.receive.content': '교환 수령을 확인하시겠습니까?',
  'afterService.components.ExchangeDeliverInfo.summary.label1': '교환 발송 통계',
  'afterService.components.ExchangeDeliverInfo.summary.label2': '교환 수령 통계',
  'afterService.components.ExchangeDeliverInfo.detailed.label1': '교환 출하 명세서',
  'afterService.components.ExchangeDeliverInfo.detailed.label2': '교환 수령 내역',
  'afterService.components.ExchangeDeliverInfo.batch': '일괄 번호',
  'afterService.components.ExchangeDeliverInfo.deliveryNo': '교환 송장 번호',
  'afterService.components.ExchangeDeliverInfo.logisticsOrderNo': '물류번호',
  'afterService.components.ExchangeDeliverInfo.storageNo': '교환 입고 번호',
  'afterService.components.ExchangeDeliverInfo.deliveryTime': '배송 일자',
  'afterService.components.ExchangeDeliverInfo.logisticsName': '물류 회사',
  'afterService.components.ExchangeDeliverInfo.storageTime': '입고 시간',
  'afterService.components.ExchangeDeliverInfo.innerStatusName': '내부 상태',
  'afterService.components.ExchangeDeliverInfo.deliver': '교환 배송 확인',
  'afterService.components.ExchangeDeliverInfo.receive': '교환과 수령을 확인하다',
  'afterService.components.ExchangeDeliverInfo.back': '교환 청구서 확인',

  'afterService.components.ExchangeReceivedInfo.title': '반품 배송 정보',
  'afterService.components.ExchangeReceivedInfo.summaryColumns.deliveryCount': '반품 배송됨',
  'afterService.components.ExchangeReceivedInfo.summaryColumns.unDeliveryCount': '반품 안 함 배송',
  'afterService.components.ExchangeReceivedInfo.summaryColumns.receiveCount': '반품 완료',
  'afterService.components.ExchangeReceivedInfo.detailedColumns.deliveryCount': '반품 수량',
  'afterService.components.ExchangeReceivedInfo.detailedColumns.storageCount': '반품 입고 수량',
  'afterService.components.ExchangeReceivedInfo.tip': '프롬프트',
  'afterService.components.ExchangeReceivedInfo.receive.content': '교환 수령을 확인하시겠습니까?',
  'afterService.components.ExchangeReceivedInfo.back.content': '반품 영수증을 확인하시겠습니까?',
  'afterService.components.ExchangeReceivedInfo.summary.label1': '반품 수령 통계',
  'afterService.components.ExchangeReceivedInfo.summary.label2': '반품 발송 통계',
  'afterService.components.ExchangeReceivedInfo.detailed.label1': '반품 명세서',
  'afterService.components.ExchangeReceivedInfo.detailed.label2': '반품 수령 내역',
  'afterService.components.ExchangeReceivedInfo.deliveryNo': '반품 송장 번호',
  'afterService.components.ExchangeReceivedInfo.storageNo': '반품 입고 번호',
  'afterService.components.ExchangeReceivedInfo.deliver': '반품 확인',
  'afterService.components.ExchangeReceivedInfo.receive': '반품 확인',
  'afterService.components.ExchangeReceivedInfo.back': '반품 확인서',

  'afterService.components.FileList.title': '부속품',
  'afterService.components.FileList.fileList': '관련 불량 원인 입증 첨부',

  'afterService.components.FinishedModal.title': '판매 후 평가',
  'afterService.components.FinishedModal.level': '판매 후 만족도',
  'afterService.components.FinishedModal.level.5': '5점',
  'afterService.components.FinishedModal.level.4': '4점',
  'afterService.components.FinishedModal.level.3': '3점',
  'afterService.components.FinishedModal.level.2': '2점',
  'afterService.components.FinishedModal.level.1': '1점',
  'afterService.components.FinishedModal.content': '판매 후 평가',
  'afterService.components.FinishedModal.content.placeholder': '최대 120자, 한자 60자를 입력하십시오',

  'afterService.components.FlowRecords.outerColumns.index': '번호',
  'afterService.components.FlowRecords.outerColumns.roleName': '조작 역할',
  'afterService.components.FlowRecords.outerColumns.status': '컨디션',
  'afterService.components.FlowRecords.outerColumns.operate': '조작하다',
  'afterService.components.FlowRecords.outerColumns.operateTime': '작업 시간',
  'afterService.components.FlowRecords.outerColumns.opinion': '의견을 심의하다',
  'afterService.components.FlowRecords.innerColumns.step': '번호',
  'afterService.components.FlowRecords.innerColumns.operator': '조작자',
  'afterService.components.FlowRecords.innerColumns.department': '부문',
  'afterService.components.FlowRecords.innerColumns.jobTitle': '직함',
  'afterService.components.FlowRecords.innerColumns.status': '컨디션',
  'afterService.components.FlowRecords.innerColumns.operate': '조작하다',
  'afterService.components.FlowRecords.innerColumns.operateTime': '작업 시간',
  'afterService.components.FlowRecords.innerColumns.opinion': '의견을 심의하다',

  'afterService.components.GoodsDrawer.title': '서비스 품목 선택',
  'afterService.components.GoodsDrawer.orderNo.placeholder': '수색하다',
  'afterService.components.GoodsDrawer.orderNo.tip': '검색할 주문 번호를 입력합니다.',
  'afterService.components.GoodsDrawer.digest.placeholder': '주문 요약',
  'afterService.components.GoodsDrawer.date.placeholder': '주문 시간(전체)',
  'afterService.components.GoodsDrawer.query': '조회',
  'afterService.components.GoodsDrawer.filter.1': '이미 계약 번호가 다른 상품을 필터하였다',
  'afterService.components.GoodsDrawer.filter.2': '판매 후 작업 흐름이 다른 상품을 필터하였습니다',

  'afterService.components.ManualDeliveryModal.title': '교환 배송 처리',
  'afterService.components.ManualDeliveryModal.deliveryAddress': '배송 주소',
  'afterService.components.ManualDeliveryModal.deliveryAddress.placeholder': '선택하십시오.',
  'afterService.components.ManualDeliveryModal.deliveryTime': '배송 일자',
  'afterService.components.ManualDeliveryModal.deliveryTime.placeholder': '선택하십시오.',
  'afterService.components.ManualDeliveryModal.logisticsOrderNo': '송장 번호',
  'afterService.components.ManualDeliveryModal.logisticsOrderNo.placeholder': '입력하십시오.',
  'afterService.components.ManualDeliveryModal.logisticsName': '물류 회사',
  'afterService.components.ManualDeliveryModal.logisticsName.placeholder': '선택하십시오.',

  'afterService.components.OuterCirculation.title': '외부 유전',

  'afterService.components.RefundModal.title': '환불 처리',
  'afterService.components.RefundModal.default': '타이틀',
  'afterService.components.RefundModal.nothing': 'modal 템플릿을 찾을 수 없습니다',
  'afterService.components.RefundModal.okText': '리베이트',
  'afterService.components.RefundModal.refundAmount': '현재 환불 금액',
  'afterService.components.Balance.balance': '계정 사용 가능한 잔액',
  'afterService.components.COD.title': '착불 환불 확인',
  'afterService.components.COD.payType': '지불 방식',
  'afterService.components.COD': '착불',
  'afterService.components.COD.tip':
    '지불방식은 착불주문서로 사용자가 환불방식과 환불금액을 확인한 후 시스템은 환불절차에 따라 환불동작을 완성하고 실제 자금의 환불결제는 거래 쌍방이 오프라인에서 처리한다.',
  'afterService.components.Credit.canUseQuota': '가용신용한도',
  'afterService.components.Credit.useQuota': '이미 사용한 신용공여 한도',
  'afterService.components.Credit.quota': '총 여신 한도',
  'afterService.components.UploadPaymentVoucher.title': '지불 증명서 업로드',
  'afterService.components.UploadPaymentVoucher.upload.legal': '200K 이상',
  'afterService.components.UploadPaymentVoucher.nothing': '수금 계좌 관련 정보 없이 환불 불가',
  'afterService.components.UploadPaymentVoucher.tip': '단일 자격 증명 파일의 크기는 200K를 초과할 수 없습니다.',
  'afterService.components.UploadPaymentVoucher.name': '상환 계좌명',
  'afterService.components.UploadPaymentVoucher.bankAccount': '은행 계좌 번호',
  'afterService.components.UploadPaymentVoucher.bankDeposit': '계좌 개설 은행',
  'afterService.components.UploadPaymentVoucher.fileList': '환불 증명서 업로드',
  'afterService.components.UploadPaymentVoucher.fileList.required': '환불 증명서를 올려주세요.',
  'afterService.components.MonthlyStatement.title': '월 정산 지급 환불 확인',
  'afterService.components.MonthlyStatement.payChannel': '지불 경로',
  'afterService.components.MonthlyStatement.tip':
    '지불방식은 월결산 주문으로, 사용자가 환불방식과 환불금액을 확인한후 시스템은 지불절차에 따라 환불작업이 완성된다. 실제 자금의 환불은 거래 쌍방이 결산절차를 통해 처리한다.',
  'afterService.components.PaymentDays.title': '정기 지급 환불 확인',
  'afterService.components.PaymentDays.tip':
    '지불방식은 계정기간의 주문으로, 사용자가 환불방식과 환불금액을 확인한후 시스템은 지불절차에 따라 환불동작을 완성한다. 실제 자금의 환불은 거래 쌍방이 결산과정을 통해 처리한다.',

  'afterService.components.RepairAddressInfo.title': '수리 주소',

  'afterService.components.ReturnAddressInfo.title': '반품 수령 주소',
  'afterService.components.ReturnAddressInfo.deliveryType': '배송 방법',
  'afterService.components.ReturnAddressInfo.shippingAddress': '반품 수령 주소',
  'afterService.components.ReturnAddressInfo.shippingAddress.placeholder': '선택하십시오.',
  'afterService.components.ReturnAddressInfo.shippingAddress.required': '반품 수령 주소 선택',
  'afterService.components.ReturnAddressInfo.deliveryAddress': '반품 배송 주소',
  'afterService.components.ReturnAddressInfo.pickupAddress': '반품 자동 인출 주소',

  'afterService.components.ReturnAnalysis.title': '반품 배송 정보',
  'afterService.components.ReturnAnalysis.summaryColumns.returnCount': '반품 수량',
  'afterService.components.ReturnAnalysis.detailedColumns.count': '반품 수량',

  'afterService.components.ReturnDetailInfo.title': '환불 내역',
  'afterService.components.ReturnDetailInfo.refund.tip': '프롬프트',
  'afterService.components.ReturnDetailInfo.refund.okText': '확인',
  'afterService.components.ReturnDetailInfo.refund.content': '환불 확인되나요?',
  'afterService.components.ReturnDetailInfo.refund.cancelText': '취소',
  'afterService.components.ReturnDetailInfo.payCount': '지불 횟수',
  'afterService.components.ReturnDetailInfo.outerStatus': '컨디션',
  'afterService.components.ReturnDetailInfo.payNode': '지불 절차',
  'afterService.components.ReturnDetailInfo.payAmount': '지불 금액',
  'afterService.components.ReturnDetailInfo.payRatio': '지불 비율',
  'afterService.components.ReturnDetailInfo.refundAmount': '환불 금액',
  'afterService.components.ReturnDetailInfo.payWayName': '지불 방식',
  'afterService.components.ReturnDetailInfo.refundTime': '환불 시간',
  'afterService.components.ReturnDetailInfo.channelName': '지불 루트',
  'afterService.components.ReturnDetailInfo.payTime': '지불 시간',
  'afterService.components.ReturnDetailInfo.refund': '리베이트',
  'afterService.components.ReturnDetailInfo.confirm': '확인',
  'afterService.components.ReturnDetailInfo.check': '보기',
  'afterService.components.ReturnDetailInfo.result': '상환 결과를 확인하다',
  'afterService.components.ReturnDetailInfo.result.cancel': '취소',
  'afterService.components.ReturnDetailInfo.result.unreceived': '미입금',
  'afterService.components.ReturnDetailInfo.result.received': '입금',

  'afterService.components.ReturnInfoDrawer.edit': '반품 수량 및 환불 금액 편집',
  'afterService.components.ReturnInfoDrawer.check': '반품 수량 및 환불 금액 보기',
  'afterService.components.ReturnInfoDrawer.cancel': '취소',
  'afterService.components.ReturnInfoDrawer.close': '닫기',
  'afterService.components.ReturnInfoDrawer.confirm': '확정하다',
  'afterService.components.ReturnInfoDrawer.materialName': '재료 이름',
  'afterService.components.ReturnInfoDrawer.orderInfo': '주문 정보',
  'afterService.components.ReturnInfoDrawer.orderNo': '주문 번호',
  'afterService.components.ReturnInfoDrawer.productName': '상품명',
  'afterService.components.ReturnInfoDrawer.category': '종류',
  'afterService.components.ReturnInfoDrawer.brand': '브랜드',
  'afterService.components.ReturnInfoDrawer.unit': '유닛',
  'afterService.components.ReturnInfoDrawer.purchaseCount': '구매 수량',
  'afterService.components.ReturnInfoDrawer.purchasePrice': '구매 단가',
  'afterService.components.ReturnInfoDrawer.purchaseAmount': '구매 금액',
  'afterService.components.ReturnInfoDrawer.returnCount': '반품 수량',
  'afterService.components.ReturnInfoDrawer.returnCount.required': '반품 수량을 기입해 주십시오',
  'afterService.components.ReturnInfoDrawer.returnCount.legal': '정수를 기입하시고, 최대 3자리의 소수를 보존하십시오',
  'afterService.components.ReturnInfoDrawer.returnCount.max':
    '기입치가 최대 반품 가능 수량을 초과하였으니 다시 기입하십시오',
  'afterService.components.ReturnInfoDrawer.payInfo': '지불 정보',
  'afterService.components.ReturnInfoDrawer.refundInfo': '환불 정보',
  'afterService.components.ReturnInfoDrawer.returnReason': '반품 원인',
  'afterService.components.ReturnInfoDrawer.returnReason.required': '반품 사유를 기입해 주세요.',

  'afterService.components.Score.title': '판매 후 평가',
  'afterService.components.Score.score': '판매 후 만족도',
  'afterService.components.Score.score.unit': '분',
  'afterService.components.Score.content': '판매 후 평가',

  'afterService.components.StopModal.title': '중단 원인',
  'afterService.components.StopModal.date': '중지 시간',
  'afterService.components.StopModal.remark': '중단 원인',
  'afterService.components.StopModal.remark.placeholder': '최대 100자, 한자 50자를 입력하십시오',
  'afterService.components.StopModal.remark.required': '원인을 기입해 주십시오',

  'afterService.components.VerifyModal.title': '제출 심사',
  'afterService.components.VerifyModal.agree.pass': '심사 통과',
  'afterService.components.VerifyModal.agree.noPass': '심사가 통과하지 못하다',
  'afterService.components.VerifyModal.reason.noPass': '심사 불통과 원인',
  'afterService.components.VerifyModal.reason.pass': '심사 통과 원인',
  'afterService.components.VerifyModal.reason.placeholder': '최대 120자, 한자 60자를 입력하십시오',
}
