export default {
  'accountSetting.twoPasswordsDifferent': '비밀번호가 달라요.',
  'accountSetting.inputCorrentPhoneNumble': '정확한 핸드폰 번호를 기입해 주십시오',
  'accountSetting.unvalidEmail': '잘못된 메일박스',
  'accountSetting.loginPsw': '로그인 암호',
  'accountSetting.loginPsw.level.tip': '현재 암호 강도가 낮습니다. 암호를 다시 설정하십시오.',
  'accountSetting.pswLength': '암호 길이 8-20자',
  'accountSetting.pswNotEmptySymbol': '암호에는 공백을 사용할 수 없습니다.',
  'accountSetting.pswDiverse': '암호에는 대소문자, 소문자 및 숫자가 포함되어야 합니다.',
  'accountSetting.confirmPsw': '암호 확인',
  'accountSetting.emailAddress': '메일 주소',
  'accountSetting.emailCode': '메일박스 인증번호',
  'accountSetting.inputEmailCode': '메일박스 인증번호를 기입하십시오',
  'accountSetting.newPhoneNumble': '새 핸드폰 번호',
  'accountSetting.inputPhoneNumble': '핸드폰 번호를 기입해 주세요',
  'accountSetting.code': '인증 코드',
  'accountSetting.inputCode': '인증번호를 입력하십시오.',
  'accountSetting.getVerificationCode': '인증 코드 가져오기',
  'accountSetting.clickVerify': '클릭하여 검증',
  'accountSetting.verifyError': '인증 실패',
  'accountSetting.verifyRightSlide': '오른쪽으로 슬라이딩 확인',
  'accountSetting.currentlyBoundPhoneNumble': '현재 귀속 핸드폰 번호',
  'accountSetting.CurrentlyAuthenticatedMailbox': '현재 인증된 사서함',
  'accountSetting.notBoundEmail': '너 아직 메일박스 연결 안 했어.',
  'accountSetting.notSettingPsw': '결제 암호를 설정하지 않았습니다.',
  'accountSetting.modify': '수정',
  'accountSetting.setEmail': '사서함 설정',
  'accountSetting.setPayPsw': '결제 암호 설정',
  'accountSetting.resetPayPsw': '결제 암호 재설정',
  'accountSetting.verifyOk': '검증 성공',
  'accountSetting.submit': '커밋',
  'accountSetting.phoneCodeVerify': '핸드폰 검사 코드 검증',
  'accountSetting.emailVerify': '메일박스 확인',
  'accountSetting.payPswVerify': '결제 암호 확인',
  'accountSetting.inputPayPsw': '결제 비밀번호 입력',
  'accountSetting.payPsw': '지불 비밀번호',
  'accountSetting.setSixNumblePsw': '6자리 숫자의 비밀번호를 설정하세요',
  'accountSetting.setNewPayPsw': '새 결제 암호 설정',
  'accountSetting.back': '되돌아오다',
  'accountSetting.modifyLoginPsw': '로그인 암호 수정',
  'accountSetting.modifyEmail': '메일박스 수정',
  'accountSetting.modifyPhone': '핸드폰 수정',
  'accountSetting.French': '프랑스',
  'accountSetting.mobileVerify': '휴대폰 인증',
  'accountSetting.adviseChangePsw':
    '인터넷 계정에 도난 위험이 존재하므로 정기적으로 비밀번호를 변경하여 계정의 안전을 보호하는 것을 권장합니다',
  'accountSetting.yourVerifyEmail': '인증된 메일박스:',
  'accountSetting.yourVerifyPhone': '인증된 휴대폰:',
  'accountSetting.ifLossTochange': '분실 또는 정지 시, 계정 도난 방지 즉시 교환',
  'accountSetting.pswStartToUpdate':
    '결제 암호가 켜져 있으므로 정기적으로 새 결제 암호를 교체하여 보안을 강화하는 것이 좋습니다.',
  'accountSetting.cardImage': '신분증 사진',
  'accountSetting.cardMessage':
    '선명하고 다채로우며 완전한 원본 사진을 업로드하세요. 모든 ID 카드 정보와 아바타가 명확하게 보이고 식별하기 쉽습니다. 이미지 크기는 100K를 초과하지 않으며 JPEGJPGPNG 형식을 지원합니다.',
  'accountSetting.cardFace': '피규어',
  'accountSetting.emblem': '국장면',
  'accountSetting.cardInfo': '아이디 정보',
  'accountSetting.name': '이름',
  'accountSetting.cardNo': '식별 번호',
  'accountSetting.cardLabel': '자동으로 사진 업로드',
  'accountSetting.certified': '인증되지 않은',
  'accountSetting.certified1': '재인증',
  'accountSetting.certified2': '확인됨',
  'accountSetting.certified3': '실명 회원만의 서비스를 누리고 개인 계정의 보안과 신용을 향상시키십시오.',
  'accountSetting.accountOff': '계정 로그아웃',
  'accountSetting.accountOffDesc': '더 이상 사용하지 않는 계정을 철저히 폐쇄',
}
