// 权限管理
export default {
  'authConfig.chooseProject': '편집할 항목 선택',
  'authConfig.tempNoStarAdd': '메뉴 없음, 신규 시작',
  'authConfig.saveSeting': '설정 저장',
  'authConfig.confirmDelete': '삭제하시겠습니까?',
  // 角色管理
  'authConfig.baseInfo': '기본 정보',
  'authConfig.roleName': '역할 이름',
  'authConfig.secondName': '비고',
  'authConfig.ifHasIM': 'IM 통신 권한이 있는지 여부',
  'authConfig.state': '컨디션',
  'authConfig.operationAuthority': '조작 권한',
  'authConfig.menuAccess': '메뉴 액세스 권한',
  'authConfig.MenuInterfaceAccess': '메뉴 인터페이스 액세스 권한',
  'authConfig.dataAccess': '데이터 사용 권한',
  'authConfig.ifHasDataAccess': '데이터 권한이 필요한지 여부',
  'authConfig.OrganizationAuthorization': '조직 기구 권한 수여',
  'authConfig.orientation': '연관성',
  'authConfig.OrganizationName': '조직 메커니즘 이름',
  'authConfig.close': '닫기',
  'authConfig.confirm': '확인',
  // 用户管理
  'authConfig.createNew': '새로 만들다',
  'authConfig.enterAccount': '아이디 입력',
  'authConfig.enterUsername': '사용자 이름을 입력하십시오.',
  'authConfig.chooseState': '상태를 선택하십시오.',
  'authConfig.roleID': '역할 ID',
  'authConfig.describe': '묘사',
  'authConfig.relation': '연관성',
  'authConfig.addRole': '역할 추가',
  'authConfig.back': '되돌아오다',
  'authConfig.submit': '커밋',
  'authConfig.cancel': '취소',
  'authConfig.chooseRole': '역할 선택',
  'authConfig.inputRoleName': '역할 이름을 입력하십시오.',
  'authConfig.chooseOrganization': '조직 메커니즘 선택',
  'authConfig.account': '계정',
  'authConfig.name': '사용자 이름',
  'authConfig.orgName': '소속 기관',
  'authConfig.phone': '휴대폰 번호 바인딩',
  'authConfig.belongRoleName': '소속 역할',
  'authConfig.lastLoginTime': '마지막 로그인 시간',
  'authConfig.status': '컨디션',
  'authConfig.option': '조작하다',
  'authConfig.delete': '삭제',
  'authConfig.modify': '수정',
  // 漏掉的
  'authConfig.add': '신설',
  'authConfig.edit': '편집자',
  'authConfig.previewLook': '미리 보기',
  'authConfig.origanCode': '조직 코드',
  'authConfig.origanJiGou': '조직 기구',
  'authConfig.loginAccount': '로그인 계정',
  'authConfig.inputbetween6and20': '알파벳이나 밑줄로 이루어진 6-20자리 계정을 입력하세요',
  'authConfig.loginPsw': '로그인 암호',
  'authConfig.input8Psw': '대소문자와 숫자로 구성된 8자리 비밀번호를 입력하십시오',
  'authConfig.personName': '성함/성명',
  'authConfig.tel': '휴대폰 번호',
  'authConfig.correntTel': '정확한 핸드폰 번호를 입력하세요.',
  'authConfig.indentifyCode': '주민등록번호',
  'authConfig.email': '우편함',
  'authConfig.correntEmail': '올바른 메일박스를 입력하십시오',
  'authConfig.zhiwei': '직함',
  'authConfig.inputzhiwei': '직위를 입력하십시오',
  'authConfig.belongOrigan': '소속 조직',
  'authConfig.relatePerson': '연관 역할',
  'authConfig.lookUser': '사용자 보기',
  'authConfig.addUser': '신규 사용자',
  'authConfig.editUser': '사용자 편집',
  'authConfig.orgIds.add': '조직 추가',
  'authConfig.pwd.strength.tip': '현재 비밀번호가 취약합니다. 비밀번호를 재설정하세요.',
  'authConfig.org.select.tip': '선택되었습니다. 다른 조직을 선택하세요',
  'authConfig.org.select': '조직을 선택하세요',
  'authConfig.pattern.idCardNo': '올바른 ID 번호를 입력하세요',
}
