export default {
  'portalSystem.mendiandaima': '매장 코드',
  'portalSystem.mendianmingcheng': '매장명',
  'portalSystem.mendiandizhi': '매장 주소',
  'portalSystem.youbian': '우편번호',
  'portalSystem.suoshujigou': '소속 기관',
  'portalSystem.lianxiren': '연락처',
  'portalSystem.lianxidianhua': '연락처 번호',
  'portalSystem.zhuangtai': '상태',
  'portalSystem.caozuo': '조작',
  'portalSystem.bianji': '편집',
  'portalSystem.shanchu': '삭제',
  'portalSystem.quedingyaoshanchuma': '삭제하시겠습니까?',
  'portalSystem.shi': '예',
  'portalSystem.fou': '아니오',
  'portalSystem.chaxun': '조회',
  'portalSystem.menhuguanlixiangqing': '포털 관리 상세 정보',
  'portalSystem.jibenxinxi': '기본 정보',
  'portalSystem.mendianLOGO': '매장LOGO',
  'portalSystem.lianxixinxi': '연락처 정보',
  'portalSystem.xiangxidizhi': '상세 주소',
  'portalSystem.lianxirenxingming': '담당자 이름',
  'portalSystem.youxiang': '우편함',
  'portalSystem.zhiwei': '직위',
  'portalSystem.suoshuzuzhijigou': '소속 기관',
  'portalSystem.shouhuodizhi': '납품처 주소',
  'portalSystem.fahuozitidizhi': '배송 주소',
  'portalSystem.morendizhi': '기본 주소',
  'portalSystem.bianjimendian': '매장 편집',
  'portalSystem.xinzengmendian': '신규 매장',
  'portalSystem.baocun': '저장',
  'portalSystem.menhudaima': '포털 코드',
  'portalSystem.qingshuru': '입력하십시오.',
  'portalSystem.qingshurumenhudaima': '포털 코드를 입력하십시오.',
  'portalSystem.qingshumendianmingcheng': '매장명을 입력해 주세요.',
  'portalSystem.qingxuanzeshengshiqu': '시/도를 선택하십시오.',
  'portalSystem.qingtianxiexiangxidizhi': '자세한 주소, 도로명, 문패 등을 기입해 주세요',
  'portalSystem.qingshurulianxirenxingming': '연락처 이름을 입력하십시오.',
  'portalSystem.qingxuanzequhao': '지역 번호를 선택하십시오.',
  'portalSystem.qingshurushoujihaoma': '휴대폰 번호를 입력하십시오.',
  'portalSystem.shoujihaomageshibuzheng': '휴대폰 번호 형식이 잘못되었습니다.',
  'portalSystem.youxianggeshibuzhengque': '사서함 형식이 잘못되었습니다.',
  'portalSystem.qingshuruzhiwei': '직책을 입력하십시오.',
  'portalSystem.qingxuanzesuoshuzuzhiji': '소속 기관을 선택하십시오.',
  'portalSystem.qingshuruyouxiang': '사서함을 입력하십시오.',
  'portalSystem.qingshuruyoubian': '우편 번호를 입력하십시오.',
  'portalSystem.xuanze': '선택',
  'portalSystem.xinzengdizhi': '새 주소',
  'portalSystem.dianhuahaomageshibuzheng': '잘못된 전화 번호 형식',
  'portalSystem.added': '신규',
  'portalSystem.qiyong': '활성화',
  'portalSystem.tingyong': '비활성화',
}
