export default {
  'balance.accountsPayable.settlementList.modal.title': 'View payment voucher',
  'balance.accountsPayable.settlementList.logisticsDetail.title': 'Settlement note number: {{data}}',
  'balance.accountsPayable.settlementList.logisticsDetail.exportBtn': 'Export',
  'balance.accountsPayable.settlementList.orderDetail.title': 'Statement number: {{data}}',
  'balance.accountsPayable.settlementList.orderDetail.exportBtn': 'Export',
  'balance.accountsPayable.settlementList.productNoticeSettlementDetail.title': 'Settlement note number: {{data}}',
  'balance.accountsPayable.settlementList.productNoticeSettlementDetail.exportBtn': 'Export',

  'balance.accountsPayable.settlementList.schema.schema.settlementName': 'Search (settlement party)',
  'balance.accountsPayable.settlementList.schema.schema.startTime': 'Settlement date (start time)',
  'balance.accountsPayable.settlementList.schema.schema.endTime': 'Settlement date (end time)',
  'balance.accountsPayable.settlementList.schema.schema.status': 'Settlement status (all)',
  'balance.accountsPayable.settlementList.schema.schema.orderType': 'Settlement receipts (all)',
  'balance.accountsPayable.settlementList.schema.schema.submit': 'Query',
  'balance.accountsPayable.settlementList.schema.detailSchema.orderNo': 'Search (document number)',
  'balance.accountsPayable.settlementList.schema.detailSchema.orderAbstract': 'Document Summary',
  'balance.accountsPayable.settlementList.schema.detailSchema.startTime': 'Document time (start time)',
  'balance.accountsPayable.settlementList.schema.detailSchema.endTime': 'Document time (end time)',
  'balance.accountsPayable.settlementList.schema.detailSchema.receiveStartTime': 'Receipt time (start time)',
  'balance.accountsPayable.settlementList.schema.detailSchema.receiveEndTime': 'Receipt time (end time)',
  'balance.accountsPayable.settlementList.schema.detailSchema.submit': 'Query',
  'balance.accountsPayable.settlementList.schema.logisticsDetailSchema.orderNo': 'Search (document number)',
  'balance.accountsPayable.settlementList.schema.logisticsDetailSchema.orderAbstract': 'Document Summary',
  'balance.accountsPayable.settlementList.schema.logisticsDetailSchema.startTime': 'Document time (start time)',
  'balance.accountsPayable.settlementList.schema.logisticsDetailSchema.endTime': 'Document time (end time)',
  'balance.accountsPayable.settlementList.schema.logisticsDetailSchema.submit': 'Query',

  'balance.accountsReceivable.invoice.columns.orderNo': 'Order number',
  'balance.accountsReceivable.invoice.columns.orderAbstract': 'Invoice summary',
  'balance.accountsReceivable.invoice.columns.orderTime': 'Invoice time',
  'balance.accountsReceivable.invoice.columns.payer': 'Payer',
  'balance.accountsReceivable.invoice.columns.code': 'Invoice code',
  'balance.accountsReceivable.invoice.columns.number': 'Invoice number',
  'balance.accountsReceivable.invoice.columns.invoiceDate': 'Invoice Date',
  'balance.accountsReceivable.invoice.columns.invoiceTitle': 'Invoice header',
  'balance.accountsReceivable.invoice.columns.invoiceAmount': 'Invoice Amount',
  'balance.accountsReceivable.invoice.columns.examineStatus': 'Status',
  'balance.accountsReceivable.invoice.columns.examineStatus.0': 'to be submitted',
  'balance.accountsReceivable.invoice.columns.examineStatus.1': 'to be confirmed',
  'balance.accountsReceivable.invoice.columns.examineStatus.2': 'Confirmed',
  'balance.accountsReceivable.invoice.columns.examineStatus.3': 'Returned',
  'balance.accountsReceivable.invoice.columns.orderTypeName': 'Order Type',
  'balance.accountsReceivable.invoice.columns.settlementOrderTypeName': 'Document Type',
  'balance.accountsReceivable.invoice.columns.tax': 'Tax included/tax rate',
  'balance.accountsReceivable.invoice.columns.tax.none': 'No',
  'balance.accountsReceivable.invoice.columns.tax.yes': 'Yes',
  'balance.accountsReceivable.invoice.columns.orderAmount': 'Invoice total',
  'balance.accountsReceivable.invoice.columns.batch': 'Payment batch',
  'balance.accountsReceivable.invoice.columns.batch.1': 'The {{data}}th time',
  'balance.accountsReceivable.invoice.columns.payNode': 'Payment link',
  'balance.accountsReceivable.invoice.columns.payAmount': 'Payment amount',
  'balance.accountsReceivable.invoice.columns.payTime': 'Payment Time',
  'balance.accountsReceivable.invoice.columns.invoiceStatus': 'Invoice status',
  'balance.accountsReceivable.invoice.columns.invoiceStatus.0': 'Not invoiced',
  'balance.accountsReceivable.invoice.columns.invoiceStatus.1': 'Invoice has been issued',
  'balance.accountsReceivable.invoice.columns.invoiceStatus.2': 'Invoicing',
  'balance.accountsReceivable.invoice.columns.status': 'Payment Status',
  'balance.accountsReceivable.invoice.columns.status.1': 'Unpaid',
  'balance.accountsReceivable.invoice.columns.status.2': 'paid',
  'balance.accountsReceivable.invoice.columns.operation': 'Operation',
  'balance.accountsReceivable.invoice.columns.operation.1': 'View',
  'balance.accountsReceivable.invoice.columns.operation.2': 'Invoicing',
  'balance.accountsReceivable.invoice.exportBtn': 'Export',
  'balance.accountsReceivable.invoice.exportBtn.2': 'Batch Invoicing',
  'balance.accountsReceivable.invoice.invoiceCreate.title': 'Issuing an invoice',
  'balance.accountsReceivable.invoice.message.1': 'Please select billing record',
  'balance.accountsReceivable.invoice.message.2': 'Cannot consolidate Invoicing, please make a single invoice!',

  'balance.accountsReceivable.invoice.schema.orderNo': 'Search Doc number',
  'balance.accountsReceivable.invoice.schema.orderAbstract': 'Document Summary',
  'balance.accountsReceivable.invoice.schema.invoiceNumber': 'Invoice Number',
  'balance.accountsReceivable.invoice.schema.invoiceTitlte': 'Invoice header',
  'balance.accountsReceivable.invoice.schema.orderStartTime': 'Order time (start time)',
  'balance.accountsReceivable.invoice.schema.orderEndTime': 'Order time (end time)',
  'balance.accountsReceivable.invoice.schema.invoiceStartTime': 'Invoice time (start time)',
  'balance.accountsReceivable.invoice.schema.invoiceEndTime': 'Invoice time (end time)',
  'balance.accountsReceivable.invoice.schema.invoiceStartDate': 'Invoice date (start time)',
  'balance.accountsReceivable.invoice.schema.invoiceEndDate': 'Invoice date (end time)',
  'balance.accountsReceivable.invoice.schema.payStartTime': 'Payment time (start time)',
  'balance.accountsReceivable.invoice.schema.payEndTime': 'Payment time (end time)',
  'balance.accountsReceivable.invoice.schema.invoiceStatus': 'Invoice status (all)',
  'balance.accountsReceivable.invoice.schema.status': 'Status (all)',
  'balance.accountsReceivable.invoice.schema.payStatus': 'Payment status (all)',
  'balance.accountsReceivable.invoice.schema.submit': 'Query',

  'balance.accountsReceivable.settlementList.modal.1.title': 'Confirm that the reconciliation is complete',
  'balance.accountsReceivable.settlementList.modal.2.title': 'View payment voucher',
  'balance.accountsReceivable.settlementList.modal.3.title': 'Confirm payment voucher',
  'balance.accountsReceivable.settlementList.modal.3.button.1': 'Cancel',
  'balance.accountsReceivable.settlementList.modal.3.button.2': 'Confirm that the payment is not received',
  'balance.accountsReceivable.settlementList.modal.3.button.3': 'Confirm payment',

  'balance.accountsReceivable.settlementList.logisticsDetail.title': 'Settlement number: {{data}}',
  'balance.accountsReceivable.settlementList.logisticsDetail.exportBtn': 'Export',

  'balance.accountsReceivable.settlementList.orderDetail.title': 'Statement number: {{data}}',
  'balance.accountsReceivable.settlementList.orderDetail.exportBtn': 'Export',

  'balance.accountsReceivable.settlementList.productNoticeSettlementDetail.title': 'Settlement note number: {{data}}',
  'balance.accountsReceivable.settlementList.productNoticeSettlementDetail.exportBtn': 'Export',

  'balance.accountsReceivable.settlementList.schema.schema.payName': 'Search (payer)',
  'balance.accountsReceivable.settlementList.schema.schema.startTime': 'Settlement date (start time)',
  'balance.accountsReceivable.settlementList.schema.schema.endTime': 'Settlement date (end time)',
  'balance.accountsReceivable.settlementList.schema.schema.status': 'Settlement status (all)',
  'balance.accountsReceivable.settlementList.schema.schema.orderType': 'Settlement documents (all)',
  'balance.accountsReceivable.settlementList.schema.schema.submit': 'Query',

  'balance.accountsReceivable.settlementList.schema.detailSchema.orderNo': 'Search (document number)',
  'balance.accountsReceivable.settlementList.schema.detailSchema.orderAbstract': 'Document Summary',
  'balance.accountsReceivable.settlementList.schema.detailSchema.startTime': 'Document time (start time)',
  'balance.accountsReceivable.settlementList.schema.detailSchema.endTime': 'Document time (end time)',
  'balance.accountsReceivable.settlementList.schema.detailSchema.receiveStartTime': 'Receipt time (start time)',
  'balance.accountsReceivable.settlementList.schema.detailSchema.receiveEndTime': 'Receipt time (end time)',
  'balance.accountsReceivable.settlementList.schema.detailSchema.submit': 'Query',

  'balance.accountsReceivable.settlementList.schema.logisticsDetailSchema.orderNo': 'Search (document number)',
  'balance.accountsReceivable.settlementList.schema.logisticsDetailSchema.orderAbstract': 'Document Summary',
  'balance.accountsReceivable.settlementList.schema.logisticsDetailSchema.startTime': 'Document time (start time)',
  'balance.accountsReceivable.settlementList.schema.logisticsDetailSchema.endTime': 'Document time (end time)',
  'balance.accountsReceivable.settlementList.schema.logisticsDetailSchema.submit': 'Query',

  'balance.common.payStatus.1': 'Pending reconciliation',
  'balance.common.payStatus.2': 'Pending payment',
  'balance.common.payStatus.3': 'Pending payment',
  'balance.common.payStatus.4': 'Completed',

  'balance.common.commonTimeList.1': 'Today',
  'balance.common.commonTimeList.2': 'Within a week',
  'balance.common.commonTimeList.3': 'Within one month',
  'balance.common.commonTimeList.4': 'Within three months',
  'balance.common.commonTimeList.5': 'Within six months',
  'balance.common.commonTimeList.6': 'Within one year',
  'balance.common.commonTimeList.7': 'One year ago',

  'balance.common.orderTime': 'Order time (all)',

  'balance.common.payTime': 'Payment time (all)',

  'balance.common.columns.productNoticecolumns.orderNo': 'Document No.',
  'balance.common.columns.productNoticecolumns.orderAbstract': 'Document Summary',
  'balance.common.columns.productNoticecolumns.orderTypeName': 'Document Type',
  'balance.common.columns.productNoticecolumns.orderTime': 'Document time',
  'balance.common.columns.productNoticecolumns.orderAmount': 'Amount of documents',
  'balance.common.columns.productNoticecolumns.batch': 'Receipt batch',
  'balance.common.columns.productNoticecolumns.receiveTime': 'Received time',
  'balance.common.columns.productNoticecolumns.receiveCount': 'Received quantity',
  'balance.common.columns.productNoticecolumns.settlementAmount': 'Settlement Amount',

  'balance.common.columns.logisticsColumn.orderNo': 'Document No.',
  'balance.common.columns.logisticsColumn.orderAbstract': 'Document Summary',
  'balance.common.columns.logisticsColumn.orderTypeName': 'Document Type',
  'balance.common.columns.logisticsColumn.orderTime': 'Document time',
  'balance.common.columns.logisticsColumn.totalCarton': 'Total Carton',
  'balance.common.columns.logisticsColumn.totalWeight': 'Total Weight',
  'balance.common.columns.logisticsColumn.totalVolume': 'Total Volume',
  'balance.common.columns.logisticsColumn.tax': 'Tax included/tax rate',
  'balance.common.columns.logisticsColumn.tax.none': 'No',
  'balance.common.columns.logisticsColumn.orderAmount': 'Order Amount',
  'balance.common.columns.logisticsColumn.acceptOrderTime': 'Order time',
  'balance.common.columns.logisticsColumn.settlementAmount': 'Settlement Amount',

  'balance.common.columns.orderColumns.orderNo': 'Document No.',
  'balance.common.columns.orderColumns.orderAbstract': 'Document Summary',
  'balance.common.columns.orderColumns.orderTypeName': 'Document Type',
  'balance.common.columns.orderColumns.orderTime': 'Document time',
  'balance.common.columns.orderColumns.orderTypeName.2': 'Order Type',
  'balance.common.columns.orderColumns.orderAmount': 'Amount of documents',
  'balance.common.columns.orderColumns.tax': 'Tax/tax rate included',
  'balance.common.columns.orderColumns.tax.none': 'No',
  'balance.common.columns.orderColumns.batch': 'Number of payments',
  'balance.common.columns.orderColumns.amount': 'Payment amount',
  'balance.common.columns.orderColumns.payTime': 'Payment Time',
  'balance.common.columns.orderColumns.settlementAmount': 'Settlement Amount',

  'balance.components.businessFileLayout.error': 'Upload file size does not exceed 20M!',
  'balance.components.businessFileLayout.title': 'Attachment',
  'balance.components.businessFileLayout.button': 'Upload file',
  'balance.components.businessFileLayout.tip':
    'Upload one file at a time, and the size of each attachment cannot exceed 20M',

  'balance.components.confirmAccount.h3': 'Are you sure that the following reconciliations have been completed?',
  'balance.components.confirmAccount.text.1': 'Settlement date:',
  'balance.components.confirmAccount.text.2': 'Payer:',

  'balance.components.invoiceCreate.invoiceArray.button': 'Add',
  'balance.components.invoiceCreate.invoiceArray.arrayComponents.moveDownIcon': 'Down',
  'balance.components.invoiceCreate.invoiceArray.arrayComponents.moveUpIcon': 'Up',

  'balance.components.invoiceCreate.invoiceDrawer.columns.number': 'Invoice Number',
  'balance.components.invoiceCreate.invoiceDrawer.columns.invoiceDate': 'Invoice time',
  'balance.components.invoiceCreate.invoiceDrawer.columns.remark': 'Remarks',
  'balance.components.invoiceCreate.invoiceDrawer.tabelHeader.text.1': 'Invoice number',
  'balance.components.invoiceCreate.invoiceDrawer.tabelHeader.text.2': 'Invoice date',
  'balance.components.invoiceCreate.invoiceDrawer.tabelHeader.text.3': 'Remarks',
  'balance.components.invoiceCreate.invoiceDrawer.error': 'Please add invoice information',
  'balance.components.invoiceCreate.invoiceDrawer.kindName': 'VAT general invoice',
  'balance.components.invoiceCreate.invoiceDrawer.typeName': 'Enterprise',
  'balance.components.invoiceCreate.invoiceDrawer.renderFooter.button.1': 'Cancel',
  'balance.components.invoiceCreate.invoiceDrawer.renderFooter.button.2': 'Confirm',
  'balance.components.invoiceCreate.invoiceDrawer.field.number': 'Please fill in the invoice number',
  'balance.components.invoiceCreate.invoiceDrawer.field.invoiceDate': 'Please select the invoice date',

  'balance.components.invoiceCreate.invoiceInfo.infoList.typeName': 'Issuing Type',
  'balance.components.invoiceCreate.invoiceInfo.infoList.kindName': 'Invoice type',
  'balance.components.invoiceCreate.invoiceInfo.infoList.invoiceTitle': 'Invoice header',
  'balance.components.invoiceCreate.invoiceInfo.infoList.taxNo': 'Tax number',
  'balance.components.invoiceCreate.invoiceInfo.infoList.bankOfDeposit': 'Account opening bank',
  'balance.components.invoiceCreate.invoiceInfo.infoList.account': 'Account',
  'balance.components.invoiceCreate.invoiceInfo.infoList.address': 'Address',
  'balance.components.invoiceCreate.invoiceInfo.infoList.tel': 'Phone',

  'balance.components.settleMethod.registerValidationRules.1': 'Only allow to fill in numbers 1-31',
  'balance.components.settleMethod.registerValidationRules.2': 'Only positive integers are allowed',
  'balance.components.settleMethod.method.1': 'Account period (default)',
  'balance.components.settleMethod.method.1.tooltip':
    'After selecting the billing period and setting the number of days in the billing period, the settlement time is T + the number of days in the billing period, and the system will automatically settle the payment amount every day when the payment time reaches the number of days in the billing period. If the number of days in the billing period is set to 30 days, the system will settle the payment every day Time to reach the 30-day payment amount',
  'balance.components.settleMethod.days.1': 'Accounting period days',
  'balance.components.settleMethod.days.1.addonAfter': 'Day',
  'balance.components.settleMethod.method.2': 'Monthly End',
  'balance.components.settleMethod.method.2.tooltip':
    'After selecting the monthly settlement and setting the monthly settlement date, the system will automatically settle the payment amount that occurred in the previous month on the monthly settlement day. If the monthly settlement date is set to the 1st of each month, the system will automatically settle on the 1st of each month. Settle all the payment amounts that have occurred in the previous month',
  'balance.components.settleMethod.days.2': 'Monthly settlement date: every month',
  'balance.components.settleMethod.days.2.addonAfter': 'Number',
  'balance.components.settleMethod.index.1': 'Account period (default), account period days {{data}} days',
  'balance.components.settleMethod.index.2': 'Month end: monthly {{data}} number',

  'balance.components.uploadVoucherModal.infoList.name': 'Account Name',
  'balance.components.uploadVoucherModal.infoList.bankAccount': 'Bank Account Number',
  'balance.components.uploadVoucherModal.infoList.bankDeposit': 'Account Bank',
  'balance.components.uploadVoucherModal.error': 'The upload file size does not exceed {{data}}K!',
  'balance.components.uploadVoucherModal.title': 'Upload payment voucher',
  'balance.components.uploadVoucherModal.button.1': 'Cancel',
  'balance.components.uploadVoucherModal.button.2': 'Confirm',
  'balance.components.uploadVoucherModal.button.2.popconfirm.title':
    'There are still files being uploaded, are you sure to submit? ',
  'balance.components.uploadVoucherModal.button.2.popconfirm.okText': 'Yes',
  'balance.components.uploadVoucherModal.button.2.popconfirm.cancelText': 'No',
  'balance.components.uploadVoucherModal.uploadFiles': 'Upload credentials',
  'balance.components.uploadVoucherModal.uploadFiles.tip': 'The size of a single voucher file cannot exceed 200K',

  'balance.components.voucher': 'Delete',

  'balance.components.businessInvoiceCard.invoiceNumber': 'Invoice number',
  'balance.components.businessInvoiceCard.invoiceDate': 'Invoice date',
  'balance.components.businessInvoiceCard.invoiceMoney': 'Invoice amount',

  'balance.components.writeOffDrawer.columns.applyNo': 'Payment bill number',
  'balance.components.writeOffDrawer.columns.applyAbstract': 'Summary of payment',
  'balance.components.writeOffDrawer.columns.applyTypeName': 'Payment request type',
  'balance.components.writeOffDrawer.columns.applyRowBillNo': 'Document No.',
  'balance.components.writeOffDrawer.columns.applyRowBillAbstract': 'Document summary',
  'balance.components.writeOffDrawer.columns.applyBillDate': 'Receipt time',
  'balance.components.writeOffDrawer.columns.applyStatusName': 'Document status',
  'balance.components.writeOffDrawer.columns.applyRowPayment': 'Amount requested',
  'balance.components.writeOffDrawer.columns.writeOffAmount': 'Write off amount',
  'balance.components.writeOffDrawer.columns.canWriteAmount': 'Write off amount',
  'balance.components.writeOffDrawer.editColumns.currentMoney': 'Current write off amount',
  'balance.components.writeOffDrawer.editColumns.currentMoney.rule.1': 'The write off amount must be greater than 0',
  'balance.components.writeOffDrawer.editColumns.currentMoney.rule.2':
    'The current write off amount cannot be greater than the amount that can be written off',
  'balance.components.writeOffDrawer.title': 'Write off details',
  'balance.components.writeOffDrawer.ok': 'OK',

  'balance.hooks.useBalanceInfo.list.1': 'Settlement date',
  'balance.hooks.useBalanceInfo.list.2': 'Number of settlement orders',
  'balance.hooks.useBalanceInfo.list.3': 'Balance Status',
  'balance.hooks.useBalanceInfo.list.4': 'Settlement method',
  'balance.hooks.useBalanceInfo.list.5': 'Settlement amount',
  'balance.hooks.useBalanceInfo.list.6': 'Billing party',
  'balance.hooks.useBalanceInfo.list.7': 'Payer',

  'balance.hooks.useFetchColumns.columns.settlementNo': 'Settlement No.',
  'balance.hooks.useFetchColumns.columns.settlementWayName': 'Settlement Way',
  'balance.hooks.useFetchColumns.columns.payName': 'Payer',
  'balance.hooks.useFetchColumns.columns.settlementName': 'Settlement party',
  'balance.hooks.useFetchColumns.columns.orderTypeName': 'Settlement document type',
  'balance.hooks.useFetchColumns.columns.orderTypeName.1': 'Production Notice',
  'balance.hooks.useFetchColumns.columns.orderTypeName.2': 'Logistics order',
  'balance.hooks.useFetchColumns.columns.orderTypeName.3': 'Order',
  'balance.hooks.useFetchColumns.columns.orderTypeName.4': 'Payment form',
  'balance.hooks.useFetchColumns.columns.amount': 'Settlement amount',
  'balance.hooks.useFetchColumns.columns.totalCount': 'Total odd number',
  'balance.hooks.useFetchColumns.columns.settlementTime': 'Settlement Time',
  'balance.hooks.useFetchColumns.columns.prePayTime': 'Estimated payment date',
  'balance.hooks.useFetchColumns.columns.payTime': 'Actual payment date',
  'balance.hooks.useFetchColumns.columns.status': 'Settlement status',
  'balance.hooks.useFetchColumns.columns.payWayName': 'Payment Method',
  'balance.hooks.useFetchColumns.columns.payWayName.1': 'Online payment',
  'balance.hooks.useFetchColumns.columns.payWayName.2': 'Offline transfer online confirmation',
  'balance.hooks.useFetchColumns.columns.payWayName.3': 'Credits',
  'balance.hooks.useFetchColumns.columns.payWayName.4': 'Cash on delivery',
  'balance.hooks.useFetchColumns.columns.operation': 'Operation',
  'balance.hooks.useFetchColumns.columns.operation.button.1': 'Manual settlement',
  'balance.hooks.useFetchColumns.columns.operation.button.2': 'Payment',
  'balance.hooks.useFetchColumns.columns.operation.button.3': 'View payment voucher',
  'balance.hooks.useFetchColumns.columns.operation.button.4': 'Confirm that the reconciliation is complete',
  'balance.hooks.useFetchColumns.columns.operation.button.5': 'Confirm payment voucher',
  'balance.hooks.useFetchColumns.columns.operation.button.6': 'View payment voucher',

  'balance.platformSettlement.accountReceivable.columns.settlementNo': 'Settlement number',
  'balance.platformSettlement.accountReceivable.columns.settlementDate': 'Settlement Date',
  'balance.platformSettlement.accountReceivable.columns.settlementWayName': 'Settlement Way',
  'balance.platformSettlement.accountReceivable.columns.totalCount': 'Total odd number',
  'balance.platformSettlement.accountReceivable.columns.collectAmount': 'Received amount',
  'balance.platformSettlement.accountReceivable.columns.brokerage': 'Commission',
  'balance.platformSettlement.accountReceivable.columns.amount': 'Settlement amount',
  'balance.platformSettlement.accountReceivable.columns.settlementTime': 'Settlement Time',
  'balance.platformSettlement.accountReceivable.columns.payWayName': 'Payment Method',
  'balance.platformSettlement.accountReceivable.columns.status': 'Settlement status',
  'balance.platformSettlement.accountReceivable.columns.operation': 'Operation',
  'balance.platformSettlement.accountReceivable.columns.operation.button.1':
    'Confirm that the reconciliation is complete',
  'balance.platformSettlement.accountReceivable.columns.operation.button.1.payName': 'Platform',
  'balance.platformSettlement.accountReceivable.columns.operation.button.2': 'Confirm payment voucher',
  'balance.platformSettlement.accountReceivable.columns.operation.button.3': 'View payment voucher',
  'balance.platformSettlement.accountReceivable.modal.1.title': 'Confirm that the reconciliation is complete',
  'balance.platformSettlement.accountReceivable.modal.2.title': 'View payment voucher',
  'balance.platformSettlement.accountReceivable.modal.3.title': 'Confirm payment voucher',
  'balance.platformSettlement.accountReceivable.modal.3.button.1': 'Cancel',
  'balance.platformSettlement.accountReceivable.modal.3.button.2': 'Confirm that the payment is not received',
  'balance.platformSettlement.accountReceivable.modal.3.button.3': 'Confirm payment',

  'balance.platformSettlement.accountReceivable.info.columns.orderNo': 'Receipt Number',
  'balance.platformSettlement.accountReceivable.info.columns.orderAbstract': 'Document Summary',
  'balance.platformSettlement.accountReceivable.info.columns.settlementOrderTypeName': 'Document Type',
  'balance.platformSettlement.accountReceivable.info.columns.orderTime': 'Order Time',
  'balance.platformSettlement.accountReceivable.info.columns.orderTypeName': 'Order Type',
  'balance.platformSettlement.accountReceivable.info.columns.tax': 'Tax included/tax rate',
  'balance.platformSettlement.accountReceivable.info.columns.tax.none': 'No',
  'balance.platformSettlement.accountReceivable.info.columns.orderAmount': 'Amount of documents',
  'balance.platformSettlement.accountReceivable.info.columns.collectAmount': 'Collection amount',
  'balance.platformSettlement.accountReceivable.info.columns.payTime': 'Payment Time',
  'balance.platformSettlement.accountReceivable.info.columns.ratio': 'Commission ratio',
  'balance.platformSettlement.accountReceivable.info.columns.brokerage': 'Commission deduction',
  'balance.platformSettlement.accountReceivable.info.columns.settlementAmount': 'Current period settlement balance',
  'balance.platformSettlement.accountReceivable.info.title': 'Statement number: {{data}}',
  'balance.platformSettlement.accountReceivable.info.exportBtn': 'Export',

  'balance.platformSettlement.accountReceivable.schema.schema.settlementNo': 'Search for settlement number',
  'balance.platformSettlement.accountReceivable.schema.schema.settlementNo.tip':
    'Enter the settlement note number to search',
  'balance.platformSettlement.accountReceivable.schema.schema.startTime': 'Settlement date (start time)',
  'balance.platformSettlement.accountReceivable.schema.schema.endTime': 'Settlement date (end time)',
  'balance.platformSettlement.accountReceivable.schema.schema.status': 'Settlement status (all)',
  'balance.platformSettlement.accountReceivable.schema.schema.status.1': 'Settlement status (all)',
  'balance.platformSettlement.accountReceivable.schema.schema.submit': 'Query',

  'balance.platformSettlement.accountReceivable.schema.detailSchema.orderNo': 'Search (document number)',
  'balance.platformSettlement.accountReceivable.schema.detailSchema.orderAbstract': 'Document Summary',
  'balance.platformSettlement.accountReceivable.schema.detailSchema.orderTime': 'Order time (all)',
  'balance.platformSettlement.accountReceivable.schema.detailSchema.payTime': 'Payment time',
  'balance.platformSettlement.accountReceivable.schema.detailSchema.submit': 'Query',

  'balance.platformSettlement.integral.columns.settlementNo': 'Settlement No.',
  'balance.platformSettlement.integral.columns.settlementDate': 'Settlement Date',
  'balance.platformSettlement.integral.columns.settlementWayName': 'Settlement Way',
  'balance.platformSettlement.integral.columns.totalCount': 'Total odd number',
  'balance.platformSettlement.integral.columns.score': 'Total settlement points',
  'balance.platformSettlement.integral.columns.ratio': 'Exchange ratio',
  'balance.platformSettlement.integral.columns.amount': 'Settlement amount',
  'balance.platformSettlement.integral.columns.settlementTime': 'Settlement Time',
  'balance.platformSettlement.integral.columns.payWayName': 'Payment Method',
  'balance.platformSettlement.integral.columns.status': 'Settlement status',
  'balance.platformSettlement.integral.columns.operation': 'Operation',
  'balance.platformSettlement.integral.columns.operation.button.1': 'Confirm that the reconciliation is complete',
  'balance.platformSettlement.integral.columns.operation.button.1.payName': 'Platform',
  'balance.platformSettlement.integral.columns.operation.button.2': 'Confirm payment voucher',
  'balance.platformSettlement.integral.columns.operation.button.3': 'View payment voucher',
  'balance.platformSettlement.integral.modal.1.title': 'Confirm that the reconciliation is complete',
  'balance.platformSettlement.integral.modal.2.title': 'View payment voucher',
  'balance.platformSettlement.integral.modal.3.title': 'Confirm payment voucher',
  'balance.platformSettlement.integral.modal.3.button.1': 'Cancel',
  'balance.platformSettlement.integral.modal.3.button.2': 'Confirm that the payment is not received',
  'balance.platformSettlement.integral.modal.3.button.3': 'Confirm payment',

  'balance.platformSettlement.integral.info.columns.orderNo': 'Document No.',
  'balance.platformSettlement.integral.info.columns.orderAbstract': 'Document Summary',
  'balance.platformSettlement.integral.info.columns.settlementOrderTypeName': 'Document Type',
  'balance.platformSettlement.integral.info.columns.orderTime': 'Document time',
  'balance.platformSettlement.integral.info.columns.orderTypeName': 'Order Type',
  'balance.platformSettlement.integral.info.columns.orderScore': 'Required points',
  'balance.platformSettlement.integral.info.columns.payScore': 'Payment Points',
  'balance.platformSettlement.integral.info.columns.payTime': 'Payment Time',
  'balance.platformSettlement.integral.info.columns.ratio': 'Exchange ratio',
  'balance.platformSettlement.integral.info.columns.settlementAmount': 'Current period settlement balance',
  'balance.platformSettlement.integral.info.title': 'Settlement number: {{data}}',
  'balance.platformSettlement.integral.info.exportBtn': 'Export',

  'balance.platformSettlement.integral.schema.schema.settlementNo': 'Search for settlement number',
  'balance.platformSettlement.integral.schema.schema.startTime': 'Settlement date (start time)',
  'balance.platformSettlement.integral.schema.schema.endTime': 'Settlement date (end time)',
  'balance.platformSettlement.integral.schema.schema.status': 'Settlement status (all)',
  'balance.platformSettlement.integral.schema.schema.submit': 'Query',
  'balance.platformSettlement.integral.schema.detailSchema.orderNo': 'Search (document number)',
  'balance.platformSettlement.integral.schema.detailSchema.orderAbstract': 'Document Summary',
  'balance.platformSettlement.integral.schema.detailSchema.orderTime': 'Order time (all)',
  'balance.platformSettlement.integral.schema.detailSchema.payTime': 'Payment time (all)',
  'balance.platformSettlement.integral.schema.detailSchema.submit': 'Query',

  'balance.settleRules.corporateAccount.itemRender.button.1': 'OK',
  'balance.settleRules.corporateAccount.itemRender.button.2': 'Cancel',
  'balance.settleRules.corporateAccount.itemRender.setConfigs.name': 'Account Name',
  'balance.settleRules.corporateAccount.itemRender.setConfigs.bankAccount': 'Bank Account Number',
  'balance.settleRules.corporateAccount.itemRender.setConfigs.bankAccount.message':
    'Please enter the correct bank account number',
  'balance.settleRules.corporateAccount.itemRender.setConfigs.bankDeposit': 'Account opening bank',
  'balance.settleRules.corporateAccount.itemRender.setConfigs.bankDeposit.message': 'Up to 50 Chinese characters',
  'balance.settleRules.corporateAccount.itemRender.prompt':
    'The information has not been saved yet, are you sure to leave? ',

  'balance.settleRules.memberSettle.columns.id': 'ID',
  'balance.settleRules.memberSettle.columns.name': 'Strategy Name',
  'balance.settleRules.memberSettle.columns.settlementOrderTypeName': 'Settlement Method',
  'balance.settleRules.memberSettle.columns.settlementWayName': 'Settlement receipt',
  'balance.settleRules.memberSettle.columns.status': 'Status',
  'balance.settleRules.memberSettle.columns.operation': 'Operation',
  'balance.settleRules.memberSettle.columns.operation.button.1': 'Modify',
  'balance.settleRules.memberSettle.columns.operation.button.2': 'Delete',
  'balance.settleRules.memberSettle.title': 'Member Settlement Strategy',
  'balance.settleRules.memberSettle.createBtn': 'New',

  'balance.settleRules.memberSettle.info.commonColumns.memberId': 'ID',
  'balance.settleRules.memberSettle.info.commonColumns.name': 'Member Name',
  'balance.settleRules.memberSettle.info.commonColumns.memberTypeName': 'Member Type',
  'balance.settleRules.memberSettle.info.commonColumns.roleName': 'Member Role',
  'balance.settleRules.memberSettle.info.commonColumns.levelTag': 'Membership level',
  'balance.settleRules.memberSettle.info.tableAddButton': 'Select applicable member',
  'balance.settleRules.memberSettle.info.columns.operation': 'Operation',
  'balance.settleRules.memberSettle.info.columns.operation.button': 'Delete',
  'balance.settleRules.memberSettle.info.extra': 'Save',
  'balance.settleRules.memberSettle.info.modalTitle': 'Select applicable member',
  'balance.settleRules.memberSettle.info.prompt': 'The content has not been saved yet, are you sure to leave? ',

  'balance.settleRules.memberSettle.info.schema.indexSchema.name': 'Search strategy name',
  'balance.settleRules.memberSettle.info.schema.addSchema.basicTab': 'Basic information',
  'balance.settleRules.memberSettle.info.schema.addSchema.basicTab.name': 'Strategy Name',
  'balance.settleRules.memberSettle.info.schema.addSchema.basicTab.name.message': 'Please fill in the policy name',
  'balance.settleRules.memberSettle.info.schema.addSchema.basicTab.settlementWay': 'Settlement Way',
  'balance.settleRules.memberSettle.info.schema.addSchema.basicTab.settlementWay.message':
    'Please select the settlement method and fill in the information',
  'balance.settleRules.memberSettle.info.schema.addSchema.basicTab.settlementOrderType': 'Settlement OrderType',
  'balance.settleRules.memberSettle.info.schema.addSchema.basicTab.settlementOrderType.message':
    'Please fill in the settlement document type',
  'balance.settleRules.memberSettle.info.schema.addSchema.memberTab': 'Applicable Member',
  'balance.settleRules.memberSettle.info.schema.addSchema.memberTab.someLists': 'Please choose to use membership',
  'balance.settleRules.memberSettle.info.schema.memberSchema.name': 'Member Name',
  'balance.settleRules.memberSettle.info.schema.memberSchema.roleId': 'Select member role',
  'balance.settleRules.memberSettle.info.schema.memberSchema.submit': 'Query',

  'balance.settleRules.receipt.receiptItem.popconfirm.title': 'Are you sure you want to delete this message? ',
  'balance.settleRules.receipt.receiptItem.popconfirm.okText': 'OK',
  'balance.settleRules.receipt.receiptItem.popconfirm.cancelText': 'Cancel',
  'balance.settleRules.receipt.receiptItem.row.1.title': 'Issuing Type',
  'balance.settleRules.receipt.receiptItem.row.1.text.1': 'Enterprise',
  'balance.settleRules.receipt.receiptItem.row.1.text.2': 'Personal',
  'balance.settleRules.receipt.receiptItem.row.2.title': 'Invoice type',
  'balance.settleRules.receipt.receiptItem.row.2.text.1': 'VAT general invoice',
  'balance.settleRules.receipt.receiptItem.row.2.text.2': 'VAT invoice',
  'balance.settleRules.receipt.receiptItem.row.3.title': 'Invoice title',
  'balance.settleRules.receipt.receiptItem.row.4.title': 'Tax number',
  'balance.settleRules.receipt.receiptItem.row.5.title': 'Account',
  'balance.settleRules.receipt.receiptItem.row.6.title': 'Account opening bank',
  'balance.settleRules.receipt.receiptItem.row.7.title': 'Address',
  'balance.settleRules.receipt.receiptItem.row.8.title': 'Phone',
  'balance.settleRules.receipt.receiptItem.row.9.title': 'Is it default',
  'balance.settleRules.receipt.add': 'New invoice',

  'balance.settleRules.receipt.info.schema.type': 'Issuing Type',
  'balance.settleRules.receipt.info.schema.type.1': 'Enterprise (default)',
  'balance.settleRules.receipt.info.schema.type.2': 'Personal',
  'balance.settleRules.receipt.info.schema.type.message': 'Please select the shipper',
  'balance.settleRules.receipt.info.schema.kind': 'Invoice type',
  'balance.settleRules.receipt.info.schema.kind.1': 'VAT general invoice (default)',
  'balance.settleRules.receipt.info.schema.kind.2': 'VAT invoice',
  'balance.settleRules.receipt.info.schema.kind.message': 'Please select invoice type',
  'balance.settleRules.receipt.info.schema.invoiceTitle': 'Invoice title',
  'balance.settleRules.receipt.info.schema.invoiceTitle.message': 'Please fill in the invoice header',
  'balance.settleRules.receipt.info.schema.taxNo': 'Tax number',
  'balance.settleRules.receipt.info.schema.taxNo.message': 'Please fill in the tax number',
  'balance.settleRules.receipt.info.schema.bankOfDeposit': 'Account opening bank',
  'balance.settleRules.receipt.info.schema.account': 'Account',
  'balance.settleRules.receipt.info.schema.account.message': 'Please fill in the correct bank account number',
  'balance.settleRules.receipt.info.schema.address': 'Address',
  'balance.settleRules.receipt.info.schema.tel': 'Phone Number',
  'balance.settleRules.receipt.info.schema.tel.message':
    'Please fill in the correct phone number in the format: 020-12345678',
  'balance.settleRules.receipt.info.schema.isDefault': 'Is it default',
  'balance.settleRules.receipt.info.submit': 'Submit',
  'balance.settleRules.receipt.info.button': 'Cancel',
  'balance.settleRules.receipt.info.prompt': 'The content has not been saved. Are you sure you want to leave? ',

  'balance.jiesuanfang': 'Settlement party',
  'balance.jiesuanjine': 'Settlement amount',
  'balance.zhifufangshi': 'Payment method',
  'balance.fukuan': 'Payment',
  'balance.quedingfukuan': 'Confirm payment',
  'balance.zhifuqudao': 'Payment channel',
  'balance.tonglianzhifu': 'Tonglianzhifu',
  'balance.jiesuandanhao': 'Statement number',
  'balance.jiesuanfangshi': 'Settlement method',
  'balance.jiesuandanju': 'Settlement document',
  'balance.shengchantongzhidan': 'Production Notice',
  'balance.wuliudan': 'Logistics order',
  'balance.dingdan': 'Order',
  'balance.qingkuandan': 'Payment form',
  'balance.zongdanshu': 'Total singular',
  'balance.jiesuanriqi': 'Settlement date',
  'balance.yujifukuanriqi': 'Estimated payment date',
  'balance.shijifukuanshijian': 'Actual payment time',
  'balance.jiesuanzhuangtai': 'Settlement status',
  'balance.caozuo': 'Operation',
  'balance.shoudongjiesuan': 'Manual settlement',
  'balance.zhakanfukuanpingzheng': 'View payment voucher',
  'balance.zhengzaijiazaizhong': 'Loading',
  'balance.wufapiaoxinxi': 'No invoice information',
  'balance.qingtianjiafapiaoxinxi': 'Please add invoice information',
  'balance.zengzhishuiputongfapiao': 'VAT general invoice',
  'balance.qiye': 'Enterprise',
  'balance.querenduizhangwancheng': 'Confirm that the reconciliation is complete',
  'balance.querenfukuanpingzheng': 'Confirm payment voucher',
  'balance.fukuanfang': 'Payer',
  'balance.dingdanhao': 'Order number',
  'balance.fahuopici': 'shipping batch',
  'balance.fahuodanhao': 'Invoice number',
  'balance.fahuoshijian': 'Delivery time',
  'balance.shouhuodanhao': 'Receipt No.',
  'balance.shouhuoshijian': 'Receipt time',
  'balance.dingdanzhuangtai': 'Order status',
  'balance.dingdanleixing': 'Order Type',
  'balance.danjuleixing': 'Document Type',
  'balance.yujijiesuanriqi': 'Estimated settlement date',
  'balance.wuliaobianhao': 'Item number',
  'balance.wuliaomingcheng': 'material name',
  'balance.guigexinghao': 'Specification Model',
  'balance.pinlei': 'Category',
  'balance.pinpai': 'Brand',
  'balance.danwei': 'Unit',
  'balance.hanshuishuil': 'tax included/tax rate',
  'balance.bizhong': 'currency',
  'balance.danjia': 'Unit price',
  'balance.shouhuoshuliang': 'Received quantity',
  'balance.yiduizhangtianshu': 'Reconciled days',
  'balance.yiduizhangjine': 'Reconciled amount',
  'balance.daiduizhangshuliang': 'Amount to be reconciled',
  'balance.daiduizhangjine': 'Amount to be reconciled',
  'balance.xuanzedaiduizhangmingxi': 'Select details to be reconciled',
  'balance.quxiao': 'Cancel',
  'balance.tijiao': 'Submit',
  'balance.qingshurudingdanhao': 'Please enter the order number',
  'balance.qingshurufahuopici': 'Please enter the shipment batch',
  'balance.qingshurufahuodanhao': 'Please enter the invoice number',
  'balance.qingshurushouhuodanhao': 'Please enter the receipt number',
  'balance.yujijiesuankaishishijian': 'Estimated settlement start time',
  'balance.yujijiesuanjieshushijian': 'Estimated settlement end time',
  'balance.chaxun': 'Query',
  'balance.jiesuanzhifufangshi': 'Settlement payment method',
  'balance.qingtianxiejiesuanzhifufang': 'Please fill in the settlement payment method',
  'balance.fukuanfangshi': 'Payment Method',
  'balance.fukuanshijian': 'Payment time',
  'balance.fukuanzhuangtai': 'Payment status',
  'balance.zhakanfukuan': 'View payment',
  'balance.kaijufapiao': 'Issue an invoice',
  'balance.fapiaoguanli': 'Invoice management',
  'balance.kaipiaoriqi': 'Billing date',
  'balance.kaipiaojineyuan': 'Invoice amount ',
  'balance.beizhu': 'Remarks',
  'balance.qingtianxiefapiaohaoma': 'Please fill in the invoice number',
  'balance.qingtianxiekaipiaoriqi': 'Please fill in the invoice date',
  'balance.qingtianxiekaipiaojine': 'Please fill in the invoiced amount',
  'balance.yuandingdanfapiaoxinxi': 'Original order invoice information',
  'balance.yuandingdanfapiaohaoma': 'Original order invoice number',
  'balance.yuandingdankaipiaoriqi': 'Original order billing date',
  'balance.yuandingdankaipiaojine': 'Original order invoiced amount',
  'balance.tianjia': 'Add',
  'balance.qingkuandanhao': 'Payment bill number',
  'balance.danjuzhaiyao': 'Document summary',
  'balance.qingkuanleixing': 'please type',
  'balance.qingkuanfang': 'Payee',
  'balance.qingkuanjine': 'Amount of requested payment',
  'balance.danjushijian': 'Receipt time',
  'balance.waibuzhuangtai': 'External state',
  'balance.qingshuruqingkuandanhao': 'Please enter the request number',
  'balance.qingshuruqingkuandanzhaiyao': 'Please enter a summary of the payment slip',
  'balance.qingshurufukuanfang': 'Please enter the payment party',
  'balance.qingxuanzezhuangtai': 'Please select a status',
  'balance.suoyou': 'All',
  'balance.daitijiao': 'Pending submission',
  'balance.yitijiao': 'Submitted',
  'balance.yifukuan': 'paid',
  'balance.danjushijianquanbu': 'Document time (all)',
  'balance.yujifukuankaishishijian': 'Estimated payment start time',
  'balance.yujifukuanjieshushijian': 'Estimated payment end time',
  'balance.duizhangdanhao': 'Statement number',
  'balance.shoukuanfang': 'Payee',
  'balance.qingshuruduizhangdanhao': 'Please enter the statement number',
  'balance.qingshuruduizhangdanzhaiyao': 'Please enter the statement summary',
  'balance.qingshurushoukuanfang': 'Please enter the payee',
  'balance.daiqueren': 'To be confirmed',
  'balance.querenbutongguo': 'Confirmation failed',
  'balance.daiqingkuan': 'Pending payment',
  'balance.yiqingkuan': 'Payment has been requested',
  'balance.daochu': 'Export',
  'balance.jibenxinxi': 'Basic information',
  'balance.duizhangdanmingxi': 'Statement details',
  'balance.fujian': 'Attachment',
  'balance.baocun': 'Save',
  'balance.faqiduizhangfang': 'Initiating reconciliation party',
  'balance.duizhangzongjinehanshui': 'Total reconciliation amount (including tax)',
  'balance.benciduizhangshuliang': 'The amount of this reconciliation',
  'balance.qingshuruduizhangshuliang': 'Please enter the reconciliation quantity',
  'balance.benciduizhangjine': 'This reconciliation amount',
  'balance.shanchu': 'Delete',
  'balance.xuanze': 'Select',
  'balance.bianji': 'Edit',
  'balance.gengduo': 'More',
  'balance.quedingyaotijiaoma': 'Are you sure you want to submit? ',
  'balance.shi': 'Yes',
  'balance.fou': 'No',
  'balance.qingxuanzejiesuanfangshi': 'Please choose a settlement method',
  'balance.shengchengduizhangdan': 'Generate statement',
  'balance.qingkuan': 'Please pay',
  'balance.queren': 'Confirm',
  'balance.liuzhuanjindu': 'Circulation progress',
  'balance.fapiaoxinxi': 'Invoice information',
  'balance.duizhangdanleixing': 'Statement Type',
  'balance.zhuangtai': 'Status',
  'balance.duizhangzongjine': 'Total reconciliation amount',
  'balance.duizhangofficer': 'Total reconciliation amount',
  'balance.kuaididanhao': 'Express tracking number',
  'balance.kuaidicompanies': 'Express company',
  'balance.jisongriqi': 'Delivery date',
  'balance.fapiaohaoma': 'Invoice number',
  'balance.querenduizhangdan': 'Confirm the statement',
  'balance.querenyaoshanchuma': 'Are you sure you want to delete?',
  'balance.coupon.amout': 'couponAmount',
  'balance.coupon.couponNo': 'couponNo',

  'balance.businessReconciliation.detail.recordLayout': 'Circulation record',
  'balance.businessReconciliation.detail.columns.orderNo': 'Order number',
  'balance.businessReconciliation.detail.columns.expectPayTime': 'Estimated settlement date',
  'balance.businessReconciliation.detail.columns.deliveryBatch': 'shipping batch',
  'balance.accountsReceivable.settlementList.schema.schema.prePayStartTime': 'prePayStartTime',
  'balance.accountsReceivable.settlementList.schema.schema.prePayEndTime': 'prePayEndTime',
  'balance.accountsReceivable.settlementList.schema.schema.payStartTime': 'payStartTime',
  'balance.accountsReceivable.settlementList.schema.schema.payEndTime': 'payEndTime',
  'balance.businessReconciliation.detail.columns.deliveryBatch.text': 'Batch {{data}}',
  'balance.businessReconciliation.detail.columns.deliveryNo': 'Invoice number',
  'balance.businessReconciliation.detail.columns.receiveNo': 'Receipt No.',
  'balance.businessReconciliation.detail.columns.productNo': 'Material code',
  'balance.businessReconciliation.detail.columns.productName': 'material name',
  'balance.businessReconciliation.detail.columns.spec': 'Specification Model',
  'balance.businessReconciliation.detail.columns.category': 'Category',
  'balance.businessReconciliation.detail.columns.brand': 'Brand',
  'balance.businessReconciliation.detail.columns.unit': 'Unit',
  'balance.businessReconciliation.detail.columns.taxRate': 'Tax included/tax rate',
  'balance.businessReconciliation.detail.columns.price': 'Unit price (tax included)',
  'balance.businessReconciliation.detail.columns.reconciliationQuantity': 'Amount to be reconciled',
  'balance.businessReconciliation.detail.columns.reconciliationMoneyAmount': 'Amount to be reconciled (tax included)',
  'balance.businessReconciliation.detail.columns.currentReconciliationQuantity': 'The amount of this reconciliation',
  'balance.businessReconciliation.detail.columns.currentMoney': 'Current reconciliation amount (including tax)',
  'balance.businessReconciliation.detail.progressLayout.title': 'External circulation',

  'balance.businessReconciliation.readyAdd.add.title.1': 'Add statement',
  'balance.businessReconciliation.readyAdd.add.title.2': 'Edit statement',
  'balance.businessReconciliation.readyAdd.add.title.3': 'View statement',
  'balance.businessReconciliation.readyAdd.add.basicFormCol.reconciliationAbstract.placeholder':
    'Please enter the statement summary',
  'balance.businessReconciliation.readyAdd.add.basicFormCol.reconciliationAbstract.validator':
    'The longest is 60 characters, 30 Chinese characters',
  'balance.businessReconciliation.readyAdd.add.basicFormCol.remark.placeholder': 'Please enter comments',
  'balance.businessReconciliation.readyAdd.add.basicFormCol.remark.validator': 'Maximum 120 characters',
  'balance.businessReconciliation.readyAdd.add.columns.deliveryBatch.text': 'Batch {{data}}',
  'balance.businessReconciliation.readyAdd.add.columns.currentReconciliationQuantity.validator.1':
    'Quantity needs to be greater than 0',
  'balance.businessReconciliation.readyAdd.add.columns.currentReconciliationQuantity.validator.2':
    'Cannot be greater than the quantity to be reconciled',
  'balance.businessReconciliation.readyAdd.add.message': 'Please add reconciliation details',

  'balance.businessReconciliation.readyReconciliation.columns.deliveryBatch.text': 'Batch {{data}}',
  'balance.businessReconciliation.readyReconciliation.columns.reconciledQuantity': 'Reconciled quantity',
  'balance.businessReconciliation.readyReconciliation.message.1': 'Please select the data to generate statement.',
  'balance.businessReconciliation.readyReconciliation.message.2':
    'Please select an order with the same payer or the same tax rate',

  'balance.businessReconciliation.components.detailDrawer.columns.deliveryBatch.text': 'Batch {{data}}',
  'balance.businessReconciliation.components.detailDrawer.message.1': 'Please select the data to generate statement.',
  'balance.businessReconciliation.components.detailDrawer.message.2':
    'Please select an order with the same payer or the same tax rate',

  'balance.businessReconciliationCollaboration.detail.recordLayout': 'Circulation record',
  'balance.businessReconciliationCollaboration.detail.columns.orderNo': 'Order number',
  'balance.businessReconciliationCollaboration.detail.columns.expectPayTime': 'Estimated settlement date',
  'balance.businessReconciliationCollaboration.detail.columns.deliveryBatch': 'shipping batch',
  'balance.businessReconciliationCollaboration.detail.columns.deliveryBatch.text': 'Batch {{data}}',
  'balance.businessReconciliationCollaboration.detail.columns.deliveryNo': 'Invoice number',
  'balance.businessReconciliationCollaboration.detail.columns.receiveNo': 'Receipt No.',
  'balance.businessReconciliationCollaboration.detail.columns.productNo': 'Material code',
  'balance.businessReconciliationCollaboration.detail.columns.productName': 'material name',
  'balance.businessReconciliationCollaboration.detail.columns.spec': 'Specification Model',
  'balance.businessReconciliationCollaboration.detail.columns.category': 'Category',
  'balance.businessReconciliationCollaboration.detail.columns.brand': 'Brand',
  'balance.businessReconciliationCollaboration.detail.columns.unit': 'Unit',
  'balance.businessReconciliationCollaboration.detail.columns.taxRate': 'Tax included/tax rate',
  'balance.businessReconciliationCollaboration.detail.columns.price': 'Unit price (tax included)',
  'balance.businessReconciliationCollaboration.detail.columns.reconciliationQuantity': 'Amount to be reconciled',
  'balance.businessReconciliationCollaboration.detail.columns.reconciliationMoneyAmount':
    'Amount to be reconciled (tax included)',
  'balance.businessReconciliationCollaboration.detail.columns.currentReconciliationQuantity':
    'The amount of this reconciliation',
  'balance.businessReconciliationCollaboration.detail.columns.currentMoney':
    'Current reconciliation amount (including tax)',
  'balance.businessReconciliationCollaboration.detail.readyConfirm': 'Confirm the statement',
  'balance.businessReconciliationCollaboration.detail.progressLayout.title': 'External circulation',
  'balance.businessReconciliationCollaboration.detail.modalOperate.title': 'Confirm statement',

  'balance.businessReconciliationCollaboration.components.modalOperate.validator':
    'The maximum length is {{maxnumber2}} characters, {{maxnumber}} Chinese characters',

  'balance.businessRequestFunds.admin.schema.payee': 'Please enter the payee',
  'balance.businessRequestFunds.admin.handleAdd': 'Add',

  'balance.businessRequestFunds.admin.add.billLayout': 'Please pay details',
  'balance.businessRequestFunds.admin.add.createMonthOrDays.month': '{{data}} months',
  'balance.businessRequestFunds.admin.add.createMonthOrDays.days': 'Monthly {{data}}',
  'balance.businessRequestFunds.admin.add.title.1': 'Add payment request',
  'balance.businessRequestFunds.admin.add.title.2': 'Modify payment request',
  'balance.businessRequestFunds.admin.add.title.3': 'Statement request',
  'balance.businessRequestFunds.admin.add.message.1': 'Please select payee first',
  'balance.businessRequestFunds.admin.add.message.2': 'Please select at least one order data',
  'balance.businessRequestFunds.admin.add.message.3': 'Please select at least one contract data',
  'balance.businessRequestFunds.admin.add.payMonth.label': 'month',
  'balance.businessRequestFunds.admin.add.payMonth.message': 'Please select a month',
  'balance.businessRequestFunds.admin.add.payMonth.placeholder': 'Please select',
  'balance.businessRequestFunds.admin.add.payDate.label': 'payment',
  'balance.businessRequestFunds.admin.add.payDate.message': 'Please select payment date',
  'balance.businessRequestFunds.admin.add.payDate.placeholder': 'Please select',
  'balance.businessRequestFunds.admin.add.payDate.label.2': 'Accounting period',
  'balance.businessRequestFunds.admin.add.payDate.2.message.1': 'Please select accounting period',
  'balance.businessRequestFunds.admin.add.payDate.2.message.2': 'please enter an integer',
  'balance.businessRequestFunds.admin.add.payDate.2.placeholder': 'accounting period',
  'balance.businessRequestFunds.admin.add.payDate.2.addonAfter': 'day',
  'balance.businessRequestFunds.admin.add.payDate.3.label': 'payment',
  'balance.businessRequestFunds.admin.add.payDate.3.message': 'Please select payment date',
  'balance.businessRequestFunds.admin.add.payDate.3.placeholder': 'Please select',
  'balance.businessRequestFunds.admin.add.message': 'Duplicate data already exists, please reselect',
  'balance.businessRequestFunds.admin.add.columns.billNo': 'Document No.',
  'balance.businessRequestFunds.admin.add.columns.billAbstract': 'Document summary',
  'balance.businessRequestFunds.admin.add.columns.billTypeName': 'Document Type',
  'balance.businessRequestFunds.admin.add.columns.billTime': 'Receipt time',
  'balance.businessRequestFunds.admin.add.columns.billStatus': 'Document status',
  'balance.businessRequestFunds.admin.add.columns.billAmount': 'Document amount',
  'balance.businessRequestFunds.admin.add.columns.taxRate': 'Tax included/tax rate',
  'balance.businessRequestFunds.admin.add.columns.paid': 'paid',
  'balance.businessRequestFunds.admin.add.columns.appliedUnpaid': 'Entertainment has been requested for payment',
  'balance.businessRequestFunds.admin.add.columns.applyPayment': 'Amount requested',
  'balance.businessRequestFunds.admin.add.columns.applyPayment.validator.1':
    'Payment request amount must be greater than 0',
  'balance.businessRequestFunds.admin.add.columns.applyPayment.validator.2':
    'The requested payment amount cannot exceed the sum of the document amount minus the paid and entertained payment',
  'balance.businessRequestFunds.admin.add.columns.applyPayment.validator.3': 'Payment request amount cannot be blank',
  'balance.businessRequestFunds.admin.add.columns.operate': 'Operation',
  'balance.businessRequestFunds.admin.add.columns.operate.button': 'Delete',
  'balance.businessRequestFunds.admin.add.fundsColumns.billNo': 'Document No.',
  'balance.businessRequestFunds.admin.add.fundsColumns.billAbstract': 'Document summary',
  'balance.businessRequestFunds.admin.add.fundsColumns.billTypeName': 'Document Type',
  'balance.businessRequestFunds.admin.add.fundsColumns.billTime': 'Receipt time',
  'balance.businessRequestFunds.admin.add.fundsColumns.billStatus': 'Document status',
  'balance.businessRequestFunds.admin.add.fundsColumns.billAmount': 'Document amount',
  'balance.businessRequestFunds.admin.add.fundsColumns.taxRate': 'Tax included/tax rate',
  'balance.businessRequestFunds.admin.add.fundsColumns.paid': 'paid',
  'balance.businessRequestFunds.admin.add.fundsColumns.appliedUnpaid': 'Entertainment has been requested for payment',
  'balance.businessRequestFunds.admin.add.fundsColumns.reconciliationAmount': 'Reconciliation amount',
  'balance.businessRequestFunds.admin.add.fundsColumns.applyPayment': 'Amount requested',
  'balance.businessRequestFunds.admin.add.fundsColumns.writeOffAmount': 'Write off amount',
  'balance.businessRequestFunds.admin.add.fundsColumns.operate': 'Operation',
  'balance.businessRequestFunds.admin.add.fundsColumns.operate.button': 'Write off',
  'balance.businessRequestFunds.admin.add.form.applyAbstract': 'Document summary',
  'balance.businessRequestFunds.admin.add.form.applyAbstract.message': 'Please enter the document summary',
  'balance.businessRequestFunds.admin.add.form.applyType': 'Payment request type',
  'balance.businessRequestFunds.admin.add.form.applyType.message': 'Please select payment request type',
  'balance.businessRequestFunds.admin.add.form.expectPayTime': 'Estimated payment date',
  'balance.businessRequestFunds.admin.add.form.expectPayTime.message': 'Please select the expected payment date',
  'balance.businessRequestFunds.admin.add.form.payWay': 'Payment Method',
  'balance.businessRequestFunds.admin.add.form.payWay.message': 'Please select payment method',
  'balance.businessRequestFunds.admin.add.form.moneyPayWay': 'Payment method',
  'balance.businessRequestFunds.admin.add.form.moneyPayWay.message': 'Please select payment method',
  'balance.businessRequestFunds.admin.add.form.remark': 'Please remarks',
  'balance.businessRequestFunds.admin.add.form.remark.message': 'Please enter the payment remarks',
  'balance.businessRequestFunds.admin.add.form.payee': 'Payee',
  'balance.businessRequestFunds.admin.add.form.payee.message': 'Please select payee',
  'balance.businessRequestFunds.admin.add.form.accountName': 'Account Name',
  'balance.businessRequestFunds.admin.add.form.bankAccount': 'Bank Account Number',
  'balance.businessRequestFunds.admin.add.form.bankDeposit': 'Account Bank',
  'balance.businessRequestFunds.admin.add.form.applyPayment': 'Amount requested',
  'balance.businessRequestFunds.admin.add.form.writeOffAmount': 'Write off amount',
  'balance.businessRequestFunds.admin.add.form.reconciliationNo': 'Statement number',
  'balance.businessRequestFunds.admin.add.form.invoiceMessages': 'Invoice number',
  'balance.businessRequestFunds.admin.add.form.documentType': 'Document Type',
  'balance.businessRequestFunds.admin.add.form.documentType.message': 'Please select document type',
  'balance.businessRequestFunds.admin.add.form.documentType.radio.1': 'Bill to be paid',
  'balance.businessRequestFunds.admin.add.form.documentType.radio.2': 'Pending payment contract',

  'balance.businessRequestFunds.detail.billLayout': 'Please pay details',
  'balance.businessRequestFunds.detail.returnPayWay.2': '({{paymonth}} monthly payment date: {{paydate}})',
  'balance.businessRequestFunds.detail.returnPayWay.3': '({{paydate}} days)',
  'balance.businessRequestFunds.detail.returnPayWay.4': '(payment date: monthly {{paydate}})',
  'balance.businessRequestFunds.detail.col.applyNo': 'Payment bill number',
  'balance.businessRequestFunds.detail.col.applyAbstract': 'Summary of payment',
  'balance.businessRequestFunds.detail.col.applyTypeName': 'Payment request type',
  'balance.businessRequestFunds.detail.col.moneyPayWayName': 'Payment method',
  'balance.businessRequestFunds.detail.col.remark': 'Please remarks',
  'balance.businessRequestFunds.detail.col.reconciliationNo': 'Statement number',
  'balance.businessRequestFunds.detail.col.invoiceMessages': 'Invoice number',
  'balance.businessRequestFunds.detail.col.statusName': 'state',
  'balance.businessRequestFunds.detail.col.createTime': 'Receipt time',
  'balance.businessRequestFunds.detail.col.payee': 'Payee',
  'balance.businessRequestFunds.detail.col.accountName': 'Account Name',
  'balance.businessRequestFunds.detail.col.bankAccount': 'Bank Account Number',
  'balance.businessRequestFunds.detail.col.bankDeposit': 'Account Bank',
  'balance.businessRequestFunds.detail.col.applyAmount': 'Amount requested',
  'balance.businessRequestFunds.detail.col.writeOffAmount': 'Write off amount',
  'balance.businessRequestFunds.detail.col.expectPayTime': 'Estimated payment date',
  'balance.businessRequestFunds.detail.col.payWay': 'Payment Method',
  'balance.businessRequestFunds.detail.columns.billNo': 'Document No.',
  'balance.businessRequestFunds.detail.columns.billAbstract': 'Document summary',
  'balance.businessRequestFunds.detail.columns.billTypeName': 'Document Type',
  'balance.businessRequestFunds.detail.columns.billTime': 'Receipt time',
  'balance.businessRequestFunds.detail.columns.billStatus': 'Document status',
  'balance.businessRequestFunds.detail.columns.billAmount': 'Document amount',
  'balance.businessRequestFunds.detail.columns.taxRate': 'Tax included/tax rate',
  'balance.businessRequestFunds.detail.columns.paid': 'paid',
  'balance.businessRequestFunds.detail.columns.appliedUnpaid': 'Entertainment has been requested for payment',
  'balance.businessRequestFunds.detail.columns.reconciliationAmount': 'Reconciliation amount',
  'balance.businessRequestFunds.detail.columns.applyPayment': 'Amount requested',
  'balance.businessRequestFunds.detail.columns.writeOffAmount': 'Write off amount',
  'balance.businessRequestFunds.detail.columns.canWriteOffAmount': 'Write off amount',

  'balance.businessRequestFunds.search.columns.payee': 'Payee',

  'balance.businessRequestFunds.components.contractDrawer.columns.billNo': 'Contract number',
  'balance.businessRequestFunds.components.contractDrawer.columns.billAbstract': 'Contract summary',
  'balance.businessRequestFunds.components.contractDrawer.columns.billTime': 'Contract effective time',
  'balance.businessRequestFunds.components.contractDrawer.columns.billEndTime': 'Contract expiration time',
  'balance.businessRequestFunds.components.contractDrawer.columns.taxRate': 'Tax included/tax rate',
  'balance.businessRequestFunds.components.contractDrawer.columns.billAmount': 'Contract amount',
  'balance.businessRequestFunds.components.contractDrawer.columns.remainAmount': 'Contract remaining amount',
  'balance.businessRequestFunds.components.contractDrawer.message': 'Please select at least one record',
  'balance.businessRequestFunds.components.contractDrawer.title': 'Select purchase contract',
  'balance.businessRequestFunds.components.contractDrawer.ok': 'OK',
  'balance.businessRequestFunds.components.contractDrawer.schema.contractNo': 'Please enter the contract number',
  'balance.businessRequestFunds.components.contractDrawer.schema.contractAbstract': 'Please enter the contract summary',
  'balance.businessRequestFunds.components.contractDrawer.schema.startTime': 'Start time',
  'balance.businessRequestFunds.components.contractDrawer.schema.endTime': 'End time',

  'balance.businessRequestFunds.components.memberDrawer.columns.memberId': 'Member ID',
  'balance.businessRequestFunds.components.memberDrawer.columns.name': 'Member Name',
  'balance.businessRequestFunds.components.memberDrawer.columns.memberTypeName': 'Member Type',
  'balance.businessRequestFunds.components.memberDrawer.columns.roleName': 'Member Role',
  'balance.businessRequestFunds.components.memberDrawer.columns.levelTag': 'Membership level',
  'balance.businessRequestFunds.components.memberDrawer.message': 'Please select a record',
  'balance.businessRequestFunds.components.memberDrawer.title': 'Select member',
  'balance.businessRequestFunds.components.memberDrawer.ok': 'OK',
  'balance.businessRequestFunds.components.memberDrawer.schema.name': 'Please enter the member name',

  'balance.businessRequestFunds.components.requestFundsDrawer.columns.billNo': 'Document No.',
  'balance.businessRequestFunds.components.requestFundsDrawer.columns.billAbstract': 'Document summary',
  'balance.businessRequestFunds.components.requestFundsDrawer.columns.billTypeName': 'Document Type',
  'balance.businessRequestFunds.components.requestFundsDrawer.columns.billTime': 'Receipt time',
  'balance.businessRequestFunds.components.requestFundsDrawer.columns.billStatus': 'Document status',
  'balance.businessRequestFunds.components.requestFundsDrawer.columns.billAmount': 'Document amount',
  'balance.businessRequestFunds.components.requestFundsDrawer.columns.paid': 'paid',
  'balance.businessRequestFunds.components.requestFundsDrawer.columns.taxRate': 'Tax included/tax rate',
  'balance.businessRequestFunds.components.requestFundsDrawer.columns.appliedUnpaid':
    'Entertainment has been requested for payment',
  'balance.businessRequestFunds.components.requestFundsDrawer.columns.applyPayment': 'Pending payment',
  'balance.businessRequestFunds.components.requestFundsDrawer.message': 'Please select at least one record',
  'balance.businessRequestFunds.components.requestFundsDrawer.title': 'Choose the payment receipt',
  'balance.businessRequestFunds.components.requestFundsDrawer.ok': 'OK',
  'balance.businessRequestFunds.components.requestFundsDrawer.schema.orderNo': 'Please enter the document number',
  'balance.businessRequestFunds.components.requestFundsDrawer.schema.digest': 'Please enter the document summary',
  'balance.businessRequestFunds.components.requestFundsDrawer.schema.startDate': 'Order start date',
  'balance.businessRequestFunds.components.requestFundsDrawer.schema.endDate': 'Order end date',

  'balance.businessRequestFundsCollaboration.detail.billLayout': 'Please pay details',
  'balance.businessRequestFundsCollaboration.detail.returnPayWay.2': '({{paymonth}} monthly payment date: {{paydate}})',
  'balance.businessRequestFundsCollaboration.detail.returnPayWay.3': '({{paydate}} days)',
  'balance.businessRequestFundsCollaboration.detail.returnPayWay.4': '(payment date: monthly {{paydate}})',
  'balance.businessRequestFundsCollaboration.detail.col.applyNo': 'Payment bill number',
  'balance.businessRequestFundsCollaboration.detail.col.applyAbstract': 'Summary of payment',
  'balance.businessRequestFundsCollaboration.detail.col.applyTypeName': 'Payment request type',
  'balance.businessRequestFundsCollaboration.detail.col.moneyPayWayName': 'Payment method',
  'balance.businessRequestFundsCollaboration.detail.col.remark': 'Please remarks',
  'balance.businessRequestFundsCollaboration.detail.col.reconciliationNo': 'Statement number',
  'balance.businessRequestFundsCollaboration.detail.col.invoiceMessages': 'Invoice number',
  'balance.businessRequestFundsCollaboration.detail.col.statusName': 'state',
  'balance.businessRequestFundsCollaboration.detail.col.createTime': 'Receipt time',
  'balance.businessRequestFundsCollaboration.detail.col.payee': 'Payee',
  'balance.businessRequestFundsCollaboration.detail.col.accountName': 'Account Name',
  'balance.businessRequestFundsCollaboration.detail.col.bankAccount': 'Bank Account Number',
  'balance.businessRequestFundsCollaboration.detail.col.bankDeposit': 'Account Bank',
  'balance.businessRequestFundsCollaboration.detail.col.applyAmount': 'Amount requested',
  'balance.businessRequestFundsCollaboration.detail.col.writeOffAmount': 'Write off amount',
  'balance.businessRequestFundsCollaboration.detail.col.expectPayTime': 'Estimated payment date',
  'balance.businessRequestFundsCollaboration.detail.col.payWay': 'Payment Method',
  'balance.businessRequestFundsCollaboration.detail.columns.billNo': 'Document No.',
  'balance.businessRequestFundsCollaboration.detail.columns.billAbstract': 'Document summary',
  'balance.businessRequestFundsCollaboration.detail.columns.billTypeName': 'Document Type',
  'balance.businessRequestFundsCollaboration.detail.columns.billTime': 'Receipt time',
  'balance.businessRequestFundsCollaboration.detail.columns.billStatus': 'Document status',
  'balance.businessRequestFundsCollaboration.detail.columns.billAmount': 'Document amount',
  'balance.businessRequestFundsCollaboration.detail.columns.taxRate': 'Tax included/tax rate',
  'balance.businessRequestFundsCollaboration.detail.columns.paid': 'paid',
  'balance.businessRequestFundsCollaboration.detail.columns.appliedUnpaid':
    'Entertainment has been requested for payment',
  'balance.businessRequestFundsCollaboration.detail.columns.reconciliationAmount': 'Reconciliation amount',
  'balance.businessRequestFundsCollaboration.detail.columns.applyPayment': 'Amount requested',
  'balance.businessRequestFundsCollaboration.detail.columns.writeOffAmount': 'Write off amount',
  'balance.businessRequestFundsCollaboration.detail.columns.canWriteOffAmount': 'Write off amount',
  'balance.shouldUploadPaymentFile': 'Please upload payment voucher',
  'balance.business.shouldConfigAccount':
    'The payment voucher shall be submitted after the merchant completes the configuration of corporate account',
  'balance.memberSettle.add': 'add member strategy',
  'balance.memberSettle.edit': 'edit member strategy',
  'balance.memberSettle.view': 'view member strategy',
  'balance.memberSettle.settleMethod.payDayValidate': 'Payment date must be numeric and must be between 1-31',
  'balance.memberSettle.settleMethod.payDay': 'payDay / Mon',
  'balance.memberSettle.settleMethod.payDay.info': 'Payment date: monthly {{data}}',
  'balance.platformSettlement.columns.estimatedPaymentDate': 'estimatedPaymentDate',
  'balance.platformSettlement.columns.payTime': 'payTime',
  'balance.platformSettlement.columns.settlementName': 'settlementName',
  'balance.memberSettle.settleMethod.payDay.default':
    'Payment date: payment date is not set. It is the settlement date by default',
  'balance.invoice.add.page.title': 'Add Invoice',
  'balance.invoice.manage.addSchema.receiptInfo': 'Invoice information',
  'balance.invoice.manage.addSchema.invoiceInfo': 'Invoice Information',
  'balance.invoice.manage.addSchema.billInfo': 'Billing Information',
  'balance.invoice.manage.addSchema.invoiceDetails': 'Invoice Details',
  'balance.invoice.reconciliationNo.required': 'Please select the document number',
  'balance.createTimeStart': 'Document start time',
  'balance.createTimeEnd': 'Document end time',
  'balance.expectPayTimeStart': 'expectPayTimeStart',
  'balance.expectPayTimeEnd': 'expectPayTimeEnd',
  'balance.accountsReceivable.invoice.columns.reconciliationAbstract': 'Document summary',
  'balance.accountsReceivable.invoice.columns.createTime': 'Document time',
  'balance.accountsReceivable.invoice.columns.reconciliationType': 'Document type',
  'balance.accountsReceivable.invoice.columns.returnResource': 'Return Reason',
  'balance.common.columns.productNoticecolumns.type': 'Notice type',
  'balance.accountsReceivable.invoice.columns.bankOfDeposit': 'account bank',
  'balance.accountsReceivable.invoice.columns.kind': 'Invoice type',
  'balance.accountsReceivable.invoice.columns.account': 'Account',
  'balance.accountsReceivable.invoice.columns.address': 'address',
  'balance.accountsReceivable.invoice.columns.taxNo': 'tax number',
  'balance.accountsReceivable.invoice.columns.tel': 'phone number',
  'balance.common.columns.productNoticecolumns.code': 'Invoice code',
  'balance.invoice.code.required': 'Please enter the invoice code',
  'balance.invoice.invoiceDate.required': 'Please select an invoice date',
  'balance.invoice.number.required': 'Please enter the invoice number',
  'balance.accountsReceivable.invoice.columns.remark': 'Remark',
  'balance.accountsReceivable.invoice.columns.urlImgs': 'Invoice file',
  'balance.invoice.details.rows.required': 'Please select a statement',
  'balance.invoice.manage.buttonGroup.1': 'Submit',
  'balance.invoice.manage.buttonGroup.2': 'Edit',
  'balance.invoice.manage.buttonGroup.3': 'Delete',
  'balance.invoice.returnSource.required': 'Please enter the reason for return',
  'balance.invoice.joint.buttonGroup.1': 'Confirm',
  'balance.invoice.joint.buttonGroup.2': 'Return',
  'balance.invoice.detail.page.title': 'Invoice Details',
  'balance.invoice.edit.page.title': 'Edit Invoice',
  'balance.invoice.columns.orderNo': 'Order number',
  'balance.invoice.columns.deliveryNo': 'Invoice number',
  'balance.invoice.columns.productNo': 'Material Code',
  'balance.invoice.columns.productName': 'Material name',
  'balance.invoice.columns.spec': 'Specification model',
  'balance.invoice.columns.category': 'category',
  'balance.invoice.columns.brand': 'brand',
  'balance.invoice.columns.unit': 'unit',
  'balance.invoice.columns.taxRate': 'tax rate',
  'balance.invoice.columns.price': 'Unit price (tax included)',
  'balance.invoice.columns.currentReconciliationQuantity': 'Reconciliation Quantity',
  'balance.invoice.columns.currentMoney': 'Reconciliation amount (including tax)',
  'balance.invoice.columns.receiveNo': 'Receipt No.',
  'balance.invoice.columns.price.not': 'Unit price (excluding tax)',
  'balance.invoice.columns.quantity': 'Number of invoices',
  'balance.invoice.columns.treatMoney': 'Amount to be invoiced (tax included)',
  'balance.invoice.columns.quantity.treat': 'Quantity to be invoiced',
  'balance.invoice.columns.moneyAmount': 'Billing amount (including tax)',
  'balance.invoice.columns.moneyAmount.not': 'Invoice amount (excluding tax)',
  'balance.invoice.columns.taxAmount': 'tax amount',
  'balance.invoice.btn.select.statements': 'Select Statements',
  'balance.invoice.manage.invoiceModal.title': 'Select document',
  'balance.invoice.manage.statementsModal.title': 'Statement details',
  'balance.invoice.count.tip': 'The number of invoices cannot exceed the number to be invoiced ({{count}})',
  'balance.invoice.check.tip':
    'Order No.: {{orderNo}}, Receipt No.: {{receiveNo}}, Material No.: {{productNo}} The invoiced amount is greater than the reconciliation amount of the statement! cannot submit',
  'balance.invoice.select.statement.required': 'Please select the document first',
  'balance.invoice.modify.success': 'Modified successfully',
  'balance.invoice.invoice.success': 'Invoice successful',
  'balance.invoice.quantity.decimal.max': 'Maximum 3 decimal places',
  'balance.qingxuanzejiesuanriqi': 'Please select a settlement date',
  'balance.export.quantity.limit': 'No more than 5000 entries',
  'balance.export.orderType.limit':
    'Multiple settlement methods cannot be selected for export, please filter the settlement type',
  'balance.batch.payment.btn': 'Batch payment',
  'balance.batch.export.btn': 'export',
  'balance.yidaochu': 'exported',
  'balance.weidaochu': 'not exported',
  'balance.batch.payment.limit':
    'The settlement status of the selected record is pending payment and the payment method is offline settlement',
  'balance.confirm.tips': 'Tips',
  'balance.confirm.ok': 'OK',
  'balance.confirm.cancel': 'Cancel',
  'balance.batch.payment.confirm.content':
    'Whether to confirm that the selected accounts payable records will be processed for bulk payment',
  'balance.batch.confirm.reconciliation.limit': 'The settlement status of the selected record should be [Pending]',
  'balance.batch.confirm.reconciliation.content':
    'Are you sure to perform batch confirmation and reconciliation for the selected accounts receivable records?',
  'balance.batch.confirm.receipt.limit': 'The settlement status of the selected record should be [Pending Payment]',
  'balance.batch.confirm.receipt.content':
    'Do you want to confirm that the selected accounts receivable records will be confirmed to be collected in batches?',
  'balance.batch.reconciliation.btn': 'Batch Confirm Reconciliation',
  'balance.batch.receive.payment.btn': 'Batch confirmation of receipts',
  'balance.reconciliationAbstract': 'Summary of statement',
}
