export default {
  'contract.xuhao': 'Serial Number',
  'contract.huiyuanmingcheng': 'Member Name',
  'contract.huiyuanleixing': 'Member Type',
  'contract.huiyuanjuese': 'Member Role',
  'contract.huiyuandengji': 'Membership level',
  'contract.shifouguishuhuiyuan': 'Is it a member?',
  'contract.fou': 'No',
  'contract.shi': 'Yes',
  'contract.xuqiufasongzhuangtai': 'Demand delivery status',
  'contract.caozuo': 'Operation',
  'contract.caozuojuese': 'Operation role',
  'contract.zhuangtai': 'Status',
  'contract.caozuoshijian': 'Operation time',
  'contract.shenheyijian': 'review opinion',
  'contract.caozuoren': 'Operator',
  'contract.bumen': 'Department',
  'contract.zhiwei': 'Position',
  'contract.danjushijianquanbu': 'Document time (all)',
  'contract.jintian': 'Today',
  'contract.yizhounei': 'Within a week',
  'contract.yigeyuenei': 'Within a month',
  'contract.sangeyuenei': 'Within three months',
  'contract.liugeyuenei': 'Within six months',
  'contract.yiniannei': 'Within one year',
  'contract.yinianqian': 'One year ago',
  'contract.tijiaoxuqiudan': 'Submit demand order',
  'contract.shenhexuqiudan': 'Review demand form',
  'contract.tijiaobaojiadan': 'Submit quotation',
  'contract.querenbaojiadan': 'Confirm quotation',
  'contract.wancheng': 'Completed',
  'contract.shenhebutongguo': 'Approval failed',
  'contract.quxiaobaojiadan': 'Cancel quotation',
  'contract.xinzengxuqiudan': 'New demand order',
  'contract.shenhexuqiudanyiji': 'A single level of audit requirements',
  'contract.shenhexuqiudanerji': 'Review demand order level two',
  'contract.quxiaoxuqiudan': 'Cancel demand order',
  'contract.tijiaoxunjiadan': 'Submit inquiry form',
  'contract.baojiatongguo': 'Quote passed',
  'contract.baojiabutongguo': 'Quotation failed',
  'contract.xinzengxunjiadan': 'New inquiry form',
  'contract.shenhexunjiadan': 'Review inquiry form',
  'contract.daitijiaoxunjiadan': 'Pending inquiry form',
  'contract.daitijiaobaojiadan': 'Quotation pending submission',
  'contract.daiquerenbaojiadan': 'Quote to be confirmed',
  'contract.daitijiaoshenhe': 'Pending for review',
  'contract.daishenhe': 'Pending review',
  'contract.shenhetongguo': 'Approved',
  'contract.daitijiaoxuqiudan': 'Requirements to be submitted',
  'contract.daishenhexuqiudan': 'Pending review demand order',
  'contract.querentongguo': 'Confirm passed',
  'contract.querenbutongguo': 'Confirmation failed',
  'contract.daishenhebaojiadan': 'Quotation pending review',
  'contract.wanchengshenhetongguo': 'Completed (approved)',
  'contract.xinzengbaojiadan': 'New quotation',
  'contract.shenhebaojiadanyiji': 'Single-level review quotation',
  'contract.shenhebaojiadanerji': 'review quotation level two',
  'contract.yijishenhetongguo': 'First level approved',
  'contract.erjishenhetongguo': 'Secondary review passed',
  'contract.xianshigengduo': 'Show more',
  'contract.yincanggengduo': 'Hide more',
  'contract.qingshurunindeshoujihao': 'Please enter your phone number',
  'contract.shoujihaomageshibuzheng': 'Mobile phone number format is incorrect',
  'contract.renzhengfangshi': 'Authentication method',
  'contract.zhifubaoyanzheng': 'Alipay verification',
  'contract.duigongzhanghuyanzheng': 'Verify to public account',
  'contract.xiayibu': 'Next',
  'contract.shangyibu': 'Previous step',
  'contract.qiyexinxiheyan': 'Corporate Information Verification',
  'contract.companymingcheng': 'Company name',
  'contract.tongyishehuixinyongdaima': 'Unified Social Credit Code',
  'contract.jingbanrenxinxiheyan': 'Manager information verification',
  'contract.jingbanren': 'Manager',
  'contract.shenfenzhenghaoma': 'ID number',
  'contract.shoujihaoma': 'Mobile phone number',
  'contract.qingxuanzequhao': 'Please select the area code',
  'contract.qingshurujingbanren': 'Please enter the manager',
  'contract.qingshurushenfenzhenghaoma': 'Please enter your ID number',
  'contract.shoujiyanzhengmayanzheng': 'Mobile verification code verification',
  'contract.jibenxinxi': 'Basic information',
  'contract.fukuanjihua': 'Payment plan',
  'contract.fukuanbili': 'Payment ratio',
  'contract.qingkuan': 'Please pay',
  'contract.fukuanjieduan': 'Payment stage',
  'contract.yujifukuanshijian': 'Estimated payment time',
  'contract.fukuanfangshi': 'Payment method',
  'contract.farenxinxiheyan': 'Corporate information verification',
  'contract.farenxingming': 'Corporate name',
  'contract.farenshoujihao': 'Corporate phone number',
  'contract.farenshenfenzhenghao': 'Corporate ID number',
  'contract.farenrenzheng': 'Corporate certification',
  'contract.jingbanrenrenzheng': 'Certified by the operator',
  'contract.operatorLegalPerson': 'Operator / legal person certification',
  'contract.enterpriseInfoCheck.mes':
    'If you are a legal person, please use the legal person authentication. If you are not a legal person, please select the handling person authentication. If you select the handling person authentication, you need the legal person to sign the power of attorney.',
  'contract.corporate.mes.1':
    'To select Alipay authentication, you need to use mobile Alipay to scan the code for face recognition authentication. To use corporate account authentication, you need to confirm the corporate account, and then fill in a random amount transferred from the platform to the corporate account for authentication.',
  'contract.corporate.mes.2':
    'To select Alipay authentication, you need to use the mobile phone Alipay scanning code for face recognition authentication. To use the mobile phone number for authentication, you need to enter the mobile phone SMS verification code for authentication.',
  'contract.publicAccount.mes.1': 'Authentication successful',
  'contract.gerenxinxiheyan': 'Personal information verification',
  'contract.xingming': 'Name',
  'contract.shoujihao': 'Mobile phone number',
  'contract.shenfenzhenghao': 'ID number',
  'contract.zhengzaicaozuo': 'In operation',
  'contract.shangchuanchenggong': 'Uploaded successfully',
  'contract.shangchuanshibai': 'Upload failed',
  'contract.fujiandaxiaochaoguo20M': 'Attachment size exceeds 20M',
  'contract.zhizhihetongyifangyi': 'Paper contract (Party B has signed and sealed)',
  'contract.shangchuanfujian': 'Upload attachment',
  'contract.tijiaoshenhe': 'Submit for review',
  'contract.qingxuanzetongguofangshi': 'Please choose the way through',
  'contract.shenhetongguoyuanyin': 'Reason for approval',
  'contract.shenhebutongguoyuanyin': 'Reason for failing the review',
  'contract.qingxuanzezuofeiriqi': 'Please select a date for invalidation',
  'contract.shenhetongguoyijian': 'review approved opinion',
  'contract.zaicishurunideyuanyin': 'Enter your reason here, up to 60 Chinese characters',
  'contract.quxiao': 'Cancel',
  'contract.baocun': 'Save',
  'contract.tongguo': 'Passed',
  'contract.butongguo': 'Failed',
  'contract.huoquyanzhengma': 'Get verification code',
  'contract.houzhongfa': 'Resend later',
  'contract.qingshiyongfarenshoujihao':
    'Please use the Alipay account registered with the legal person is mobile phone number to log in and pay',
  'contract.qingshiyongdangqianhuiyuanshou':
    'Please use the Alipay account registered by the current member is mobile phone number to log in to the Alipay APP',
  'contract.bingshiyongzhifubaoshouye': 'and use the sweep function on the Alipay homepage',
  'contract.saomiaoxiamiandeerweima':
    'Scan the QR code below, and then follow the instructions of Alipay APP for verification',
  'contract.zhifubaosaoyisao': 'Alipay scan',
  'contract.qingquerenningongsidedui': 'Please confirm your company is corporate bank account and bank account',
  'contract.dianjixiayibuhouxi':
    'After clicking Next, the system will transfer a random amount of money to your public account,',
  'contract.houxuninxuyaotianxiezhe':
    'Subsequently, you need to fill in the specific amount of this payment in order to complete the enterprise certification. ',
  'contract.zhanghumingcheng': 'Account Name',
  'contract.yinhangzhanghao': 'Bank account number',
  'contract.kaihuhang': 'Account opening bank',
  'contract.qiyerenzheng': 'Enterprise Certification',
  'contract.xuanzerenzhengfangshi': 'Choose authentication method',
  'contract.gerenrenzheng': 'Personal authentication',
  'contract.qingshuruningongsidedui':
    'Please enter the transfer amount received by your company is corporate bank account in order to complete the enterprise certification',
  'contract.shouyinhangjiesuanshijiande':
    'Affected by the bank settlement time, the arrival time ranges from 5 minutes to 72 hours, please wait patiently',
  'contract.guodakuanweidaozhangke': 'If the payment is not received, it can be in 4 hours',
  'contract.chongxinshenqingdakuan': 'Reapply for payment',
  'contract.zhuanzhangjine': 'Transfer amount',
  'contract.qingshuruninshoudaodezhuan': 'Please enter the transfer amount you received',
  'contract.qingshuruzhuanzhangjine': 'Please enter the transfer amount',
  'contract.xitongjiangxiangfarenshouji':
    'The system will send a verification SMS to the legal person is mobile phone number',
  'contract.farenshoudaoyanzhengduanxin':
    'After the legal person receives the verification SMS, follow the link in the SMS to complete the signing of the power of attorney on the mobile phone',
  'contract.fasongshouquanduanxin': 'Send authorized SMS',
  'contract.fanhui': 'Return',
  'contract.duanxinfasongchenggong': 'SMS sent successfully',
  'contract.qingdengdaifarenzaishouji':
    'Please wait for the legal person to complete the signing of the authorization letter on the phone page,',
  'contract.ninkedianjifanhuianniu':
    'You can click the back button to return to the electronic signature application page to view the certification result',
  'contract.xitongjiangxiangdangqianhuiyuan':
    'The system will send an SMS verification code to the current member  is mobile phone number',
  'contract.huiyuanshoudaoduanxinyanzheng':
    'After the member receives the SMS verification code, fill in the verification code to complete the verification',
  'contract.qingshuruduanxinyanzhengma': 'Please enter the SMS verification code',
  'contract.kaishirenzheng': 'Start certification',
  'contract.baomingshenhetongguo': 'Registration approved',
  'contract.zigeyushenshenhetongguo': 'Pre-qualification review passed',
  'contract.daikaibiao': 'Bid to be opened',
  'contract.daipingbiao': 'Bid to be evaluated',
  'contract.daitijiaoshenhedingbiao': 'To be submitted for review and calibration',
  'contract.dingbiaoshenhetongguoer': 'Scaling approved (second level)',
  'contract.wanchengzhaobiao': 'Complete bidding',
  'contract.yifeibiao': 'Bid abolished',
  'contract.daitijiaozhaobiao': 'Tender pending submission',
  'contract.daipingtaishenhezhaobiao': 'Tender pending platform review',
  'contract.daizhaobiaobaoming': 'Pending tender registration',
  'contract.daizigeyushen': 'Pending prequalification',
  'contract.daidingbiao': 'To be calibrated',
  'contract.daizhongbiaogongshi': 'Pending public bidding',
  'contract.weibaoming': 'Not registered',
  'contract.yipingbiao': 'Bid evaluated',
  'contract.weipingbiao': 'Bid not evaluated',
  'contract.weibaojia': 'Not quoted',
  'contract.baomingshenheweitongguo': 'Registration review failed',
  'contract.zigeshenheweitongguo': 'Qualification review failed',
  'contract.zhaobiaobianhaoxiangmu': 'Tender No./Project',
  'contract.caigouleixing': 'Procurement Type',
  'contract.zhaobiaofangshi': 'Tender method',
  'contract.fabushijian': 'Release time',
  'contract.toubiaokaishijiezhishi': 'Bid start/end time',
  'contract.waibuzhuangtai': 'External state',
  'contract.neibuzhuangtai': 'Internal State',
  'contract.toubiaobianhaoxiangmu': 'Bid number/item',
  'contract.zhaobiaobianhaohuiyuan': 'Tender No./Member',
  'contract.hetongbianhaozhaiyao': 'Contract number/Abstract',
  'contract.hetongshengxiaoshixiaoshi': 'Contract effective/expiration time',
  'contract.hetongshengxiaoshijian': 'Contract effective time',
  'contract.hetongshixiaoshijian': 'Contract expiration time',
  'contract.hetongyifang': 'Contract Party B',
  'contract.hetongofficer': 'Total contract amount',
  'contract.yizhixingjine': 'Executed amount',
  'contract.yifukuan': 'paid',
  'contract.yiqingkuandaifukuan': 'Entertainment has been requested for payment',
  'contract.weiqingkuan': 'Unclaimed money',
  'contract.jibenliucheng': 'Basic process',
  'contract.associateInformation': 'Association Information',
  'contract.zhixingqingkuang': 'Performance',
  'contract.qingkuantongji': 'Please pay statistics',
  'contract.hetongbianhao': 'Contract number',
  'contract.hetongzhaiyao': 'Contract summary',
  'contract.xunyuanleixing': 'Sourcing Type',
  'contract.duiyingdanju': 'Corresponding documents',
  'contract.hetongjine': 'Contract amount',
  'contract.hetongyouxiaoqi': 'Contract validity period',
  'contract.danjuhaozhaiyao': 'Document No./Summary',
  'contract.danjuleixing': 'Document Type',
  'contract.danjuzhuangtai': 'Document status',
  'contract.danjushijian': 'Receipt time',
  'contract.danjujine': 'Document amount',
  'contract.heji': 'Total',
  'contract.zhakanfukuanmingxi': 'View payment details',
  'contract.piliangqingkuan': 'Bulk payment',
  'contract.sousu': 'Search for',
  'contract.qinggouxuanqingkuanzhangdan': 'Please tick please check the bill',
  'contract.daiqingkuan': 'Pending payment',
  'contract.hanshuishuil': 'Tax included/tax rate',
  'contract.zhongzhi': 'Reset',
  'contract.qingkuancishu': 'Number of requests for payment',
  'contract.qingkuandanhaozhaiyao': 'Payment order number/summary',
  'contract.qingkuandanzhuangtai': 'Payment form status',
  'contract.qingkuanshijian': 'Please pay time',
  'contract.qingkuanjine': 'Amount requested',
  'contract.fukuanshijian': 'Payment time',
  'contract.fukuanjine': 'Payment amount',
  'contract.hetongqingkuanqingkuangtongji': 'Statistics on contract payment status',
  'contract.fukuanmingxi': 'Payment details',
  'contract.queding': 'OK',
  'contract.tijiaoqingkuandan': 'Submit a payment form',
  'contract.xuanzefukuanjieduan': 'Select payment stage',
  'contract.qingshuruhetongbianhao': 'Please enter the contract number',
  'contract.qingshuruhetongzhaiyao': 'Please enter the contract summary',
  'contract.kaishishijian': 'Start time',
  'contract.jieshushijian': 'End time',
  'contract.qingxuanzewaibuzhuangtai': 'Please select an external state',
  'contract.chaxun': 'Query',
  'contract.shangpinmingcheng': 'Product name',
  'contract.pinlei': 'Category',
  'contract.pinpai': 'Brand',
  'contract.hetongjiafang': 'Contract Party A',
  'contract.shoubiaohuiyuan': 'Awarded Member',
  'contract.shoubiaojine': 'Award amount',
  'contract.fukuantongji': 'Payment Statistics',
  'contract.liuzhuanjindu': 'Circulation progress',
  'contract.caigoucailiao': 'Procurement materials',
  'contract.dianzihetong': 'Electronic contract',
  'contract.liuzhuanjilu': 'Circulation record',
  'contract.guanlianbaojiashangpin': 'Associated offer goods',
  'contract.duiyingcaigouwuliao': 'corresponding purchase materials',
  'contract.wuliaobianhao': 'Item number',
  'contract.wuliaomingcheng': 'Material name',
  'contract.guigexinghao': 'Specification model',
  'contract.baojiashangpin': 'Offer goods',
  'contract.xuanzeshangpin': 'Choose a product',
  'contract.fujian': 'Attachment',
  'contract.zhakan': 'View',
  'contract.waibuliuzhuan': 'External circulation',
  'contract.neibuliuzhuan': 'Internal circulation',
  'contract.fukuancishu': 'Number of payments',
  'contract.hetongfukuanqingkuangtongji': 'Contract payment statistics',
  'contract.qingxianshangchuanhetong': 'Please upload the contract first',
  'contract.qiandinghetong': 'Sign the contract',
  'contract.shenhe': 'Approval',
  'contract.zhakanxiangqing': 'View details',
  'contract.zhifufangshi': 'Payment method',
  'contract.xianxiazhifufangshixian': 'Offline payment method: offline payment online confirmation',
  'contract.zhizhihetong': 'Paper contract',
  'contract.shenhebutongguoyijian': 'The review failed the opinion',
  'contract.hetongfukuanxiangqing': 'Contract payment details',
  'contract.shoukuanzhanghu': 'Receiving account',
  'contract.fapiaobianhaokaipiaori': 'Invoice number (invoicing date)',
  'contract.zhangqi': 'account',
  'contract.yuejie': 'monthly',
  'contract.xianjie': 'now',
  'contract.wuliaobianhaomingcheng': 'material number/name',
  'contract.danwei': 'Unit',
  'contract.caigoushuliang': 'Purchase Quantity',
  'contract.hanshui': 'Tax included',
  'contract.shuil': 'Tax rate',
  'contract.danjiahanshui': 'Unit price (tax included)',
  'contract.shoubiaoshuliang': 'Awarded quantity',
  'contract.jinebuhanshui': 'Amount (excluding tax)',
  'contract.guanlian': 'Association',
  'contract.shangpinID': 'Product ID',
  'contract.qingxuanzeneibuzhuangtai': 'Please select the internal state',
  'contract.qingshuruhetongjiafang': 'Please enter Contract Party A',
  'contract.huopinmingcheng': 'Product name',
  'contract.huohao': 'Item No.',
  'contract.qingqiuguoqucanshu': 'Request past parameters',
  'contract.hetongcaigoucailiao': 'Contract procurement materials',
  'contract.weishenqing': 'Not applied',
  'contract.shenqingzhong': 'Applying',
  'contract.shenhezhong': 'Authentication and authorization in progress',
  'contract.shouquanyiguoqi': 'Authorization has expired',
  'contract.shenqingbutongguo': 'Application failed',
  'contract.shenqingtongguo': 'application passed',
  'contract.lijishenqing': 'Apply now',
  'contract.chongxinshenqing': 'Reapply',
  'contract.zhakanjindu': 'View progress',
  'contract.shenqingzhuangtai': 'Application status',
  'contract.shenqingxinxi': 'Application Information',
  'contract.yanzhengfangshi': 'Verification Method',
  'contract.qingkuanmingxi': 'Please pay details',
  'contract.xinjianqingkuandan': 'New request form',
  'contract.shoukuanfang': 'Payee',
  'contract.quedingyaozhixingzhegecao': 'Are you sure you want to perform this operation?',
  'contract.shanchu': 'Delete',
  'contract.xinjian': 'New',
  'contract.danjubianhaozhaiyao': 'Document No./Summary',
  'contract.hetongshengyujine': 'Contract remaining amount',
  'contract.qingkuandanzhaiyao': 'Summary of payment form',
  'contract.qingshuruqingkuandanzhaiyao': 'Please enter a summary of the payment form',
  'contract.zuichang60gezifu30ge': 'The longest is 60 characters, 30 Chinese characters',
  'contract.shoukuanzhanghao': 'Receiving account number',
  'contract.yinhangkahao': 'Bank card number',
  'contract.hetongfukuanjieduan': 'Contract payment stage',
  'contract.hetongfukuanbili': 'Contract payment ratio',
  'contract.xuanze': 'Select',
  'contract.qingshuruqingkuanjine': 'Please enter the payment amount',
  'contract.yuan': 'Yuan',
  'contract.xianxiazhifuxianshangqueren': 'Offline payment online confirmation',
  'contract.xianxiazhifu': 'Offline payment',
  'contract.tian': 'Day',
  'contract.hao': 'Number',
  'contract.qingkuanbeizhu': 'Please remarks',
  'contract.qingshuruqingkuanbeizhu': 'Please enter the payment remarks',
  'contract.zuichang160zifu80gehan': 'The longest is 160 characters, 80 Chinese characters',
  'contract.xuanzecaigouhetong': 'Select purchase contract',
  'contract.qingkuandanhao': 'Payment order number',
  'contract.qingkuanzhaiyao': 'Summary of payment',
  'contract.danjuzuofei': 'Document voided',
  'contract.zuofei': 'Voided',
  'contract.buzuofei': 'Do not void',
  'contract.danjuzuofeiyuanyin': 'Reason for invalidation of documents',
  'contract.xiugai': 'Modify',
  'contract.tijiao': 'Submit',
  'contract.dingdanleixing': 'Order Type',
  'contract.xuanzedaiqingkuandanju': 'Choose the payment receipt',
  'contract.qingshurusousuohetongbian': 'Please enter the search contract number',
  'contract.qingshurushoukuanfang': 'Please enter the payee',
  'contract.qingshurusousuodanjuhao': 'Please enter the search document number',
  'contract.qingkuanshurudanjuzhaiyao': 'Please enter the receipt summary',
  'contract.hejijine': 'Total amount',
  'contract.xiugaiqingkuandan': 'Modify the payment form',
  'contract.qingshuruqingkuanbianhao': 'Please enter the contract number',
  'contract.qingshuruqingkuanzhaiyao': 'Please enter the summary of the payment',
  'contract.caigouwuliao': 'Purchase materials',
  'contract.hetongwenben': 'Contract text',
  'contract.qingxiancaozuoshengchengdian': 'Please operate first to generate an electronic contract',
  'contract.xinjianhetong': 'New contract',
  'contract.dingdanhaozhaiyao': 'Order number/Summary',
  'contract.rongxuqiufabushijian': 'Rongxuqiufabushijian',
  'contract.shoubiaoshijian': 'Award time',
  'contract.shoubiaojinehanshui': 'Awarded amount (including tax)',
  'contract.zhaobiaozhaiyao': 'Tender/Summary',
  'contract.zhaobiaofabushijian': 'Tender release time',
  'contract.zhongbiaohuiyuan': 'Bid-winning member',
  'contract.zhongbiaotongzhishijian': 'Bid-winning notice time',
  'contract.zhongbiaojine': 'Amount of winning bid',
  'contract.jingjiadanzhaiyao': 'Bid Order/Summary',
  'contract.huiyuanID': 'Member ID',
  'contract.qingxianxuanzehetongmoban': 'Please select the contract template first',
  'contract.shangchuanwenjiandaxiaobuchao': 'Upload file size does not exceed 20M!',
  'contract.hetongmuban': 'Contract template',
  'contract.qingxuanzehetongmuban': 'Please select a contract template',
  'contract.shengchenghetong': 'Generate contract',
  'contract.shangchuanhetong': 'Upload contract',
  'contract.shiyongdianzihetong': 'Use electronic contract',
  'contract.qingxuanze': 'Please choose',
  'contract.qingshuru': 'Please enter',
  'contract.jinehanshui': 'Amount (including tax)',
  'contract.quedingyaoshanchuma': 'Are you sure you want to delete?',
  'contract.delete.tip': 'After deletion, this edit cannot be added again',
  'contract.guige': 'Specifications',
  'contract.xuanzecaigouwuliao': 'Select purchased materials',
  'contract.hetongmubanmingcheng': 'Contract template name',
  'contract.banbenhao': 'Version number',
  'contract.mubanshuoming': 'Template description',
  'contract.youxiao': 'effective',
  'contract.wuxiao': 'Invalid',
  'contract.bianji': 'Edit',
  'contract.shixiao': 'Failed',
  'contract.qingshuruhetongmubanming': 'Please enter the contract template name',
  'contract.qingshurubanbenhao': 'Please enter the version number',
  'contract.hetongmubanshuoming': 'Contract template description',
  'contract.hetongwenjianmubanyangli': 'Sample Contract Template',
  'contract.zhizuohetongmubanqian':
    'Before making a contract template, you can download a sample contract template and follow the sample guidelines to make a contract template. The parameters that need to be added can be found in the contract template parameter query. ',
  'contract.xiazai': 'Download',
  'contract.yulan': 'Preview',
  'contract.hetongwenjianmuban': 'Contract document template',
  'contract.qingxianshangchuanhetongxinxi': 'Please upload contract information first',
  'contract.zhizuowanchengdehetongmu':
    'The completed contract template needs to be uploaded to the platform before the electronic contract can be signed in subsequent orders',
  'contract.shangchuanwenjian': 'Upload file',
  'contract.zhichikuozhanmingdocwenjian': 'Support extension: .docx, the file size does not exceed 20M',
  'contract.weibaocunshifouqueding': 'Unsaved, are you sure to perform this operation?',
  'contract.bushidocdocxwenjian': 'Not a doc/docx file!',
  'contract.qingxianshangchuanhetongwenjian': 'Please upload contract documents first',
  'contract.canshumingcheng': 'Parameter name',
  'contract.canshumiaoshu': 'Parameter description',
  'contract.sousuo': 'Search',
  'contract.qingshurusousuoneirong': 'Please enter search content',
  'contract.qingxuanzedingdanleixing': 'Please select order type',
  'contract.qingshuruzhaobiaodanhao': 'Please enter the bidding number',
  'contract.qingshuruxiangmu': 'Please enter the project',
  'contract.qingshurutoubiaodanhao': 'Please enter the bid number',
  'contract.qingshuruzhongbiaohuiyuan': 'Please enter the winning member',
  'contract.qingshurusousuojingjiadan': 'Please enter the search bid number',
  'contract.qingshurujingjiazhaiyao': 'Please enter the bid summary',
  'contract.qingshurushoubiaohuiyuanming': 'Please enter the name of the awarding member',
  'contract.qingshurusousuoxuqiudan': 'Please enter the search request number',
  'contract.qingshuruxuqiuzhaiyao': 'Please enter the demand summary',
  'contract.qingshuruhetongyifang': 'Please enter contract party B',
  'contract.hetongbiangeng': 'Contract change',
  'contract.zuofeiyuanyin': 'Reason for invalidation',
  'contract.zuofeiriqi': 'Void date',
  'contract.qingshuruzuofeiyuanyin': 'Please enter the reason for invalidation',
  'contract.xuqiudanhaozhaiyao': 'Demand order number/summary',
  'contract.xuqiufabushijian': 'Requirement release time',
  'contract.chuangjiancaigouxunjiahetong': 'Create a purchase inquiry contract',
  'contract.qingxuanzekaishihuozhejie': 'Please select the start or end time',
  'contract.caigouxunjia': 'Purchase inquiry',
  'contract.caigouzhaobiao': 'Procurement Tender',
  'contract.caigoujingjia': 'Purchase bidding',
  'contract.qingxuanzeshoubiaohuiyuan': 'Please select a supplier',
  'contract.qingxuanzexunyuanleixing': 'Please select the source type',
  'contract.tianjiafukuanjihua': 'Add payment plan',
  'contract.bianjihetong': 'Edit contract',
  'contract.tongyiqianding': 'Agree to sign',
  'contract.butongyiqianding': 'Do not agree to sign',
  'contract.toubiaobianhao': 'Bid number',
  'contract.chuangjiancaigouzhaobiaohetong': 'Create procurement bidding contract',
  'contract.jingjiadanhao': 'Bidding order number',
  'contract.jingjiadanzhaiyao1': 'Bid Order Summary',
  'contract.chuangjiancaigoujingjiahetong': 'Create procurement bidding contract',
  'contract.xuanzecaigouxuqiudan': 'Choose purchase demand form',
  'contract.xuanzezhaobiaoxuqiudan': 'Select the bidding demand list',
  'contract.xuanzehuiyuan': 'Select member',
  'contract.xuanzejingjiaxuqiudan': 'Select bidding demand order',
  'contract.qingshurujibenziliaobi': 'Please enter the basic information required',
  'contract.qingshurudanzaiyao': 'Please enter the document summary',
  'contract.qingshurudanjuhao': 'Please enter the document number',

  //合同新增
  'contract.duiyingdanjuxunyuanlei': 'Corresponding document/source type',
  'contract.purchase.title': 'Purchase Requisition',
  'contract.purchase.number': 'shopping cart number',
  'contract.purchase.digest': 'Purchase requisition digest',
  'contract.purchase.member': 'Supply Member',
  'contract.purchase.department': 'purchase department',
  'contract.purchase.people': 'Purchase people',
  'contract.purchase.time': 'Pre-delivery date',
  'contract.purchase.type': 'shipping method',
  'contract.purchase.address': 'delivery address',
  'contract.purchase.materialNumber': 'Material Number',
  'contract.purchase.materialName': 'Material name',
  'contract.purchase.quantity': 'purchase quantity',
  'contract.purchase.surplusQuantity': 'Contractable contract quantity',
  'contract.purchase.internalState': 'internal state',
  'contract.purchase.operation.add': 'Create purchase requisition contract',
  'contract.purchase.operation.add.batch': 'Create purchase requisition contracts in batches',
  'contract.purchase.tip': 'Create purchase requisition contracts in batches',
  'contract.purchase.continue': 'Continue to create',
  'contract.purchase.add.tip.title': 'The selected purchase requisition is associated with multiple supplier members',
  'contract.purchase.add.tip.continue': 'Continue? ',

  'contract.supplier': 'Supplier',
  'contract.currency': 'Currency',
  'contract.currency.tip': 'Please select a currency',
  'contract.contractAmount': 'Contract Amount',
  'contract.manage.rules.isAdd': 'Add contract management process rules',
  'contract.manage.rules.isEdit': 'Edit contract management process rules',
  'contract.manage.rules.isView': 'View contract management process rules',
  'contract.rules.header.info': 'Basic information',
  'contract.rules.header.process': 'Process selection',
  'contract.rules.header.member': 'Applicable member',
  'contract.rules.header.contract': 'Applicable contract',

  'contract.id': 'ID',
  'contract.name': 'member name',
  'contract.type': 'member type',
  'contract.role': 'Member role',
  'contract.level': 'Membership level',

  'contract.together.rules.isAdd': 'Add contract collaboration process rules',
  'contract.together.rules.isEdit': 'Edit contract collaboration process rules',
  'contract.together.rules.isView': 'View contract collaboration process rules',

  'contract.inquiry.number': 'Inquiry quantity',
  'contract.quantity': 'Contract quantity',
  'contract.quantity.tip1': 'Contract quantity is limited to three decimal places',
  'contract.hetongjinehanshui': 'Contract amount (including tax)',

  'contract.guanlianqinggoudan': 'Associated requisition',
  'contract.guanliandanju': 'Associated document',

  'contract.createAudit': 'Contract creation audit',
  'contract.contract.info': 'Contract information',

  'contract.qingshurucaigouwuliao': 'Please enter the required content for purchasing materials',
  'contract.inquiry.number.tip': 'The inquiry quantity is limited to 3 decimal places',
  'contract.shuil.tip': 'The tax rate is limited to 3 decimal places',
  'contract.fujiandaxiaochaoguo.limit': 'Upload contract text attachment format: .pdf, .doc(.docx), xls(.xlsx)',

  'contract.quantity.tip': 'The quantity awarded is limited to three decimal places',
  'contract.qingshurufukuanjihua': 'Please enter the required fields for payment plan',

  'contract.all': 'All contracts',
  'contract.select': 'Select contract',
  'contract.payRatio100': 'The payment ratio of all payment plans, must not exceed 100',
  'contract.verify.payAmount': 'The payment amount of all payment plans, which cannot exceed the total contract amount',

  'contract.framework.title': 'Framework contract',
  'contract.residue.quantity': 'Remaining quantity',
  'contract.versions': 'Contract Versions',
  'contract.receipts.transferRecord': 'External document transfer record',
  'contract.creat.time': 'Creation time',

  'contract.creat.purchase.tip':
    'The supplier is not allowed to create a purchase request for quotation contract at the current life cycle stage! ',
  'contract.creat.auction.tip':
    'The supplier is not allowed to create a purchase auction contract at the current life cycle stage! ',
  'contract.creat.bidding.tip':
    'The supplier is not allowed to create a purchase bidding contract at the current life cycle stage! ',
  'contract.creat.purchaseRequisition.tip':
    'The supplier is not allowed to create purchase requisition contracts at the current lifecycle stage! ',

  'contract.materialGroup': 'Material Group',
  'contract.quantity.tip2':
    'The number [{{code}}] is the quantity of the material that has been transferred from the original contract to the order [{{min}}], and the changed contract quantity shall not be less than [{{min}}]',
  'contract.electronicSignature.personal.get_psn_identity_info':
    "Personal user's account information (name, mobile phone number/email, ID number, etc.)",
  'contract.electronicSignature.personal.psn_initiate_sign':
    'Initiate contract signing on behalf of individual users and query contract signing details',
  'contract.electronicSignature.personal.manage_psn_resource':
    "Management permissions for individual users' seals and other resources",
  'contract.electronicSignature.enterprise.get_org_identity_info':
    'Get the basic information of the enterprise/organization (enterprise name, unified social credit code, etc.)',
  'contract.electronicSignature.enterprise.get_psn_identity_info':
    'Get the account information of the person in charge (name, mobile phone number/email, ID number, etc.)',
  'contract.electronicSignature.enterprise.org_initiate_sign':
    'Initiate contract signing and query contract signing details on behalf of enterprise/organization users',
  'contract.electronicSignature.enterprise.psn_initiate_sign':
    'Initiate contract signing and query contract signing details on behalf of the individual user of the manager',
  'contract.electronicSignature.enterprise.manage_org_resource':
    "Obtain management permissions for enterprise/organization users' seals, organization members and other resources (excluding seal permissions)",
  'contract.electronicSignature.enterprise.manage_psn_resource':
    "Obtain management permissions for the manager's personal user's seal and other resources",
  'contract.electronicSignature.enterprise.use_org_order':
    'Obtain usage rights for enterprise/organization user package orders',
  'contract.electronicSignature.personal.card.personalInfo': 'Personal information',
  'contract.electronicSignature.personal.form.name': 'name',
  'contract.electronicSignature.personal.form.phone': 'Mobile phone number',
  'contract.electronicSignature.personal.form.idcard': 'ID card number',
  'contract.electronicSignature.card.verificationInfo': 'Authorization information',
  'contract.electronicSignature.card.verificationInfo.periodDate': 'Authorization validity period',
  'contract.electronicSignature.card.verificationInfo.periodScope': 'Authorization scope',
  'contract.electronicSignature.enterprise.card.enterpriseInfo': 'Enterprise Information',
  'contract.electronicSignature.enterprise.basic.title': 'Basic information',
  'contract.electronicSignature.enterprise.form.companyName': 'Company Name',
  'contract.electronicSignature.enterprise.form.idcard': 'Unified Social Credit Code',
  'contract.electronicSignature.enterprise.legal.title': 'Legal information',
  'contract.electronicSignature.enterprise.form.legalName': 'Legal name',
  'contract.electronicSignature.enterprise.form.legalPhone': 'Legal mobile phone number',
  'contract.electronicSignature.enterprise.form.legalIdcard': 'Legal ID number',
  'contract.electronicSignature.enterprise.form.legalIdcard.pattern': 'Please enter the correct ID number',
  'contract.electronicSignature.enterprise.card.verificationMethod': 'Verification method',
  'contract.electronicSignature.enterprise.form.verificationMethod1': 'Legal Person Certification',
  'contract.electronicSignature.enterprise.form.verificationMethod2': 'Manager certification',
  'contract.electronicSignature.enterprise.form.manager.title': 'Manager information',
  'contract.electronicSignature.enterprise.form.managerName': 'Manager name',
  'contract.electronicSignature.enterprise.form.managerPhone': "Manager's mobile phone number",
  'contract.electronicSignature.enterprise.form.managerIdcard': 'Manager ID number',
  'contract.electronicSignature.apply.retry': 'Reinitiate',
  'contract.electronicSignature.apply.retryLink': 'Reopen link',
  'contract.electronicSignature.apply.retryAuth': 'Re-authentication authorization',
}
