export default {
  'dealAbility.danjushenhe': 'Document review',
  'dealAbility.jieshouhuiyuanbaojiahouze':
    'After accepting the member is quotation, place a shopping cart for purchase operations',
  'dealAbility.baojiadanchaxunliebiao': 'Quotation query list, directly create shopping cart',
  'dealAbility.xinzengcaigoudingdanxuan': 'Add a shopping cart, select an accepted quotation',
  'dealAbility.bujieshouhuiyuanbaojia': 'Not accepting member quotations, must fill in the reason for not accepting',
  'dealAbility.bujieshoubaojiahoubao': 'After not accepting the quotation, the quoting member can quote again',
  'dealAbility.bujieshoubaojia': 'Quote is not accepted',
  'dealAbility.jieshoubaojia': 'Accept offer',
  'dealAbility.bujieshoubaojiayuanyin': 'Reason for not accepting quotation',
  'dealAbility.qingshurubujieshoubaojia': 'Please enter the reason for not accepting the quotation',
  'dealAbility.liuzhuanjindu': 'Circulation progress',
  'dealAbility.jibenxinxi': 'Basic information',
  'dealAbility.shangpinxunjia': 'Commodity inquiry',
  'dealAbility.qitashuoming': 'Other instructions',
  'dealAbility.fujian': 'Attachment',
  'dealAbility.liuzhuanjilu': 'Circulation record',
  'dealAbility.baojiadanhao': 'Quotation number',
  'dealAbility.baojiazhaiyao': 'Offer summary',
  'dealAbility.waibuzhuangtai': 'External state',
  'dealAbility.neibuzhuangtai': 'Internal State',
  'dealAbility.duiyingxunjiadanhao': 'Inquire Odd Number',
  'dealAbility.baojiahuiyuan': 'Offer member',
  'dealAbility.baojiajiezhishijian': 'Quotation deadline',
  'dealAbility.danjushijian': 'Receipt time',
  'dealAbility.baojialianxiren': 'Quotation Contact',
  'dealAbility.lianxirendianhua': 'Contact phone',
  'dealAbility.zuixiaoqiding': 'Minimum order',
  'dealAbility.jiaofushuoming': 'Deal Ability',
  'dealAbility.fukuanshuoming': 'Payment Description',
  'dealAbility.shuifeishuoming': 'Taxes Instruction',
  'dealAbility.wuliushuoming': 'Logistics description',
  'dealAbility.baozhuangshuoming': 'Package Description',
  'dealAbility.shangpinIDmingcheng': 'Product ID/Name',
  'dealAbility.pinlei': 'Category',
  'dealAbility.pinpai': 'Brand',
  'dealAbility.caigoushuliangdanwei': 'Purchase quantity/unit',
  'dealAbility.hanshuishuil': 'tax included/tax rate',
  'dealAbility.baojiadanjia': 'Quotation unit price',
  'dealAbility.jine': 'Amount',
  'dealAbility.xunjiashangpin': 'Inquiry product',
  'dealAbility.shi': 'Yes',
  'dealAbility.fou': 'No',
  'dealAbility.xunjiadanhao': 'Inquiry No.',
  'dealAbility.baojiadanzhaiyao': 'Quotation summary',
  'dealAbility.caozuo': 'Operation',
  'dealAbility.chuangjiancaigoudingdan': 'Create Shopping Cart',
  'dealAbility.chaxun': 'Query',
  'dealAbility.kaishishijian': 'Start time',
  'dealAbility.jieshushijian': 'End time',
  'dealAbility.jiaoyitiaojian': 'Trading conditions',
  'dealAbility.xunjiazhaiyao': 'Inquiry Summary',
  'dealAbility.xunjiahuiyuan': 'Inquiry member',
  'dealAbility.jiaofuriqi': 'delivery date',
  'dealAbility.jiaofudizhi': 'delivery address',
  'dealAbility.xunjialianxiren': 'Contact person for inquiry',
  'dealAbility.baojiayaoqiu': 'Quote Request',
  'dealAbility.fukuanfangshi': 'Payment Method',
  'dealAbility.shuifeiyaoqiu': 'tax requirements',
  'dealAbility.wuliuyaoqiu': 'Logistics requirements',
  'dealAbility.baozhuangyaoqiu': 'Packaging requirements',
  'dealAbility.qitayaoqiu': 'Other requirements',
  'dealAbility.shangpinmingcheng': 'Trade name',
  'dealAbility.danwei': 'Unit',
  'dealAbility.caigoushuliang': 'Purchase Quantity',
  'dealAbility.shenhe': 'Review',
  'dealAbility.piliangtijiaoshenhe': 'Batch submission for review',
  'dealAbility.tijiaoshenhe': 'Submit for review',
  'dealAbility.querenbaojiadan': 'Confirm quotation',
  'dealAbility.querenbaojia': 'No translation',
  'dealAbility.lishibaojia': 'History offer',
  'dealAbility.shangpinID': 'Product ID',
  'dealAbility.baojiashijian': 'Quote Time',
  'dealAbility.baojiadan': 'Quote',
  'dealAbility.xunjiadanhaosousuo': 'Search by inquiry number',
  'dealAbility.xunjiadanzhaiyao': 'Inquiry summary',
  'dealAbility.beixunjiahuiyuan': 'Inquired member',
  'dealAbility.tijiaoxunjiadan': 'Submit inquiry form',
  'dealAbility.quedingyaotijiaoma': 'Are you sure you want to submit? ',
  'dealAbility.xuhao': 'Serial Number',
  'dealAbility.yonghuxingming': 'User Name',
  'dealAbility.shoujihao': 'Mobile phone number',
  'dealAbility.suoshujigou': 'Affiliation',
  'dealAbility.qingshuruzuixiaoqidingshu': 'Please enter the minimum order quantity',
  'dealAbility.zuixiaoqidingshuxiaoshudian':
    'The minimum order number is limited to three digits after the decimal point',
  'dealAbility.qingxuanzebaojialianxiren': 'Please select a quotation contact',
  'dealAbility.xuanze': 'Select',
  'dealAbility.qingxuanze': 'Please choose',
  'dealAbility.zuichang100gezifu50ge': 'The longest is 100 characters, 50 Chinese characters',
  'dealAbility.xuanzeyonghu': 'Select user',
  'dealAbility.shangpintupian': 'Product image',
  'dealAbility.qingshurubaojiadanjia': 'Please enter the quotation unit price',
  'dealAbility.shangpinbaojia': 'Commodity offer',
  'dealAbility.qingtianjiashangpin': 'Please add products',
  'dealAbility.dangqiandengluhuiyuanmeiyou':
    'The currently logged-in member does not have the role of serving consumers and cannot conduct a second inquiry. ',
  'dealAbility.dangqianxunjiadanshangpinyi':
    'The current inquiry list product has been quoted, please do not quote again!',
  'dealAbility.baojia': 'Quote',
  'dealAbility.dangqianxunjiadanshangpinzhong':
    'There are different upstream suppliers in the current inquiry list product. You cannot directly transfer to the second inquiry, please make an inquiry manually!',
  'dealAbility.ercixunjia': 'Second Inquiry',
  'dealAbility.xuanzehuiyuanjuese': 'Select member role',
  'dealAbility.dangqianxunjiadan': 'Current inquiry list',
  'dealAbility.huiyuanjuese': 'Member Role',
  'dealAbility.ercixunjiadehuiyuanjue': 'Member role of second inquiry',
  'dealAbility.qingxuanzehuiyuanjuese': 'Please select a member role',
  'dealAbility.ercixunjiashengchengdexun': 'The inquiry form generated by the second inquiry can pass the member role',
  'dealAbility.jinhangzhakan': 'Check out',
  'dealAbility.xunjiashangcheng': 'Inquiry Mall',
  'dealAbility.baocun': 'Save',
  'dealAbility.ninhaiyouweibaocundenei': 'You still have unsaved content. Are you sure you want to leave? ',
  'dealAbility.quedingyaoshanchuma': 'Are you sure you want to delete?',
  'dealAbility.shanchu': 'Delete',
  'dealAbility.xiugai': 'Modify',
  'dealAbility.xinjian': 'New',
  'dealAbility.piliangshanchu': 'Bulk delete',
  'dealAbility.xuanzexunjiadan': 'Select inquiry form',
  'dealAbility.zuichang60zifu30gehan': 'Maximum 60 characters, 30 Chinese characters',
  'dealAbility.qingshurubaojiadanzhaiyao': 'Please enter the quotation summary',
  'dealAbility.qingxuanzeduiyingxunjiadan': 'Please select the corresponding inquiry number',
  'dealAbility.danjushijianquanbu': 'Receipt time (all)',
  'dealAbility.tijiaobaojiadan': 'Submit quotation',
  'dealAbility.bianji': 'Edit',
  'dealAbility.qingxuanzexunjialianxiren': 'Please choose a contact person for inquiry',
  'dealAbility.qingxuanzebaojiajiezhishi': 'Please select the deadline for quotation',
  'dealAbility.qingxuanzejiaofuriqi': 'Please select the delivery date',
  'dealAbility.qingxuanzebeixunjiahuiyuan': 'Please select the member to be inquired!',
  'dealAbility.qingxuanzexunjiashangcheng': 'Please choose the inquiry mall!',
  'dealAbility.tianjiashangpin': 'Add product',
  'dealAbility.xuanzeshangpin': 'Select product',
  'dealAbility.qingshurucaigoushuliang': 'Please enter the purchase quantity',
  'dealAbility.qingxuanzepinlei': 'Please select a category',
  'dealAbility.qingxuanzepinpai': 'Please select a brand',
  'dealAbility.huiyuanmingcheng': 'Member Name',
  'dealAbility.huiyuanleixing': 'Membership Type',
  'dealAbility.huiyuandengji': 'Membership level',
  'dealAbility.xuanzehuiyuan': 'Select member',
  'dealAbility.qingshuruxunjiadanzhaiyao': 'Please enter the summary of the inquiry form',
  'dealAbility.dayubaojiajiezhi': 'Delivery date must be greater than Quote deadline',
  'dealAbility.xiaoyujiaofushijian': 'The deadline for quotation must be less than the delivery time',
}
