/**
 * Decoration related
 */
export default {
  'editor.channel.menu.home': 'Home',
  'editor.channel.menu.commodity': 'Commodity',
  'editor.channel.menu.integral': 'Integral redemption',
  'editor.channel.menu.infomation': 'Market Information',
  'editor.channel.menu.about': 'About us',
  'editor.own.menu.home': 'Mall home page',
  'editor.own.menu.commodity': 'In Stock Commodity',
  'editor.own.menu.inquery': 'Inquiry product',
  'editor.own.menu.integral': 'Integral redemption',
  'editor.own.menu.infomation': 'Market Information',
  'editor.own.menu.about': 'About us',
  'editor.own.menu.enterpriseProcurement': 'Enterprise Procurement',
  'editor.left.components.mymodule': 'My Module',
  'editor.left.components.allmodule': 'All modules',
  'editor.left.components.added': 'Added',
  'editor.loading.text': 'Loading page data',
  'editor.drawer.activity.columns.name': 'Activity Information',
  'editor.drawer.activity.columns.activityName': 'Activity Name',
  'editor.drawer.activity.columns.activityType': 'Activity Type',
  'editor.drawer.activity.columns.templateName': 'Type',
  'editor.drawer.activity.columns.startTime': 'Validity Period',
  'editor.drawer.activity.columns.memberName': 'Belonging',
  'editor.drawer.activity.title': 'Select activity',
  'editor.drawer.commodity.title': 'Select a product',
  'editor.drawer.coupons.title': 'Select coupons',
  'editor.drawer.activity.product.title': 'Select activity product',
  'editor.drawer.activity.product.search.id': 'Enter the activity ID to search',
  'editor.drawer.activity.columns.productInfo': 'Product Information',
  'editor.columns.category': 'Category',
  'editor.columns.brand': 'Brand',
  'editor.columns.commodityId': 'Commodity ID',
  'editor.columns.product.name': 'Product name',
  'editor.columns.memberName': 'Business name',
  'editor.columns.mainPic': 'Product Picture',
  'editor.columns.unit': 'Unit price',
  'editor.columns.unitName': 'Price',
  'editor.columns.activityPrice': 'Activity Price',
  'editor.columns.integral': 'Integration required',
  'editor.columns.shop.logo': 'Shop Picture',
  'editor.columns.shop.name': 'Shop Name',
  'editor.columns.brand.logo': 'Brand logo',
  'editor.columns.brand.name': 'Brand Name',
  'editor.columns.information.img': 'Information picture',
  'editor.columns.information.title': 'Information Title',
  'editor.drawer.coupons.columns.name': 'Coupon name',
  'editor.drawer.coupons.columns.typeName': 'Type',
  'editor.drawer.coupons.columns.getWayName': 'How to get coupons',
  'editor.drawer.coupons.columns.denomination': 'Denomination',
  'editor.drawer.coupons.columns.useConditionMoney': 'Use Conditions',
  'editor.drawer.coupons.columns.releaseTimeEnd': 'Validity Period',
  'editor.drawer.coupons.columns.belongName': 'Belonging',
  'editor.drawer.mix.title.map_1': 'Select Mall',
  'editor.drawer.mix.title.map_2': 'Select points product',
  'editor.drawer.mix.title.map_3': 'Select shop',
  'editor.drawer.mix.title.map_4': 'Select Information',
  'editor.toolbar.title.edit': 'Editing:',
  'editor.toolbar.title.preview': 'Previewing:',

  'editor.marketing.type_title_1': 'Special Promotion',
  'editor.marketing.type_title_2': 'Direct sales promotion',
  'editor.marketing.type_title_3': 'Full amount minus',
  'editor.marketing.type_title_4': 'Discount promotion',
  'editor.marketing.type_title_5': 'Full discount',
  'editor.marketing.type_title_6': 'Full amount reduction',
  'editor.marketing.type_title_7': 'Full Discount',
  'editor.marketing.type_title_8': 'Gift goods',
  'editor.marketing.type_title_9': 'Gift coupons',
  'editor.marketing.type_title_10': 'Multi-piece promotion',
  'editor.marketing.type_title_11': 'Combined promotion',
  'editor.marketing.type_title_12': 'Second Kill',
  'editor.marketing.type_title_13': 'Join the group',
  'editor.marketing.type_title_14': 'Full redemption',
  'editor.marketing.type_title_15': 'Buy merchandise to redeem',
  'editor.marketing.type_title_16': 'Pre-sale',
  'editor.marketing.type_title_17': 'Trial',
  'editor.marketing.type_title_18': 'Package',
  'editor.marketing.type_title_19': 'Bargaining',
  'editor.marketing.type_explain_1': 'Explosive models limited time special offer',
  'editor.marketing.type_explain_2': 'Big-brand products have the highest direct drop of $ yuan',
  'editor.marketing.type_explain_3': 'Big-brand merchandise can be discounted up to $$',
  'editor.marketing.type_explain_4': 'Big-brand goods as low as $% off',
  'editor.marketing.type_explain_8': 'You have a chance to receive goods when you spend $$',
  'editor.marketing.type_explain_9': 'Free coupons worth $$',
  'editor.marketing.type_explain_10': 'Optional $items, $fold up! ',
  'editor.marketing.type_explain_11': 'Any $items of goods, only $$! ',
  'editor.marketing.type_explain_12': 'Today is big-name spike kill',
  'editor.marketing.type_explain_13': 'Big-brand group fights straight down $yuan',
  'editor.marketing.type_explain_14': 'You can redeem the following products if you spend $$',
  'editor.marketing.type_explain_15': 'Purchase the specified goods to redeem the following goods',
  'editor.marketing.type_explain_16': 'Big brand new products are hot pre-sale',
  'editor.marketing.type_explain_17': 'New products are tried first',
  'editor.marketing.type_explain_18': 'Super match package',
  'editor.marketing.type_explain_19': 'Cut it off, get it for free',

  'editor.setting.advert.required.tip': 'Please add at least one ad',
  'editor.setting.advert.name.required': 'Please enter the name of the ad',
  'editor.setting.advert.picUrl.required': 'Please upload an ad image',
  'editor.setting.upload.btn': 'Add image',
  'editor.setting.advert.add.btn': 'Add ad',
  'editor.setting.product.activity': 'Product activity',

  'editor.setting.category.categoryAdvertPicUrl.required': 'Please upload a category advertisement picture',
  'editor.setting.category.categoryAdvertPicUrl.most': 'Recommend up to 4 secondary categories',
  'editor.setting.category.first.title': 'First-level category advertisement picture settings',
  'editor.setting.category.second.title': 'Secondary recommended category settings',
  'editor.setting.goods.inquiry.price': 'Online inquiry',
  'editor.setting.goods.most': 'You can only recommend 9 items at most',
  'editor.setting.goods.select.btn': 'Select goods',
  'editor.setting.goods.checkt.btn': 'View selected goods',
  'editor.setting.goods.goodsName': 'Product name',

  'editor.setting.nav.name': 'Column name',
  'editor.setting.nav.link': 'Link address',
  'editor.setting.nav.status': 'Show on navigation',
  'editor.setting.nav.sort': 'Position sort',

  'editor.template.channel.header.data.mine': 'My',
  'editor.template.channel.header.title': 'Header Navigation Bar',
  'editor.template.channel.banner.title': 'Advertising image',
  'editor.template.channel.nav.title': 'Category Navigation',
  'editor.template.channel.product.title': 'Recommended products',
  'editor.template.own.brand.title': 'Recommended Brand',
  'editor.template.own.brand.header.title': 'Selected Brands',
  'editor.template.own.brand.header.explain': 'Enjoy exclusive offers',
  'editor.template.own.brand.list': 'Brand list',
  'editor.template.channel.information.title': 'Information',
  'editor.template.channel.coupons.title': 'Coupon pop-up window',
  'editor.template.channel.bottom.title': 'Bottom tab bar',
  'editor.template.shop.backdrop': 'Backdrop',

  'editor.template.goods.container': 'Commodity container',
  'editor.template.meal.container': 'Package container',
  'editor.template.meal.subcontainer': 'Package subcontainer',
  'editor.template.goods.main': 'Main purchase goods',
  'editor.template.activity.goods.container': 'Activity goods container',
  'editor.template.add.advert': 'Add ad',
  'editor.template.add.product': 'Add product',
  'editor.template.add.nav': 'Add navigation',
  'editor.template.add.information': 'Add information',
  'editor.template.add.label': 'Add label',
  'editor.template.add.category': 'Add category',
  'editor.template.add.coupons': 'Add coupons',

  'editor.category.edit.title': 'Editing: category navigation page',
  'editor.own.edit.title': 'Self-operated mall decoration-home page',
  'editor.own.preview.title': 'Self-operated mall preview-home page',
  'editor.channel.edit.title': 'Channel Decoration-Channel Homepage',
  'editor.channel.preview.title': 'Channel Decoration-Channel Homepage',
  'editor.shop.edit.title': 'Shop decoration-shop home page',
  'editor.shop.preview.title': 'Shop preview-shop home page',
  'editor.marketing.meal': 'Set meal',
  'editor.marketing.activity': 'Activity',
  'editor.marketing.activity_title': 'Title Bar',

  'editor.marketing.activity.label': 'Activity label',
  'editor.marketing.change.product': 'Replace product',
  'editor.marketing.buy.product': 'Buy goods',
  'editor.marketing.label.plummet': '60 yuan straight down',
  'editor.marketing.label.fullQuantitySub': '50 for full 3 pieces',
  'editor.marketing.label.discount': '50% off',
  'editor.marketing.label.fullQuantityDiscount': '20% off for full 3 items',
  'editor.marketing.label.fullMoneySub': '100 minus 10',
  'editor.marketing.label.fullMoneyDiscount': '50% off on orders over 100',
  'editor.marketing.label.morePiece': '50% off the second item',
  'editor.marketing.label.combination': '99 yuan 4 pieces',
  'editor.marketing.label.fullSwap': 'Add 20 yuan to redeem',
  'editor.marketing.label.preSale': '10 yuan equals 100',
  'editor.marketing.label.attempt': '186 pieces have been sent',

  'editor.setting.form.name': 'Name',
  'editor.setting.form.picUrl': 'Picture',
  'editor.setting.form.title': 'Title',
  'editor.setting.form.title.required': 'Please fill in the title',
  'editor.setting.form.explain': 'Title Explanation',
  'editor.setting.form.viceTitle': 'Subtitle',
  'editor.setting.form.link': 'Link',
  'editor.setting.form.jumplink': 'Jump link',
  'editor.form.label.hideOrShow': 'Whether to display',
  'editor.form.category.required': 'Please select a category',
  'editor.form.brand.required': 'Please select a brand',
  'editor.form.brand.select': 'Select Brand',
  'editor.form.radio.show': 'Display',
  'editor.form.radio.hide': 'Hide',
  'editor.form.btn.upload.icon': 'Upload icon',
  'editor.form.btn.upload.img': 'Upload image',
  'editor.form.tip.best.size': 'Best size',
  'editor.form.label.navlink': 'Navigation link',
  'editor.form.label.channel': 'Channel',
  'editor.form.navlink.required': 'Please enter the link address',
  'editor.form.navlink.right': 'Please enter the correct link address',
  'editor.form.channel.required': 'Please select a channel',
  'editor.form.label.icon.default': 'Icon-default',
  'editor.form.label.icon.select': 'Icon-selected',
  'editor.form.label.product.show': 'Product display',
  'editor.form.label.product.type_1': 'Automatically display according to sales ranking (from high to low)',
  'editor.form.label.product.type_2': 'Automatically sort by shelf time (from newest to old)',
  'editor.form.label.product.type_3': 'Custom product',
  'editor.form.label.product.show.count': 'Display quantity',
  'editor.form.label.navlink.required': 'Please select a navigation link',
  'editor.form.label.brand.recommend': 'Recommended brand',
  'editor.form.label.information.recommend': 'Recommendation information',
  'editor.form.label.coupons.id': 'Coupon ID',
  'editor.form.label.coupons.name': 'Coupon name',
  'editor.form.label.coupons.getWayName': 'How to get coupons',
  'editor.bottom.link.type.home': 'Home',
  'editor.bottom.link.type.commodity': 'All products',
  'editor.bottom.link.type.classify': 'Classification',
  'editor.bottom.link.type.integral.exchange': 'Points exchange',
  'editor.bottom.link.type.shop.member': 'Shop Member',
  'editor.bottom.link.type.shop.info': 'Business Information',
  'editor.bottom.link.type.integral': 'Integral',
  'editor.bottom.link.type.workbench': 'Workbench',
  'editor.bottom.link.type.information': 'Information',
  'editor.bottom.link.type.message': 'Message',
  'editor.bottom.link.type.purchase': 'Shopping Cart',
  'editor.bottom.link.type.mine': 'My',

  'editor.nav.link.type.product': 'Product',
  'editor.nav.link.type.integral.exchange': 'Points exchange',
  'editor.nav.link.type.company.about': 'Company Introduction',
  'editor.nav.link.type.apply.member': 'Become a member',
  'editor.nav.link.type.information': 'Market Information',
  'editor.nav.link.type.recent.transactions': 'Recent transactions',
  'editor.nav.link.type.mall': 'Mall Navigation',
  'editor.nav.link.type.activity': 'Activity Navigation',
  'editor.nav.link.type.category': 'Category Navigation',
  'editor.nav.link.type.channel': 'Channel Navigation',
  'editor.nav.link.type.webview': 'External link',
  'editor.setting.delete.entrance': 'Delete entry',
  'editor.select.commodity.btn': 'Select commodity',
  'editor.add.column.btn': 'Add column',
  'editor.add.label.btn': 'New label',
  'editor.add.module.btn': 'Add function module',
  'editor.search.box': 'Search box',
  'editor.add.childnode': 'Add child node',

  'editor.category.second.title': 'Secondary navigation',
  'editor.category.seckill': 'seckill',
  'editor.add.nav.btn': 'Add navigation',
  'editor.add.seckill.product.btn': 'Add seckill product',
  'editor.add.sales.product.btn': 'Add sales ranking products',
  'editor.add.brand.btn': 'Add brand',
  'editor.category.sales.rank': 'Category sales ranking',
  'editor.node.tree': 'Component tree',
  'editor.add.tab.btn': 'Add Tab',
  'editor.category.title.secondary': 'Secondary category',
  'editor.category.title.flashSale': 'Limited time snapped up',
  'editor.category.title.saleRanking': 'Sales Ranking',
  'editor.category.title.brand': 'Brand Selection',
  'editor.category.title.suggestProduct': 'Selected Products',

  'editor.category.platform.activity': 'Platform activity',
  'editor.category.business.activity': 'Business activity',
  'editor.category.select.navtype.required': 'Please select the first level navigation type',
  'editor.category.select.type.required': 'Please select the display type first',
  'editor.category.tip.type':
    'The current product display type is automatically sorted and cannot be set for a single product',
  'editor.category.select.secondary.type': 'Please select the secondary type',
  'editor.category.select.onelevel.type': 'Please select the first level type',
  'editor.category.sales.volume': 'Sales',
  'editor.category.sales.volume.required': 'Please fill in the sales volume',
  'editor.category.sales.volume.rank': 'Sales ranking',
  'editor.category.content': 'Content',
  'editor.category.product.container.title': 'Featured Products',
  'editor.category.month.sales': 'Monthly sales',
  'editor.category.confirm.leave': 'Are you sure to leave the decoration page?',
  'editor.advert.title': 'Advertising editor',
  'editor.shopfloorline.goods': 'Product Recommendation Settings',
  'editor.shopfloorline.category': 'Classification Recommendation Settings',
  'editor.mainnav.title': 'Navigation bar editor',
  'editor.cateogry.show.title': 'Whether to show recommended categories',
  'editor.cateogry.show.yes': 'Yes',
  'editor.cateogry.show.no': 'No',
  'template.detail.openMro': 'Enable Mall MRO filter mode',
}
