export default {
  'eightD.tianjiaxiaozuchengyuan': 'Add team members',
  'eightD.daibiaofang': 'Representative party',
  'eightD.bumen': 'department',
  'eightD.zhiwei': 'position',
  'eightD.dianhua': 'Telephone',
  'eightD.youxiang': 'mailbox',
  'eightD.xuhao': 'Serial number',
  'eightD.gongyingshang': 'supplier',
  'eightD.caigoushang': 'Purchaser',
  'eightD.xingming': 'full name',
  'eightD.shuoming': 'explain',
  'eightD.zuchang': 'group leader',
  'eightD.gongyingshangkejian': 'Supplier visible',
  'eightD.caozuo': 'operation',
  'eightD.shanchu': 'delete',
  'eightD.mingcheng': 'name',
  'eightD.shenqingdanzhaiyao': 'Application Summary',
  'eightD.gongyinghuiyuan': 'Supply member',
  'eightD.jibenxinxi': 'essential information',
  'eightD.8Dzhaiyao': '8D summary',
  'eightD.laiyuanleixing': 'Source type',
  'eightD.qingxuanzeshujulaiyuan': 'Please select a data source',
  'eightD.ICAyaoqiuriqi': 'ICA required date',
  'eightD.qingxuanzeriqi': 'Please select a date',
  'eightD.shoujudan': 'receipt rolls',
  'eightD.zhijiandan': 'Quality inspection sheet',
  'eightD.dingdan': 'order',
  'eightD.qingxuanzedanjulaiyuan': 'Please select document source',
  'eightD.laiyuandanju': 'Source document',
  'eightD.PCAyaoqiuriqi': 'PCA required date',
  'eightD.PCAyaoqiuriqidayuhuo': 'PCA requirement date is greater than or equal to ICA requirement date',
  'eightD.laiyuandanhao': 'Source No',
  'eightD.zuichang150gezifu': 'Maximum 150 characters',
  'eightD.wuliaoxinxi': 'Material information',
  'eightD.qingxuanzewuliaoxinxi': 'Please select material information',
  'eightD.wentimiaoshu': 'Problem description',
  'eightD.jianchafangshi': 'Inspection method',
  'eightD.quanjian': 'Full inspection',
  'eightD.choujian': 'Spot check',
  'eightD.wentijinjichengdu': 'Urgency of the problem',
  'eightD.zhijianshuliang': 'Quality inspection quantity',
  'eightD.jianyanjieguo': 'Inspection results',
  'eightD.qingxuanzejianyanjieguo': 'Please select inspection result',
  'eightD.buliangpinshuliang': 'Quantity of defective products',
  'eightD.zuichang100gezifu50ge': 'Maximum 100 characters, 50 Chinese characters',
  'eightD.qingshuruwentimiaoshu': 'Please enter the problem description',
  'eightD.shangchuan': 'upload',
  'eightD.xiaozuchengyuan': 'Team members',
  'eightD.mianjian': 'Exemption from inspection',
  'eightD.hege': 'qualified',
  'eightD.rangbujieshou': 'Concession acceptance',
  'eightD.jushou': 'rejection',
  'eightD.shangpinID': 'Item ID',
  'eightD.shangpintupian': 'Product picture',
  'eightD.shangpinmingcheng': 'Trade name',
  'eightD.pinlei': 'category',
  'eightD.pinpai': 'brand',
  'eightD.danwei': 'Company',
  'eightD.wuliaobianhao': 'Item No',
  'eightD.wuliaomingcheng': 'Material name',
  'eightD.wuliaomingcheng2': 'Name of material/commodity',
  'eightD.wuliaomingcheng3': 'product name ',
  'eightD.wuliaozu': 'Item group',
  'eightD.guigexinghao': 'Specification and model',
  'eightD.zhijiandanhao': 'Quality Inspection No',
  'eightD.dingdanhao': 'order number',
  'eightD.zhijianfangshi': 'Quality inspection method',
  'eightD.songjianshuliang': 'Quantity submitted for inspection',
  'eightD.chouyangshuliang': 'Sampling quantity',
  'eightD.picipanding': 'Batch determination',
  'eightD.yunshoushuliang': 'Allowable quantity',
  'eightD.rangbujieshoushuliang': 'Quantity of concession acceptance',
  'eightD.jushoushuliang': 'quantity rejected',
  'eightD.sousuodanhao': 'Search doc No',
  'eightD.shangpinskuId': 'Item skuid',
  'eightD.chaxun': 'query',
  'eightD.shangpinid': 'Item ID',
  'eightD.wuliao': 'material',
  'eightD.shangpin': 'commodity',
  'eightD.qingxianxuanzehuiyuan': 'Please select a member first',
  'eightD.baocunshibai': 'Save failed',
  'eightD.bianji': 'edit',
  'eightD.baocun': 'preservation',
  'eightD.buliangl': 'Defective rate',
  'eightD.xiaoguoqueren': 'Effect confirmation',
  'eightD.yufang': 'prevention',
  'eightD.yongjiujiuzhengcuoshiyanzheng': 'Verification of permanent corrective actions',
  'eightD.yongjiujiuzhengcuoshi': 'Permanent corrective actions',
  'eightD.genbenyuanyin': 'Root cause',
  'eightD.linshiezhicuoshi': 'Temporary containment measures',
  'eightD.fujian': 'enclosure',
  'eightD.jichuxinxi': 'Basic information',
  'eightD.liuzhuanjindu': 'Circulation progress',
  'eightD.8Dbianhao': '8D No',
  'eightD.zhaiyao': 'abstract',
  'eightD.danjushijian': 'Document time',
  'eightD.waibuzhuangtai': 'External status',
  'eightD.neibuzhuangtai': 'Internal status',
  'eightD.quxiao8D': 'Cancel 8D',
  'eightD.shenheICAfankui': 'Review ICA feedback',
  'eightD.querenICAfankui': 'Confirm ICA feedback',
  'eightD.tijiaoshenheICAfankui': 'Submit ICA feedback for review',
  'eightD.tijiaoshenhePCAfankui': 'Submit PCA feedback for review',
  'eightD.shenhePCAfankui': 'Review PCA feedback',
  'eightD.querenPCAfankui': 'Confirm PCA feedback',
  'eightD.tijiao': 'Submit',
  'eightD.zhakan': 'see',
  'eightD.gengduo': 'more',
  'eightD.xinzeng': 'newly added',
  'eightD.shifouyiquerentijiao8D': 'Have you confirmed to submit the 8D report? Withdrawal is not allowed after submission.',
  'eightD.caigouhuiyuan': 'Purchasing member',
  'eightD.ICAfankui': 'ICA feedback',
  'eightD.PCAfankui': 'PCA feedback',
  'eightD.sousuo': 'search',
  'eightD.qingshuru8Dbianhaojinhang': 'Please enter the 8D number to search',
  'eightD.danjushijiankaishi': 'Start of document time',
  'eightD.danjushijianjieshu': 'End of document time',
  'eightD.waibuzhuangtaiquanbu': 'External status (all)',
  'eightD.neibuzhuangtaiquanbu': 'Internal status (all)',
  'eightD.quxiaoshijian': 'Cancellation time',
  'eightD.quxiaoyuanyin': 'Cancellation reason',
  'eightD.zuida100gezifu50ge': 'Maximum 100 characters, 50 words',
  'eightD.quxiaoyuanyinbukeweikong': 'Cancellation reason cannot be blank',
  'eightD.caigouhuiyuanquanbu': 'Purchasing member (all)',
  'eightD.shangpinxinxi': 'Product information',
  'eightD.shuliangbixudayu0': 'Quantity must be greater than 0',
  'eightD.shouhuodan': 'Receipt',
  'eightD.xinzeng8D': 'Add 8D',
  'eightD.zhakan8D': 'View 8D',
  'eightD.xiugai8D': 'Modify 8D',
  'eightD.bianji8D': 'Edit 8D',
  'eightD.8Dxiangqing': '8D details',
  'eightD.zhuangtai': 'state',
  'eightD.jianchahuanjie': 'Inspection link',
  'eightD.qingshuru': 'Please enter',
  'eightD.chulicuoshi': 'Please enter',
  'eightD.shishifuzhairen': 'Implementation leader',
  'eightD.yaoqiuwanchengriqi': 'Required completion date',
  'eightD.qingxuanzefuzhairen': 'Please select the person in charge',
  'eightD.qingtianjialinshiezhicuo': 'Please add temporary containment measures',
  'eightD.tianjia': 'add to',
  'eightD.ezhicuoshimiaoshu': 'Description of containment measures',
  'eightD.xuanzeshishiren': 'Select implementer',
  'eightD.shishiren': 'Implementer',
  'eightD.qingxuanze': 'Please select',
  'eightD.qingxuanzeshishifuzhairen': 'Please select the implementation leader',
  'eightD.shishiriqi': 'Implementation date',
  'eightD.cuoshishishijianduxiaoguo': 'Supervision effect of measures implementation',
  'eightD.jianduren': 'Supervisor',
  'eightD.qingxuanzejiandufuzhairen': 'Please select the supervisor',
  'eightD.wanchengriqi': 'Completion date',
  'eightD.cuoshiyanzheng': 'Measure verification',
  'eightD.yanzhengren': 'Verified by',
  'eightD.qingxuanzeyanzhengfuzhairen': 'Please select the Validation Leader',
  'eightD.yanzhengriqi': 'Validation date',
  'eightD.jianchaxiangguanwenjiangengxin': 'Check for related file updates',
  'eightD.wenjiangengxinjieguo': 'File update results',
  'eightD.shi': 'yes',
  'eightD.fou': 'no',
  'eightD.fuzhairen': 'person in charge',
  'eightD.yongjiucuoshibunengweikong': 'Permanent measures cannot be empty',
  'eightD.yufangfanganbunengweikong': 'Prevention scheme cannot be empty',
  'eightD.yufangcuoshixiangshu': 'Detailed preventive measures',
  'eightD.qingxuanzeshangpinxinxi': 'Please select product information',
  'eightD.shenheICAfankuiyiji': 'Review ICA feedback',
  'eightD.shenhe': 'to examine',
  'eightD.shenheICAfankuierji': 'Review ICA feedback (Level 2)',
  'eightD.shenhePCAfankuiyiji': 'Review PCA feedback (Level 1)',
  'eightD.shenhePCAfankuierji': 'Review PCA feedback (Level 2)',
};
