export default {
  '47036': "Only activity pages that are 'to be launched' can be deleted",
  'global.siteName': 'check',
  'common.button.see': 'prompt',
  'common.tip.modal.tip': 'hint',
  'common.error.aiya！yemian': 'Oh my! Network connection error',
  'common.error.aiya！wangluo': 'Enterprise information verification',
  'menu.contract.ElectronicSignature.enterpriseCertified': 'Quotation to be confirmed',
  'menu.tranactionAbility.enquiryOfferConfirm.enquiryOfferComfirmSearch': 'Quotation number details',
  'menu.tranactionAbility.enquiryOfferConfirm.enquiryOfferComfirmSearchRfqPreview': 'Inquiry number details',
  'menu.tranactionAbility.enquiryOfferConfirm.enquiryOfferComfirmSearchInquiryPreview':
    'Details of the quotation to be confirmed',
  'menu.tranactionAbility.enquiryOfferConfirm.enquiryOfferComfirmSearchDatail': 'View logistics companies',
  'menu.logisticsAbility.logisticsAdminister.logisticsCompanyManage.preview': 'To be confirmed logistics order',
  'menu.logisticsAbility.logisticsBillManage.toOrderComfirmList': 'Credit Limit Management - Application',
  'menu.payandSettle.creditApplication.quotaMenage.apply': 'Historical application form details',
  'menu.payandSettle.creditApplication.quotaMenage.history': 'Pending credit application form - edit',
  'menu.payandSettle.creditApplication.quotaPrSubmit.verify': 'Historical application form details',
  'menu.payandSettle.creditManage.quotaPrSubmit.history': 'Historical application form details',
  'menu.payandSettle.creditManage.quotaPr1.history': 'Historical application form details',
  'menu.payandSettle.creditManage.quotaPr2.history': 'Historical application form details',
  'menu.payandSettle.creditManage.quotaPr3.history': 'Historical application form details',
  'menu.payandSettle.creditManage.quotaPrConfirm.history': 'Confirm cancellation',
  'menu.systemSetting.accountSetting.accountOff.detail': 'View orders',
  'menu.afterAbility.exchangeApplication.exchangeQuery.orderDetail': 'View orders',
  'menu.afterAbility.exchangeApplication.exchangePrSubmit.orderDetail': 'Return shipment details',
  'menu.afterAbility.exchangeApplication.exchangePrAddDeliver.deliverDetail': 'View orders',
  'menu.afterAbility.exchangeApplication.exchangePrAddDeliver.orderDetail': 'View orders',
  'menu.afterAbility.exchangeApplication.exchangePrAddLogistics.orderDetail': 'View orders',
  'menu.afterAbility.exchangeApplication.exchangePrDeliver.orderDetail': 'View orders',
  'menu.afterAbility.exchangeApplication.exchangePrConfirmBack.orderDetail': 'Return shipment details',
  'menu.afterAbility.exchangeApplication.exchangePrAddWarehousing.deliverDetail': 'View orders',
  'menu.afterAbility.exchangeApplication.exchangePrAddWarehousing.orderDetail': 'View orders',
  'menu.afterAbility.exchangeApplication.exchangePrReceived.orderDetail': 'View orders',
  'menu.afterAbility.exchangeApplication.exchangePrFinished.orderDetail': 'View orders',
  'menu.afterAbility.exchangeManage.exchangeQuery.orderDetail': 'View orders',
  'menu.afterAbility.exchangeManage.exchangePrSubmit.orderDetail': 'View orders',
  'menu.afterAbility.exchangeManage.exchangePr1.orderDetail': 'View orders',
  'menu.afterAbility.exchangeManage.exchangePr2.orderDetail': 'View orders',
  'menu.afterAbility.exchangeManage.exchangePrConfirm.orderDetail': 'Return shipment details',
  'menu.afterAbility.exchangeManage.exchangePrAddWarehousing.deliverDetail': 'View orders',
  'menu.afterAbility.exchangeManage.exchangePrAddWarehousing.orderDetail': 'View orders',
  'menu.afterAbility.exchangeManage.exchangePrReceived.orderDetail': 'Return shipment details',
  'menu.afterAbility.exchangeManage.exchangePrAddDeliver.deliverDetail': 'View orders',
  'menu.afterAbility.exchangeManage.exchangePrAddDeliver.orderDetail': 'View orders',
  'menu.afterAbility.exchangeManage.exchangePrAddLogistics.orderDetail': 'To be exchanged and shipped',
  'menu.afterAbility.exchangeManage.exchangePrDeliver.edit': 'details',
  'menu.afterAbility.exchangeManage.exchangePrDeliver.detail': 'View orders',
  'menu.afterAbility.exchangeManage.exchangePrDeliver.orderDetail': 'View orders',
  'menu.afterAbility.exchangeManage.exchangePrConfirmBack.orderDetail': 'View orders',
  'menu.afterAbility.returnApplication.returnQuery.orderDetail': 'View orders',
  'menu.afterAbility.returnApplication.returnPrSubmit.orderDetail': 'View orders',
  'menu.afterAbility.returnApplication.returnPrAddDeliver.orderDetail': 'Return shipment details',
  'menu.afterAbility.returnApplication.returnPrAddDeliver.deliverDetail': 'View orders',
  'menu.afterAbility.returnApplication.returnPrAddLogistics.orderDetail': 'View orders',
  'menu.afterAbility.returnApplication.returnPrDeliver.orderDetail': 'View orders',
  'menu.afterAbility.returnApplication.returnPrConfirmBack.orderDetail': 'View orders',
  'menu.afterAbility.returnApplication.returnPrConfirmResult.orderDetail': 'View orders',
  'menu.afterAbility.returnApplication.returnPrConfirmFinish.orderDetail': 'View orders',
  'menu.afterAbility.returnManage.returnQuery.orderDetail': 'View orders',
  'menu.afterAbility.returnManage.returnPrSubmit.orderDetail': 'View orders',
  'menu.afterAbility.returnManage.returnPr1.orderDetail': 'View orders',
  'menu.afterAbility.returnManage.returnPr2.orderDetail': 'View orders',
  'menu.afterAbility.returnManage.returnPrConfirm.orderDetail': 'View orders',
  'menu.afterAbility.returnManage.returnPrAddWarehousing.orderDetail': 'Return shipment details',
  'menu.afterAbility.returnManage.returnPrAddWarehousing.deliverDetail': 'View orders',
  'menu.afterAbility.returnManage.returnPrReceived.orderDetail': 'View orders',
  'menu.afterAbility.returnManage.returnPrReturn.orderDetail': 'View orders',
  'menu.afterAbility.repairApplication.repairQuery.orderDetail': 'View orders',
  'menu.afterAbility.repairApplication.repairPrSubmit.orderDetail': 'View orders',
  'menu.afterAbility.repairApplication.repairPrFinished.orderDetail': 'View orders',
  'menu.afterAbility.repairManage.repairQuery.orderDetail': 'View orders',
  'menu.afterAbility.repairManage.repairPrSubmit.orderDetail': 'View orders',
  'menu.afterAbility.repairManage.repairPr1.orderDetail': 'View orders',
  'menu.afterAbility.repairManage.repairPr2.orderDetail': 'View orders',
  'menu.afterAbility.repairManage.repairPrConfirm.orderDetail': 'Details of the statement to be added',
  'menu.balance.businessReconciliation.readyAdd.preview': 'Merchant discount coupon to be submitted - submit',
  'menu.marketingAbility.merchantCoupon.toConfirm.verify': 'Marketing activity page management decoration',
  'menu.marketingAbility.marketingActivitiesManagement.activePage.fixtures': 'To be added for bidding - New',
  'menu.procurementAbility.callForBids.addNewBid': 'Bid Evaluation Committee - New',
  'menu.procurementAbility.callForBids.addRemarkBidCommittee': 'Bid Evaluation Expert Database - New',
  'menu.procurementAbility.callForBids.addRemarkBidExpert': 'Purchase requisition details',
  'menu.procurementAbility.offter.inquiry.preview': 'View quotation inquiry',
  'menu.procurementAbility.offter.offter.preview': 'View pending quotation (Level 1)',
  'menu.procurementAbility.offter.auditOffterOne.preview': 'View pending quotation (Level 2)',
  'menu.procurementAbility.offter.auditOffterTwo.preview': 'New price comparison',
  'menu.procurementAbility.confirmOffer.contrast': 'Request Form Details',
  'menu.procurementAbility.confirmOffer.demand': 'View inquiry details',
  'menu.procurementAbility.confirmOffer.preview': 'Details - Quotation',
  'menu.procurementAbility.confirmOffer.quote': 'Bidding registration',
  'menu.procurementAbility.onlineBid.readySignUp.signUp': 'View purchase requisition query',
  'menu.procurementAbility.purchaseRequisition.purchaseRequisitionList.preview': 'View pending purchase requisitions',
  'menu.procurementAbility.purchaseRequisition.readyAddBill.preview': 'View pending purchase requisition levels',
  'menu.procurementAbility.purchaseRequisition.firstApprovedBill.preview': 'View pending purchase requisition level 2',
  'menu.procurementAbility.purchaseRequisition.secondApprovedBill.preview': 'View pending purchase requests',
  'menu.procurementAbility.purchaseRequisition.readySubmitBill.preview':
    'To be converted from purchase requisition to shopping cart',
  'menu.procurementAbility.purchaseRequisition.requisitionOrder': 'Purchase requisition to shopping cart details',
  'menu.procurementAbility.purchaseRequisition.requisitionOrder.preview': 'Generate Quality Inspection Form (SRM)',
  'menu.qualityAbility.qualityManage.srm.formed': 'Sample Quality Inspection Form (SRM)',
  'menu.qualityAbility.qualityManage.srm.send': 'Generate quality inspection form (B2B)',
  'menu.qualityAbility.qualityManage.b2b.send': 'Sample quality inspection form (B2B)',
  'menu.dealAbility.inquiryOffer.waitAuditOfferOne.offer.detail': 'Quotation',
  'menu.dealAbility.wangBuy.list': 'Purchase Request Form Management',
  'menu.dealAbility.wangBuy.list.add': 'Add purchase request form',
  'menu.dealAbility.wangBuy.list.detail': 'Request Form Details',
  'menu.dealAbility.wangBuy.quoteDetail': 'Quotation details',
  'menu.dealAbility.wangBuyOffer': 'Request for purchase quotation',
  'menu.dealAbility.wangBuyOffer.list': 'Purchase Request Form Query',
  'menu.dealAbility.wangBuyOffer.list.detail': 'Purchase requisition details',
  'menu.dealAbility.wangBuyOffer.inquiryOffer.waitAddOffer': 'To be added with a new quotation',
  'menu.dealAbility.wangBuyOffer.inquiryOffer.waitAddOffer.add': 'New quotation',
  'menu.dealAbility.wangBuyOffer.inquiryOffer.waitAddOffer.edit': 'Modify quotation',
  'menu.dealAbility.wangBuyOffer.inquiryOffer.waitAuditOfferOne': 'Quotation to be reviewed (Level 1)',
  'menu.dealAbility.wangBuyOffer.inquiryOffer.waitAuditOfferTwo': 'Quotation to be reviewed (Level 2)',
  'menu.dealAbility.wangBuyOffer.inquiryOffer.waitSubmitOffer': 'Pending quotation submission',
  'menu.dealAbility.wangBuyOffer.detail.addOffterDetail': 'New quotation',
  'menu.dealAbility.wangBuy.list.edit': 'Edit quotation',
  'menu.dealAbility.wangBuyOffer.inquiryOffer.waitAddOffer.detail': 'Quotation details',
  'menu.dealAbility.wangBuy.offer.detail': 'View quotation',
  'menu.dealAbility.wangBuy.waitRelease': 'Pending release of sourcing demand sheet',
  'menu.dealAbility.wangBuy.waitQuote': 'Pending quotation sourcing demand sheet',
  'menu.dealAbility.wangBuy.waitCompare': 'Pending price comparison',
  'menu.dealAbility.wangBuy.waitAwardBidOne': 'Pending award review (first level)',
  'menu.dealAbility.wangBuy.waitAwardBidTwo': 'Pending award review (second level)',
  'menu.dealAbility.wangBuy.waitConfirmAwardBid': 'Pending confirmation of award',
  'menu.dealAbility.wangBuyOffer.quoteList': 'Quotation query',

  'menu.systemAbility.aopLog': 'Audit logs',
  'home.fapiaoguanli': 'control over invoices',
  'purchaseOrder.orderCollect.error10': 'Please generate or upload an electronic contract',
  'purchaseOrder.orderCollect.schema.title7': 'Electronic contracts',
  'purchaseOrder.orderCollect.constant.memberId1': 'Supplier ID',
  'purchaseOrder.orderCollect.constant.name3': 'Supplier Name',
  'purchaseOrder.orderCollect.constant.fade': 'Life cycle stages',
  'purchaseOrder.orderCollect.constant.enter.time': 'Storage time',
  'purchaseOrder.qingshurucaigouMemberName': 'Please enter the purchasing member name',
  'saleOrder.gongsileixing': 'Company type',
  'saleOrder.gongsijuese': 'Company Role',
  'saleOrder.gongsidengji': 'Company level',
  'saleOrder.danjia（yuan）': 'Unit price ',
  'purchaseRequisition.qingshuruqinggouPenson': 'Please enter the requester',
  'purchaseRequisition.qingshuruqinggouzhaiyao': 'Please enter the summary of the purchase requisition',
  'purchaseOrder.orderCollect.materialOrder.mode1': 'Manual material orders',
  'purchaseOrder.orderCollect.materialOrder.mode2': 'Material sample order',
  'purchaseOrder.orderCollect.materialOrder.type1': 'Manual material order placement',
  'purchaseOrder.orderCollect.materialOrder.type2': 'Placing Material Sample Orders',
  'purchaseOrder.orderCollect.materialOrder.schema.vendorMemberName': 'supplier',
  'purchaseOrder.orderCollect.materialOrder.error': 'Please select a supplier',
  'purchaseOrder.orderCollect.materialOrder.remark': 'Remarks',
  'purchaseOrder.orderCollect.materialOrder.taxRate': 'tax rate',
  'purchaseOrder.orderCollect.materialOrder.lineNumber': 'Line number',
  'purchaseOrder.orderCollect.materialOrder.schema.title5': 'Electronic contracts',
  'purchaseOrder.orderCollect.materialOrder.schema.hasElectronic': 'contract',
  'purchaseOrder.orderCollect.materialOrder.schema.hasElectronicChildren': 'Using electronic contracts',
  'order.statistics.today': 'today',
  'order.statistics.oneWeek': 'Last week',
  'order.statistics.oneMonth': 'In the past month',
  'order.statistics.threeMonth': 'In the past three months',
  'order.statistics.halfYear': 'In the past six months',
  'order.statistics.vendor': 'supplier',
  'order.statistics.productNo': 'Material number',
  'order.statistics.productName': 'Material Name',
  'order.statistics.timeRange': 'time frame',
  'order.statistics.startDate': 'Start date',
  'order.statistics.endDate': 'End date',
  'mall.environment.mini.programe': 'Mini Program',
  'mall.eidt.modal.mro': 'MRO mode',
  'mall.button.default': 'Set as default mall',
  'store.deactivate.tip': 'After closing the store, the mall will no longer be allowed to be accessed!',
  'store.info': 'Store Information',
  'store.button.deactivate': 'Close store',
  'store.button.enabled': 'Enable store',
  'store.button.access': 'Visit store',
  'store.text.inmall': 'Store location mall',
  'store.text.information': 'Store information',
  'store.text.contact': 'Store contact information',
  'store.text.describe': 'Store Introduction',
  'priceManage.priceStrategy.memberModal.modalTitle1': 'Choose membership level',
  'handling.gongsiLOGO': 'Company logo',
  'handling.gongsijianjie': 'Company Introduction',
  'handling.qingshurugongsijianjie': 'Please enter company profile',
  'handling.gongsizhaopian': 'Company photos',
  'handling.qingshangchuangongsiLOGO': 'Please upload the company logo',
  'handling.wuliugongsi': 'logistics company',
  'handling.qingxuanzewuliugongsi': 'Please select a logistics company',
  'classAndProperty.class.h3.commonPanelTitle.h3.3': 'Add subcategories',
  'commodity.products.products.tab.tabpan1': 'whole',
  'commodity.products.products.tab.tabpan2': 'draft',
  'commodity.putawayGuide.modal.button.4': 'Listing products',
  'commodity.kucun': 'inventory',
  'commodity.songyangxuqiudanzhaiyao': 'Summary of Sample Delivery Request Form',
  'commodity.songyangxuqiudanbianhao': 'Sample request form number',
  'commodity.beizhu': 'Remarks',
  'commodity.jieshouren': 'Recipient',
  'commodity.sendSample.wuliaobianhao': 'Material number',
  'commodity.sendSample.wuliaominghcheng': 'Material Name',
  'commodity.sendSample.guigexinghao': 'Specification and model',
  'commodity.sendSample.pinglei': 'category',
  'commodity.sendSample.pingpai': 'brand',
  'commodity.sendSample.danwei': 'unit',
  'commodity.sendSample.xuqiushuliang': 'Demand quantity',
  'commodity.sendSample.xuqiushijian': 'Demand time',
  'commodity.sendSample.xuqiuren': 'Demander',
  'commodity.sendSample.xuqiubumen': 'Demand department',
  'commodity.sendSample.shangpinID': 'Product ID',
  'commodity.sendSample.shangpinmingcheng': 'Product Name',
  'commodity.sendSample.fujian': 'attachment',
  'commodity.sendSample.caozuo': 'operation',
  'commodity.sendSample.shanchu': 'delete',
  'commodity.sendSample.xiugai': 'modify',
  'commodity.sendSample.upload': 'Upload attachments',
  'commodity.sendSample.choice': 'choice',
  'commodity.sendSample.material': 'New addition',
  'commodity.deliverManagement.baocunshibai': 'Save failed',
  'commodity.deliverManagement.xinzengsongyangxuqiudan': 'Add sample delivery request form',
  'commodity.deliverManagement.bianjisongyangxuqiudan': 'Edit sample request form',
  'commodity.deliverManagement.zhakansongyangxuqiudan': 'View sample delivery request form',
  'commodity.deliverManagement.baocun': 'preserve',
  'commodity.deliverManagement.qingshurugongyingshangmingcheng': 'Please enter the supplier name',
  'commodity.deliverManagement.shurugongyingshangmingchengjin': 'Enter supplier name for search',
  'commodity.deliverManagement.qingshuruhuiyuanmingcheng': 'Please enter the member name',
  'commodity.deliverManagement.shuruhuiyuanmingchengjinhang': 'Enter member name for search',
  'commodity.deliverManagement.xingming': 'name',
  'commodity.deliverManagement.suoshujigou': 'Affiliated institution',
  'commodity.deliverManagement.zhiwei': 'position',
  'commodity.deliverManagement.chaxun': 'query',
  'commodity.deliverManagement.jibenxinxi': 'Basic information',
  'commodity.deliverManagement.songyangxuqiudanzhaiyao': 'Summary of Sample Delivery Request Form',
  'commodity.deliverManagement.qingshuruzhaiyao': 'Please enter a summary',
  'commodity.deliverManagement.xuqiuriqi': 'Requirement date',
  'commodity.deliverManagement.qingxuanzexuqiuriqi': 'Please select the demand date',
  'commodity.deliverManagement.songyangleixing': 'Sample type',
  'commodity.deliverManagement.qingxuanzesongyangleixing': 'Please select the type of sample to be sent',
  'commodity.deliverManagement.gongyingshang': 'supplier',
  'commodity.deliverManagement.xuanzegongyingshang': 'Select supplier',
  'commodity.deliverManagement.weixuanzegongyingshang': 'No supplier selected',
  'commodity.deliverManagement.qingxuanzegongyingshang': 'Please select a supplier',
  'commodity.deliverManagement.jinjichengdu': 'Urgency level',
  'commodity.deliverManagement.songyangxinxi': 'Sample delivery information',
  'commodity.deliverManagement.jieshouren': 'Recipient',
  'commodity.deliverManagement.xuanzexuqiuren': 'Select the demand person',
  'commodity.deliverManagement.weixuanzejieshouren': 'No recipient selected',
  'commodity.deliverManagement.qingxuanzejieshouren': 'Please select the recipient',
  'commodity.deliverManagement.beizhu': 'Remarks',
  'commodity.deliverManagement.zuichang150gehanzi': 'Up to 150 Chinese characters in length',
  'commodity.deliverManagement.lianxidianhua': 'Contact phone number',
  'commodity.deliverManagement.qingshurunideshoujihao': 'Please enter your phone number',
  'commodity.deliverManagement.qingshuruzhengquegeshide': 'Please enter the correct formatted phone number',
  'commodity.deliverManagement.jieshoubumen': 'receiving department',
  'commodity.deliverManagement.songyangdizhi': 'Sample delivery address',
  'commodity.deliverManagement.xuanzesongyangdizhi': 'Select sample delivery address',
  'commodity.deliverManagement.genggaisongyangdizhi': 'Change sample delivery address',
  'commodity.deliverManagement.genggaisongyangdizhixinxi': 'Change sample delivery address information',
  'commodity.deliverManagement.songyangwuliao': 'Sample materials',
  'commodity.deliverManagement.songyangshangpin': 'Sample products sent',
  'commodity.deliverManagement.qingshurushuliang': 'Please enter the quantity',
  'commodity.deliverManagement.shuliangbixudayu0': 'Quantity must be greater than 0',
  'commodity.deliverManagement.shuliangjinxiansanweixiaoshu': 'Quantity limited to three decimal places only',
  'commodity.deliverManagement.huiyuanID': 'Member ID',
  'commodity.deliverManagement.huiyuanmingcheng': 'Member Name',
  'commodity.deliverManagement.huiyuanleixing': 'Member type',
  'commodity.deliverManagement.huiyuanjuese': 'Member Role',
  'commodity.deliverManagement.huiyuandengji': 'Membership level',
  'commodity.deliverManagement.shengmingzhouqijieduan': 'Life cycle stages',
  'commodity.deliverManagement.rukushijian': 'Storage time',
  'commodity.deliverManagement.xuhao': 'Number',
  'commodity.deliverManagement.shoujihao': 'Mobile phone number',
  'commodity.deliverManagement.shangpinID': 'Product ID',
  'commodity.deliverManagement.qingshurushangpinid': 'Please enter the product ID',
  'commodity.deliverManagement.zuichang20zifuhuoshuzi': 'Up to 20 characters or numbers',
  'commodity.deliverManagement.shangpinmingcheng': 'Product Name',
  'commodity.deliverManagement.qingshurushangpinmingcheng': 'Please enter the product name',
  'commodity.deliverManagement.zuichang40gehanzihuozi': 'Up to 40 Chinese characters or characters in length',
  'commodity.deliverManagement.pinlei': 'category',
  'commodity.deliverManagement.qingshurupinlei': 'Please enter category',
  'commodity.deliverManagement.zuichang20gehanzihuozi': 'Up to 20 Chinese characters or characters in length',
  'commodity.deliverManagement.pinpai': 'brand',
  'commodity.deliverManagement.qingshurupinpai': 'Please enter the brand',
  'commodity.deliverManagement.danwei': 'unit',
  'commodity.deliverManagement.qingxuanzedanwei': 'Please select a unit',
  'commodity.deliverManagement.xuqiushuliang': 'Demand quantity',
  'commodity.deliverManagement.xuqiushijian': 'Demand time',
  'commodity.deliverManagement.qingxuanzexuqiushijian': 'Please select the required time',
  'commodity.deliverManagement.xuqiuren': 'Demander',
  'commodity.deliverManagement.qingxuanzexuqiuren': 'Please select the requester',
  'commodity.deliverManagement.xuqiubumen': 'Demand department',
  'commodity.deliverManagement.fujian': 'attachment',
  'commodity.deliverManagement.caozuo': 'operation',
  'commodity.deliverManagement.shanchu': 'delete',
  'commodity.deliverManagement.wuliaobianhao': 'Material number',
  'commodity.deliverManagement.qingshuruwuliaobianhao': 'Please enter the material number',
  'commodity.deliverManagement.wuliaomingcheng': 'Material Name',
  'commodity.deliverManagement.qingshuruwuliaomingcheng': 'Please enter the material name',
  'commodity.deliverManagement.guigexinghao': 'Specification and model',
  'commodity.deliverManagement.qingshuruguigexinghao': 'Please enter the specifications and models',
  'commodity.deliverManagement.shangpinid': 'Product ID',
  'commodity.deliverManagement.wuliaozu': 'Material Group',
  'commodity.deliverManagement.queding': 'confirm',
  'commodity.deliverManagement.xuanzesongyangshangpin': 'Select sample products for delivery',
  'commodity.deliverManagement.xuanzesongyangwuliao': 'Select sample materials for delivery',
  'commodity.deliverManagement.xinzengsongyangshangpin': 'Add sample products',
  'commodity.deliverManagement.xinzengsongyangwuliao': 'Add sample materials',
  'commodity.deliverManagement.weixuanze': 'Not selected',
  'commodity.deliverManagement.tijiao': 'Submit',
  'commodity.deliverManagement.xiugai': 'modify',
  'commodity.deliverManagement.xinzeng': 'New addition',
  'commodity.deliverManagement.songyangxuqiudanhao': 'Sample delivery request number',
  'commodity.deliverManagement.danjushijian': 'Document time',
  'commodity.deliverManagement.waibuzhuangtai': 'External state',
  'trademark.schema.status.placeholder0': 'Please enter the member name',
  'member.management.maintain.detail.membersAddressInfo': 'Address information',
  'member.management.maintain.detail.receiverName': 'Consignee Name ',
  'member.management.maintain.detail.fullAddress': 'Receiving address',
  'member.management.maintain.detail.postalCode': 'Postal code',
  'member.management.maintain.detail.phone': 'Mobile phone number',
  'member.management.maintain.detail.tel': 'Phone number:',
  'member.management.maintain.detail.membersInvoiceInfo': 'Invoice information',
  'member.management.maintain.detail.openInvoiceInfo': 'Invoice information',
  'member.management.maintain.detail.type': 'Invoice type',
  'member.management.maintain.detail.invoiceTitle': 'Invoice header',
  'member.management.maintain.detail.taxNo': 'Tax ID',
  'member.management.maintain.detail.bankOfDeposit': 'Opening bank',
  'member.management.maintain.detail.account': 'Account',
  'member.management.maintain.detail.address': 'address',
  'member.management.maintain.detail.invoiceTel': 'Phone number:',
  'member.management.memberPrComingClassify.drawer.form.classify.months': 'Accounting period (several months)',
  'member.management.memberPrComingClassify.drawer.form.classify.monthDay2': 'Settlement date (date of each month)',
  'member.management.memberPrComingClassify.drawer.form.classify.days2': 'Accounting period (how many days apart)',
  'member.management.assigned.query.bind.suc': 'Member successfully claimed!',
  'member.login.update.cancel': 'ignore',
  'detail.purchase.baojiayouxiaocong': 'The quotation is valid from',
  'detail.purchase.baojiayouxiaodao': 'The quotation is valid until',
  'purchaseOrder.orderCollect.materialColumns.buhanshuijine': 'Excluding tax amount',
  'table.purchase.zongjidefen': 'Total score',
  'table.purchase.guigongsicanyu': 'Your company has participated in our company',
  'table.purchase.guigongsicici':
    "Your company did not win the bid this time! Thank you very much for your company's active participation. I hope our next cooperation will be successful!",
  'table.purchase.zongji': 'total',
  'table.purchase.zhongbiaozongjine1': 'Total bid amount (including tax)',
  'logistics.gongsiLOGO': 'Company logo',
  'logistics.qingshangchuangongsiLOGO': 'Please upload the company logo',
  'logistics.gongsijianjie': 'Company Introduction',
  'logistics.gongsizhaopian': 'Company photos',
  'logistics.qingshurugongsijianjie': 'Please enter company profile',
  'dealAbility.xuqiuzhaiyao': 'Summary of Requirements',
  'dealAbility.hechengshengchengcaigoudingdan': 'Generate purchase orders through synthesis',
  'dealAbility.xuqiudanhao': 'Requirement number',
  'dealAbility.xuqiudanzhaiyao': 'Summary of demand form',
  'dealAbility.caigoushangmingzi': 'Name of purchaser',
  'dealAbility.tip': "This member's lifecycle does not allow the creation of purchase orders",
  'dealAbility.currencyName': 'currency',
  'dealAbility.newquerenbaojia': 'Confirm quotation',
  'dealAbility.qingxuanzebizhong': 'Please select currency',
  'menu.dealAbility.wangBuy.list.edit  ': 'Edit quotation',
  'transaction_components.suoyouzhuangtai': 'All statuses',
  'transaction_components.daifabu': 'To be released',
  'transaction_components.daibaojia': 'To be quoted',
  'transaction_components.yijieshu': 'Ended',
  'transaction_components.yizhongzhi': 'Terminated',
  'transaction_components.yizuofei': 'Voided',
  'transaction_components.zhuangtaidaitijiaoshenhe': 'Pending submission for review',
  'transaction_components.daishenheyiji': 'Pending Review (Level 1)',
  'transaction_components.daishenheerji': 'Pending Review (Level 2)',
  'transaction_components.daitijiaobaojiadan': 'Pending quotation submission',
  'transaction_components.yitijiao': 'Submitted',
  'transaction_components.zhuangtaishenhebutongguoyiji': 'Review failed (Level 1)',
  'transaction_components.zhuangtaishenhebutongguoerji': 'Review failed (Level 2)',
  'transaction_components.picipanding': 'Batch determination',
  'transaction_components.yunxushuliang': 'Accepted quantity',
  'transaction_components.rangbujieshoushuliang': 'Concession acceptance quantity',
  'transaction_components.jushoushuliang': 'quantity rejected ',
  'transaction_components.index': 'Number',
  'transaction_components.logisticsNo': 'Logistics tracking number',
  'transaction_components.logisticsCompany': 'logistics company',
  'transaction_components.company': 'Logistics company name',
  'transaction_components.dianzimiandanhao': 'Electronic waybill number',
  'transaction_components.dianzimiandanmingxi': 'Electronic waybill details',
  'transaction_components.eletronicSheet.revokeEnsure': 'Are you sure to cancel the electronic waybill?',
  'transaction_components.dingdanshoufahuotongji': 'Order receipt and shipment statistics',
  'transaction_components.dingdanshoufahuomingxi': 'Order receipt and shipment details',
  'transaction_components.Invoiced': 'Invoiced ',
  'transaction_components.NotInvoiced': 'Not invoiced',
  'transaction_components.InvoiceHasBeenSentToTheSpecifiedMailbox':
    'The invoice has been sent to the specified email address',
  'transaction_components.PleaseEnterTheCorrectMailbox': 'Please enter the correct email address',
  'transaction_components.sendOut': 'send',
  'transaction_components.cancel': 'cancel',
  'transaction_components.PleaseEnterTheEmailAddressToReceiveTheE-invoice':
    'Please enter the email address for receiving electronic invoices',
  'transaction_components.FillInAndSend': 'Fill out and send',
  'transaction_components.sendOutEmail': 'Send email',
  'transaction_components.e-mailAddress': 'Email address',
  'transaction_components.currencyName': 'currency',
  'transaction_components.chakanyouhuicuxiaomingxi': 'View promotional details',
  'transaction_components.cuxiaoyouhuimingxi': 'Promotion discount details',
  'transaction_components.cuxiaohuodong': 'Promotional activities',
  'transaction_components.youhuiquan': 'coupon',
  'transaction_components.xuqiudanzhaiyao': 'Summary of demand form',
  'transaction_components.qingshuruxuqiudanzhaiyao': 'Please enter the summary of the demand form',
  'transaction_components.jiangqiugouxuqiufabuzhi':
    'Publish the purchase request to the mall, and all suppliers who log in to the mall can provide you with quotes',
  'transaction_components.fabuzhishangcheng': 'Publish to Mall',
  'transaction_components.xuqiuduijie': 'Requirement docking',
  'transaction_components.xuhao': 'Number',
  'transaction_components.huiyuanmingcheng': 'Member Name',
  'transaction_components.huiyuanleixing': 'Member type',
  'transaction_components.huiyuanjuese': 'Member Role',
  'transaction_components.huiyuandengji': 'Membership level',
  'transaction_components.zhidinggongyinghuiyuan': 'Designated supply members',
  'transaction_components.yifabushangcheng': 'Released Mall',
  'transaction_components.qingshuruwuliaobianhao': 'Please enter the material number',
  'transaction_components.qingshuruwuliaomingcheng': 'Please enter the material name',
  'transaction_components.qingshuruguigexinghao': 'Please enter the specifications and models',
  'transaction_components.qingshurupinlei': 'Please enter category',
  'transaction_components.qingxuanzedanwei': 'Please select a unit',
  'transaction_components.xiugai': 'modify',
  'transaction_components.wuliaomingcheng': 'Material Name',
  'transaction_components.wuliaozu': 'Material Group',
  'transaction_components.guigexinghao': 'Specification and model',
  'transaction_components.xuanzeqiugouwuliao': 'Select materials for purchase',
  'transaction_components.qingxuanzewuliao': 'Please select the material',
  'transaction_components.xinzengwuliao': 'New materials added',
  'transaction_components.qiugoushuliang': 'Purchase quantity',
  'transaction_components.qiugouwuliao': 'Purchasing materials',
  'transaction_components.xuqiudanhao': 'Requirement number',
  'transaction_components.danjushijian': 'Document time',
  'transaction_components.shoudaobaojiadanfenshu': 'Number of quotations received',
  'transaction_components.shifoutijiaofabuqiugou': 'Do you want to submit a purchase request for publication',
  'transaction_components.shifoushanchuqiugou': 'Do you want to delete the post purchase request',
  'transaction_components.fabu': 'release',
  'transaction_components.zuofei': 'Void',
  'transaction_components.zhakanbaojia': 'View quotation',
  'transaction_components.zhongzhi': 'termination',
  'transaction_components.piliangfabu': 'Batch publishing',
  'transaction_components.zhongzhiyuanyin': 'Reason for termination',
  'transaction_components.lianxiren': 'contacts',
  'transaction_components.lianxidianhua': 'Contact phone number',
  'transaction_components.zhakanbaojiaxiangqing': 'View quotation details',
  'transaction_components.guanlianbaojiashangpin': 'Related quotation products',
  'transaction_components.danjiahanshui': 'Unit price (including tax)',
  'transaction_components.danjiabuhanshui': 'Unit price (excluding tax)',
  'transaction_components.baojiayouxiaocong': 'The quotation is valid from',
  'transaction_components.baojiayouxiaodao': 'The quotation is valid until',
  'transaction_components.hanshuijine': 'Amount including tax',
  'transaction_components.buhanshuijine': 'Excluding tax amount',
  'transaction_components.baojia': 'offer',
  'transaction_components.jiaofushuoming': 'Delivery instructions',
  'transaction_components.fukuanshuoming': 'Payment instructions',
  'transaction_components.shuifeishuoming': 'Tax and fee explanation',
  'transaction_components.wuliushuoming': 'Logistics Description',
  'transaction_components.baozhuangshuoming': 'Packaging instructions',
  'transaction_components.qitashuoming': 'Other instructions',
  'transaction_components.qitabaojiashuoming': 'Other quotation instructions',
  'transaction_components.baojiadanhao': 'Quotation no ',
  'transaction_components.baojiadanzhaiyao': 'Quotation Summary',
  'transaction_components.bizhong': 'currency',
  'transaction_components.baojiahuiyuan': 'Quoting Members',
  'transaction_components.baojiashijian': 'Quotation time',
  'transaction_components.baojiazonge': 'Total quotation amount',
  'transaction_components.baojiagongyingshangxinxi': 'Quotation supplier information',
  'transaction_components.xunjialianxiren': 'Inquiry contact person',
  'transaction_components.baojiayaoqiu': 'Quotation requirements',
  'transaction_components.fukuanfangshi': 'Payment method',
  'transaction_components.shuifeiyaoqiu': 'Tax and fee requirements',
  'transaction_components.wuliuyaoqiu': 'Logistics requirements',
  'transaction_components.lianxirendianhua': 'Contact phone number',
  'transaction_components.tianxiejiaoyitiaojian': 'Fill in transaction terms',
  'transaction_components.duiyingxuqiudanhao': 'Corresponding demand order number',
  'transaction_components.gongyingshangmingcheng': 'Supplier Name',
  'transaction_components.lianxirenxingming': 'Contact Name',
  'transaction_components.xuqiuzhaiyao': 'Summary of Requirements',
  'transaction_components.caigoushangmingcheng': 'Name of purchaser',
  'transaction_components.shenhe': 'Auditing',
  'transaction_components.piliangshenhe': 'Batch review',
  'transaction_components.danjushenhe': 'Document review',
  'transaction_components.tijiaobaojiadan': 'Submit a quotation',
  'ransaction_components.guanliantoubiaoshangpinIDming':
    'Associated bidding product ID/name/specification/category/brand',
  'contract.gongsimingcheng': 'Company Name',
  'contract.hetongzongjine': 'Total contract amount',
  'contract.toubiaoshangpin': 'Bidding goods',
  'contract.fahuodanhao': 'Delivery note number',
  'contract.fahuoshijian': 'Delivery time',
  'contract.wuliudanhao': 'Logistics tracking number',
  'contract.wuliugongsi': 'logistics company',
  'contract.shouhuodanhao': 'Receipt number',
  'contract.shouhuoshijian': 'Delivery time',
  'contract.buyer': 'Buyer',
  'contract.wuliaohuoyuangongyingshang': 'Supplier of material source list',
  'contract.xuanzewuliaohuoyuangongyingshang': 'Select suppliers for the material source list',
  'components.gongsiLOGO': 'Company logo',
  'components.gongsijianjie': 'Company Introduction',
  'afterService.common.query.requisitionNo.tip': 'Enter the application number for search',
  'balance.kuaidigongsi': 'Express delivery companies',
  'balance.woyifukuan': 'I have made the payment',
  'balance.hanshui': 'Including tax',
  'balance.yantuishuliang': 'Rejection quantity',
  'marketingAbility.shiyongyonghujuese：': 'Applicable user roles:',
  'marketingAbility.zhongjianggailüweidangqianjiangxiangdengjidezhongjianggailü，rushezhiyidengjiangdezhongjianggailüwei10%，zebiaoshiyonghuchouzhongyidengjiangdegailüshi10%':
    'The probability of winning is the probability of winning the current award level. If the probability of winning the first prize is set to 10%, it means that the probability of the user winning the first prize is 10%',
  'marketingAbility.zhekouweishangpinjiagedezhekou，shurushuzi，ru85zhe，shuru8.5，9zheshuru9':
    'The discount is the discount on the product price. Enter a number, such as 85% off, enter 8.5, and 10% off, enter 9',
  'marketingAbility.zhekouweishangpinjiagedezhekou，shurushuzi，ru85zhe，shuru85，9zheshuru90':
    'The discount is the discount on the product price. Enter a number, such as 85% off, enter 85% off, 10% off, enter 90% off',
  'marketingAbility.qingxuanzeshiyongshangcheng！': 'Please select an applicable store!',
  'marketingAbility.qingxuanzehuodongguize！': 'Please select activity rules!',
  'marketingAbility.qingxuanzezengsongcuxiaoleixinghezengpinleixing！':
    'Please select the promotion type and gift type!',
  'marketingAbility.qingxuanzehuangouleixing！': 'Please select the exchange type!',
  'marketingAbility.quedingyaotijiaoma？': 'Are you sure you want to submit?',
  'marketingAbility.wenzhoulongchangshoudaiyouxiangongsi': 'Wenzhou Longchang Handbag Co., Ltd',
  'marketingAbility.yunyingzongjian': 'Director of Operations',
  'marketingAbility.huodongqineijinyunxuyonghuyihuodongjiagegoumaiyijian，chaoguoyijianyonghuxuyiyuanjiagoumai':
    'During the event period, users are only allowed to purchase one item at the event price. If there is more than one item, users must purchase it at the original price',
  'material.code.validate.add':
    'The number is composed of numbers, letters or numbers, letters or numbers, letters, and symbols',
  'eightD.zuichang500gezifuhuohan': 'Up to 500 characters or Chinese characters',
  'eightD.qingshurubuliangpinshuliang': 'Please enter the quantity of defective products',
  'eightD.zuichang500gehanzi': 'Up to 500 Chinese characters in length',
  'eightD.qingshuruzhaiyao': 'Please enter a summary',
  'eightD.shuliangbuxiaoyu0': 'Quantity not less than 0',
  'eightD.shuliangjinxiansanweixiaoshu': 'Quantity limited to three decimal places only',
  'eightD.qingshuruzhijianshuliang': 'Please enter the quality inspection quantity',
  'eightD.weixuanze': 'Not selected',
  'eightD.weixuanzehuiyuan': 'No member selected',
  'eightD.qingshurushuliang': 'Please enter the quantity',
  'eightD.weixuanzexiaozuchengyuan': 'No group members selected',
  'eightD.genggaisongyangdizhi': 'Change sample delivery address',
  'eightD.genggaisongyangdizhixinxi': 'Change sample delivery address information',
  'supplier.management.maintain.query.supplierRole': 'Supplier Role',
  'supplier.management.maintain.query.supplierCode': 'Supplier Number',
  'supplier.management.maintain.query.registerTime': 'Application registration time',
  'supplier.actions.modifies.query': 'Change request form query',
  'supplier.modifies.xx': 'Main categories (all)',
  'customerAbility.management.import.query.form.creating': 'Adding, please wait',
  'customerAbility.management.memberPrComingClassify.drawer.form.classify.months': 'Accounting period (several months)',
  'customerAbility.management.memberPrComingClassify.drawer.form.classify.monthDay2':
    'Settlement date (date of each month)',
  'customerAbility.management.memberPrComingClassify.drawer.form.classify.days2':
    'Accounting period (how many days apart)',
  'customerAbility.memberQuery.query.defaultColumns.name': 'Customer attribution',
  'customerAbility.memberQuery.query.defaultColumns.memberTypeName': 'Customer type',
  'customerAbility.memberQuery.query.defaultColumns.roleName': 'Customer Role',
  'customerAbility.memberQuery.query.defaultColumns.level': 'Customer level',
  'customerAbility.memberQuery.query.defaultColumns.levelTypeName': 'Customer level type',
  'customerAbility.memberQuery.query.defaultColumns.registerTime': 'Application time',
  'customerAbility.memberQuery.query.defaultColumns.depositTime': 'Storage time',
  'customerAbility.memberQuery.query.defaultColumns.statusName': 'Customer status',
  'customerAbility.memberQuery.query.defaultColumns.outerStatusName': 'Review status',
  'customerAbility.memberQuery.query.change': 'change',
  'customerAbility.memberQuery.query.edit': 'modify',
  'customerAbility.memberQuery.query.add': 'Add customer roles',
  'customerAbility.memberQuery.query.name.placeholder': 'search',
  'customerAbility.memberQuery.query.name.tip': 'Enter customer affiliation for search',
  'customerAbility.memberQuery.query.outerStatus.placeholder': 'Review status (all)',
  'customerAbility.memberQuery.query.date.placeholder': 'Time Range (All)',
  'customerAbility.memberQuery.query.query': 'query',
  'customerAbility.memberQuery.addSubRole.save.message': 'Saving, please wait',
  'customerAbility.memberQuery.addSubRole.save': 'preserve',
  'customerAbility.memberQuery.addSubRole.back': 'return',
  'customerAbility.memberQuery.addSubRole.title': 'Fill in customer information',
  'customerAbility.memberQuery.updateMember.title': 'Edit Customer',
  'customerAbility.memberQuery.updateMember.save': 'preserve',
  'customerAbility.memberQuery.updateMember.save.message': 'Saving, please wait',
  'customerAbility.memberQuery.updateMember.nothing': 'There is currently no modifiable data available',
  'customerAbility.memberQuery.updateMember.back': 'return',
  'customerAbility.memberQuery.applyMember.save': 'preserve',
  'customerAbility.memberQuery.applyMember.save.message': 'Saving, please wait',
  'customerAbility.memberQuery.applyMember.save.success':
    'Your application materials have been successfully submitted, please wait for the review result',
  'customerAbility.memberQuery.applyMember.back': 'return',
  'customerAbility.memberQuery.applyMember.apply': 'Applying for clients',
  'customerAbility.memberQuery.applyMember.change': 'Change customer',
  'customerAbility.memberQuery.applyMember.edit': 'Modify customer',
  'customerAbility.memberQuery.applyMember.agress': 'Agree to User Agreement',
  'customerAbility.memberQuery.applyMember.step1.prev': 'Previous step: Customer inbound agreement',
  'customerAbility.memberQuery.applyMember.step1.next': 'Next step: Fill in the inventory information',
  'customerAbility.memberQuery.applyMember.step2.prev': 'Previous step: Confirm registration information',
  'customerAbility.memberQuery.applyMember.step2.next': 'Next step: Upload qualification certificate',
  'customerAbility.memberQuery.applyMember.step3.prev': 'Previous step: Fill in the inventory information',
  'customerAbility.memberQuery.applyMember.step3.next': 'Confirm submission',
  'customerAbility.memberQuery.applyMember.deposit.nothing': 'You currently have no modifiable inbound information',
  'customerAbility.memberQuery.applyMember.step1': 'Customer Storage Agreement',
  'customerAbility.memberQuery.applyMember.step2': 'Confirm registration information',
  'customerAbility.memberQuery.applyMember.step3': 'Fill in inventory information',
  'customerAbility.memberQuery.applyMember.step3.qualities': 'Upload qualification certificate',
  'customerAbility.memberQuery.applyMember.step4': 'Upload qualification certificate',
  'customerAbility.memberQuery.applyMember.step5': 'complete',
  'customerAbility.memberQuery.components.AddRoleDrawer.title': 'Add customer roles',
  'customerAbility.memberQuery.components.AddRoleDrawer.description': 'The customer roles you need to add are:',
  'customerAbility.memberQuery.components.AddRoleDrawer.memberTypeId': 'Customer type',
  'customerAbility.memberQuery.components.AddRoleDrawer.memberTypeId.rules-required': 'Please select customer type',
  'customerAbility.memberQuery.components.AddRoleDrawer.roleId': 'Customer Role',
  'customerAbility.memberQuery.components.AddRoleDrawer.roleId.rules-required': 'Please select customer role',
  'customerAbility.memberQuery.components.AddRoleDrawer.upperMember': 'Name of superior customer',
  'customerAbility.memberQuery.components.AddRoleDrawer.upperMember.required':
    'Please select the name of the superior customer',
  'customerAbility.memberQuery.components.AddRoleDrawer.upperMember.placeholder': 'Please select',
  'customerAbility.memberQuery.detailed.archiveInfo.inspectionColumns.id': 'Number',
  'customerAbility.memberQuery.detailed.archiveInfo.inspectionColumns.subject': 'Topic of investigation',
  'customerAbility.memberQuery.detailed.archiveInfo.inspectionColumns.inspectTypeName': 'Inspection type',
  'customerAbility.memberQuery.detailed.archiveInfo.inspectionColumns.inspectTime': 'Inspection date',
  'customerAbility.memberQuery.detailed.archiveInfo.inspectionColumns.score': 'Assessment score',
  'customerAbility.memberQuery.detailed.archiveInfo.AppraisalColumns': 'Evaluation information',
  'customerAbility.memberQuery.detailed.archiveInfo.AppraisalColumns.id': 'Number',
  'customerAbility.memberQuery.detailed.archiveInfo.AppraisalColumns.subject': 'Assessment theme',
  'customerAbility.memberQuery.detailed.archiveInfo.AppraisalColumns.appraisalDayStart': 'Assessment scope',
  'customerAbility.memberQuery.detailed.archiveInfo.AppraisalColumns.completeDay': 'Completion time of evaluation',
  'customerAbility.memberQuery.detailed.archiveInfo.AppraisalColumns.totalScore': 'Final evaluation score',
  'customerAbility.memberQuery.detailed.archiveInfo.RectifyColumns': 'Rectification information',
  'customerAbility.memberQuery.detailed.archiveInfo.RectifyColumns.id': 'Number',
  'customerAbility.memberQuery.detailed.archiveInfo.RectifyColumns.subject': 'Rectification theme',
  'customerAbility.memberQuery.detailed.archiveInfo.RectifyColumns.rectifyTimeStart': 'Rectification start date',
  'customerAbility.memberQuery.detailed.archiveInfo.RectifyColumns.rectifyTimeEnd': 'Deadline for rectification',
  'customerAbility.memberQuery.detailed.archiveInfo.RectifyColumns.result': 'Rectification results',
  'menu.qualityAbility.qualityManage.b2b.formed': 'Generate quality inspection form (B2B)',
}
