/**
 * Public section
 */
export default {
  'handling.no': 'Production notice number',
  'handling.submit': 'Submit',
  'handling.submit.batch': 'Batch submission',
  'handling.description': 'Summary',
  'handling.noticeficationNumAndDesc': 'Noticefication Number/Summary',
  'handling.processName': 'Company',
  'handling.docApproval': 'Document review',
  'handling.docTime': 'Document time',
  'handling.restProcessNum': 'Remaining processing quantity',
  'handling.hasProcessNm': 'Processed quantity',
  'handling.outerStatus': 'External status',
  'handling.innerStatus': 'Internal Status',
  'handling.order.type': 'Order Type',
  'handling.order.time': 'Order time',
  'handling.order.statusName': 'Order status',
  'handling.purchasing.member': 'Purchasing member',
  'handling.supply.member': 'Supply Member',
  'handling.assign.allQuery': 'Assign production notice query',
  'handling.assign.tobeAddQuery': 'Query to be added production notice',
  'handling.process.require': 'Processing requirements',
  'handling.delivery.instructions': 'Deliverable',
  'handling.pay.instructions': 'Payment',
  'handling.tax.instructions': 'tax',
  'handling.material.instructions': 'Material',
  'handling.packing.instructions': 'Packing',
  'handling.other.instructions': 'Other',
  'handling.toExamine': 'Examine',
  'handling.toExamine.doc': 'Examine documents',
  'handling.toExamine.batch': 'Batch submission for review',

  // Create production notice
  'handling.assign.add.notice': 'Add production notice',
  'handling.assign.edit.notice': 'Modify production notice',
  'handling.assign.add.basicInfo': 'Basic Information',
  'handling.assign.add.noticeDetail': 'Notice Details',
  'handling.assign.add.otherInfo': 'Other requirements',
  'handling.assign.add.files': 'Attachments',
  'handling.assign.add.product.id': 'Product ID',
  'handling.assign.add.product.img': 'Product image',
  'handling.assign.add.product.unitName': 'Unit',
  'handling.assign.add.product.name': 'Product name',
  'handling.assign.add.product.mall': 'On shelf mall',
  'handling.assign.add.product.category': 'Category',
  'handling.assign.add.product.brandName': 'Brand',
  'handling.assign.add.product.processNum': 'Processing Quantity',
  'handling.assign.add.product.processNum.requireMsg': 'Please fill in the processing quantity',
  'handling.assign.add.product.surplus': 'Remaining',
  'handling.assign.add.product.processUnitPrice': 'Processing unit price',
  'handling.assign.add.product.deliverNum': 'Delivery Quantity',
  'handling.assign.add.product.processUnitPrice.requireMsg': 'Please fill in the processing unit price',
  'handling.assign.add.product.processTotalPrice': 'Processing fee',
  'handling.assign.add.upload': 'Upload attachment',
  'handling.assign.add.upload.tips': 'Upload one file at a time, and the size of each attachment cannot exceed 20M',
  'handling.assign.add.select': 'Select',
  'handling.assign.add.selectEnterprise': 'Select a processing enterprise',
  'handling.assign.add.select.process.product': 'Select processed product',
  'handling.assign.add.select.process.order': 'Select processing order',
  'handling.assign.add.noticeDesc': 'Notice Summary',
  'handling.assign.add.notice.requiredMsg': 'Please fill in the notice summary',
  'handling.assign.add.delivery': 'Delivery Method',
  'handling.assign.add.delivery.logistics': 'logistics',
  'handling.assign.add.delivery.self': 'Self mention',
  'handling.assign.add.delivery.requiredMsg': 'Please choose a delivery method',
  'handling.assign.add.processName.requiredMsg': 'Please select a processing company',
  'handling.assign.add.receiveAddress': 'Receiving Address',
  'handling.assign.add.receiveAddress.requiredMsg': 'Please select a processing company',
  'handling.assign.add.notice.source': 'Notice source',
  'handling.assign.add.notice.source.order': 'Order processing',
  'handling.assign.add.notice.source.product': 'Product processing',
  'handling.assign.add.notice.deliveryDate': 'DeliveryDate',
  'handling.assign.add.notice.deliveryDate.requiredMsg': 'Please select the delivery date',
  'handling.assign.add.isHasTax': 'Does it include tax?',
  'handling.assign.add.hasTax': 'Tax included',
  'handling.assign.add.taxRate': 'Tax Rate',
  'handling.assign.add.orderNo': 'Order number',
  'handling.assign.add.orderNum': 'Order Quantity',

  'handling.oneHundred.byte': 'The maximum length of 100 characters, 50 Chinese characters',
  'handling.view.process.detail': 'View processing details',

  'handling.rules.twoDecimal': 'Please fill in an integer or keep two decimal places',
  'handling.rules.threeDecimal': 'Please fill in an integer or keep three decimal places',

  'handling.enterprise.search.name': 'Search for member name',
  'handling.enterprise.search.name.tips': 'Enter member name to search',
  'handling.enterprise.search.role': 'Member Role',

  'handling.order.search.orderNo': 'Search order number',
  'handling.order.search.orderNo.tips': 'Enter the order number to search',
  'handling.order.search.startTime': 'Order start time',
  'handling.order.search.endTime': 'Order end time',

  'handling.order.search.product': 'Search product name',
  'handling.order.search.product.tips': 'Enter the order number to search',
  'handling.order.search.product.category': 'Please select a product category',
  'handling.order.search.product.brand': 'Please select product brand',

  'handling.detail.noticeDetail': 'Notice Detail',
  'handling.detail.payInfo': 'Delivery Information',
  'handling.detail.otherRequire': 'Other requirements',
  'handling.detail.deliveryAddress': 'Shipping address',
  'handling.detail.selfAddress': 'Self-handling address',

  'handling.query.tobeAddStock': 'Tobe Add Processing Inventory List',
  'handling.query.tobeReceive': 'Production notice to be received',
  'handling.query.tobeReviewI': 'Pending production notice (level 1)',
  'handling.query.tobeReviewII': 'Pending production notice (second level)',
  'handling.query.tobeSubmit': 'Tobe submitted production notice',

  'handling.query.action.receiveGoods': 'Receive Goods',

  'handling.query.processStock.deliveryBatch': 'Delivery Batch',
  'handling.query.processStock.storageNo': 'Warehousing order number',
  'handling.query.processStock.delivery': 'Invoice number',
  // {{deliveryNo}} replace it with regular
  'handling.query.processStock.exam.deliverNo':
    'Are you sure to review the processing invoice with the invoice number {{deliveryNo}}? ',
  'handling.query.processStock.exam.storageNo':
    'Are you sure to review the processing receipt with the receipt number ${{storageNo}}? ',
  'handling.query.processStock.add.processShipment': 'Add processing invoice',
  'handling.query.processStock.add.logisticDoc': 'Add logistics order',
  'handling.query.processStock.view.logisticDoc': 'View logistics list',
  'handling.query.processStock.add.receiptDoc': 'Add processing receipt',
  'handling.query.processStock.deliver.goods': 'Delivery',
  'handling.query.processStock.receive.goods': 'Receipt',
  'handling.query.processStock.confirmReceipt': 'Confirm receipt',
  'handling.query.processStock.deliveryBatch.no': 'The (n)th batch',

  'handling.notice.search': 'Search for notice number',
  'handling.notice.search.tips': 'Enter notice number to search',

  'handling.confirm.query.query': 'Production notice query',
  'handling.confirm.query.stop': 'Stop production notice',
  'handling.confirm.query.stop.reason': 'Reason for termination',

  'handling.confirm.query.pendingAddLogistics': 'Logistics to be added',
  'handling.confirm.query.pendingConfirm': 'Pending confirmation production notice',
  'handling.confirm.query.confirm': 'Confirm notice',
  'handling.confirm.query.pendingDelivered': 'Pending delivery order',
  'handling.confirm.query.pendingLevelI': 'Pending production notice (level 1)',
  'handling.confirm.query.pendingLevelII': 'Pending Production Notice (Level II)',
  'handling.confirm.query.pendingReceipt': 'Receipt to be confirmed production notice',
  'handling.confirm.query.pendingSubmit': 'Pending approval production notice',
  'handling.confirm.query.processingInvoiceTobeAdd': 'Processing invoice to be added',

  'handling.confirm.submit.exam': 'Submit for review',
  'handling.confirm.submit.exam.batch': 'Batch approval passed',
  'handling.qiyeshangcheng': 'Enterprise Mall',
  'handling.qudaoshangcheng': 'Channel Mall',
  'handling.qudaoziyoushangcheng': 'Channel Owned Mall',
  'handling.qingxuanzeguishudishi': 'Please choose the city',
  'handling.qingxuanzezhuyaojiagongzhong': 'Please select the main processing type',
  'handling.fuzhichenggong': 'Copy successful!',
  'handling.baocun': 'Save',
  'handling.ninhaiyouweibaocundenei': 'You still have unsaved content. Are you sure you want to leave? ',
  'handling.jibenxinxi': 'Basic information',
  'handling.zhuyaojiagongzhonglei': 'Main processing types',
  'handling.nianjiagonge': 'Annual processing amount',
  'handling.changfangmianji': 'Factory area',
  'handling.qingxuanzenianjiagonge': 'Please select the annual processing amount',
  'handling.qingxuanzechangfangmianji': 'Please select plant area',
  'handling.yuangongrenshu': 'Number of employees',
  'handling.qingxuanzeyuangongrenshu': 'Please select the number of employees',
  'handling.guishudishi': 'Attribution to the city',
  'handling.companyLOGO': 'Company LOGO',
  'handling.companyjianjie': 'Company Profile',
  'handling.qingshurucompanyjianjie': 'Please enter company profile',
  'handling.companyzhaopian': 'Company photo',
  'handling.zizhirongyu': 'Qualification honor',
  'handling.rushangbiaozhucezhengshu':
    'Proof materials such as trademark registration certificate, brand authorization certificate, etc.',
  'handling.xuanchuanhuace': 'Propaganda album',
  'handling.menhulianjie': 'Portal Link',
  'handling.dangqian': 'Current',
  'handling.lianjie': 'Link',
  'handling.biaoti': 'Title',
  'handling.zuichang100gezifu50ge': 'The longest is 100 characters, 50 Chinese characters',
  'handling.zuichang200gezifu100ge': 'The longest is 200 characters, 100 Chinese characters',
  'handling.yongyuxianshizaiyemiantitle':
    'Used to display the content of the title tag on the page, which is convenient for search engines to crawl',
  'handling.miaoshu': 'Description',
  'handling.guanjianzi': 'Keyword',
  'handling.shouyelunbotu': 'Homepage Carousel Picture',
  'handling.tiaozhuanlianjie': 'Jump link:',
  'handling.lunbotutiaozhuanlianjie': 'Carousel picture jump link',
  'handling.qingshuruguanjianzi': 'Please enter a keyword',
  'handling.qingshurumiaoshu': 'Please enter a description',
  'handling.qingshurubiaoti': 'Please enter the title',
  'handling.qingshangchuancompanyLOGO': 'Please upload company LOGO',
  'handling.zhongzhishengchantongzhidan': 'Stop production notice',
  'handling.zhongzhiyuanyin': 'Reason for termination',
  'handling.zhongzhishijian': 'Stop time',
  'handling.qingtianxieshenhebutongguo': 'Please fill in the reason for the failure of the review',
  'handling.shougongfahuo': 'Hand-delivered',
  'handling.fahuodizhi': 'Shipping address',
  'handling.qingxuanzefahuodizhi': 'Please select shipping address',
  'handling.fahuoshijian': 'Delivery time',
  'handling.qingtianxiefahuoshijian': 'Please fill in the delivery time',
  'handling.fahuodanhao': 'Invoice number',
  'handling.qingtianxiefahuodanhao': 'Please fill in the invoice number',
  'handling.wuliucompany': 'logistics company',
  'handling.qingxuanzewuliucompany': 'Please choose a logistics company',
  'handling.xinzengwuliudan': 'New logistics order',
  'handling.shengchantongzhidanhao': 'Production notice number',
  'handling.zhakanjiagongmingxi': 'View processing details',
  'handling.shenhedanju': 'review documents',
  'handling.caozuo': 'Operation',
  'handling.shenhe': 'review',
  'handling.ninhaiyouweifahuodeshang':
    'You still have unshipped goods, have you confirmed that all shipments have been completed? ',
  'handling.querenbendanquanbufahuo': 'Confirm that all shipments of this order have received the receipt',
  'handling.jixufahuo': 'Continue to ship',
  'handling.ninshangpinduyifahuo': 'Your goods have been shipped, are you sure you still need to continue shipping? ',
  'handling.yifahuo': 'shipped',
  'handling.yifahuoweifahuo': 'shipped/unshipped',
  'handling.weifahuo': 'not shipped',
  'handling.yishouhuo': 'Received',
  'handling.chayishuliang': 'Number of differences',
  'handling.fahuoshuliang': 'shipping quantity',
  'handling.daiquerenfahuo': 'Delivery to be confirmed',
  'handling.yiquerenfahuo': 'Delivery confirmed',
  'handling.daiquerenhuidan': 'Receipt to be confirmed',
  'handling.yiquerenhuidan': 'Receipt confirmed',
  'handling.querenfahuo': 'Confirm shipment',
  'handling.querenshouhuo': 'Confirm receipt',
  'handling.querenhuidan': 'Confirm receipt',
  'handling.shoufahuotongji': 'Receipt and Shipment Statistics',
  'handling.shoufahuomingxi': 'Receipt and delivery details',
  'handling.wuliudanhao': 'Logistics number',
  'handling.rukudanhao': 'Warehousing order number',
  'handling.neibuzhuangtai': 'Internal State',
  'handling.rukushijian': 'Warehouse time',
  'handling.di': 'No.',
  'handling.pici': 'Batch',
  'handling.jiagongshangpindayushengyu': 'Processed goods are greater than remaining processed goods',
  'handling.jiagongshangpindayushengyu1':
    'The processed goods are larger than the remaining processed goods, are you sure to submit? ',
  'handling.shi': 'Yes',
  'handling.fou': 'No',
  'handling.jiaofushuoming': 'Delivery instructions',
  'handling.fukuanshuoming': 'Payment Instructions',
  'handling.shuifeishuoming': 'Description of taxes and fees',
  'handling.wuzishuoming': 'Material description',
  'handling.baozhuangshuoming': 'Packing',
  'handling.qitashuoming': 'Other instructions',
  'handling.zuichang60gezifu30ge': 'The longest is 60 characters, 30 Chinese characters',
  'handling.qingtianxiejiagongfei': 'Please fill in the processing fee',
  'handling.qingxuanzeyaojiagongdeshang': 'Please select the product to be processed',
  'handling.huiyuanID': 'Member ID',
  'handling.huiyuanmingcheng': 'Member Name',
  'handling.huiyuanleixing': 'Member Type',
  'handling.huiyuanjuese': 'Member Role',
  'handling.huiyuandengji': 'Membership level',
  'handling.querenshougongfahuo': 'Confirm manual delivery',
  'handling.jintian': 'Today',
  'handling.yizhounei': 'Within a week',
  'handling.yigeyuenei': 'Within a month',
  'handling.sangeyuenei': 'Within three months',
  'handling.liugeyuenei': 'Within six months',
  'handling.yiniannei': 'Within one year',
  'handling.yinianqian': 'One year ago',
  'handling.dingdanshijianquanbu': 'Order time (all',
  'handling.shengchantongzhidanchaxun': 'Production notice query',
  'handling.daixinzengshengchantongzhidan': 'To be added production notice',
  'handling.daishenhetongzhidanyi': 'Pending approval notice (level 1',
  'handling.daishenhetongzhidaner': 'Pending Review Notice (Level 2)',
  'handling.daitijiaoshengchantongzhidan': 'Pending production notice',
  'handling.daishouhuoshengchantongzhidan': 'Production notice to be received',
  'handling.daishenheshengchantongzhidan': 'Pending audit production notice (level 1)',
  'handling.daishenheshengchantongzhidan1': 'Pending production notice (second level)',
  'handling.daiquerenshengchantongzhidan': 'To be confirmed production notice',
  'handling.daixinjianjiagongrukudan': 'Waiting to create a new processing storage list',
  'handling.daixinzengjiagongfahuodan': 'To be added processing invoice',
  'handling.daixinzengwuliudan': 'Logistics to be added',
  'handling.daifahuoshengchantongzhidan': 'Pending shipment production notice',
  'handling.daiquerenshouhuoshengchantong': 'Receipt to be confirmed production notice',
  'handling.daiquerenhuidanshengchantong': 'Receipt to be confirmed production notice',
  'handling.daiquerenshouhuo': 'Receipt to be confirmed',
  'handling.yiquerenshouhuo': 'Receipt confirmed',
  'handling.gongyinghuiyuan': 'Supply members',
  'handling.danjushijian': 'Document time',
  'handling.waibuzhuangtai': 'External state',
  'handling.tongzhidanhaozhaiyao': 'Notice No./Summary',
  'handling.fahuopicifahuodan': 'shipping batch/invoice number',
  'handling.liuzhuanjilu': 'Circulation record',
  'handling.caozuoren': 'Operator',
  'handling.bumen': 'Department',
  'handling.zhiwei': 'Position',
  'handling.zhuangtai': 'Status',
  'handling.caozuoshijian': 'Operation time',
  'handling.shenheyijian': 'review opinion',
  'handling.xuhao': 'Serial Number',
  'handling.caozuojuese': 'Operation role',
  'handling.sousuotongzhidanhao': 'Search notification number',
  'handling.shurutongzhidanhaojinhang': 'Enter the notice number to search',
  'handling.tongzhidanzhaiyao': 'Notice summary',
  'handling.jiagongqiyeming': 'Processing company name',
  'handling.danjushijianquanbu': 'Document time (all)',
  'handling.waibuzhuangtaiquanbu': 'External state (all)',
  'handling.neibuzhuangtaiquanbu': 'Internal State (All)',
  'handling.chaxun': 'Query',
  'handling.jiagongqiyemingcheng': 'Processing company name',
  'handling.fahuopicirukudan': 'Shipping batch/Warehousing order number',
  'handling.qingxuanzehangshuju': 'Please select row data',
  'handling.liuzhuanjindu': 'Circulation progress',
  'handling.jiaofuxinxi': 'Delivery Information',
  'handling.qitayaoqiu': 'Other requirements',
  'handling.fujian': 'Attachment',
  'handling.sousuo': 'Search',
  'handling.sousuoshengchantongzhidanhao': 'Search production notification number',
}
