export default {
  'home.title': 'Home',
  'home.guide': 'Use the guide',
  'home.anyQuestion.title': 'I have encountered a problem in using the platform',
  'home.anyQuestion.tips1': 'Your dedicated service team',
  'home.anyQuestion.tips2':
    'Account managers, project managers, and technical experts will answer any questions you encounter during the use of the platform',
  'home.anyQuestion.ask': 'I want to ask a question',
  'home.afterSoldCenter.repairApplyList': 'After-sales repair application',
  'home.afterSoldCenter.repairHandleList': 'After-sales repair processing',
  'home.afterSoldCenter.replaceApplyList': 'After-sales replacement application',
  'home.afterSoldCenter.replaceHandleList': 'After-sales replacement processing',
  'home.afterSoldCenter.returnApplyList': 'After-sales return application',
  'home.afterSoldCenter.returnHandleList': 'After-sales return processing',
  'home.afterSoldCenter.layoutTitle': 'After-sales center',
  'home.afterSoldCenter.layoutTips':
    'Easily complete the online exchange, return, and repair links after the order is sold',
  'home.afterSoldCenter.authorize.url': 'Enter the after-sales center',
  'home.channelMallCenter.title1': 'Create a channel mall',
  'home.channelMallCenter.title2': 'Channel Mall Template',
  'home.channelMallCenter.title3': 'Channel Mall Decoration',
  'home.channelMallCenter.title4': 'Salesman bind channel',
  'home.channelMallCenter.layoutTitle': 'Channel Mall Center',
  'home.channelMallCenter.layoutTips':
    'Easily complete the creation of channel mall, channel mall style selection, and personalized decoration',
  'home.channelMallCenter.authorize.url': 'Enter the channel mall center',
  'home.channelMallCenter.alertTip': 'You have not created a channel mall, please create a channel mall first',
  'home.constract.contractManageList': 'Contract Management',
  'home.constract.contractCoordinationList': 'Contract coordination',
  'home.constract.applyAmountOrderList': 'Contract request payment',
  'home.constract.layoutTitle': 'Contract Center',
  'home.constract.layoutTips':
    'Provides functions such as electronic signature application, contract management, electronic contract signing, and contract collaboration.',
  'home.constract.authorize.url': 'Enter the contract center',
  'home.constract.alertTip':
    'You have not applied for an electronic signature, please apply for an electronic signature first',
  'home.fundCenter.creditList': 'Credit processing',
  'home.fundCenter.accountList': 'Fund Account Management',
  'home.fundCenter.title1': 'Funding Account',
  'home.fundCenter.title2': 'Credit account',
  'home.fundCenter.title3': 'Fund Account Management',
  'home.fundCenter.title4': 'Credit Management',
  'home.fundCenter.layoutTitle': 'Fund Account Management',
  'home.fundCenter.layoutTips': 'Provides functions such as fund account management and credit line management. ',
  'home.layout.isError': 'An error occurred while pulling data, click to refresh',
  'home.layout.extra': 'click to create',
  'home.logisticsCenter.title1': 'logistics dispatch order',
  'home.logisticsCenter.title2': 'Order quote',
  'home.logisticsCenter.title3': 'Receiving address management',
  'home.logisticsCenter.title4': 'Shipping address management',
  'home.logisticsCenter.title5': 'Freight template',
  'home.logisticsCenter.layoutTitle': 'logistics center',
  'home.logisticsCenter.layoutTips':
    'Quickly complete logistics dispatch, order receipt, quotation, logistics information docking',
  'home.logisticsCenter.authorize.url': 'Enter the logistics center',
  'home.logisticsCenter.alertTip':
    'You have not created a logistics company portal, please create a logistics company portal first',
  'home.memberCenter.importList': 'Members in the database',
  'home.memberCenter.changeList': 'Membership change',
  'home.memberCenter.kpiList': 'Membership evaluation',
  'home.memberCenter.rectifyList': 'Member Rectification',
  'home.memberCenter.rectifyNoticeList': 'Rectification Notice',
  'home.memberCenter.layoutTitle': 'Member Center',
  'home.memberCenter.authorize.url': 'Member Center',
  'home.orderCenter.saleOrderList': 'Sales Order',
  'home.orderCenter.purchaseOrderList': 'Shopping Cart',
  'home.orderCenter.layoutTitle': 'Order Center',
  'home.orderCenter.layoutTips': 'Provide order management, electronic contract signing and other functions',
  'home.orderCenter.authorize.url': 'Enter the order center',
  'home.processCenter.supplierList': 'Assign production notice',
  'home.processCenter.processList': 'Production notice processing',
  'home.processCenter.layoutTitle': 'Processing Center',
  'home.processCenter.layoutTips': 'Provide outsourced production, processing, and assembly process control',
  'home.processCenter.authorize.url': 'Processing Center',
  'home.processCenter.alertTip':
    'You have not created a processing enterprise portal, please create a processing enterprise portal first. ',
  'home.productCenter.title1': 'Create a brand',
  'home.productCenter.title2': 'Create a product',
  'home.productCenter.title3': 'Set inventory',
  'home.productCenter.layoutTitle': 'Product Center',
  'home.productCenter.layoutTips':
    'Quickly complete branding, product creation, release, and provide flexible product inventory management',
  'home.productCenter.rowTitle': 'Product',
  'home.purchaseCenter.purchaseInquiryList': 'Purchase inquiry',
  'home.purchaseCenter.quotedPriceList': 'Quote',
  'home.purchaseCenter.confirmQuotedPriceList': 'Confirm Quotation',
  'home.purchaseCenter.biddingList': 'Purchase bidding',
  'home.purchaseCenter.onlineBiddingList': 'Online Bidding',
  'home.purchaseCenter.inviteTenderList': 'Tender',
  'home.purchaseCenter.tenderList': 'Purchase inquiry',
  'home.purchaseCenter.needPlanList': 'Purchase inquiry',
  'home.purchaseCenter.purchasePlanList': 'Purchase inquiry',
  'home.purchaseCenter.layoutTitle': 'Purchase Center',
  'home.purchaseCenter.layoutTips':
    'Provides functions such as online purchasing inquiry, online quotation, online bidding, online bidding, making purchasing plans, creating purchasing portals, etc.',
  'home.purchaseCenter.authorize.url': 'Enter Purchasing Center',
  'home.purchaseCenter.dingTips': 'You have not created a purchasing portal, please create a purchasing portal first',
  'home.purchaseCenter.dingTips.button': 'click to create',
  'home.settlementCenter.payableList': 'Accounts Payable Settlement',
  'home.settlementCenter.platformList': 'Platform collection and settlement',
  'home.settlementCenter.platformScoreList': 'Platform score settlement',
  'home.settlementCenter.receivableList': 'Accounts receivable settlement',
  'home.settlementCenter.title1': 'Platform collection and settlement',
  'home.settlementCenter.title2': 'Platform points settlement',
  'home.settlementCenter.title3': 'Accounts receivable settlement',
  'home.settlementCenter.title4': 'Accounts Payable Settlement',
  'home.settlementCenter.title5': 'Invoice management',
  'home.settlementCenter.layoutTitle': 'Settlement Center',
  'home.settlementCenter.layoutTips': 'Provide capital settlement, invoice management and other functions',
  'home.shopCenter.title1': 'Create shop',
  'home.shopCenter.title2': 'Shop Template',
  'home.shopCenter.title3': 'Shop decoration',
  'home.shopCenter.layoutTitle': 'Shop Center',
  'home.shopCenter.layoutTips': 'Easily complete shop creation, shop style selection, shop personalized decoration',
  'home.shopCenter.alertTip': 'Easily complete shop creation, shop style selection, and shop personalized decoration. ',
  'home.tradeCenter.commodityInquiryList': 'Commodity Inquiry',
  'home.tradeCenter.inquiryQuotationList': 'Inquiry Quotation',
  'home.tradeCenter.confirmInquiryQuotationList': 'Confirm Inquiry Quotation',
  'home.tradeCenter.demandPublishList': 'Demand Publish',
  'home.tradeCenter.demandQuotationList': 'Quotation on demand',
  'home.tradeCenter.confirmDemandQuotationList': 'Confirm demand quotation',
  'home.tradeCenter.saleOrderList': 'Sales Order',
  'home.tradeCenter.purchaseOrderList': 'Shopping Cart',
  'home.tradeCenter.layoutTitle': 'Trade Center',
  'home.tradeCenter.layoutTips':
    'Provide online publishing requirements, online inquiry, online quotation, order trading, electronic contract signing and other functions',
  'home.tradeCenter.authorize.url': 'Enter the trading center',
  'home.customWorkBench.customWorkBench': 'Custom Workbench',
  'home.customWorkBench.title': 'Product module customization',
  'home.customWorkBench.tips':
    'Here you can customize the display according to the business form and adjust it at any time in the "Custom Workbench"',
  'home.customWorkBench.sortTips': 'Draggable sorting',
  'home.latestAnnouces.title': 'Latest announcement',
  'home.latestAnnouces.month': 'Month',
  'home.latestAnnouces.noticeFooter': 'I got it',
  'home.recentVisit.title': 'Recent Visit',
  'home.useGuaid.title': 'Define product features',
  'home.useGuaid.description':
    'The first step of development, editing of standard functions, custom functions and cloud functions',
  'home.useGuaid.a': 'How to define',
  'home.useGuaid.firstp': 'Use Guide',
  'home.useGuaid.guideTitle': '1. New product',
  'home.useGuaid.guideDesc': 'Intelligent in three minutes, complete product creation',
  'home.useGuaid.guideClose': 'Close',
  'home.userCenter.year': 'Year',
  'home.userCenter.month': 'Month',
  'home.userCenter.day': 'Day',
  'home.userCenter.day0': 'Sunday',
  'home.userCenter.day1': 'Monday',
  'home.userCenter.day2': 'Tuesday',
  'home.userCenter.day3': 'Wednesday',
  'home.userCenter.day4': 'Thursday',
  'home.userCenter.day5': 'Friday',
  'home.userCenter.day6': 'Saturday',
  'home.userCenter.wellcome': 'Welcome to',
  'home.userCenter.error': 'Only supports uploading JPEG/JPG/PNG files!',
  'home.userCenter.upload': 'Modify',
  'home.userCenter.link': 'Modify member information',
  'home.userCenter.level': 'Membership level',
  'home.userCenter.score': 'Platform score',
  'home.userCenter.userAuth.link': 'Enter Member Center',
  'home.jinrudianpuzhongxin': 'Enter the store center',
  'home.moreUser.welcome': 'Welcome to the supply chain collaboration management system',
  'home.gongyingshangrukushu': 'Number of suppliers in storage',
  'home.gongyingshangbiangeng': 'Supplier change',
  'home.gongyingshangkaoping': 'Supplier evaluation',
  'home.gongyingshangzhenggai': 'Supplier rectification',
  'home.gongyingshangzhenggaitongzhi': 'Supplier rectification notice',
  'home.gongyingshangrukuziliaobian': 'Change of supplier incoming data',
  'home.gongyingshangzhongxin': 'Supplier center',
  'home.tigonggongyingshangruku': 'Provide supplier storage, change, evaluation, rectification and other functions.',
  'home.jinrugongyingshangzhongxin': 'Enter the supplier center',
  'home.kaipiaoguanli': 'Invoice management',
  'home.fapiaoxietong': 'Invoice coordination',
  'home.yewuduizhang': 'Business reconciliation',
  'home.yewuduizhangxietong': 'Coordination of business reconciliation',
  'home.yewuqingkuan': 'Business request',
  'home.pingtaiyouhuiquanjiesuan': 'Platform coupon settlement',
  'home.zhijiandan': 'Quality inspection list',
  'home.8Dzhenggai': '8D rectification and reform',
  'home.8Dxietong': '8D synergy',
  'home.zhiliangzhongxin': 'Quality center',
  'home.tigongzhijiandanguanli8D':
    'Provide quality inspection order management, 8D rectification, 8D coordination and other functions.',
  'home.jinruzhiliangzhongxin': 'Enter the quality center',
  'home.qinggoudan': 'Purchase order',
  'home.xuqiuchi': 'Demand pool',
  'home.wuliaoshenhe': 'Material audit',
  'home.wuliaobiangengshenhe': 'Material change audit',
  'home.pinpaiguanli': 'Brand management',
  'home.shangpinguanli': 'Commodity management',
  'home.songhuojihua': 'Delivery plan',
  'home.songhuojihuaxietong': 'Coordination of delivery planning',
  'home.songhuotongzhi': 'Delivery notice',
  'home.songhuotongzhixietong': 'Delivery notification coordination',
  'home.shouhuodan': 'Receipt of goods',
  'home.huiyuanrukuziliaobiangeng': 'Change of entry data of members',
  'home.shangjiayingxiaohuodongguanli': 'Merchant marketing activity management',
  'home.pingtaiyingxiaohuodong': 'Platform marketing campaign',
  'home.shangjiayouhuiquanguanli': 'Merchant coupon management',
  'home.yingxiaozhongxin': 'Marketing center',
  'home.tigonghuodongyouhuiquan': 'Provide activities, coupon management and other functions.',
  'home.jinruyingxiaozhongxin': 'Enter the marketing center',
  'home.kehuruku': 'Customer storage',
  'home.kehubiangeng': 'Customer change',
  'home.kehukaoping': 'Customer evaluation',
  'home.kehuzhongxin': 'Customer center',
  'home.tigongkehurukubian': 'Provide customer storage, change, evaluation and other functions.',
  'home.jinrukehuzhongxin': 'Enter the customer center',
}
