export default {
  'marketingAbility.productID': 'Product ID',
  'marketingAbility.commodityImages': 'Commodity Images',
  'marketingAbility.nameOfCommodity': 'Commodity name',
  'marketingAbility.category': 'Category',
  'marketingAbility.brand': 'Brand',
  'marketingAbility.unit': 'Unit',
  'marketingAbility.commodityPrices': 'Commodity Prices',
  'marketingAbility.individualPurchaseQuantity': 'Personal purchase limit',
  'marketingAbility.numberPurchasingActivities': 'Total number of activities limit purchase',
  'marketingAbility.activityDirectlyCommodities':
    'Activity price means that the mall directly sells the product at the activity price',
  'marketingAbility.activityPrice': 'Activity Price',
  'marketingAbility.straightDownThePrice': 'Straight DownThePrice',
  'marketingAbility.fold': 'Fold',
  'marketingAbility.discountCommodity':
    'Discount is the discount of the commodity price, enter a number, such as 15% off, enter 85, 10% off, enter 90',
  'marketingAbility.discount': 'Discount',
  'marketingAbility.operation': 'Operation',
  'marketingAbility.viewTheGift': 'View Giveaway',
  'marketingAbility.checkForGoods': 'Check for redemption goods',
  'marketingAbility.viewTheCollocationOfGoods': 'View matching products',
  'marketingAbility.groupPurchasePrice': 'Group purchase price',
  'marketingAbility.negotiateStarting': 'The starting price when the first user helped to bargain',
  'marketingAbility.processBargainingBargainingCannotExceedBargain':
    'The last bargain during the bargaining process cannot exceed the bargaining reserve price',
  'marketingAbility.theStartingPrice': 'Starting Price',
  'marketingAbility.bargainPrice': 'Bargain Price',
  'marketingAbility.pricesSecondsPeriodDirectly':
    'The spike price means that the mall directly sells the product at the spike price during the spike time period',
  'marketingAbility.downThePrice': 'Second Kill Price',
  'marketingAbility.openToBookingAPrice': 'Pre-sale price',
  'marketingAbility.unitOfTheDeposit': 'Unit Deposit',
  'marketingAbility.theDepositDeductionPrice': 'Deposit deduction unit price',
  'marketingAbility.theFirstPrize': 'First Prize',
  'marketingAbility.theSecondPrize': 'Second Prize',
  'marketingAbility.zhongWanxie': 'Fourth Prize',
  'marketingAbility.five': 'Fifth Prize',
  'marketingAbility.six': 'Sixth Prize',
  'marketingAbility.goods': 'Goods',
  'marketingAbility.coupons': 'Coupons',
  'marketingAbility.cash': 'Cash',
  'marketingAbility.integral': 'Integral',
  'marketingAbility.thankYouForYourParticipation': 'Thank you for participating',
  'marketingAbility.levelOfAward': 'Award Level',
  'marketingAbility.awardCategories': 'Award Category',
  'marketingAbility.thePrize': 'Prize',
  'marketingAbility.thereIsNo': 'Nothing',
  'marketingAbility.winningProbabilityCurrentWinningSettingChanceWinningProbability':
    'The probability of winning is the probability of winning of the current award level. If the probability of winning the first prize is set to 10%, it means that the probability of the user winning the first prize is 10%',
  'marketingAbility.theOdds': 'Probability of winning',
  'marketingAbility.daily': 'Daily',
  'marketingAbility.onceAWeek': 'Weekly',
  'marketingAbility.aMonth': 'Monthly',
  'marketingAbility.thePeriodOfActivity': 'MarketingAbility.thePeriodOfActivity',
  'marketingAbility.overlayTheActivityType': 'Overlay Type',
  'marketingAbility.activityDescription': 'Activity Description',
  'marketingAbility.superpositionOfCoupons': 'Superposition Coupons',
  'marketingAbility.allowTheStack': 'Allow stacking',
  'marketingAbility.doNotAllowTheStack': 'Stacking is not allowed',
  'marketingAbility.transfiniteRules': 'TransfiniteRules',
  'marketingAbility.theOriginalPriceToBuy': 'Original price purchase',
  'marketingAbility.doNotBuy': 'Not Buyable',
  'marketingAbility.theAmount': 'Amount',
  'marketingAbility.theForehead': 'Amount',
  'marketingAbility.fullAmountMinus': 'Full Amount Minus',
  'marketingAbility.fullAmount': 'Full Amount Discount',
  'marketingAbility.quotaReduction': 'Full quota reduction',
  'marketingAbility.fullFold': 'Full Fold',
  'marketingAbility.accordingIndividualPurchaseHighestDiscount':
    'According to individual purchase limit to enjoy the highest discount',
  'marketingAbility.giftPromotionType': 'Gift promotion type',
  'marketingAbility.giveFull': 'Give Full',
  'marketingAbility.buyGoodsGive': 'Buy GoodsGive',
  'marketingAbility.giftType': 'Gift Type',
  'marketingAbility.sendGoods': 'Gift Goods',
  'marketingAbility.aGiftCoupon': 'Gift Coupon',
  'marketingAbility.preferentialRules': 'Preferential Rules',
  'marketingAbility.theNumberOfClusters': 'Number of clusters',
  'marketingAbility.cloudsOfTime': 'Group time',
  'marketingAbility.limit': 'No limit',
  'marketingAbility.userTuxedoLimit': 'User TuxedoLimit',
  'marketingAbility.drawType': 'Drawing Type',
  'marketingAbility.ordersForLuckyDraw': 'Order draw',
  'marketingAbility.integralDraw': 'Integral Draw',
  'marketingAbility.behaviorLottery': 'Behavior Lottery',
  'marketingAbility.toApplyForMembership': 'Apply for Membership',
  'marketingAbility.signIn': 'Sign In',
  'marketingAbility.activitiesDraw': 'Activities Draw',
  'marketingAbility.lotteryNumber': 'Number of draws',
  'marketingAbility.amountBargaining': 'Amount of bargaining each time',
  'marketingAbility.aRandomAmount': 'Random Amount',
  'marketingAbility.fixedAmount': 'Fixed Amount',
  'marketingAbility.userLimitNumberOf': 'User limit number of times',
  'marketingAbility.dailySecondsToKillTime': 'Daily spike time period',
  'marketingAbility.buyType': 'Exchange Purchase Type',
  'marketingAbility.fullRedemption': 'Full Redemption',
  'marketingAbility.buyGoods': 'Buy goods to redeem',
  'marketingAbility.theDepositPaymentTime': 'Deposit Payment Time',
  'marketingAbility.balancePaymentPaymentTime': 'Final payment payment time',
  'marketingAbility.startTheDeliveryTime': 'Start delivery time',
  'marketingAbility.extractingUserTime': 'Extracting user time',
  'marketingAbility.endOfTheTrialTime': 'Trial end time',
  'marketingAbility.noSales': 'Special Promotion',
  'marketingAbility.straightDownThePromotion': 'Straight Down Promotion',
  'marketingAbility.discountSalesPromotion': 'Discount Promotion',
  'marketingAbility.fullAmountOfThePromotion': 'Full Amount Promotion',
  'marketingAbility.quotaPromotion': 'Full promotion',
  'marketingAbility.giftPromotion': 'Gift promotion',
  'marketingAbility.moreThanAPromotion': 'Multi-piece promotion',
  'marketingAbility.combinationOfPromotion': 'Combination Promotion',
  'marketingAbility.spellGroup': 'Join the group',
  'marketingAbility.luckyDraw': 'LuckyDraw',
  'marketingAbility.bargaining': 'Bargaining',
  'marketingAbility.secondsKill': 'Second Kill',
  'marketingAbility.buy': 'Repurchase',
  'marketingAbility.openToBooking': 'Pre-sale',
  'marketingAbility.package': 'Package',
  'marketingAbility.theTrial': 'Trial',

  'marketingAbility.man': 'Full',
  'marketingAbility.cuxiaoleixing': 'Promotion Type',
  'marketingAbility.ge': 'piece',
  'marketingAbility.yuan': '$',
  'marketingAbility.jiandelete': 'Decrease',
  'marketingAbility.da': 'Fight',
  'marketingAbility.zhe': 'Fold',
  'marketingAbility.jian': 'Pieces',
  'marketingAbility.renxuan': 'Optional',
  'marketingAbility.fu': 'Pay',
  'marketingAbility.xiaoshi': 'Hours',
  'marketingAbility.ren': 'People',
  'marketingAbility.ci': 'Times',
  'marketingAbility.dingdanjine': 'Order amount',
  'marketingAbility.mei': 'every',
  'marketingAbility.yonghuwancheng': 'User completed',
  'marketingAbility.choujiangxiaohao': 'lottery consumption',
  'marketingAbility.jifen': 'Points',
  'marketingAbility.qiezhifuchenggonghoucanyu': 'Participate in the lottery after successful payment',
  'marketingAbility.shicanyuchoujiang': 'When participating in the lottery draw',
  'marketingAbility.xianzhi': 'Restrictions',
  'marketingAbility.tongyiyonghuxianzhi': 'Same user restriction',
  'marketingAbility.suijijinefanwei': 'Random amount range:',
  'marketingAbility.kanjiajine': 'Bargaining amount:',
  'marketingAbility.youxiaoqi': 'Validity period:',
  'marketingAbility.zhi': 'To',
  'marketingAbility.shiyongshangpin': 'Applicable products:',

  'marketingAbility.canyuhuodongyonghu': 'Users participating in activities',
  'marketingAbility.shiyongyonghu:': 'Applicable users:',
  'marketingAbility.shiyongyonghujuese:': 'Applicable user role:',
  'marketingAbility.qiyehuiyuan': 'Corporate Member',
  'marketingAbility.gerenhuiyuan': 'Individual member',
  'marketingAbility.huiyuanleixing': 'Member Type:',
  'marketingAbility.huiyuanjuese': 'Member Role:',
  'marketingAbility.dengjileixing': 'Level Type:',
  'marketingAbility.dengjibiaoqian': 'Level label:',
  'marketingAbility.huodongshangpin': 'Activity Goods',
  'marketingAbility.xuanzehuodongshangpin': 'Select activity goods',
  'marketingAbility.tianjiaxinjiangxiang': 'Add new award',
  'marketingAbility.xuanzeyouhuiquan': 'Choose a coupon',
  'marketingAbility.sousuo': 'Search',
  'marketingAbility.quxiao': 'Cancel',
  'marketingAbility.queding': 'OK',
  'marketingAbility.zhongzhi': 'Reset',
  'marketingAbility.xuhao': 'Serial Number',
  'marketingAbility.shangpintupian': 'Product image',
  'marketingAbility.shangpinmingcheng': 'Trade name',
  'marketingAbility.pinlei': 'Category',
  'marketingAbility.pinpai': 'Brand',
  'marketingAbility.shangpinzhuangtai': 'Product Status',
  'marketingAbility.shangpinpinlei': 'Commodity category',
  'marketingAbility.shangpinpinpai': 'Product brand',
  'marketingAbility.chaxun': 'Query',
  'marketingAbility.xuanzeshangpin': 'Select product',
  'marketingAbility.youhuimenkan': 'Preferential threshold',
  'marketingAbility.zengsongshuliang': 'Number of gifts',
  'marketingAbility.zengsongyouhuiquan:': 'Gift coupons:',
  'marketingAbility.tianjiazengsongyouhuiquan': 'Add gift coupons',
  'marketingAbility.tianjia': 'Add',
  'marketingAbility.shangpinID': 'Product ID',
  'marketingAbility.danwei': 'Unit',
  'marketingAbility.shangpinjiage': 'Commodity price',
  'marketingAbility.qingshuruhuodongjiage': 'Please enter the activity price',
  'marketingAbility.qingshurujine': 'Please enter the amount',
  'marketingAbility.gerenxiangoushuliang': 'Personal purchase limit',
  'marketingAbility.qingshurushuliang': 'Please enter the quantity',
  'marketingAbility.huodongxiangouzongshuliang': 'Activity purchase limit total quantity',
  'marketingAbility.caozuo': 'Operation',
  'marketingAbility.huodongjiagebiaoshishangchengzhijieyigaishangpindehuodongjiagejinxingxiaoshou':
    'Activity price means that the mall directly sells the product at the activity price',
  'marketingAbility.huodongjiage': 'Activity price',
  'marketingAbility.shanchu': 'Delete',
  'marketingAbility.yidengjiang': 'First Prize',
  'marketingAbility.erdengjiang': 'Second Prize',
  'marketingAbility.sandengjiang': 'Third Prize',
  'marketingAbility.sidengjiang': 'Fourth Prize',
  'marketingAbility.wudengjiang': 'Fifth Prize',
  'marketingAbility.shangpin': 'Commodity',
  'marketingAbility.youhuiquan': 'Coupon',
  'marketingAbility.xianjin': 'Cash',
  'marketingAbility.xiexiecanyu': 'Thank you for participating',
  'marketingAbility.jiangpin': 'Prizes',
  'marketingAbility.qingshurujifen': 'Please enter points',
  'marketingAbility.wu': 'None',
  'marketingAbility.jiangxiangdengji': 'Award Level',
  'marketingAbility.qingxuanzejiangxiangdengji': 'Please select the award level',
  'marketingAbility.jiangpinleibie': 'Prize category',
  'marketingAbility.qingxuanzejiangxiangleibie': 'Please select the award category',
  'marketingAbility.qingshuruzhongjianggailü': 'Please enter the probability of winning',
  'marketingAbility.zhongjianggailüweidangqianjiangxiangdengjidezhongjianggailü, rukezhiyidengjiangdezhongjianggailüwei10%, zebiaoshiyonghuchouzhongyidengjiangdegailüshi10%':
    'The probability of winning is the probability of winning of the current award level. If the probability of winning the first prize is set to 10%, it means that the probability of the user winning the first prize is 10%.',
  'marketingAbility.zhongjianggailü': 'Probability of winning',
  'marketingAbility.diyigeyonghubangkanjiashideqishijiage': 'The starting price when the first user helped to bargain',
  'marketingAbility.kanjiaguochengzhongzuihouyicikanjiabunengchaoguokanjiadijia':
    'The last bargain during the bargaining process cannot exceed the bargaining reserve price',
  'marketingAbility.qishijiage': 'Starting price',
  'marketingAbility.kanjiadijia': 'Bargain reserve price',
  'marketingAbility.miaoshajiagebiaoshizaimiaoshashijianduanneishangchengzhijieyigaishangpindemiaoshajiagejinxingxiaoshou':
    'The spike price means that the mall directly sells the product at the spike price during the spike time period',
  'marketingAbility.miaoshajiage': 'Spike price',
  'marketingAbility.shezhihuangou': 'Set up redemption',
  'marketingAbility.yushoujiage': 'Pre-sale price',
  'marketingAbility.qingshurujie': 'Please enter sister',
  'marketingAbility.danweidingjin': 'UnitDeposit',
  'marketingAbility.dingjindikoudanjia': 'Deposit deduction unit price',
  'marketingAbility.zhijiangjiage': 'Direct price reduction',
  'marketingAbility.qingshuruzhekou': 'Please enter the discount',
  'marketingAbility.zhekouweishangpinjiagedezhekou, shurushuzi, ru85zhe, shuru8.5, 9zheshuru9':
    'Discount is the discount of the product price, enter a number, such as 15% off, enter 8.5, 10% off, enter 9',
  'marketingAbility.zhekou': 'Discount',
  'marketingAbility.shezhizengpin': 'Set giveaway',
  'marketingAbility.tuangoujiage': 'Group purchase price',
  'marketingAbility.daitijiaoshenhe': 'Pending submission for review',
  'marketingAbility.daishenhe': 'Pending review',
  'marketingAbility.shenhebutongguo': 'Approval failed',
  'marketingAbility.shenhetongguo': 'Approved',
  'marketingAbility.shangjia': 'on the shelf',
  'marketingAbility.xiajia': 'Remove shelf',
  'marketingAbility.mai': 'Buy',
  'marketingAbility.bixudayu0zuiduobaoliu2weixiaoshu': 'Must be greater than 0 and keep at most 2 decimal places',
  'marketingAbility.bixudayu0': 'Must be greater than 0',
  'marketingAbility.tijiao': 'Submit',
  'marketingAbility.qingshuruyuanyin': 'Please enter the reason',
  'marketingAbility.shiyongshangcheng': 'Applicable mall',
  'marketingAbility.huangoudanjia': 'Exchange unit price',
  'marketingAbility.qingshuruhuangoudanjia': 'Please enter the redemption unit price',
  'marketingAbility.huangoudanjiabixudayu0zuiduobaoliu3weixiaoshu':
    'The redemption unit price must be greater than 0 and keep at most 3 decimal places',
  'marketingAbility.jiazaigengduo': 'Load more',
  'marketingAbility.zhengzaijiazai': 'Loading',
  'marketingAbility.bixudayu0qiexiaoyushangpinjiage': 'Must be greater than 0 and less than the commodity price',
  'marketingAbility.qingshurugerenxiangoushuliang': 'Please enter the personal purchase limit',
  'marketingAbility.bixudayu0qiexiaoyuhuodongxiangouzongshuliang':
    'Must be greater than 0 and less than the total active purchase limit',
  'marketingAbility.qingshuruhuodongxiangouzongshuliang': 'Please enter the total purchase limit of the activity',
  'marketingAbility.bixudayu0qiedayugerenxiangoushuliang':
    'Must be greater than 0 and greater than the personal purchase limit',
  'marketingAbility.shifoushanchu?': 'Do you want to delete?',
  'marketingAbility.zhekoubixudayu0qiexiaoyu100zuiduobaoliu3weixiaoshu':
    'The discount must be greater than 0 and less than 100, with a maximum of 1 as a decimal',
  'marketingAbility.zhekouweishangpinjiagedezhekou, shurushuzi, ru85zhe, shuru85, 9zheshuru90':
    'Discount is the discount of the commodity price, enter a number, such as 15% off, enter 85, 10% off, enter 90',
  'marketingAbility.shezhihuangoushangpin': 'Set up redemption products',
  'marketingAbility.shezhidapeishangpin': 'Set matching products',
  'marketingAbility.qingshurutuangoujiage': 'Please enter the group purchase price',
  'marketingAbility.qingshuruqishijiage': 'Please enter the starting price',
  'marketingAbility.zuiduobaoliu4weixiaoshu': 'Keep up to 4 decimal places',
  'marketingAbility.bixudayu0qiexiaoyudengyushangpinjiage':
    'Must be greater than 0 and less than or equal to the commodity price',
  'marketingAbility.qingshurukanjiadijia': 'Please enter the bargaining reserve price',
  'marketingAbility.bixudayu0qiexiaoyuqishijiage': 'Must be greater than 0 and less than the starting price',
  'marketingAbility.qingshurumiaoshajiage': 'Please enter the spike price',
  'marketingAbility.qingshuruyushoujiage': 'Please enter the pre-sale price',
  'marketingAbility.qingshurudanweidingjin': 'Please enter the unit deposit',
  'marketingAbility.bixudayu0qiexiaoyuyushoujiage': 'Must be greater than 0 and less than the pre-sale price',
  'marketingAbility.qingshurudingjindikoudanjia': 'Please enter the unit price of the deposit deduction',
  'marketingAbility.qingxuanzeshiyongshangcheng! ': 'Please select the applicable mall! ',
  'marketingAbility.qingxuanzehuodongguize! ': 'Please select the activity rules! ',
  'marketingAbility.qingxuanzezengsongcuxiaoleixinghezengpinleixing! ':
    'Please select the type of gift promotion and gift type! ',
  'marketingAbility.qingxuanzehuangouleixing! ': 'Please select the exchange type! ',
  'marketingAbility.qingxianwanshanhuodongshijianhehuodongguize!':
    'Please improve the activity time and activity rules first!',
  'marketingAbility.qingxuanzehuodongshangpin': 'Please select the activity product',
  'marketingAbility.neirong': 'Content',
  'marketingAbility.tupianlianjie': 'Picture link',
  'marketingAbility.yangshi': 'Style',
  'marketingAbility.wenbenneirong': 'Text content',
  'marketingAbility.guanggaotu': 'Advertising image',
  'marketingAbility.huodongtuijian': 'Activity recommendation',
  'marketingAbility.zidingyiquyu': 'Custom area',
  'marketingAbility.tianjiashangpinjiedian': 'Add commodity node',
  'marketingAbility.tianjiazijiedian': 'Add child node',
  'marketingAbility.zujianshu': 'Component tree',
  'marketingAbility.tejiacuxiao': 'Special Promotion',
  'marketingAbility.zhijiangcuxiao': 'Straight Down Promotion',
  'marketingAbility.zhekoucuxiao': 'Discount promotion',
  'marketingAbility.duojiancuxiao': 'Multi-piece promotion',
  'marketingAbility.zuhecuxiao': 'Combination promotion',
  'marketingAbility.pintuan': 'Join the group',
  'marketingAbility.kanjia': 'Bargaining',
  'marketingAbility.miaosha': 'Second Kill',
  'marketingAbility.yushou': 'Pre-sale',
  'marketingAbility.taocan': 'Package',
  'marketingAbility.shiyong': 'Try it out',
  'marketingAbility.zhongzhile': 'Reset',
  'marketingAbility.youhuijuanID': 'Coupon ID',
  'marketingAbility.meihuiyuanIDzonggongkelingqu': 'Each member ID can be claimed in total',
  'marketingAbility.quedingyaotijiaoma? ': 'Sure you want to submit it? ',
  'marketingAbility.manliangcuxiao': 'Full sales promotion',
  'marketingAbility.manecuxiao': 'Full Sale',
  'marketingAbility.zengsongcuxiao': 'Gift promotion',
  'marketingAbility.choujiang': 'Lucky draw',
  'marketingAbility.huangou': 'Exchange Purchase',
  'marketingAbility.zijianyingxiaohuodongguanli': 'self-built marketing activity management',
  'marketingAbility.yijieshu': 'Ended',
  'marketingAbility.xunjiabaojiaxiadan': 'Order for Quotation and Quotation',
  'marketingAbility.wenzhoulongchangshoudaiyouxiancompany': 'Wenzhou Longchang Handbag Co., Ltd.',
  'marketingAbility.tijiaoyingxiaohuodong': 'Submit marketing activity',
  'marketingAbility.gongyingshang': 'Supplier',
  'marketingAbility.shenheyingxiaohuodong': 'review marketing activities',
  'marketingAbility.pingtai': 'Platform',
  'marketingAbility.shangxianyingxiaohuodong': 'Online marketing activities',
  'marketingAbility.daipingtaishenhe': 'Pending platform review',
  'marketingAbility.tongyi': 'Agree',
  'marketingAbility.daishangxianhuodong': 'Pending online activities',
  'marketingAbility.xinzengyingxiaohuodong': 'New marketing activity',
  'marketingAbility.shenheyingxiaohuodong(yiji)': 'Review marketing activities (level 1)',
  'marketingAbility.shenheyingxiaohuodong(erji)': 'Review marketing activities (second level)',
  'marketingAbility.yunyingofficer': 'Operation Director',
  'marketingAbility.yunyingrenyuan': 'Operation staff',
  'marketingAbility.yunyingbu': 'Operation Department',
  'marketingAbility.zhangsan': 'Zhang San',
  'marketingAbility.daishenhe(yiji)': 'Pending review (level 1)',
  'marketingAbility.liuzhuanjindu': 'Circulation progress',
  'marketingAbility.jibenxinxi': 'Basic information',
  'marketingAbility.huodongguize': 'Activity Rules',
  'marketingAbility.huodongyonghu': 'Active user',
  'marketingAbility.liuzhuanjilu': 'Circulation record',
  'marketingAbility.huodongID': 'Activity ID',
  'marketingAbility.huodongmingcheng': 'Activity name',
  'marketingAbility.neibuzhuangtai': 'Internal State',
  'marketingAbility.youhuiquanleixing': 'Coupon Type',
  'marketingAbility.quanmiane': 'Voucher denomination',
  'marketingAbility.faquanshuliang': 'Number of coupons issued',
  'marketingAbility.ling(fa)quankaishishijian': 'Start time for receiving (issuing) coupons',
  'marketingAbility.ling(fa)quanjieshushijian': 'End time for receiving (issuing) coupons',
  'marketingAbility.manliangcuxiaoleixing': 'Full sales promotion type',
  'marketingAbility.manliangjian': 'Full amount minus',
  'marketingAbility.zengsongcuxiaoleixing': 'Gift promotion type',
  'marketingAbility.youhuiguize': 'Preferential rules',
  'marketingAbility.huangouleixing': 'Exchange Type',
  'marketingAbility.diejiahuodongleixing': 'Overlay activity type',
  'marketingAbility.chengtuanrenshu': 'Number of people in the group',
  'marketingAbility.choujiangleixing': 'Raffle Type',
  'marketingAbility.choujiangcishu': 'Number of draws',
  'marketingAbility.meicikanjiajine': 'Amount of bargaining each time',
  'marketingAbility.yonghuxianzhicishu': 'User limit times',
  'marketingAbility.meirimiaoshashijianduan': 'Daily spike time period',
  'marketingAbility.dingjinzhifushijian': 'Deposit payment time',
  'marketingAbility.chouquyonghushijian': 'Extract user time',
  'marketingAbility.huodongmiaoshu': 'Activity description',
  'marketingAbility.huodongqineijinyunxuyonghuyihuodongjiagegoumaiyijian, chaoguoyijianyonghuxuyiyuanjiagoumai':
    'During the event period, users are only allowed to purchase one piece at the event price, and users who exceed one piece must purchase at the original price',
  'marketingAbility.zengpinleixing': 'Gift type',
  'marketingAbility.diejiayouhuiquan': 'Superimposed coupons',
  'marketingAbility.yunxudiejia': 'Allow stacking',
  'marketingAbility.chengtuanshijian': 'Group time',
  'marketingAbility.weikuanzhifushijian': 'Time of final payment',
  'marketingAbility.shiyongjieshushijian': 'Trial end time',
  'marketingAbility.manliangzhe': 'Full amount discount',
  'marketingAbility.chaoxianguize': 'Over-limit rule',
  'marketingAbility.yuanjiagoumai': 'Buy at original price',
  'marketingAbility.yonghucantuanxianzhi': 'User participation restrictions',
  'marketingAbility.kaishifahuoshijian': 'Start shipping time',
  'marketingAbility.shiyongyonghu': 'Applicable users',
  'marketingAbility.huodongleixing': 'Activity Type',
  'marketingAbility.huodongkaishishijian': 'Activity start time',
  'marketingAbility.huodongjieshushijian': 'Activity end time',
  'marketingAbility.baomingshijian': 'Registration time',
  'marketingAbility.canyukehushu': 'Number of participating customers',
  'marketingAbility.yizhixingdingdanshu': 'Number of executed orders',
  'marketingAbility.waibuzhuangtai': 'External State',
  'marketingAbility.kaopingzhuti': 'assessment subject',
  'marketingAbility.kaopingkaishishijian': 'Assessment start time',
  'marketingAbility.kaopingwanchengshijian': 'Assessment completion time',
  'marketingAbility.neibuzhuangtai(quanbu)': 'Internal State (All)',
  'marketingAbility.daitijiaobaopingtaishenhe': 'To be submitted to the platform for review',
  'marketingAbility.yonghuzongshu': 'Total users',
  'marketingAbility.xinyonghu': 'New user',
  'marketingAbility.xinhuiyuan': 'New Member',
  'marketingAbility.laoyonghu': 'Old user',
  'marketingAbility.laohuiyuan': 'Old Member',
  'marketingAbility.goumaijine': 'Purchase amount',
  'marketingAbility.dingdanshuliang': 'Order Quantity',
  'marketingAbility.jinri': 'Today',
  'marketingAbility.zuijin7ri': 'Last 7 days',
  'marketingAbility.quanbu': 'All',
  'marketingAbility.dangqianshangpinshuju': 'Current commodity data',
  'marketingAbility.jinrihuodongshangpingoumaipaiming': 'Today is activity product purchase ranking',
  'marketingAbility.dangqianshangpinyonghulaiyuanfenxi': 'Analysis of current commodity user sources',
  'marketingAbility.dangqianshangpinkehuqushifenxi': 'Current commodity customer trend analysis',
  'marketingAbility.dangqianshangpinhuodongxiaoguoqushifenxi': 'Current commodity activity effect trend analysis',
  'marketingAbility.dangqianshangpinyonghuleixingfenxi': 'Analysis of current product user types',
  'marketingAbility.dangqianshangpinhuiyuandengjifenxi': 'Analysis of current product membership level',
  'marketingAbility.shezhizengpinmane': 'Set a gift-free coupon when full amount',
  'marketingAbility.man100yuanzengsong': 'Free 100 yuan / 2 coupons for a total of 25 yuan',
  'marketingAbility.zengsongyouhuiquan1': 'Gift coupon 1',
  'marketingAbility.zhijiangjiageweishangpinjia':
    'The straight down price is the straight down price of the commodity price. For example, if the original price is $20.00 per item, the price of each piece is reduced by $2.00, then the straight down price input box enters $2.00',
  'marketingAbility.xuanze': 'Select',
  'marketingAbility.yuankeyong': 'yuankeyong',
  'marketingAbility.tian': 'day',
  'marketingAbility.lingqu': 'Receive',
  'marketingAbility.tianhoushixiao': 'Invalidity after days',
  'marketingAbility.yuanyin': 'Reason',
  'marketingAbility.shijian': 'Time',
  'marketingAbility.zhijiangjiageweishangpin':
    'The straight down price is the straight down price of the commodity price. For example, if the original price is $20.00 per item, the price of each piece is reduced by $2.00, then the straight down price input box enters $2.00',
  'marketingAbility.haisheng59miao': '59 seconds left',
  'marketingAbility.shuruhuiyuanming': 'Enter member name to search',
  'marketingAbility.2020nian9yuetejiacuxiao': 'September 2020 special promotions',
  'marketingAbility.jinricanyukehushu': 'Number of participating customers today (person)',
  'marketingAbility.jinridingdanshudan': 'Today is orders (order)',
  'marketingAbility.jinrigoumaishuliang': 'Quantity purchased today (pieces)',
  'marketingAbility.jinrigoumaijine': 'Today is purchase amount ',
  'marketingAbility.jinkoutoucenghuangniupi': 'Imported first layer yellow cowhide lychee pattern/red/XL',
  'marketingAbility.jianxiangbizuori': 'Pieces, compared to yesterday',
  'marketingAbility.zhizhanshiqian10ming': 'Only display the top 10 data',
  'marketingAbility.WEBqiyeshangcheng': 'WEB Enterprise Mall',

  'marketingAbility.jinrizhengzaizhixinghuodong': 'Number of activities being performed today (units)',
  'marketingAbility.jinricanyuhuodongzongke': 'Total number of customers participating in the activity today (person)',
  'marketingAbility.jinrihuodongshangpinzongding': 'Total order quantity of activity goods today (single)',
  'marketingAbility.jinrihuodongshangpinzonggou': 'Total purchase amount of activity goods today ',
  'marketingAbility.huodongshangpinliebiao': 'Activity product list (28)',
  'marketingAbility.xinhuiyuanpingtaihuiyuan': 'New Member (Platform Member)',
  'marketingAbility.laohuiyuanpingtaihuiyuan': 'Old Member (Platform Member)',

  'marketingAbility.orderAmount': 'orderAmount',
  'marketingAbility.salesNum': 'salesNum',
  'marketingAbility.amount': 'amount',
  'marketingAbility.zhixingmingxi': 'enumeration',
  'marketingAbility.true': 'yes',
  'marketingAbility.false': 'no',
  'marketingAbility.orderId': 'orderId',
  'marketingAbility.recordTypeName': 'recordTypeName',
  'marketingAbility.shopName': 'shopName',
  'marketingAbility.memberName': 'memberName',
  'marketingAbility.orderTime': 'orderTime',
  'marketingAbility.statusName': 'statusName',
  'marketingAbility.isHasTax': 'Tax/Tax rate',
  'marketingAbility.quantity': 'purchase amount',
  'marketingAbility.skuPrice': 'amount payable',
  'marketingAbility.amountP': 'salesNum',
  'marketingAbility.discountPrice': 'discountPrice',
  'marketingAbility.order': 'order',
  'marketingAbility.returned': 'return of goods',
  'marketingAbility.zeng': 'present',
}
