export default {
  // Purchase order list
  'purchaseOrder.showDataSourceName1': 'Exchange goods',
  'purchaseOrder.showDataSourceName2': 'Return goods',
  'purchaseOrder.showDataSourceName3': 'Maintenance',
  'purchaseOrder.error': 'Please select after-sales type',
  'purchaseOrder.operation1': 'Cancel order',
  'purchaseOrder.operation2': 'After-sales',
  'purchaseOrder.operation3': 'Evaluation',
  'purchaseOrder.operation4': 'Adjust delivery time',
  'purchaseOrder.operation5': 'Invite friends to join a group',
  'purchaseOrder.operation6': 'Refund',
  'purchaseOrder.operation7': 'Delete',
  'purchaseOrder.handle.title1': 'Whether to perform the refund operation?',
  'purchaseOrder.handle.title2': 'Do you want to delete the vm?',
  'purchaseOrder.addressTitle': 'Delivery address',
  'purchaseOrder.operation': 'Operation',
  'purchaseOrder.export': 'Export',
  'purchaseOrder.modalTitle1': 'Select after-sales type',
  'purchaseOrder.modalTitle2': 'Reason for cancellation',
  'purchaseOrder.modalTitle3': 'Adjust delivery time',
  'purchaseOrder.schemaTitle1': 'Current id',
  'purchaseOrder.schemaTitle2': 'Reason for cancellation',
  'purchaseOrder.schemaTitle3': 'Delivery time',
  'purchaseOrder.schemaTitle4': 'Time period',
  'purchaseOrder.schemaTitle5': 'Reason for adjustment',
  'purchaseOrder.schemaPlaceholder1': 'Enter your reason here, up to 50 Chinese characters',
  'purchaseOrder.message1': 'Please enter the reason',
  'purchaseOrder.yes': 'Yes',
  'purchaseOrder.no': 'No',
  'purchaseOrder.save': 'Save',
  'purchaseOrder.add': 'Add',
  'purchaseOrder.delete': 'Delete',
  'purchaseOrder.edit': 'Edit',
  'purchaseOrder.view': 'View',
  'purchaseOrder.notice': 'Notice',
  'purchaseOrder.default': 'Default',
  'purchaseOrder.more': 'More',
  'purchaseOrder.confirm': 'Confirm',
  'purchaseOrder.cancel': 'Cancel',
  'purchaseOrder.consent': 'Agree',
  // New order to be added--b2b srm spot purchase valet
  'purchaseOrder.readyAddOrder.error1': 'Please select the order to be added first',
  'purchaseOrder.readyAddOrder.button1': 'New',
  'purchaseOrder.readyAddOrder.button2': 'Bulk submit',
  'purchaseOrder.readyAddOrder.button3': 'Bulk delete',
  'purchaseOrder.readyAddOrder.modalTitle': 'Select order mode',
  'purchaseOrder.readyAddOrder.orderNo': 'Please enter the order number',
  'purchaseOrder.readyAddOrder.digest': 'Please enter the order summary',
  'purchaseOrder.readyAddOrder.memberName': 'Please enter the supply member name',
  'purchaseOrder.readyAddOrder.orderType': 'Please select order type',
  'purchaseOrder.readyAddOrder.startDate': 'Start time',
  'purchaseOrder.readyAddOrder.endDate': 'End time',
  'purchaseOrder.readyAddOrder.submit': 'Query',
  'purchaseOrder.readyAddOrder.useSelfTableOpeartion1': 'Submit',
  'purchaseOrder.readyAddOrder.useSelfTableOpeartion2': 'Modify',
  'purchaseOrder.readyAddOrder.useSelfTableOpeartion3': 'Delete',
  'purchaseOrder.readyAddOrder.payTypeLabel1': 'Online payment',
  'purchaseOrder.readyAddOrder.payTypeLabel2': 'Offline payment',
  'purchaseOrder.readyAddOrder.payTypeLabel3': 'Credit Payment',
  'purchaseOrder.readyAddOrder.payTypeLabel4': 'Cash on delivery',
  'purchaseOrder.readyAddOrder.memberColumns.memberId': 'Member ID',
  'purchaseOrder.readyAddOrder.memberColumns.name': 'Member Name',
  'purchaseOrder.readyAddOrder.memberColumns.memberTypeName': 'Company Type',
  'purchaseOrder.readyAddOrder.memberColumns.roleName': 'Company Role',
  'purchaseOrder.readyAddOrder.memberColumns.levelTag': 'Company level',
  'purchaseOrder.readyAddOrder.inquiryColumns.quotationNo': 'Quotation No.',
  'purchaseOrder.readyAddOrder.inquiryColumns.requisitionFormNo': 'Inquiry order number',
  'purchaseOrder.readyAddOrder.inquiryColumns.quotationSummary': 'Quotation Summary',
  'purchaseOrder.readyAddOrder.inquiryColumns.demandMembers': 'Inquiry Member',
  'purchaseOrder.readyAddOrder.inquiryColumns.documentsTime': 'Documents Time',
  'purchaseOrder.readyAddOrder.paymentInformationColumns.payCount': 'Payment times',
  'purchaseOrder.readyAddOrder.paymentInformationColumns.payNode': 'Payment link',
  'purchaseOrder.readyAddOrder.paymentInformationColumns.externalState': 'External State',
  'purchaseOrder.readyAddOrder.paymentInformationColumns.payRatio': 'Payment Ratio',
  'purchaseOrder.readyAddOrder.paymentInformationColumns.payPrice': 'Payment amount',
  'purchaseOrder.readyAddOrder.paymentInformationColumns.payWay': 'Payment Method',
  'purchaseOrder.readyAddOrder.paymentInformationColumns.channel': 'Payment Channel',
  'purchaseOrder.readyAddOrder.productInfoColumns.name': 'Product name',
  'purchaseOrder.readyAddOrder.productInfoColumns.customerCategoryName': 'Category',
  'purchaseOrder.readyAddOrder.productInfoColumns.brandName': 'Brand',
  'purchaseOrder.readyAddOrder.productInfoColumns.unitName': 'Unit',
  'purchaseOrder.readyAddOrder.productInfoColumns.unitPrice': 'Unit price',
  'purchaseOrder.readyAddOrder.productInfoColumns.memberPrice': 'Member Discount',
  'purchaseOrder.readyAddOrder.productInfoColumns.purchaseCount': 'Purchase Quantity',
  'purchaseOrder.readyAddOrder.productInfoColumns.none': 'Tax included',
  'purchaseOrder.readyAddOrder.productInfoColumns.price': 'Amount',
  'purchaseOrder.readyAddOrder.productInfoColumns.logistics': 'Delivery Method',
  // New order
  'purchaseOrder.orderCollect.title1': 'Total amount',
  'purchaseOrder.orderCollect.title2': 'Shipping',
  'purchaseOrder.orderCollect.title3': 'Total amount',
  'purchaseOrder.orderCollect.error1': 'Please complete the order product data',
  'purchaseOrder.orderCollect.error2': 'Please select payment method or payment channel',
  'purchaseOrder.orderCollect.error3': 'Please fill in the payment ratio correctly',
  'purchaseOrder.orderCollect.error4': 'Please fill in the product purchase quantity',
  'purchaseOrder.orderCollect.error5': 'Please add or select the invoice to be used',
  'purchaseOrder.orderCollect.error6': 'Please choose to adapt to the mall first',
  'purchaseOrder.orderCollect.error7': 'Please complete the order material data',
  'purchaseOrder.orderCollect.error8': 'Please fill in the unit price of the product',
  'purchaseOrder.orderCollect.error9': 'Delivery address is abnormal',
  'purchaseOrder.orderCollect.button1': 'Select',
  'purchaseOrder.orderCollect.button2': 'Select a coupon',
  'purchaseOrder.orderCollect.button3': 'Add a new delivery address',
  'purchaseOrder.orderCollect.schema.title1': 'Basic Information',
  'purchaseOrder.orderCollect.schema.paymentInfo': 'Payment Info',
  'purchaseOrder.orderCollect.schema.orderMode': 'Order Mode',
  'purchaseOrder.orderCollect.schema.quoteNo': 'Quotation number',
  'purchaseOrder.orderCollect.schema.contractLabel': 'Corresponding to the contract number',
  'purchaseOrder.orderCollect.schema.digest': 'Order Summary',
  'purchaseOrder.orderCollect.schema.digestMessage': 'Please enter the order summary',
  'purchaseOrder.orderCollect.schema.shopId': 'Adapt to the mall',
  'purchaseOrder.orderCollect.schema.vendorMemberName': 'Supplier',
  'purchaseOrder.orderCollect.schema.type': 'Order Type',
  'purchaseOrder.orderCollect.schema.title2': 'Order product',
  'purchaseOrder.orderCollect.schema.title3': 'Payment Information',
  'purchaseOrder.orderCollect.schema.title4': 'Delivery Information',
  'purchaseOrder.orderCollect.schema.deliverDate': 'Delivery Date',
  'purchaseOrder.orderCollect.schema.deliveryAddresId': 'Delivery Address',
  'purchaseOrder.orderCollect.schema.deliveryAddresIdMessage': 'Please select the delivery address',
  'purchaseOrder.orderCollect.schema.title5': 'Invoice Information',
  'purchaseOrder.orderCollect.schema.hasInvoice': 'Invoice',
  'purchaseOrder.orderCollect.schema.hasInvoiceChildren': 'Invoice required',
  'purchaseOrder.orderCollect.schema.title6': 'Other information',
  'purchaseOrder.orderCollect.schema.pack': 'Packing requirements',
  'purchaseOrder.orderCollect.schema.remark': 'Remark',
  'purchaseOrder.orderCollect.schema.contractNo': 'Contract Number',
  'purchaseOrder.orderCollect.schema.buyerMemberMajorId': 'Purchase Member',
  'purchaseOrder.orderCollect.schema.buyerMemberMajorIdPh': 'Please enter the search purchasing member',
  'purchaseOrder.orderCollect.memberSchema.placeholder': 'Please enter the name of the member',
  'purchaseOrder.orderCollect.model.message': 'Please select supply member and adapt mall first',
  'purchaseOrder.orderCollect.model.message3': 'Please select buyer and adapt mall first',
  'purchaseOrder.orderCollect.model.message1': 'Please select a contract first',
  'purchaseOrder.orderCollect.model.message2': 'Please select a purchasing member first',
  'purchaseOrder.orderCollect.model.button1': 'Select order item',
  'purchaseOrder.orderCollect.constant.orderTypeLabel1': 'Enquiry for purchase',
  'purchaseOrder.orderCollect.constant.orderTypeLabel2': 'Purchase inquiry contract',
  'purchaseOrder.orderCollect.constant.orderTypeLabel3': 'Purchase bidding contract',
  'purchaseOrder.orderCollect.constant.orderTypeLabel4': 'Purchase Bidding Contract',
  'purchaseOrder.orderCollect.constant.orderTypeLabel5': 'Purchase Requisition Contract',
  'purchaseOrder.orderCollect.constant.memberId': 'Supplier ID',
  'purchaseOrder.orderCollect.constant.name': 'Supplier Name',
  'purchaseOrder.orderCollect.constant.lifeCycle': 'Life cycle stage',
  'purchaseOrder.orderCollect.constant.warehousingTime': 'Warehousing time',
  'purchaseOrder.orderCollect.constant.memberTypeName': 'Company Type',
  'purchaseOrder.orderCollect.constant.roleName': 'Company Role',
  'purchaseOrder.orderCollect.constant.levelTag': 'Company Level',
  'purchaseOrder.orderCollect.constant.quotationNo': 'Quotation number',
  'purchaseOrder.orderCollect.constant.inquiryListNo': 'Inquiry order number',
  'purchaseOrder.orderCollect.constant.details': 'Quote Summary',
  'purchaseOrder.orderCollect.constant.offerMemberName': 'Offer Member',
  'purchaseOrder.orderCollect.constant.voucherTime': 'voucher time',
  'purchaseOrder.orderCollect.constant.batchNo': 'Number of payments',
  'purchaseOrder.orderCollect.constant.payNode': 'Payment link',
  'purchaseOrder.orderCollect.constant.outerStatusName': 'External Status',
  'purchaseOrder.orderCollect.constant.payRate': 'Payment Ratio',
  'purchaseOrder.orderCollect.constant.payPrice': 'Payment amount',
  'purchaseOrder.orderCollect.constant.payType': 'Payment Method',
  'purchaseOrder.orderCollect.constant.payChannel': 'Payment Channel',
  'purchaseOrder.orderCollect.constant.productName': 'Product name',
  'purchaseOrder.orderCollect.constant.category': 'Category',
  'purchaseOrder.orderCollect.constant.brand': 'Brand',
  'purchaseOrder.orderCollect.constant.unit': 'Unit',
  'purchaseOrder.orderCollect.constant.unitPrice': 'Unit price ',
  'purchaseOrder.orderCollect.constant.memberPrice': 'Member Discount',
  'purchaseOrder.orderCollect.constant.stockCount': 'Inventory',
  'purchaseOrder.orderCollect.constant.purchaseCount': 'Purchase Quantity',
  'purchaseOrder.orderCollect.constant.taxInclusive': 'Tax included',
  'purchaseOrder.orderCollect.constant.taxRate': 'Tax Rate',
  'purchaseOrder.orderCollect.constant.money': 'Amount',
  'purchaseOrder.orderCollect.constant.deliveryType': 'Delivery Method',
  'purchaseOrder.orderCollect.constant.deliveryType1': 'Logistics (default)',
  'purchaseOrder.orderCollect.constant.deliveryType2': 'Self mention',
  'purchaseOrder.orderCollect.constant.deliveryType3': 'No delivery required',
  'purchaseOrder.orderCollect.constant.deliveryType4': 'Logistics',
  'purchaseOrder.orderCollect.constant.deliveryType5': 'Logistics+self-delivery',
  'purchaseOrder.orderCollect.constant.code': 'Item number',
  'purchaseOrder.orderCollect.constant.name1': 'Item name',
  'purchaseOrder.orderCollect.constant.name2': 'Specifications',
  'purchaseOrder.orderCollect.constant.relevanceProductId':
    'Relevant offer product ID/name/specification/category/brand',
  'purchaseOrder.orderCollect.constant.price': 'Unit price',
  'purchaseOrder.orderCollect.constant.quantity': 'Purchase Quantity',
  'purchaseOrder.orderCollect.constant.tax': 'tax included',
  'purchaseOrder.orderCollect.constant.logistics': 'Delivery Method',
  'purchaseOrder.orderCollect.theInvoiceList.kind1': 'VAT general invoice',
  'purchaseOrder.orderCollect.theInvoiceList.kind2': 'VAT invoice',
  'purchaseOrder.orderCollect.theInvoiceList.type1': 'Enterprise',
  'purchaseOrder.orderCollect.theInvoiceList.type2': 'Personal',
  'purchaseOrder.orderCollect.theInvoiceList.default2': 'Set as default',
  'purchaseOrder.orderCollect.theInvoiceList.add': 'Add invoice',
  'purchaseOrder.orderCollect.selectContract.title': 'Prompt',
  'purchaseOrder.orderCollect.selectContract.content': 'Unsigned electronic contract, do you want to go immediately?',
  'purchaseOrder.orderCollect.selectAddress.add': 'Add address',
  'purchaseOrder.orderCollect.productTableCell.validator1': 'Numerical precision overflow',
  'purchaseOrder.orderCollect.productTableCell.validator2':
    'Please enter the correct purchase quantity and limit it to three decimal places',
  'purchaseOrder.orderCollect.productTableCell.validator3':
    'The quantity is not less than the minimum order quantity x',
  'purchaseOrder.orderCollect.productTableCell.validator4': 'x must be filled in',
  'purchaseOrder.orderCollect.productTableCell.validator5':
    'Please enter the correct unit price and limit it to four decimal places',
  'purchaseOrder.orderCollect.productTableCell.validator6':
    'The purchase quantity cannot exceed the transferable order quantity',
  'purchaseOrder.orderCollect.productTableCell.h3': 'Purchase address',
  'purchaseOrder.orderCollect.inquiryModalTable.title': 'Select inquiry quotation form',
  'purchaseOrder.orderCollect.payInfoCell.validator1': 'Please enter the payment ratio correctly',
  'purchaseOrder.orderCollect.payInfoCell.validator2': 'Payment ratio is an integer greater than 0',
  'purchaseOrder.orderCollect.payInfoCell.validator3': 'x must be filled in',
  'purchaseOrder.orderCollect.invoiceSchema.type': 'Issuing Type',
  'purchaseOrder.orderCollect.invoiceSchema.type1': 'Enterprise (default)',
  'purchaseOrder.orderCollect.invoiceSchema.type2': 'Personal',
  'purchaseOrder.orderCollect.invoiceSchema.kind': 'Invoice Type',
  'purchaseOrder.orderCollect.invoiceSchema.kind1': 'VAT general invoice (default)',
  'purchaseOrder.orderCollect.invoiceSchema.kind2': 'VAT invoice',
  'purchaseOrder.orderCollect.invoiceSchema.invoiceTitle': 'Invoice title',
  'purchaseOrder.orderCollect.invoiceSchema.invoiceTitleMessage': 'Please enter the invoice header',
  'purchaseOrder.orderCollect.invoiceSchema.taxNo': 'Tax number',
  'purchaseOrder.orderCollect.invoiceSchema.taxNoMessage': 'Please enter tax number',
  'purchaseOrder.orderCollect.invoiceSchema.bankOfDeposit': 'Account Bank',
  'purchaseOrder.orderCollect.invoiceSchema.account': 'Account',
  'purchaseOrder.orderCollect.invoiceSchema.address': 'Address',
  'purchaseOrder.orderCollect.invoiceSchema.tel': 'Phone Number',
  'purchaseOrder.orderCollect.invoiceSchema.telMessage': 'Please enter the correct phone number',
  'purchaseOrder.orderCollect.invoiceSchema.isDefault': 'Is it the default?',
  'purchaseOrder.orderCollect.addressSchema.receiverName': 'Receiver',
  'purchaseOrder.orderCollect.addressSchema.receiverNameMessage': 'Please enter the recipient is name',
  'purchaseOrder.orderCollect.addressSchema.label1': 'Receiving area',
  'purchaseOrder.orderCollect.addressSchema.provinceCodePh': '-Province/City-',
  'purchaseOrder.orderCollect.addressSchema.cityCodePh': '-city-',
  'purchaseOrder.orderCollect.addressSchema.districtCodePh': '-District/County-',
  'purchaseOrder.orderCollect.addressSchema.streetCodePh': '-street/township/town-',
  'purchaseOrder.orderCollect.addressSchema.address': 'Detailed address',
  'purchaseOrder.orderCollect.addressSchema.addressMessage': 'Please enter the detailed address',
  'purchaseOrder.orderCollect.addressSchema.addressPh':
    'Please fill in the detailed address, road name, house number, etc.',
  'purchaseOrder.orderCollect.addressSchema.postalCode': 'Postal Code',
  'purchaseOrder.orderCollect.addressSchema.label2': 'Mobile phone number',
  'purchaseOrder.orderCollect.addressSchema.areaCodeMessage': 'Please select the area code',
  'purchaseOrder.orderCollect.addressSchema.phoneMessage1': 'Please enter the correct phone number',
  'purchaseOrder.orderCollect.addressSchema.phoneMessage2': 'Please enter your phone number',
  'purchaseOrder.orderCollect.addressSchema.phonePh': 'Enter your mobile phone number',
  'purchaseOrder.orderCollect.addressSchema.tel': 'Phone Number',
  'purchaseOrder.orderCollect.addressSchema.isDefault': 'Is it default',
  'purchaseOrder.orderCollect.productModalTable.title': 'Select order product',
  'purchaseOrder.orderCollect.productModalTable.id': 'Product ID',
  'purchaseOrder.orderCollect.productModalTable.name': 'Product name',
  'purchaseOrder.orderCollect.productModalTable.customerCategoryName': 'Category',
  'purchaseOrder.orderCollect.productModalTable.brandName': 'Brand',
  'purchaseOrder.orderCollect.productModalTable.unitName': 'Unit',
  'purchaseOrder.orderCollect.productModalTable.stockCount': 'Stock Quantity',
  'purchaseOrder.orderCollect.memberModalTable.title': 'Choose a supplier',
  'purchaseOrder.orderCollect.requisition.title': 'Select supply member',
  'purchaseOrder.orderCollect.requisition.type': 'Shopping Cart Placement',
  'purchaseOrder.orderCollect.requisition.typeText': 'Purchase requisition',
  'purchaseOrder.orderCollect.requisition.requisitionNo': 'Purchase order number',
  'purchaseOrder.orderCollect.requisition.requisitionMaterial': 'Order Material',
  'purchaseOrder.orderCollect.requisition.error': 'Please select the shopping cart first',
  'purchaseOrder.orderCollect.requisition.button': 'Select purchased materials',
  'purchaseOrder.orderCollect.requisition.button1': 'Select shopping cart',
  'purchaseOrder.orderCollect.requisition.button2': 'Select corresponding contract',
  'purchaseOrder.orderCollect.requisition.digest': 'Requisition summary',
  'purchaseOrder.orderCollect.requisition.vendorMemberName': 'Supply Member',
  'purchaseOrder.orderCollect.requisition.deliverTime': 'Pre-delivery date',
  'purchaseOrder.orderCollect.requisition.department': 'Requisition Department',
  'purchaseOrder.orderCollect.requisition.purpose': 'Purchase Purpose',
  'purchaseOrder.orderCollect.requisition.quantity': 'Requisition quantity',
  'purchaseOrder.orderCollect.requisition.transferQuantity': 'Purchased quantity',
  'purchaseOrder.orderCollect.requisition.productId': 'Item ID',
  'purchaseOrder.orderCollect.requisition.productNo': 'Item Number',
  'purchaseOrder.orderCollect.requisition.name': 'Item name/specification',
  'purchaseOrder.orderCollect.requisition.category': 'Category',
  'purchaseOrder.orderCollect.requisition.brand': 'Brand',
  'purchaseOrder.orderCollect.requisition.unit': 'Unit',
  'purchaseOrder.orderCollect.requisition.price': 'Unit price ',
  'purchaseOrder.orderCollect.requisition.quantity1': 'Purchase Quantity',
  'purchaseOrder.orderCollect.requisition.tax': 'Tax included',
  'purchaseOrder.orderCollect.requisition.taxRate': 'Tax Rate (%)',
  'purchaseOrder.orderCollect.requisition.amount': 'Amount',
  'purchaseOrder.orderCollect.requisition.logistics': 'Delivery Method',
  'purchaseOrder.orderCollect.materialColumns.productNo': 'Item No.',
  'purchaseOrder.orderCollect.materialColumns.name': 'Material Name',
  'purchaseOrder.orderCollect.materialColumns.spec': 'Specification Model',
  'purchaseOrder.orderCollect.materialColumns.category': 'Category',
  'purchaseOrder.orderCollect.materialColumns.brand': 'Brand',
  'purchaseOrder.orderCollect.materialColumns.unit': 'Unit',
  'purchaseOrder.orderCollect.materialColumns.quantity': 'Quantity',
  'purchaseOrder.orderCollect.materialColumns.quantifiable': 'Available quantity',
  'purchaseOrder.orderCollect.contractColumns.contractNo': 'Contract Number',
  'purchaseOrder.orderCollect.contractColumns.contractAbstract': 'Contract Summary',
  'purchaseOrder.orderCollect.contractColumns.startTime': 'Contract effective time',
  'purchaseOrder.orderCollect.contractColumns.endTime': 'Contract expiration time',
  'purchaseOrder.orderCollect.contractColumns.partyBName': 'Contract Party B',
  'purchaseOrder.orderCollect.contractColumns.freeAmount': 'Contract remaining amount',
  'purchaseOrder.orderCollect.contractColumns.sourceType': 'Source Type',
  'purchaseOrder.orderCollect.contractColumns.sourceType1': 'Purchase inquiry',
  'purchaseOrder.orderCollect.contractColumns.sourceType2': 'Purchase bidding',
  'purchaseOrder.orderCollect.contractColumns.sourceType3': 'Purchase bidding',
  'purchaseOrder.orderCollect.contractColumns.sourceType4': 'Requisitions',
  'purchaseOrder.orderCollect.contractColumns.sourceNo': 'Corresponding documents',
  'purchaseOrder.orderCollect.contractColumns.contractFreeCount': 'Contract Remaining',
  'purchaseOrder.qingshurudingdanOrderNo': 'Please enter the order number',
  'purchaseOrder.qingshurudingdanDigest': 'Please enter the order summary',
  'purchaseOrder.qingshurudingdanMemberName': 'Please enter the supply member name',
  'purchaseOrder.qingxuanzedingdanOrderType': 'Please select order type',
  'purchaseOrder.kaishishijian': 'Start time',
  'purchaseOrder.jieshushijian': 'End time',
  'purchaseOrder.chaxun': 'Query',
  'purchaseOrder.zongjine': 'Total amount',
  'purchaseOrder.yizhifu': 'paid',
  'purchaseOrder.dingdanhao': 'Order number',
  'purchaseOrder.dingdanzhaiyao': 'Order summary/order time',
  'purchaseOrder.dingdandingdandigest': 'Order summary',
  'purchaseOrder.gongyinghuiyuan': 'Supply member',
  'purchaseOrder.dingdanleixing': 'Order Type',
  'purchaseOrder.waibuzhuangtai': 'External state',
  'purchaseOrder.neibuzhuangtai': 'Internal State',
  'purchaseOrder.dangqianzhi': 'Current payment',
  'purchaseOrder.ci': 'time',
  'purchaseOrder.caozuo': 'Operation',
  'purchaseOrder.quzhifu': 'Go to pay',
  'purchaseOrder.bencixuzhifu': 'Payment is required this time',
  'purchaseOrder.qingxiangouxuanding': 'Please check the order first',
  'purchaseOrder.piliangtijiaoshen': 'Batch submission for review',
  'purchaseOrder.tijiaoshenhe': 'Submit for review',
  'purchaseOrder.tijiaodingdan': 'Submit order',
  'purchaseOrder.piliangtijiao': 'Batch submission',
  'purchaseOrder.pilianglingqu': 'Batch to receive',
  'purchaseOrder.lingqu': 'receive',
  'purchaseOrder.shougongshouhuo': 'Manual receipt',
  'purchaseOrder.ququerenshouhuo': 'Go to confirm receipt',
  'purchaseOrder.di': 'The',
  'purchaseOrder.querenshouhuo': 'Confirm receipt',
  'purchaseOrder.guidang': 'Archive',
  'purchaseOrder.querendianzihetong': 'Confirm electronic contract',
  'purchaseOrder.tishi': 'Tishi',
  'purchaseOrder.weiqianyuedianzi': 'Unsigned electronic contract, do you want to go immediately?',
  'purchaseOrder.dingdanzonge': 'Order total',
  'purchaseOrder.xiadanshijian': 'Order time',
  'purchaseOrder.liuzhuanshunxuhao': 'Circulation order number',
  'purchaseOrder.caozuojuese': 'Operation role',
  'purchaseOrder.zhuangtai': 'Status',
  'purchaseOrder.caozuoshijian': 'Operation time',
  'purchaseOrder.shenheyijian': 'review opinion',
  'purchaseOrder.liuzhuanjilu': 'Circulation record',
  'purchaseOrder.caozuoren': 'Operator',
  'purchaseOrder.bumen': 'Department',
  'purchaseOrder.zhiwei': 'Position',
  'purchaseOrder.waibudanju': 'External documents',
  'purchaseOrder.neibudanju': 'Internal documents',
  'purchaseOrder.shenhe': 'review',
  'purchaseOrder.xinzengrukudan': 'Newly added storage order',
  'purchaseOrder.caigouhuiyuan': 'Purchase Member',
  'purchaseOrder.yifahuopici': 'shipped batch',
  'purchaseOrder.rukudanhao': 'Inventory order number',
  'purchaseOrder.querenshenhecao': 'Confirm review operation',
  'purchaseOrder.shifouquerenshen': 'Whether to confirm the review of the warehouse receipt number is',
  'purchaseOrder.decaigouruku': 'Purchase receipt order?',
  'purchaseOrder.bianjicaigoushou': 'Edit the purchase receipt',
  'purchaseOrder.xinzengcaigoushou': 'New purchase receipt',
  'purchaseOrder.chakancaigoushou': 'Review the purchase receipt',
  'purchaseOrder.shangpinmingcheng': 'product name',
  'purchaseOrder.pinlei': 'category',
  'purchaseOrder.pinpai': 'brand',
  'purchaseOrder.danwei': 'unit',
  'purchaseOrder.dinggoushuliang': 'quantity ordered',
  'purchaseOrder.danjia': 'Unit Price',
  'purchaseOrder.fahuoshuliang': 'Quantity received',
  'purchaseOrder.jibenxinxi': 'basic information',
  'purchaseOrder.danjuleixing': 'Type of document',
  'purchaseOrder.caigoushouhuodan': 'Purchase receipt',
  'purchaseOrder.qingshurudanju': 'Please enter a summary of the documents',
  'purchaseOrder.danjushijian': 'Documents time',
  'purchaseOrder.duiyingcangku': 'Corresponding to the warehouse',
  'purchaseOrder.cangkurenyuan': 'storekeeper',
  'purchaseOrder.beizhu': 'remark',
  'purchaseOrder.xiangguanxinxi': 'relevant information',
  'purchaseOrder.duiyingdanju': 'Corresponding documents',
  'purchaseOrder.peisongfangshi': 'mode of distribution',
  'purchaseOrder.guanliandanju': 'Associated documents',
  'purchaseOrder.fahuodizhi': 'ship address',
  'purchaseOrder.huiyuanmingcheng': 'Member name',
  'purchaseOrder.danjumingxi': 'The documents detailed',
  'purchaseOrder.wuliu': 'logistics',
  'purchaseOrder.ziti': 'noutoasiakas',
  'purchaseOrder.wuxupeisong': 'No distribution',
  'purchaseOrder.shuzhijingduyi': 'Numerical accuracy overflow',
  'purchaseOrder.bixutianxie': 'Must fill in the',
  'purchaseOrder.caigoushuliangjin': 'Purchase quantity is limited to three decimal places',
  'purchaseOrder.danjiajinxiansi': 'The unit price is only four decimal places',
  'purchaseOrder.zitidizhi': 'To the address',
  'purchaseOrder.danjuzhaiyao': 'This paper documents',
  'purchaseOrder.baocun': 'save',
  'purchaseOrder.shanchu': 'delete',
  'purchaseOrder.qingwanshancaigou': 'Please improve the commodity data of purchase receipt',
  'purchaseOrder.qingshurushangpinid': 'Please enter the product ID',
  'purchaseOrder.productId': 'Product ID',
  'purchaseOrder.requisitionStatus': 'Requisition status',
  'purchaseOrder.createRequisition': 'Create requisition',
  'purchaseOrder.batchCreatePurchaseRequisition': 'Batch create purchase requisition',
  'purchaseOrder.requisitioned': 'Requisitioned',
  'purchaseOrder.notRequisitioned': 'Not Requisitioned',
  'purchaseOrder.displayOnlyUNRequisitionedSalesOrders': 'Display only UN requisitioned sales orders',
  'purchaseOrder.displayOnlyTheProductIDBoundToTheCurrentMaterial':
    'Display only the product ID bound to the current material',

  'saleOrder.daochuerweima': 'Export qr Code',
  'saleOrder.tijiaoshenhe': 'Submit for review',
  'saleOrder.qinggouxuanyaoshen': 'Please check the order to be reviewed',
  'saleOrder.piliangtijiaoshen': 'Batch submission for review',
  'saleOrder.fuzhichenggong': 'Copy successful',
  'saleOrder.dangqiandengluhui': 'Currently logged in member, no service consumer role, unable to transfer orders',
  'saleOrder.qingxuanzexuyao': 'Please select the order that needs to be transferred',
  'saleOrder.quxiaodingdan': 'Cancel order',
  'saleOrder.zhongzhi': 'Stop',
  'saleOrder.pingjia': 'Review',
  'saleOrder.zhuandan': 'Transfer order',
  'saleOrder.xiugaidingdanjia': 'Modify order price',
  'saleOrder.xiugaidingdan': 'Modify order',
  'saleOrder.shengchengzhifulian': 'Generate payment link',
  'saleOrder.songhuodizhi': 'shipping address',
  'saleOrder.caozuo': 'Operation',
  'saleOrder.delete': 'Delete',
  'saleOrder.daochu': 'Export',
  'saleOrder.dangqiangouyunle': 'Currently out of order',
  'saleOrder.zhangdingdanjinhang':
    'An order is transferred, and the shopping cart generated after the transfer can pass the member role',
  'saleOrder.jinhangzhakan': 'Check out',
  'saleOrder.quxiaoyuanyin': 'Reason for cancellation',
  'saleOrder.zaicishuruni': 'Enter your reason here, up to 50 Chinese characters',
  'saleOrder.qingshuruquxiao': 'Please enter the reason for cancellation',
  'saleOrder.zhongzhiyuanyin': 'Reason for suspension',
  'saleOrder.querenzhuandan': 'Confirm transfer order',
  'saleOrder.huiyuanjuese(': 'Member role (transfer order purchase)',
  'saleOrder.caigoushang(mo': 'Buyer (default)',
  'saleOrder.qudaocaigoushang': 'Channel Buyer',
  'saleOrder.zhifulianjie': 'Payment link',
  'saleOrder.dangqiandingdan': 'Current order',
  'saleOrder.dangqiandingdan：': 'Current order:',
  'saleOrder.dingdanlaiyuan': 'Order source',
  'saleOrder.dingdanlaiyuan：': 'Order source:',
  'saleOrder.cixiangweibitian': 'This item is required',
  'saleOrder.fuzhilianjie': 'Copy link',
  'saleOrder.fenxiangpintuanlianjie': 'Share group links',
  'saleOrder.fenxiangpintuanlianjie:': 'Share group links:',
  'saleOrder.saomacanyupintuan': 'Scan code to join the group',
  'saleOrder.apperweima': 'APP QR code',
  'saleOrder.xiaochengxuerweima': 'Small program QR code',
  'saleOrder.APPsaoma': 'APP scan code',
  'saleOrder.webLink': 'Spell group link',
  'saleOrder.dingdanzhaiyao：': 'Order Summary:',
  'saleOrder.caigouhuiyuan：': 'Purchasing Member:',
  'saleOrder.dingdanzonge：': 'Order total:',
  'saleOrder.laiyuanshangcheng：': 'Source mall:',
  'saleOrder.cantuanbianhao：': 'Order reference:',
  'saleOrder.shengchengfenxainglianjie': 'Generating share links',
  'saleOrder.saoyisaojinruApp': 'Scan to enter APP payment',
  'saleOrder.baocuntupian': 'Save picture',
  'saleOrder.dangqiandingdan:': 'Current order:',
  'saleOrder.dingdanlaiyuan:': 'Order source:',
  'saleOrder.xiaochengxusaoma': 'Small program scan code',
  'saleOrder.saoyisaojinruMiniapp': 'Scan to enter the mini program to pay',
  'saleOrder.querenguidang': 'Confirm archive',
  'saleOrder.guidang': 'Archive',
  'saleOrder.qingshurudingdan': 'Please enter the order summary',
  'saleOrder.qingshurucaigouMemberName': 'Please enter the name of the purchasing member',
  'saleOrder.querenzhifujie': 'Confirm payment result',
  'saleOrder.zongjine': 'Total amount',
  'saleOrder.yizhifu': 'paid',
  'saleOrder.dingdanhao': 'Order number',
  'saleOrder.dingdanzhaiyao': 'Order summary',
  'saleOrder.caigouhuiyuan': 'purchasing member',
  'saleOrder.zongjine：': 'Total amount:',
  'saleOrder.yizhifu：': 'paid:',
  'saleOrder.dangqianzhifu': 'Current payment',
  'saleOrder.dingdanleixing': 'Order Type',
  'saleOrder.waibuzhuangtai': 'External state',
  'saleOrder.neibuzhuangtai': 'Internal State',
  'saleOrder.queren': 'Confirm',
  'saleOrder.qingshurudingdanOrderNo': 'Please enter the order number',
  'saleOrder.qingshurudingdanDigest': 'Please enter the order summary',
  'saleOrder.qingxuanzedingdanOrderType': 'Please select the order type',
  'saleOrder.kaishishijian': 'Start time',
  'saleOrder.jieshushijian': 'End time',
  'saleOrder.chaxun': 'Query',
  'saleOrder.ququerenhuidan': 'Go to confirm the order',
  'saleOrder.yifahuopici': 'shipped batch',
  'saleOrder.ci': 'Times',
  'saleOrder.fahuodanhao': 'Invoice number',
  'saleOrder.querenhuidan': 'Confirm receipt',
  'saleOrder.qingshurucaigou': 'Please enter the name of the purchasing member',
  'saleOrder.qingxuanzedingdan': 'Please select order type',
  'saleOrder.querendingdan': 'Confirm order',
  'saleOrder.querenshougongfa': 'Confirm manual delivery',
  'saleOrder.qufahuo': 'Go to ship',
  'saleOrder.querenfahuo': 'Confirm shipment',
  'saleOrder.haoyoupintuan': 'Invite friends to join a group',
  'saleOrder.shouhou': 'after sale',
  'saleOrder.xianshangzhifu': 'Online payment',
  'saleOrder.xianxiazhifu': 'Offline payment',
  'saleOrder.shouxinzhifu': 'Credit Payment',
  'saleOrder.huodaofukuan': 'Cash on delivery',
  'saleOrder.huiyuanID': 'Member ID',
  'saleOrder.huiyuanmingcheng': 'Member Name',
  'saleOrder.companyleixing': 'Company Type',
  'saleOrder.companyjuese': 'Company role',
  'saleOrder.companydengji': 'Company level',
  'saleOrder.baojiadanhao': 'Quotation number',
  'saleOrder.xunjiadanhao': 'Inquiry order number',
  'saleOrder.baojiadanzhaiyao': 'Quotation summary',
  'saleOrder.xunjiahuiyuan': 'Inquiry member',
  'saleOrder.danjushijian': 'Document time',
  'saleOrder.zhifucishu': 'Number of payments',
  'saleOrder.zhifuhuanjie': 'Payment link',
  'saleOrder.zhifubili': 'Payment ratio',
  'saleOrder.zhifujine': 'Payment amount',
  'saleOrder.zhifufangshi': 'Payment Method',
  'saleOrder.zhifuqudao': 'Payment Channel',
  'saleOrder.shangpinmingcheng': 'Product name',
  'saleOrder.pinlei': 'Category',
  'saleOrder.pinpai': 'Brand',
  'saleOrder.danwei': 'Unit',
  'saleOrder.danjia ': 'Unit price ',
  'saleOrder.huiyuanzhekou': 'Member discount',
  'saleOrder.caigoushuliang': 'Purchase Quantity',
  'saleOrder.hanshui': 'Tax included',
  'saleOrder.jine': 'Amount',
  'saleOrder.peisongfangshi': 'Delivery Method',
  'saleOrder.caigoushangmingcheng': 'Buyer name',
  'saleOrder.xiadanshijian': 'Order time',
  'saleOrder.huodongshijian': 'Activity time',
  'saleOrder.huodongmingcheng': 'Activity name',
  'saleOrder.xinzengwuliudan': 'New logistics order',
  'saleOrder.zhakanwuliudan': 'View logistics order',
  'saleOrder.xiugaiwuliudan': 'Modify logistics order',
  'saleOrder.tijiao': 'Submit',
  'saleOrder.liuzhuanshunxuhao': 'Circulation order number',
  'saleOrder.caozuojuese': 'Operation role',
  'saleOrder.zhuangtai': 'Status',
  'saleOrder.caozuoshijian': 'Operation time',
  'saleOrder.shenheyijian': 'review opinion',
  'saleOrder.liuzhuanjilu': 'Circulation record',
  'saleOrder.caozuoren': 'Operator',
  'saleOrder.bumen': 'Department',
  'saleOrder.zhiwei': 'Position',
  'saleOrder.waibudanju': 'External documents',
  'saleOrder.neibudanju': 'Internal documents',
  'saleOrder.dingdanzonge': 'Order total',
  'saleOrder.zhuandandingdanhao': 'Transfer order number',
  'saleOrder.gongyinghuiyuan': 'Supply members',
  'saleOrder.shanchu': 'Delete',
  'saleOrder.xinzengfahuodan': 'New invoice',
  'saleOrder.shenhe': 'review',
  'saleOrder.dingdanzhaiyao/': 'Order summary/order time',
  'saleOrder.querenshenhecao': 'Confirm review operation',
  'saleOrder.shifouquerenshen': 'Are you sure to review the invoice number?',
  'saleOrder.dexiaoshoufahuo': 'The sales invoice',
  'saleOrder.xuanzeleixin': 'selective type',
  'saleOrder.xiaochengxu': 'mini program',
  'saleOrder.xinzengxiaoshoufahuodan': 'New sales invoices',
  'saleOrder.bianjixiaoshoufahuodan': 'Edit sales invoices',
  'saleOrder.chakanxiaoshoufahuodan': 'Review sales invoices',
  'saleOrder.baocun': 'save',
  'saleOrder.xuanze': 'select',
  'saleOrder.danjumingxi': 'The documents detailed',
  'saleOrder.xiangguanxinxi': 'relevant information',
  'saleOrder.dinggoushuliang': 'quantity ordered',
  'saleOrder.danjia': 'Unit Price',
  'saleOrder.fahuoshuliang': 'quantity shipped',
  'saleOrder.jibenxinxi': 'basic information',
  'saleOrder.danjuleixing': 'Type of document',
  'saleOrder.xiaoshoufahuodan': 'Sales invoices',
  'saleOrder.danjuzhaiyao': 'This paper documents',
  'saleOrder.qingshurudanju': 'Please enter a summary of the documents',
  'saleOrder.duiyingcangku': 'Corresponding to the warehouse',
  'saleOrder.cangkurenyuan': 'warehouse worker',
  'saleOrder.beizhu': 'remark',
  'saleOrder.duiyingdanju': 'Corresponding documents',
  'saleOrder.guanliandanju': 'Associated documents',
  'saleOrder.shouhuodizhi': 'shipping address',
  'saleOrder.wuliu': 'logistics',
  'saleOrder.ziti': 'noutoasiakas',
  'saleOrder.wuxupeisong': 'No distribution',
  'saleOrder.shuzhijingduyi': 'Numerical accuracy overflow',
  'saleOrder.shuzhidayuling': 'Value greater than 0',
  'saleOrder.bixutianxie': 'Must fill in the',
  'saleOrder.caigoushuliangjin': 'Purchase quantity is limited to three decimal places',
  'saleOrder.danjiajinxiansi': 'The unit price is only four decimal places',
  'saleOrder.zitidizhi': 'To the address',
  'saleOrder.xuanzeshangpin': 'choose products',
  'saleOrder.zongxiangshu': 'total cartons',
  'saleOrder.zongzhongliang': 'total weight',
  'saleOrder.zongtiji': 'total volume',
  'saleOrder.shuliang': 'amount',
  'saleOrder.xiangshu': 'carton numbers',
  'saleOrder.zhongliang': 'weight',
  'saleOrder.tiji': 'volume',
  'saleOrder.wuliufuwushang': 'logistics providers',
  'saleOrder.fahuodizhi': 'ship address',
  'saleOrder.duiyingfahuodan': 'Corresponding to invoice number',
  'saleOrder.duiyingdingdanhao': 'Corresponding order number/after-sale order',
  'saleOrder.shouhuofang': 'receiving party',
  'saleOrder.wuliudanmingxi': 'Logistics details',
  'saleOrder.yunfeixinxi': 'The freight information',
  'saleOrder.yunfei': 'freight',
  'saleOrder.weibaojia': 'No quotation',
  'saleOrder.jiesuanfangshi': 'clearing form',
  'saleOrder.dingdan': 'order',
  'saleOrder.productTableCell.validator1': 'x must be entered',
  'saleOrder.productTableCell.validator2': 'Only one decimal digit is reserved for the value',
  'saleOrder.productTableCell.validator3': 'The value is reserved for three decimal places only',
  'saleOrder.qingwanshanwuliudan': 'Please improve the detailed data of logistics order',
  'saleOrder.qingwanshanfahuodan': 'Please improve the detailed data of invoice',
  'saleOrder.shouhuoshuliangjin': 'The quantity received is limited to three decimal places only',
  'saleOrder.qingtianxiefahuoshuliang': 'Please fill in the delivery quantity',
  'saleOrder.quhexiaozitidingdan': 'Go to check the self-pickup order',
  'saleOrder.hexiaozitidingdan': 'check the self-pickup order',

  // Requisitions

  'purchaseRequisition.quxiaodingdan': 'Cancel order',
  'purchaseRequisition.zhongzhi': 'Abort',
  'purchaseRequisition.caozuo': 'Operation',
  'purchaseRequisition.quxiaoyuanyin': 'Reason for cancellation',
  'purchaseRequisition.zaicishuruni': 'Enter your reason here, up to 50 Chinese characters',
  'purchaseRequisition.qingshuruquxiao': 'Please enter the reason for cancellation',
  'purchaseRequisition.zhongzhiyuanyin': 'Reason for suspension',
  'purchaseRequisition.shenhe': 'Review',
  'purchaseRequisition.tijiaoshenhe': 'Documents review',
  'purchaseRequisition.xinjian': 'New',
  'purchaseRequisition.shifouzhixingshan': 'Do you want to delete it? ',
  'purchaseRequisition.xiugai': 'Modify',
  'purchaseRequisition.shanchu': 'Delete',
  'purchaseRequisition.jibenxinxi': 'Basic information',
  'purchaseRequisition.qinggouwuliao': 'Please purchase materials',
  'purchaseRequisition.zhuancaigoudan': 'Transfer shopping cart',
  'purchaseRequisition.zhuancaigoudingdan': 'Transfer shopping cart',
  'purchaseRequisition.liuzhuanjindu': 'Circulation progress',
  'purchaseRequisition.liuzhuanjilu': 'Circulation Record',
  'purchaseRequisition.qingshuruqinggouNo': 'Please enter the purchase requisition number',
  'purchaseRequisition.qingshuruqinggouDigest': 'Please enter the requisition summary',
  'purchaseRequisition.qingshurugongying': 'Please enter the supply member name',
  'purchaseRequisition.qingshuruqinggouDepartment': 'Please enter the purchase department',
  'purchaseRequisition.qingshuruqinggouUse': 'Please enter the requisition purpose',
  'purchaseRequisition.qingxuanzeneibu': 'Please select the internal state',
  'purchaseRequisition.kaishishijian': 'Start time',
  'purchaseRequisition.jieshushijian': 'End time',
  'purchaseRequisition.chaxun': 'Query',
  'purchaseRequisition.qinggoudanhao': 'Requisition No.',
  'purchaseRequisition.qinggoudanzhaiyao': 'Requisition summary',
  'purchaseRequisition.gongyinghuiyuan': 'Supply member',
  'purchaseRequisition.yufuriqi': 'Prepaid date',
  'purchaseRequisition.qinggoubumen': 'Requisition Department',
  'purchaseRequisition.qinggouyongtu': 'purchase purpose',
  'purchaseRequisition.qinggoushuliang': 'Requisition quantity',
  'purchaseRequisition.yizhuandingdanshu': 'Order quantity transferred',
  'purchaseRequisition.danjushijian': 'Document time',
  'purchaseRequisition.neibuzhuangtai': 'Internal State',
  'purchaseRequisition.liuzhuanshunxuhao': 'Circulation sequence number',
  'purchaseRequisition.caozuojuese': 'Operation role',
  'purchaseRequisition.zhuangtai': 'Status',
  'purchaseRequisition.caozuoshijian': 'Operation time',
  'purchaseRequisition.shenheyijian': 'Review Opinion',
  'purchaseRequisition.caozuoren': 'Operator',
  'purchaseRequisition.bumen': 'Department',
  'purchaseRequisition.zhiwei': 'Position',
  'purchaseRequisition.waibuliuzhuan': 'External circulation',
  'purchaseRequisition.neibuliuzhuan': 'Internal circulation',
  'purchaseRequisition.qinggoudanhao:': 'Purchase order number:',
  'purchaseRequisition.chuangjianren:': 'Created by:',
  'purchaseRequisition.danjushijian:': 'Document time:',
  'purchaseRequisition.yujiaoriqi:': 'Pre-delivery date:',
  'purchaseRequisition.qinggoubumen:': 'Requisition department:',
  'purchaseRequisition.qinggouyongtu:': 'Purchase Purpose:',
  'purchaseRequisition.gongyinghuiyuan:': 'Supply members:',
  'purchaseRequisition.wuliaobianhao': 'Item number',
  'purchaseRequisition.wuliaomingcheng': 'Material name',
  'purchaseRequisition.guigexinghao': 'Specification Model',
  'purchaseRequisition.pinlei': 'Category',
  'purchaseRequisition.pinpai': 'Brand',
  'purchaseRequisition.danwei': 'Unit',
  'purchaseRequisition.yugudanjia': 'Estimated unit price',
  'purchaseRequisition.shuliang': 'Quantity',
  'purchaseRequisition.yugujine': 'Estimated amount',
  'purchaseRequisition.shuliangheji': 'Total quantity',
  'purchaseRequisition.jinezongji': 'Total amount',
  'purchaseRequisition.xuanzezuzhiji': 'Select organization',
  'purchaseRequisition.huohao': 'Item No.',
  'purchaseRequisition.huopinmingcheng': 'Product name',
  'purchaseRequisition.materialName': 'Material name',
  'purchaseRequisition.dianjichaxun': 'Click to query, the list can display the new materials',
  'purchaseRequisition.xinzenghuopin': 'Add material',
  'purchaseRequisition.xuanzewuliao': 'Select materials',
  'purchaseRequisition.wuliu': 'logistics',
  'purchaseRequisition.ziti': 'Self mention',
  'purchaseRequisition.wuxupeisong': 'No delivery needed',
  'purchaseRequisition.shuzhijingduyi': 'Numerical precision overflow',
  'purchaseRequisition.bixutianxie': 'Must fill in',
  'purchaseRequisition.caigoushuliangjin': 'Purchase quantity is limited to three decimal places',
  'purchaseRequisition.danjiajinxiansi': 'Unit price is limited to four decimal places',
  'purchaseRequisition.zitidizhi': 'Purchase address',
  'purchaseRequisition.xuanzegongyinghui': 'Select supply member',
  'purchaseRequisition.xuanzecaigouwu': 'Select purchase materials',
  'purchaseRequisition.dingdanzhaiyao': 'Order Summary',
  'purchaseRequisition.qingshurudingdan': 'Please enter the order summary',
  'purchaseRequisition.yujiaoriqi': 'Pre-delivery date',
  'purchaseRequisition.qinggoubumenID': 'Requisition department ID',
  'purchaseRequisition.qingshuruqinggou': 'Please enter the purchase purpose',
  'purchaseRequisition.dingdanwuliao': 'Order materials',
  'purchaseRequisition.qingshuruhuohao': 'Please enter material number',
  'purchaseRequisition.shangpinpinpai': 'Product brand',
  'purchaseRequisition.shangpinpinlei': 'Product category',
  'purchaseRequisition.qingwanshandingdan': 'Please complete the order material data',
  'purchaseRequisition.qingtianxieshangpin': 'Please fill in the purchase quantity of the product',
  'purchaseRequisition.xuanze': 'Select',
  'purchaseRequisition.bianjiqinggoudan': 'Edit purchase requisition',
  'purchaseRequisition.xinzengqinggoudan': 'New purchase requisition',
  'purchaseRequisition.baocun': 'Save',
  'purchaseRequisition.laiyuanshangcheng': 'Source Mall',
  'purchaseRequisition.huiyuanID': 'member id',
  'purchaseRequisition.huiyuanmingcheng': 'member name',
  'purchaseRequisition.gongsileixing': 'company type',
  'purchaseRequisition.gongsijuese': 'company role',
  'purchaseRequisition.gongsidengji': 'company level',
  'purchaseRequisition.huiyuanzhuangtai': 'member state',
  'purchaseRequisition.shengmingzhouqijieduan': 'life cycle stage',
  'purchaseRequisition.jigoudaima': 'organ code',
  'purchaseRequisition.jigoumingcheng': 'organ name',
  'purchaseRequisition.caigoushouhuodan': 'Purchase receipt',
  'purchaseRequisition.dingdan': 'order',
  'purchaseRequisition.wuliaozu': 'Material group',
  'purchaseRequisition.shengchangchangjia': 'Manufacturer',
  'purchaseRequisition.changdi': 'Place of Origin',
  'purchaseRequisition.beizu': 'remarks',
  'purchaseRequisition.neirongbuneng1weikong': 'Content cannot be empty',
  'purchaseRequisition.wuliao': 'material',
  'purchaseRequisition.xinxi': 'information',
  'purchaseRequisition.associatedSalesOrder': 'Associated sales order',
  'purchaseRequisition.tip': 'Transitions are not allowed for the current lifecycle phase',

  'order.shouhuodanzhaiyao': 'Receipt summary',
  'order.xinzengshouhuodan': 'Add receipt',
  'order.songhuodanzhaiyao': 'Delivery note summary',
  'order.songhuotongzhibianhao': 'Delivery Notice No',
  'order.shouhuodanbianhao': 'Receipt No',
  'order.songhuojihuabianhao': 'Delivery plan No',
  'order.gongyinghuiyuan': 'Supply member',
  'order.beizhu': 'remarks',
  'order.shouhuoren': 'consignee',
  'order.fahuoshijian': 'Delivery time',
  'order.shouhuorendianhua': 'Consignee telephone',
  'order.songhuodingdanhao': 'Delivery order No',
  'order.songhuodanbianhao': 'Delivery note No',
  'order.fahuoriqi': 'the date of issuance',
  'order.songhuodizhi': 'Shipping address',
  'order.fahuozitidizhi': 'Shipping (pick-up) address',
  'order.songhuoren': 'Deliveryman',
  'order.songhuorendianhua': 'Deliveryman telephone',
  'order.wuliugongsi': 'logistics company',
  'order.chepaihaoma': 'license plate',
  'order.wuliudanhao': 'Logistics order No',
  'order.jihuabianhao': 'Plan number',
  'order.jihuazhaiyao': 'Plan summary',
  'order.jihuazhouqi': 'Planning cycle',
  'order.caigouhuiyuan': 'Purchasing member',
  'order.waibuzhuangtai': 'External state',
  'order.peisongfangshi': 'Distribution mode',
  'order.caigoushang': 'Purchaser',
  'order.tijiaosonghuojihua': 'Submit delivery plan',
  'order.gongyingshang': 'supplier',
  'order.querensonghuojihua': 'Confirm delivery plan',
  'order.waibudanjuliuzhuanjilu': 'External document flow record',
  'order.tongzhidanbianhao': 'Notice No',
  'order.tongzhidanzhaiyao': 'Notice summary',
  'order.songhuoriqi': 'Delivery date',
  'order.songhuoshijian': 'Delivery time',
  'order.shouhuodizhi': 'Receiving address',
  'order.shouhuoshijian': 'Receiving time',
  'order.shouhuoriqi': 'Date of receipt',
  'order.tijiaosonghuotongzhidan': 'Submit delivery notice',
  'order.querensonghuotongzhidan': 'Confirm delivery notice',
  'order.songhuojihua': 'Delivery plan',
  'order.zuichang600gezifu300ge': 'Up to 600 characters, 300 Chinese characters',
  'order.xinzengsonghuojihuaSRM': 'Add delivery plan(SRM)',
  'order.xinzengsonghuojihuaB2B': 'Add delivery plan(B2B)',
  'order.shengchengsonghuotongzhidan': 'Generate delivery notice',
  'order.shengchengsonghuodan': 'Generate delivery note',
  'order.yishengchengsonghuotongzhidan': 'Delivery note generated',
  'order.yishengchengsonghuodan': 'Delivery note generated',
  'order.songhuoshuliangbunengdayu': 'Delivery quantity cannot be greater than the quantity to be delivered',
  'order.departure': 'departure',
  'order.deliveryCycle': 'deliveryCycle',
  'order.deliveryMethod': 'deliveryMethod',

  'purchaseAbility.demandPool.deliveryTypeName': 'Customer delivery method',
  'purchaseAbility.demandPool.remainQuantity': 'Remaining quantity',
  'purchaseAbility.demandPool.transferOrderQuantity': 'Transferred document',
  'purchaseAbility.demandPool.createMessage': 'Please select an order with the same source doc No',
  'purchaseAbility.demandPool.createMessage.error':
    'The selected document is associated with multiple supply members, distribution method, direct delivery customer / customer pick-up, and distribution address. Continue?',
  'purchaseAbility.demandPool.btn.1': 'Import requirements',
  'purchaseAbility.demandPool.btn.2': 'Sub contract',
  'purchaseAbility.demandPool.btn.3': 'Transfer order',
  'purchaseAbility.demandPool.btn.4': 'Forward inquiry',
  'purchaseAbility.demandPool.btn.5': 'Sub tender',
  'purchaseAbility.demandPool.btn.6': 'Transfer bidding',
  'purchaseAbility.demandPool.tabs.1': 'Pending demand',
  'purchaseAbility.demandPool.tabs.2': 'Complete',
  //
  'order.warehouseHouse': 'Order warehouse',
  'order.warehouseHouse.message': 'Please select an order warehouse',
  'order.orderProductPosition': 'Order position',
  'order.warehouseHouse.tips': 'The warehouse is selected by default when confirming receipt',
  'saleOrder.shangchuanhetong': 'Upload contract',
  'saleOrder.querenqianshuhetong': 'Confirm the signing of the contract',
}
