export default {
  'quality.zhijiandanhao': 'Quality inspection order number',
  'quality.zhijiandanzhaiyao': 'Summary of quality inspection list',
  'quality.zhijiankaishiriqi': 'Quality inspection start date',
  'quality.zhijianjieshuriqi': 'End date of quality inspection',
  'quality.zhijianleixing': 'Type of quality inspection',
  'quality.laiyuanshouhuodanhao': 'Source receipt number',
  'quality.gongyingshang': 'Supplier',
  'quality.caigoushang': 'Purchaser',
  'quality.danjushijian': 'Document time',
  'quality.neibuzhuangtai': 'Internal state',
  'quality.caozuo': 'Operation',
  'quality.mianjian': 'Exempt from inspection',
  'quality.quanjian': 'Full inspection',
  'quality.choujian': 'Spot check',
  'quality.bukeshanchujianyanxiang': 'Can not be deleted, the inspection project is using grouping!',
  'quality.buliangyuanyin': 'Undesirable causes',
  'quality.qingshurubuliangyuanyin': 'Please enter the bad reason',
  'quality.buliangshuoming': 'Bad description',
  'quality.qingshurubuliangshuoming': 'Please enter a bad description',
  'quality.celiangzhi': 'Measured value',
  'quality.shuzixingzuichangbaoliu': 'Numeric type, up to 3 decimal places',
  'quality.buliangshuliang': 'Bad quantity',
  'quality.qingshurubuliangshuliang': 'Please enter a bad quantity',
  'quality.yaoqiudayu0qiexiaoyu': 'It is required to be greater than 0 and less than or equal to the quantity submitted for inspection, with a maximum of 3 decimal places.',
  'quality.shouhuopanding': 'Receiving judgment',
  'quality.qingxuanzeshouhuopanding': 'Please select the receipt decision.',
  'quality.rangbujieshou': 'Concession acceptance',
  'quality.jushou': 'Refuse to accept',
  'quality.tuihuoleixing': 'Return type',
  'quality.qingxuanzetuihuoleixing': 'Please select the return type',
  'quality.tuikou': 'Return buckle',
  'quality.tuibu': 'Return and supplement',
  'quality.chulifangshi': 'Treatment mode',
  'quality.weixiu': 'Maintenance and repair',
  'quality.jiudiweixiu': 'On-site maintenance',
  'quality.fangong': 'Rework',
  'quality.baofei': 'Scrap',
  'quality.beizhu': 'Remarks',
  'quality.shifoushanchu': 'Whether to delete or not!',
  'quality.shi': 'Yes',
  'quality.fou': 'No',
  'quality.shanchu': 'Delete',
  'quality.fenzu': 'Grouping',
  'quality.qingxuanzefenzu': 'Please select a grouping',
  'quality.shuruxinxuanxiang': 'Enter new option',
  'quality.xinzeng': 'Add',
  'quality.jianyanxiangmu': 'Inspection item',
  'quality.qingshurujianyanxiangmu': 'Please enter the inspection item',
  'quality.hegefanwei': 'Qualified range',
  'quality.qingshuru': 'Please enter',
  'quality.jianyanshuoming': 'Inspection instructions',
  'quality.jiancezhi': 'Detected value',
  'quality.qingshurujiancezhi': 'Please enter the detection value',
  'quality.jianyanpanduan': 'Inspection and judgment',
  'quality.hege': 'Qualified',
  'quality.buhege': 'Unqualified',
  'quality.quxiao': 'cancel',
  'quality.tijiao': 'Submit',
  'quality.jianyanjilu': 'Inspection record',
  'quality.zhijiandanbianhao': 'Quality inspection list number',
  'quality.gongyingshangmingcheng': 'Supplier name',
  'quality.jianyanfangshi': 'Inspection mode',
  'quality.qingxuanzejianyanfangshi': 'Please select the inspection method',
  'quality.zanwushuju': 'No data available for the time being',
  'quality.songjianshuliang': 'Quantity submitted for inspection',
  'quality.qingshurusongjianshuliang': 'Please enter the quantity submitted for inspection',
  'quality.shuzixingzuiduobaoliu': 'Numeric type, keeping up to 3 decimal places, greater than 0',
  'quality.chouyangshuliang': 'Sampling quantity',
  'quality.rangbujieshoushuliang': 'Concession acceptance quantity',
  'quality.keweikonghuowei0qieyao': 'Can be empty or 0, and the requirement is less than or equal to the quantity received, with a maximum of 3 decimal places',
  'quality.picipanding': 'Batch decision',
  'quality.qingxuanzepicipanding': 'Please select a batch decision',
  'quality.bufenhege': 'Partially qualified',
  'quality.yunshoushuliang': 'Allowable quantity',
  'quality.jushoushuliang': 'Rejected quantity',
  'quality.qingtianjiabuliangjilu': 'Please add a bad record',
  'quality.buliangjilu': 'Bad record',
  'quality.tianjiabuliangjilu': 'Add bad record',
  'quality.qingtianjiajianyanxiangmu': 'Please add inspection items',
  'quality.tianjiajianyanxiangmu': 'Add inspection item',
  'quality.liuzhuanjilu': 'Circulation record',
  'quality.fujian': 'Attachment',
  'quality.zhijianwuliao': 'Quality inspection materials',
  'quality.zhijianshangpin': 'Quality inspection commodity',
  'quality.jibenxinxi': 'Basic information',
  'quality.dingdanleixingbutongwu': 'Unable to generate after-sales order due to different order type！',
  'quality.piliangshengchengshouhoudan': 'Generate after-sales orders in batches',
  'quality.caozuoshijian': 'Operating time',
  'quality.zhuangtai': 'Status',
  'quality.zhiwei': 'Position',
  'quality.bumen': 'Department',
  'quality.caozuoren': 'Operator',
  'quality.xuhao': 'Serial number',
  'quality.shengchengshouhoudan': 'Generate after-sales order',
  'quality.zhakanshouhoudan': 'Check the after-sales order',
  'quality.shouhoudanhao': 'After-sales order number',
  'quality.shouhouzhuangtai': 'After-sales status',
  'quality.shouhuoshuliang': 'Received quantity',
  'quality.dingdanhao': 'Order number',
  'quality.danwei': 'Unit',
  'quality.pinpai': 'Brand',
  'quality.pinlei': 'Category',
  'quality.shangpinmingcheng': 'Product Name',
  'quality.shangpinID': 'Commodity ID',
  'quality.guigexinghao': 'Specification and model',
  'quality.wuliaomingcheng': 'Item name',
  'quality.wuliaobianhao': 'Item number',
  'quality.shifouyizhijianwancheng': 'Has the quality inspection been completed? The submission means that the quality inspection is completed, and the quality inspection list completed by the quality inspection is not allowed to be modified.',
  'quality.xiugai': 'Modify',
  'quality.shifoushanchudangqianzhijian': 'Whether to delete the current quality inspection list?',
  'quality.gengduo': 'More',
  'quality.baocun': 'Save',
  'quality.ninhaiyouweibaocundenei': 'You still have unsaved content. Are you sure you want to leave?',
  'quality.qingshuruzhijiandanzhaiyao': 'Please enter a summary of the quality inspection list',
  'quality.lailiaozhijian': 'Incoming material quality inspection',
  'quality.yangpinzhijian': 'Sample quality inspection',
  'quality.shizhipinzhijian': 'Quality inspection of test products',
  'quality.gongyinghuiyuan': 'Supply members',
  'quality.gongyingshanghuiyuanId': 'Supplier member Id',
  'quality.gongyingshanghuiyuanjueseId': 'Supplier membership role Id',
  'quality.zhijianriqi': 'Quality inspection date',
  'quality.qingxuanze': 'Please select',
  'quality.zhijianren': 'Quality inspector',
  'quality.zuichang20gehanzi': 'Up to 20 Chinese characters',
  'quality.zuichang150gehanzi': 'Up to 150 Chinese characters',
  'quality.shouhuodanhao': 'Receiving order number',
  'quality.xuanzegongyingshang': 'Select supplier',
  'quality.huiyuanmingcheng': 'Member name',
  'quality.qingxuanzegongyinghuiyuan': 'Please choose to supply members',
  'quality.jianyan': 'Inspection',
  'quality.qingtianjiazhijianwuliao': 'Please add quality inspection materials',
  'quality.xuanzezhijianwuliao': 'Select quality inspection materials',
  'quality.xuanzewuliao': 'Select material',
  'quality.wuliaozu': 'Material group',
  'quality.chaxun': 'Query',
  'quality.shouhouchuli': 'After-sales treatment',
  'quality.zhijiankaishishijian': 'Starting time of quality inspection',
  'quality.zhijianjieshushijian': 'End time of quality inspection',
  'quality.zhijianzhong': 'Quality inspection is under way',
  'quality.zhijianwancheng': 'Quality inspection completed',
  'quality.yishengchengshouhoudan': 'Generated after-sales order',
  'quality.huiyuanID': 'Member ID',
  'quality.huiyuanleixing': 'Member type',
  'quality.huiyuanjuese': 'Member role',
  'quality.huiyuandengji': 'Membership level',
  'quality.zhijianjieshuriqidayu': 'The end date of quality inspection is greater than or equal to the start date of quality inspection.',
  'quality.qingtianjiazhijianshangpin': 'Please add quality inspection goods',
  'quality.xuanzezhijianshangpin': 'Select quality inspection goods',
  'quality.xuanzeshangpin': 'Choose a commodity',
  'quality.waibuzhuangtai': 'External state',
}
