/**
 * Store/channel/mall capabilities
 */
export default {
  /** Shop */
  'shop.form.label.memberShopAreas': 'City of business',
  'shop.form.memberShopAreas.required': 'Please select the city where the business is located',
  'shop.form.upload.size.limit': 'Upload file size does not exceed 50M!',
  'shop.form.upload.type.required': 'Please upload a pdf format file',
  'shop.form.label.name': 'Shop name',
  'shop.form.name.required': 'Please enter the shop name',
  'shop.form.label.logo': 'Company LOGO',
  'shop.form.logo.required': 'Please upload company LOGO',
  'shop.form.label.describe': 'Company Profile',
  'shop.form.describe.required': 'Please enter company profile',
  'shop.form.label.workshopPics': 'Plant photos',
  'shop.form.label.honorPics': 'Qualification honor',
  'shop.form.label.honorPics.tip':
    'Proof materials such as trademark registration certificate, brand authorization certificate, etc.',
  'shop.form.label.inviteCode.tip':
    'The invitation code when you invite the agent to join. The agent can find you and apply for joining through this invitation code.',
  'shop.form.label.albumName': 'Promotional album',
  'shop.form.label.shopLink': 'Shop Link',
  'shop.form.label.mallLink': 'Mall Link',
  'shop.form.label.inviteCode': 'Invitation Code',
  'shop.form.label.phone': 'Contact phone',
  'shop.form.label.phone.placeholder': 'Please enter the phone number',
  'shop.form.label.address': 'Detailed address',
  'shop.form.label.address.placeholder': 'Please enter the detailed address',
  'shop.form.label.currentLink': 'Current Link',
  'shop.form.label.upload': 'Upload file',
  'shop.form.label.upload.tip': 'Upload one file at a time, and the size of each attachment cannot exceed 50M',
  'shop.option.copy.success': 'Copy success!',

  'shop.seo.table.name': 'Page Name',
  'shop.seo.table.home': 'Shop Homepage',
  'shop.seo.table.channelHome': 'Channel Mall Homepage',
  'shop.seo.table.about': 'About Us',
  'shop.seo.form.name.required': 'Please select the page name',
  'shop.seo.table.link': 'Access Link',
  'shop.seo.table.link.tip': 'Link to visit this page',
  'shop.seo.table.status': 'Status',
  'shop.seo.table.title': 'Title',
  'shop.seo.table.title.tip':
    'Used to display the content of the title tag on the page, which is convenient for search engines to crawl',
  'shop.seo.form.title.required': 'Please enter a title',
  'shop.seo.table.description': 'Description',
  'shop.seo.table.description.tip':
    'Used to display the content of the Description tag on the page, which is convenient for search engines to crawl',
  'shop.seo.form.description.required': 'Please enter a description',
  'shop.seo.table.keywords': 'Keywords',
  'shop.seo.table.keywords.tip':
    'It is used to display the content of the Keywords tag on the page, which is convenient for search engines to grab the page when searching by keywords. Multiple keywords are separated by beans',
  'shop.seo.form.keywords.required': 'Please enter keywords',
  'shop.seo.tab.basic': 'Basic Information',
  'shop.seo.tab.seo': 'SEO Settings',

  'shop.template.create.tip': 'You have not created a shop yet, please create a shop first',
  'channel.template.create.tip': 'You have not created a channel mall, please create a channel mall first',
  'shop.template.edit.tip': 'This type of template decoration is not currently supported',
  'shop.template.preview.tip': 'This type of template preview is not currently supported',
  'shop.template.detail.title': 'View template',

  'shop.template.form.label.templateName': 'Template name:',
  'shop.template.form.label.environment': 'Applicable environment:',
  'shop.template.form.label.templateDescribe': 'Template description:',
  'shop.template.form.label.siteName': 'Use site:',
  'shop.template.form.label.shopName': 'Use shop:',
  'shop.template.button.edit': 'Shop decoration',
  'shop.template.button.state.using': 'In use',
  'shop.template.button.state.use': 'Use',
  'shop.template.button.state.enabling': 'In use',
  'shop.template.button.state.enable': 'Use',
  'shop.template.tag.default': 'Default template',
  'shop.template.modal.title.use': 'Use shop template',
  'shop.tempalte.modal.use.content1': 'The site of your choice',
  'shop.tempalte.modal.use.content2': 'The template used now is',
  'shop.tempalte.modal.use.content3': 'Template',
  'shop.tempalte.modal.use.content4': 'Do you use it',
  'shop.tempalte.modal.use.content5': 'Template, to replace the template you are using',
  'shop.template.environment.status_0': 'All',
  'shop.template.environment.status_3': 'Small program',

  /** Channel Mall */
  'channel.member.add': 'Add salesman',
  'channel.member.edit': 'Edit salesperson',
  'channel.member.preview': 'New salesperson',

  'channel.member.table.userId': 'User ID',
  'channel.member.table.name': 'Name',
  'channel.member.table.account': 'Login account',
  'channel.member.table.account.placeholder': 'Please enter the login account',
  'channel.member.table.phone': 'Mobile phone number',
  'channel.member.table.bindphone': 'Bind phone number',
  'channel.member.table.orgName': 'Affiliation',
  'channel.member.table.jobTitle': 'Job Title',
  'channel.member.table.memberId': 'Member ID',
  'channel.member.table.memberName': 'Member Name',
  'channel.member.table.memberTypeName': 'Member Type',
  'channel.member.table.roleName': 'Member Role',
  'channel.member.table.createTime': 'Application time',
  'channel.member.table.levelTag': 'Member Level',
  'channel.member.table.statusName': 'Member Status',
  'channel.member.table.memberRoleName': 'Owning role',
  'channel.member.relieve.confirm': 'Are you sure you want to cancel?',
  'channel.member.relieve': 'Unbind relationship',
  'channel.member.relieve.batch': 'Batch unbinding relationship',
  'channel.member.select': 'Please select a salesperson first',
  'channel.member.wait.bind.select': 'Select channel members to be bound',
  'channel.form.salesman': 'Salesman',
  'channel.modal.member.select': 'Select channel member',
  'channel.form.name.placeholder': 'Enter name',
  'channel.form.modal.salesman.title': 'Select salesman',
  'channel.form.salesman.placeholder': 'Please choose a salesman',
  'channel.form.orgName.placeholder': 'Please enter the institution',
  'channel.form.orgName.jobTitle': 'Please enter a job title',
  'channel.form.memberName.placeholder': 'Please search for member name',
  'channel.member.tab.manage.subordinate': 'Manage subordinate channels',
  'channel.template.modal.title.use': 'Use channel template',
  'channel.template.button.mall.edit': 'Channel mall decoration',
  'channel.template.button.mall.category.edit': 'Channel category navigation decoration',

  /** Self-operated mall */
  'own.about.page.title': 'Self-operated mall',
  'own.template.modal.title.use': 'Use self-operated mall template',
  'own.template.button.mall.edit': 'Mall decoration',
  'own.template.button.mall.category.edit': 'Category navigation page decoration',
  'own.constant.page.type_1': 'Homepage',
  'own.constant.page.type_2': 'About us',
  'own.constant.page.type_3': 'Market Information',
  'own.about.tab.item_1': 'Basic information',
  'own.about.tab.item_2': 'Plant photo',
  'own.about.tab.item_3': 'Aptitude honor',
  'own.about.tab.item_4': 'Propaganda album',
  'own.about.form.memberShopAreas': 'Business coverage',
  'own.about.form.memberShopAreas.required': 'Please select a business coverage area',
  'own.about.form.mall.link': 'self-run mall Link',
  'own.about.form.mall.link.select': 'Please select self-run mall Link',
  'own.about.form.mall.link.current': 'Current self-run mall Link',
  'own.mall.type_1': 'Enterprise Mall',
  'own.mall.type_2': 'Points Mall',
  'own.mall.type_3': 'Channel Mall',
  'own.mall.type_4': 'Channel Owned Mall',
  'own.mall.type_5': 'Channel Points Mall',
  'own.mall.type_6': 'Procurement Portal',
  'own.mall.type_7': 'Logistics service portal',
  'own.mall.type_8': 'Processing service portal',
  'own.mall.type_9': 'Quote Information Portal',
  'own.mall.property_1': 'B-end mall',
  'own.mall.property_2': 'C-end mall',
  'own.mall.property_3': 'B-end self-operated mall',
  'own.mall.property_4': 'C-end self-operated mall',
  'own_configure.form.logoUrl.required': 'Please upload the mall LOGO',
  'own_configure.form.mallname': 'Mall name',
  'own_configure.form.describe': 'Mall description',
  'own_configure.form.url': 'Mall address',
  'own_configure.form.isDefault': 'Default Mall',
  'own_configure.form.name.required': 'Please fill in the name of the mall',
  'own.seo.check': 'Check SEO',
  'own.seo.edit': 'Modify SEO',
  'own.seo.add': 'Add SEO',
  'own.seo.form.type': 'Page Type',
  'own.seo.form.type.required': 'Please select the page type',
  'shop.template.status.use': 'Enabled',
  'shop.template.status.stop': 'Stopped',
  'shop.template.btn.use': 'enable',
  'shop.template.btn.stop': 'Stop',
  'mall.environment.all': 'All',
  'mall.environment.mini.program': 'Mini program',
  'mall.default.tip': 'The current default mall is {defaultMall}. Do you want to replace the default mall?',
  'mall.disabled.tip': 'After disabling the mall, it will no longer be allowed to be accessed!',
  'mall.btn.setdefault': 'Set as default',
  'mall.eidt.modal.title': 'Edit mall information',
  'mall.eidt.modal.logo': 'Mall logo',
  'mall.eidt.modal.micro': 'MRO mode',
  'own.form.label.describe': 'Mall description',
  'own.modal.stop.tip': 'After deactivating the mall, the mall will no longer be allowed to be accessed!',

  'own.help.headmeta': 'Whether to enable help information',
  'own.help.list': 'list',
  'own.help.linecard.title': 'Edit "{{title}}" help information',
  'own.help.menu.modal.btn.add': 'Add menu',
  'own.help.menu.modal.btn.edit': 'Edit menu',
  'own.help.menu.modal.form.name': 'List name',
  'own.help.menu.modal.form.name.required': 'Please enter the menu name',
  'own.help.tools.remove.tip': 'Do you want to delete this help?',
  'own.help.form.name': 'Title',
  'own.help.form.name.required': 'Please enter a title',
  'own.help.form.skipType': 'Jump type',
  'own.help.form.skipType.required': 'Please select the skip type',
  'own.help.form.skipType.1': 'Site help page',
  'own.help.form.skipType.2': 'External link',
  'own.help.form.helpTitle': 'Help page title',
  'own.help.form.helpTitle.required': 'Please enter the help page title',
  'own.help.form.helpContent': 'Help page content',
  'own.help.form.helpContent.required': 'Please enter the help page content',
  'own.help.form.skipUrl': 'External link',
  'own.help.form.skipUrl.required': 'Please enter an external link',
  'own.help.form.skipUrl.pattern': 'Please enter the correct link',
}
