export default {
  'stockSellStorage.shanchudaorupici':'Delete import batch',
  'stockSellStorage.piliangshanchu':'Bulk delete',
  'stockSellStorage.piliangshenhe':'Batch review',
  'stockSellStorage.piliangfanshen':'Batch review',
  'stockSellStorage.danjuhao':'Document No.',
  'stockSellStorage.danjuleixing':'Document Type',
  'stockSellStorage.danjuzhaiyao':'Document Summary',
  'stockSellStorage.huiyuanmingcheng':'Member Name',
  'stockSellStorage.duiyingcangku':'Corresponding warehouse',
  'stockSellStorage.jiaoyishijian':'Document time',
  // 'stockSellStorage.jiaoyishijian':'Trading time',
  'stockSellStorage.dingdanhao':'Order number',
  'stockSellStorage.danjuzhuangtai':'Document status',
  'stockSellStorage.caozuo':'Operation',
  'stockSellStorage.shenhe':'Review',
  'stockSellStorage.fanshen':'Reverse trial',
  'stockSellStorage.shanchu':'Delete',
  'stockSellStorage.quedingyaoshanchuma':'Are you sure you want to delete? ',
  'stockSellStorage.shi':'Yes',
  'stockSellStorage.fou':'No',
  'stockSellStorage.xiugai':'Modify',
  'stockSellStorage.xinjian':'New',
  'stockSellStorage.daoru':'Import',
  'stockSellStorage.gengduo':'More',
  'stockSellStorage.danjuziliao':'Document data',
  'stockSellStorage.dingdanzhaiyao':'Order Summary',
  'stockSellStorage.xiadanshijian':'Order time',
  'stockSellStorage.dingdanleixing':'Order Type',
  'stockSellStorage.dingdanzhuangtai':'Order Status',
  'stockSellStorage.tongzhidanhao':'Notice number',
  'stockSellStorage.tongzhidanzhaiyao':'Notice summary',
  'stockSellStorage.jiagongqiyemingcheng':'Processing company name',
  'stockSellStorage.danjushijian':'Document time',
  'stockSellStorage.shenqingdanzhuangtai':'Application status',
  'stockSellStorage.gongyinghuiyuan':'Supply Member',
  'stockSellStorage.shenqingdanhao':'application number',
  'stockSellStorage.shenqingdanzhaiyao':'Summary of application form',
  'stockSellStorage.caigouhuiyuan':'Purchasing Member',
  'stockSellStorage.huohao': 'Item Number',
  'stockSellStorage.huopinmingcheng': 'material name',
  'stockSellStorage.materialGroup': 'material group',
  // 'stockSellStorage.huohao':'Item No.',
  // 'stockSellStorage.huopinmingcheng':'Product name',
  'stockSellStorage.guigexinghao':'Specification Model',
  'stockSellStorage.pinlei':'Category',
  'stockSellStorage.pinpai':'Brand',
  'stockSellStorage.qingxuanzeduiyingdanju':'Please select the corresponding document',
  'stockSellStorage.tianjiadanjumingxi':'Add document details',
  'stockSellStorage.fanhui':'Return',
  'stockSellStorage.xinjiandanju':'New document',
  'stockSellStorage.bianjidanju':'Edit documents',
  'stockSellStorage.zhakandanju':'View documents',
  'stockSellStorage.danjubianhao': 'document number',
  'stockSellStorage.baocun':'Save',
  'stockSellStorage.xuanzehuopin':'Select the item',
  'stockSellStorage.ninhaiyouweibaocundenei':'You still have unsaved content. Are you sure you want to leave? ',
  'stockSellStorage.biaoti':'Title',
  'stockSellStorage.xuanzedingdan':'Select order',
  'stockSellStorage.xuanzeshengchantongzhidan':'Select production notice',
  'stockSellStorage.xuanzeshouhoudan':'Select after-sales order',
  'stockSellStorage.cunzaixiangtonghuohaoshang':'There is a combination of the same item number + product, please select again',
  'stockSellStorage.shangpinpeisongfangshibuyi':'The delivery method of the goods is inconsistent, please keep it one-time',
  'stockSellStorage.tishi':'Prompt',
  'stockSellStorage.danjushuliangyichaoguoshang':'The number of receipts has exceeded the number of goods',
  'stockSellStorage.queren':'Confirm',
  'stockSellStorage.quxiao':'Cancel',
  'stockSellStorage.danjushuliangyichaoguojia':'The number of documents has exceeded the number of processing',
  'stockSellStorage.danjushuliangyichaoguohuan':'The number of documents has exceeded the number of replacements',
  'stockSellStorage.danjushuliangyichaoguotui':'The number of documents has exceeded the number of returns',
  'stockSellStorage.shurucangkumingcheng':'Enter the warehouse name to search',
  'stockSellStorage.sousuo':'Search',
  'stockSellStorage.qingxuanzejiaoyishijian':'Please select transaction time',
  'stockSellStorage.qingxuanzedanjuzhuangtai':'Please select the document status',
  'stockSellStorage.qingxuanzeduiyingcangku':'Please select the corresponding warehouse',
  'stockSellStorage.qingxuanzedanjuleixing':'Please select the document type',
  'stockSellStorage.cangkumingcheng':'Warehouse name',
  'stockSellStorage.qingshuru':'Please enter',
  'stockSellStorage.qingshurucangkumingcheng':'Please enter the warehouse name',
  'stockSellStorage.sheng':'- Province -',
  'stockSellStorage.shi1':'- City -',
  'stockSellStorage.xianqu':'- County/District -',
  'stockSellStorage.jiedao': '- Street -',
  'stockSellStorage.qingshuruxiangxidizhi':'Please enter the detailed address (up to 50 characters, 25 Chinese characters)',
  'stockSellStorage.cangkufuzhairen':'warehouse manager',
  'stockSellStorage.lianxidianhua':'Contact number',
  'stockSellStorage.qingxuanze':'Please select',
  'stockSellStorage.qingshurunideshoujihao':'Please enter your mobile phone number',
  'stockSellStorage.qingshuruzhengquegeshide':'Please enter the phone number in the correct format',
  'stockSellStorage.jiagongqiye':'Processing Enterprise',
  'stockSellStorage.qingxuanzedanjushijian':'Please select the document time',
  'stockSellStorage.jibenxinxi':'Basic information',
  'stockSellStorage.cangkurenyuan':'Warehouse management personnel',
  // 'stockSellStorage.cangkurenyuan':'Warehouse staff',
  'stockSellStorage.duiyingdanju':'Corresponding documents',
  'stockSellStorage.dingdan':'Order',
  'stockSellStorage.huanhuoshenqingdan':'Exchange request form',
  'stockSellStorage.tuihuoshenqingdan':'Return Request Form',
  'stockSellStorage.shengchantongzhidan':'Production Notice',
  'stockSellStorage.neibudanju':'Internal documents',
  'stockSellStorage.guanliandanju':'Associated documents',
  'stockSellStorage.guanlian':'Association',
  'stockSellStorage.qingguanliandanju':'Please associate the documents',
  'stockSellStorage.qingshurudanjuzhaiyao':'Please enter the document summary',
  'stockSellStorage.qingshurucangkurenyuan':'Please enter the warehouse staff',
  'stockSellStorage.beizhu':'Remarks',
  'stockSellStorage.dizhi':'Address',
  'stockSellStorage.wuliufangshi':'Logistics method',
  'stockSellStorage.danjumingxi':'Document details',
  'stockSellStorage.qingtianjiadanjumingxi':'Please add document details',
  'stockSellStorage.shangpinID':'Product ID',
  'stockSellStorage.wuliaobianhao':'Item Number',
  'stockSellStorage.danwei':'Unit',
  'stockSellStorage.danjia':'Unit price',
  'stockSellStorage.qingshuruzhengquedeshuliang':'Please enter the correct quantity',
  'stockSellStorage.jine':'Amount',
  'stockSellStorage.shuliang':'Quantity',
  'stockSellStorage.shangpinmingcheng':'Product name',
  'stockSellStorage.wuliaomingchengguige':'Material name, specification',
  'stockSellStorage.shouhuodizhi':'Receiving address',
  'stockSellStorage.chengbenjia':'Catalog price',
  // 'stockSellStorage.chengbenjia':'Cost price',
  'stockSellStorage.qingxuanzeshangpin':'Please select a product',
  'stockSellStorage.danjushuliang':'Number of documents',
  'stockSellStorage.qingshurudanjushuliang':'Please enter the number of documents',
  'stockSellStorage.dingdanhaoquanbu':'Order number (all)',
  'stockSellStorage.dingdanzhaiyaoquanbu':'Order Summary (All)',
  'stockSellStorage.huiyuanmingchengquanbu':'Member Name (All)',
  'stockSellStorage.xiadanshijianquanbu':'Order time (all)',
  'stockSellStorage.dingdanleixingquanbu':'Order type (all)',
  'stockSellStorage.chaxun':'Query',
  'stockSellStorage.shurutongzhidanhao':'Enter the notice number to search',
  'stockSellStorage.shuruhuopinmingcheng': 'Enter item name to search',
  // 'stockSellStorage.shuruhuopinmingcheng':'Enter product name to search',
  'stockSellStorage.xinzeng':'New',
  'stockSellStorage.zhakan':'View',
  'stockSellStorage.shurudanjuhao':'Enter the document number to search',
  'stockSellStorage.danjuleixingbianhao':'Document Type Number',
  'stockSellStorage.danjumingcheng':'Document Name',
  'stockSellStorage.fangxiang':'Direction',
  'stockSellStorage.zhuangtai':'Status',
  'stockSellStorage.bianji':'Edit',
  'stockSellStorage.quedingyaoshanchugaidanju':'Are you sure you want to delete this document type? ',
  'stockSellStorage.xinjiandanjuleixing':'New document type',
  'stockSellStorage.bianjidanjuleixing':'Edit document type',
  'stockSellStorage.zhakandanjuleixing':'View document type',
  'stockSellStorage.zuichang10gezifu':'Maximum 10 characters',
  'stockSellStorage.qingshurudanjuleixingbian':'Please enter the document type number',
  'stockSellStorage.qingshurufeizhongwenzifu':'Please enter non-Chinese characters, which can be a combination of letters + numbers + characters',
  'stockSellStorage.danjuleixingmingcheng':'Document type name',
  'stockSellStorage.zuichang20gezifu10ge':'Maximum 20 characters, 10 Chinese characters',
  'stockSellStorage.danjuleixingfangxiang':'Document type direction',
  'stockSellStorage.shurudanjumingcheng':'Enter the document name to search',
  'stockSellStorage.cangku':'Warehouse',
  'stockSellStorage.qingshuruzhengshu':'Please enter a positive number',
  'stockSellStorage.anquankucun':'Safety Stock',
  'stockSellStorage.kucun':'Inventory',
  'stockSellStorage.tiaozhenganquankucun':'Adjust safety stock',
  'stockSellStorage.piliangtiaozhenganquankucun': 'Bulk adjustment of safety stock',
  'stockSellStorage.cangkudizhi':'Warehouse address',
  'stockSellStorage.quedingyaoshanchugaicangwei':'Are you sure you want to delete this position? ',
  'stockSellStorage.xinjiancangku':'New warehouse',
  'stockSellStorage.bianjicangku':'Edit warehouse',
  'stockSellStorage.zhakancangku':'View warehouse',
  //
  'stockSellStorage.occupiedInventory': 'Occupied inventory',
  'stockSellStorage.occupiedInventory.tooltips': 'The number of material warehouse inventory occupied by the goods to be delivered. If the quantity is 0, it means that the warehouse inventory is not occupied',
  'stockSellStorage.availableForDeliveryQuantity': 'Quantity of goods available for distribution',
  'stockSellStorage.availableForDeliveryQuantity.tooltips': 'The quantity of goods that can be allocated in the currently selected warehouse. If the inventory occupied by the order node is 0, the goods will not be shipped from the selected warehouse, and the distributable quantity will not be verified during shipment',
  'stockSellStorage.inventoryCount': 'Available inventory',
  'stockSellStorage.inventoryInStock': 'Inventory in stock',
  'stockSellStorage.distributableInventory': 'Distributable inventory',
  'stockSellStorage.synchronization': 'synchronization',
  'stockSellStorage.inventoryRules.title': 'Inventory rule configuration',
  'stockSellStorage.inventoryRules.card.1': 'Automatic warehousing configuration',
  'stockSellStorage.inventoryRules.card.1.isCreate': 'Receipt and warehousing',
  'stockSellStorage.inventoryRules.card.1.isCreate.text': 'Automatically create purchase receipt doc after receiving goods',
  'stockSellStorage.inventoryRules.card.1.isCreate.tips': 'When receiving goods, you can associate order materials or goods with warehouse materials and stock in to the selected warehouse',
  'stockSellStorage.inventoryRules.card.1.invoicesTypeId': 'Associated inventory document type No',
  'stockSellStorage.inventoryRules.card.1.invoicesTypeId.message': 'Associated inventory document type number cannot be blank',
  'stockSellStorage.inventoryRules.card.1.invoicesTypeId.tips': 'The document type direction must be "receipt +" and the status is valid',
  'stockSellStorage.inventoryRules.card.2': 'Material warehouse inventory synchronization configuration',
  'stockSellStorage.inventoryRules.card.2.isInventory': 'Synchronize material warehouse inventory of other roles',
  'stockSellStorage.inventoryRules.card.2.inventoryMemberRoleId': 'Select sync role',
  'stockSellStorage.inventoryRules.card.3': 'Material synchronization configuration',
  'stockSellStorage.inventoryRules.card.3.isMaterial': 'Synchronize materials in other roles',
  'stockSellStorage.inventoryRules.card.3.materialMemberRoleId': 'Select sync role',
  'stockSellStorage.inventoryRules.card.4': 'Warehouse synchronization configuration',
  'stockSellStorage.inventoryRules.card.4.isWarehouse': 'Synchronize other role warehouses',
  'stockSellStorage.inventoryRules.card.4.warehouseMemberRoleId': 'Select sync role',
}
