export default {
  'supplierEvaluation.sousuo':'Search',
  'supplierEvaluation.shurudingdanhao':'Enter order number to search',
  'supplierEvaluation.dingdanzhaiyao':'Order Summary',
  'supplierEvaluation.caigouhuiyuan':'Sourcing Member',
  'supplierEvaluation.xiadanshijian':'Order time',
  'supplierEvaluation.dingdanleixing':'Order Type',
  'supplierEvaluation.chaxun':'Query',
  'supplierEvaluation.tupiandaxiaochaoguo10M':'The picture size exceeds 10M',
  'supplierEvaluation.xiugai':'Modify',
  'supplierEvaluation.zhichiJPGPNGJPEG':'Support JPG/PNG/JPEG',
  'supplierEvaluation.meizhangzuidabuchaoguo':'Each sheet does not exceed 10M, and the size is unlimited',
  'supplierEvaluation.zuidashuliangxianzhi4':'The maximum number is limited to 4 sheets',
  'supplierEvaluation.ninhaiyouweibaocunde':'"You still have unsaved content, are you sure you want to leave?"',
  'supplierEvaluation.fabu':'Release',
  'supplierEvaluation.dingdanhao':'Order number',
  'supplierEvaluation.waibuzhuangtai':'External state',
  'supplierEvaluation.neibuzhuangtai':'Internal State',
  'supplierEvaluation.caozuo':'Operation',
  'supplierEvaluation.pingjia':'Evaluation',
  'supplierEvaluation.yiwancheng':'Completed',
  'supplierEvaluation.zaicishurunideneirong':'Enter your content here',
  'supplierEvaluation.qingshuruneirong':'Please enter content',
  'supplierEvaluation.shangjiajieshi':'Business explanation',
  'supplierEvaluation.shangjiaduiyupingjiadejie':'The merchant is explanation of the evaluation will be displayed in the commodity transaction evaluation',
  'supplierEvaluation.beipingjiafang':'Evaluated party',
  'supplierEvaluation.fachudepingjia':'Evaluation issued',
  'supplierEvaluation.shoudaodepingjia':'Received evaluation',
  'supplierEvaluation.pingjiajilu':'Evaluation Record',
  'supplierEvaluation.leijipingjia':'cumulative evaluation',
  'supplierEvaluation.pingjiatongji':'Evaluation Statistics',
  'supplierEvaluation.gailan':'Overview',
  'supplierEvaluation.180tianqian': '180 days ago',
  'supplierEvaluation.zuijin180tian':'Last 180 days',
  'supplierEvaluation.zuijin30tian':'Last 30 days',
  'supplierEvaluation.zuijin7tian':'Last 7 days',
  'supplierEvaluation.chaping':'Bad review',
  'supplierEvaluation.zhongping':'Medium comment',
  'supplierEvaluation.haoping':'Praise',
  'supplierEvaluation.dingdanzonge':'Order total',
}