export default {
  'trademark.columns.name':'Brand name',
  'trademark.columns.memberName' : 'Member name',
  'trademark.columns.check' : 'Check',
  'trademark.columns.sourceBrandName':'Original Brand',
  'trademark.columns.applyTime':'Apply for review time',
  'trademark.columns.isEnable':'Status',
  'trademark.columns.isEnable.popconfirm.title':'Are you sure you want to perform this operation?',
  'trademark.columns.isEnable.popconfirm.okText':'Yes',
  'trademark.columns.isEnable.popconfirm.cancelText':'No',
  'trademark.columns.isEnable.button.1':'Valid',
  'trademark.columns.isEnable.button.2':'Invalid',
  'trademark.columns.status':'Audit status',
  'trademark.columns.option':'Operation',
  'trademark.columns.option.button.1':'Submit for review',
  'trademark.columns.option.button.2':'Modify',
  'trademark.columns.option.button.3':'Delete',
  'trademark.columns.option.button.4':'More',
  'trademark.handelDelete.title':'Are you sure you want to perform this operation?',
  'trademark.handelDelete.okText':'OK',
  'trademark.handelDelete.cancelText':'Cancel',
  'trademark.actions':'New',
  'trademark.schema.name':'Please enter the brand name',
  'trademark.schema.status.1':'All',
  'trademark.schema.status.2':'Pending submission for review',
  'trademark.schema.status.3':'Pending review',
  'trademark.schema.status.4':'The audit failed',
  'trademark.schema.status.5':'Approved',
  'trademark.schema.status.placeholder':'Status',
  'trademark.schema.submit':'Query',

  'trademark.viewBrand.brandOpeartionLabel.1':'Submit for review',
  'trademark.viewBrand.brandOpeartionLabel.2':'Modify brand',
  'trademark.viewBrand.brandOpeartionLabel.3':'review brand',
  'trademark.viewBrand.columns.id':'Serial Number',
  'trademark.viewBrand.columns.memberRoleName':'Role',
  'trademark.viewBrand.columns.status':'Status',
  'trademark.viewBrand.columns.operation':'Operation',
  'trademark.viewBrand.columns.createTime':'Operation time',
  'trademark.viewBrand.columns.checkRemark':'Opinion',
  'trademark.viewBrand.tips':'Proof materials',
  'trademark.viewBrand.tips.tooltip':'Proof materials: such as trademark registration certificate, brand authorization certificate and other certification materials',
  'trademark.viewBrand.content.label.1':'Apply for review time',
  'trademark.viewBrand.content.label.2':'Audit status',
  'trademark.viewBrand.content.label.3':'Brand Status',
  'trademark.viewBrand.content.label.3.isEnable.1':'Valid',
  'trademark.viewBrand.content.label.3.isEnable.2':'Invalid',
  'trademark.viewBrand.extra':'Modify',
  'trademark.viewBrand.card.1':'Process progress',
  'trademark.viewBrand.card.1.step.1':'Submit for review',
  'trademark.viewBrand.card.1.step.1.description':'Supplier',
  'trademark.viewBrand.card.1.step.2':'review brand',
  'trademark.viewBrand.card.1.step.2.description':'Platform',
  'trademark.viewBrand.card.1.step.3':'Finish',
  'trademark.viewBrand.card.2':'Audit History',

  'trademark.addBrand.error.1':'Only supports uploading JPEG/JPG/PNG files!',
  'trademark.addBrand.error.2':'Upload pictures do not exceed 60K!',
  'trademark.addBrand.error.3':'The uploaded image does not exceed 2MB!',
  'trademark.addBrand.uploadText':'Upload image',
  'trademark.addBrand.tips':'Proof materials',
  'trademark.addBrand.tips.tooltip':'Proof materials: such as trademark registration certificate, brand authorization certificate and other certification materials',
  'trademark.addBrand.back':'Return',
  'trademark.addBrand.title.1':'Modify Brand',
  'trademark.addBrand.title.2':'New brand',
  'trademark.addBrand.extra.1':'Submit directly for review',
  'trademark.addBrand.extra.2':'Save',
  'trademark.addBrand.card.1':'Process progress',
  'trademark.addBrand.card.1.step.1':'Submit for review',
  'trademark.addBrand.card.1.step.2':'review brand',
  'trademark.addBrand.card.1.step.2.description':'Platform',
  'trademark.addBrand.card.1.step.3':'Finish',
  'trademark.addBrand.card.2':'Basic information',
  'trademark.addBrand.card.2.name':'Brand name',
  'trademark.addBrand.card.2.name.message':'Enter the brand name!',
  'trademark.addBrand.card.2.name.placeholder':'Enter brand name',
  'trademark.addBrand.card.2.logoUrl':'Brand LOGO',
  'trademark.addBrand.card.2.logoUrl.extra':'Support JPG/PNG/JPEG, the maximum is not more than 60K, in order to reduce the amount of loaded data, only the first-level project is recommended',
  'trademark.addBrand.card.2.logoUrl.message':'Upload a picture!',

  'trademark.checkBrand.state.1': 'Pending review',
  'trademark.checkBrand.state.2': 'To audit',
  'trademark.checkBrand.state.3': 'Audit failed',
  'trademark.checkBrand.state.4': 'Pass the audit',
  'trademark.checkBrand.state.5': 'Has been on',
  'trademark.checkBrand.state.6': 'Remove sth from shelves',
  'trademark.checkBrand.description.1': 'Vendor name',
  'trademark.checkBrand.description.2': 'Application Review Time',
  'trademark.checkBrand.description.3': 'Audit status',
  'trademark.checkBrand.description.4': 'State of the brand',
  'trademark.checkBrand.extra': 'Brand audit',
  'trademark.checkBrand.modal.title': 'Brand audit',
  'trademark.checkBrand.modal.message.1': 'Please select Audit status',
  'trademark.checkBrand.modal.radio.1': 'Pass the audit',
  'trademark.checkBrand.modal.radio.2': 'Audit failed',
  'trademark.checkBrand.modal.checkRemark.label': 'Reasons for failure of audit',
  'trademark.checkBrand.modal.checkRemark.message': 'Please fill in the reason.',
  'trademark.checkBrand.modal.checkRemark.placeholder': 'Please fill in the reason.',

};
