export default {
  'transaction_components.fabuzhipingtai': 'Post to platform',
  'transaction_components.xuqiufabuzhiqiyeshang': 'Demand posted to the corporate mall for purchase frequency',
  'transaction_components.xitongpipei': 'System matching',
  'transaction_components.zhidinghuiyuan': 'Designated member',
  'transaction_components.zitidizhi': 'Self mention address',
  'transaction_components.zhugouxuanzebiaoshitong':
    'Note: Checking it means agreeing to sign an electronic contract, which has the same legal effect as a paper contract',
  'transaction_components.dianzihetong': 'Electronic contract',
  'transaction_components.qingxuanzedianzihetong': 'Please choose an electronic contract',
  'transaction_components.shenhetongguo': 'Approved',
  'transaction_components.shenhebutongguo': 'The audit failed',
  'transaction_components.zaicishurunideyuanyin': 'Enter your reason here, up to 60 Chinese characters',
  'transaction_components.shenhebutongguoyuanyin': 'Reason for failed audit',
  'transaction_components.qingshurushenhebutongguo': 'Please enter the reason for the failure of the review',
  'transaction_components.tishi': 'Prompt',
  'transaction_components.tijiaoshenhebutongguo': 'Submission for review failed',
  'transaction_components.shenhebutongguoyiji': 'The audit failed (first level)',
  'transaction_components.shenhebutongguoerji': 'The audit failed (second level)',
  'transaction_components.meiyouxiangguanshuju': 'No relevant data~',
  'transaction_components.shifoushiyongdianzihetong': 'Whether to use electronic contract',
  'transaction_components.shi': 'Yes',
  'transaction_components.fou': 'No',
  'transaction_components.dianzihetongmuban': 'Electronic contract template',
  'transaction_components.qingxuanzedianzihetongmu': 'Please select an electronic contract template',
  'transaction_components.shifoushenhetongguo': 'Is it approved?',
  'transaction_components.qingxianxuanzedianzihetong': 'Please select an electronic contract template first',
  'transaction_components.querentijiaoshenhe': 'Confirm submission for review',
  'transaction_components.shengchengdianzihetong': 'Generate electronic contract',
  'transaction_components.jibenxinxi': 'Basic information',
  'transaction_components.shangpintupian': 'Product image',
  'transaction_components.shangpinmingcheng': 'Product name',
  'transaction_components.pinlei': 'Category',
  'transaction_components.pinpai': 'Brand',
  'transaction_components.danwei': 'Unit',
  'transaction_components.shangpinjiage': 'Commodity price',
  'transaction_components.huodongjiagebiaoshishangcheng':
    'Activity price means that the mall directly sells the product at the activity price',
  'transaction_components.huodongjiage': 'Activity price',
  'transaction_components.qingshuruhuodongjiage': 'Please enter the activity price',
  'transaction_components.bixudayu0qiexiaoyu': 'Must be greater than 0 and less than the commodity price',
  'transaction_components.gerenxiangoushuliang': 'Personal purchase limit',
  'transaction_components.qingshurugerenxiangoushu': 'Please enter the personal purchase limit',
  'transaction_components.bixudayu0qiexiaoyu1': 'Must be greater than 0 and less than the total active purchase limit',
  'transaction_components.huodongxiangouzongshuliang': 'Activity purchase limit total quantity',
  'transaction_components.qingshuruhuodongxiangouzong': 'Please enter the total purchase limit of the activity',
  'transaction_components.bixudayu0qiedayu': 'must be greater than 0 and greater than the personal purchase limit',
  'transaction_components.caozuo': 'Operation',
  'transaction_components.shifoushanchu': 'Delete?',
  'transaction_components.shanchu': 'Delete',
  'transaction_components.zhijiangjiageweishangpinjia':
    'The straight down price is the straight down price of the commodity price. For example, if the original price is $20.00 per item, the price of each piece is reduced by $2.00, then the straight down price input box enters $2.00',
  'transaction_components.zhijiangjiage': 'Direct price reduction',
  'transaction_components.zhekouweishangpinjiagede':
    'Discount is the discount of the product price, enter a number, such as 15% off, enter 85, 10% off, enter 90',
  'transaction_components.zhekou': 'Discount',
  'transaction_components.qingshuruzhekou': 'Please enter the discount',
  'transaction_components.zhekoubixudayu0': 'Discount must be greater than 0',
  'transaction_components.zhe': 'fold',
  'transaction_components.shezhizengpin': 'Set giveaway',
  'transaction_components.shezhihuangoushangpin': 'Set up redemption products',
  'transaction_components.shezhidapeishangpin': 'Set matching products',
  'transaction_components.tuangoujiage': 'Group purchase price',
  'transaction_components.qingshurutuangoujiage': 'Please enter the group purchase price',
  'transaction_components.diyigeyonghubangkanjia': 'Starting price when the first user helped to bargain',
  'transaction_components.qishijiage': 'Starting price',
  'transaction_components.qingshuruqishijiage': 'Please enter the starting price',
  'transaction_components.zuiduobaoliu4weixiaoshu': 'Keep up to 4 decimal places',
  'transaction_components.bixudayu0qiexiaoyu2': 'Must be greater than 0 and less than or equal to the commodity price',
  'transaction_components.kanjiaguochengzhongzuihouyi':
    'The last bargain during the bargaining process cannot exceed the bargaining reserve price',
  'transaction_components.kanjiadijia': 'Bargain reserve price',
  'transaction_components.qingshurukanjiadijia': 'Please enter the bargaining reserve price',
  'transaction_components.bixudayu0qiexiaoyu3': 'Must be greater than 0 and less than the starting price',
  'transaction_components.miaoshajiagebiaoshizaimiao':
    'The spike price means that the mall directly sells the product at the spike price during the spike time period',
  'transaction_components.miaoshajiage': 'seckill price',
  'transaction_components.qingshurumiaoshajiage': 'Please enter the spike price',
  'transaction_components.yushoujiage': 'Pre-sale price',
  'transaction_components.danweidingjin': 'Unit deposit',
  'transaction_components.dingjindikoudanjia': 'Deposit deduction unit price',
  'transaction_components.liuzhuanjindu': 'Circulation progress',
  'transaction_components.waibuliuzhuan': 'External circulation',
  'transaction_components.neibuliuzhuan': 'Internal circulation',
  'transaction_components.jingjiajieguoneibuliuzhuan': 'Internal circulation of bidding results',
  'transaction_components.liuzhuanshunxuhao': 'Circulation sequence number',
  'transaction_components.caozuojuese': 'Operation role',
  'transaction_components.zhuangtai': 'Status',
  'transaction_components.caozuoshijian': 'Operation time',
  'transaction_components.shenheyijian': 'review opinion',
  'transaction_components.caozuoren': 'Operator',
  'transaction_components.bumen': 'Department',
  'transaction_components.zhiwei': 'Position',
  'transaction_components.liuzhuanjilu': 'Circulation record',
  'transaction_components.shangchuanwenjiandaxiaobuchao': 'Upload file size does not exceed 20M!',
  'transaction_components.shoubiaobaifenbifenpeibu':
    'The allocation of award percentage is not accurate, please check! ',
  'transaction_components.tijiaoshenhe': 'Submit for review',
  'transaction_components.shoubiaoyijian': 'Awarding opinions',
  'transaction_components.fujian': 'Attachment',
  'transaction_components.shangchuanwenjian': 'Upload file',
  'transaction_components.yicishangchuanyigewenjian':
    'Upload one file at a time, and the size of each attachment cannot exceed 20M',
  'transaction_components.tuihuiyuanyin': 'Reason for return',
  'transaction_components.zuofeiyuanyin': 'Reason for void',
  'transaction_components.zuofeishijian': 'Void time',
  'transaction_components.baojiajiezhishijian': 'Quotation deadline',
  'transaction_components.xialunbaojiajiezhishijian': 'Next round of quotation deadline',
  'transaction_components.qingshurujiemimiyao': 'Please enter the decryption key',
  'transaction_components.zaicishurunideneirong': 'Enter your content here, up to',
  'transaction_components.gehanzi': 'Chinese characters',
  'transaction_components.yuanyinzuiduo': 'The most reasons',
  'transaction_components.gouxuanhougongyingshangbuneng': 'Suppliers can no longer submit quotations after checking.',
  'transaction_components.lijijiezhibaojia': 'Quote is closed immediately',
  'transaction_components.shangpinID': 'Product ID',
  'transaction_components.suoxujifen': 'Required points',
  'transaction_components.danjia': 'Unit price',
  'transaction_components.duihuanshuliang': 'Exchange quantity',
  'transaction_components.caigoushuliang': 'Purchase Quantity',
  'transaction_components.hanshui': 'Tax included',
  'transaction_components.han': 'Included',
  'transaction_components.suoxujifenxiaoji': 'Subtotal of required points',
  'transaction_components.jine': 'Amount',
  'transaction_components.yifahuo': 'Delivered',
  'transaction_components.weifahuo': 'Not Shipped',
  'transaction_components.yishouhuo': 'Received',
  'transaction_components.chayishuliang': 'Number of differences',
  'transaction_components.wuliaobianhao': 'material number',
  'transaction_components.wuliaomingchengguige': 'Material name/specification',
  'transaction_components.wuliaoguigexinghao': 'Specification and model',
  'transaction_components.guanlianbaojiashangpinIDming':
    'Associated offer product ID/name/specification/category/brand',
  'transaction_components.fahuoshuliang': 'Shipment quantity',
  'transaction_components.yishouhuoshuliang': 'Quantity received',
  'transaction_components.shouhuoshuliang': 'Received quantity',
  'transaction_components.fahuopici': 'Shipping batch',
  'transaction_components.fahuodanhao': 'Invoice number',
  'transaction_components.fahuoshijian': 'Delivery time',
  'transaction_components.wuliudanhao': 'Logistics number',
  'transaction_components.wuliucompanies': 'logistics company',
  'transaction_components.wuliugongsi': 'Receipt number',
  'transaction_components.shouhuoshijian': 'Receipt time',
  'transaction_components.neibuzhuangtai': 'Internal State',
  'transaction_components.querenhuidan': 'Confirm receipt',
  'transaction_components.querenshouhuo': 'Confirm receipt',
  'transaction_components.zhakanshouhuohuidan': 'View receipt receipt',
  'transaction_components.shoufahuoxinxi': 'Receipt and shipment information',
  'transaction_components.shoufahuotongji': 'Receipt and shipment statistics',
  'transaction_components.shoufahuomingxi': 'Receipt and shipment details',
  'transaction_components.shouhuotongji': 'Receiving statistics',
  'transaction_components.shouhuomingxi': 'Receiving details',
  'transaction_components.dangqianid': 'Current id',
  'transaction_components.shouhuopici': 'Receipt batch',
  'transaction_components.shouhuohuidan': 'Receipt receipt',
  'transaction_components.yulan': 'Preview',
  'transaction_components.duiyingqinggoudanhao': 'corresponding to the shopping cart number',
  'transaction_components.duiyingbaojiadanhao': 'Corresponding quotation number',
  'transaction_components.dan': 'Single',
  'transaction_components.dingdanhao': 'Order number',
  'transaction_components.qianshudianzihetong': 'Sign the electronic contract',
  'transaction_components.qianshuhetongbingtijiao': 'Sign the contract and submit',
  'transaction_components.buqianshu': 'Not signed',
  'transaction_components.queding': 'OK',
  'transaction_components.quxiao': 'Cancel',
  'transaction_components.shougongfahuo': 'Manual delivery',
  'transaction_components.bixutianxie': 'Must fill in',
  'transaction_components.shuliangjinxiansanweixiaoshu': 'The quantity is limited to three decimal places',
  'transaction_components.fahuodizhi': 'Shipping address',
  'transaction_components.qingxuanzefahuodizhi': 'Please select the shipping address',
  'transaction_components.fahuoriqi': 'Ship date',
  'transaction_components.qingxuanzefahuoriqi': 'Please select the delivery date',
  'transaction_components.shouhuoxinxi': 'Receipt Information',
  'transaction_components.jiaofuriqi': 'Delivery Date',
  'transaction_components.jiaofudizhi': 'Delivery address',
  'transaction_components.xuyaofapiao': 'Invoice required',
  'transaction_components.fapiaoxinxi': 'Invoice information',
  'transaction_components.fapiaoleixing': 'Invoice Type',
  'transaction_components.baozhuangyaoqiu': 'Packaging requirements',
  'transaction_components.qitayaoqiu': 'Other requirements',
  'transaction_components.jiaofuxinxi': 'Delivery Information',
  'transaction_components.qitaxinxi': 'Other information',
  'transaction_components.pintuanxinxi': 'Order group information',
  'transaction_components.pintuanzhuangtai': 'Spell group status',
  'transaction_components.kaijuleixing': 'Issuing Type',
  'transaction_components.fapiaozhonglei': 'Invoice type',
  'transaction_components.fapiaotaitou': 'Invoice header',
  'transaction_components.nashuihao': 'Tax number',
  'transaction_components.kaihuhang': 'Account opening bank',
  'transaction_components.zhanghao': 'Account',
  'transaction_components.dizhi': 'Address',
  'transaction_components.dianhua': 'Phone',
  'transaction_components.shenqingkaipiao': 'Apply for billing',
  'transaction_components.moren': 'default',
  'transaction_components.sheweimoren': 'Set as default',
  'transaction_components.bianji': 'Edit',
  'transaction_components.xinzengfapiao': 'New invoice',
  'transaction_components.qiye': 'Enterprise',
  'transaction_components.geren': 'Personal',
  'transaction_components.zengzhishuiputongfapiao': 'VAT general invoice',
  'transaction_components.zengzhishuizhuanyongfapiao:': 'VAT invoice',
  'transaction_components.zengzhishuizhuanyongfapiao': 'VAT invoice:',
  'transaction_components.zhakan': 'View',
  'transaction_components.xuanzezhifufangshi': 'Choose payment method',
  'transaction_components.jinhangzhifu': 'Make payment',
  'transaction_components.zhifuchenggong': 'Payment successful',
  'transaction_components.xuanzelexianxiazhixianshang': 'Selected offline branch online confirmation',
  'transaction_components.xuanzeleshouxinzhifu': 'Credit payment is selected',
  'transaction_components.xuanzeleyuezhifu': 'Balance payment is selected',
  'transaction_components.xuanzelehuodaofukuan': 'Cash on delivery selected',
  'transaction_components.xuanzeleweixinzhifu': 'WeChat payment is selected',
  'transaction_components.xuanzelezhifubaozhifu': 'Alipay payment is selected',
  'transaction_components.xuanzeliaozhangqijiesuanmo': 'The account period settlement mode is selected',
  'transaction_components.xuanzeleyuejiejiesuanmo': 'Monthly settlement mode selected',
  'transaction_components.zanzhizhichixianxiazhifu':
    'For the time being, only offline payment, credit line payment, balance payment, cash on delivery, WeChat, Alipay, and monthly settlement payment methods are supported.',
  'transaction_components.qingxianxuanzezhifufangshi': 'Please choose a payment method first',
  'transaction_components.qingxianshangchuanpingzheng': 'Please upload credentials first',
  'transaction_components.weixuanzezhifufangshi': 'No payment method selected',
  'transaction_components.nindeshouxinkeyongedu': 'Your credit line is insufficient',
  'transaction_components.nindezhanghuyuebuzu': 'Your account balance is insufficient',
  'transaction_components.qingshuruzhifumima': 'Please enter the payment password',
  'transaction_components.qingxianwanchengduigongzhanghu':
    'Please complete the configuration of the public account first',
  'transaction_components.shangyibu': 'Previous step',
  'transaction_components.queren': 'Confirm',
  'transaction_components.querenzhifu': 'Confirm payment',
  'transaction_components.xiayibu': 'Next',
  'transaction_components.zhanghaomingcheng': 'Account Name',
  'transaction_components.yinhangzhanghao': 'Bank account number',
  'transaction_components.shangchuanzhifupingzheng': 'Upload payment voucher',
  'transaction_components.shangchuanpingzheng': 'Upload credentials',
  'transaction_components.shouxinedu': 'Credit line',
  'transaction_components.keyongshouxineduyuan': 'Available credit line ',
  'transaction_components.zongshouxineduyuan': 'Total credit line ',
  'transaction_components.yiyongshouxineduyuan': 'Used credit line ',
  'transaction_components.zhanghuyue': 'Account balance',
  'transaction_components.huodaofukuanzhifuqueren': 'Cash on delivery payment confirmation',
  'transaction_components.zhifufangshi': 'Payment method',
  'transaction_components.huodaofukuan': 'Cash on delivery',
  'transaction_components.saomazhifu': 'Scan QR Code Payment',
  'transaction_components.dakai': 'Open',
  'transaction_components.weixin': 'WeChat',
  'transaction_components.zhifubao': 'Alipay',
  'transaction_components.jianhang': 'CCB',
  'transaction_components.saomawanchengzhifu': 'Scan the QR code to complete the payment',
  'transaction_components.zhangqizhifuqueren': 'Account payment confirmation',
  'transaction_components.zhangqi': 'Account period',
  'transaction_components.zhifuqudao': 'Payment channel',
  'transaction_components.yuejiezhifuqueren': 'Monthly settlement payment confirmation',
  'transaction_components.yuejie': 'Monthly End',
  'transaction_components.querenzhifujieguo': 'Confirm payment result',
  'transaction_components.zhakanzhifujieguo': 'View payment results',
  'transaction_components.querenweidaozhang': 'Confirmation has not arrived',
  'transaction_components.querendaozhang': 'Confirm arrival',
  'transaction_components.cixiangweibitianxiang': 'This item is required',
  'transaction_components.zhifubilijinxianliangwei': 'Payment ratio is limited to two decimal places',
  'transaction_components.zhifucishu': 'Number of payments',
  'transaction_components.zhifuhuanjie': 'Payment link',
  'transaction_components.waibuzhuangtai': 'External state',
  'transaction_components.zhifubili': 'Payment ratio (%)',
  'transaction_components.jifen': 'Integral',
  'transaction_components.zhifujine': 'Payment amount',
  'transaction_components.zhifuxinxi': 'Payment Information',
  'transaction_components.hejisuoxujifen': 'Total required points',
  'transaction_components.hejijine': 'Total amount',
  'transaction_components.cuxiaolijian': 'Promotional discount',
  'transaction_components.youhuidikou': 'Preferential deduction',
  'transaction_components.jifendikou': 'Points deduction',
  'transaction_components.yunfei': 'Shipping',
  'transaction_components.suifei': 'Taxes',
  'transaction_components.zongjisuoxujifen': 'Total required points',
  'transaction_components.zongjijine': 'Total amount',
  'transaction_components.danjiayuan': 'Unit price ',
  'transaction_components.huiyuanzhekou': 'Member discount',
  'transaction_components.shuil': 'Tax rate',
  'transaction_components.peisongfangshi': 'Delivery method',
  'transaction_components.guanliandanjv': 'Affiliated document',
  'transaction_components.guanlianqinggoudan': 'Associated requisition',
  'transaction_components.remark': 'Remark',
  'transaction_components.dingdanwuliao': 'Order materials',
  'transaction_components.dingdanshangpin': 'Order goods',
  'transaction_components.querenfahuo': 'Confirm shipment',
  'transaction_components.querenbendanquanbufahuo':
    'Confirm that all invoices of this order have been received in return',
  'transaction_components.jixufahuo': 'Continue to ship',
  'transaction_components.neibudingdanliuzhuanjilu': 'Internal order flow records',
  'transaction_components.waibudingdanliuzhuanjilu': 'External order flow record',
  'transaction_components.cangweiID': 'Position ID',
  'transaction_components.cangweimingcheng': 'Position name',
  'transaction_components.duiyingcangku': 'Corresponding warehouse',
  'transaction_components.duiyinghuopin': 'Corresponding goods',
  'transaction_components.duiyingwuliao': 'Corresponding material',
  'transaction_components.koujiancangweikucun': 'Deduction of warehouse inventory',
  'transaction_components.koujianshijian': 'Deduction time',
  'transaction_components.huodongID': 'Activity ID',
  'transaction_components.huodongmingcheng': 'Activity name',
  'transaction_components.huodongleixing': 'Activity Type',
  'transaction_components.huodongguishu': 'Activity attribution',
  'transaction_components.huodongyouxiaoqi': 'Activity validity period',
  'transaction_components.juanma': 'voucher code',
  'transaction_components.youhuijuanmingcheng': 'Coupon name',
  'transaction_components.youhuijuanleixing': 'Voucher type',
  'transaction_components.youhuijuanguishu': 'Voucher attribution',
  'transaction_components.miane': 'Denomination',
  'transaction_components.youxiaoqi': 'Validity Period',
  'transaction_components.xiugaiyunfei': 'Modify freight',
  'transaction_components.shuzhijinxiansanweixiaoshu': 'The value is limited to three decimal places',
  'transaction_components.daitijiaoshenhe': 'To be submitted for review',
  'transaction_components.xiugaidanjia': 'Modify unit price',
  'transaction_components.zhakankucunjilu': 'View inventory records',
  'transaction_components.zhakanhuodongjilu': 'View activity log',
  'transaction_components.cangweikucunkoujianjilu': 'Position inventory deduction record',
  'transaction_components.yingxiaohuodongshiyongjilu': 'Marketing activity usage record',
  'transaction_components.youhuijuanshiyongjilu': 'Use record of coupons',
  'transaction_components.dangqiandingdanshangpinid': 'Current order item id',
  'transaction_components.qingtianxiedanjia': 'Please fill in the unit price',
  'transaction_components.danjiajinxiansanweixiaoshu':
    'Please enter the correct unit price in three decimal places only',
  'transaction_components.zaicishurunideyuanyin1': 'Enter your reason here, up to 50 Chinese characters',
  'transaction_components.quxiaoyuanyin': 'Cancellation reason',
  'transaction_components.qingshuruquxiaoyuanyin': 'Please enter the reason for cancellation',
  'transaction_components.qingzhengqueshuruyunfei': 'Please enter the freight correctly',
  'transaction_components.yunfeijinxianliangweixiaoshu':
    'Please enter the freight correctly and in two decimal places only',
  'transaction_components.xinzengdingdan': 'New order',
  'transaction_components.yijishenhezhong': 'First level review in progress',
  'transaction_components.erjishenhezhong': 'Secondary review in progress',
  'transaction_components.tijiaodingdan': 'Submit order',
  'transaction_components.tijiaochenggong': 'Submitted successfully',
  'transaction_components.yijishenhebutongguo': 'First level audit failed',
  'transaction_components.erjishenhebutongguo': 'Secondary audit failed',
  'transaction_components.tijiao': 'Submit',
  'transaction_components.wenjianleixingbixuwei': 'File type must be',
  'transaction_components.shangchuanwenjiandaxiaobuchao1': 'Upload file size does not exceed',
  'transaction_components.yicishangchuanyigewenjian1':
    'Upload one file at a time, and the size of each attachment cannot exceed',
  'transaction_components.qingsaomawanchengzhifu': 'Please scan the code to complete payment',
  'transaction_components.liantongzhifuqueren': 'Confirmation of payment through link',
  'transaction_components.liantongzhifu': 'Allinpay',
  'transaction_components.yanzhengma': 'verification code',
  'transaction_components.yifasongweihaozhi': 'A verification code has been sent to you ending with',
  'transaction_components.deshoujihao': 'The mobile phone number',
  'transaction_components.zhifu': 'payment',
  'transaction_components.yiwanchengzhifu': 'Payment completed',
  'transaction_components.weiwanchengzhifu': 'Outstanding payment',
  'transaction_components.fukuanqianqingbuyaoguanbi':
    'Please do not close this window until payment is completed. After completing the payment, please click the button below according to your situation.',
  'transaction_components.jianhangzhifuqueren': 'CCB payment confirmation',
  'transaction_components.jianhangzhifu': 'CCB',
  'transaction_components.hexiaozitidingdan': 'Check the self-collection order',
  'transaction_components.chakanzitima': 'View self-lift codes',
  'transaction_components.xiugaiyuanyin': 'Modify the reason',
  'transaction_components.qingshuruxiugaiyuanyin': 'Please enter the reason for the change',
  'transaction_components.shouhuodanhao': 'Receipt no',

  'transaction_components.tongyiqianding': 'Agree to sign',
  'transaction_components.butongyiqianding': 'Disagree to sign',
  'transaction_components.butongyiqiandingyuanyin': 'Reasons for disagreement',
  'transaction_components.qingtianxiebutongyiqiandingyuanyin': "Please fill in the reason why you don't agree to sign",
  //
  'transaction_components.inboundWarehouseId': 'Warehousing warehouse',
  'transaction_components.relationMaterials': 'Select associated material',
  'transaction_components.relationMaterials.error': 'Please select material first',
  'transaction_components.warehouseMaterials': 'Warehouse materials',
  'transaction_components.orderWarehousingTable.title': 'Automatic warehousing',
  'transaction_components.orderWarehousingTable.tips.1':
    'If the warehouse material is associated and the receipt warehouse is selected, the system will automatically create a purchase receipt document and receive it to the selected warehouse after confirming receipt.',
  'transaction_components.orderWarehousingTable.tips.2':
    'If automatic warehousing is not required, the warehouse materials and warehousing warehouses may not be associated, or [automatically create purchase receipt after receipt] may be unchecked in [commodity capacity - inventory management - automatic warehousing configuration].',
  'transaction_components.refPrice': 'Obtained price',
  'transaction_components.pay.amount': 'Amount actually paid',
  'transaction_components.commodity.amount': 'Total amount of goods',
}
