export default {
  'user.tijiao': 'Submit',
  'user.zhaohuimima': 'Retrieve password',
  'user.youxiangbucunzaiqing': 'The mailbox does not exist, please check',
  'user.liangcimimashurubuyi': 'The two password entries are inconsistent',
  'user.fanhuidengluye': 'Return to login page',
  'user.yonghudenglu': 'User login',
  'user.shiyongzhanghaomimadenglu': 'Log in with account password',
  'user.dakaiApp': 'Open App',
  'user.saoyisaodenglu': 'Scan to log in',
  'user.huanyingnin': 'Welcome',
  'user.mianfeizhuce': 'Free registration',
  'user.wangjimima': 'Forgot password',
  'user.yiquanliguishu': 'I. Ownership of rights',
  'user.11tuyawangzhandeLogo':
    '1.1. Tuya is Logo, "Tuya", "Tuya Smart", "tuya" and other text, graphics and their combinations, as well as other logos, emblems, and names of Tuya services on Tuya is website are Tuya and its affiliates in China And registered trademarks in other countries. Without the written authorization of Tuya, no one may display, use or do other processing in any way (including but not limited to copying, disseminating, displaying, mirroring, uploading, downloading), nor shall you indicate to others that you have the right to display, use or do Other processing. ',
  'user.12tuyawangzhansuoyou':
    '1.2. All the intellectual property rights of Tuya is products, services, technologies and all programs (hereinafter referred to as "technical services") belong to Tuya or its right holders. ',
  'user.13chufeituyalingxing':
    '1.3. Unless Tuya declares otherwise, Tuya has all rights (including but not limited to text, graphics, pictures, photos, audio, video, icons, colors, layout design, electronic documents) to publish documents and other information on the website (including but not limited to Tuya). But not limited to copyright, trademark rights, patent rights, trade secrets and all other related rights). Without the permission of Tuya, no one may use the above content (including but not limited to monitoring, copying, rebroadcasting, displaying, mirroring, uploading or downloading any content in Tuya website through programs or equipment) without permission. If you are authorized to browse, copy, print and disseminate the information content in the Tuya website, such content must not be used for commercial purposes and all information content and the use of any part of it must include this right statement. ',
  'user.23chufeituyalingxing':
    '2.3. Unless Tuya declares otherwise, Tuya has all rights (including but not limited to text, graphics, pictures, photos, audio, video, icons, colors, layout design, electronic documents) to publish documents and other information on the website (including but not limited to Tuya). But not limited to copyright, trademark rights, patent rights, trade secrets and all other related rights). Without the permission of Tuya, no one may use the above content (including but not limited to monitoring, copying, rebroadcasting, displaying, mirroring, uploading or downloading any content in Tuya website through programs or equipment) without permission. If you are authorized to browse, copy, print and disseminate the information content in the Tuya website, such content must not be used for commercial purposes and all information content and the use of any part of it must include this right statement. ',
  'user.22tuyawangzhansuoyou':
    '2.2. All the intellectual property rights of Tuya is products, services, technologies and all programs (hereinafter referred to as "technical services") belong to Tuya or their right holders. ',
  'user.21tuyawangzhandeLogo':
    '2.1. Tuya is Logo, "Tuya", "Tuya Smart", "tuya" and other text, graphics and combinations thereof, as well as other logos, emblems, and names of Tuya services on Tuya is website are Tuya and its affiliates in China And registered trademarks in other countries. Without the written authorization of Tuya, no one may display, use or do other processing in any way (including but not limited to copying, disseminating, displaying, mirroring, uploading, downloading), nor shall you indicate to others that you have the right to display, use or do Other processing. ',
  'user.erzerenxianzhi': 'Two, limitation of liability',
  'user.yinsizhengce': 'Privacy Policy',
  'user.qingxiantongyigouxuanxieyi': 'Please agree to check the agreement first',
  'user.tianxiexinxi': 'Fill in information',
  'user.wanshanziliao': 'Complete information',
  'user.dengdaishenhe': 'Waiting for review',
  'user.zhucechenggong': 'Registered successfully',
  'user.zhixingdenglutiaozhuan': 'Execute login jump! ',
  'user.fujiandaxiaobunengchaoguo': 'The attachment size cannot exceed 5M!',
  'user.huoquyanzhengma': 'Get verification code',
  'user.yonghuzhuce': 'User registration',
  'user.yuedubingtongyi': 'Read and agree',
  'user.qingxuanzenindeshenfen': 'Please choose your identity',
  'user.qingxuanzeninyaokaizhande': 'Please select the business you want to start',
  'user.qingxuanzehuiyuanjuese': 'Please select your registration role',
  'user.tongyixieyibingzhuce': 'Agree to the agreement and register',
  'user.xiayibujixuwanshan': 'Next step: continue to improve',
  'user.tijiaozhuceziliao': 'Submit registration information',
  'user.nindezhuceziliaoyijing':
    'Your registration information has been submitted successfully, please wait for platform review',
  'user.register.submit': 'Your registration information has been submitted successfully',
  'user.shenhejieguohuiyiduanxin': 'The audit result will be notified to you by SMS',
  'user.ninyekeyidenglupingtai': 'You can also log in to the platform to view the audit results',
  'user.houzidongtiaozhuanzhidenglu': 'Automatically jump to the login page afterwards',
  'user.lijitiaozhuan': 'Jump now',
  'user.yiyoupingtaizhanghao': 'Already have a platform account?',
  'user.qudenglu': 'Go to log in',
  'user.dengluchenggong': 'Login successful',
  'user.dangqianshoujihaoma': 'Current phone number',
  'user.qingshiyongpingtaizhanghaodeng': 'Please use the platform account to log in',
  'user.dianjidenglu': 'Click to log in',
  'user.qingshuruzhengquedeyonghu': 'Please enter a valid user account',
  'user.yonghumingshoujihao': 'User account/mobile phone number',
  'user.qingshurumima': 'Please enter a password',
  'user.dianjijinhangyanzheng': 'Click to verify',
  'user.denglu': 'Login',
  'user.qingshuruzhengquedemima': 'Please enter the correct password',
  'user.mimachangdu820gezifu': 'Password length is 8-20 characters',
  'user.mimabunengbaohankongge': 'Password cannot contain spaces',
  'user.mimabixubaohandaxie':
    'The password must start with a letter and must contain uppercase letters, lowercase letters, and numbers',
  'user.qingshezhinidedenglumi': 'Please set your login password',
  'user.saomadenglu': 'Scan QR Code Login',
  'user.qingtianxieshoujihao': 'Please fill in the phone number',
  'user.qingshurunindeshoujihao': 'Please enter your mobile number',
  'user.qingtianxieyanzhengma': 'Please fill in the verification code',
  'user.qingshuruzhengquede6wei': 'Please enter the correct 6-digit verification code',
  'user.qingtianxiedenglumima': 'Please fill in the login password',
  'user.qingzaicishurunidedeng': 'Please enter your login password again',
  'user.qingshuruzhengquedeyouxiang': 'Please enter the correct email address',
  'user.qingshurunideyouxiang': 'Please enter your email (optional)',
  'user.qingxuanzeyewu': 'Please choose a business',
  'user.qingshuruzhengquedeyouxiang1': 'Please enter the correct email/phone number',
  'user.qingninshuruyouxiangshou': 'Please enter your email/mobile phone',
  'user.qingshuruyanzhengma': 'Please enter the verification code',
  'user.qingshezhinidexinmima': 'Please set your new password',
  'user.qingzaicishurumima': 'Please enter the password again',
}
