/**
 * 公共部分
 */
export default {
  'common.ability': '能力',
  'common.title': '能力中心',
  /** button */
  'common.button.save': '保存',
  'common.button.confirm': '確定',
  'common.button.cancel': '取消',
  'common.button.add': '新增',
  'common.button.edit': '編輯',
  'common.button.delete': '刪除',
  'common.button.modify': '修改',
  'common.button.yes': '是',
  'common.button.no': '否',
  'common.button.back': '返回',
  'common.button.preview': '預覽',
  'common.button.design': '裝修',
  'common.button.batchSubmit': '批量提交審核',
  'common.button.batchDelete': '批量刪除',
  'common.button.view.details': '查看詳情',
  'common.button.search': '查詢',
  'common.button.query': '查詢',
  'common.button.reset': '重置',
  'common.button.copay': '複製',
  'common.button.select': '選擇',
  'common.button.advanced.filter': '高級篩選',
  'common.button.submit': '提交',
  'common.button.upload': '上傳文件',
  'common.button.default': '預設',
  'common.button.addition': '加',
  'common.button.see': '查看',
  'common.button.confirmDelete': '確定刪除',
  'common.button.enabled': '啟用',
  'common.button.deactivate': '停用',
  'common.button.access': '訪問',

  /** tips */
  'common.tip.save.confirm': '您還有未保存的內容，是否確定要離開？ ',
  'common.tip.option.confirm': '確定要執行這個操作?',
  'common.tip.select.required': '請選擇一筆記錄',
  'common.tip.designpage.leave.confirm': '是否確認離開範本裝修頁面？ ',
  'common.tip.save.success': '保存成功',
  'common.tip.modal.tip': '提示',

  /** tabel */
  'common.table.action': '操作',
  /** table */
  'common.table.status': '狀態',
  'common.table.columns.memberName': '商家名稱',

  /** status */
  'common.status.effective': '有效',
  'common.status.invalid': '無效',

  /** unit */
  'common.unit.individual.chinese': '個漢字',
  'common.unit.individual.character': '個字符',

  /** text */
  'common.text.to': '至',
  'common.text.full': '滿',
  'common.text.style': '樣式',
  'common.text.longest': '最長',
  'common.text.select': '選擇',
  'common.text.more': '更多',
  'common.text.most': '最多',
  'common.text.platform': '平台',
  'common.text.business': '商家',
  'common.text.platform.activity': '平台活動',
  'common.text.business.activity': '商家活動',
  'common.text.search': '搜尋',
  'common.text.validity.date': '有效期限',
  'common.text.interal': '積分',
  'common.text.common': '共',
  'common.text.unit.strip': '條',
  'common.text.unit.piece': '件',
  'common.text.pleaseSelect': '請選擇',
  'common.text.notEmpty': '不可為空',
  'common.text.image': '圖片',
  'common.text.title': '標題',
  'common.text.all': '全部',
  'common.text.canuse': '元使用',
  'common.text.terminal': '端',

  /** form */
  'common.form.label.icon': '圖示',
  'common.form.label.name': '名稱',
  'common.form.icon.placeholder': '請上傳圖示',
  'common.form.name.placeholder': '請輸入名稱',
  'common.form.name.max': '名稱最多6個字',
  'common.form.startTime.placeholder': '開始時間',
  'common.form.endTime.placeholder': '結束時間',
  'common.form.activity.startTime.placeholder': '活動開始時間',
  'common.form.activity.endTime.placeholder': '活動結束時間',
  'common.form.input.placeholder': '請輸入',
  'common.form.rule.only.number': '只允許填寫數字',
  'common.form.upload.placeholder': '請上傳',
  'common.enter': '請填寫',
  'common.select': '請選擇',
  'common.start': '開始',
  'common.end': '結束',

  'common.error.nindangqianwuquan': '您目前無權存取該頁面',
  'common.error.chongxindenglu': '重新登入',
  'common.error.aiya！ yemian': '哎呀！頁面未找到',
  'common.error.gaicuowukeneng': '該錯誤可能由於以下原因所致',
  'common.error.yemianyishixiao': '頁面已失效',
  'common.error.yemianyixiugai': '頁面已修改或刪除',
  'common.error.fanhuidaozhuye': '返回主頁',
  'common.error.aiya！ wangluo': '哎呀！網路連線出錯了',
  'common.error.diannaoweilianjie': '電腦未連接網路',
  'common.error.fanghuoqianghuosha': '防火牆或防毒軟體阻止',
  'common.error.shuaxinyemianshi': '刷新頁面試試',
  'common.error.shushangyunfu': '服務',

  /** 其他*/
  'common.money': '¥',
  'common.money.yuan': '元',
  'common.currency.points': '積分',
  'common.weizhiyonghu': '未知使用者',
  'common.xiugaimima': '修改密碼',
  'common.tuichudenglu': '登出登入',
  'common.xiaoxi': '消息',
  'common.fanhuishangcheng': '返回商城',
  'common.zhengzaiqiehuanjuese': '正在切換角色...',
  'common.zhaohuimima': '找回密碼',
  'common.huanyingzhuce': '歡迎註冊',
  'common.huanyingdenglu': '登入',
  'common.bitian': '該欄位是必填欄位',
  'common.ruku': '入庫',
  'common.caigourukudan': '採購入庫單',
  'common.xiaoshoufahuodan': '銷售出貨單',
  'common.jiagongrukudan': '加工入庫單',
  'common.jiagongfahuodan': '加工出貨單',
  'common.tuihuofahuodan': '退貨出貨單',
  'common.tuihuorukudan': '退貨入庫單',
  'common.huanhuotuihuofahuodan': '換貨退貨出貨單',
  'common.huanhuotuihuoruhuodan': '換貨退貨入單',
  'common.huanhuofahuodan': '換貨出貨單',
  'common.huanhuorukudan': '換貨入庫單',
  'common.fiebiao': '廢標',
  'common.button.default.address': '預設地址',

  'common.wanyixia': '{{data}}萬以下',
  'common.wan': '{{data}}萬',
  'common.wanyishang': '{{data}}萬以上',
  'common.pingyixia': '{{data}}平以下',
  'common.ping': '{{data}}平',
  'common.pingyishang': '{{data}}平以上',
  'common.renyixia': '{{data}}人以下',
  'common.ren': '{{data}}人',
  'common.renyishang': '{{data}}人以上',

  'common.trun': '第{{data}}輪',
  'common.letter1': '評標工作已經結束，得標者已經確定。現將得標結果公佈如下',
  'common.letter2': '得標供應商',
  'common.letter3': '得標理由',
  'common.content':
    '貴公司參與了我公司《{{data}}》競標。本公司綜合各投標單位的基本情況，並進行充分技術交流後，經評標委員會綜合評定，貴公司未能得標。本公司對貴公司的積極參與和支持深表感謝!希望下次合作成功。 ',
  'common.maxTextnumberLength': '最多輸入{{char}}個字符，{{hanzi}}個漢字',
  'common.taxProbabilityMSG': '數字類型,最多保留2為小數, 可為0, 0時表示免稅',

  'common.close.tips': '您還有未儲存的內容，是否確定要關閉？ ',
  'common.confirmDelete.title': '確定要執行刪除操作?',

  'common.material.code.search': '搜尋物料編號',
  'common.material.name.search ': '搜尋物料名稱',
  'common.material.vendorMemberName.search': '搜尋供應商名稱',
  'common.file.type.nosupport': '不支援的文件類型',
  'common.register.pwd.low': '弱',
  'common.register.pwd.middle': '中',
  'common.register.pwd.high': '強',
  'common.text.not.have': '無',

  'common.form.account.pattern.length': '帳號長度為6-20個字元',
}
