export default {
  'purchaserEvaluation.haoping': '好評',
  'purchaserEvaluation.zhongping': '中評',
  'purchaserEvaluation.chaping': '負評',
  'purchaserEvaluation.zuijin7tian': '最近7天',
  'purchaserEvaluation.zuijin30tian': '最近30天',
  'purchaserEvaluation.zuijin180tian': '最近180天',
  'purchaserEvaluation.180tianqian': '180天前',
  'purchaserEvaluation.gailan': '概覽',
  'purchaserEvaluation.pingjiatongji': '評價統計',
  'purchaserEvaluation.leijipingjia': '累計評價',
  'purchaserEvaluation.shoudaodepingjia': '收到的評價',
  'purchaserEvaluation.fachudepingjia': '發出的評價',
  'purchaserEvaluation.beipingjiafang': '被評價方',
  'purchaserEvaluation.pingjiajilu': '評價紀錄',
  'purchaserEvaluation.manyichengdu': '滿意程度',
  'purchaserEvaluation.pingjia': '評價',
  'purchaserEvaluation.tupian': '圖片',
  'purchaserEvaluation.zuiduokeshangchuan4zhangtu': '最多可上傳4張圖片',
  'purchaserEvaluation.jieshishijian': '解釋時間',
  'purchaserEvaluation.shangjiajieshi': '商家解釋',
  'purchaserEvaluation.pingjiafang': '評價方',
  'purchaserEvaluation.pingjiaxingji': '評價星級',
  'purchaserEvaluation.pingjianeirong': '評價內容',
  'purchaserEvaluation.caigoushangpin': '購買商品',
  'purchaserEvaluation.chengjiaoshuliang': '成交數量',
  'purchaserEvaluation.jiaoyishijian': '交易時間',
  'purchaserEvaluation.beizhu': '備註',
  'purchaserEvaluation.shifouxianshishangpinpingjia': '是否顯示商品評價',
  'purchaserEvaluation.xianshizebiaoshishangpinping':
    '顯示則表示商品評價在商品詳情頁對買家進行展示；隱藏則表示商品評價在商品詳情頁對買家進行隱藏，買家依然可對訂單進行評價。 ',
  'purchaserEvaluation.caozuo': '操作',
  'purchaserEvaluation.zhakangengduopinglun': '看更多評論',
  'purchaserEvaluation.zanwushuju': ' 暫無資料~',
  'purchaserEvaluation.bianji': '編輯',
  'purchaserEvaluation.jieshi': '解釋',
  'purchaserEvaluation.zhakan': '查看',
  'purchaserEvaluation.yixing': '一星',
  'purchaserEvaluation.erxing': '二星',
  'purchaserEvaluation.sanxing': '三星',
  'purchaserEvaluation.sixing': '四星',
  'purchaserEvaluation.wuxing': '五星',
  'purchaserEvaluation.pinglunxingji': '評論星級',
  'purchaserEvaluation.sousuo': '搜尋',
  'purchaserEvaluation.biaoti': '標題',
  'purchaserEvaluation.tupiandaxiaochaoguo10M': '圖片大小超過10M',
  'purchaserEvaluation.zhichiJPGPNGJPEG': '支援JPG/PNG/JPEG',
  'purchaserEvaluation.meizhangzuidabuchaoguo': '每張最大不超過 10M，尺寸不限',
  'purchaserEvaluation.zuidashuliangxianzhi4': '最大數量限制 4張',
  'purchaserEvaluation.dan': '單',
  'purchaserEvaluation.gongyinghuiyuan': '供應會員',
  'purchaserEvaluation.xiadanshijian': '下單時間',
  'purchaserEvaluation.xiugai': '修改',
  'purchaserEvaluation.dingdanhao': '訂單號碼',
  'purchaserEvaluation.dingdanzhaiyao': '訂單摘要',
  'purchaserEvaluation.dingdanzonge': '訂單總額',
  'purchaserEvaluation.dingdanleixing': '訂單類型',
  'purchaserEvaluation.waibuzhuangtai': '外部狀態',
  'purchaserEvaluation.neibuzhuangtai': '內部狀態',
  'purchaserEvaluation.yiwancheng': '已完成',
  'purchaserEvaluation.shurudingdanhao': '輸入 訂單號碼 進行搜尋',
  'purchaserEvaluation.chaxun': '查詢',
}
