export default {
  'supplierEvaluation.sousuo': '搜尋',
  'supplierEvaluation.shurudingdanhao': '輸入 訂單號碼 搜尋',
  'supplierEvaluation.dingdanzhaiyao': '訂單摘要',
  'supplierEvaluation.caigouhuiyuan': '採購會員',
  'supplierEvaluation.xiadanshijian': '下單時間',
  'supplierEvaluation.dingdanleixing': '訂單類型',
  'supplierEvaluation.chaxun': '查詢',
  'supplierEvaluation.tupiandaxiaochaoguo10M': '圖片大小超過10M',
  'supplierEvaluation.xiugai': '修改',
  'supplierEvaluation.zhichiJPGPNGJPEG': '支援JPG/PNG/JPEG',
  'supplierEvaluation.meizhangzuidabuchaoguo': '每張最大不超過 10M，尺寸不限',
  'supplierEvaluation.zuidashuliangxianzhi4': '最大數量限制 4張',
  'supplierEvaluation.ninhaiyouweibaocunde': '"您還有未儲存的內容，是否確定要離開？"',
  'supplierEvaluation.fabu': '發佈',
  'supplierEvaluation.dingdanhao': '訂單號碼',
  'supplierEvaluation.waibuzhuangtai': '外在狀態',
  'supplierEvaluation.neibuzhuangtai': '內部狀態',
  'supplierEvaluation.caozuo': '操作',
  'supplierEvaluation.pingjia': '評價',
  'supplierEvaluation.yiwancheng': '已完成',
  'supplierEvaluation.zaicishurunideneirong': '在此輸入你的內容',
  'supplierEvaluation.qingshuruneirong': '請輸入內容',
  'supplierEvaluation.shangjiajieshi': '商家解釋',
  'supplierEvaluation.shangjiaduiyupingjiadejie': '商家對於評價的解釋，顯示在商品交易評價中',
  'supplierEvaluation.beipingjiafang': '被評價方',
  'supplierEvaluation.fachudepingjia': '發出的評價',
  'supplierEvaluation.shoudaodepingjia': '收到的評價',
  'supplierEvaluation.pingjiajilu': '評價記錄',
  'supplierEvaluation.leijipingjia': '累計評價',
  'supplierEvaluation.pingjiatongji': '評價統計',
  'supplierEvaluation.gailan': '概覽',
  'supplierEvaluation.180tianqian': '180天前',
  'supplierEvaluation.zuijin180tian': '最近180天',
  'supplierEvaluation.zuijin30tian': '最近30天',
  'supplierEvaluation.zuijin7tian': '最近7天',
  'supplierEvaluation.chaping': '負評',
  'supplierEvaluation.zhongping': '中評',
  'supplierEvaluation.haoping': '好評',
  'supplierEvaluation.dingdanzonge': '訂單總額',
}
