export default {
  'menu.home': '首页',
  'menu.customerService': '客服',
  'menu.memberManage': '会员角色权限配置',
  'menu.memberManage.memberMenuManage': '会员菜单设置',
  'menu.memberManage.MemberManageRoleManage': '会员角色列表',
  'menu.memberManage.addMemberManageRole': '新增会员角色',
  'menu.memberManage.memberAuthManage': '会员权限管理',
  'menu.memberManage.setMemberInfo': '会员注册设置',
  'menu.memberManage.setMemberAuth': '设置会员权限',
  'menu.authorityManage': '权限管理',
  'menu.authorityManage.menuManage': '菜单管理',
  'menu.authorityManage.roleManage': '角色管理',
  'menu.authorityManage.userManage': '用户管理',
  'menu.authorityManage.addUser': '新增用户',
  'menu.authorityManage.addRole': '新增角色',
  'menu.basicsSetting': '基础设置',
  'menu.basicsSetting.setLanguage': '语言设置',
  'menu.basicsSetting.addLanguage': '新增语言',
  'menu.basicsSetting.setCurrency': '货币设置',
  'menu.basicsSetting.addCurrency': '新增币制',
  'menu.basicsSetting.setNation': '国家地区设置',
  'menu.basicsSetting.addNation': '添加国家地区',
  'menu.basicsSetting.setNote': '短信平台设置',
  'menu.basicsSetting.setSite': '站点设置',
  'menu.basicsSetting.setStore': '商城设置',
  'menu.basicsSetting.addSite': '添加站点',
  'menu.basicsSetting.addStore': '添加商城',
  'menu.basicsSetting.schemaSetting': '登录模式设置',
  'menu.basicsSetting.returnCode': '返回码设置',
  'menu.basicsSetting.addCode': '新建返回码',
  'menu.transactionManage': '支付方式配置',
  'menu.transactionManage.paySetting': '支付方式设置',
  'menu.membershipSetting': '会员设置',
  'menu.membershipSetting.rightsSetting': '会员权益设置',
  'menu.membershipSetting.upgradeSetting': '会员升级规则设置',
  'menu.membershipSetting.classSetting': '会员等级设置',
  'menu.membershipSetting.addClass': '新增会员等级',
  'menu.membershipSetting.creditIndexSetting': '信用指数评估规则配置',
  // 页面模板
  'menu.pageCustomized': '平台页面模板管理',
  'menu.pageCustomized.shopCenterTemplate': '商城模版',
  'menu.pageCustomized.shopTemplate': '店铺模版',
  'menu.pageCustomized.channelTemplate': '渠道模版',
  'menu.pageCustomized.templateDetail': '模版详情',
  'menu.authConfig': '平台权限',
  'menu.authConfig.organ': '组织机构',
  'menu.authConfig.memberSystem': '角色管理',
  'menu.authConfig.memberDetail': '角色详情',
  'menu.authConfig.userSystem': '用户管理',
  'menu.authConfig.userDetail': '用户详情',

  // 会员能力
  'menu.memberAbility': '会员管理',
  'menu.memberAbility.memberMaintain': '会员维护',
  'menu.memberAbility.addMember': '新增会员',
  'menu.memberAbility.editMember': '编辑会员',
  'menu.memberAbility.maintainDetail': '会员详情',
  'menu.memberAbility.maintainDetail.basicInfo': '会员基本信息',
  'menu.memberAbility.maintainDetail.levelInfo': '会员等级信息',
  'menu.memberAbility.maintainDetail.equityInfo': '权益信息',
  'menu.memberAbility.maintainDetail.sincerityInfo': '诚信信息',
  'menu.memberAbility.maintainDetail.powerInfo': '权限信息',
  'menu.memberAbility.maintainFrozen': '会员冻结',
  'menu.memberAbility.memberPrSubmit': '待提交审核',
  'menu.memberAbility.memberPrSubmitDetail': '待提交审核详情',
  'menu.memberAbility.memberPr1': '待审核（一级）',
  'menu.memberAbility.memberPr2': '待审核（二级）',
  'menu.memberAbility.memberPr1Detail': '待审核详情（一级）',
  'menu.memberAbility.memberPr2Detail': '待审核详情（二级）',
  'menu.memberAbility.memberPrConfirm': '待确认审核',
  'menu.memberAbility.memberPrConfirmDetail': '待确认审核详情',
  'menu.memberAbility.memberUpgradeRule': '会员升级规则',
  'menu.memberAbility.memberLevel': '会员等级',
  'menu.memberAbility.editMemberLevel': '会员权益设置',
  'menu.memberAbility.memberLevelDetail': '查看会员权益',

  //需求单 2020-11-17
  'menu.demandOrder': '需求单审核',
  'menu.demandOrder.demandOrderInquire': '需求单查询',
  'menu.demandOrder.demandOrderInquirePreview': '需求单详情',
  'menu.demandOrder.demandOrderAudit': '待审核需求单',
  'menu.demandOrder.demandOrderAuditPreview': '需求单详情',
  'menu.demandOrder.demandOrderAuditDetail': '审核需求单',

  //需求报价单管理 2020-11-17
  'menu.demandQuoteOrder': '需求报价单管理',
  'menu.demandQuoteOrder.demandQuoteOrderInquire': '报价单查询',
  'menu.demandQuoteOrder.demandQuoteOrderInquireQuote': '报价单详情',
  'menu.demandQuoteOrder.demandQuoteOrderInquireDemand': '需求单详情',

  //物流管理
  'menu.logisticsManager': '物流管理',
  'menu.logisticsManager.logisticsList': '物流单查询',

  //规则
  'menu.platformRuler': '平台规则配置',
  'menu.platformRuler.paySetting': '平台支付参数配置',
  'menu.platformRuler.payStrategyList': '会员支付策略配置',
  'menu.platformRuler.payStrategyDetail': '会员支付策略配置',
  'menu.platformRuler.transactionRules': '交易规则',
  'menu.platformRuler.addRule': '新建交易规则',
  'menu.platformRuler.ruleDetails': '交易规则详情',
  'menu.platformRuler.procurementRules': '采购流程规则',
  'menu.platformRuler.addProcurementRule': '新建采购流程规则',
  'menu.platformRuler.procurementRuleDetails': '采购流程规则详情',
  'menu.platformRuler.memberAuthManage': '会员角色权限设置',
  'menu.platformRuler.memberAuthManageDetail': '会员角色权限设置',
  'menu.platformRuler.platformSettlementStrategy': '平台结算策略配置',
  'menu.platformRuler.addplatformSettlementStrategy': '新增平台结算策略',
  'menu.platformRuler.platformSettlementStrategyDetail': '平台结算策略详情',
  'menu.platformRuler.platformSettlementStrategyDetailEdit': '编辑平台结算策略',

  // 品类和属性
  'menu.classAndProperty': '平台品类及属性',
  'menu.classAndProperty.class': '品类',
  'menu.classAndProperty.attribute': '属性',
  'menu.classAndProperty.addAttributes': '新建属性',
  'menu.classAndProperty.detailAttributes': '查看属性',
  'menu.classAndProperty.editAttributes': '编辑属性',
  'menu.classAndProperty.propertyValue': '属性值',
  'menu.classAndProperty.addPropertyValue': '添加属性值',
  'menu.classAndProperty.detailPropertyValue': '查看属性值',
  'menu.classAndProperty.editPropertyValue': '编辑属性值',
  'menu.classAndProperty.categoryAttributes': '品类属性',

  //品牌审核
  'menu.trademark': '品牌审核',
  'menu.trademark.trademarkSearch': '品牌查询',
  'menu.trademark.detailTrademarkSearch': '品牌详情',
  'menu.trademark.trademarkWillCheck': '待审核品牌',
  'menu.trademark.detailCheckBrand': '待审核品牌详情',

  //询价单
  'menu.rfq': '询价单',
  'menu.rfq.list': '询价单查询',
  'menu.rfq.details': '询价单详情',

  //询价报价
  'menu.rfqOffer': '询价报价单',
  'menu.rfqOffer.list': '询价报价单查询',
  'menu.rfqOffer.rfqDetails': '报价单详情',
  'menu.rfqOffer.inquiryDetails': '询价单详情',

  //商品审核
  'menu.commodity': '商品审核',
  'menu.commodity.products': '商品查询',
  'menu.commodity.detailProducts': '商品详情',
  'menu.commodity.productWillCheck': '待审核商品',
  'menu.commodity.detailCheckProducts': '待审核商品详情',

  // 内容管理
  'menu.content': '内容管理',
  'menu.content.columnManagement': '栏目管理',
  'menu.content.columnAdd': '新建栏目',
  'menu.content.columnInfo': '栏目详情',
  'menu.content.tagsManagement': '标签管理',
  'menu.content.tagsAdd': '新建标签',
  'menu.content.tagsInfo': '标签详情',
  'menu.content.infomations': '资讯管理',
  'menu.content.infomationAdd': ' 新建资讯',
  'menu.content.infomationInfo': '咨询详情',
  'menu.content.advertisement': '广告管理',
  'menu.content.advertisementAdd': '新建广告',
  'menu.content.advertisementInfo': '广告详情',
  'menu.content.imagesManagement': '图片管理',
  'menu.content.imageAdd': '新建图片',
  'menu.content.imageInfo': '图片详情',
  'menu.content.announcements': '公告管理',
  'menu.content.announceInfo': '公告详情',
  'menu.content.announceAdd': '新建公告',

  // 评论管理
  'menu.comment': '评论管理',
  'menu.comment.query': '会员评价查询',
  'menu.comment.queryDetail': '评价统计',
  'menu.comment.manage': '评价管理',
  'menu.comment.manageDetail': '评价管理',

  // 订单管理
  'menu.orderSystem': '订单管理',
  'menu.orderSystem.orderSystemList': '订单列表',
  'menu.orderSystem.orderSystemDetail': '订单详情',
  'menu.orderSystem.readyConfirmPayList': '待确认支付订单',
  'menu.orderSystem.readyConfirmPayDetail': '待确认支付订单',

  // 平台结算管理
  'menu.balanced': '结算管理',
  'menu.balanced.corporateAccount': '对公账号配置',
  'menu.balanced.receipt': '发票管理',
  'menu.balanced.receiptAdd': '新建发票',
  'menu.balanced.receiptDetail': '发票详情',
  'menu.balanced.accountPayableList': '代付账款结算',
  'menu.balanced.accountPayableDetail': '代付账款明细',
  'menu.balanced.scorePayable': '积分结算',
  'menu.balanced.scorePayableDetail': '积分结算详情',

  // 会员资金账户
  'menu.capitalAccount': '会员资金账户',
  'menu.capitalAccount.accountLists': '会员账户',
  'menu.capitalAccount.accountDetails': '账户详情',
  'menu.capitalAccount.checkWithdraw': '待审核提现',
  'menu.capitalAccount.checkDetails': '审核提现',
  'menu.capitalAccount.paymentWithdraw': '待支付提现',
  'menu.capitalAccount.paymentDetails': '支付提现',

  // 消息管理
  'menu.message': '消息管理',
  'menu.message.messageList': '消息列表',
  'menu.message.addMessage': '新建消息',

  // 系统管理
  'menu.system': '系统管理',
  'menu.system.sensitiveWords': '敏感词',
  'menu.system.sensitiveWordsAdd': '新建敏感词',
  'menu.system.sensitiveWordsEdit': '编辑敏感词',
  'menu.system.exchangeRate': '汇率',
  'menu.system.exchangeRateAdd': '新建汇率',
  'menu.system.exchangeRateEdit': '编辑汇率',
  'menu.system.unit': '单位',
  'menu.system.unitAdd': '新建单位',
  'menu.system.unitEdit': '编辑单位',
  'menu.system.platformArg': '平台参数',
  'menu.system.platformArgEdit': '平台参数修改',

  'menu.productionNotice': '生产通知单管理',
  'menu.productionNotice.query': '生产通知单查询',
  'menu.productionNotice.detail': '生产通知单详情',

  // 换货管理
  'menu.exchangeManage': '换货申请单管理',
  'menu.exchangeManage.query': '换货申请单查询',
  'menu.exchangeManage.queryDetail': '换货申请单详情',
  'menu.exchangeManage.orderDetail': '查看订单',

  // 维修管理
  'menu.repairManage': '维修申请单管理',
  'menu.repairManage.query': '维修申请单查询',
  'menu.repairManage.queryDetail': '维修申请单详情',
  'menu.repairManage.orderDetail': '查看订单',

  // 退货管理
  'menu.returnManage': '退货申请单管理',
  'menu.returnManage.query': '退货申请单查询',
  'menu.returnManage.queryDetail': '退货申请单详情',
  'menu.returnManage.returnPrReturn': '待退款',
  'menu.returnManage.returnPrReturnDetail': '待退款详情',
  'menu.returnManage.prReturnVerify': '退款',
  'menu.returnManage.returnPrVerify': '待审核退货申请单',
  'menu.returnManage.returnPrVerifyDetail': '待审核退货申请单详情',
  'menu.returnManage.returnVerify': '审核退货申请单',
  'menu.returnManage.orderDetail': '查看订单',

  // 营销能力
  'menu.platformCouponManage': '平台优惠券管理',
  'menu.platformCouponManage.query': '平台优惠券查询',
  'menu.platformCouponManage.queryDetail': '查看平台优惠券',
  'menu.platformCouponManage.unsubmitted': '待提交审核平台优惠券',
  'menu.platformCouponManage.addCoupon': '新增平台优惠券',
  'menu.platformCouponManage.editCoupon': '编辑平台优惠券',
  'menu.platformCouponManage.notVerify1': '待审核平台优惠券(一级)',
  'menu.platformCouponManage.notVerify1Detail': '查看待审核平台优惠券(一级)',
  'menu.platformCouponManage.verify1': '审核平台优惠券(一级)',
  'menu.platformCouponManage.notVerify2': '待审核平台优惠券(二级)',
  'menu.platformCouponManage.notVerify2Detai': '查看待审核平台优惠券(二级)',
  'menu.platformCouponManage.verify2': '审核平台优惠券(二级)',
  'menu.platformCouponManage.toConfirm': '待提交平台优惠券',
  'menu.platformCouponManage.toConfirmDetail': '查看待提交平台优惠券',
  'menu.platformCouponManage.confirmVerify': '提交平台优惠券',
  'menu.platformCouponManage.analysis': '平台优惠券执行',
  'menu.platformCouponManage.analysisDetail': '查看平台优惠券执行',
  'menu.platformCouponManage.analysisDeliver': '平台优惠券发券',
}
// export default utils.transformDataPre(data, 'menu')
