/**
 * 店铺/渠道/商城能力
 */
export default {
  /** 店铺 */
  'shop.form.label.memberShopAreas': '业务所在地',
  'shop.form.memberShopAreas.required': '请选择业务所在地',
  'shop.form.upload.size.limit': '上传文件大小不超过 50M!',
  'shop.form.upload.type.required': '请上传pdf格式文件',
  'shop.form.label.name': '店铺名称',
  'shop.form.name.required': '请输入店铺名称',
  'shop.form.label.logo': '公司LOGO',
  'shop.form.logo.required': '请上传公司LOGO',
  'shop.form.label.describe': '公司简介',
  'shop.form.describe.required': '请输入公司简介',
  'shop.form.label.workshopPics': '厂房照片',
  'shop.form.label.honorPics': '资质荣誉',
  'shop.form.label.honorPics.tip': '如商标注册证书、品牌授权证书等证明材料',
  'shop.form.label.inviteCode.tip': '您邀请代理商加盟时的邀请码，代理商通过这个邀请码可以找到您并申请加盟。',
  'shop.form.label.albumName': '宣传画册',
  'shop.form.label.shopLink': '店铺链接',
  'shop.form.label.mallLink': '商城链接',
  'shop.form.label.inviteCode': '邀请码',
  'shop.form.label.phone': '联系电话',
  'shop.form.label.phone.placeholder': '请输入联系电话',
  'shop.form.label.address': '详细地址',
  'shop.form.label.address.placeholder': '请输入详细地址',
  'shop.form.label.currentLink': '当前链接',
  'shop.form.label.upload': '上传文件',
  'shop.form.label.upload.tip': '一次上传一个文件，每个附件大小不能超过 50M',
  'shop.option.copy.success': '复制成功!',

  'shop.seo.table.name': '页面名称',
  'shop.seo.table.home': '店铺首页',
  'shop.seo.table.channelHome': '渠道商场首页',
  'shop.seo.table.about': '关于我们',
  'shop.seo.form.name.required': '请选择页面名称',
  'shop.seo.table.link': '访问链接',
  'shop.seo.table.link.tip': '访问该页面的链接',
  'shop.seo.table.status': '状态',
  'shop.seo.table.title': '标题',
  'shop.seo.table.title.tip': '用于显示在页面title标签的内容，便于搜索引擎抓取',
  'shop.seo.form.title.required': '请输入标题',
  'shop.seo.table.description': '描述',
  'shop.seo.table.description.tip': '用于显示在页面Description标签的内容，便于搜索引擎抓取',
  'shop.seo.form.description.required': '请输入描述',
  'shop.seo.table.keywords': '关键字',
  'shop.seo.table.keywords.tip':
    '用于显示在页面Keywords标签的内容，便于搜索引擎通过关键词搜索时抓取页面，多个关键词用豆号分隔',
  'shop.seo.form.keywords.required': '请输入关键字',
  'shop.seo.tab.basic': '基本信息',
  'shop.seo.tab.seo': 'SEO设置',

  'shop.template.create.tip': '您还未创建店铺，请先创建店铺',
  'channel.template.create.tip': '您还未创建渠道商城，请先创建渠道商城',
  'shop.template.edit.tip': '暂不支持该类型模板装修',
  'shop.template.preview.tip': '暂不支持该类型模板预览',
  'shop.template.detail.title': '查看模板',

  'shop.template.form.label.templateName': '模板名称：',
  'shop.template.form.label.environment': '适用环境：',
  'shop.template.form.label.templateDescribe': '模板描述：',
  'shop.template.form.label.siteName': '使用站点：',
  'shop.template.form.label.shopName': '使用商城：',
  'shop.template.button.edit': '店铺装修',
  'shop.template.button.state.using': '使用中',
  'shop.template.button.state.use': '使用',
  'shop.template.button.state.enabling': '使用中',
  'shop.template.button.state.enable': '使用',
  'shop.template.tag.default': '默认模板',
  'shop.template.modal.title.use': '使用店铺模板',
  'shop.tempalte.modal.use.content1': '您选择的站点',
  'shop.tempalte.modal.use.content2': '现在使用的模板是',
  'shop.tempalte.modal.use.content3': '模板',
  'shop.tempalte.modal.use.content4': '您是否使用',
  'shop.tempalte.modal.use.content5': '模板，来替换您正在使用的模板',
  'shop.template.environment.status_0': '所有',
  'shop.template.environment.status_3': '小程序',

  /** 渠道商城 */
  'channel.member.add': '新增业务员',
  'channel.member.edit': '编辑业务员',
  'channel.member.preview': '新增业务员',

  'channel.member.table.userId': '用户ID',
  'channel.member.table.name': '姓名',
  'channel.member.table.account': '登录账号',
  'channel.member.table.account.placeholder': '请输入登录账号',
  'channel.member.table.phone': '手机号',
  'channel.member.table.bindphone': '绑定手机号',
  'channel.member.table.orgName': '所属机构',
  'channel.member.table.jobTitle': '职位',
  'channel.member.table.memberId': '会员ID',
  'channel.member.table.memberName': '会员名称',
  'channel.member.table.memberTypeName': '会员类型',
  'channel.member.table.roleName': '会员角色',
  'channel.member.table.createTime': '申请时间',
  'channel.member.table.levelTag': '会员等级',
  'channel.member.table.statusName': '会员状态',
  'channel.member.table.memberRoleName': '所属角色',
  'channel.member.relieve.confirm': '确定要解除吗',
  'channel.member.relieve': '解除绑定关系',
  'channel.member.relieve.batch': '批量解除绑定关系',
  'channel.member.select': '请先选择业务员',
  'channel.member.wait.bind.select': '选择待绑定下级会员',
  'channel.form.salesman': '业务员',
  'channel.modal.member.select': '选择下级会员',
  'channel.form.name.placeholder': '输入姓名',
  'channel.form.modal.salesman.title': '选择业务员',
  'channel.form.salesman.placeholder': '请选择业务员',
  'channel.form.orgName.placeholder': '请输入所属机构',
  'channel.form.orgName.jobTitle': '请输入职位',
  'channel.form.memberName.placeholder': '请搜索会员名称',
  'channel.member.tab.manage.subordinate': '管理下级会员',
  'channel.template.modal.title.use': '使用渠道模板',
  'channel.template.button.mall.edit': '渠道商城装修',
  'channel.template.button.mall.category.edit': '渠道品类导航装修',

  /** 自营商城 */
  'own.about.page.title': '自营商城',
  'own.template.modal.title.use': '使用自营商城模板',
  'own.template.button.mall.edit': '商城装修',
  'own.template.button.mall.category.edit': '品类导航页装修',
  'own.constant.page.type_1': '首页',
  'own.constant.page.type_2': '关于我们',
  'own.constant.page.type_3': '行情资讯',
  'own.about.tab.item_1': '基本信息',
  'own.about.tab.item_2': '厂房照片',
  'own.about.tab.item_3': '资质荣誉',
  'own.about.tab.item_4': '宣传画册',
  'own.about.form.memberShopAreas': '业务覆盖地市',
  'own.about.form.memberShopAreas.required': '请选择业务覆盖地市',
  'own.about.form.mall.link': '自营商城链接',
  'own.about.form.mall.link.select': '请选择自营商城',
  'own.about.form.mall.link.current': '当前自营商城链接',
  'own.mall.type_1': '企业商城',
  'own.mall.type_2': '积分商城',
  'own.mall.type_3': '渠道商城',
  'own.mall.type_4': '渠道自有商城',
  'own.mall.type_5': '渠道积分商城',
  'own.mall.type_6': '采购门户',
  'own.mall.type_7': '物流服务门户',
  'own.mall.type_8': '加工服务门户',
  'own.mall.type_9': '行情资讯门户',
  'own.mall.property_1': 'B端商城',
  'own.mall.property_2': 'C端商城',
  'own.mall.property_3': 'B端自营商城',
  'own.mall.property_4': 'C端自营商城',
  'own_configure.form.logoUrl.required': '请上传商城LOGO',
  'own_configure.form.mallname': '商城名称',
  'own_configure.form.describe': '商城描述',
  'own_configure.form.url': '商城地址',
  'own_configure.form.isDefault': '默认商城',
  'own_configure.form.name.required': '请填写商城名称',
  'own.seo.check': '查看SEO',
  'own.seo.edit': '修改SEO',
  'own.seo.add': '新增SEO',
  'own.seo.form.type': '页面类型',
  'own.seo.form.type.required': '请选择页面类型',
  'shop.template.status.use': '启用中',
  'shop.template.status.stop': '已停用',
  'shop.template.btn.use': '启用',
  'shop.template.btn.stop': '停用',
  'mall.environment.all': '全部',
  'mall.environment.mini.programe': '小程序',
  'mall.default.tip': '当前默认商城为{{defaultMall}}，是否替换默认商城？',
  'mall.disabled.tip': '停用商城后该商城将不允许再被访问！',
  'mall.btn.setdefault': '设为默认',
  'mall.eidt.modal.title': '编辑商城信息',
  'mall.eidt.modal.logo': '商城LOGO',
  'mall.eidt.modal.mro': 'MRO 模式',

  'mall.button.default': '设为默认商城',
  'store.deactivate.tip': '关闭店铺后该商城将不允许再被访问！',
  'store.info': '店铺信息',
  'store.button.deactivate': '关闭店铺',
  'store.button.enabled': '启用店铺',
  'store.button.access': '访问店铺',
  'store.text.inmall': '店铺所在商城',
  'store.text.information': '店铺资料',
  'store.text.contact': '店铺联系方式',
  'store.text.describe': '店铺介绍',
  'own.form.label.describe': '商城描述',
  'own.modal.stop.tip': '停用商城后该商城将不允许再访问!',

  'own.help.headmeta': '是否开启帮助信息',
  'own.help.list': '列表',
  'own.help.linecard.title': '编辑“{{title}}”帮助信息',
  'own.help.menu.modal.btn.add': '添加菜单',
  'own.help.menu.modal.btn.edit': '编辑菜单',
  'own.help.menu.modal.form.name': '列表名称',
  'own.help.menu.modal.form.name.required': '请输入菜单名称',
  'own.help.tools.remove.tip': '是否删除该帮助?',
  'own.help.form.name': '标题',
  'own.help.form.name.required': '请输入标题',
  'own.help.form.skipType': '转跳类型',
  'own.help.form.skipType.required': '请选择转跳类型',
  'own.help.form.skipType.1': '站内帮助页',
  'own.help.form.skipType.2': '外部链接',
  'own.help.form.helpTitle': '帮助页标题',
  'own.help.form.helpTitle.required': '请输入帮助页标题',
  'own.help.form.helpContent': '帮助页内容',
  'own.help.form.helpContent.required': '请输入帮助页内容',
  'own.help.form.skipUrl': '外部链接',
  'own.help.form.skipUrl.required': '请输入外部链接',
  'own.help.form.skipUrl.pattern': '请输入正确的链接',
}
