export default {
  'stockSellStorage.shanchudaorupici': '删除导入批次',
  'stockSellStorage.piliangshanchu': '批量删除',
  'stockSellStorage.piliangshenhe': '批量审核',
  'stockSellStorage.piliangfanshen': '批量反审',
  'stockSellStorage.danjuhao': '单据号',
  'stockSellStorage.danjuleixing': '单据类型',
  'stockSellStorage.danjuzhaiyao': '单据摘要',
  'stockSellStorage.huiyuanmingcheng': '会员名称',
  'stockSellStorage.duiyingcangku': '对应仓库',
  'stockSellStorage.jiaoyishijian': '单据时间',
  // 'stockSellStorage.jiaoyishijian': '交易时间',
  'stockSellStorage.dingdanhao': '订单号',
  'stockSellStorage.danjuzhuangtai': '单据状态',
  'stockSellStorage.caozuo': '操作',
  'stockSellStorage.shenhe': '审核',
  'stockSellStorage.fanshen': '反审',
  'stockSellStorage.shanchu': '删除',
  'stockSellStorage.quedingyaoshanchuma': '确定要删除吗？',
  'stockSellStorage.shi': '是',
  'stockSellStorage.fou': '否',
  'stockSellStorage.xiugai': '修改',
  'stockSellStorage.xinjian': '新建',
  'stockSellStorage.daoru': '导入',
  'stockSellStorage.gengduo': '更多',
  'stockSellStorage.danjuziliao': '单据资料',
  'stockSellStorage.dingdanzhaiyao': '订单摘要',
  'stockSellStorage.xiadanshijian': '下单时间',
  'stockSellStorage.dingdanleixing': '订单类型',
  'stockSellStorage.dingdanzhuangtai': '订单状态',
  'stockSellStorage.tongzhidanhao': '通知单号',
  'stockSellStorage.tongzhidanzhaiyao': '通知单摘要',
  'stockSellStorage.jiagongqiyemingcheng': '加工企业名称',
  'stockSellStorage.danjushijian': '单据时间',
  'stockSellStorage.shenqingdanzhuangtai': '申请单状态',
  'stockSellStorage.gongyinghuiyuan': '供应会员',
  'stockSellStorage.shenqingdanhao': '申请单号',
  'stockSellStorage.shenqingdanzhaiyao': '申请单摘要',
  'stockSellStorage.caigouhuiyuan': '采购会员',
  'stockSellStorage.huohao': '物料编号',
  'stockSellStorage.huopinmingcheng': '物料名称',
  'stockSellStorage.materialGroup': '物料组',
  // 'stockSellStorage.huohao': '货号',
  // 'stockSellStorage.huopinmingcheng': '货品名称',
  'stockSellStorage.guigexinghao': '规格型号',
  'stockSellStorage.pinlei': '品类',
  'stockSellStorage.pinpai': '品牌',
  'stockSellStorage.qingxuanzeduiyingdanju': '请选择对应单据',
  'stockSellStorage.tianjiadanjumingxi': '添加单据明细',
  'stockSellStorage.fanhui': '返回',
  'stockSellStorage.xinjiandanju': '新建单据',
  'stockSellStorage.bianjidanju': '编辑单据',
  'stockSellStorage.zhakandanju': '查看单据',
  'stockSellStorage.danjubianhao': '单据编号',
  'stockSellStorage.baocun': '保存',
  'stockSellStorage.xuanzehuopin': '选择物料',
  'stockSellStorage.ninhaiyouweibaocundenei': '您还有未保存的内容，是否确定要离开？',
  'stockSellStorage.biaoti': '标题',
  'stockSellStorage.xuanzedingdan': '选择订单',
  'stockSellStorage.xuanzeshengchantongzhidan': '选择生产通知单',
  'stockSellStorage.xuanzeshouhoudan': '选择售后单',
  'stockSellStorage.cunzaixiangtonghuohaoshang': '存在相同货号+商品的组合，请重新选择',
  'stockSellStorage.shangpinpeisongfangshibuyi': '商品配送方式不一致，请保持一次性',
  'stockSellStorage.tishi': '提示',
  'stockSellStorage.danjushuliangyichaoguoshang': '单据数量已超过商品数量',
  'stockSellStorage.queren': '确认',
  'stockSellStorage.quxiao': '取消',
  'stockSellStorage.danjushuliangyichaoguojia': '单据数量已超过加工数量',
  'stockSellStorage.danjushuliangyichaoguohuan': '单据数量已超过换货数量',
  'stockSellStorage.danjushuliangyichaoguotui': '单据数量已超过退货数量',
  'stockSellStorage.shurucangkumingcheng': '输入 仓库名称 进行搜索',
  'stockSellStorage.sousuo': '搜索',
  'stockSellStorage.qingxuanzejiaoyishijian': '请选择交易时间',
  'stockSellStorage.qingxuanzedanjuzhuangtai': '请选择单据状态',
  'stockSellStorage.qingxuanzeduiyingcangku': '请选择对应仓库',
  'stockSellStorage.qingxuanzedanjuleixing': '请选择单据类型',
  'stockSellStorage.cangkumingcheng': '仓库名称',
  'stockSellStorage.qingshuru': '请输入',
  'stockSellStorage.qingshurucangkumingcheng': '请输入仓库名称',
  'stockSellStorage.sheng': '- 省 -',
  'stockSellStorage.shi1': '- 市 -',
  'stockSellStorage.xianqu': '- 县 / 区 -',
  'stockSellStorage.jiedao': '- 街道 -',
  'stockSellStorage.qingshuruxiangxidizhi': '请输入详细地址(最长50个字符，25个汉字)',
  'stockSellStorage.cangkufuzhairen': '仓库负责人',
  'stockSellStorage.lianxidianhua': '联系电话',
  'stockSellStorage.qingxuanze': '请选择',
  'stockSellStorage.qingshurunideshoujihao': '请输入你的手机号码',
  'stockSellStorage.qingshuruzhengquegeshide': '请输入正确格式的手机号',
  'stockSellStorage.jiagongqiye': '加工企业',
  'stockSellStorage.qingxuanzedanjushijian': '请选择单据时间',
  'stockSellStorage.jibenxinxi': '基本信息',
  'stockSellStorage.cangkurenyuan': '仓管人员',
  // 'stockSellStorage.cangkurenyuan': '仓库人员',
  'stockSellStorage.duiyingdanju': '对应单据',
  'stockSellStorage.dingdan': '订单',
  'stockSellStorage.huanhuoshenqingdan': '换货申请单',
  'stockSellStorage.tuihuoshenqingdan': '退货申请单',
  'stockSellStorage.shengchantongzhidan': '生产通知单',
  'stockSellStorage.neibudanju': '内部单据',
  'stockSellStorage.guanliandanju': '关联单据',
  'stockSellStorage.guanlian': '关联',
  'stockSellStorage.qingguanliandanju': '请关联单据',
  'stockSellStorage.qingshurudanjuzhaiyao': '请输入单据摘要',
  'stockSellStorage.qingshurucangkurenyuan': '请输入仓库人员',
  'stockSellStorage.beizhu': '备注',
  'stockSellStorage.dizhi': '地址',
  'stockSellStorage.wuliufangshi': '物流方式',
  'stockSellStorage.danjumingxi': '单据明细',
  'stockSellStorage.qingtianjiadanjumingxi': '请添加单据明细',
  'stockSellStorage.shangpinID': '商品ID',
  'stockSellStorage.wuliaobianhao': '物料编号',
  'stockSellStorage.danwei': '单位',
  'stockSellStorage.danjia': '单价',
  'stockSellStorage.qingshuruzhengquedeshuliang': '请输入正确的数量',
  'stockSellStorage.jine': '金额',
  'stockSellStorage.shuliang': '数量',
  'stockSellStorage.shangpinmingcheng': '商品名称',
  'stockSellStorage.wuliaomingchengguige': '物料名称、规格',
  'stockSellStorage.shouhuodizhi': '收货地址',
  'stockSellStorage.chengbenjia': '目录价',
  // 'stockSellStorage.chengbenjia': '成本价',
  'stockSellStorage.qingxuanzeshangpin': '请选择商品',
  'stockSellStorage.danjushuliang': '单据数量',
  'stockSellStorage.qingshurudanjushuliang': '请输入单据数量',
  'stockSellStorage.dingdanhaoquanbu': '订单号(全部)',
  'stockSellStorage.dingdanzhaiyaoquanbu': '订单摘要(全部)',
  'stockSellStorage.huiyuanmingchengquanbu': '会员名称(全部)',
  'stockSellStorage.xiadanshijianquanbu': '下单时间(全部)',
  'stockSellStorage.dingdanleixingquanbu': '订单类型(全部)',
  'stockSellStorage.chaxun': '查询',
  'stockSellStorage.shurutongzhidanhao': '输入 通知单号 进行搜索',
  'stockSellStorage.shuruhuopinmingcheng': '输入 物料名称 进行搜索',
  // 'stockSellStorage.shuruhuopinmingcheng': '输入 货品名称 进行搜索',
  'stockSellStorage.xinzeng': '新增',
  'stockSellStorage.zhakan': '查看',
  'stockSellStorage.shurudanjuhao': '输入 单据号 进行搜索',
  'stockSellStorage.danjuleixingbianhao': '单据类型编号',
  'stockSellStorage.danjumingcheng': '单据名称',
  'stockSellStorage.fangxiang': '方向',
  'stockSellStorage.zhuangtai': '状态',
  'stockSellStorage.bianji': '编辑',
  'stockSellStorage.quedingyaoshanchugaidanju': '确定要删除该单据类型吗？',
  'stockSellStorage.xinjiandanjuleixing': '新建单据类型',
  'stockSellStorage.bianjidanjuleixing': '编辑单据类型',
  'stockSellStorage.zhakandanjuleixing': '查看单据类型',
  'stockSellStorage.zuichang10gezifu': '最长10个字符',
  'stockSellStorage.qingshurudanjuleixingbian': '请输入单据类型编号',
  'stockSellStorage.qingshurufeizhongwenzifu': '请输入非中文字符，可以是字母 + 数字 + 字符的组合',
  'stockSellStorage.danjuleixingmingcheng': '单据类型名称',
  'stockSellStorage.zuichang20gezifu10ge': '最长20个字符，10个汉字',
  'stockSellStorage.danjuleixingfangxiang': '单据类型方向',
  'stockSellStorage.shurudanjumingcheng': '输入 单据名称 进行搜索',
  'stockSellStorage.cangku': '仓库',
  'stockSellStorage.qingshuruzhengshu': '请输入正数',
  'stockSellStorage.anquankucun': '安全库存',
  'stockSellStorage.kucun': '库存',
  'stockSellStorage.tiaozhenganquankucun': '调整安全库存',
  'stockSellStorage.piliangtiaozhenganquankucun': '批量调整安全库存',
  'stockSellStorage.cangkudizhi': '仓库地址',
  'stockSellStorage.quedingyaoshanchugaicangwei': '确定要删除该仓位吗？',
  'stockSellStorage.xinjiancangku': '新建仓库',
  'stockSellStorage.bianjicangku': '编辑仓库',
  'stockSellStorage.zhakancangku': '查看仓库',
  //
  'stockSellStorage.occupiedInventory': '占用库存',
  'stockSellStorage.occupiedInventory.tooltips': '待送货商品占用的物料仓库库存数，数量为0表示不占用仓库库存',
  'stockSellStorage.availableForDeliveryQuantity': '可配货数',
  'stockSellStorage.availableForDeliveryQuantity.tooltips': '当前所选仓库可配货数。若下单节点占用库存数为0，则不从所选仓库发货，发货时不校验可配货数',
  'stockSellStorage.inventoryCount': '可用库存',
  'stockSellStorage.inventoryInStock': '在库库存',
  'stockSellStorage.distributableInventory': '可配货库存',
  'stockSellStorage.synchronization': '同步',
  'stockSellStorage.inventoryRules.title': '库存规则配置',
  'stockSellStorage.inventoryRules.card.1': '自动入库配置',
  'stockSellStorage.inventoryRules.card.1.isCreate': '收货入库',
  'stockSellStorage.inventoryRules.card.1.isCreate.text': '收货后自动创建采购入库单',
  'stockSellStorage.inventoryRules.card.1.isCreate.tips': '收货时，可将订单物料或商品关联仓库物料，入库到所选仓库',
  'stockSellStorage.inventoryRules.card.1.invoicesTypeId': '关联库存单据类型编号',
  'stockSellStorage.inventoryRules.card.1.invoicesTypeId.message': '关联库存单据类型编号不能为空',
  'stockSellStorage.inventoryRules.card.1.invoicesTypeId.tips': '单据类型方向必须为“入库+”，且状态有效',
  'stockSellStorage.inventoryRules.card.2': '物料仓库库存同步配置',
  'stockSellStorage.inventoryRules.card.2.isInventory': '同步其他角色物料仓库库存',
  'stockSellStorage.inventoryRules.card.2.inventoryMemberRoleId': '选择同步角色',
  'stockSellStorage.inventoryRules.card.3': '物料同步配置',
  'stockSellStorage.inventoryRules.card.3.isMaterial': '同步其他角色物料',
  'stockSellStorage.inventoryRules.card.3.materialMemberRoleId': '选择同步角色',
  'stockSellStorage.inventoryRules.card.4': '仓库同步配置',
  'stockSellStorage.inventoryRules.card.4.isWarehouse': '同步其他角色仓库',
  'stockSellStorage.inventoryRules.card.4.warehouseMemberRoleId': '选择同步角色',
}
