export default {
  'supplierEvaluation.sousuo': '搜索',
  'supplierEvaluation.shurudingdanhao': '输入 订单号 进行搜索',
  'supplierEvaluation.dingdanzhaiyao': '订单摘要',
  'supplierEvaluation.caigouhuiyuan': '采购会员',
  'supplierEvaluation.xiadanshijian': '下单时间',
  'supplierEvaluation.dingdanleixing': '订单类型',
  'supplierEvaluation.chaxun': '查询',
  'supplierEvaluation.tupiandaxiaochaoguo10M': '图片大小超过10M',
  'supplierEvaluation.xiugai': '修改',
  'supplierEvaluation.zhichiJPGPNGJPEG': '支持JPG/PNG/JPEG',
  'supplierEvaluation.meizhangzuidabuchaoguo': '每张最大不超过 10M，尺寸不限',
  'supplierEvaluation.zuidashuliangxianzhi4': '最大数量限制 4张',
  'supplierEvaluation.ninhaiyouweibaocunde': '"您还有未保存的内容，是否确定要离开？"',
  'supplierEvaluation.fabu': '发布',
  'supplierEvaluation.dingdanhao': '订单号',
  'supplierEvaluation.waibuzhuangtai': '外部状态',
  'supplierEvaluation.neibuzhuangtai': '内部状态',
  'supplierEvaluation.caozuo': '操作',
  'supplierEvaluation.pingjia': '评价',
  'supplierEvaluation.yiwancheng': '已完成',
  'supplierEvaluation.zaicishurunideneirong': '在此输入你的内容',
  'supplierEvaluation.qingshuruneirong': '请输入内容',
  'supplierEvaluation.shangjiajieshi': '商家解释',
  'supplierEvaluation.shangjiaduiyupingjiadejie': '商家对于评价的解释，显示在商品交易评价中',
  'supplierEvaluation.beipingjiafang': '被评价方',
  'supplierEvaluation.fachudepingjia': '发出的评价',
  'supplierEvaluation.shoudaodepingjia': '收到的评价',
  'supplierEvaluation.pingjiajilu': '评价记录',
  'supplierEvaluation.leijipingjia': '累计评价',
  'supplierEvaluation.pingjiatongji': '评价统计',
  'supplierEvaluation.gailan': '概览',
  'supplierEvaluation.180tianqian': '180天前',
  'supplierEvaluation.zuijin180tian': '最近180天',
  'supplierEvaluation.zuijin30tian': '最近30天',
  'supplierEvaluation.zuijin7tian': '最近7天',
  'supplierEvaluation.chaping': '差评',
  'supplierEvaluation.zhongping': '中评',
  'supplierEvaluation.haoping': '好评',
  'supplierEvaluation.dingdanzonge': '订单总额',
}
