export default {
  'user.tijiao': '提交',
  'user.zhaohuimima': '找回密码',
  'user.youxiangbucunzaiqing': '邮箱不存在, 请检查',
  'user.liangcimimashurubuyi': '两次密码输入不一致',
  'user.fanhuidengluye': '返回登录页',
  'user.yonghudenglu': '用户登录',
  'user.shiyongzhanghaomimadenglu': '使用账号密码登录',
  'user.dakaiApp': '打开 App',
  'user.saoyisaodenglu': '扫一扫登录',
  'user.huanyingnin': '欢迎您',
  'user.mianfeizhuce': '免费注册',
  'user.wangjimima': '忘记密码',
  'user.yiquanliguishu': '一、权利归属',
  'user.11tuyawangzhandeLogo':
    '1.1. 涂鸦网站的Logo、“涂鸦”、“涂鸦智能”、“tuya”等文字、图形及其组合，以及涂鸦网站的其他标识、徽记、涂鸦服务的名称等为涂鸦及其关联公司在中国和其他国家的注册商标。未经涂鸦书面授权，任何人不得以任何方式展示、使用或做其他处理（包括但不限于复制、传播、展示、镜像、上传、下载），也不得向他人表明您有权展示、使用或做其他处理。',
  'user.12tuyawangzhansuoyou':
    '1.2. 涂鸦网站所有的产品、服务、技术与所有程序（以下或简称“技术服务”）的知识产权均归属于涂鸦或归其权利人所有。',
  'user.13chufeituyalingxing':
    '1.3. 除非涂鸦另行声明，涂鸦拥有涂鸦在网站内发布文档等信息（包括但不限于文字、图形、图片、照片、音频、视频、图标、色彩、版面设计、电子文档）的所有权利（包括但不限于版权、商标权、专利权、商业秘密和其他所有相关权利）。未经涂鸦许可，任何人不得擅自使用如上内容（包括但不限于通过程序或设备监视、复制、转播、展示、镜像、上传、下载涂鸦网站内的任何内容）。被授权浏览、复制、打印和传播属于涂鸦网站内信息内容的，该等内容都不得用于商业目的且所有信息内容及其任何部分的使用都必须包括此权利声明。',
  'user.23chufeituyalingxing':
    '2.3. 除非涂鸦另行声明，涂鸦拥有涂鸦在网站内发布文档等信息（包括但不限于文字、图形、图片、照片、音频、视频、图标、色彩、版面设计、电子文档）的所有权利（包括但不限于版权、商标权、专利权、商业秘密和其他所有相关权利）。未经涂鸦许可，任何人不得擅自使用如上内容（包括但不限于通过程序或设备监视、复制、转播、展示、镜像、上传、下载涂鸦网站内的任何内容）。被授权浏览、复制、打印和传播属于涂鸦网站内信息内容的，该等内容都不得用于商业目的且所有信息内容及其任何部分的使用都必须包括此权利声明。',
  'user.22tuyawangzhansuoyou':
    '2.2. 涂鸦网站所有的产品、服务、技术与所有程序（以下或简称“技术服务”）的知识产权均归属于涂鸦或归其权利人所有。',
  'user.21tuyawangzhandeLogo':
    '2.1. 涂鸦网站的Logo、“涂鸦”、“涂鸦智能”、“tuya”等文字、图形及其组合，以及涂鸦网站的其他标识、徽记、涂鸦服务的名称等为涂鸦及其关联公司在中国和其他国家的注册商标。未经涂鸦书面授权，任何人不得以任何方式展示、使用或做其他处理（包括但不限于复制、传播、展示、镜像、上传、下载），也不得向他人表明您有权展示、使用或做其他处理。',
  'user.erzerenxianzhi': '二、责任限制',
  'user.yinsizhengce': '隐私政策',
  'user.qingxiantongyigouxuanxieyi': '请先同意勾选协议',
  'user.tianxiexinxi': '填写信息',
  'user.wanshanziliao': '完善资料',
  'user.dengdaishenhe': '等待审核',
  'user.zhucechenggong': '注册成功',
  'user.zhixingdenglutiaozhuan': '执行登录跳转！',
  'user.fujiandaxiaobunengchaoguo': '附件大小不能超过5M!',
  'user.huoquyanzhengma': '获取验证码',
  'user.yonghuzhuce': '用户注册',
  'user.yuedubingtongyi': '阅读并同意',
  'user.qingxuanzenindeshenfen': '请选择您的身份',
  'user.qingxuanzeninyaokaizhande': '请选择您要开展的业务',
  'user.qingxuanzehuiyuanjuese': '请选择您的注册角色',
  'user.tongyixieyibingzhuce': '同意协议并注册',
  'user.xiayibujixuwanshan': '下一步：继续完善',
  'user.tijiaozhuceziliao': '提交注册资料',
  'user.nindezhuceziliaoyijing': '您的注册资料已经提交成功，请等待平台审核',
  'user.register.submit': '您的注册资料已经提交成功',
  'user.shenhejieguohuiyiduanxin': '审核结果会以短信通知您',
  'user.ninyekeyidenglupingtai': '您也可以登录平台查看审核结果',
  'user.houzidongtiaozhuanzhidenglu': '后自动跳转至登录页',
  'user.lijitiaozhuan': '立即跳转',
  'user.yiyoupingtaizhanghao': '已有平台账号?',
  'user.qudenglu': '去登录',
  'user.dengluchenggong': '登录成功',
  'user.dangqianshoujihaoma': '当前手机号码',
  'user.qingshiyongpingtaizhanghaodeng': '请使用平台账号登录',
  'user.dianjidenglu': '点击登录',
  'user.qingshuruzhengquedeyonghu': '请输入正确的用户账号',
  'user.yonghumingshoujihao': '用户账号/手机号',
  'user.qingshurumima': '请输入密码',
  'user.dianjijinhangyanzheng': '点击进行验证',
  'user.denglu': '登录',
  'user.qingshuruzhengquedemima': '请输入正确的密码',
  'user.mimachangdu820gezifu': '密码长度8-20个字符',
  'user.mimabunengbaohankongge': '密码不能包含空格',
  'user.mimabixubaohandaxie': '密码由字母开头且必须包含大写字母、小写字母和数字',
  'user.qingshezhinidedenglumi': '请设置你的登录密码',
  'user.saomadenglu': '扫码登录',
  'user.qingtianxieshoujihao': '请填写手机号',
  'user.qingshurunindeshoujihao': '请输入您的手机号码',
  'user.qingtianxieyanzhengma': '请填写验证码',
  'user.qingshuruzhengquede6wei': '请输入正确的6位验证码',
  'user.qingtianxiedenglumima': '请填写登录密码',
  'user.qingzaicishurunidedeng': '请再次输入你的登录密码',
  'user.qingshuruzhengquedeyouxiang': '请输入正确的邮箱',
  'user.qingshurunideyouxiang': '请输入你的邮箱（选填）',
  'user.qingxuanzeyewu': '请选择业务',
  'user.qingshuruzhengquedeyouxiang1': '请输入正确的邮箱/手机号',
  'user.qingninshuruyouxiangshou': '请您输入邮箱/手机',
  'user.qingshuruyanzhengma': '请输入验证码',
  'user.qingshezhinidexinmima': '请设置你的新密码',
  'user.qingzaicishurumima': '请再次输入密码',
}
