// 商家营销活动管理
export default {
  'selfManagement.activityID': '活动ID',
  'selfManagement.externalState': '外部状态',
  'selfManagement.internalState': '内部状态',
  'selfManagement.theActivityType': '活动类型',
  'selfManagement.theNameOfTheEvent': '活动名称',
  'selfManagement.memberName': '会员名称',
  'selfManagement.activitiesStartTime': '活动开始时间',
  'selfManagement.activityOverTime': '活动结束时间',
  'selfManagement.creationTime': '创建时间',
  'selfManagement.applyToTheUser': '适用用户',
  'selfManagement.includeMember)': '新用户(不包含会员)',
  'selfManagement.customersIncludeMember)': '老用户(不包含会员)',
  'selfManagement.newMembers(membersOnly)': '新会员(仅会员用户)',
  'selfManagement.oldMembers(membersOnly)': '老会员(仅会员用户)',
  'selfManagement.theCirculationProgress': '流转进度',
  'selfManagement.theBasicInformation': '基本信息',
  'selfManagement.activityRules': '活动规则',
  'selfManagement.thePrize': '奖品',
  'selfManagement.activitiesOfGoods': '活动商品',
  'selfManagement.activeUsers': '活动用户',
  'selfManagement.applyToMall': '适用商城',
  'selfManagement.transferRecord': '流转记录',
  'selfManagement.documentsReview': '单据审核',
  'selfManagement.operation': '操作',
  'selfManagement.theStartTime': '开始时间',
  'selfManagement.theEndOfTime': '结束时间',
  'selfManagement.theQuery': '查询',
  'selfManagement.audit': '审核',
  'selfManagement.batchSubmitAudit': '批量提交审核',
  'selfManagement.onlineActivity': '上线活动',
  'selfManagement.batchOnlineActivities': '批量上线活动',
  'selfManagement.submit': '提交',
  'selfManagement.aNewMarketingCampaign': '新增营销活动',
  'selfManagement.thePrizeSet': '奖品设置',
  'selfManagement.participateInTheUser': '参与用户',
  'selfManagement.save': '保存',
  'selfManagement.noSales': '特价促销',
  'selfManagement.straightDownThePromotion': '直降促销',
  'selfManagement.salesPromotion': '折价促销',
  'selfManagement.fullAmountOfThePromotion': '满量促销',
  'selfManagement.quotaPromotion': '满额促销',
  'selfManagement.giftPromotion': '赠送促销',
  'selfManagement.moreThanAPromotion': '多件促销',
  'selfManagement.combinationOfPromotion': '组合促销',
  'selfManagement.spellGroup': '拼团',
  'selfManagement.luckyDraw': '抽奖',
  'selfManagement.bargaining': '砍价',
  'selfManagement.secondsKill': '秒杀',
  'selfManagement.buy': '换购',
  'selfManagement.openToBooking': '预售',
  'selfManagement.package': '套餐',
  'selfManagement.theTrial': '试用',
  'selfManagement.pleaseEnterAName': '请输入活动名称',
  'selfManagement.pleaseSelectTheActivityType': '请选择活动类型',
  'selfManagement.pleaseSelectStartTime': '请选择活动开始时间',
  'selfManagement.activitiesGreater': '活动开始时间必须大于报名结束时间',
  'selfManagement.pleaseSelectActivityOverTime': '请选择活动结束时间',
  'selfManagement.longestCharactersCharacters': '最长60字符，30个汉字',
  'selfManagement.theActivityTime': '活动时间',
  'selfManagement.chooseACoupon': '选择优惠券',
  'selfManagement.couponType': '优惠券类型',
  'selfManagement.theNameOfTheCoupon': '优惠券名称',
  'selfManagement.aCouponID': '优惠券ID',
  'selfManagement.cancel': '取消',
  'selfManagement.advancedScreening': '高级筛选',
  'selfManagement.reset': '重置',
  'selfManagement.pleaseSelectMembers': '请选择适用新老会员',
  'selfManagement.members': '适用新老会员',
  'selfManagement.reviewPlatformThroughPlatformMembersMemberThroughPlatformMembersMembers':
    '当天平台审核通过的平台会员为新会员，非当天审核通过的平台会员为老会员',
  'selfManagement.theFirstPrize': '一等奖',
  'selfManagement.theSecondPrize': '二等奖',
  'selfManagement.theThirdPrize': '三等奖',
  'selfManagement.zhongWanxie': '四等奖',
  'selfManagement.fiveAward': '五等奖',
  'selfManagement.goods': '商品',
  'selfManagement.coupons': '优惠卷',
  'selfManagement.cash': '现金',
  'selfManagement.integral': '积分',
  'selfManagement.thankYouForYourParticipation': '谢谢参与',
  'selfManagement.levelOfAward': '奖项等级',
  'selfManagement.pleaseSelectAPrize': '请选择奖项等级',
  'selfManagement.awardCategories': '奖品类别',
  'selfManagement.pleaseSelectAPrizeCategories': '请选择奖品类别',
  'selfManagement.pleaseEnterTheOdds': '请输入中奖概率',
  'selfManagement.pleaseSelectTheGoodsLost': '请输选择商品',
  'selfManagement.0YuanBuyingBuckleSecurities': '选择0元购买抵扣券',
  'selfManagement.pleaseSelectCoupons': '请输选择优惠券',
  'selfManagement.pleaseEnterTheAmount': '请输入金额',
  'selfManagement.pleaseEnterTheIntegral': '请输入积分',
  'selfManagement.whetherOrNotToDelete?': '是否删除?',
  'selfManagement.theOdds': '中奖概率',
  'selfManagement.delete': '删除',
  'selfManagement.addANewAward': '添加新奖项',
  'selfManagement.pleaseSelectSuperpositionActivity': '请选择叠加活动类型',
  'selfManagement.pleaseChooseWhetherToOverlay': '请选择是否叠加优惠',
  'selfManagement.pleaseSelectAProhibitiveRules': '请选择超限规则',
  'selfManagement.pleaseMinimumAmountRandom': '请输入最小随机金额',
  'selfManagement.greaterLargestAmountRandom': '必须大于0且小于最大随机金额',
  'selfManagement.pleaseLargestAmountRandom': '请输入最大随机金额',
  'selfManagement.greaterGreaterMinimumAmountRandom': '必须大于0且大于最小随机金额',
  'selfManagement.pleaseAmountBargaining': '请输入每次砍价金额',
  'selfManagement.pleaseEnterTheNumberOf': '请输入数量',
  'selfManagement.pleaseEnterTheNumber': '请输入件数',
  'selfManagement.pleaseEnterThe': '请输入',
  'selfManagement.preferentialRules': '优惠规则',
  'selfManagement.specificCommoditiesCouponGivingSpecificCoupons': '赠商品为赠送特定的商品，赠优惠券为赠送特定的优惠券',
  'selfManagement.giftType': '赠品类型',
  'selfManagement.pleaseSelectAGiftType': '请选择赠品类型',
  'selfManagement.purchasesRequirementsPreferentialGoodsNumberActivitiesPurchaseGoodsPreferential':
    '满额换购为订单满足要求购买的金额后，以优惠价格换购商品，买商品换购为购买满足数量的活动商品后，以优惠价格换购商品',
  'selfManagement.buyType': '换购类型',
  'selfManagement.pleaseSelectBuyType': '请选择换购类型',
  'selfManagement.pleaseNumberRestrictions': '请输入限制次数',
  'selfManagement.pleaseNumberClusters': '请输入成团人数',
  'selfManagement.pleaseClumps': '请输入成团时间',
  'selfManagement.pleaseTuxedoNumber': '请输入参团限制次数',
  'selfManagement.seconds': '开始秒杀时间必须小于结束秒杀时间',
  'selfManagement.secondGreater': '结束秒杀时间必须大于开始秒杀时间',
  'selfManagement.expiresActivitiesAccordingExtractingTrialSystemAutomaticallyApplicationExtractGenerate':
    '当试用活动到期后，按设置的抽取试用用户时间，系统自动从申请试用用户中抽取试用用户并生成订单',
  'selfManagement.extractingUserTimeTrial': '抽取试用用户时间',
  'selfManagement.pleaseSelectExtract': '请选择抽取试用用户时间',
  'selfManagement.arrivalRequestSubmitsReportSystemRemindSubmitReport':
    '试用结束时间到达后，要求试用用户提交试用报告，系统提醒试用用户提交试用报告',
  'selfManagement.endOfTheTrialTime': '试用结束时间',
  'selfManagement.pleaseSelect': '请选择试用结束时间',
  'selfManagement.lotteryPaymentSuccessParticipateConsumptionIntegralParticipateBehaviorLotteryMemberParticipateActivityRaffleParticipateUnconditionally':
    '订单抽奖表示用户订单满N元且支付成功后可参与一次抽奖，积分抽奖表示用户消耗N积分可参与一次抽奖，行为抽奖表示用户签到或申请会员后可参与一次抽奖，活动抽奖表示在抽奖活动中，用户可无条件参与抽奖',
  'selfManagement.drawType': '抽奖类型',
  'selfManagement.pleaseSelectALotteryTypes': '请选择抽奖类型',
  'selfManagement.pleaseEnterTheOrderAmount': '请输入订单金额',
  'selfManagement.pleaseEnterTheConsumptionPoints': '请输入消耗积分',
  'selfManagement.pleaseSelectA': '请选择',
  'selfManagement.lotteryNumberLotteryNumberAllowingLotteryNumberLotteryNumberRestrictionsDuringAllowsLotteryNumber':
    '抽奖次数可限制每日允许抽奖次数，每周允许抽奖次数，每月允许抽奖次数，也可限制在活动期间允许抽奖次数',
  'selfManagement.lotteryNumber': '抽奖次数',
  'selfManagement.pleaseSelectLotteryNumber': '请选择抽奖次数类型',
  'selfManagement.pleaseNumberLottery': '请输入抽奖次数',
  'selfManagement.pleaseSelectDepositPayment': '请选择定金支付开始时间',
  'selfManagement.depositPaymentGreater': '定金支付开始时间必须大于活动开始时间',
  'selfManagement.pleaseSelectDepositPaymentDeadline': '请选择定金支付截止时间',
  'selfManagement.depositPaymentDeadlineSmallerActivity': '定金支付截止时间必须小于活动结束时间',
  'selfManagement.pleaseBalancePayment': '请选择尾款支付开始时间',
  'selfManagement.balancePaymentGreater': '尾款支付开始时间必须大于活动开始时间',
  'selfManagement.pleasePayBalancePaymentDeadline': '请选择尾款支付截止时间',
  'selfManagement.balancePaymentDeadlineSmallerActivity': '尾款支付截止时间必须小于活动结束时间',
  'selfManagement.startTheDeliveryTime': '开始发货时间',
  'selfManagement.pleaseSelectShipping': '请选择开始发货时间',
  'selfManagement.deliveryGreaterBalancePaymentDeadline': '开始发货时间必须大于尾款支付截止时间',
  'selfManagement.stackingActivityStackedActivity': '允许叠加活动类型表明在同一时间内允许同一个商品可以叠加的活动类型',
  'selfManagement.overlayTheActivityType': '叠加活动类型',
  'selfManagement.overlayCouponActivitiesWhetherCoupon': '叠加优惠券表示活动商品是否可以同时使用优惠券',
  'selfManagement.superpositionOfCoupons': '叠加优惠券',
  'selfManagement.transfiniteIndividualPurchaseQuantityBeyondOriginal':
    '超限规则表示超过个人限购数量时，超出部分可以设定为原价购买，也可以设定为不可购买',
  'selfManagement.transfiniteRules': '超限规则',
  'selfManagement.negotiateMaximumAmountBargainingAmountAccordingAmountFixedRandomAmountAmountWithinRandomAmount':
    '每次用户帮砍价时最多能砍价的金额，固定金额表示每次砍掉的金额为固定，随机金额表示每次砍掉的金额为设置范围内的随机金额',
  'selfManagement.amountBargaining': '每次砍价金额',
  'selfManagement.negotiateMaximumDegree': '每个用户帮砍价的最大次数',
  'selfManagement.userLimitNumberOf': '用户限制次数',
  'selfManagement.requirementsCloudsAchieveNumberPeopleGroup-buyingDemandCloudsNumberNumber':
    '要求成团必须达到的人数，如只有参加团购的人数满足成团人数设置要求，团购才成立',
  'selfManagement.theNumberOfClusters': '成团人数',
  'selfManagement.cloudsOfTime': '成团时间',
  'selfManagement.hours': '小时',
  'selfManagement.tuxedoTuxedoGroup-buyingActivitiesWhetherGroup-buyingActivitiesEffectivelyWithoutLimitingUnlimitedRequiredNumberDefault':
    '用户参团限制表示已在本团购活动内参团的用户是否可以参加其他有效团购活动，不限制表示可以无限制参加，限制时要求填写次数，默认为1',
  'selfManagement.userTuxedoLimit': '用户参团限制',
  'selfManagement.secondsSecondBargainSecondsRestoreOriginal':
    '设置活动周期内每日可以秒杀时间段，在秒杀时间段内，可以用秒杀价购买，不在秒杀时间段内，恢复原价购买',
  'selfManagement.dailySecondsToKillTime': '每日秒杀时间段',
  'selfManagement.theDepositPaymentTime': '定金支付时间',
  'selfManagement.balancePaymentPaymentTime': '尾款支付时间',
  'selfManagement.activityDescription': '活动描述',
  'selfManagement.maximum500Characters': '最长500个汉字',
  'selfManagement.aRandomAmount': '随机金额',
  'selfManagement.fixedAmount': '固定金额',
  'selfManagement.aRandomAmountRange': '随机金额范围',
  'selfManagement.new': '新增',
  'selfManagement.youCanChooseAny': '任选',
  'selfManagement.sendGoods': '赠商品',
  'selfManagement.aGiftCoupon': '赠优惠券',
  'selfManagement.fullRedemption': '满额换购',
  'selfManagement.buyGoods': '买商品换购',
  'selfManagement.theSameUserLimit': '同一用户限制',
  'selfManagement.dontLimit': '不限制',
  'selfManagement.limit': '限制',
  'selfManagement.ordersForLuckyDraw': '订单抽奖',
  'selfManagement.integralDraw': '积分抽奖',
  'selfManagement.behaviorLottery': '行为抽奖',
  'selfManagement.activitiesDraw': '活动抽奖',
  'selfManagement.fullOrderAmount': '订单金额满',
  'selfManagement.participateSuccessfulPayment': '且支付成功后参与抽奖',
  'selfManagement.eachLotteryConsumption': '每次抽奖消耗',
  'selfManagement.theUserHasFinished': '用户完成',
  'selfManagement.toApplyForMembership': '申请会员',
  'selfManagement.signIn': '签到',
  'selfManagement.participateInLuckyDraw': '参与抽奖',
  'selfManagement.daily': '每日',
  'selfManagement.onceAWeek': '每周',
  'selfManagement.aMonth': '每月',
  'selfManagement.thePeriodOfActivity': '活动期内',
  'selfManagement.discountSalesPromotion': '折扣促销',
  'selfManagement.theOriginalPriceToBuy': '原价购买',
  'selfManagement.doNotBuy': '不可购买',
  'selfManagement.accordingIndividualPurchaseHighestDiscount': '按个人限购最高级享受优惠',
  'selfManagement.fullAmountMinus': '满量减',
  'selfManagement.fullAmount': '满量折',
  'selfManagement.quotaReduction': '满额减',
  'selfManagement.fullFold': '满额折',
  'selfManagement.giveFull': '满额赠',
  'selfManagement.buyGoodsGive': '买商品赠',
  'selfManagement.discountAmountAmountDiscount': '优惠金额为最后订单总额减去的优惠金额',
  'selfManagement.discountDiscountAmountOrderNumbers': '折扣为最后订单总额的折扣，输入数字，如85折，输入85，9折输入90',
  'selfManagement.theNumberOf': '数量',
  'selfManagement.pleaseAddPreferentialRules': '请新增优惠规则',
  'selfManagement.amountReducedRequirementsPurchaseNumberOrdersAmountDiscountAmountAmountAmountMultipliedDiscount':
    '满量减为订单满足要求购买的数量后，订单金额减去设定的优惠金额，满量折则为订单金额乘以设定的折扣',
  'selfManagement.fullAmountPromotionalTypes': '满量促销类型',
  'selfManagement.pleaseSelectPromotion': '请选择赠送促销类型',
  'selfManagement.reducingAmountRequirementsPurchaseAmountDiscountAmountAmountMultipliedDiscount':
    '满额减为订单满足要求购买的总额后，订单金额减去设定的优惠金额，满额折则为订单金额乘以设定的折扣',
  'selfManagement.quotaPromotionType': '满额促销类型',
  'selfManagement.purchasesRequirementsOfferingCouponPurchasesGoodsCoupon':
    '满额赠为订单满足要求购买的金额后，赠送商品或优惠券，买商品赠为购买活动商品时，赠送商品或优惠券',
  'selfManagement.giftPromotionType': '赠送促销类型',
  'selfManagement.modifyThe': '修改',
  'selfManagement.batchDelete': '批量删除',
  'selfManagement.terminationOf': '终止',
  'selfManagement.startThe': '启动',
  'selfManagement.restartThe': '重新启动',
  'selfManagement.ActivityRules': '活动规则',

  'selfManagement.ifLeaveBecauseNotSave': '您还有未保存的内容，是否确定要离开？',
  'selfManagement.TypeMembership': '会员类型',
  'selfManagement.MemberRole': '会员角色',
  'selfManagement.GradeType': '等级类型',
  'selfManagement.LevelLabel': '等级标签',
  'selfManagement.WinningProbability':
    '中奖概率为当前奖项等级的中奖概率，如设置一等奖的中奖概率为10%，则表示用户抽中一等奖的概率是10%',
  'selfManagement.WinningProbability02': '中奖概率必须大于0最多保留2位小数',
  'selfManagement.WinningProbability100': '中奖概率必须小于或等于100',
  'selfManagement.validTime': '有效期',
  'selfManagement.to': '至',
  'selfManagement.suitCommodity': '适用商品',
  'selfManagement.FullAmount': '满量',
  'selfManagement.PleaseAddFullAmount': '请新增满量',
  'selfManagement.FullAmount2': '满额',
  'selfManagement.PleaseAddFullAmount2': '请新增满额',

  'selfManagement.launchActivities?': '确定要上线活动吗？',
  'selfManagement.is': '是',
  'selfManagement.no': '否',
  'selfManagement.sureYouWantToSubmit?': '确定要提交吗？',
  'selfManagement.yuan': '元',
  'selfManagement.thereIsNo': '无',
  'selfManagement.pleaseSelectThePrizeSet!': '请选择奖品设置！',
  'selfManagement.amountGreaterDecimalPlaces': '金额必须大于0最多保留2位小数',
  'selfManagement.pointsGreater': '积分必须大于0',
  'selfManagement.beginToKill!': '开始秒杀！',
  'selfManagement.second': '结束秒杀！',
  'selfManagement.a': '件',
  'selfManagement.time': '次',
  'selfManagement.people': '人',
  'selfManagement.full': '满',
  'selfManagement.pay': '付',
  'selfManagement.bargainAmountGreater': '每次砍价金额必须大于0',
  'selfManagement.mustBeGreaterThanZero': '必须大于0',
  'selfManagement.greaterDecimalPlaces': '必须大于0且小于100最多保留2位小数',
  'selfManagement.numberGreater': '限制次数必须大于0',
  'selfManagement.cloudsNumberGreater': '成团人数必须大于1',
  'selfManagement.cloudsGreater': '成团时间必须大于0小于24',
  'selfManagement.tuxedoNumberGreater': '参团限制次数必须大于0',
  'selfManagement.amountGreater': '订单金额必须大于0',
  'selfManagement.consumptionPointsGreater': '消耗积分必须大于0',
  'selfManagement.drawingNumberGreater': '抽奖次数必须大于0',
  'selfManagement.reductionOf': '减',
  'selfManagement.fold': '折',
  'selfManagement.play': '打',
  'selfManagement.sureYouWantToDelete?': '确定要删除吗？',
  'selfManagement.qingshuruId': '请输入id',
  'selfManagement.bixudayu0zuiduobaoliu3wei': '最多保留3位小数，大于0，不可为空',
  'selfManagement.rejectmin1': '最多保留1位小数，大于0且小于100，不可为空',
  'selfManagement.di': '第',
  'selfManagement.jietijiagejiaoyan': '{{data}}阶梯必须大于或小于其他{{data}}阶梯',
}
