//Merchant coupon related routing
export default {
  'merchantCoupon.suitBrand': 'Applicable brand',
  'merchantCoupon.suitVariable': 'Applicable category',
  'merchantCoupon.suitCommodity': 'Applicable products',
  'merchantCoupon.commodityId': 'Commodity ID',
  'merchantCoupon.mainPic': 'Product Picture',
  'merchantCoupon.name': 'Commodity name',
  'merchantCoupon.customerCategoryName': 'Category',
  'merchantCoupon.brandName': 'Brand',
  'merchantCoupon.unitName': 'Unit',
  'merchantCoupon.unitPrice': 'Commodity price',
  'merchantCoupon.suitUsers': 'Applicable users',
  'merchantCoupon.suitMall': 'Applicable Mall',
  'merchantCoupon.couponUsingCanPurchase':
    'Using this voucher, you can purchase bound goods for 0 yuan, which is used for special use scenarios. For example, when the prize is a commodity during the lottery, a 0 yuan purchase voucher is associated with it',
  'merchantCoupon.generalAllCategoriesCommodities': 'Commodities for all categories and all commodities',
  'merchantCoupon.suitForSpecialCustomerCategoryName': 'Applicable to a specific category',
  'merchantCoupon.suitForSpecialBrandName': 'Applicable to a specific brand',
  'merchantCoupon.suitForSpecialGoods': 'Applicable to specific goods',
  'merchantCoupon.activityID': 'Activity ID',
  'merchantCoupon.couponTypeName': 'Coupon Type',
  'merchantCoupon.couponStartTime': 'Start time for receiving (issuing) coupons',
  'merchantCoupon.activityName': 'Activity Name',
  'merchantCoupon.moneySize': 'Coupon denomination',
  'merchantCoupon.couponEndTime': 'The end time of receiving (issuing) coupons',
  'merchantCoupon.innerState': 'Internal State',
  'merchantCoupon.couponAmount': 'Coupon Amount',
  'merchantCoupon.baseInfo': 'Basic Information',
  'merchantCoupon.statusName': 'Internal status',
  'merchantCoupon.denomination': 'voucher denomination',
  'merchantCoupon.getWayName': 'How to get coupons',
  'merchantCoupon.couponName': 'Coupon name',
  'merchantCoupon.enterCouponNameSearch': 'Enter the coupon name to search',
  'merchantCoupon.Search': 'Search',
  'merchantCoupon.CouponID': 'Coupon ID',
  'merchantCoupon.CouponTypeAll': 'Coupon type (all)',
  'merchantCoupon.inquery': 'Query',
  'merchantCoupon.CirculationProgress': 'Circulation Progress',
  'merchantCoupon.couponRules': 'Coupon Rules',
  'merchantCoupon.runningInfo': 'Execution Details',
  'merchantCoupon.innerFlowRecords': 'Document flow records',
  'merchantCoupon.instructions': 'Instructions for use',
  'merchantCoupon.ExpirationDate': 'Validity period end time',
  'merchantCoupon.vipTotalHas': 'Each member ID can receive a total of',
  'merchantCoupon.usersReceiveCoupons': 'Users take the initiative to receive coupons in the front desk mall',
  'merchantCoupon.distributeCoupons': 'Operators distribute coupons to designated members on the coupon page',
  'merchantCoupon.variatyUseCoupons': 'Activity coupons bound in various marketing activities',
  'merchantCoupon.operationCoupons':
    'Used for member operation to issue member operation coupons to encourage members to complete a certain task, such as becoming a member, signing in, logging in, etc.',
  'merchantCoupon.getCouponsWay': 'How to get coupons',
  'merchantCoupon.ValidityStartTime': 'Validity Start Time',
  'merchantCoupon.useCondition': 'Conditions of use',
  'merchantCoupon.use': 'Use',
  'merchantCoupon.ReceivingConditions': 'Receiving Conditions',
  'merchantCoupon.zhang': 'Piece',
  'merchantCoupon.daily': 'Daily',
  'merchantCoupon.Vipname': 'Member Name',
  'merchantCoupon.lfy': 'Member Type',
  'merchantCoupon.roleName': 'Member Role',
  'merchantCoupon.levelTag': 'Member Level',
  'merchantCoupon.becomeTime': 'Become a member time',
  'merchantCoupon.chooseVip': 'Please choose a member',
  'merchantCoupon.tickDeleteVip': 'Please tick the members that need to be deleted',
  'merchantCoupon.tip': 'Tips',
  'merchantCoupon.deleteChooseVip': 'Are you sure you want to delete the selected member? ',
  'merchantCoupon.delete': 'Delete',
  'merchantCoupon.choose': 'Choose a member',
  'merchantCoupon.moneyDetail': 'Coupon issuance details',
  'merchantCoupon.inputNameSearch': 'Enter product name to search',
  'merchantCoupon.inputCustomNameSearch': 'Enter customer name to search',

  'merchantCoupon.reset': 'Reset',
  'merchantCoupon.beginVipTime': 'Beginning time to become a member',
  'merchantCoupon.endVipTime': 'Deadline to become a member',
  'merchantCoupon.order': 'Serial Number',
  'merchantCoupon.operaRole': 'Operation Role',
  'merchantCoupon.part': 'Department',
  'merchantCoupon.zhiwei': 'Position',
  'merchantCoupon.status': 'Status',
  'merchantCoupon.operation': 'Operation',
  'merchantCoupon.operationTime': 'Operation Time',
  'merchantCoupon.Reviewcomments': 'Reviewcomments',
  'merchantCoupon.Couponcode': 'Coupon Code',
  'merchantCoupon.Couponstatus': 'Coupon Status',
  'merchantCoupon.Customername': 'Customer Name',
  'merchantCoupon.effectiveTimeEnd': 'Coupon validity period deadline',
  'merchantCoupon.effectiveTimeStart': 'Coupon valid period start time',
  'merchantCoupon.Associationorder': 'Association Order',
  'merchantCoupon.Mall': 'Mall',
  'merchantCoupon.orderamount': 'Order Amount',
  'merchantCoupon.OrderStatus': 'Order Status',
  'merchantCoupon.Code': 'Coupon Code',
  'merchantCoupon.Associationordernumber': 'Association Order Number',
  'merchantCoupon.Notpassingthereason': 'Notpassingthereason',
  'merchantCoupon.Reason': 'Pass Reason',
  'merchantCoupon.Documentaudit': 'Document audit',
  'merchantCoupon.examinationpassed': 'Approved by',
  'merchantCoupon.Auditnotpassed': 'Auditnotpassed',
  'merchantCoupon.Noticketdatathatcanbesubmitted': 'No coupon data to submit',
  'merchantCoupon.submit': 'Submit',
  'merchantCoupon.Havereceived': 'Havereceived',
  'merchantCoupon.Used': 'Used',
  'merchantCoupon.expired': 'Expired',
  'merchantCoupon.Shuttlecoupon': 'Send Coupons',
  'merchantCoupon.Nocouponsareselected': 'No coupons selected',
  'merchantCoupon.Review': 'Review',
  'merchantCoupon.Batchauditpassed': 'Batch audit passed',
  'merchantCoupon.terminationReation': 'Termination Reason',
  'merchantCoupon.cancelReason': 'Cancellation Reason',
  'merchantCoupon.startReasom': 'Start Reason',
  'merchantCoupon.Revise': 'Edit',
  'merchantCoupon.title': 'title',
  'merchantCoupon.Pleaseentertheinteger': 'Please enter a positive integer',
  'merchantCoupon.termination': 'Termination',
  'merchantCoupon.cancel': 'Cancel',
  'merchantCoupon.satrt': 'Start',
  'merchantCoupon.time': 'Time',
  'merchantCoupon.reason': 'Reason',
  'merchantCoupon.DealsCoupontype': 'Coupon Type',
  'merchantCoupon.Quantity': 'Coupon Issuance Quantity',
  'merchantCoupon.Restart': 'Restart',
  'merchantCoupon.Pleasechoosethemallfirst': 'Pleasechoosethemallfirst',
  'merchantCoupon.chooseGoods': 'Choose Goods',
  'merchantCoupon.Thecouponmustbelessthantheconditionsofuse':
    'The coupon denomination must be less than the conditions of use',
  'merchantCoupon.Useconditionsmustbegreaterthancoupons': 'Use conditions must be greater than the coupon denomination',
  'merchantCoupon.Itmustbelessthanorequaltothetotalacceptance':
    'The daily receivable must be less than or equal to the total receivable',
  'merchantCoupon.deleteGoods': 'Delete Goods',
  'merchantCoupon.add': 'Add',
  'merchantCoupon.edit': 'Edit',
  'merchantCoupon.save': 'Save',
  'merchantCoupon.coupanName': 'Coupon Name',
  'merchantCoupon.yuan': '$',
  'merchantCoupon.Pleaseenterthecorrectformatofthecoupon': 'Please enter the coupon denomination in the correct format',
  'merchantCoupon.Couponcondition': 'Coupon Conditions',
  'merchantCoupon.Canreceivedaily': 'Canreceivedaily',
  'merchantCoupon.OrderFull': 'Order Full',
  'merchantCoupon.Pleaseentertheconditionoftheproperformat': 'Please enter the conditions of use in the correct format',
  'merchantCoupon.Vouchervalidity': 'Vouchervalidity',
  'merchantCoupon.Fixedvalidityperiod': 'Fixed Validity Period',
  'merchantCoupon.Fixeddays': 'Fixed Days',
  'merchantCoupon.Afterreceiving': 'After receiving',
  'merchantCoupon.PostFailure': 'PostFailure',
  'merchantCoupon.day': 'Day',
  'merchantCoupon.Pleaseenterthevalidityperiod': 'Please enter the validity period of the coupon',
  'merchantCoupon.Pleaseselectitems': 'Please select items',
  'merchantCoupon.Choosetoapplyitems': 'Choose applicable items',
  'merchantCoupon.Commercial': 'Commodity category',
  'merchantCoupon.productbrand': 'Product Brand',
  'merchantCoupon.Submitting': 'Submitting',
  'merchantCoupon.Deleting': 'Deleting',
  'merchantCoupon.Newcoupons': 'New Coupon',
  'merchantCoupon.Batchsubmission': 'Batch Submission',
  'merchantCoupon.amountDelete': 'Bulk Delete',

  'merchantCoupon.EnterMemberNameForSearch': 'Enter member name to search',
  'merchantCoupon.MemberID': 'Member ID',
  'merchantCoupon.Membertype': 'Membertype (all)',
  'merchantCoupon.Memberlevel': 'Memberlevel (all)',
  'merchantCoupon.Applicableusers': 'Applicable users (all)',
  'merchantCoupon.customID': 'Customer ID',
  'merchantCoupon.LeadSend': 'Lead (send) coupon release time',
  'merchantCoupon.OrderUseTime': 'Order (use) time',

  'merchantCoupon.couponState': 'Coupon State (All)',
  'merchantCoupon.useTimeStart': 'Deadline for receiving (issuing) coupons',
  'merchantCoupon.useTimeEnd': '수령권 종료 시간',
  'merchantCoupon.CustomerID': 'Customer ID',
  'merchantCoupon.DeterminepassCoupon': 'Are you sure you want to pass the selected coupon?',
  'merchantCoupon.giveCouponStartTime': 'Start time for receiving (issuing) coupons',
  'merchantCoupon.giveCouponEndTime': 'The deadline for receiving (issuing) coupons',
  'merchantCoupon.CollarAll': 'Coupon Method (All)',
  'merchantCoupon.InternalStateAll': 'Internal State (All)',
  'merchantCoupon.notFindModalTemplate': 'No modal template found',
  'merchantCoupon.giveCouponTime': 'Draw time',
  'merchantCoupon.between50and100': 'Enter your content here, up to 100 characters, 50 Chinese characters',
  'merchantCoupon.sureSubmitChosenCoupon': 'Are you sure you want to submit the selected coupon',
  'merchantCoupon.sureDeleteChosenCoupon': 'Are you sure you want to delete the selected coupon',
  'merchantCoupon.notSaveToLeft': 'You still have unsaved content, are you sure you want to leave',
  'merchantCoupon.BusinessCoupon': 'Merchant Coupon',
  'merchantCoupon.modifingPleaseWait': 'Modifying, please wait...',
  'merchantCoupon.waitingPleaseWait': 'Adding, please wait...',
  'merchantCoupon.inputBetween500and1000': 'The longest is 1000 characters, 500 Chinese characters',
  'merchantCoupon.up120characters60characters': 'Enter your content here, up to 120 characters, 60 Chinese characters',
  'merchantCoupon.TheCouponGreaterThan0': 'The coupon denomination must be greater than 0',
  'merchantCoupon.UseConditionsGreaterThan0': 'The use condition must be greater than 0',
  'merchantCoupon.VipIDGiveMount':
    'The total number of receivables for each member ID should be less than or equal to the number of coupons issued',
  'merchantCoupon.VipIDGiveMountDaily':
    'The total claimable for each member ID must be greater than the daily claimable',
  'merchantCoupon.giveCouponStartTimeValid':
    'The deadline for receiving (issuing) coupons should be less than the deadline for coupon validity',
  'merchantCoupon.giveCouponStartTimeValidUpto':
    'The expiration time of the coupon validity period should be greater than the coupon receipt (issuance) deadline',
  'merchantCoupon.giveCouponEveryID':
    'The number of coupons issued should be greater than or equal to the total number of receivables per member ID',

  'merchantCoupon.components.couponRules.effectiveTimeEnd': 'It expires {{days}} days after receipt',
}
