export default {
  'lifecycle.lifecycle': '生命周期',
  'lifecycle.lifecycleConfig': '生命周期配置',
  'lifecycle.addLifecycleConfig': '新增生命周期配置',
  'lifecycle.customerLifecycleRuleConfig': '客户生命周期规则配置',
  'lifecycle.supplierLifecycleRuleConfig': '供应商生命周期规则配置',
  'lifecycle.initialStageSetting': '初始阶段设置',
  'lifecycle.pleaseSelectInitialStageSetting': '请选择初始阶段设置',
  'lifecycle.customerInitialStageSettingTips': '客户入库申请审核通过后，客户的生命周期阶段',
  'lifecycle.supplierInitialStageSettingTips': '供应商入库申请审核通过后，供应商的生命周期阶段',
  'lifecycle.pleaseEnterLifecycle': '请填写生命周期名称',
  'lifecycle.lifecycleNoFu': '生命周期名称不能为负数',
  'lifecycle.lifecycleNoRe': '生命周期名称不能重复',
  'lifecycle.deleteTips': '删除提示',
  'lifecycle.confirmDeleteTips': '确定要删除',
  'lifecycle.customerCannotDeleteTips': '当前客户生命周期阶段存在客户，无法删除！',
  'lifecycle.supplierCannotDeleteTips': '当前供应商生命周期阶段存在供应商，无法删除！',
  'lifecycle.dataDeleteSuccess': '数据删除成功',
  'lifecycle.stageRuleSettings': '阶段规则设置',
}
