export default {
  'accountSetting.twoPasswordsDifferent': 'Two passwords are different',
  'accountSetting.inputCorrentPhoneNumble': 'Please fill in the correct phone number',
  'accountSetting.unvalidEmail': 'Invalid Email',
  'accountSetting.loginPsw': 'Login password',
  'accountSetting.loginPsw.level.tip': 'The current password strength is weak, please reset the password',
  'accountSetting.pswLength': 'Password length is 8-20 characters',
  'accountSetting.pswNotEmptySymbol': 'Password cannot contain spaces',
  'accountSetting.pswDiverse': 'Password must contain uppercase and lowercase letters, lowercase letters and numbers',
  'accountSetting.confirmPsw': 'Confirm password',
  'accountSetting.emailAddress': 'Email address',
  'accountSetting.emailCode': 'Email verification code',
  'accountSetting.inputEmailCode': 'Please fill in the email verification code',
  'accountSetting.newPhoneNumble': 'New phone number',
  'accountSetting.inputPhoneNumble': 'Please fill in the phone number',
  'accountSetting.code': 'Verification code',
  'accountSetting.inputCode': 'Please fill in the verification code',
  'accountSetting.getVerificationCode': 'Get verification code',
  'accountSetting.clickVerify': 'Click to verify',
  'accountSetting.verifyError': 'Verification failed',
  'accountSetting.verifyRightSlide': 'Slide to the right to verify',
  'accountSetting.currentlyBoundPhoneNumble': 'Currently bound phone number',
  'accountSetting.CurrentlyAuthenticatedMailbox': 'Currently authenticated mailbox',
  'accountSetting.notBoundEmail': 'You have not bound an email',
  'accountSetting.notSettingPsw': 'You have not set a payment password',
  'accountSetting.modify': 'Modify',
  'accountSetting.setEmail': 'Set Email',
  'accountSetting.setPayPsw': 'Set payment password',
  'accountSetting.resetPayPsw': 'Reset payment password',
  'accountSetting.verifyOk': 'Verification successful',
  'accountSetting.submit': 'Submit',
  'accountSetting.phoneCodeVerify': 'Mobile verification code verification',
  'accountSetting.emailVerify': 'Email Verification',
  'accountSetting.payPswVerify': 'Payment password verification',
  'accountSetting.inputPayPsw': 'Please fill in the payment password',
  'accountSetting.payPsw': 'Payment password',
  'accountSetting.setSixNumblePsw': 'Please set a 6-digit password',
  'accountSetting.setNewPayPsw': 'Set a new payment password',
  'accountSetting.back': 'Back',
  'accountSetting.modifyLoginPsw': 'Modify login password',
  'accountSetting.modifyEmail': 'Modify Email',
  'accountSetting.modifyPhone': 'Modify phone',
  'accountSetting.French': 'France',
  'accountSetting.mobileVerify': 'Mobile Verification',
  'accountSetting.adviseChangePsw':
    'Internet accounts are at risk of being stolen. It is recommended that you change your password regularly to protect your account security',
  'accountSetting.yourVerifyEmail': 'Your verified email:',
  'accountSetting.yourVerifyPhone': 'Your verified phone:',
  'accountSetting.ifLossTochange': 'If it is lost or disabled, please change it immediately to avoid account theft',
  'accountSetting.pswStartToUpdate':
    'Your payment password has been turned on. It is recommended that you change your payment password regularly to improve security',
  'accountSetting.cardImage': 'id card photo',
  'accountSetting.cardMessage':
    'Please upload a clear, color, and complete original photo. The ID card information and headshot should be clearly visible and easy to identify. The image size should not exceed 100K and supports JPEGJPGPNG formats.',
  'accountSetting.cardFace': 'Human face',
  'accountSetting.emblem': 'National Emblem',
  'accountSetting.cardInfo': 'id information',
  'accountSetting.name': 'name',
  'accountSetting.cardNo': 'cardNo',
  'accountSetting.cardLabel': 'Automatic acquisition of upload photos',
  'accountSetting.certified': 'Not certified',
  'accountSetting.certified1': 'anew authentication',
  'accountSetting.certified2': 'authentication',
  'accountSetting.certified3':
    'Enjoy full name membership exclusive services to enhance personal account security and credibility',
  'accountSetting.accountOff': 'Account cancellation',
  'accountSetting.accountOffDesc': 'Completely close accounts that are no longer in use',
}
