// authority management
export default {
  'authConfig.chooseProject': 'Select the project to edit',
  'authConfig.tempNoStarAdd': 'No menu yet, start adding',
  'authConfig.saveSeting': 'Save Settings',
  'authConfig.confirmDelete': 'Are you sure you want to delete? ',
  // role management
  'authConfig.baseInfo': 'Basic information',
  'authConfig.roleName': 'Role Name',
  'authConfig.secondName': 'Remarks',
  'authConfig.ifHasIM': 'Whether Have IM Authority',
  'authConfig.state': 'State',
  'authConfig.operationAuthority': 'Operation Authority',
  'authConfig.menuAccess': 'Menu access authority',
  'authConfig.MenuInterfaceAccess': 'Menu interface access permission',
  'authConfig.dataAccess': 'Data Access',
  'authConfig.ifHasDataAccess': 'Do you need data permissions',
  'authConfig.OrganizationAuthorization': 'Organization Authorization',
  'authConfig.orientation': 'Association',
  'authConfig.OrganizationName': 'Organization Name',
  'authConfig.close': 'Close',
  'authConfig.confirm': 'Confirm',
  // User Management
  'authConfig.createNew': 'New',
  'authConfig.enterAccount': 'account number',
  'authConfig.enterUsername': 'user name',
  'authConfig.chooseState': 'Please choose a state',
  'authConfig.roleID': 'Role ID',
  'authConfig.describe': 'Description',
  'authConfig.relation': 'Relationship',
  'authConfig.addRole': 'Add role',
  'authConfig.back': 'Back',
  'authConfig.submit': 'Submit',
  'authConfig.cancel': 'Cancel',
  'authConfig.chooseRole': 'Select role',
  'authConfig.inputRoleName': 'role name',
  'authConfig.chooseOrganization': 'Select an organization',
  'authConfig.account': 'Account',
  'authConfig.name': 'User Name',
  'authConfig.orgName': 'Affiliation',
  'authConfig.phone': 'Bind mobile phone number',
  'authConfig.belongRoleName': 'Belonging role',
  'authConfig.lastLoginTime': 'Last Login Time',
  'authConfig.status': 'Status',
  'authConfig.option': 'Operation',
  'authConfig.delete': 'Delete',
  'authConfig.modify': 'Modify',
  // missed
  'authConfig.add': 'Add',
  'authConfig.edit': 'Edit',
  'authConfig.previewLook': 'Preview',
  'authConfig.origanCode': 'Organization Code',
  'authConfig.origanJiGou': 'Organization',
  'authConfig.loginAccount': 'Login Account',
  'authConfig.inputbetween6and20': 'Please enter a 6-20 digit account number consisting of letters or underscores',
  'authConfig.loginPsw': 'Login Password',
  'authConfig.input8Psw': 'Please enter an 8-digit password consisting of uppercase and lowercase letters and numbers',
  'authConfig.personName': 'Name',
  'authConfig.tel': 'Mobile Number',
  'authConfig.correntTel': 'Please enter the correct phone number',
  'authConfig.indentifyCode': 'ID Number',
  'authConfig.email': 'Mailbox',
  'authConfig.correntEmail': 'Please enter the correct email address',
  'authConfig.zhiwei': 'Position',
  'authConfig.inputzhiwei': 'Please enter a position',
  'authConfig.belongOrigan': 'Owning Organization',
  'authConfig.relatePerson': 'Associated Role',
  'authConfig.lookUser': 'View User',
  'authConfig.addUser': 'Add User',
  'authConfig.editUser': 'Edit User',
  'authConfig.orgIds.add': 'Add organization',
  'authConfig.pwd.strength.tip': 'The current password is weak, please reset the password',
  'authConfig.org.select.tip': 'Selected, please select another organization',
  'authConfig.org.select': 'Please select an organization',
  'authConfig.pattern.idCardNo': 'Please enter the correct ID number',
}
