export default {
  'portalSystem.mendiandaima': 'Store code',
  'portalSystem.mendianmingcheng': 'Store name',
  'portalSystem.mendiandizhi': 'Store address',
  'portalSystem.youbian': 'Postal code',
  'portalSystem.suoshujigou': 'Organization',
  'portalSystem.lianxiren': 'Contact person',
  'portalSystem.lianxidianhua': 'Contact number',
  'portalSystem.zhuangtai': 'Status',
  'portalSystem.caozuo': 'Operation',
  'portalSystem.bianji': 'Editing',
  'portalSystem.shanchu': 'Delete',
  'portalSystem.quedingyaoshanchuma': 'Are you sure you want to delete?',
  'portalSystem.shi': 'Yes',
  'portalSystem.fou': 'No',
  'portalSystem.chaxun': 'Query',
  'portalSystem.menhuguanlixiangqing': 'Portal Administration details',
  'portalSystem.jibenxinxi': 'Basic information',
  'portalSystem.mendianLOGO': 'Store LOGO',
  'portalSystem.lianxixinxi': 'Contact information',
  'portalSystem.xiangxidizhi': 'Full address',
  'portalSystem.lianxirenxingming': 'Contact name',
  'portalSystem.youxiang': 'Mailbox',
  'portalSystem.zhiwei': 'Position',
  'portalSystem.suoshuzuzhijigou': 'Affiliated organization',
  'portalSystem.shouhuodizhi': 'Receiving address',
  'portalSystem.fahuozitidizhi': 'Shipping (pick-up) address',
  'portalSystem.morendizhi': 'Default address',
  'portalSystem.bianjimendian': 'Edit store',
  'portalSystem.xinzengmendian': 'Add stores',
  'portalSystem.baocun': 'Save',
  'portalSystem.menhudaima': 'Portal code',
  'portalSystem.qingshuru': 'Please enter',
  'portalSystem.qingshurumenhudaima': 'Please enter the portal code',
  'portalSystem.qingshumendianmingcheng': 'Please enter the name of the store',
  'portalSystem.qingxuanzeshengshiqu': 'Please select a province / city / district',
  'portalSystem.qingtianxiexiangxidizhi': 'Please fill in the detailed address, road name, house number, etc.',
  'portalSystem.qingshurulianxirenxingming': 'Please enter the contact name',
  'portalSystem.qingxuanzequhao': 'Please select the area code',
  'portalSystem.qingshurushoujihaoma': 'Please enter your mobile phone number',
  'portalSystem.shoujihaomageshibuzheng': 'Incorrect format of mobile phone number',
  'portalSystem.youxianggeshibuzhengque': 'Incorrect mailbox format',
  'portalSystem.qingshuruzhiwei': 'Please enter a position',
  'portalSystem.qingxuanzesuoshuzuzhiji': 'Please select your organization',
  'portalSystem.qingshuruyouxiang': 'Please enter your mailbox',
  'portalSystem.qingshuruyoubian': 'Please enter the zip code',
  'portalSystem.xuanze': 'Choice',
  'portalSystem.xinzengdizhi': 'added address',
  'portalSystem.dianhuahaomageshibuzheng': 'Incorrect phone number format',
  'portalSystem.added': 'Added',
  'portalSystem.qiyong': 'Enable',
  'portalSystem.tingyong': 'Deactivate',
}
