/**
 * 组件国际化命名规范
 *
 * *****  组件名_功能: "文案" ****
 */

export default {
  addressPicker_title: '选择地区',
  addressPicker_cancel: '取消',
  addressPicker_confirm: '确定',
  addressPicker_select_btn: '请选择',

  shopItem_price_inquiry: '在线询价',
  shopItem_enterBtn: '进店',

  columnCommodity_item_sale: '已售出',
  columnCommodity_item_sale_unit: '件',
  rowCommodity_buttonText: '立即购买',

  couponModal_couponItem_useConditionMoney: '满 {{data}}元可用',
  couponModal_couponItem_expiredDay: '{{data}} 天内有效',
  couponModal_couponItem_btnText: '去使用',

  mallTabBottom_tabItem_home: '首页',
  mallTabBottom_tabItem_purchase: '购物车',
  mallTabBottom_tabItem_mine: '我的',
  mallTabBottom_tabItem_commodity: '全部商品',
  mallTabBottom_tabItem_shopMember: '店铺会员',

  filterModal_dateGroup_title: '按时间',
  filterModal_dateGroup_last1month: '1个月内',
  filterModal_dateGroup_last3month: '3个月内',
  filterModal_dateGroup_last6month: '6个月内',
  filterModal_dateGroup_thisYear: '今年',
  filterModal_dateGroup_last1year: '1年前',
  filterModal_dateGroup_last2year: '2年前',
  filterModal_outerStatus: '外部状态',
  filterModal_innerStatus: '内部状态',
  filterModal_reset: '重置',
  filterModal_confirm: '确定',

  shopCreditInfo_register_year: '入驻{{year}}年',

  search_default_title: '请输入搜索关键词',
  search_default_actionText: '取消',

  'coupons.receive.right.now': '立即领取',
  'coupons.use.right.now': '立即使用',
  'coupons.use.right.now1': '已使用',
  'coupons.use.right.now2': '已过期',
  'coupons.receive': '领取',
  'coupons.use': '使用',
  'coupons.use.reduction': '满{{money}}立减',
  'coupons.use.can': '满{{money}}可用',
  'coupons.invalidDay': '至领取{{day}}天后失效',
  'coupons.effectiveTimeEnd': '有效期至{{date}}',
  'coupons.belongType_1': '平台通用',
  'coupons.belongType_2': '商家优惠券',
  'coupons.will.expire': '将到期',
  'coupons.new.receive': '新获得',

  'components.jiazaizhong': '加载中...',
  'loading.jiazaizhong': '加载中...',
  'components.dianpuyiguanbi': '店铺已关闭',
  'components.yiguanbi': '已关闭',
  'components.qingxuanzeshangpinshuliang': '请选择商品数量',
  'components.shangchuantupianshibai': '上传图片失败',

  'components.copy.text': '复制',
  'components.copy.tip': '没有可复制的内容',

  'components.marketingCard.detailItem.currency': '¥',
  'components.marketingCard.detailItem.collage.infoLeft': '距结束',
  'components.marketingCard.detailItem.collage.infoLeftInner.1': '小时',
  'components.marketingCard.detailItem.collage.infoLeftInner.2': '分',
  'components.marketingCard.detailItem.package.infoLeft': '已抢',
  'components.marketingCard.detailItem.package.infoLeftInner': '件',
  'components.marketingCard.detailItem.collage.infoRight': '还差',
  'components.marketingCard.detailItem.collage.infoRightInner': '人',
  'components.marketingCard.detailItem.button': '立即购买',

  'components.marketingCard.giveContainerItem.leftTag.1': '赠送商品',
  'components.marketingCard.giveContainerItem.leftTag.2': '赠送优惠券',
  'components.marketingCard.giveContainerItem.returnTitle.1': '满{{data}}件赠送',
  'components.marketingCard.giveContainerItem.returnTitle.2': '满{{data}}元获赠',
  'components.marketingCard.giveContainerItem.currency': '¥',
  'components.marketingCard.giveContainerItem.tag': '主要商品',
  'components.marketingCard.giveContainerItem.original': '原价{{data}}元',
  'components.marketingCard.giveContainerItem.button': '立即购买',

  'components.marketingCard.giveContainerItemCoupon.currency': '¥',
  'components.marketingCard.giveContainerItemCoupon.typeName': '商家优惠券',
  'components.marketingCard.giveContainerItemCoupon.useConditionMoney': '满{{data}}可使用',

  'components.marketingCard.goodsItem.currency': '¥',

  'components.marketingCard.header.title.1': '特价促销',
  'components.marketingCard.header.title.2': '直降促销',
  'components.marketingCard.header.title.3': '满量减',
  'components.marketingCard.header.title.4': '折扣促销',
  'components.marketingCard.header.title.5': '满量折',
  'components.marketingCard.header.title.6': '满额减',
  'components.marketingCard.header.title.7': '满额折',
  'components.marketingCard.header.title.8': '赠商品',
  'components.marketingCard.header.title.9': '赠优惠券',
  'components.marketingCard.header.title.10': '多件促销',
  'components.marketingCard.header.title.11': '组合促销',
  'components.marketingCard.header.title.12': '秒杀',
  'components.marketingCard.header.title.13': '拼团专场',
  'components.marketingCard.header.title.14': '满额换购',
  'components.marketingCard.header.title.15': '买商品换购',
  'components.marketingCard.header.title.16': '预售',
  'components.marketingCard.header.title.17': '0元试用',
  'components.marketingCard.header.title.18': '套餐',
  'components.marketingCard.header.title.19': '砍价',
  'components.marketingCard.header.explain.1': '爆款限时特价',
  'components.marketingCard.header.explain.2': '大牌商品最高直降$元',
  'components.marketingCard.header.explain.3': '大牌商品最高减$元',
  'components.marketingCard.header.explain.4': '大牌商品低至$折',
  'components.marketingCard.header.explain.5': '大牌商品低至$折',
  'components.marketingCard.header.explain.6': '大牌商品最高减$元',
  'components.marketingCard.header.explain.7': '大牌商品低至$折',
  'components.marketingCard.header.explain.8': '满$元即有机会获赠商品',
  'components.marketingCard.header.explain.9': '价值$元优惠券免费领取',
  'components.marketingCard.header.explain.10': '任选$件商品，$折起！',
  'components.marketingCard.header.explain.11': '任选$件商品，仅需$元！',
  'components.marketingCard.header.explain.12': '今日大牌秒杀',
  'components.marketingCard.header.explain.13': '大牌拼团直降$元',
  'components.marketingCard.header.explain.14': '满99元即可换购以下商品',
  'components.marketingCard.header.explain.15': '购买指定商品即可换购以下商品',
  'components.marketingCard.header.explain.16': '大牌新品火爆预售',
  'components.marketingCard.header.explain.17': '新品抢先试用',
  'components.marketingCard.header.explain.18': '超级搭配套餐',
  'components.marketingCard.header.explain.19': '砍一砍，免费拿',

  'components.marketingCard.packageContainer.currency': '¥',
  'components.marketingCard.packageContainer.tag': '购买商品',
  'components.marketingCard.packageContainer.bottomLeft': '套餐价：',
  'components.marketingCard.packageContainer.buyButtonText': '点击购买',
  'coupons.youxiaoqixian': '有效期限：',
  'coupons.youhuijuanma': '优惠券码：',
  'coupons.shiyongshuoming': '使用说明：',
}
